// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,13,0
 PRODUCTVERSION 1,0,13,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "3Guppies Inc."
            VALUE "FileDescription", "Mobilizer Shell and Browser Extension"
            VALUE "FileVersion", "1.0.13"
            VALUE "InternalName", "3GPlugin.dll"
            VALUE "LegalCopyright", "(c) 3Guppies Inc.  All rights reserved."
            VALUE "OriginalFilename", "3GPlugin.dll"
            VALUE "ProductName", "Mobilizer Shell and Browser Extension"
            VALUE "ProductVersion", "1.0.13"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_3GPLUGIN            REGISTRY                "3GPlugin.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MENUITEM            BITMAP                  "res\\MenuItem.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

MOBILIZE.JS             HTML                    "res\\Mobilize.js"
MOBILIZEALL.HTM         HTML                    "res\\MobilizeAll.htm"
MOBILIZETHIS.HTM        HTML                    "res\\MobilizeThis.htm"
MOBILIZEVIDEO.HTM       HTML                    "res\\MobilizeVideo.htm"
MOBILIZEPASTE.HTM       HTML                    "res\\MobilizePaste.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "3GPlugin"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

