//{{NO_DEPENDENCIES}}
// Generated by SOUNDRC.EXE from 'isound.lst'.

BEGIN_SOUND_MAP(IDSM_MAIN_SOUND_MAP)
	SOUND_CONTEXT_NB(IDD_INSTALL_OPTIONS, 0x4004)
	SOUND_SPECIFIC(IDD_INSTALL_OPTIONS, IDOK, 0xc013)
	SOUND_SPECIFIC(IDD_INSTALL_OPTIONS, IDCANCEL, 0xc005)
	SOUND_SPECIFIC(IDD_INSTALL_OPTIONS, IDC_WORKSPACE_SIZE_SPIN_BUTTON, 0xc00e)
	SOUND_SPECIFIC(IDD_INSTALL_OPTIONS, IDC_WORKSPACE_SIZE, 0xc00d)
	SOUND_SPECIFIC(IDD_INSTALL_OPTIONS, IDC_SET_INSTALL_DIRECTORY, 0xc00c)
	SOUND_SPECIFIC(IDD_INSTALL_OPTIONS, IDC_PROGRAM_DISK_SPACE, 0xc00f)
	SOUND_SPECIFIC(IDD_INSTALL_OPTIONS, IDC_WORKSPACE_DISK_SPACE, 0xc010)
	SOUND_SPECIFIC(IDD_INSTALL_OPTIONS, IDC_TOTAL_DISK_SPACE, 0xc011)
	SOUND_SPECIFIC(IDD_INSTALL_OPTIONS, IDC_AVAILABLE_DISK_SPACE, 0xc012)
	SOUND_CONTEXT_NB(IDD_INSTALL_REGISTRATION, 0x4001)
	SOUND_SPECIFIC(IDD_INSTALL_REGISTRATION, IDOK, 0xc004)
	SOUND_SPECIFIC(IDD_INSTALL_REGISTRATION, IDCANCEL, 0xc005)
	SOUND_SPECIFIC(IDD_INSTALL_REGISTRATION, IDC_SERIAL_NUMBER, 0xc001)
	SOUND_SPECIFIC(IDD_INSTALL_REGISTRATION, IDC_USER_NAME, 0xc002)
	SOUND_SPECIFIC(IDD_INSTALL_REGISTRATION, IDC_COMPANY_NAME, 0xc003)
	SOUND_CONTEXT_NB(IDD_INSTALL_CONFIRM, 0x4002)
	SOUND_SPECIFIC(IDD_INSTALL_CONFIRM, IDOK, 0xc008)
	SOUND_SPECIFIC(IDD_INSTALL_CONFIRM, IDCANCEL, 0xc009)
	SOUND_SPECIFIC(IDD_INSTALL_CONFIRM, IDC_USER_NAME, 0xc006)
	SOUND_SPECIFIC(IDD_INSTALL_CONFIRM, IDC_COMPANY_NAME, 0xc007)
	SOUND_CONTEXT_NB(IDD_INSTALL_DEFAULT, 0x4003)
	SOUND_SPECIFIC(IDD_INSTALL_DEFAULT, IDOK, 0xc00a)
	SOUND_SPECIFIC(IDD_INSTALL_DEFAULT, IDCANCEL, 0xc005)
	SOUND_SPECIFIC(IDD_INSTALL_DEFAULT, IDC_CUSTOM_INSTALLATION, 0xc00b)
	SOUND_CONTEXT_NB(IDD_INSTALL_DISK_SPACE, 0x4007)
	SOUND_SPECIFIC(IDD_INSTALL_DISK_SPACE, IDOK, 0xc01e)
	SOUND_SPECIFIC(IDD_INSTALL_DISK_SPACE, IDCANCEL, 0xc01d)
	SOUND_CONTEXT_NB(IDD_INSTALL_CONGRATULATIONS, 0x4006)
	SOUND_SPECIFIC(IDD_INSTALL_CONGRATULATIONS, IDOK, 0xc01b)
	SOUND_SPECIFIC(IDD_INSTALL_CONGRATULATIONS, IDCANCEL, 0xc01c)
	SOUND_CONTEXT_NB(IDD_CHOOSE_DIRECTORY, 0x4005)
	SOUND_SPECIFIC(IDD_CHOOSE_DIRECTORY, IDOK, 0xc017)
	SOUND_SPECIFIC(IDD_CHOOSE_DIRECTORY, IDCANCEL, 0xc018)
	SOUND_SPECIFIC(IDD_CHOOSE_DIRECTORY, 1037, 0xc01a)
	SOUND_SPECIFIC(IDD_CHOOSE_DIRECTORY, 1038, 0xc019)
	SOUND_SPECIFIC(IDD_CHOOSE_DIRECTORY, 1121, 0xc015)
	SOUND_SPECIFIC(IDD_CHOOSE_DIRECTORY, 1137, 0xc016)
	SOUND_SPECIFIC(IDD_CHOOSE_DIRECTORY, 1200, 0xc014)
	SOUND_CONTEXT_NB(IDD_INSTALL_AUDIO_GUIDE, 0x4008)
	SOUND_SPECIFIC(IDD_INSTALL_AUDIO_GUIDE, IDOK, 0xc025)
	SOUND_MATCHALL_CONTEXTS(ID_SOUND_STOP, 0xc022)
	SOUND_MATCHALL_CONTEXTS(ID_SOUND_PLAY, 0xc023)
	SOUND_MATCHALL_CONTEXTS(ID_SOUND_EXPLAIN, 0xc024)
	SOUND_MATCHALL_CONTEXTS(ID_SOUND_SPEAKER, 0xc021)
	SOUND_MATCHALL_CONTEXTS(ID_CONTEXT_HELP, 0xc020)
	SOUND_MATCHALL_CONTEXTS(ID_HELP, 0xc01f)
END_SOUND_MAP
