MicroLogic Font File List
[[H]]\fonts\

1,              MLSJN.TTF       247             .               -1              .               -1              .               -1              Adorable
0,              MLSBO.TTF       40              MLSBQ.TTF       42              MLSBP.TTF       41              MLSBR.TTF       43              Advantage
0,              .               -1              MLSIO.TTF       222             .               -1              .               -1              Antique
1,              MLSGU.TTF       176             MLSGW.TTF       178             MLSGV.TTF       177             MLSGX.TTF       179             Architect
1,              MLSGF.TTF       161             .               -1              .               -1              .               -1              Artisan
1,              MLSIP.TTF       223             MLSIR.TTF       225             MLSIQ.TTF       224             MLSIS.TTF       226             Balloon
0,              .               -1              MLSIK.TTF       218             .               -1              .               -1              Billboard
0,              .               -1              MLSIJ.TTF       217             .               -1              .               -1              Blacksmith
0,              .               -1              MLSAJ.TTF       9               .               -1              .               -1              Burlesque
1,              MLSIY.TTF       232             .               -1              .               -1              .               -1              Cartoon
1,              MLSJI.TTF       242             .               -1              .               -1              .               -1              Castle
1,              .               -1              MLSHS.TTF       200             .               -1              .               -1              Cathedral
0,              MLSGG.TTF       162             .               -1              .               -1              .               -1              Celebrity
0,              .               -1              MLSGO.TTF       170             .               -1              .               -1              Cerebral
0,              .               -1              .               -1              MLSGE.TTF       160             .               -1              Chancellor
0,              MLSGH.TTF       163             .               -1              .               -1              .               -1              Civilian
0,              MLSDU.TTF       98              MLSDW.TTF       100             MLSDV.TTF       99              .               -1              Cordial
0,              .               -1              MLSDX.TTF       101             .               -1              .               -1              CordialBlk
1,              MLSIM.TTF       220             .               -1              .               -1              .               -1              Crescent
0,              MLSCT.TTF       71              MLSCV.TTF       73              MLSCU.TTF       72              MLSCW.TTF       74              Crystal
1,              MLSIX.TTF       231             .               -1              .               -1              .               -1              Digital
1,              MLSJB.TTF       235             .               -1              .               -1              .               -1              Downtown
0,              MLSIG.TTF       214             .               -1              .               -1              .               -1              Duchess
0,              MLSHV.TTF       203             MLSHX.TTF       205             MLSHW.TTF       204             MLSHY.TTF       206             Editor
0,              MLSHZ.TTF       207             MLSIB.TTF       209             MLSIA.TTF       208             MLSIC.TTF       210             EditorCndn
1,              .               -1              .               -1              MLSHL.TTF       193             .               -1              Elegance
1,              .               -1              MLSJP.TTF       249             .               -1              .               -1              Empire
1,              MLSEI.TTF       112             MLSEK.TTF       114             MLSEJ.TTF       113             MLSEL.TTF       115             Enchanted
1,              MLSJG.TTF       240             .               -1              .               -1              .               -1              Ensign
1,              MLSJR.TTF       251             MLSJT.TTF       253             MLSJS.TTF       252             MLSJU.TTF       254             Enterprise
0,              MLSGS.TTF       174             MLSGC.TTF       158             .               -1              .               -1              Exotica
0,              MLSEM.TTF       116             MLSEO.TTF       118             MLSEN.TTF       117             MLSEP.TTF       119             Fantasy
0,              MLSAN.TTF       13              MLSAP.TTF       15              MLSAO.TTF       14              MLSAQ.TTF       16              Financial
0,              .               -1              MLSIF.TTF       213             .               -1              .               -1              Formal
0,              MLSHK.TTF       192             .               -1              .               -1              .               -1              Freehand
0,              MLSEE.TTF       108             MLSEG.TTF       110             MLSEF.TTF       109             MLSEH.TTF       111             Gallery
0,              MLSAA.TTF       0               MLSAC.TTF       2               MLSAB.TTF       1               MLSAD.TTF       3               Geneva
1,              .               -1              MLSBM.TTF       38              .               -1              MLSBN.TTF       39              GenevaBlck
0,              .               -1              MLSGR.TTF       173             .               -1              .               -1              GenevaCmpr
0,              .               -1              MLSGQ.TTF       172             .               -1              .               -1              GenevaCndn
1,              MLSBK.TTF       36              .               -1              MLSBL.TTF       37              .               -1              GenevaLght
1,              MLSBA.TTF       26              MLSBC.TTF       28              MLSBB.TTF       27              MLSBD.TTF       29              GenevaNrw
0,              MLSEA.TTF       104             MLSEC.TTF       106             MLSEB.TTF       105             MLSED.TTF       107             Gourmand
1,              MLSCN.TTF       65              MLSCP.TTF       67              MLSCO.TTF       66              MLSCQ.TTF       68              Granite
1,              .               -1              MLSHI.TTF       190             .               -1              .               -1              Greco
1,              MLSGJ.TTF       165             .               -1              .               -1              .               -1              Gypsy
0,              MLSID.TTF       211             .               -1              .               -1              .               -1              Heather
0,              .               -1              MLSGB.TTF       157             .               -1              .               -1              Hippo
1,              MLSDQ.TTF       94              MLSDS.TTF       96              MLSDR.TTF       95              MLSDT.TTF       97              Imperial
0,              MLSJH.TTF       241             .               -1              .               -1              .               -1              Industry
1,              .               -1              MLSGP.TTF       171             .               -1              .               -1              Informal
0,              .               -1              MLSIL.TTF       219             .               -1              .               -1              Ironclad
0,              MLSJC.TTF       236             .               -1              .               -1              .               -1              Jasmine
0,              MLSJA.TTF       234             .               -1              .               -1              .               -1              Java
0,              MLSIH.TTF       215             .               -1              .               -1              .               -1              Jester
0,              MLSAR.TTF       17              MLSAT.TTF       19              MLSAS.TTF       18              MLSAU.TTF       20              Journal
1,              .               -1              .               -1              MLSJL.TTF       245             .               -1              Latina
1,              .               -1              MLSGN.TTF       169             .               -1              .               -1              Liberal
0,              .               -1              .               -1              MLSJK.TTF       244             .               -1              LittleHand
0,              MLSJJ.TTF       243             .               -1              .               -1              .               -1              Legend
0,              MLSHT.TTF       201             MLSHU.TTF       202             .               -1              .               -1              Majestic
0,              MLSDI.TTF       86              MLSDK.TTF       88              MLSDJ.TTF       87              MLSDL.TTF       89              Manuscript
0,              MLSDM.TTF       90              MLSDO.TTF       92              MLSDN.TTF       91              MLSDP.TTF       93              Marque
0,              MLSCF.TTF       57              MLSCH.TTF       59              MLSCG.TTF       58              MLSCI.TTF       60              Mason
1,              MLSZI.TTF       658             .               -1              .               -1              .               -1              Math-PS
0,              .               -1              MLSGM.TTF       168             .               -1              .               -1              Mechanical
0,              .               -1              MLSIV.TTF       229             .               -1              .               -1              Mellow
1,              MLSJV.TTF       255             MLSJX.TTF       257             MLSJW.TTF       256             MLSJY.TTF       258             Metro
0,              MLSEU.TTF       124             MLSEW.TTF       126             MLSEV.TTF       125             MLSEX.TTF       127             Mirage
1,              MLSFM.TTF       142             MLSFO.TTF       144             MLSFN.TTF       143             MLSFP.TTF       145             Modern
0,              .               -1              MLSGT.TTF       175             .               -1              .               -1              ModernBlck
0,              .               -1              .               -1              MLSJM.TTF       246             .               -1              Monogram
1,              MLSDE.TTF       82              MLSDG.TTF       84              MLSDF.TTF       83              MLSDH.TTF       85              Notebook
0,              .               -1              MLSIN.TTF       221             .               -1              .               -1              Nouveau
0,              MLSEQ.TTF       120             MLSES.TTF       122             MLSER.TTF       121             MLSET.TTF       123             Novelty
0,              MLSHR.TTF       199             .               -1              .               -1              .               -1              Oldscript
0,              .               -1              MLSHQ.TTF       198             .               -1              .               -1              Oldtext
0,              MLSAK.TTF       10              .               -1              .               -1              .               -1              Opera
0,              MLSHM.TTF       194             MLSHO.TTF       196             MLSHN.TTF       195             MLSHP.TTF       197             Optimum
0,              .               -1              .               -1              .               -1              MLSAL.TTF       11              Pageant
0,              .               -1              MLSIW.TTF       230             .               -1              .               -1              Parade
0,              MLSJE.TTF       238             .               -1              .               -1              .               -1              Paris
0,              .               -1              MLSJD.TTF       237             .               -1              .               -1              Policy
0,              .               -1              MLSAM.TTF       12              .               -1              .               -1              Poster
0,              MLSAV.TTF       21              MLSAX.TTF       23              MLSAW.TTF       22              MLSAY.TTF       24              Prestige
0,              .               -1              MLSGL.TTF       167             .               -1              .               -1              Prodigal
1,              .               -1              MLSGK.TTF       166             .               -1              .               -1              Radical
1,              MLSIE.TTF       212             .               -1              .               -1              .               -1              Regency
0,              MLSBW.TTF       48              MLSBY.TTF       50              MLSBX.TTF       49              MLSBZ.TTF       51              Reporter
1,              MLSIT.TTF       227             .               -1              .               -1              .               -1              Saloon
0,              MLSII.TTF       216             .               -1              .               -1              .               -1              Salsa
0,              MLSGY.TTF       180             .               -1              .               -1              .               -1              Samurai
0,              MLSHB.TTF       183             .               -1              .               -1              .               -1              Script
1,              MLSJF.TTF       239             .               -1              .               -1              .               -1              Shadow
0,              .               -1              MLSAI.TTF       8               .               -1              .               -1              Showtime
1,              MLSIU.TTF       228             .               -1              .               -1              .               -1              Stencil
0,              .               -1              MLSGA.TTF       156             .               -1              .               -1              Template
0,              MLSDA.TTF       78              MLSDC.TTF       80              MLSDB.TTF       79              MLSDD.TTF       81              Textbook
1,              MLSJQ.TTF       250             .               -1              .               -1              .               -1              Theatre
0,              MLSAE.TTF       4               MLSAG.TTF       6               MLSAF.TTF       5               MLSAH.TTF       7               Tiempo
0,              .               -1              MLSGD.TTF       159             .               -1              .               -1              Victorian
0,              .               -1              .               -1              MLSJO.TTF       248             .               -1              Wedding
0,              MLSIZ.TTF       233             .               -1              .               -1              .               -1              Wizard
1,              MLSGI.TTF       164             .               -1              .               -1              .               -1              Wrangler
1,              MLSZA.TTF       650             .               -1              .               -1              .               -1              Zbats-PS
0,              3HOUT___.TTF    -1              .               -1              .               -1              .               -1              3HourTour
0,              .               -1              B013000T.TTF    -1              .               -1              .               -1              BibleScrT
0,              B030000D.TTF    -1              .               -1              .               -1              .               -1              BrodyD
0,              BEETLE__.TTF    -1              .               -1              .               -1              .               -1              Beetle
0,              CACCAMEL.TTF    -1              .               -1              .               -1              .               -1              CAC|Camelot
0,              CACCHAMP.TTF    -1              .               -1              .               -1              .               -1              CAC|Champagne
0,              CACEVEN.TTF     -1              .               -1              .               -1              .               -1              CAC|Lasko|Even|Weight
0,              CACFCB__.TTF    -1              .               -1              .               -1              .               -1              CAC|Futura|Casual|Bold
0,              CACFCBI_.TTF    -1              .               -1              .               -1              .               -1              CAC|Futura|Casual|Bold|Italic
0,              CACFUTUR.TTF    -1              .               -1              .               -1              .               -1              CAC|Futura|Casual
0,              CACKL___.TTF    -1              .               -1              .               -1              .               -1              CAC|Krazy|Legs
0,              CACKLB__.TTF    -1              .               -1              .               -1              .               -1              CAC|Krazy|Legs|Bold
0,              CACLA___.TTF    -1              .               -1              .               -1              .               -1              CAC|Logo|Alternate
0,              CACLASKO.TTF    -1              .               -1              .               -1              .               -1              CAC|Lasko|Condensed
0,              CACLESLE.TTF    -1              .               -1              .               -1              .               -1              CAC|Leslie
0,              CACMOOSE.TTF    -1              .               -1              .               -1              .               -1              CAC|Moose
0,              .               -1              .               -1              CACNORM.TTF     -1              .               -1              CAC|Norm|Heavy
0,              CACPINAF.TTF    -1              .               -1              .               -1              .               -1              CAC|Pinafore
0,              .               -1              .               -1              CACSAXON.TTF    -1              .               -1              CAC|Saxon|Bold
0,              CACVALNT.TTF    -1              .               -1              .               -1              .               -1              CAC|Valiant
0,              CAONESEV.TTF    -1              .               -1              .               -1              .               -1              CAC|One|Seventy
0,              .               -1              CARLISLI.TTF    -1              .               -1              .               -1              Carlisle
0,              .               -1              .               -1              CASQOFWB.TTF    -1              .               -1              CasqueOpenFaceWacky
0,              CHALDUST.TTF    -1              .               -1              .               -1              .               -1              ChalkDust
0,              CSHISHON.TTF    -1              .               -1              .               -1              .               -1              CAC|Shishoni|Brush
0,              CUT-N-P.TTF     -1              .               -1              .               -1              .               -1              Cut-n-Paste
0,              ELMORE.TTF      -1              .               -1              .               -1              .               -1              Elmore
0,              ERGOKC.TTF      -1              .               -1              .               -1              .               -1              ErgoeBlackCond
0,              FAIRY.TTF       -1              .               -1              .               -1              .               -1              FairyScrollDisplay
0,              FIORN.TTF       -1              .               -1              .               -1              .               -1              Fiorne
0,              .               -1              .               -1              FUNSTB.TTF      -1              .               -1              FunStuff
0,              .               -1              G019033T.TTF    -1              .               -1              .               -1              GoudyOldStyT
0,              GHOULC.TTF      -1              .               -1              .               -1              .               -1              GhoulyCaps
0,              HANDSLR.TTF     -1              .               -1              .               -1              .               -1              HandScriptLefty
0,              HOTTAML.TTF     -1              .               -1              .               -1              .               -1              HotTamale
0,              L041014T.TTF    -1              .               -1              .               -1              .               -1              URWLinearTMed
0,              L041017T.TTF    -1              .               -1              .               -1              .               -1              URWLinearTExtBol
0,              LARIAT.TTF      -1              .               -1              .               -1              .               -1              Lariat
0,              LINENSTR.TTF    -1              .               -1              .               -1              .               -1              Linenstroke
0,              .               -1              LISBONCU.TTF    -1              .               -1              .               -1              Lisbon|Cursive
0,              .               -1              MARKPHI.TTF     -1              .               -1              .               -1              MarkingPenHeavy
0,              NACHTMER.TTF    -1              .               -1              .               -1              .               -1              Nachtmere
0,              NEWMEX.TTF      -1              .               -1              .               -1              .               -1              New|Mexico
0,              .               -1              P027000D.TTF    -1              .               -1              .               -1              PendryScrD
0,              P052003L.TTF    -1              P052023L.TTF    -1              .               -1              .               -1              P052L
0,              PRAWNHN.TTF     -1              .               -1              .               -1              .               -1              Prawn|Handwrite
0,              QUILL.TTF       -1              .               -1              .               -1              .               -1              Quill
0,              RASP____.TTF    -1              RASPI___.TTF    -1              .               -1              .               -1              Rasp
0,              .               -1              SIGNETRO.TTF    -1              .               -1              .               -1              Signet|Roundhand
0,              SNOWCAPS.TTF    -1              .               -1              .               -1              .               -1              SnowtopCaps
0,              SPAZT___.TTF    -1              .               -1              .               -1              .               -1              Spazt
0,              WANKLE.TTF      -1              .               -1              .               -1              .               -1              WankleDisplayCaps
0,              WARSAW__.TTF    -1              .               -1              .               -1              .               -1              Warsaw
0,              WAYOT___.TTF    -1              .               -1              .               -1              .               -1              WayOuttaThere
0,              WESTATE_.TTF    -1              .               -1              .               -1              .               -1              Westate
0,              WIZZARD.TTF     -1              .               -1              .               -1              .               -1              Wizzard
0,              WOLFGC.TTF      -1              .               -1              .               -1              .               -1              WolfgangCaps
