# This is the BANNER layout file for PrintMaster Plus V3.0
# A layout begins with a name on a line by itself.
# On the next line, the first number is a "flags" number composed of the
# sum of:
#    1 - X Flipped              : Not implemented yet
#    2 - Y Flipped              : Not implemented yet
#    4 - Relative Size          : Use the actual size of the graphic
#    8 - Repeated X             : Not implemented yet
#   16 - Repeated Y             : Not implemented yet
#   32 - Centered X             : Graphic is centered horizontally
#   64 - Centered Y             : Graphic is centered vertically
#  128 - Align Left             : Graphic is aligned to the left of the box
#  256 - Align Right            : Graphic is aligned to the right of the box
#  512 - Align Top              : Graphic is aligned to the top of the box
# 1024 - Align Bottom           : Graphic is aligned to the bottom of the box
# 2048 - Flow left              : Text flows left around graphic
# 4096 - Flow right             : Text flows right around graphic
#
# The next four numbers are the element box with 0 being left or top and
# 1000 being right or bottom. Numbers are left, top, right, bottom.
# Flags like aligned are with respect to the edges of the element box.
# Flags like centered are with respect to the page (and override align).
# If no left or right align flags are given, the element is centered within
# the box horizontally.
# If no top or bottom align flags are given, the element is centered within
# the box vertically.
#............................BANNER LAYOUT FILE

Left End
4160 0 0 200 1000.

Right End
2112 800 0 1000 1000.

Both Ends
4160 0 0 200 1000
2112 800 0 1000 1000.

Full page
96 0 0 1000 1000.

Top Left 1/2
640 0 0 500 500.

Top Right 1/2
768 500 0 1000 500.

Bottom Left 1/2
1152 0 500 500 1000.

Bottom Right 1/2
1280 500 500 1000 1000.

Top Centered
544 0 0 1000 500.

Bottom Centered
1056 0 500 1000 1000.
