# This is the POSTER layout file for PrintMaster Gold
# A layout begins with a name on a line by itself.
# On the next line, the first number is a "flags" number composed of the
# sum of:
#    1 - X Flipped              : Not implemented yet
#    2 - Y Flipped              : Not implemented yet
#    4 - Relative Size          : Use the actual size of the graphic
#    8 - Repeated X             : Not implemented yet
#   16 - Repeated Y             : Not implemented yet
#   32 - Centered X             : Graphic is centered horizontally
#   64 - Centered Y             : Graphic is centered vertically
#  128 - Align Left             : Graphic is aligned to the left of the box
#  256 - Align Right            : Graphic is aligned to the right of the box
#  512 - Align Top              : Graphic is aligned to the top of the box
# 1024 - Align Bottom           : Graphic is aligned to the bottom of the box
#
# The next four numbers are the element box with 0 being left or top and
# 1000 being right or bottom. Numbers are left, top, right, bottom.
# Flags like aligned are with respect to the edges of the element box.
# Flags like centered are with respect to the page (and override align).
# If no left or right align flags are given, the element is centered within
# the box horizontally.
# If no top or bottom align flags are given, the element is centered within
# the box vertically.
#............................POSTER TEXT LAYOUT FILE 

Big centered
96 200 200 800 800.

Bigger centered
96 115 115 885 885.

Full page
0 25 25 975 975.

Top Centered
32 100 100 900 500.

Middle Centered
32 100 300 900 700.

Bottom Centered
32 100 500 900 900.

Wide Header
32 125 100 875 225.

One Wide Column
384 125 250 875 875.

Narrow Header
32 250 100 750 225.

One Narrow Column
384 250 250 750 875.

Left Header
384 125 100 490 225.

Left Column
384 125 250 490 875.

Right Header
384 510 100 875 225.

Right Column
384 510 250 875 875.

Left Column Tall
384 125 100 490 875.

Right Column Tall
384 510 100 875 875.

Footer
384 125 900 875 950.

Three Column Header A
1920 25 25 325 120.

Three Column A
1920 25 130 325 950.

Three Column Header B
1920 337 25 637 120.

Three Column B
1920 337 130 637 950.

Three Column Header C
1920 649 25 975 120.

Three Column C
1920 649 130 975 950.

Wide Column Header
1920 25 25 975 120.

Wide Column Top
1920 25 130 975 405.

Wide Column Middle
1920 25 417 975 690.

Wide Column Bottom
1920 25 702 975 975.

Top
512 150 150 850 400.

Middle
512 150 400 850 625.

Bottom 
1024 150 625 850 850.

