//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "AutoRun.h"
#include "ver.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

LGBAUTORUN              ICON    DISCARDABLE     "AUTORUN.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

LGBAUTORUN ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY,NOINVERT
    VK_RETURN,      IDM_CONTINUE,           VIRTKEY,NOINVERT
END


//////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "AutoRun.H\0"
END


//////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
FILEVERSION 3,5,0,0
PRODUCTVERSION 3,5,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0xaL
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Written by: Ted M. Rogers\0"
            VALUE "CompanyName", "Powerhouse Entertainment\0"
            VALUE "FileDescription", "The Sailor Dog AutoRun Application\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "AutoRun\0"
            VALUE "LegalCopyright", "Copyright \251 Powerhouse Entertainment. 1996\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "AutoRun\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""AutoRun.h""\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_EXIT                "Cancel"
    IDM_CONTINUE            "Play"
    IDM_INSTALL             "Install"
    IDM_DEMO                "Demo Other Little Golden Books"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CMDLINE              " "
    ID_ININAME              "lgbook.ini"
    ID_SECTION              "Loaders"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

