OBJECTS:
NUMBER:1
BITMAPS:1,4,5,16,17,20,21
1,..\\LBM\\SMAN1.LBM
NUMBER:2
BITMAPS:2
2,..\\LBM\\CAN1.LBM
NUMBER:3
BITMAPS:3
3,..\\LBM\\ASTRO1.LBM
NUMBER:6
BITMAPS:6
6,..\\LBM\\BLUEKEY1.LBM
NUMBER:7
BITMAPS:7
7,..\\LBM\\GRENKEY1.LBM
NUMBER:8
BITMAPS:8
8,..\\LBM\\REDKEY1.LBM
NUMBER:9
BITMAPS:9
9,..\\LBM\\GORE1.LBM
NUMBER:10
BITMAPS:10
10,..\\LBM\\MEDKIT1.LBM
NUMBER:11
BITMAPS:11
11,..\\LBM\\AMMO1.LBM
NUMBER:12
BITMAPS:12
12,..\\LBM\\AMMO2.LBM
NUMBER:13
BITMAPS:13
13,..\\LBM\\RIFLE1.LBM
NUMBER:14
BITMAPS:14
14,..\\LBM\\SHOTGUN1.LBM
NUMBER:15
BITMAPS:15
15,..\\LBM\\COLOBJ1.LBM
NUMBER:18
BITMAPS:18
18,..\\LBM\\BALL1.LBM
NUMBER:19
BITMAPS:19
19,..\\LBM\\BADMAN1.LBM
NUMBER:22
BITMAPS:22,23,24
22,..\\LBM\\BHOLE1.LBM

WALLS:
1,..\\LBM\\SWALL12.LBM
2,..\\LBM\\SWALL13.LBM
3,..\\LBM\\SWALL14.LBM
4,..\\LBM\\SWALL15.LBM
5,..\\LBM\\SWALL16.LBM
6,..\\LBM\\SWALL17.LBM
7,..\\LBM\\SWALL18.LBM
8,..\\LBM\\SWALL19.LBM
9,..\\LBM\\SWALL20.LBM
10,..\\LBM\\SWALL21.LBM
11,..\\LBM\\SWALL22.LBM
12,..\\LBM\\SWALL23.LBM
13,..\\LBM\\SWALL24.LBM
14,..\\LBM\\SWALL25.LBM
15,..\\LBM\\SWALL26.LBM
16,..\\LBM\\SWALL27.LBM
17,..\\LBM\\HEART1.LBM
18,..\\LBM\\COLUMN1.LBM
19,..\\LBM\\SWALL28.LBM
20,..\\LBM\\SWALL29.LBM
21,..\\LBM\\SWALL30.LBM
22,..\\LBM\\CYBERD.LBM
220,..\\LBM\\SJAM.LBM
221,..\\LBM\\SJAM1.LBM
222,..\\LBM\\SJAM2.LBM
232,..\\LBM\\SDOOR.LBM
233,..\\LBM\\SDOOR1.LBM
234,..\\LBM\\SDOOR2.LBM
244,..\\LBM\\SDOOR.LBM
245,..\\LBM\\SDOOR1.LBM
246,..\\LBM\\SDOOR2.LBM
ENDWALLS:

MAPFILE:FDMAP.L01
PALFILE:..\\LBM\\PALETTE\\FDRAW.PAL
