//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\SerialNumberApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SerialNumberApp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERIALNUMBERAPP_DIALOG DIALOGEX 0, 0, 154, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SerialNumberApp"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save As...",IDOK,20,195,50,14
    PUSHBUTTON      "Done",IDCANCEL,85,195,50,14
    LTEXT           "Application ID:",IDC_STATIC,10,10,44,8
    LTEXT           "Vendor ID:",IDC_STATIC,10,30,33,8
    LTEXT           "Prefix:",IDC_STATIC,10,50,19,8
    PUSHBUTTON      "Generate serial numbers",IDC_GENERATE,60,90,85,15
    LTEXT           "How many:",IDC_STATIC,10,70,34,8
    COMBOBOX        IDC_APPLICATION,60,10,85,75,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    COMBOBOX        IDC_VENDOR,60,30,85,85,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_PREFIX,60,50,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOWMANY,60,70,85,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST,10,115,135,70,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SerialNumberApp MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SerialNumberApp\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SerialNumberApp.EXE\0"
            VALUE "ProductName", "SerialNumberApp Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SERIALNUMBERAPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SERIALNUMBERAPP_DIALOG DLGINIT
BEGIN
    IDC_APPLICATION, 0x403, 11, 0
0x6f4d, 0x616e, 0x6f63, 0x4353, 0x4e41, "\000" 
    IDC_APPLICATION, 0x403, 11, 0
0x6f4d, 0x616e, 0x6f63, 0x4956, 0x5745, "\000" 
    IDC_APPLICATION, 0x403, 12, 0
0x6f4d, 0x616e, 0x6f63, 0x5250, 0x4e49, 0x0054, 
    IDC_VENDOR, 0x403, 7, 0
0x6f4d, 0x616e, 0x6f63, "\000" 
    IDC_VENDOR, 0x403, 9, 0
0x6f50, 0x616c, 0x6f72, 0x6469, "\000" 
    IDC_VENDOR, 0x403, 9, 0
0x6556, 0x646e, 0x726f, 0x3220, "\000" 
    IDC_VENDOR, 0x403, 9, 0
0x6556, 0x646e, 0x726f, 0x3320, "\000" 
    IDC_VENDOR, 0x403, 9, 0
0x6556, 0x646e, 0x726f, 0x3420, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\SerialNumberApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

