/////////////////////////////////////////////////////////////////////////////
// SUB7NNW.RC

#include <ver.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 2,0,0,51
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Pegasus Imaging Corp.\0"
            VALUE "FileDescription", "Test Win32 OP_UTL Sub 7\0"
            VALUE "FileVersion", "1.00.00\0"
            VALUE "InternalName", "SUB7NNW\0"
            VALUE "LegalCopyright", "Copyright \251 1997-1998 Pegasus Imaging Corp.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SUB7NNW.EXE\0"
            VALUE "ProductName", "PEGASUS\0"
            VALUE "ProductVersion", "2.00.51\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END





