#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,503
 PRODUCTVERSION 1,0,0,503
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Broderbund Software\0"
            VALUE "FileDescription", "Application Extensionp\0"
            VALUE "FileVersion", "1, 0, 0, 503\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright © 1999, The Learning Company.\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "8.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
