//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""hubtable.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HUB_WITHHELP_UP     BITMAP  DISCARDABLE     "SHARED\\hubwhup.bmp"
IDB_HUB_ADDRESSBOOK_UP  BITMAP  DISCARDABLE     "SHARED\\hubadup.bmp"
IDB_HUB_ARTGALLERY_DOWN BITMAP  DISCARDABLE     "SHARED\\hubagdw.bmp"
IDB_HUB_ARTGALLERY_UP   BITMAP  DISCARDABLE     "SHARED\\hubagup.bmp"
IDB_HUB_ARTANDMORE_DOWN BITMAP  DISCARDABLE     "SHARED\\hubamdw.bmp"
IDB_HUB_ARTANDMORE_UP   BITMAP  DISCARDABLE     "SHARED\\hubamup.bmp"
IDB_HUB_BACKGROUND      BITMAP  DISCARDABLE     "SHARED\\hubback.BMP"
IDB_HUB_BRANDNEW_DOWN   BITMAP  DISCARDABLE     "SHARED\\hubbndw.bmp"
IDB_HUB_BRANDNEW_UP     BITMAP  DISCARDABLE     "SHARED\\hubbnup.bmp"
IDB_HUB_CANCEL_DOWN     BITMAP  DISCARDABLE     "SHARED\\hubcadw.bmp"
IDB_HUB_CANCEL_UP       BITMAP  DISCARDABLE     "SHARED\\hubcaup.bmp"
IDB_HUB_INTERNET_DOWN   BITMAP  DISCARDABLE     "SHARED\\hubindw.bmp"
IDB_HUB_INTERNET_UP     BITMAP  DISCARDABLE     "SHARED\\hubinup.bmp"
IDB_HUB_READYMADE_DOWN  BITMAP  DISCARDABLE     "SHARED\\hubrmdw.bmp"
IDB_HUB_READYMADE_UP    BITMAP  DISCARDABLE     "SHARED\\hubrmup.bmp"
IDB_HUB_WITHHELP_DOWN   BITMAP  DISCARDABLE     "SHARED\\hubwhdw.bmp"
IDB_HUB_ADDRESSBOOK_DOWN BITMAP  DISCARDABLE     "SHARED\\hubaddw.bmp"
IDB_3DPLANET_UP         BITMAP  DISCARDABLE     "shared\\3dplanup.bmp"
IDB_3DPLANET_DOWN       BITMAP  DISCARDABLE     "shared\\3dplandw.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "hubtable.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

