//Microsoft Developer Studio generated resource script.
//
#include "installr.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "installr.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ATTWORLDNET         BITMAP  DISCARDABLE     "SHARED\\attsetup.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

BLANK8                  WAVE    MOVEABLE PURE   "SHARED\\BLANK8.WAV"
BLANK16                 WAVE    MOVEABLE PURE   "SHARED\\BLANK16.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INSTALL             ICON    PRELOAD FIXED PURE "SHARED\\INSTALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALL_ABOUT DIALOG PRELOAD FIXED PURE  20, 34, 301, 31
STYLE WS_POPUP
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "&Run",IDC_RUN,21,3,54,24,WS_GROUP
    PUSHBUTTON      "&Install",IDC_INSTALL,89,3,54,24
    PUSHBUTTON      "Remove",IDC_REMOVE,157,3,54,24
    PUSHBUTTON      "E&xit",IDCANCEL,225,3,54,24
END

IDD_INSTALL_OPTIONS DIALOG PRELOAD FIXED PURE  0, 0, 318, 259
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Installation Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDOK,86,234,55,16,WS_GROUP
    PUSHBUTTON      "E&xit",IDCANCEL,176,234,55,16
    LTEXT           "Press Enter or click Continue to install @@N with the selected options.",
                    IDC_STATIC,9,11,299,8,SS_NOPREFIX
    LTEXT           "",IDC_INSTALL_DIRECTORY,19,42,173,8,SS_NOPREFIX
    PUSHBUTTON      "Set Installation &Directory...",
                    IDC_SET_INSTALL_DIRECTORY,197,38,105,15
    GROUPBOX        "@@N Directory",IDC_STATIC,9,28,299,30,WS_GROUP
    LTEXT           "The workspace is used to speed up access to graphics and fonts.",
                    IDC_STATIC,22,83,279,8
    LTEXT           "- A larger workspace allows faster access to graphics and fonts.",
                    IDC_STATIC,29,96,275,8
    LTEXT           "- A smaller workspace leaves disk space free for other uses.",
                    IDC_STATIC,29,107,275,8
    RTEXT           "&Workspace Size:",IDC_STATIC,18,125,99,8
    EDITTEXT        IDC_WORKSPACE_SIZE,123,122,25,13,ES_AUTOHSCROLL | 
                    WS_GROUP
    CONTROL         "0,1,0",IDC_WORKSPACE_SIZE_SPIN_BUTTON,"MlsSpinButton",
                    0xd,149,121,11,15
    LTEXT           "Mb",IDC_STATIC,164,125,14,8
    GROUPBOX        "@@N Workspace",IDC_STATIC,9,67,299,77,WS_GROUP
    RTEXT           "@@N Program:",IDC_STATIC,13,166,181,8,SS_NOPREFIX
    RTEXT           "",IDC_PROGRAM_DISK_SPACE,196,166,50,8
    RTEXT           "@@N Workspace:",IDC_STATIC,13,177,181,8,SS_NOPREFIX
    RTEXT           "",IDC_WORKSPACE_DISK_SPACE,196,177,50,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT | WS_GROUP,194,189,
                    53,1
    RTEXT           "Total Disk Space Required:",IDC_STATIC,13,194,181,8
    RTEXT           "",IDC_TOTAL_DISK_SPACE,196,194,50,8
    RTEXT           "",IDC_AVAILABLE_DISK_SPACE_NAME,13,205,181,8
    RTEXT           "",IDC_AVAILABLE_DISK_SPACE,196,205,50,8
    LTEXT           "",IDC_NOT_ENOUGH_AVAILABLE_DISK_SPACE,255,205,50,8
    GROUPBOX        "Disk Space Requirements",IDC_STATIC,9,153,299,69,
                    WS_GROUP
END

IDD_CHOOSE_DIRECTORY DIALOG PRELOAD FIXED PURE  36, 24, 222, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Directory"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Directory Name",1090,9,24,76,9
    EDITTEXT        1200,9,35,127,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1121,9,52,127,65,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Dri&ves:",1091,9,121,92,9
    COMBOBOX        1137,9,132,127,72,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,157,28,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,157,46,50,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,157,64,50,14,WS_GROUP
    CONTROL         "&Read Only",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,157,83,50,12
    EDITTEXT        1152,0,69,351,12,ES_AUTOHSCROLL | ES_OEMCONVERT | NOT 
                    WS_VISIBLE | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LISTBOX         1120,66,70,8,9,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | 
                    WS_DISABLED | WS_VSCROLL
    LTEXT           "&Directories:",IDC_STATIC,23,64,8,9,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_GROUP
    LTEXT           "File &Type:",1089,46,71,14,9,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_GROUP
    COMBOBOX        1136,39,62,16,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_VSCROLL
    LTEXT           "",1088,0,57,352,12,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "Type in a new directory name or select an existing directory.",
                    IDC_STATIC,9,7,212,13
END

IDD_INSTALL_DEFAULT DIALOG PRELOAD FIXED PURE  0, 0, 255, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "@@T Installation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDOK,20,89,55,16,WS_GROUP
    PUSHBUTTON      "C&ustom",IDC_CUSTOM_INSTALLATION,100,89,55,16
    PUSHBUTTON      "E&xit",IDCANCEL,180,89,55,16
    LTEXT           "Press Enter now to install @@T using the recommended settings for your computer. @@N will be installed into the default directory:",
                    IDC_STATIC,8,13,236,26,SS_NOPREFIX
    CONTROL         "",IDC_INSTALL_DIRECTORY,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,11,45,238,8
    LTEXT           "To select a different drive or directory or other installation options, click the Custom button.",
                    IDC_STATIC,8,61,232,16
END

IDD_INSTALL_DISK_SPACE DIALOG PRELOAD FIXED PURE  0, 0, 229, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Not Enough Disk Space"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Choose Another Drive",IDCANCEL,25,106,86,16,WS_GROUP
    PUSHBUTTON      "&Install Anyway",IDOK,140,106,64,16
    LTEXT           "",IDC_NOT_ENOUGH_DISK_SPACE_1,12,13,203,16,SS_NOPREFIX
    LTEXT           "",IDC_NOT_ENOUGH_DISK_SPACE_2,12,64,203,32,SS_NOPREFIX
    LTEXT           "If you are installing over a previous version, click the Install Anyway button.",
                    IDC_NOT_ENOUGH_DISK_SPACE_3,12,39,203,16,SS_NOPREFIX
END

IDD_INSTALL_PROGRESS DIALOG PRELOAD FIXED PURE  0, 0, 213, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Installing @@T"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "E&xit Installation",IDCANCEL,68,83,75,16,WS_GROUP
    CTEXT           "",1015,0,10,212,8,SS_NOPREFIX
    CTEXT           "",1016,0,25,212,8,SS_NOPREFIX
    CONTROL         "",1014,"MlsProgressBar",WS_GROUP,18,46,176,14
    CONTROL         "User1",IDC_ANIMATION,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | WS_TABSTOP,15,40,184,36
END

IDD_INSTALL_CONGRATULATIONS DIALOG PRELOAD FIXED PURE  0, 0, 254, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Congratulations!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,68,53,16,WS_GROUP
    LTEXT           "@@T is now installed onto your computer.",IDC_STATIC,7,
                    7,240,16,SS_NOPREFIX
    LTEXT           "To start @@N, double-click the @@N icon in the @@G group.",
                    IDC_STATIC,7,30,240,28,SS_NOPREFIX
END

IDD_INSTALL_WORKSTATION DIALOG DISCARDABLE  0, 0, 237, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "@@N Workstation Installation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDOK,41,89,67,16,WS_GROUP
    PUSHBUTTON      "E&xit Installation",IDCANCEL,127,89,67,16
    LTEXT           "This program creates or updates the @@N program manager group for your network workstation.",
                    IDC_STATIC,10,10,217,19,SS_NOPREFIX
    LTEXT           "You should only run this program if your have @@N installed on a network and want to setup the @@N icon and program manager group for your workstation.",
                    IDC_STATIC,10,35,215,27,SS_NOPREFIX
    CTEXT           "Click Continue to begin the workstation installation.",
                    IDC_STATIC,10,71,217,9
END

IDD_INSTALL_ISP DIALOG DISCARDABLE  0, 0, 284, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AT&T WorldNet® Service"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Install",IDOK,82,114,50,16
    PUSHBUTTON      "&Don't Install",IDCANCEL,152,114,50,16
    LTEXT           "Would you like to install AT&T WorldNet Service onto your computer?",
                    IDC_STATIC,82,7,195,16,SS_NOPREFIX
    LTEXT           "AT&T WorldNet Service includes Internet Explorer 4.0 (TM) which lets you get graphics, fonts, and other great stuff from the Internet to use in your projects!",
                    IDC_STATIC,82,29,195,24,SS_NOPREFIX
    LTEXT           "",IDC_ATTWORLDNETBMP,7,7,56,60,NOT WS_VISIBLE
    LTEXT           "Please see  the enclosed brochure for more information.",
                    IDC_STATIC,82,92,195,8,SS_NOPREFIX
    LTEXT           "You may install later by running ""Install Setup AT&T WorldNet® Service"" from the @@G group.",
                    IDC_STATIC,82,58,195,27,SS_NOPREFIX
END

IDD_INSTALL_TWAIN DIALOG DISCARDABLE  0, 0, 237, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "@@N TWAIN Installation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDOK,41,89,67,16,WS_GROUP
    PUSHBUTTON      "E&xit Installation",IDCANCEL,127,89,67,16
    LTEXT           "@@N uses TWAIN to acquire pictures from your scanner, digital camera, or other TWAIN compatible source.",
                    IDC_STATIC,10,10,217,19,SS_NOPREFIX
    LTEXT           "You only need to run this program if the ""Acquire"" and ""Select Source"" commands are not availaible in @@N.",
                    IDC_STATIC,10,35,215,27,SS_NOPREFIX
    CTEXT           "Click Continue to begin the TWAIN installation.",
                    IDC_STATIC,10,71,217,9
END

IDD_TWAIN_CONGRATULATIONS DIALOG PRELOAD FIXED PURE  0, 0, 262, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Congratulations!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,49,53,16,WS_GROUP
    LTEXT           "The TWAIN modules are now installed onto your computer.",
                    IDC_STATIC,7,7,240,8
    LTEXT           "Use the @@N ""Acquire"" menu item to bring pictures from your scanner or other TWAIN compatible device into @@N.",
                    IDC_STATIC,7,22,248,16,SS_NOPREFIX
END

IDD_MUST_REBOOT DIALOG DISCARDABLE  0, 0, 212, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Restart Windows"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Restart Windows",IDOK,33,116,65,14,WS_GROUP
    PUSHBUTTON      "E&xit Installation",IDCANCEL,112,116,65,14
    LTEXT           "You need to restart Windows to complete the installation.",
                    IDC_STATIC,7,7,198,8
    LTEXT           "If you choose to restart, the screen may go blank or flicker. Please be patient while Install restarts your machine.",
                    IDC_STATIC,7,68,198,16
    LTEXT           "Before you restart, close any open applications, including MS-DOS sessions, and save all current documents. Remove any floppy disks still inserted in a disk drive. Then, click the Restart Windows button.",
                    IDC_STATIC,7,25,198,32
    LTEXT           "After restarting your machine, the installation will be complete.",
                    IDC_STATIC,7,95,198,8
END

IDD_DRAWPLUS_INSTALL DIALOG DISCARDABLE  0, 0, 219, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DrawPlus Install"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,91,50,14
    LTEXT           "Serif DrawPlus 3.0 will now be installed.\n\nOnce the DrawPlus installation is complete, the @@N installation will continue.",
                    IDC_STATIC,7,28,205,41,SS_NOPREFIX
END

IDD_IE_INSTALL DIALOG DISCARDABLE  0, 0, 212, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Online Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Install Internet Explorer 4.0",IDOK,43,72,126,16,
                    WS_GROUP
    PUSHBUTTON      "&Skip Internet Explorer Installation",IDCANCEL,43,94,
                    125,16
    LTEXT           "@@N requires that Microsoft® Internet Explorer be installed to view the Online Help file.",
                    IDC_STATIC,7,7,198,28,SS_NOPREFIX
    LTEXT           "If you don't install Microsoft Internet Explorer, the Online Help will not be available.",
                    IDC_STATIC,7,39,198,23,SS_NOPREFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ILLEGAL_CURSOR      CURSOR  PRELOAD DISCARDABLE "SHARED\\ILLEGAL.CUR"
IDC_SOUNDINSPECT        CURSOR  DISCARDABLE     "SHARED\\SOUNDHLP.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INSTALL_ISP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_TWAIN_CONGRATULATIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 73
    END

    IDD_MUST_REBOOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DRAWPLUS_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_IE_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

ID_AVI_COPY_FILES AVI FIXED IMPURE 
BEGIN
    0x4952, 0x4646, 0x2e12, 0x0000, 0x5641, 0x2049, 0x494c, 0x5453, 0x07e0, 
    0x0000, 0x6468, 0x6c72, 0x7661, 0x6869, 0x0038, 0x0000, 0x86a0, 0x0001, 
    0x0000, 0x0000, 0x5c47, 0x4e41, 0x0610, 0x0000, 0x001a, 0x0000, 0x0000, 
    0x0000, 0x0001, 0x0000, 0x0000, 0x0010, 0x0110, 0x0000, 0x003c, 0x0000, 
    0x48d0, 0xc104, 0x33fc, 0xbff7, 0x85c8, 0x8158, 0x0000, 0x0000, 0x494c, 
    0x5453, 0x00b4, 0x0000, 0x7473, 0x6c72, 0x7473, 0x6872, 0x0038, 0x0000, 
    0x6976, 0x7364, 0x4c52, 0x2045, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x86a0, 0x0001, 0x4240, 0x000f, 0x0000, 0x0000, 0x001a, 0x0000, 
    0x0728, 0x0000, 0x2710, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x7473, 0x6672, 0x0068, 0x0000, 0x0028, 0x0000, 0x0110, 0x0000, 
    0x003c, 0x0000, 0x0001, 0x0008, 0x0001, 0x0000, 0x3fc0, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 
    0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x00ff, 
    0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 
    0x0000, 0xffff, 0x00ff, 0x6576, 0x7464, 0x0008, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x554a, 0x4b4e, 0x06c8, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x494c, 0x5453, 0x2476, 0x0000, 0x6f6d, 0x6976, 0x3030, 0x6364, 
    0x0728, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 
    0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 
    0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0d0a, 
    0x001b, 0x0dc6, 0x001b, 0x0d0a, 0x0000, 0x0d09, 0x0300, 0x0307, 0x0003, 
    0x0319, 0x0300, 0x0d00, 0x000d, 0x0dc2, 0x0300, 0x0307, 0x0003, 0x0319, 
    0x0300, 0x0d00, 0x000d, 0x0d07, 0x0000, 0x0d09, 0x1d00, 0x0b07, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0308, 0x0000, 0x0dc4, 0x1d00, 0x0b07, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0308, 0x0000, 0x0d09, 0x0000, 0x0d09, 0x1d00, 0x0807, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x030b, 0x8000, 0x0dc4, 0x1d00, 0x0807, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x030b, 0x0000, 0x0d09, 0x0000, 0x0d08, 0x1e00, 0x0807, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x0000, 0x0dc3, 0x1e00, 0x0807, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x0000, 0x0d09, 0x0000, 0x0d08, 0x1e00, 0x0b07, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0808, 0x0000, 0x0dc3, 0x1e00, 0x0b07, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0808, 0x0000, 0x0d09, 0x0000, 0x0d08, 0x1e00, 0x0807, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x070b, 0x0000, 0x0dc3, 0x1e00, 0x0807, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x070b, 0x0000, 0x0d09, 0x0000, 0x0d08, 0x1e00, 0x0b07, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0708, 0x0000, 0x0dc3, 0x1e00, 0x0b07, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0708, 0x0000, 0x0d09, 0x0000, 0x0d07, 0x1f00, 0x0b07, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0300, 0x0000, 0x0dc2, 0x1f00, 0x0b07, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0300, 0x0000, 0x0d09, 0x0000, 0x0d07, 0x1f00, 
    0x0807, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x0300, 0x0000, 0x0dc2, 0x1f00, 
    0x0807, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x0300, 0x0000, 0x0d09, 0x0000, 
    0x0d07, 0x1f00, 0x0b07, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0708, 0x0300, 0x0000, 
    0x0dc2, 0x1f00, 0x0b07, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0708, 0x0300, 0x0000, 
    0x0d09, 0x0000, 0x0d07, 0x1f00, 0x0807, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x070b, 
    0x0000, 0x0000, 0x0dc2, 0x1f00, 0x0807, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x070b, 
    0x0300, 0x0000, 0x0d09, 0x0000, 0x0d06, 0x2000, 0x0807, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x0700, 0x0008, 0x0dc1, 0x2000, 0x0807, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x0700, 0x0003, 0x0d09, 0x0000, 0x0d06, 0x2100, 0x0b07, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0700, 0x080f, 0x0000, 0x0dc0, 0x2000, 
    0x0b07, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0700, 0x0003, 0x0d09, 0x0000, 
    0x0d06, 0x2200, 0x0807, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x070b, 0x0f00, 0x0f0f, 
    0x0008, 0x0dbf, 0x2000, 0x0807, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x070b, 0x0800, 
    0x0003, 0x0d09, 0x0000, 0x0d06, 0x2100, 0x0b07, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0708, 0x0f00, 0x080f, 0x0000, 0x0dc0, 0x2000, 0x0b07, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0708, 0x0b00, 0x0003, 0x0d09, 0x0000, 0x0d06, 0x0300, 0x0f07, 
    0x000f, 0x0f18, 0x0500, 0x0700, 0x080f, 0x0000, 0x0dc1, 0x0300, 0x0f07, 
    0x000f, 0x0f18, 0x0500, 0x0700, 0x0308, 0x0000, 0x0d09, 0x0000, 0x0d07, 
    0x0702, 0x0819, 0x0400, 0x080f, 0x0000, 0x0dc2, 0x0702, 0x081a, 0x0300, 
    0x030b, 0x0000, 0x0d09, 0x0000, 0x0d09, 0x0700, 0x0f07, 0x0f07, 0x0f0f, 
    0x0007, 0x0f12, 0x0400, 0x0008, 0x0003, 0x0dc4, 0x1d00, 0x0f07, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0308, 0x0000, 0x0d09, 0x0000, 0x0d09, 0x0800, 0x0f07, 
    0x070b, 0x0f0f, 0x070f, 0x0f10, 0x0500, 0x0008, 0x030b, 0x0000, 0x0dc4, 
    0x1d00, 0x0f07, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x030b, 0x0000, 0x0d09, 0x0000, 
    0x0d09, 0x0900, 0x0f07, 0x0b08, 0x0f07, 0x0f0f, 0x0007, 0x0f0e, 0x0600, 
    0x0008, 0x080b, 0x0003, 0x0dc4, 0x1d00, 0x0f07, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0308, 0x0000, 0x0d09, 0x0000, 0x0d09, 0x0a00, 0x0f07, 0x080b, 0x070b, 
    0x0f0f, 0x070f, 0x0f0c, 0x0600, 0x0008, 0x0f0f, 0x000f, 0x0dc5, 0x1000, 
    0x0f07, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x0f0b, 
    0x0300, 0x0d00, 0x000d, 0x0d08, 0x0000, 0x0d09, 0x0b00, 0x0f07, 0x0b08, 
    0x0b08, 0x0f07, 0x0f0f, 0x0007, 0x0f0a, 0x0600, 0x0008, 0x0707, 0x0707, 
    0x0dc6, 0x1000, 0x0f07, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x070b, 0x0d0b, 0x0000, 0x0d0a, 0x0b00, 0x0f07, 0x0b08, 0x0b08, 
    0x0f07, 0x0f0f, 0x0007, 0x0f08, 0x0300, 0x0008, 0x000d, 0x0dcb, 0x0f00, 
    0x0f07, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0007, 0x0d16, 
    0x0000, 0x0d0b, 0x0b00, 0x0b07, 0x0b08, 0x0b08, 0x0f07, 0x0f0f, 0x0007, 
    0x0f06, 0x0300, 0x0008, 0x000d, 0x0dcd, 0x0d00, 0x0f07, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0007, 0x0d17, 0x0000, 0x0d0c, 0x0b00, 0x0f07, 
    0x0f0f, 0x0f0f, 0x0f07, 0x0f0f, 0x0007, 0x0f04, 0x0300, 0x0008, 0x000d, 
    0x0dcf, 0x0300, 0x0f07, 0x000f, 0x0f07, 0x0300, 0x0d07, 0x000d, 0x0d16, 
    0x0000, 0x0d0d, 0x0707, 0x0f03, 0x0500, 0x0f07, 0x080f, 0x0000, 0x0dd2, 
    0x0709, 0x0d19, 0x0000, 0x0d14, 0x0700, 0x0f07, 0x080f, 0x0807, 0x0000, 
    0x0df5, 0x0000, 0x0d15, 0x0500, 0x0807, 0x0d00, 0x0007, 0x0df6, 0x0000, 
    0x0d16, 0x0300, 0x0d07, 0x000d, 0x0df7, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0100, 
    0x3030, 0x6364, 0x0116, 0x0000, 0x0200, 0x1224, 0x0001, 0x0000, 0x0200, 
    0x0123, 0x0f01, 0x0701, 0x0000, 0x0200, 0x0023, 0x0400, 0x070f, 0x0d00, 
    0x0000, 0x0200, 0x0025, 0x0300, 0x0007, 0x000d, 0x0000, 0x0200, 0x0025, 
    0x0701, 0x0000, 0x0200, 0x0024, 0x0f02, 0x0701, 0x0001, 0x0000, 0x0200, 
    0x0023, 0x0f03, 0x0701, 0x0001, 0x0000, 0x0200, 0x000f, 0x0f01, 0x0200, 
    0x0007, 0x0701, 0x0200, 0x000a, 0x0f05, 0x0701, 0x0000, 0x0200, 0x0010, 
    0x0f01, 0x0200, 0x0006, 0x0701, 0x0200, 0x0009, 0x0f05, 0x0702, 0x0000, 
    0x0200, 0x0011, 0x0f01, 0x0200, 0x0006, 0x0701, 0x0200, 0x0007, 0x0f04, 
    0x0702, 0x0000, 0x0200, 0x0012, 0x0f01, 0x0200, 0x0005, 0x0701, 0x0801, 
    0x0200, 0x0005, 0x0f03, 0x0702, 0x0d01, 0x0000, 0x0200, 0x0013, 0x0f01, 
    0x0200, 0x0005, 0x0701, 0x0200, 0x0004, 0x0f02, 0x0702, 0x0d02, 0x0000, 
    0x0200, 0x0014, 0x0f01, 0x0200, 0x0004, 0x0700, 0x0f07, 0x0f0f, 0x070f, 
    0x0007, 0x0000, 0x0200, 0x0015, 0x0f01, 0x0200, 0x0004, 0x0400, 0x0f07, 
    0x0707, 0x0000, 0x0200, 0x0016, 0x0f03, 0x0400, 0x0708, 0x0d07, 0x0000, 
    0x0200, 0x0017, 0x0500, 0x080f, 0x0d00, 0x000d, 0x0000, 0x0200, 0x0018, 
    0x0300, 0x0d00, 0x000d, 0x0000, 0x0200, 0x0019, 0x0d01, 0x0100, 0x3030, 
    0x6364, 0x0106, 0x0000, 0x0200, 0x1024, 0x0801, 0x0000, 0x0200, 0x0024, 
    0x0802, 0x0001, 0x0000, 0x0200, 0x0024, 0x0f02, 0x0801, 0x0001, 0x0000, 
    0x0200, 0x0024, 0x0704, 0x0001, 0x0000, 0x0200, 0x0024, 0x0f03, 0x0701, 
    0x0001, 0x0000, 0x0200, 0x0024, 0x0f04, 0x0701, 0x0001, 0x0000, 0x0200, 
    0x0025, 0x0f03, 0x0701, 0x0001, 0x0000, 0x0200, 0x0025, 0x0f03, 0x0701, 
    0x0001, 0x0000, 0x0200, 0x0022, 0x0f07, 0x0701, 0x0001, 0x0000, 0x0200, 
    0x0026, 0x0f03, 0x0701, 0x0001, 0x0000, 0x0200, 0x0017, 0x0f01, 0x0200, 
    0x0005, 0x0701, 0x0200, 0x0009, 0x0f02, 0x0701, 0x0001, 0x0000, 0x0200, 
    0x0017, 0x0f01, 0x0200, 0x0006, 0x0701, 0x0200, 0x0007, 0x0f04, 0x0701, 
    0x0000, 0x0200, 0x0018, 0x0f01, 0x0200, 0x0005, 0x0701, 0x0200, 0x0005, 
    0x0f06, 0x0701, 0x0000, 0x0200, 0x0018, 0x0f05, 0x0300, 0x0708, 0x000f, 
    0x0f07, 0x0703, 0x0000, 0x0200, 0x0019, 0x0f03, 0x0400, 0x0008, 0x070d, 
    0x0f04, 0x0703, 0x0000, 0x0200, 0x0019, 0x0f02, 0x0900, 0x0008, 0x0d0d, 
    0x0f07, 0x0707, 0xff07, 0x0000, 0x0200, 0x001a, 0x0700, 0x0008, 0x0d0d, 
    0x070d, 0xff07, 0x0000, 0x0200, 0x001a, 0x0001, 0x0d01, 0x0100, 0x3030, 
    0x6364, 0x0152, 0x0000, 0x0200, 0x1024, 0x0301, 0x0000, 0x0200, 0x0024, 
    0x0300, 0x0003, 0x000d, 0x0000, 0x0200, 0x0024, 0x0300, 0x0003, 0xc00d, 
    0x0005, 0x0000, 0x0200, 0x0024, 0x0900, 0x0003, 0x0f00, 0x0f07, 0x0808, 
    0x0000, 0x0000, 0x0200, 0x0023, 0x0002, 0x0f03, 0x0600, 0x0f07, 0x080f, 
    0x0008, 0x0000, 0x0200, 0x0029, 0x0f04, 0x0801, 0x0001, 0x0000, 0x0200, 
    0x0029, 0x0706, 0x0001, 0x0000, 0x0200, 0x0028, 0x0f06, 0x0701, 0x0001, 
    0x0000, 0x0200, 0x0022, 0x0701, 0x0200, 0x0006, 0x0f06, 0x0701, 0x0001, 
    0x0000, 0x0200, 0x0022, 0x0801, 0x0701, 0x0200, 0x0005, 0x0f06, 0x0701, 
    0x0001, 0x0000, 0x0200, 0x001d, 0x0f03, 0x0400, 0x0008, 0x070b, 0x0200, 
    0x0005, 0x0f06, 0x0701, 0x0001, 0x0000, 0x0200, 0x001e, 0x0700, 0x080f, 
    0x0b00, 0x0b08, 0x0007, 0x0200, 0x0005, 0x0f06, 0x0701, 0x0001, 0x0000, 
    0x0200, 0x001e, 0x0700, 0x0008, 0x080b, 0x080b, 0x8007, 0x0200, 0x0005, 
    0x0f06, 0x0701, 0x0001, 0x0000, 0x0200, 0x001e, 0x0001, 0x0200, 0x0005, 
    0x0300, 0x0f07, 0xff0f, 0x0f09, 0x0701, 0x0001, 0x0000, 0x0200, 0x001e, 
    0x0706, 0x0300, 0x070d, 0xff0f, 0x0f0a, 0x0701, 0x0000, 0x0200, 0x001f, 
    0x0d06, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0000, 0x0200, 0x001f, 
    0x0d02, 0x0200, 0x0004, 0x0300, 0x0f07, 0x000f, 0x0f06, 0x0703, 0x0000, 
    0x0200, 0x0026, 0x0800, 0x0f07, 0x0f0f, 0x070f, 0x0707, 0x0000, 0x0200, 
    0x0026, 0x0500, 0x0f07, 0x0707, 0x0007, 0x0000, 0x0200, 0x0026, 0x0702, 
    0x0100, 0x3030, 0x6364, 0x0180, 0x0000, 0x0200, 0x1227, 0x0d07, 0x0005, 
    0x0000, 0x0200, 0x0026, 0x0d06, 0x0002, 0x0600, 0x070f, 0x080f, 0x0008, 
    0x0000, 0x0200, 0x0023, 0x0300, 0x0307, 0x0000, 0x0d04, 0x0002, 0x0f03, 
    0x0600, 0x0f07, 0x080f, 0x0008, 0x0000, 0x0200, 0x0023, 0x0700, 0x0307, 
    0x0d00, 0x000d, 0x0000, 0x0f05, 0x0700, 0x0f07, 0x0f0f, 0x080f, 0x0000, 
    0x0000, 0x0200, 0x0023, 0x0500, 0x0308, 0x0d00, 0xc007, 0x0f07, 0x0707, 
    0x0001, 0x0000, 0x0200, 0x0023, 0x0600, 0x0308, 0x0d00, 0x0707, 0x0200, 
    0x0005, 0x0f07, 0x0701, 0x0001, 0x0000, 0x0200, 0x0022, 0x0800, 0x0008, 
    0x0003, 0x0d0d, 0x070d, 0x0200, 0x0005, 0x0f07, 0x0701, 0x0001, 0x0000, 
    0x0200, 0x0022, 0x0400, 0x0b00, 0x0003, 0x0d04, 0x0701, 0x0200, 0x0004, 
    0x0f07, 0x0701, 0x0001, 0x0000, 0x0200, 0x0023, 0x0300, 0x0308, 0x0000, 
    0x0d04, 0x0701, 0x0200, 0x0004, 0x0f07, 0x0701, 0x0001, 0x0000, 0x0200, 
    0x0024, 0x0300, 0x0003, 0x000d, 0x0d04, 0x0701, 0x0200, 0x0004, 0x0f07, 
    0x0701, 0x0001, 0x0000, 0x0200, 0x0024, 0x0300, 0x0003, 0x000d, 0x0d04, 
    0x0701, 0x0200, 0x0004, 0x0f07, 0x0701, 0x0001, 0x0000, 0x0200, 0x0024, 
    0x0300, 0x0d00, 0x800d, 0x0d04, 0x0701, 0x0200, 0x0004, 0x0f07, 0x0701, 
    0x0001, 0x0000, 0x0200, 0x0025, 0x0d07, 0x0701, 0x0200, 0x0004, 0x0f07, 
    0x0701, 0x0000, 0x0200, 0x0025, 0x0d07, 0x0701, 0x0200, 0x0004, 0x0f07, 
    0x0701, 0x0000, 0x0200, 0x0025, 0x0d07, 0x0300, 0x0f07, 0x800f, 0x0f06, 
    0x0703, 0x0000, 0x0200, 0x0026, 0x0d07, 0x0800, 0x0f07, 0x0f0f, 0x070f, 
    0x0707, 0x0000, 0x0200, 0x0026, 0x0d07, 0x0500, 0x0f07, 0x0707, 0x0007, 
    0x0000, 0x0200, 0x0026, 0x0d02, 0x0200, 0x0005, 0x0702, 0x0100, 0x3030, 
    0x6364, 0x015c, 0x0000, 0x0200, 0x122e, 0x0d05, 0x0000, 0x0200, 0x002c, 
    0x0d08, 0x0000, 0x0200, 0x002a, 0x0d0b, 0x0000, 0x0200, 0x0028, 0x0d0e, 
    0x0000, 0x0200, 0x0027, 0x0d0f, 0x0003, 0x0000, 0x0200, 0x0027, 0x0d0d, 
    0x0002, 0x0500, 0x070f, 0x0008, 0xff00, 0x0000, 0x0200, 0x0029, 0x0d09, 
    0x0002, 0x0f03, 0x0600, 0x0f07, 0x0808, 0x0000, 0x0000, 0x0200, 0x002a, 
    0x0d07, 0x0701, 0x0200, 0x0004, 0x0900, 0x070f, 0x0f0f, 0x080f, 0x0008, 
    0x0000, 0x0000, 0x0200, 0x002a, 0x0d07, 0x0702, 0x0f04, 0x0900, 0x0f07, 
    0x0f0f, 0x0f0f, 0x0808, 0x0000, 0x0000, 0x0200, 0x002b, 0x0d08, 0x0701, 
    0x0200, 0x0004, 0x0708, 0x0001, 0x0000, 0x0200, 0x002b, 0x0d09, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0701, 0x0001, 0x0000, 0x0200, 0x002b, 0x0d09, 
    0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0001, 0x0000, 0x0200, 0x002c, 
    0x0d09, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0001, 0x0000, 0x0200, 
    0x002c, 0x0d09, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0001, 0x0000, 
    0x0200, 0x002c, 0x0d09, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0001, 
    0x0000, 0x0200, 0x002d, 0x0d09, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 
    0x0000, 0x0200, 0x002d, 0x0d05, 0x0200, 0x0004, 0x0300, 0x0f07, 0x800f, 
    0x0f09, 0x0701, 0x0000, 0x0200, 0x002d, 0x0d02, 0x0200, 0x0007, 0x0300, 
    0x0f07, 0x000f, 0x0f06, 0x0703, 0x0000, 0x0200, 0x0037, 0x0800, 0x0f07, 
    0x0f0f, 0x070f, 0x0707, 0x0000, 0x0200, 0x0037, 0x0500, 0x0f07, 0x0707, 
    0x0007, 0x0000, 0x0200, 0x0037, 0x0702, 0x0100, 0x3030, 0x6364, 0x0124, 
    0x0000, 0x0200, 0x1636, 0x0d03, 0x0000, 0x0200, 0x0034, 0x0d07, 0x0000, 
    0x0200, 0x0032, 0x0d0b, 0x0000, 0x0200, 0x0031, 0x0d0e, 0x0000, 0x0200, 
    0x0031, 0x0d0c, 0x0005, 0x0000, 0x0200, 0x0033, 0x0d09, 0x0702, 0x0f02, 
    0x0500, 0x0f07, 0x0000, 0x0000, 0x0000, 0x0200, 0x0034, 0x0d0a, 0x0900, 
    0x0f07, 0x070f, 0x080f, 0x0008, 0x0000, 0x0000, 0x0200, 0x0034, 0x0d0b, 
    0x0a00, 0x0f07, 0x0f07, 0x0f0f, 0x0808, 0x0000, 0x0000, 0x0200, 0x0035, 
    0x0d0b, 0x0702, 0x0f05, 0x0802, 0x0002, 0x0000, 0x0200, 0x0035, 0x0d0b, 
    0x0709, 0x0802, 0x0001, 0x0000, 0x0200, 0x0035, 0x0d0c, 0x0300, 0x0f07, 
    0x000f, 0x0f05, 0x0703, 0x0001, 0x0000, 0x0200, 0x0036, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0f08, 0x0701, 0x0001, 0x0000, 0x0200, 0x0036, 0x0d0b, 
    0x0300, 0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x0036, 0x0d0c, 
    0x0300, 0x0f07, 0x800f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x0037, 0x0d0b, 
    0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0000, 0x0200, 0x0037, 0x0d05, 
    0x0200, 0x0006, 0x0300, 0x0f07, 0x000f, 0x0f06, 0x0703, 0x0000, 0x0200, 
    0x0037, 0x0d02, 0x0200, 0x000a, 0x0800, 0x0f07, 0x0f0f, 0x070f, 0x0707, 
    0x0000, 0x0200, 0x0043, 0x0500, 0x0f07, 0x0707, 0x8007, 0x0000, 0x0200, 
    0x0043, 0x0702, 0x0100, 0x3030, 0x6364, 0x0126, 0x0000, 0x0200, 0x1a3d, 
    0x0d05, 0x0000, 0x0200, 0x003c, 0x0d09, 0x0000, 0x0200, 0x003e, 0x0d09, 
    0x0000, 0x0200, 0x003f, 0x0d0d, 0x0005, 0x0000, 0x0200, 0x0040, 0x0d0b, 
    0x0702, 0x0f02, 0x0500, 0x0f07, 0x0000, 0x0000, 0x0000, 0x0200, 0x0040, 
    0x0d0d, 0x0900, 0x0f07, 0x070f, 0x080f, 0x0008, 0x0000, 0x0000, 0x0200, 
    0x0041, 0x0d0d, 0x0a00, 0x0f07, 0x0f07, 0x0f0f, 0x0808, 0x0000, 0x0000, 
    0x0200, 0x0041, 0x0d0e, 0x0702, 0x0f05, 0x0802, 0x0002, 0x0000, 0x0200, 
    0x0041, 0x0d0e, 0x0705, 0x0f05, 0x0801, 0x0001, 0x0000, 0x0200, 0x0042, 
    0x0d0e, 0x0c00, 0x0f07, 0x0f0f, 0x0707, 0x0f07, 0x0f0f, 0x0008, 0x0000, 
    0x0200, 0x0042, 0x0d0e, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0703, 0x0f02, 
    0x0001, 0x0000, 0x0200, 0x0042, 0x0d0e, 0x0300, 0x0f07, 0x000f, 0x0f07, 
    0x0702, 0x0001, 0x0000, 0x0200, 0x0043, 0x0d08, 0x0200, 0x0006, 0x0300, 
    0x0f07, 0x800f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x0043, 0x0d05, 0x0200, 
    0x0009, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0000, 0x0200, 0x0043, 
    0x0d02, 0x0200, 0x000c, 0x0300, 0x0f07, 0xff0f, 0x0f06, 0x0703, 0x0000, 
    0x0200, 0x0052, 0x0800, 0x0f07, 0x0f0f, 0x070f, 0x0707, 0x0000, 0x0200, 
    0x0052, 0x0500, 0x0f07, 0x0707, 0x0007, 0x0000, 0x0200, 0x0052, 0x0702, 
    0x0100, 0x3030, 0x6364, 0x0124, 0x0000, 0x0200, 0x1d4c, 0x0d05, 0x0000, 
    0x0200, 0x004b, 0x0d09, 0x0000, 0x0200, 0x004d, 0x0d09, 0x0000, 0x0200, 
    0x004e, 0x0d0c, 0x0005, 0x0000, 0x0200, 0x004f, 0x0d0a, 0x0702, 0x0700, 
    0x070f, 0x0f0f, 0x0000, 0x0000, 0x0000, 0x0200, 0x004f, 0x0d0c, 0x0900, 
    0x0f07, 0x0f07, 0x080f, 0x0008, 0x0000, 0x0000, 0x0200, 0x0050, 0x0d0c, 
    0x0702, 0x0f04, 0x0802, 0x0002, 0x0000, 0x0200, 0x0050, 0x0d0d, 0x0300, 
    0x0f07, 0x000f, 0x0f04, 0x0802, 0x0001, 0x0000, 0x0200, 0x0050, 0x0d0d, 
    0x0300, 0x0f07, 0xff0f, 0x0f07, 0x0001, 0x0000, 0x0200, 0x0051, 0x0d0c, 
    0x0706, 0x0f05, 0x0001, 0x0000, 0x0200, 0x0051, 0x0d0d, 0x0500, 0x0f07, 
    0x0f0f, 0x000f, 0x0704, 0x0f02, 0x0001, 0x0000, 0x0200, 0x0051, 0x0d0d, 
    0x0300, 0x0f07, 0x000f, 0x0f06, 0x0702, 0x0f01, 0x0001, 0x0000, 0x0200, 
    0x0052, 0x0d08, 0x0200, 0x0005, 0x0300, 0x0f07, 0x800f, 0x0f07, 0x0702, 
    0x0001, 0x0000, 0x0200, 0x0052, 0x0d05, 0x0200, 0x0008, 0x0300, 0x0f07, 
    0x800f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x0052, 0x0d02, 0x0200, 0x000b, 
    0x0300, 0x0f07, 0x000f, 0x0f06, 0x0703, 0x0000, 0x0200, 0x0060, 0x0800, 
    0x0f07, 0x0f0f, 0x070f, 0x0707, 0x0000, 0x0200, 0x0060, 0x0500, 0x0f07, 
    0x0707, 0x8007, 0x0000, 0x0200, 0x0060, 0x0702, 0x0100, 0x3030, 0x6364, 
    0x0120, 0x0000, 0x0200, 0x205a, 0x0d05, 0x0000, 0x0200, 0x0059, 0x0d09, 
    0x0000, 0x0200, 0x005b, 0x0d09, 0x0200, 0x0004, 0x0005, 0x0000, 0x0200, 
    0x005c, 0x0d0b, 0x0702, 0x0700, 0x070f, 0x0808, 0x0000, 0x0000, 0x0000, 
    0x0200, 0x005d, 0x0d0c, 0x0702, 0x0f03, 0x0802, 0x0002, 0x0000, 0x0200, 
    0x005d, 0x0d0d, 0x0a00, 0x0f07, 0x0f0f, 0x0f0f, 0x0808, 0x0000, 0x0000, 
    0x0200, 0x005d, 0x0d0d, 0x0300, 0x0f07, 0x800f, 0x0f05, 0x0802, 0x0001, 
    0x0000, 0x0200, 0x005e, 0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f07, 0x0801, 
    0x0001, 0x0000, 0x0200, 0x005e, 0x0d0d, 0x0300, 0x0f07, 0x800f, 0x0f07, 
    0x0801, 0x0001, 0x0000, 0x0200, 0x005f, 0x0d0c, 0x0300, 0x0f07, 0xc00f, 
    0x0f08, 0x0801, 0x0001, 0x0000, 0x0200, 0x005f, 0x0d0c, 0x070c, 0x0801, 
    0x0001, 0x0000, 0x0200, 0x005f, 0x0d0e, 0x0300, 0x0f07, 0x000f, 0x0f07, 
    0x0702, 0x0001, 0x0000, 0x0200, 0x0060, 0x0d08, 0x0200, 0x0005, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0701, 0x0000, 0x0200, 0x0060, 0x0d05, 0x0200, 
    0x0008, 0x0300, 0x0f07, 0xff0f, 0x0f06, 0x0703, 0x0000, 0x0200, 0x0060, 
    0x0d02, 0x0200, 0x000c, 0x0800, 0x0f07, 0x0f0f, 0x070f, 0x0707, 0x0000, 
    0x0200, 0x006e, 0x0500, 0x0f07, 0x0707, 0x0007, 0x0000, 0x0200, 0x006e, 
    0x0702, 0x0100, 0x3030, 0x6364, 0x0124, 0x0000, 0x0200, 0x2268, 0x0d05, 
    0x0000, 0x0200, 0x0067, 0x0d09, 0x0200, 0x0006, 0x0003, 0x0000, 0x0200, 
    0x0069, 0x0d09, 0x0200, 0x0004, 0x0600, 0x0807, 0x0008, 0x0000, 0x0000, 
    0x0200, 0x006a, 0x0d0c, 0x0800, 0x0f07, 0x0f0f, 0x0808, 0x0000, 0x0000, 
    0x0200, 0x006a, 0x0d0c, 0x0a00, 0x0f07, 0x0f0f, 0x0f0f, 0x0808, 0x0000, 
    0x0000, 0x0200, 0x006a, 0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f05, 0x0802, 
    0x0001, 0x0000, 0x0200, 0x006b, 0x0d0b, 0x0300, 0x0f07, 0x000f, 0x0f07, 
    0x0801, 0x0001, 0x0000, 0x0200, 0x006b, 0x0d0c, 0x0300, 0x0f07, 0x000f, 
    0x0f07, 0x0801, 0x0001, 0x0000, 0x0200, 0x006b, 0x0d0c, 0x0300, 0x0f07, 
    0x000f, 0x0f08, 0x0801, 0x0001, 0x0000, 0x0200, 0x006d, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0707, 0x0300, 0x080f, 0x0000, 0x0000, 0x0200, 0x006d, 
    0x0d0b, 0x0703, 0x0300, 0x070d, 0x000f, 0x0f04, 0x0704, 0x0000, 0x0200, 
    0x006d, 0x0d0c, 0x0702, 0x0d02, 0x0300, 0x0f07, 0x800f, 0x0f04, 0x0702, 
    0x0000, 0x0200, 0x006e, 0x0d08, 0x0200, 0x0007, 0x0300, 0x0f07, 0x000f, 
    0x0f04, 0x0701, 0x0000, 0x0200, 0x006e, 0x0d05, 0x0200, 0x000b, 0x0600, 
    0x0f07, 0x0f0f, 0x0707, 0x0000, 0x0200, 0x006e, 0x0d02, 0x0200, 0x000e, 
    0x0400, 0x0f07, 0x0707, 0x0000, 0x0200, 0x007e, 0x0702, 0x0100, 0x3030, 
    0x6364, 0x0116, 0x0000, 0x0200, 0x2376, 0x0d05, 0x0003, 0x0000, 0x0200, 
    0x0076, 0x0d05, 0x0600, 0x0807, 0x0008, 0x0000, 0x0000, 0x0200, 0x0076, 
    0x0d05, 0x0800, 0x0f07, 0x0f0f, 0x0808, 0x0000, 0x0000, 0x0200, 0x0076, 
    0x0d05, 0x0a00, 0x0f07, 0x0f0f, 0x0f0f, 0x0808, 0x0000, 0x0000, 0x0200, 
    0x0076, 0x0d06, 0x0300, 0x0f07, 0x000f, 0x0f05, 0x0801, 0x0001, 0x0000, 
    0x0200, 0x0076, 0x0d06, 0x0300, 0x0f07, 0x000f, 0x0f06, 0x0801, 0x0001, 
    0x0000, 0x0200, 0x0077, 0x0d05, 0x0701, 0x0200, 0x0004, 0x0f05, 0x0801, 
    0x0001, 0x0000, 0x0200, 0x0077, 0x0d06, 0x0701, 0x0200, 0x0004, 0x0f05, 
    0x0801, 0x0001, 0x0000, 0x0200, 0x0078, 0x0d05, 0x0300, 0x0f07, 0x000f, 
    0x0f08, 0x0801, 0x0001, 0x0000, 0x0200, 0x0078, 0x0d05, 0x0500, 0x0f07, 
    0x070f, 0x0007, 0x0200, 0x0004, 0x0702, 0x0300, 0x080f, 0xff07, 0x0000, 
    0x0200, 0x0079, 0x0d05, 0x0703, 0x0300, 0x070d, 0x800f, 0x0f04, 0x0300, 
    0x0807, 0x0007, 0x0000, 0x0200, 0x007d, 0x0d02, 0x0702, 0x0300, 0x070d, 
    0x000f, 0x0f05, 0x0702, 0x0000, 0x0200, 0x007e, 0x0d05, 0x0800, 0x0f07, 
    0x0f0f, 0x0707, 0x070d, 0x0000, 0x0200, 0x007e, 0x0d05, 0x0400, 0x0f07, 
    0x0707, 0x0000, 0x0200, 0x007e, 0x0d05, 0x0702, 0x0100, 0x3030, 0x6364, 
    0x0112, 0x0000, 0x0200, 0x237b, 0x0d03, 0x0000, 0x0200, 0x007b, 0x0d08, 
    0x0003, 0x0000, 0x0200, 0x007b, 0x0d08, 0x0500, 0x0807, 0x0008, 0x0000, 
    0x0000, 0x0200, 0x007b, 0x0d08, 0x0700, 0x0f07, 0x080f, 0x0008, 0x0000, 
    0x0000, 0x0200, 0x007c, 0x0d07, 0x0800, 0x0f07, 0x0f0f, 0x080f, 0x0008, 
    0x0000, 0x0200, 0x007c, 0x0d07, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0801, 
    0x0001, 0x0000, 0x0200, 0x007c, 0x0d08, 0x0300, 0x0f07, 0x000f, 0x0f04, 
    0x0801, 0x0001, 0x0000, 0x0200, 0x007d, 0x0d07, 0x0300, 0x0f07, 0xff0f, 
    0x0f05, 0x0801, 0x0001, 0x0000, 0x0200, 0x007d, 0x0d07, 0x0300, 0x0f07, 
    0x800f, 0x0f06, 0x0801, 0x0001, 0x0000, 0x0200, 0x007d, 0x0d08, 0x0300, 
    0x0f07, 0x800f, 0x0f06, 0x0801, 0x0001, 0x0000, 0x0200, 0x007e, 0x0d07, 
    0x0300, 0x0f07, 0x000f, 0x0f07, 0x0801, 0x0001, 0x0000, 0x0200, 0x007f, 
    0x0d06, 0x0300, 0x0f07, 0x800f, 0x0f08, 0x0801, 0x0001, 0x0000, 0x0200, 
    0x0083, 0x0d03, 0x0300, 0x0f07, 0xc00f, 0x0705, 0x0f03, 0x0702, 0x0000, 
    0x0200, 0x0083, 0x0d03, 0x0703, 0x0200, 0x0005, 0x0702, 0x0300, 0x080f, 
    0xff07, 0x0000, 0x0200, 0x0083, 0x0d02, 0x0200, 0x000b, 0x0703, 0x0000, 
    0x0200, 0x0092, 0x0701, 0x0100, 0x3030, 0x6364, 0x010a, 0x0000, 0x0200, 
    0x2483, 0x0d03, 0x0200, 0x0007, 0x0003, 0x0000, 0x0200, 0x0083, 0x0d05, 
    0x0200, 0x0005, 0x0500, 0x0807, 0x0008, 0x0000, 0x0000, 0x0200, 0x0083, 
    0x0d0a, 0x0600, 0x0f07, 0x080f, 0x0008, 0x0000, 0x0200, 0x0083, 0x0d0b, 
    0x0600, 0x0f07, 0x0f0f, 0x0008, 0x0000, 0x0200, 0x0083, 0x0d0b, 0x0700, 
    0x0f07, 0x0f0f, 0x080f, 0x0000, 0x0000, 0x0200, 0x0084, 0x0d0b, 0x0700, 
    0x0f07, 0x0f0f, 0x080f, 0x0000, 0x0000, 0x0200, 0x0084, 0x0d0b, 0x0800, 
    0x0f07, 0x0f0f, 0x0f0f, 0x0008, 0x0000, 0x0200, 0x0084, 0x0d0c, 0x0800, 
    0x0f07, 0x0f0f, 0x0f0f, 0x0008, 0x0000, 0x0200, 0x0085, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0f04, 0x0801, 0x0001, 0x0000, 0x0200, 0x0085, 0x0d0c, 
    0x0300, 0x0f07, 0xff0f, 0x0f04, 0x0801, 0x0001, 0x0000, 0x0200, 0x0085, 
    0x0d0c, 0x0300, 0x0f07, 0xff0f, 0x0f05, 0x0801, 0x0001, 0x0000, 0x0200, 
    0x0086, 0x0d0c, 0x0704, 0x0f04, 0x0801, 0x0701, 0x0000, 0x0200, 0x0086, 
    0x0d03, 0x0200, 0x0005, 0x0d08, 0x0703, 0x0f02, 0x0701, 0x0000, 0x0200, 
    0x0090, 0x0d03, 0x0200, 0x0006, 0x0300, 0x0f07, 0xff07, 0x0000, 0x0200, 
    0x0092, 0x0d01, 0x0200, 0x0007, 0x0702, 0x0100, 0x3030, 0x6364, 0x013c, 
    0x0000, 0x0200, 0x2399, 0x0002, 0x0000, 0x0200, 0x008d, 0x0d03, 0x0200, 
    0x0008, 0x0500, 0x0807, 0x0008, 0x8000, 0x0000, 0x0200, 0x008d, 0x0d05, 
    0x0200, 0x0005, 0x0800, 0x0007, 0x0f00, 0x0808, 0x0000, 0x0000, 0x0200, 
    0x008d, 0x0d06, 0x0200, 0x0004, 0x0a00, 0x0800, 0x0008, 0x0f00, 0x0808, 
    0x0000, 0x0000, 0x0200, 0x008e, 0x0d09, 0x0c00, 0x0f07, 0x080f, 0x0008, 
    0x0f0f, 0x0808, 0x0000, 0x0000, 0x0200, 0x008e, 0x0d0a, 0x0c00, 0x0f07, 
    0x0f0f, 0x0008, 0x0f0f, 0x080f, 0x0008, 0x0000, 0x0200, 0x008f, 0x0d09, 
    0x0c00, 0x0f07, 0x0f0f, 0x080f, 0x0f00, 0x0f0f, 0x0000, 0x0000, 0x0200, 
    0x008f, 0x0d0a, 0x0900, 0x0f07, 0x0f0f, 0x080f, 0x0f00, 0xc000, 0x0000, 
    0x0200, 0x0090, 0x0d09, 0x0800, 0x0f07, 0x0f0f, 0x0f0f, 0x0008, 0x0000, 
    0x0200, 0x0090, 0x0d0a, 0x0800, 0x0f07, 0x0f0f, 0x0f0f, 0x0008, 0x0000, 
    0x0200, 0x0091, 0x0d09, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0801, 0x0001, 
    0x0000, 0x0200, 0x0091, 0x0d0a, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0801, 
    0x0001, 0x0000, 0x0200, 0x0092, 0x0d09, 0x0300, 0x0f07, 0x000f, 0x0f05, 
    0x0801, 0x0001, 0x0000, 0x0200, 0x0096, 0x0d06, 0x0704, 0x0f04, 0x0801, 
    0x0701, 0x0000, 0x0200, 0x0099, 0x0d03, 0x0200, 0x0004, 0x0703, 0x0f02, 
    0x0701, 0x0000, 0x0200, 0x009a, 0x0d02, 0x0200, 0x0007, 0x0300, 0x0f07, 
    0x0007, 0x0000, 0x0200, 0x00a4, 0x0702, 0x0100, 0x3030, 0x6364, 0x0158, 
    0x0000, 0x0200, 0x22a5, 0x0002, 0x0000, 0x0200, 0x0099, 0x0d02, 0x0200, 
    0x0008, 0x0702, 0x0802, 0x0002, 0x0000, 0x0200, 0x0098, 0x0d05, 0x0200, 
    0x0005, 0x0900, 0x0007, 0x0f0f, 0x080f, 0x0008, 0x0000, 0x0000, 0x0200, 
    0x0097, 0x0d0b, 0x0b00, 0x0800, 0x0000, 0x0f0f, 0x080f, 0x0008, 0x0000, 
    0x0000, 0x0200, 0x0097, 0x0d0b, 0x0500, 0x0f07, 0x080f, 0x0000, 0x0f04, 
    0x0802, 0x0002, 0x0000, 0x0200, 0x0097, 0x0d0c, 0x0500, 0x0f07, 0x080f, 
    0x0000, 0x0f06, 0x0801, 0x0001, 0x0000, 0x0200, 0x0098, 0x0d0b, 0x0600, 
    0x0f07, 0x0f0f, 0x0008, 0x0f04, 0x0003, 0x0000, 0x0200, 0x0098, 0x0d0c, 
    0x0900, 0x0f07, 0x0f0f, 0x0008, 0x0f0f, 0x8000, 0x0000, 0x0200, 0x0099, 
    0x0d0b, 0x0800, 0x0f07, 0x0f0f, 0x080f, 0x0000, 0x0000, 0x0200, 0x0099, 
    0x0d08, 0x0200, 0x0004, 0x0700, 0x0f07, 0x0f0f, 0x080f, 0x0000, 0x0000, 
    0x0200, 0x009a, 0x0d0b, 0x0800, 0x0f07, 0x0f0f, 0x0f0f, 0x0008, 0x0000, 
    0x0200, 0x009a, 0x0d0c, 0x0800, 0x0f07, 0x0f0f, 0x0f0f, 0x0008, 0x0000, 
    0x0200, 0x009b, 0x0d0b, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0701, 0x0000, 
    0x0200, 0x009b, 0x0d0c, 0x0700, 0x0f07, 0x0f0f, 0x0f0f, 0x8007, 0x0000, 
    0x0200, 0x009c, 0x0d0b, 0x0600, 0x0f07, 0x0f0f, 0x070f, 0x0000, 0x0200, 
    0x00a0, 0x0d08, 0x0500, 0x0f07, 0x0f0f, 0xff07, 0x0000, 0x0200, 0x00a3, 
    0x0d05, 0x0400, 0x0f07, 0x070f, 0x0000, 0x0200, 0x00a4, 0x0d05, 0x0300, 
    0x0f07, 0x0007, 0x0000, 0x0200, 0x00aa, 0x0701, 0x0000, 0x0200, 0x00aa, 
    0x0701, 0x0100, 0x3030, 0x6364, 0x0184, 0x0000, 0x0200, 0x20b0, 0x0400, 
    0x0007, 0x0000, 0x0000, 0x0200, 0x00af, 0x0700, 0x0807, 0x0708, 0x0007, 
    0x8000, 0x0000, 0x0200, 0x00a5, 0x0d02, 0x0200, 0x0007, 0x0a00, 0x0f07, 
    0x0f0f, 0x080f, 0x0707, 0x0000, 0x0000, 0x0200, 0x00a3, 0x0d06, 0x0200, 
    0x0005, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0500, 0x0708, 0x0007, 0x8000, 
    0x0000, 0x0200, 0x00a2, 0x0d0b, 0x0300, 0x0f07, 0x000f, 0x0f07, 0x0400, 
    0x0708, 0x0707, 0x0000, 0x0200, 0x00a2, 0x0d0b, 0x0002, 0x0f0b, 0x0001, 
    0x0000, 0x0200, 0x00a2, 0x0d0b, 0x0600, 0x0f07, 0x0000, 0x0000, 0x0f05, 
    0x0003, 0x0000, 0x0200, 0x00a3, 0x0d0a, 0x0600, 0x0f07, 0x0f0f, 0x0808, 
    0x0005, 0x0000, 0x0200, 0x00a3, 0x0d0b, 0x0500, 0x0f07, 0x0f0f, 0x000f, 
    0x0804, 0x0002, 0x0000, 0x0200, 0x00a4, 0x0d0a, 0x0300, 0x0f07, 0xff0f, 
    0x0f06, 0x0801, 0x0701, 0x0000, 0x0200, 0x00a4, 0x0d0b, 0x0300, 0x0f07, 
    0x800f, 0x0f05, 0x0701, 0x0000, 0x0200, 0x00a5, 0x0d0a, 0x0300, 0x0f07, 
    0x000f, 0x0f05, 0x0701, 0x0000, 0x0200, 0x00a5, 0x0d0b, 0x0300, 0x0f07, 
    0x000f, 0x0f04, 0x0701, 0x0000, 0x0200, 0x00a6, 0x0d0a, 0x0700, 0x0f07, 
    0x0f0f, 0x0f0f, 0x0007, 0x0000, 0x0200, 0x00a6, 0x0d0b, 0x0600, 0x0f07, 
    0x0f0f, 0x070f, 0x0000, 0x0200, 0x00a7, 0x0d0a, 0x0600, 0x0f07, 0x0f0f, 
    0x070f, 0x0000, 0x0200, 0x00a7, 0x0d06, 0x0200, 0x0005, 0x0400, 0x0f07, 
    0x070f, 0x0000, 0x0200, 0x00a8, 0x0d05, 0x0200, 0x0005, 0x0400, 0x0f07, 
    0x070f, 0x0000, 0x0200, 0x00a8, 0x0d04, 0x0200, 0x0007, 0x0300, 0x0f07, 
    0xc007, 0x0000, 0x0200, 0x00a9, 0x0d03, 0x0200, 0x0007, 0x0702, 0x0000, 
    0x0200, 0x00aa, 0x0d01, 0x0200, 0x0009, 0x0701, 0x0000, 0x0200, 0x00aa, 
    0x0d01, 0x0100, 0x3030, 0x6364, 0x0190, 0x0000, 0x0200, 0x1ebc, 0x0400, 
    0x0007, 0x0000, 0x0000, 0x0200, 0x00bb, 0x0700, 0x0807, 0x0708, 0x0007, 
    0x8000, 0x0000, 0x0200, 0x00b0, 0x0d04, 0x0200, 0x0006, 0x0a00, 0x0f07, 
    0x0f0f, 0x080f, 0x0707, 0x0000, 0x0000, 0x0200, 0x00af, 0x0d07, 0x0200, 
    0x0004, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0500, 0x0708, 0x0007, 0x8000, 
    0x0000, 0x0200, 0x00ae, 0x0d0b, 0x0300, 0x0f07, 0x000f, 0x0f07, 0x0400, 
    0x0708, 0x0707, 0x0000, 0x0200, 0x00ae, 0x0d0a, 0x0300, 0x0f07, 0x000f, 
    0x0f0b, 0x0001, 0x0000, 0x0200, 0x00ad, 0x0d0b, 0x0300, 0x0f00, 0x000f, 
    0x0f0a, 0x0002, 0x0000, 0x0200, 0x00ad, 0x0d0b, 0x0400, 0x0007, 0x0000, 
    0x0f08, 0x0001, 0x0000, 0x0200, 0x00ad, 0x0d0b, 0x0600, 0x0f07, 0x0f0f, 
    0x0000, 0x0f05, 0x0001, 0x0000, 0x0200, 0x00ad, 0x0d0c, 0x0b00, 0x0f07, 
    0x0f0f, 0x000f, 0x0000, 0x0f0f, 0x0000, 0x0000, 0x0200, 0x00ae, 0x0d0b, 
    0x0300, 0x0f07, 0x000f, 0x0f04, 0x0300, 0x0f07, 0x8000, 0x0000, 0x0200, 
    0x00ae, 0x0d0c, 0x0900, 0x0f07, 0x0f0f, 0x070f, 0x0f0f, 0xff00, 0x0000, 
    0x0200, 0x00af, 0x0d0b, 0x0900, 0x0f07, 0x0f0f, 0x070f, 0x0f0f, 0x0000, 
    0x0000, 0x0200, 0x00af, 0x0d0c, 0x0700, 0x0f07, 0x070f, 0x0f0f, 0x0000, 
    0x0000, 0x0200, 0x00b0, 0x0d0b, 0x0700, 0x0f07, 0x070f, 0x0f0f, 0x0000, 
    0x0000, 0x0200, 0x00b0, 0x0d07, 0x0200, 0x0005, 0x0600, 0x0f07, 0x0f07, 
    0x000f, 0x0000, 0x0200, 0x00b1, 0x0d06, 0x0200, 0x0006, 0x0702, 0x0f01, 
    0x0001, 0x0000, 0x0200, 0x00b1, 0x0d06, 0x0200, 0x0007, 0x0300, 0x0f07, 
    0xc000, 0x0000, 0x0200, 0x00b2, 0x0d04, 0x0200, 0x0009, 0x0701, 0x0001, 
    0x0000, 0x0200, 0x00b2, 0x0d04, 0x0000, 0x0200, 0x00b3, 0x0d03, 0x0000, 
    0x0200, 0x00b3, 0x0d02, 0x0000, 0x0200, 0x00b4, 0x0d01, 0x0100, 0x3030, 
    0x6364, 0x017a, 0x0000, 0x0200, 0x1cc9, 0x0400, 0x0007, 0x0000, 0x0000, 
    0x0200, 0x00c8, 0x0700, 0x0807, 0x0708, 0x0007, 0x8000, 0x0000, 0x0200, 
    0x00bc, 0x0d04, 0x0200, 0x0007, 0x0a00, 0x0f07, 0x0f0f, 0x080f, 0x0707, 
    0x0000, 0x0000, 0x0200, 0x00bb, 0x0d07, 0x0200, 0x0005, 0x0300, 0x0f07, 
    0x000f, 0x0f04, 0x0500, 0x0708, 0x0007, 0x8000, 0x0000, 0x0200, 0x00ba, 
    0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f07, 0x0400, 0x0708, 0x0707, 0x0000, 
    0x0200, 0x00ba, 0x0d0b, 0x0300, 0x0f07, 0x000f, 0x0f0b, 0x0001, 0x0000, 
    0x0200, 0x00b9, 0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f0a, 0x0002, 0x0000, 
    0x0200, 0x00b8, 0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f0a, 0x0001, 0x0000, 
    0x0200, 0x00b8, 0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 
    0x0200, 0x00b8, 0x0d0c, 0x0002, 0x0f0a, 0x0001, 0x0000, 0x0200, 0x00b8, 
    0x0d0c, 0x0400, 0x0f07, 0x0000, 0x0f07, 0x0001, 0x0000, 0x0200, 0x00b9, 
    0x0d0b, 0x0600, 0x0f07, 0x0f0f, 0x0000, 0x0f05, 0x0001, 0x0000, 0x0200, 
    0x00b9, 0x0d0c, 0x0b00, 0x0f07, 0x0f0f, 0x000f, 0x0f00, 0x0f0f, 0x0000, 
    0x0000, 0x0200, 0x00ba, 0x0d0c, 0x0900, 0x0f07, 0x0f0f, 0x070f, 0x0f0f, 
    0x8000, 0x0000, 0x0200, 0x00ba, 0x0d0c, 0x0900, 0x0f07, 0x0f0f, 0x0f07, 
    0x0f0f, 0xc000, 0x0000, 0x0200, 0x00bb, 0x0d07, 0x0200, 0x0005, 0x0300, 
    0x0f07, 0x0007, 0x0f04, 0x0001, 0x0000, 0x0200, 0x00bb, 0x0d07, 0x0200, 
    0x0006, 0x0702, 0x0f03, 0x0001, 0x0000, 0x0200, 0x00bc, 0x0d06, 0x0200, 
    0x0007, 0x0703, 0x0f01, 0x0001, 0x0000, 0x0200, 0x00bd, 0x0d04, 0x0200, 
    0x000b, 0x0701, 0x0001, 0x0000, 0x0200, 0x00be, 0x0d03, 0x0000, 0x0200, 
    0x00bf, 0x0d02, 0x0100, 0x3030, 0x6364, 0x0172, 0x0000, 0x0200, 0x1ad6, 
    0x0400, 0x0007, 0x0000, 0x0000, 0x0200, 0x00d5, 0x0700, 0x0807, 0x0708, 
    0x0007, 0x8000, 0x0000, 0x0200, 0x00c9, 0x0d04, 0x0200, 0x0007, 0x0a00, 
    0x0f07, 0x0f0f, 0x080f, 0x0707, 0x0000, 0x0000, 0x0200, 0x00c8, 0x0d07, 
    0x0200, 0x0005, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0500, 0x0708, 0x0007, 
    0x8000, 0x0000, 0x0200, 0x00c7, 0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f07, 
    0x0400, 0x0708, 0x0707, 0x0000, 0x0200, 0x00c7, 0x0d0b, 0x0300, 0x0f07, 
    0x000f, 0x0f0a, 0x0801, 0x0001, 0x0000, 0x0200, 0x00c6, 0x0d0c, 0x0300, 
    0x0f07, 0x000f, 0x0f0a, 0x0002, 0x0000, 0x0200, 0x00c5, 0x0d0c, 0x0300, 
    0x0f07, 0x000f, 0x0f0a, 0x0001, 0x0000, 0x0200, 0x00c5, 0x0d0c, 0x0300, 
    0x0f07, 0xff0f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00c4, 0x0d0d, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00c4, 0x0d0d, 0x0002, 
    0x0f09, 0x0001, 0x0000, 0x0200, 0x00c4, 0x0d0d, 0x0400, 0x0f07, 0x0000, 
    0x0f07, 0x0001, 0x0000, 0x0200, 0x00c4, 0x0d0d, 0x0600, 0x0f07, 0x0f0f, 
    0x0000, 0x0f05, 0x0001, 0x0000, 0x0200, 0x00c4, 0x0d0e, 0x0500, 0x0f07, 
    0x0f0f, 0x0007, 0x0f04, 0x0001, 0x0000, 0x0200, 0x00c5, 0x0d0d, 0x0400, 
    0x0f07, 0x070f, 0x0f05, 0x0001, 0x0000, 0x0200, 0x00c6, 0x0d09, 0x0200, 
    0x0004, 0x0702, 0x0f06, 0x0001, 0x0000, 0x0200, 0x00c6, 0x0d09, 0x0200, 
    0x0005, 0x0702, 0x0f04, 0x0001, 0x0000, 0x0200, 0x00c7, 0x0d08, 0x0200, 
    0x0007, 0x0703, 0x0f01, 0x0001, 0x0000, 0x0200, 0x00c8, 0x0d06, 0x0200, 
    0x000b, 0x0701, 0x0001, 0x0000, 0x0200, 0x00c9, 0x0d05, 0x0000, 0x0200, 
    0x00cc, 0x0d02, 0x0100, 0x3030, 0x6364, 0x0162, 0x0000, 0x0200, 0x18de, 
    0x0400, 0x0007, 0x0000, 0x0000, 0x0200, 0x00dd, 0x0700, 0x0807, 0x0708, 
    0x0007, 0x8000, 0x0000, 0x0200, 0x00d6, 0x0d06, 0x0a00, 0x0f07, 0x0f0f, 
    0x080f, 0x0707, 0x0000, 0x0000, 0x0200, 0x00d5, 0x0d07, 0x0300, 0x0f07, 
    0x000f, 0x0f04, 0x0500, 0x0708, 0x0007, 0x0000, 0x0000, 0x0200, 0x00d4, 
    0x0d07, 0x0300, 0x0f07, 0x000f, 0x0f07, 0x0400, 0x0708, 0x0707, 0x0000, 
    0x0200, 0x00d4, 0x0d06, 0x0300, 0x0f07, 0xff0f, 0x0f0a, 0x0801, 0x0001, 
    0x0000, 0x0200, 0x00d3, 0x0d07, 0x0300, 0x0f07, 0xff0f, 0x0f0a, 0x0002, 
    0x0000, 0x0200, 0x00d2, 0x0d07, 0x0701, 0x0200, 0x0005, 0x0f07, 0x0001, 
    0x0000, 0x0200, 0x00d2, 0x0d07, 0x0701, 0x0200, 0x0005, 0x0f06, 0x0001, 
    0x0000, 0x0200, 0x00d1, 0x0d08, 0x0701, 0x0200, 0x0004, 0x0f07, 0x0001, 
    0x0000, 0x0200, 0x00d1, 0x0d07, 0x0701, 0x0200, 0x0004, 0x0f07, 0x0001, 
    0x0000, 0x0200, 0x00d1, 0x0d07, 0x0300, 0x0007, 0x0000, 0x0f09, 0x0001, 
    0x0000, 0x0200, 0x00d1, 0x0d07, 0x0500, 0x0f07, 0x000f, 0x0000, 0x0f07, 
    0x0001, 0x0000, 0x0200, 0x00d1, 0x0d08, 0x0500, 0x0f07, 0x0f0f, 0x0000, 
    0x0f05, 0x0001, 0x0000, 0x0200, 0x00d1, 0x0d09, 0x0300, 0x0f07, 0x0007, 
    0x0f06, 0x0001, 0x0000, 0x0200, 0x00d2, 0x0d09, 0x0702, 0x0f06, 0x0001, 
    0x0000, 0x0200, 0x00d2, 0x0d0a, 0x0702, 0x0f04, 0x0001, 0x0000, 0x0200, 
    0x00d3, 0x0d0b, 0x0703, 0x0f01, 0x0001, 0x0000, 0x0200, 0x00d4, 0x0d07, 
    0x0200, 0x0006, 0x0701, 0x0001, 0x0000, 0x0200, 0x00d6, 0x0d05, 0x0000, 
    0x0200, 0x00d9, 0x0d02, 0x0100, 0x3030, 0x6364, 0x0138, 0x0000, 0x0200, 
    0x18de, 0x0d04, 0x0000, 0x0200, 0x00dd, 0x0d0a, 0x0701, 0x0000, 0x0200, 
    0x00dc, 0x0d0b, 0x0300, 0x0f07, 0xc00f, 0x0f04, 0x0500, 0x0708, 0x0007, 
    0x0000, 0x0000, 0x0200, 0x00dc, 0x0d0a, 0x0300, 0x0f07, 0x000f, 0x0f07, 
    0x0400, 0x0708, 0x0707, 0x0000, 0x0200, 0x00db, 0x0d0a, 0x0300, 0x0f07, 
    0x000f, 0x0f0a, 0x0801, 0x0001, 0x0000, 0x0200, 0x00da, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0f0a, 0x0002, 0x0000, 0x0200, 0x00da, 0x0d0a, 0x0300, 
    0x0f07, 0x000f, 0x0f0a, 0x0001, 0x0000, 0x0200, 0x00d9, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00d9, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00d9, 0x0d0a, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00d8, 0x0d0b, 0x0300, 
    0x0f07, 0xff0f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00d8, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00d8, 0x0d0a, 0x0300, 
    0x0f07, 0xc00f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00d9, 0x0d09, 0x0703, 
    0x0f09, 0x0001, 0x0000, 0x0200, 0x00da, 0x0d0b, 0x0702, 0x0f07, 0x0001, 
    0x0000, 0x0200, 0x00db, 0x0d0c, 0x0702, 0x0f04, 0x0001, 0x0000, 0x0200, 
    0x00dc, 0x0d07, 0x0200, 0x0006, 0x0703, 0x0f01, 0x0001, 0x0000, 0x0200, 
    0x00de, 0x0d05, 0x0200, 0x0009, 0x0701, 0x0001, 0x0000, 0x0200, 0x00e1, 
    0x0d02, 0x0100, 0x3030, 0x6364, 0x010c, 0x0000, 0x0200, 0x19e7, 0x0d01, 
    0x0000, 0x0200, 0x00e7, 0x0d03, 0x0700, 0x0f07, 0x0b08, 0x0b08, 0x0007, 
    0x0f0c, 0x0002, 0x0000, 0x0200, 0x00e6, 0x0d04, 0x0600, 0x0f07, 0x080b, 
    0x070b, 0x0f0c, 0x0001, 0x0000, 0x0200, 0x00e5, 0x0d05, 0x0600, 0x0f07, 
    0x0b08, 0x0708, 0x0f0b, 0x0001, 0x0000, 0x0200, 0x00e5, 0x0d05, 0x0600, 
    0x0f07, 0x080b, 0x070b, 0x0f0b, 0x0001, 0x0000, 0x0200, 0x00e4, 0x0d06, 
    0x0500, 0x0f07, 0x0b08, 0x0007, 0x0f0b, 0x0001, 0x0000, 0x0200, 0x00e4, 
    0x0d07, 0x0400, 0x0f07, 0x0708, 0x0f0b, 0x0001, 0x0000, 0x0200, 0x00e4, 
    0x0d08, 0x0300, 0x0f07, 0x0007, 0x0f0b, 0x0001, 0x0000, 0x0200, 0x00e3, 
    0x0d0a, 0x0300, 0x0f07, 0xc00f, 0x0200, 0x0007, 0x0f02, 0x0001, 0x0000, 
    0x0200, 0x00e3, 0x0d0a, 0x0703, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00e3, 
    0x0d0d, 0x0702, 0x0f07, 0x0001, 0x0000, 0x0200, 0x00e2, 0x0d10, 0x0702, 
    0x0f04, 0x0001, 0x0000, 0x0200, 0x00e2, 0x0d0d, 0x0200, 0x0005, 0x0703, 
    0x0f01, 0x0001, 0x0000, 0x0200, 0x00e5, 0x0d0a, 0x0200, 0x0008, 0x0701, 
    0x0001, 0x0000, 0x0200, 0x00e7, 0x0d07, 0x0000, 0x0200, 0x00e9, 0x0d05, 
    0x0000, 0x0200, 0x00ec, 0x0d02, 0x0100, 0x3030, 0x6364, 0x010e, 0x0000, 
    0x0200, 0x17ff, 0x0200, 0x0005, 0x0801, 0x0000, 0x0200, 0x00ff, 0x0200, 
    0x0004, 0x0801, 0x0001, 0x0000, 0x0200, 0x00ff, 0x0200, 0x0004, 0x0001, 
    0x0000, 0x0200, 0x00ec, 0x0500, 0x0f07, 0x0f0f, 0x000f, 0x0200, 0x000c, 
    0x0f04, 0x0801, 0x0001, 0x0000, 0x0200, 0x00ed, 0x0300, 0x0f07, 0x000f, 
    0x0200, 0x000c, 0x0f04, 0x0801, 0x0001, 0x0000, 0x0200, 0x00ee, 0x0701, 
    0x0f01, 0x0200, 0x000b, 0x0f04, 0x0801, 0x0001, 0x0000, 0x0200, 0x00fb, 
    0x0f03, 0x0801, 0x0001, 0x0000, 0x0200, 0x00ee, 0x0300, 0x0b08, 0xff07, 
    0x0200, 0x0009, 0x0f03, 0x0801, 0x0001, 0x0000, 0x0200, 0x00ee, 0x0400, 
    0x080b, 0x070b, 0x0200, 0x0008, 0x0f02, 0x0801, 0x0001, 0x0000, 0x0200, 
    0x00ed, 0x0600, 0x080b, 0x080b, 0x070b, 0x0200, 0x0007, 0x0300, 0x080f, 
    0x0000, 0x0000, 0x0200, 0x00f3, 0x0701, 0x0200, 0x0005, 0x0300, 0x080f, 
    0x0000, 0x0000, 0x0200, 0x00ed, 0x0300, 0x070d, 0x0007, 0x0705, 0x0200, 
    0x0004, 0x0801, 0x0001, 0x0000, 0x0200, 0x00f0, 0x0d05, 0x0400, 0x0f07, 
    0x080f, 0x0000, 0x0200, 0x00f2, 0x0d04, 0x0701, 0x0801, 0x0000, 0x0200, 
    0x00f4, 0x0d03, 0x0701, 0x0d01, 0x0000, 0x0200, 0x00f7, 0x0d02, 0x0100, 
    0x3030, 0x6364, 0x0002, 0x0000, 0x0100, 0x3030, 0x6364, 0x0002, 0x0000, 
    0x0100, 0x6469, 0x3178, 0x01a0, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 
    0x0004, 0x0000, 0x0728, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x0734, 
    0x0000, 0x0116, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x0852, 0x0000, 
    0x0106, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x0960, 0x0000, 0x0152, 
    0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x0aba, 0x0000, 0x0180, 0x0000, 
    0x3030, 0x6364, 0x0000, 0x0000, 0x0c42, 0x0000, 0x015c, 0x0000, 0x3030, 
    0x6364, 0x0000, 0x0000, 0x0da6, 0x0000, 0x0124, 0x0000, 0x3030, 0x6364, 
    0x0000, 0x0000, 0x0ed2, 0x0000, 0x0126, 0x0000, 0x3030, 0x6364, 0x0000, 
    0x0000, 0x1000, 0x0000, 0x0124, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 
    0x112c, 0x0000, 0x0120, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x1254, 
    0x0000, 0x0124, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x1380, 0x0000, 
    0x0116, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x149e, 0x0000, 0x0112, 
    0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x15b8, 0x0000, 0x010a, 0x0000, 
    0x3030, 0x6364, 0x0000, 0x0000, 0x16ca, 0x0000, 0x013c, 0x0000, 0x3030, 
    0x6364, 0x0000, 0x0000, 0x180e, 0x0000, 0x0158, 0x0000, 0x3030, 0x6364, 
    0x0000, 0x0000, 0x196e, 0x0000, 0x0184, 0x0000, 0x3030, 0x6364, 0x0000, 
    0x0000, 0x1afa, 0x0000, 0x0190, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 
    0x1c92, 0x0000, 0x017a, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x1e14, 
    0x0000, 0x0172, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x1f8e, 0x0000, 
    0x0162, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x20f8, 0x0000, 0x0138, 
    0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x2238, 0x0000, 0x010c, 0x0000, 
    0x3030, 0x6364, 0x0000, 0x0000, 0x234c, 0x0000, 0x010e, 0x0000, 0x3030, 
    0x6364, 0x0000, 0x0000, 0x2462, 0x0000, 0x0002, 0x0000, 0x3030, 0x6364, 
    0x0000, 0x0000, 0x246c, 0x0000, 0x0002, 0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_ErrCantCreateDirectory "Can't create the directory %s"
    IDS_Error               "Error"
    IDS_Confirm             "Confirm"
    IDS_AllFilesMask        "*.*"
    IDS_ProgramFileList     "install\\install.pfl"
    IDS_ErrCantCreateMainWindow 
                            "Can't create the main program window.\n\nTry running the installation program again after restarting Windows."
    IDS_ConfirmExitInstallation 
                            "If you exit the installation program at this point, the installation will not be complete.\n\nDo you really want to exit the installation program?"
    IDS_CopyingProgramFiles "Copying @@T..."
    IDS_ErrCantCreateFile   "Can't create the file %s"
    IDS_ErrFileExceptionFileNotFound "file not found"
    IDS_ErrCantOpenFile     "Can't open the file %s"
    IDS_ErrFileExceptionBadPath "invalid path detected"
    IDS_ErrFileExceptionTooManyOpenFiles "too many open files"
    IDS_ErrFileExceptionAccessDenied "access denied"
END

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_BuildingProgramManagerGroup "Adding %s to Windows..."
    IDS_ErrInvalidUserName  "Enter the name of the person licensed to use this copy of the @@T."
    IDS_ErrInvalidWorkspaceSize "Enter a number for the workspace size."
    IDS_ErrWorkspaceSizeTooSmall "The minimum workspace size is %d Mb."
    IDS_ErrWorkspaceSizeTooLarge "The maximum workspace size is %d Mb."
    IDS_ErrCannotGetSourceDirectory 
                            "Can't get source directory for installation."
    IDS_ErrCannotReadProgramFileList "Can't read the @@N program file list."
    IDS_ErrNotEnoughMemory  "There is not enough free memory to complete the installation. Try closing other windows and applications and then restarting the installation.\n\nThe @@T is not properly installed on your computer."
    IDS_ErrNotEnoughResources 
                            "There are not enough free resources to complete the installation. Try closing other windows and applications and then restarting the installation.\n\nThe @@T is not properly installed on your computer."
    IDS_SetupIdapiStart     "Configuring Address Book Files"
    IDS_DefaultInstallDirectory "@@d"
    IDS_AvailableDiskSpaceNameFormat "Free Disk Space on %s:"
    IDS_DriveFormat         "Drive %c"
    IDS_DiskSpaceNotAvailable "not available"
    IDS_NotEnoughDiskSpaceIndicator "(not enough)"
    IDS_DirectoryDoesNotExistChooseAnother 
                            "The directory %s does not exist. Please choose another directory."
END

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_DirectoryDoesNotExistCreate 
                            "The directory %s does not exist. Do you want to create it?"
    IDS_DirectoryCouldNotBeCreated "The directory %s could not be created."
    IDS_DirectoryIsFile     "The path %s references an existing file. Please choose another directory."
    IDS_DirectoryNotWritableChooseAnother 
                            "The directory %s is not writable. Please choose another."
    IDS_ErrCantOpenProgramManagerGroup 
                            "Can't open the %s program manager group."
    IDS_DirectoryIsEmpty    "Type in a new directory name or select an existing directory."
    IDS_NotEnoughDiskSpaceFormat1 
                            "There is not enough free disk space for a new installation of the @@T on %s"
    IDS_NotEnoughDiskSpaceFormat2 
                            "If you are not installing over a previous version, please choose another disk drive with more free space or free up an additional %s Mb on %s"
    IDS_NowEnoughDiskSpaceFormat 
                            "There is now enough disk space available on %s. Do you still want to install the @@T on %s?"
    IDS_DiskSpaceAvailable  "Disk Space Available"
    IDS_DriveFormatLowercase "drive %c"
    IDS_DirectoryAlreadyExistsFormat 
                            "The directory %s already exists. This is normal if you are upgrading or installing over a previous version .\n\nDo you still want to install into %s?"
    IDS_ErrCantUseDirectory "The directory %s cannot be used, please choose another."
    IDS_ErrUnhandledNotSupportedException 
                            "The installation program is aborting due to an unhandled ""Not Supported"" exception.\n\nThe @@T is not properly installed on your computer."
    IDS_ErrUnhandledArchiveException 
                            "The installation program is aborting due to an unhandled ""Archive"" exception.\n\nThe @@T is not properly installed on your computer."
    IDS_ErrUnhandledFileException 
                            "The installation program is aborting due to an unhandled ""File"" exception.\n\nThe @@T is not properly installed on your computer."
END

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_ErrIdapiGoodbyeFailed "Final address book configuration failed:\n\n%s"
    IDS_UninstallTitle      "Remove @@N"
    IDS_UninstallName       "uninst32.exe"
    IDS_WorkstationUninstallName "uninst32.exe"
    IDS_DiskSpaceFormat     "%s Mb"
    IDS_ArtStoreSetupTitle  "American Greetings® Art & More Store Setup"
    IDS_DirectoryNameIsInvalid 
                            "The directory name you have entered is not valid. Please type in a valid name or select an existing directory."
    IDS_NoConfiguration     "Cannot determine configuration."
    IDS_CantInstallToRootDirectory 
                            "@@T cannot be installed into the root directory %s.\n\nPlease choose another directory."
    IDS_CantUninstall       "Cannot run @@T uninstaller."
    IDS_RunProgram          "&Run @@N"
    IDS_ErrBadRegistryInfo  "MSREG.INI does not contain correct registry information."
    IDS_GuideExe            "msrun.exe"
    IDS_GuideTitle          "User's Guide"
    IDS_CantInstallDemoToDirectory 
                            "Another version of @@N is already installed in %s.\n\nPlease choose another directory for the @@N Demo."
    IDS_CantInstallDemo     "A full version of @@N is already installed on your computer in %s.\n\nInstalling the @@N Demo could disable the installed version."
END

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_ErrInstallationCantBeCompleted 
                            "The installation was not successfully completed.\n\nYou must run the installation program again to properly install the @@T onto your computer."
    IDS_ErrUnhandledException 
                            "The installation program is aborting due to an unhandled exception.\n\nThe @@T is not properly installed on your computer."
    IDS_ErrUnhandledFileExceptionWithCause 
                            "The installation program is aborting due to an unhandled ""File"" exception (%s).\n\nThe @@T is not properly installed on your computer."
    IDS_ProgramTitle        "@@T"
    IDS_WritingInstallationInformation "Personalizing @@T..."
    IDS_ErrCantAddToProgramManagerGroup 
                            "Can't add %s to the %s program manager group."
    IDS_Notes               "Notes"
    IDS_NotesTextFile       "psreadme.txt"
    IDS_NotepadExe          "notepad.exe"
    IDS_InstallationInformationFileName "pminst.dat"
    IDS_ErrCantWriteInstallationInformationFormat 
                            "Can't write user information to the file %s"
    IDS_ErrCantGetFileTimeFormat "Can't get creation time for the file %s"
    IDS_ErrCantSetFileTimeFormat "Can't set creation time for the file %s"
    IDS_PmwIni              "pmw.ini"
    IDS_EventReminderTitle  "@@R"
    IDS_RemindExe           "PMREMIND.EXE"
END

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_ErrFileExceptionInvalidFile "attempt to use invalid file handle"
    IDS_ErrFileExceptionRemoveCurrentDirectory 
                            "attempt to remove current directory"
    IDS_ErrFileExceptionDirectoryFull "directory full"
    IDS_ErrFileExceptionSeekError "seek error"
    IDS_ErrFileExceptionHardwareIO "hardware error"
    IDS_ErrFileExceptionSharingViolation "sharing violation"
    IDS_ErrFileExceptionLockViolation 
                            "attempt to lock a region that was already locked"
    IDS_ErrFileExceptionDiskFull "disk full"
    IDS_ErrFileExceptionEndOfFile "end of file was reched"
    IDS_ErrFileExceptionUnknown "unknown"
    IDS_ErrCantCopyFileFormat "Can't copy the file %s to %s (%s)."
    IDS_ErrCantCopyFile     "Can't copy file."
    IDS_StartupName         "pmw.exe"
    IDS_ErrCantStartProgramFormat "Can't start the program %s"
    IDS_ErrCantInitializeDde "Can't initialize DDE communications."
    IDS_ProgramManagerGroupName "@@G"
END

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_ApplicationTitle    "@@T Installation"
    IDS_StartupGroupName    "Startup"
    IDS_RemindExeQuietArguments "/Q"
    IDS_WorkspaceSection    "Workspace"
    IDS_WorkspaceSizeEntry  "Size"
    IDS_ConfiguringPrintMasterGold "Configuring @@T..."
    IDS_PmwWorkIni          "pmwwork.ini"
    IDS_ErrVerFindFileFormat 
                            "VerFindFile() buffer too small to get destination directory for %s"
    IDS_ErrFileInUseFormat  "The file %s is currently in use. Close any active copies of @@N or other programs that may be using this file.\n\nRestart the installation program once this file is no longer in use."
    IDS_InstallOlderFormat  "The version of %s being installed is older than the version in %s.\n\nDo you really want to install the older version over the newer version?"
    IDS_StartupCommandLine  "/I"
    IDS_DrawPlusSetupTitle  "DrawPlus 3.0 Setup"
    IDS_PrintMasterGold     "PrintMaster"
    IDS_OlderVersion        "The CD you have inserted contains an older version\nof @@N than what is currently installed.\n\nClick OK and then insert the newer @@N CD."
    IDS_ErrIdapiHelloFailed "Initial address book configuration failed:\n\n%s"
    IDS_SetupIdapiFinish    "Configuring Address Book Files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "@@T Installation"
    IDS_Install_Waiting_For_ArtStore "Installing the Art and More Store..."
    IDS_Install_Waiting_For_DrawPlus "Installing Serif DrawPlus..."
    IDS_AGUrlTitle          "American Greetings Web Site"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_Win95HelpExe        "w95techs.hlp"
    IDS_Win95HelpTitle      "Windows 95 Tips"
    IDS_LookingForOldAddressBooks "Looking for old address books..."
    IDS_IspInstallName      "ATTSETUP.EXE"
    IDS_PmwUrlExe           "msrun.exe"
    IDS_PmwUrlTitle         "@@N Web Site"
    IDS_IntroductionExe     "msrun.exe"
    IDS_IntroductionTitle   "Introduction to @@N"
    IDS_IntroductionExeArguments "LaunchPmwIntroduction"
    IDS_PmwUrlExeArguments  "LaunchPmwUrl"
    IDS_Reinstall           "Re&install"
    IDS_INSTALL_BMP_FILE    "Setup.bmp"
    IDS_UninstallNameArguments "/IFirst"
    IDS_CantInstallToRootDirectory2 
                            "@@T cannot be installed into the root directory %s.\n\nPlease choose another directory."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TwainInstallExe     "msrun.exe"
    IDS_TwainInstallTitle   "Setup TWAIN"
    IDS_TwainInstallExeArguments "TwainInstall"
    IDS_CantInstallToWindowsDirectory 
                            "@@T cannot be installed into the Windows directory %s.\n\nPlease choose another directory."
    IDS_CantInstallToSystemDirectory 
                            "@@T cannot be installed into the Windows System directory %s.\n\nPlease choose another directory."
    IDS_IspInstallExe       "msrun.exe"
    IDS_IspInstallTitle     "Install AT&T WorldNet® Service"
    IDS_IspInstallExeArguments "AttInstall"
    IDS_CantFindResourceDll "Can't find resource DLL (%s, %08lx)"
    IDS_Win31HelpExe        "w31techs.hlp"
    IDS_Win31HelpTitle      "Windows 3.1 Tips"
    IDS_GuideExeArguments32 "LaunchGuide32"
    IDS_GuideExeArguments16 "LaunchGuide16"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WebPublishingWizardInstallExe "WPIE415.EXE"
    IDS_WebPublishingWizardInstallTitle "Web Publishing Wizard Install"
    IDS_WebPublishingWizardInstallArguments " "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


