//
// PMW.RC2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

#include "ver.h"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       8,0,0,501
  PRODUCTVERSION    8,0,0,501
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS         VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS         0 // final version
#endif
#ifdef WIN32
  FILEOS            VOS_DOS_WINDOWS32
#else
  FILEOS            VOS_DOS_WINDOWS16
#endif
  FILETYPE          VFT_APP
  FILESUBTYPE       0   // not used
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
		BEGIN 
			VALUE "CompanyName",     "Mindscape, Inc.\0"
			VALUE "FileDescription", "PrintMaster\0"
			VALUE "FileVersion",     "8.0.0.501\0"
			VALUE "InternalName",    "PMW\0"
			VALUE "LegalCopyright",  "\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","PMW.EXE\0"
			VALUE "ProductName",     "PrintMaster\0"
			VALUE "ProductVersion",  "8.0.0.501\0"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x409, 1252
			// English language (0x409) and the Windows ANSI codepage (1252)
	END
END

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

IDD_SINGLE_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 187, 16
#ifdef _WIN32
STYLE WS_CHILD | 0x04
#else
STYLE WS_CHILD | CBRS_TOP
#endif
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Print...",AFX_ID_PREVIEW_PRINT,2,2,44,12
    PUSHBUTTON      "Zoom &In",AFX_ID_PREVIEW_ZOOMIN,48,2,44,12
    PUSHBUTTON      "Zoom &Out",AFX_ID_PREVIEW_ZOOMOUT,94,2,44,12
    PUSHBUTTON      "&Close",AFX_ID_PREVIEW_CLOSE,140,2,44,12
END

IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 281, 16
#ifdef _WIN32
STYLE WS_CHILD | 0x04
#else
STYLE WS_CHILD | CBRS_TOP
#endif
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Print...",AFX_ID_PREVIEW_PRINT,2,2,44,12
    PUSHBUTTON      "Pre&v Page",AFX_ID_PREVIEW_PREV,48,2,44,12
    PUSHBUTTON      "&Next Page",AFX_ID_PREVIEW_NEXT,94,2,44,12
    PUSHBUTTON      "Zoom &In",AFX_ID_PREVIEW_ZOOMIN,140,2,44,12
    PUSHBUTTON      "Zoom &Out",AFX_ID_PREVIEW_ZOOMOUT,186,2,44,12
    PUSHBUTTON      "&Close",AFX_ID_PREVIEW_CLOSE,232,2,44,12
END

/////////////////////////////////////////////////////////////////////////////
