/////////////////////////////////////////////////////////////////////////////
// Sound data - included by PMW.RC2, which is included by PMW.RC

#ifdef APSTUDIO_INVOKED
#error : Do not edit this file with App Studio - edit SPEAKN.RC instead
#endif

IDSOUND_WELCOME		sound		res\welcome.wav
IDSOUND_GOODBYE		sound		res\goodbye.wav

IDD_MAIN_MENU			sound		res\sap.wav

IDD_BEGIN_POSTER		sound		res\posmnu.wav
IDD_BEGIN_CARD			sound		res\cardmnu.wav
IDD_BEGIN_BANNER		sound		res\bannmnu.wav
IDD_BEGIN_CALENDAR	sound		res\calmnu.wav

IDD_POSTER_PANEL		sound		res\pdcmnu.wav
IDD_CARD_SELECT		sound		res\cdcmnu.wav
IDD_BANNER_PANEL		sound		res\bdcmnu.wav

ID_POSTER_PROJECT		sound		res\posbtn.wav
ID_CARD_PROJECT		sound		res\cardbtn.wav
ID_BANNER_PROJECT		sound		res\bannbtn.wav

// Dialogs

IDD_ORIENTATION_DIALOG	sound	res\orntdlg.wav
