

Here are the Hits for Unrecognized Segments

 2.4%      854  Hits on Segment F000
 0.3%      108  Hits on Segment 08A6
 0.0%       14  Hits on Segment 04D2
 0.8%      273  Hits on Segment FDC7
 0.1%       43  Hits on Segment D55F
 0.0%        3  Hits on Segment E000
 0.0%       11  Hits on Segment 003B
 0.0%        1  Hits on Segment 0704
 0.0%       17  Hits on Segment FFFF
 0.0%        2  Hits on Segment 0070
 0.1%       47  Hits on Segment 06BF
 0.0%        1  Hits on Segment 12A8
 0.0%        1  Hits on Segment 121D
 0.0%        3  Hits on Segment 11AE
 0.0%        2  Hits on Segment FDBC

Here are the Hits for Known Segments

 2.6%      948  Hits on KRNL386!IGROUP
 0.0%        8  Hits on KRNL386!_MISCTEXT
 1.8%      657  Hits on SYSTEM!
 0.0%        4  Hits on KEYBOARD!
18.1%     6500  Hits on DISPLAY!
 0.3%       99  Hits on GDI!IGROUP
 0.0%        1  Hits on GDI!_DCSTUFF
 0.0%        1  Hits on GDI!_OUTMAN
 0.0%       14  Hits on GDI!_PALETTE
 0.0%        1  Hits on GDI!_STRETCHBLT
 0.0%        7  Hits on GDI!_TEXT_T2
 0.0%        5  Hits on GDI!_SCAN_T2
 0.0%        2  Hits on GDI!_SCAN_386
 0.9%      340  Hits on USER!IGROUP
 0.5%      187  Hits on USER!_TEXTMOVE
 0.0%        6  Hits on USER!_WMGR
 0.0%        1  Hits on USER!_MENUAPI
 0.0%        1  Hits on USER!_MENUCORE
 0.0%        6  Hits on USER!_MDKEY
 0.0%        2  Hits on PROGMAN!
 0.0%        2  Hits on MMSYSTEM!WAVE
 0.0%        1  Hits on MMSYSTEM!_TEXT
 0.4%      143  Hits on MSSNDDRV!
 0.0%        1  Hits on POINTER!
 1.0%      355  Hits on GROWSTUB!
 0.0%        1  Hits on MAXTIME!
 0.0%        2  Hits on CLOCK!
 0.1%       37  Hits on TOOLHELP!
 0.0%        3  Hits on WINFILE!
 0.1%       34  Hits on WING!
51.2%    18392  Hits on FD!_TEXT
 0.1%       49  Hits on FD!AFX_CORE2_TEXT
14.8%     5321  Hits on FD!COMDAT_SEG1
 3.9%     1397  Hits on FDDLL!

  35908  TOTAL HITS


KRNL386!IGROUP

 0.0%        1  Hits between labels LOCKRESOURCE and SIZEOFRESOURCE
 0.0%        2  Hits between labels GLOBALLOCK and GLOBALREALLOC
 0.0%        1  Hits between labels GLOBALUNFIX and LOCKSEGMENT
 0.4%      127  Hits between labels LOCALLOCK and LOCALREALLOC
 0.3%      112  Hits between labels LOCALUNLOCK and LOCALFLAGS
 0.8%      282  Hits between labels WRITEPRIVATEPROFILESTRING and I_LOPEN
 0.0%        1  Hits between labels I_LREAD and IGLOBALALLOC
 0.0%        3  Hits between labels IGLOBALFREE and IGLOBALHANDLE
 0.0%        1  Hits between labels IGLOBALFIX and IUNLOCKSEGMENT
 0.0%        1  Hits between labels IGLOBALSIZE and IGLOBALLOCK
 0.0%        1  Hits between labels IGLOBALLOCK and IGLOBALUNLOCK
 0.0%        6  Hits between labels IGLOBALUNLOCK and IGLOBALWIRE
 0.1%       42  Hits between labels IGLOBALPAGEUNLOCK and DOS3CALL
 0.0%        1  Hits between labels ALLOCSELECTORARRAY and IFREESELECTOR
 0.0%        1  Hits between labels IFREESELECTOR and IALLOCDSTOCSALIAS
 0.0%        8  Hits between labels GETSELECTORBASE and LONGPTRADD
 0.0%       15  Hits between labels SELECTORACCESSRIGHTS and SETSWAPAREASIZE
 0.1%       22  Hits between labels SETSWAPAREASIZE and VALIDATEFREESPACES
 0.0%        8  Hits between labels VALIDATEFREESPACES and LIMITEMSPAGES
 0.0%        1  Hits between labels ISBADWRITEPTR and ISBADHUGEREADPTR
 0.1%       19  Hits between labels _HWRITE and IOPENFILE
 0.0%        3  Hits between labels IWRITEPRIVATEPROFILESTRING and UNDEFDYNLINK
 0.0%        2  Hits between labels UNDEFDYNLINK and PATCHCODEHANDLE
 0.0%        3  Hits between labels PATCHCODEHANDLE and WAITEVENT
 0.1%       18  Hits between labels WAITEVENT and DIRECTEDYIELD
 0.1%       20  Hits between labels YIELD and ISTASK
 0.1%       51  Hits between labels ISTASK and LSTRLEN
 0.0%        1  Hits between labels ILSTRLEN and ILSTRCPY
 0.0%        1  Hits between labels LSTRCPY and LSTRCAT
 0.0%        1  Hits between labels LSTRORIGINAL and ISDBCSLEADBYTE
 0.1%       20  Hits between labels GETCURRENTTASK and IALLOCRESOURCE
 0.0%        1  Hits between labels IALLOCRESOURCE and IACCESSRESOURCE
 0.0%        1  Hits between labels ILOCKRESOURCE and IFREERESOURCE
 0.0%        1  Hits between labels ILOADRESOURCE and ILOCALALLOC
 0.0%        1  Hits between labels ILOCALALLOC and ILOCALREALLOC
 0.2%       87  Hits between labels ILOCALLOCK and ILOCALUNLOCK
 0.2%       66  Hits between labels ILOCALUNLOCK and LOCALHANDLE
 0.0%        2  Hits between labels LOCALSHRINK and FATALEXIT
 0.0%       12  Hits between labels OUTPUTDEBUGSTRING and NETBIOSCALL
 0.0%        2  Hits between labels ISETHANDLECOUNT and DIAGQUERY

KRNL386!_MISCTEXT

 0.0%        8  Hits between labels ICATCH and THROW

GDI!IGROUP

 0.0%        5  Hits between labels ISGDIOBJECT and RECTVISIBLE_EHH
 0.1%       36  Hits between labels RECTINREGION_EHH and MULDIV
 0.0%        4  Hits between labels MULDIV and CREATECOMPATIBLEDC
 0.0%        1  Hits between labels GETSTOCKOBJECT and GETBITMAPBITS
 0.0%        1  Hits between labels BITBLT and PATBLT
 0.0%        2  Hits between labels GETCLIPBOX and INTERSECTCLIPRECT
 0.0%       10  Hits between labels GETTEXTCOLOR and CREATERECTRGN
 0.0%        3  Hits between labels CREATERECTRGN and GETBRUSHORGEX
 0.0%        4  Hits between labels GETWINDOWORGEX and GETBOUNDSRECT

GDI!_DCSTUFF

 0.0%        1  Hits between labels CREATESOLIDBRUSH and CREATEHATCHBRUSH

GDI!_OUTMAN

 0.0%        1  Hits between labels POLYLINE and end of segment

GDI!_PALETTE

 0.0%       14  Hits between labels UPDATECOLORS and end of segment

GDI!_STRETCHBLT

 0.0%        1  Hits between labels __$dummy$ and end of segment

GDI!_TEXT_T2

 0.0%        7  Hits between labels __$dummy$ and end of segment

GDI!_SCAN_T2

 0.0%        5  Hits between labels __$dummy$ and end of segment

GDI!_SCAN_386

 0.0%        2  Hits between labels __$dummy$ and end of segment

USER!IGROUP

 0.0%        1  Hits between labels SHOWCURSOR and ISWINDOW
 0.0%        1  Hits between labels ISCHILD and ISWINDOWVISIBLE
 0.0%        1  Hits between labels INTERSECTRECT and UNIONRECT
 0.2%       67  Hits between labels GLOBALGETATOMNAME and RELEASECAPTURE
 0.0%        8  Hits between labels RELEASECAPTURE and REPLYMESSAGE
 0.0%        3  Hits between labels WAITMESSAGE and QUERYSENDMESSAGE
 0.3%      125  Hits between labels MOUSE_EVENT and SETMESSAGEQUEUE
 0.0%        4  Hits between labels SETMESSAGEQUEUE and WINDOWFROMPOINT
 0.1%       28  Hits between labels GETTICKCOUNT and REPAINTSCREEN
 0.0%        1  Hits between labels REPAINTSCREEN and GETSYSCOLOR
 0.0%        1  Hits between labels GETSYSCOLOR and SETDOUBLECLICKTIME
 0.0%        1  Hits between labels GETDOUBLECLICKTIME and GETFOCUS
 0.0%        1  Hits between labels GETACTIVEWINDOW and GETCAPTURE
 0.1%       31  Hits between labels SETCURSORPOS and GETWINDOWDC
 0.0%        1  Hits between labels GETDC and RELEASEDC
 0.0%        1  Hits between labels RELEASEDC and GETDCEX
 0.0%        4  Hits between labels GETMESSAGE and TRANSLATEMESSAGE
 0.0%        2  Hits between labels TRANSLATEMESSAGE and DISPATCHMESSAGE
 0.0%        4  Hits between labels DISPATCHMESSAGE and PEEKMESSAGE
 0.0%        3  Hits between labels PEEKMESSAGE and SETSYSMODALWINDOW
 0.0%        2  Hits between labels DEFWINDOWPROC and CALLWINDOWPROC
 0.1%       24  Hits between labels CALLNEXTHOOKEX and PV_WM_SETFOCUS
 0.0%        1  Hits between labels PV_WM_CTLCOLOR and PV_WM_WININICHANGE
 0.0%        2  Hits between labels PV_WM_WININICHANGE and PV_WM_DEVMODECHANGE
 0.0%        1  Hits between labels PV_WM_ACTIVATEAPP and PV_WM_SETCURSOR
 0.0%        2  Hits between labels PV_WM_MOUSEACTIVATE and PV_WM_GETMINMAXINFO
 0.0%        1  Hits between labels PV_WM_GETMINMAXINFO and PV_WM_ICONERASEBKGND
 0.0%        2  Hits between labels PV_WM_DRAWITEM and PV_WM_MEASUREITEM
 0.0%        3  Hits between labels PV_WM_DELETEITEM and PV_WM_VKEYTOITEM
 0.0%        1  Hits between labels PV_WM_CHARTOITEM and PV_WM_SETFONT
 0.0%        1  Hits between labels PV_WM_NCCREATE and PV_WM_NCCALCSIZE
 0.0%        3  Hits between labels PV_WM_NCACTIVATE and PV_WM_GETDLGCODE
 0.0%        1  Hits between labels PV_WM_GETDLGCODE and PV_WM_INITDIALOG
 0.0%        3  Hits between labels PV_WM_INITDIALOG and PV_WM_TIMER
 0.0%        3  Hits between labels PV_WM_TIMER and PV_WM_HSCROLL
 0.0%        1  Hits between labels PV_WM_DDE_ACK and PV_WM_DDE_DATA

USER!_TEXTMOVE

 0.2%       55  Hits between labels GETNEXTWINDOW and ADJUSTWINDOWRECT
 0.0%        9  Hits between labels GETCLASSWORD and SETCLASSWORD
 0.0%        3  Hits between labels GETPARENT and GETTOPWINDOW
 0.1%       32  Hits between labels GETWINDOW and WINHELP
 0.1%       38  Hits between labels GETDRIVERINFO and end of segment

USER!_WMGR

 0.0%        1  Hits between labels SELECTPALETTE and REALIZEPALETTE
 0.0%        1  Hits between labels REALIZEPALETTE and end of segment

USER!_MENUAPI

 0.0%        1  Hits between labels CREATEPOPUPMENU and ISMENU

USER!_MENUCORE


USER!_MDKEY

 0.0%        1  Hits between labels TRANSLATEACCELERATOR and HILITEMENUITEM
 0.0%        3  Hits between labels HILITEMENUITEM and end of segment

MMSYSTEM!WAVE

 0.0%        1  Hits between labels SOUNDINITWAVHDR and WAVEOUTGETNUMDEVS
 0.0%        1  Hits between labels WAVEOUTWRITE and WAVEOUTPAUSE

MMSYSTEM!_TEXT

 0.0%        1  Hits between labels BWINEXEC and HUGEPAGELOCK

FD!_TEXT

 4.0%     1429  Hits between labels ?AckCopyBackground@@ZAXPEE0HHHH@Z and ?TBitBlts@@ZAXPIE0IHHHHH@Z
 3.0%     1063  Hits between labels ?TBitBlts@@ZAXPIE0IHHHHH@Z and ?draw_walls@@ZAXQEPEXQEPEE0PEE2HHHH@Z
17.3%     6226  Hits between labels ?draw_walls@@ZAXQEPEXQEPEE0PEE2HHHH@Z and ?draw_object@@ZAHQEPEXPEEPEDIH11HHHHHHHHJJ@Z
12.4%     4464  Hits between labels ?draw_object@@ZAHQEPEXPEEPEDIH11HHHHHHHHJJ@Z and ?TintScreen@@ZAXPEEIHH@Z
10.6%     3824  Hits between labels ?FloorSlice@@ZAXHHHPEUFLOORARRAY@@0JJJPEEHHHHPEH@Z and ?long_divide@@ZAJJJ@Z
 0.0%        7  Hits between labels ?long_divide@@ZAJJJ@Z and PROFINSCHK
 0.0%        1  Hits between labels _memset and __cltoasub
 3.7%     1313  Hits between labels __aFulmul and __aFlrem
 0.0%       10  Hits between labels ?_AfxCallWndProc@@ZCJPEVCWnd@@PBUHWND__@@IIJ@Z and ?GetCurrentMessage@CWnd@@LCPFUtagMSG@@XZ
 0.0%        6  Hits between labels ?FromHandlePermanent@CWnd@@TCPEV1@PBUHWND__@@@Z and ?Attach@CWnd@@RECHPBUHWND__@@@Z
 0.0%        1  Hits between labels ?AfxWndProc@@ZCJPBUHWND__@@IIJ@Z and ?_AfxSendMsgHook@@ZCJHIJ@Z
 0.0%        1  Hits between labels ?DefWindowProc@CWnd@@NECJIIJ@Z and ?GetSuperWndProcAddr@CWnd@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
 0.0%        1  Hits between labels ?GetSuperWndProcAddr@CWnd@@NECPEP7CJPBUHWND__@@IIJ@ZXZ and ?PreTranslateMessage@CWnd@@VECHPEUtagMSG@@@Z
 0.0%        1  Hits between labels ?PreTranslateMessage@CWnd@@VECHPEUtagMSG@@@Z and ?OnDrawItem@CWnd@@JECXHPEUtagDRAWITEMSTRUCT@@@Z
 0.0%        2  Hits between labels ?_AfxFindMessageEntry@@ZCPEUAFX_MSGMAP_ENTRY@@PEU1@II@Z and ?WindowProc@CWnd@@NECJIIJ@Z
 0.0%       10  Hits between labels ?WindowProc@CWnd@@NECJIIJ@Z and ?OnCommand@CWnd@@NECHIJ@Z
 0.0%        6  Hits between labels ?FromHandle@CHandleMap@@RACPEVCObject@@PBX@Z and ?RemoveHandle@CHandleMap@@RACXPBX@Z
 0.0%        4  Hits between labels ?SelectPalette@CDC@@RECPEVCPalette@@PEV2@H@Z and ?SetBkColor@CDC@@VECKK@Z
 0.0%        1  Hits between labels ?SetBkColor@CDC@@VECKK@Z and ?SetTextColor@CDC@@VECKK@Z
 0.0%        9  Hits between labels ?PumpMessage@CWinApp@@RECHXZ and ?Run@CWinApp@@VECHXZ
 0.0%        6  Hits between labels ?PreTranslateMessage@CWinApp@@VECHPEUtagMSG@@@Z and ?_AfxMsgFilterHook@@ZCJHIJ@Z
 0.0%        3  Hits between labels ??0AFX_EXCEPTION_LINK@@RAC@XZ and ?AfxCatchProc@@ZCHPEUCRuntimeClass@@@Z
 0.0%        4  Hits between labels ??1AFX_EXCEPTION_LINK@@RAC@XZ and ?AfxTerminate@@ZCXXZ

FD!AFX_CORE2_TEXT

 0.0%        3  Hits between labels ?PreTranslateMessage@CFrameWnd@@NECHPEUtagMSG@@@Z and ?PostNcDestroy@CFrameWnd@@NECXXZ
 0.0%        1  Hits between labels ?OnInitMenuPopup@CFrameWnd@@JECXPEVCMenu@@IH@Z and ?OnMenuSelect@CFrameWnd@@JECXIIPBUHMENU__@@@Z
 0.1%       22  Hits between labels ?GetAssocAt@CMapWordToPtr@@JFCPEUCAssoc@1@GAEI@Z and ?Lookup@CMapWordToPtr@@RFCHGAEPEX@Z
 0.1%       23  Hits between labels ?Lookup@CMapWordToPtr@@RFCHGAEPEX@Z and ??ACMapWordToPtr@@RECAEPEXG@Z

FD!COMDAT_SEG1

 0.0%       13  Hits between labels ?OnTimer@CFdView@@JECXI@Z and ?OnKeyDown@CFdView@@JECXIII@Z
 0.2%       58  Hits between labels ?OnUserAction@CFdView@@JECJIJ@Z and ?OnUserSound@CFdView@@JECJIJ@Z
 0.0%        1  Hits between labels ?GetMessageMap@CFdView@@NFCPAUAFX_MSGMAP@@XZ and ?ResizeWindow@CFdView@@RECHH@Z
 0.0%       11  Hits between labels ?PaintScreen@CFdView@@RECXHHHHHHHH@Z and ?DibBufferInfoCreate@CFdView@@RECXPEUDibHeader@@HH@Z
 0.0%        4  Hits between labels ?Run@CFdApp@@VECHXZ and ?OpenDocumentFile@CFdApp@@VECPEVCDocument@@PFD@Z
 0.0%        3  Hits between labels ?CheckDoors@@ZAXPEUACKENG@@@Z and ?FindDoor@@ZAHPEUACKENG@@H@Z
 0.0%        6  Hits between labels ?FindDoor@@ZAHPEUACKENG@@H@Z and ?AckCheckDoorOpen@@ZAHPEUACKENG@@HHH@Z
 0.4%      135  Hits between labels ?AckCheckObjView@@ZAHPEUACKENG@@HHHHHH@Z and ?AckMoveObjectPOV@@ZAHPEUACKENG@@HHH@Z
 0.1%       41  Hits between labels ?AckCheckObjectMovement@@ZAXPEUACKENG@@@Z and ?AckGetObjectHit@@ZAHXZ
 3.6%     1298  Hits between labels ?xVRay@@ZAIPEIHHH@Z and ?yVRay@@ZAIPEIHHH@Z
 3.4%     1234  Hits between labels ?yVRay@@ZAIPEIHHH@Z and ?AckBuildView@@ZAHPEUACKENG@@@Z
 6.1%     2180  Hits between labels ?AckBuildView@@ZAHPEUACKENG@@@Z and ?OrderObjects@@ZAXPEUACKENG@@HHH@Z
 0.8%      293  Hits between labels ?OrderObjects@@ZAXPEUACKENG@@HHH@Z and ?FindObject@@ZAXPEUACKENG@@HHH@Z
 0.1%       42  Hits between labels ?FindObject@@ZAXPEUACKENG@@HHH@Z and ?AckWrapUp@@ZAHPEUACKENG@@@Z
 0.0%        1  Hits between labels ?AckWrapUp@@ZAHPEUACKENG@@@Z and ?DrawMap@CFdMap@@VECXXZ
 0.0%        1  Hits between labels ?DrawMap@CFdMap@@VECXXZ and ??0CFdMap@@REC@PBUHWND__@@UtagRECT@@@Z

Profiler Summary (Top 25 Hits):

17.3%     6226  FD! _TEXT! ?draw_walls@@ZAXQEPEXQEPEE0PEE2HHHH@Z - ?draw_object@@ZAHQEPEXPEEPEDIH11HHHHHHHHJJ@Z
12.4%     4464  FD! _TEXT! ?draw_object@@ZAHQEPEXPEEPEDIH11HHHHHHHHJJ@Z - ?TintScreen@@ZAXPEEIHH@Z
10.6%     3824  FD! _TEXT! ?FloorSlice@@ZAXHHHPEUFLOORARRAY@@0JJJPEEHHHHPEH@Z - ?long_divide@@ZAJJJ@Z
 6.1%     2180  FD! COMDAT_SEG1! ?AckBuildView@@ZAHPEUACKENG@@@Z - ?OrderObjects@@ZAXPEUACKENG@@HHH@Z
 4.0%     1429  FD! _TEXT! ?AckCopyBackground@@ZAXPEE0HHHH@Z - ?TBitBlts@@ZAXPIE0IHHHHH@Z
 3.7%     1313  FD! _TEXT! __aFulmul - __aFlrem
 3.6%     1298  FD! COMDAT_SEG1! ?xVRay@@ZAIPEIHHH@Z - ?yVRay@@ZAIPEIHHH@Z
 3.4%     1234  FD! COMDAT_SEG1! ?yVRay@@ZAIPEIHHH@Z - ?AckBuildView@@ZAHPEUACKENG@@@Z
 3.0%     1063  FD! _TEXT! ?TBitBlts@@ZAXPIE0IHHHHH@Z - ?draw_walls@@ZAXQEPEXQEPEE0PEE2HHHH@Z
 0.8%      293  FD! COMDAT_SEG1! ?OrderObjects@@ZAXPEUACKENG@@HHH@Z - ?FindObject@@ZAXPEUACKENG@@HHH@Z
 0.8%      282  KRNL386! IGROUP! WRITEPRIVATEPROFILESTRING - I_LOPEN
 0.4%      135  FD! COMDAT_SEG1! ?AckCheckObjView@@ZAHPEUACKENG@@HHHHHH@Z - ?AckMoveObjectPOV@@ZAHPEUACKENG@@HHH@Z
 0.4%      127  KRNL386! IGROUP! LOCALLOCK - LOCALREALLOC
 0.3%      125  USER! IGROUP! MOUSE_EVENT - SETMESSAGEQUEUE
 0.3%      112  KRNL386! IGROUP! LOCALUNLOCK - LOCALFLAGS
 0.2%       87  KRNL386! IGROUP! ILOCALLOCK - ILOCALUNLOCK
 0.2%       67  USER! IGROUP! GLOBALGETATOMNAME - RELEASECAPTURE
 0.2%       66  KRNL386! IGROUP! ILOCALUNLOCK - LOCALHANDLE
 0.2%       58  FD! COMDAT_SEG1! ?OnUserAction@CFdView@@JECJIJ@Z - ?OnUserSound@CFdView@@JECJIJ@Z
 0.2%       55  USER! _TEXTMOVE! GETNEXTWINDOW - ADJUSTWINDOWRECT
 0.1%       51  KRNL386! IGROUP! ISTASK - LSTRLEN
 0.1%       42  KRNL386! IGROUP! IGLOBALPAGEUNLOCK - DOS3CALL
 0.1%       42  FD! COMDAT_SEG1! ?FindObject@@ZAXPEUACKENG@@HHH@Z - ?AckWrapUp@@ZAHPEUACKENG@@@Z
 0.1%       41  FD! COMDAT_SEG1! ?AckCheckObjectMovement@@ZAXPEUACKENG@@@Z - ?AckGetObjectHit@@ZAHXZ
 0.1%       38  USER! _TEXTMOVE! GETDRIVERINFO - end of segment
