<?xml version="1.0" encoding="UTF-8" ?>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteBase.master.cs" ClientIDMode="Static" Inherits="Payroll.Web.SiteBase" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<meta name="Description" content="Online custom payroll processing services for small businesses. Payroll and tax calculations, direct deposit, email reminders, EFTPS." />
	<meta name="Keywords" content="payroll, payroll check, EFTPS, payroll tax, payroll service, payroll services, paycheck, payroll processing, direct deposit, small business, Web payroll, payroll on the web, online payroll, payroll online, outsourcing payroll" />
	<meta name="robots" content="index,follow" />
	<meta name="author" content="Jim McCurdy" />
	<meta name="copyright" content="DiscountPayroll.net" />

	<%-- blueprint --%>
	<link href="css/blueprint/screen.css" type="text/css" rel="stylesheet" media="screen, projection" />
	<link href="css/blueprint/print.css" type="text/css" rel="stylesheet" media="print" />
	<%--<link href="css/blueprint/plugins/fancy-type/screen.css" type="text/css" rel="stylesheet" media="screen, projection" />--%>
	<!--[if lt IE 8]><link href="css/blueprint/ie.css" type="text/css" rel="stylesheet" media="screen, projection" /><![endif]-->

	<%-- jquery --%>
	<script src="jquery/jquery-1.4.4.min.js" type="text/javascript"></script>
	<%-- jquery-ui --%>
	<script src="jquery/ui/js/jquery-ui-1.8.6.custom.min.js" type="text/javascript"></script>

	<%-- superfish --%>
	<link href="superfish/superfish-1.4.8/css/superfish.css" type="text/css" rel="stylesheet" media="screen" />
	<script src="superfish/superfish-1.4.8/js/hoverIntent.js" type="text/javascript"></script>
	<script src="superfish/superfish-1.4.8/js/superfish.js" type="text/javascript"></script>
	<script src="superfish/superfish-1.4.8/js/supersubs.js" type="text/javascript"></script>

	<%-- scale9Grid --%>
	<script src="jquery/scale9Grid/jquery.scale9grid-0.9.3.min.js" type="text/javascript"></script>

	<%-- greenshades --%>
	<link href="jquery/ui/css/greenshades/jquery-ui-1.8.6.custom.css" type="text/css" rel="stylesheet" />
	<link href="themes/greenshades/css/style.css" type="text/css" rel="stylesheet" />

	<%-- common --%>
	<link href="css/common.css" type="text/css" rel="stylesheet" />
	<script src="js/common.js" type="text/javascript"></script>

	<script type="text/javascript">
		function OnBodyLoad() { } // override in pages as necessary

		function LaunchWindow(url, width, height)
		{
			return window.open(url, "qtw", "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1,width="+width+",height="+height);
		}
	</script>
	<style type="text/css">
		body { overflow: auto; }
		/*br { clear: both; line-height: -1.00em; display: block; margin:0; padding:0;}*/
		p { margin-bottom:0em; }
	</style>
	<asp:ContentPlaceHolder ID="x_HeadContent" runat="server" />
</head>
<body onload="OnBodyLoad()">
	<asp:ContentPlaceHolder ID="x_BodyHeader" runat="server" />
	<asp:ContentPlaceHolder ID="x_BodyContent" runat="server" />
	<asp:ContentPlaceHolder ID="x_BodyFooter" runat="server" />
</body>
</html>
