<%@ Master Language="C#" MasterPageFile="SiteFooter.master" AutoEventWireup="True" CodeBehind="SiteSidebar1.master.cs" ClientIDMode="Static" Inherits="Payroll.Web.SiteSidebar1" %>

<asp:Content ContentPlaceHolderID="x_HeadContent" runat="server">
	<asp:ContentPlaceHolder ID="x_HeadContent" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="x_BodyHeader" runat="server">
	<asp:ContentPlaceHolder ID="x_BodyHeader" runat="server" />
</asp:Content>

<asp:Content ContentPlaceHolderID="x_BodyContent" runat="server">
	<div id="content">
		<div class="container">
			<div class="span-5">
				<div class="simple">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="Benefits.aspx">Features and Benefits</a></li>
						<li><a href="Enroll.aspx">Enroll</a></li>
						<li><a href="ContactUs.aspx">Contact Us</a></li>
						<li><a href="Letter.aspx">Letter from the Founder</a></li>
						<li><a href="Tour.aspx">Take a Quick Tour!</a></li>
						<li><a href="Payroll.aspx?cmd=/sample/createSBASample.jsp">Take a Test Drive!</a></li>
						<%--<li><a href="FAQ.aspx">FAQ</a></li>--%>
						<%--<li><a href="Conversion.aspx">Conversion</a></li>--%>
					</ul>
				</div>
				<div class="simple">
					<h4>Customers Log In</h4>
					<p>
					If you are a current customer of DiscountPayroll.net, you can 
					<a href="Payroll.aspx">Access Your Payroll here</a>.
					</p>
				</div>
				<div class="simple">
					<h4>Employees Log In</h4>
					<p>
					If you are an employee of a company using DiscountPayroll.net, and would like 
					to view your pay stubs, 
					<a href="https://www.paycheckrecords.com" target="_blank">Visit Your Paycheck Records here</a>.
					If you've misplaced your username or password, please contact your employer.
					</p>
				</div>
			</div>
			<div class="span-19 last">
				<asp:ContentPlaceHolder ID="x_BodyContent" runat="server" />
			</div>
		</div>
	</div>
</asp:Content>

<asp:Content ContentPlaceHolderID="x_BodyFooter" runat="server">
	<asp:ContentPlaceHolder ID="x_BodyFooter" runat="server" />
</asp:Content>
