// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PROBE               CURSOR                  "probe.cur"

/////////////////////////////////////////////////////////////////////////////
//
// SPELLCHECK
//

IDR_SSCEAM_TLX          SPELLCHECK              "..\\3rd party\\ssce\\runtime\\lex\\ssceam.tlx"
IDR_CORRECT_TLX         SPELLCHECK              "..\\3rd party\\ssce\\runtime\\lex\\correct.tlx"
IDR_SSCE5332_DLL        SPELLCHECK              "..\\3rd party\\ssce\\runtime\\lex\\ssce5332.dll"
IDR_SSCEAM2_CLX         SPELLCHECK              "..\\3rd party\\ssce\\runtime\\lex\\ssceam2.clx"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""Crusher.tlb""\r\n"
    "VS_VERSION_INFO VERSIONINFO\r\n"
    " FILEVERSION VER_FILE_VERSION\r\n"
    " PRODUCTVERSION VER_PRODUCT_VERSION\r\n"
    " FILEFLAGSMASK 0x3fL\r\n"
    "#ifdef _DEBUG\r\n"
    " FILEFLAGS 0x1L\r\n"
    "#else\r\n"
    " FILEFLAGS 0x0L\r\n"
    "#endif\r\n"
    " FILEOS 0x4L\r\n"
    " FILETYPE 0x2L\r\n"
    " FILESUBTYPE 0x0L\r\n"
    "BEGIN\r\n"
    "    BLOCK ""StringFileInfo""\r\n"
    "    BEGIN\r\n"
    "        BLOCK ""040904b0""\r\n"
    "        BEGIN\r\n"
    "            VALUE ""CompanyName"", VER_COMPANYNAME\r\n"
    "            VALUE ""FileDescription"", VER_PRODUCTNAME "" "" VER_COPYRIGHT ""\\0""\r\n"
    "            VALUE ""FileVersion"", VER_FILE_VERSION_STR\r\n"
    "            VALUE ""ProductName"", VER_PRODUCTNAME "" "" VER_PRODUCT_VERSION_STR ""\\0""\r\n"
    "            VALUE ""ProductVersion"", VER_PRODUCT_VERSION_STR\r\n"
    "            VALUE ""LegalCopyright"", VER_COPYRIGHT\r\n"
    "            VALUE ""OriginalFilename"", ""Crusher.dll""\r\n"
    "        END\r\n"
    "    END\r\n"
    "    BLOCK ""VarFileInfo""\r\n"
    "    BEGIN\r\n"
    "        VALUE ""Translation"", 0x409, 1200\r\n"
    "    END\r\n"
    "END\r\n"
    "\0"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CRUSHER             REGISTRY                "Crusher.rgs"
IDR_PLUGIN              REGISTRY                "Plugin.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "Plugin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CHECKSPELLINGDLG DIALOGEX 0, 0, 189, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Check Spelling"
FONT 8, "Arial", 400, 0, 0x0
BEGIN
    LTEXT           "Suggestions:",ID_SUGGESTIONS_LBL,8,36,112,8
    LISTBOX         ID_SUGGEST_LIST,8,48,112,76,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Ignore",ID_IGNORE_BTN,128,8,52,14
    PUSHBUTTON      "I&gnore All",ID_IGNORE_ALL_BTN,128,28,52,14
    PUSHBUTTON      "&Change",ID_REPLACE_BTN,128,48,52,14
    PUSHBUTTON      "Change A&ll",ID_REPLACE_ALL_BTN,128,68,52,14
    PUSHBUTTON      "&Add",ID_ADD_TO_LEX_BTN,379,121,45,12
    PUSHBUTTON      "&Suggest",ID_SUGGEST_BTN,379,134,45,12
    LTEXT           "Add &words to:",ID_ADD_WORDS_LBL,213,151,72,8
    COMBOBOX        ID_IGN_LEX_CB,289,150,88,40,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Dictio&naries...",ID_EDIT_LEX_BTN,213,172,51,16
    PUSHBUTTON      "&Options...",ID_OPTIONS_BTN,267,172,51,16
    PUSHBUTTON      "Cancel",IDCANCEL,128,108,52,14
    LTEXT           "Not in dictionary:",ID_PROBLEM_LBL,8,8,112,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_PROBLEM_WORD_EDT,8,20,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Help...",IDC_STATIC,321,172,51,16
    EDITTEXT        ID_CONTEXT_EDT,8,132,172,44,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL
    PUSHBUTTON      "&Undo",ID_UNDO_BTN,379,150,45,12
END

CHECKSPELLINGDLGORIG DIALOGEX 0, 0, 220, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Check Spelling"
FONT 8, "Arial", 400, 0, 0x0
BEGIN
    LTEXT           "S&uggestions:",ID_SUGGESTIONS_LBL,4,17,71,8
    LISTBOX         ID_SUGGEST_LIST,78,17,88,71,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Ignore",ID_IGNORE_BTN,170,2,45,12
    PUSHBUTTON      "I&gnore All",ID_IGNORE_ALL_BTN,170,17,45,12
    PUSHBUTTON      "&Change",ID_REPLACE_BTN,170,32,45,12
    PUSHBUTTON      "Change A&ll",ID_REPLACE_ALL_BTN,170,47,45,12
    PUSHBUTTON      "&Add",ID_ADD_TO_LEX_BTN,170,62,45,12
    PUSHBUTTON      "&Suggest",ID_SUGGEST_BTN,170,77,45,12
    LTEXT           "Add &words to:",ID_ADD_WORDS_LBL,4,95,72,8
    COMBOBOX        ID_IGN_LEX_CB,78,92,88,40,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Dictio&naries...",ID_EDIT_LEX_BTN,4,112,51,16
    PUSHBUTTON      "&Options...",ID_OPTIONS_BTN,58,112,51,16
    PUSHBUTTON      "Cancel",IDCANCEL,166,112,51,16
    LTEXT           "Consider Changing:",ID_PROBLEM_LBL,4,4,72,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_PROBLEM_WORD_EDT,78,2,88,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Help...",ID_HELP_BTN,112,112,51,16
    EDITTEXT        ID_CONTEXT_EDT,4,136,212,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | 
                    ES_READONLY | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | 
                    WS_HSCROLL
    PUSHBUTTON      "&Undo",ID_UNDO_BTN,170,92,45,12
END

IDD_COLORPICKER DIALOGEX 0, 0, 144, 122
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLORBOX2,"Static",SS_WHITERECT,0,0,72,60,
                    WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_COLORBOX,"Static",SS_GRAYRECT | SS_SUNKEN,12,12,
                    48,18,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_COLOREDIT,12,36,48,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_COLORPICKER2 DIALOGEX 0, 0, 61, 46
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | 
    DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "Color Picker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_COLOREDIT,7,18,47,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Crusher"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Crusher.tlb"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILE_VERSION
 PRODUCTVERSION VER_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", VER_COMPANYNAME
            VALUE "FileDescription", VER_PRODUCTNAME " " VER_COPYRIGHT "\0"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "ProductName", VER_PRODUCTNAME " " VER_PRODUCT_VERSION_STR "\0"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
            VALUE "LegalCopyright", VER_COPYRIGHT
            VALUE "OriginalFilename", "Crusher.dll"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

