HKCR
{
	Crusher.Plugin.1 = s 'Plugin Class'
	{
		CLSID = s '{BD8667B7-38D8-4C77-B580-18C3E146372C}'
	}
	Crusher.Plugin = s 'Plugin Class'
	{
		CLSID = s '{BD8667B7-38D8-4C77-B580-18C3E146372C}'
		CurVer = s 'Crusher.Plugin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BD8667B7-38D8-4C77-B580-18C3E146372C} = s 'Creative Toolbox Plug-in'
		{
			ProgID = s 'Crusher.Plugin.1'
			VersionIndependentProgID = s 'Crusher.Plugin'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{2194547B-7361-42A3-874E-A6007734E1C5}'
			'Version' = s '1.0'
		}
	}
}
