//Microsoft Developer Studio generated resource script.
//
#include "installr.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "installr.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ATTWORLDNET         BITMAP  DISCARDABLE     "RES\\attsetup.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

BLANK8                  WAVE    MOVEABLE PURE   "RES\\BLANK8.WAV"
BLANK16                 WAVE    MOVEABLE PURE   "RES\\BLANK16.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INSTALL             ICON    PRELOAD FIXED PURE "RES\\INSTALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALL_ABOUT DIALOG PRELOAD FIXED PURE  20, 34, 301, 31
STYLE WS_POPUP
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "&Exécuter",IDC_RUN,21,3,54,24,WS_GROUP
    PUSHBUTTON      "&Installer",IDC_INSTALL,89,3,54,24
    PUSHBUTTON      "Supprimer",IDC_REMOVE,157,3,54,24
    PUSHBUTTON      "&Quitter",IDCANCEL,225,3,54,24
END

IDD_INSTALL_OPTIONS DIALOG PRELOAD FIXED PURE  0, 0, 318, 259
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options d'installation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Continuer",IDOK,86,234,55,16,WS_GROUP
    PUSHBUTTON      "&Quitter",IDCANCEL,176,234,55,16
    LTEXT           "Appuyez sur Entrée ou cliquez sur Continuer pour installer @@N avec les options sélectionnées.",
                    IDC_STATIC,9,11,299,8
    LTEXT           "",IDC_INSTALL_DIRECTORY,19,42,173,8
    PUSHBUTTON      "Définir le &répertoire d'installation...",
                    IDC_SET_INSTALL_DIRECTORY,197,38,105,15
    GROUPBOX        "Répertoire @@N",IDC_STATIC,9,28,299,30,WS_GROUP
    LTEXT           "L'espace de travail est utilisé pour accélérer l'accès aux graphismes et aux polices de caractères.",
                    IDC_STATIC,22,83,279,8
    LTEXT           "- Un espace de travail plus important permet un accès plus rapide aux graphismes et aux polices de caractères.",
                    IDC_STATIC,29,96,275,8
    LTEXT           "- Un espace de travail plus réduit permet de laisser de l'espace disque disponible pour d'autres applications.",
                    IDC_STATIC,29,107,275,8
    RTEXT           "Taille de l'&espace de travail :",IDC_STATIC,18,125,99,8
    EDITTEXT        IDC_WORKSPACE_SIZE,123,122,25,13,ES_AUTOHSCROLL | 
                    WS_GROUP
    CONTROL         "0,1,0",IDC_WORKSPACE_SIZE_SPIN_BUTTON,"MlsSpinButton",
                    0xd,149,121,11,15
    LTEXT           "Mo",IDC_STATIC,164,125,14,8
    GROUPBOX        "Espace de travail @@N",IDC_STATIC,9,67,299,77,WS_GROUP
    RTEXT           "Programme @@N :",IDC_STATIC,13,166,181,8
    RTEXT           "",IDC_PROGRAM_DISK_SPACE,196,166,50,8
    RTEXT           "Espace de travail @@N :",IDC_STATIC,13,177,181,8
    RTEXT           "",IDC_WORKSPACE_DISK_SPACE,196,177,50,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT | WS_GROUP,194,189,
                    53,1
    RTEXT           "Espace disque total requis :",IDC_STATIC,13,194,181,8
    RTEXT           "",IDC_TOTAL_DISK_SPACE,196,194,50,8
    RTEXT           "",IDC_AVAILABLE_DISK_SPACE_NAME,13,205,181,8
    RTEXT           "",IDC_AVAILABLE_DISK_SPACE,196,205,50,8
    LTEXT           "",IDC_NOT_ENOUGH_AVAILABLE_DISK_SPACE,255,205,50,8
    GROUPBOX        "Espace disque requis",IDC_STATIC,9,153,299,69,
                    WS_GROUP
END

IDD_CHOOSE_DIRECTORY DIALOG PRELOAD FIXED PURE  36, 24, 222, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sélection du répertoire"
FONT 8, "Helv"
BEGIN
    LTEXT           "Nom du &répertoire",1090,9,24,76,9
    EDITTEXT        1200,9,35,127,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1121,9,52,127,65,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Lecte&urs :",1091,9,121,92,9
    COMBOBOX        1137,9,132,127,72,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,157,28,50,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,157,46,50,14,WS_GROUP
    PUSHBUTTON      "&Aide",1038,157,64,50,14,WS_GROUP
    CONTROL         "&Lecture seulement",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,157,83,50,12
    EDITTEXT        1152,0,69,351,12,ES_AUTOHSCROLL | ES_OEMCONVERT | NOT 
                    WS_VISIBLE | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LISTBOX         1120,66,70,8,9,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | 
                    WS_DISABLED | WS_VSCROLL
    LTEXT           "&Répertoires :",IDC_STATIC,23,64,8,9,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_GROUP
    LTEXT           "&Type de fichier :",1089,46,71,14,9,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_GROUP
    COMBOBOX        1136,39,62,16,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_VSCROLL
    LTEXT           "",1088,0,57,352,12,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "Tapez le nom d'un nouveau répertoire ou sélectionnez un répertoire existant.",
                    IDC_STATIC,9,7,212,13
END

IDD_INSTALL_DEFAULT DIALOG PRELOAD FIXED PURE  0, 0, 242, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Installation de @@T"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Continuer",IDOK,14,89,55,16,WS_GROUP
    PUSHBUTTON      "P&ersonnaliser",IDC_CUSTOM_INSTALLATION,94,89,55,16
    PUSHBUTTON      "&Quitter",IDCANCEL,174,89,55,16
    LTEXT           "Appuyez sur Entrée maintenant pour installer @@T avec les paramètres recommandés pour votre ordinateur. @@N sera installé dans le répertoire par défaut suivant :",
                    IDC_STATIC,8,13,221,24
    LTEXT           "",IDC_INSTALL_DIRECTORY,27,45,189,8
    LTEXT           "Pour sélectionner un lecteur, un répertoire différent ou d'autres options d'installation, cliquez sur le bouton Personnaliser.",
                    IDC_STATIC,8,61,211,16
END

IDD_INSTALL_DISK_SPACE DIALOG PRELOAD FIXED PURE  0, 0, 229, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Espace disque insuffisant"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Choisir un autre lecteur",IDCANCEL,25,106,86,16,WS_GROUP
    PUSHBUTTON      "&Installer quand même",IDOK,140,106,64,16
    LTEXT           "",IDC_NOT_ENOUGH_DISK_SPACE_1,12,13,203,16
    LTEXT           "",IDC_NOT_ENOUGH_DISK_SPACE_2,12,64,203,32
    LTEXT           "Si vous installez le programme sur une version précédente, cliquez sur le bouton Installer quand même.",
                    IDC_NOT_ENOUGH_DISK_SPACE_3,12,39,203,16
END

IDD_INSTALL_PROGRESS DIALOG PRELOAD FIXED PURE  0, 0, 213, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Installation de @@T"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Quitter installation",IDCANCEL,68,83,75,16,WS_GROUP
    CTEXT           "",1015,0,10,212,8
    CTEXT           "",1016,0,25,212,8
    CONTROL         "",1014,"MlsProgressBar",WS_GROUP,18,46,176,14
    CONTROL         "Utilisateur1",IDC_ANIMATION,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | WS_TABSTOP,15,40,184,36
END

IDD_INSTALL_CONGRATULATIONS DIALOG PRELOAD FIXED PURE  0, 0, 254, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Félicitations !"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,55,53,16,WS_GROUP
    LTEXT           "Le @@T est maintenant installé sur votre ordinateur.",
                    IDC_STATIC,7,7,240,16
    LTEXT           "Pour lancer @@N, double-cliquez sur l'icône @@N dans le groupe @@G.",
                    IDC_STATIC,7,30,240,16
END

IDD_INSTALL_WORKSTATION DIALOG DISCARDABLE  0, 0, 237, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Installation du poste de travail @@N"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Continuer",IDOK,41,89,67,16,WS_GROUP
    PUSHBUTTON      "&Quitter installation",IDCANCEL,127,89,67,16
    LTEXT           "Le programme est en train de créer ou de mettre à jour le groupe du gestionnaire de programmes @@N pour votre poste de travail de réseau.",
                    IDC_STATIC,10,10,217,19
    LTEXT           "Vous ne devez lancer ce programme que si @@N est installé sur un réseau et que vous souhaitez configurer l'icône et le groupe du gestionnaire de programmes @@N pour votre poste de travail.",
                    IDC_STATIC,10,35,215,27
    CTEXT           "Cliquez sur Continuer pour commencer l'installation du poste de travail.",
                    IDC_STATIC,10,71,217,9
END

IDD_INSTALL_ISP DIALOG DISCARDABLE  0, 0, 284, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Services WorldNet(SM) d'AT&T"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Installer",IDOK,82,99,50,16
    PUSHBUTTON      "&Ne pas installer",IDCANCEL,152,99,50,16
    LTEXT           "Voulez-vous installer les services WorldNet d'AT&T sur votre ordinateur ?",
                    IDC_STATIC,82,7,195,16,SS_NOPREFIX
    LTEXT           "Les services WorldNet d'AT&T comprennent Internet Explorer 4.0 (TM) qui vous permet de télécharger des graphismes, des polices et d'autres composants intéressants à partir de l'Internet afin de les utiliser dans vos projets !",
                    IDC_STATIC,82,29,195,24,SS_NOPREFIX
    LTEXT           "",IDC_ATTWORLDNETBMP,7,7,56,60,NOT WS_VISIBLE
    LTEXT           "Veuillez vous reporter à la brochure ci-incluse pour plus d'informations.",
                    IDC_STATIC,82,78,195,8
    LTEXT           "Vous pouvez l'installer ultérieurement en exécutant à nouveau le programme d'installation.",
                    IDC_STATIC,82,58,195,8
END

IDD_INSTALL_TWAIN DIALOG DISCARDABLE  0, 0, 237, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Installation de TWAIN de @@N"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Continuer",IDOK,41,89,67,16,WS_GROUP
    PUSHBUTTON      "&Quitter l'installation",IDCANCEL,127,89,67,16
    LTEXT           "@@N utilise TWAIN pour obtenir des images de votre scanner, caméra numérique ou autre source compatible TWAIN.",
                    IDC_STATIC,10,10,217,19
    LTEXT           "Vous ne devez exécuter ce programme que si les commandes ""Acquérir"" et ""Sélectionner source"" ne sont pas disponibles dans @@N.",
                    IDC_STATIC,10,35,215,27
    CTEXT           "Cliquez sur Continuer pour commencer l'installation de TWAIN.",
                    IDC_STATIC,10,71,217,9
END

IDD_TWAIN_CONGRATULATIONS DIALOG PRELOAD FIXED PURE  0, 0, 262, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Félicitations !"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,49,53,16,WS_GROUP
    LTEXT           "Les modules TWAIN sont maintenant installés sur votre ordinateur.",
                    IDC_STATIC,7,7,240,8
    LTEXT           "Utilisez l'option de menu ""Acquérir"" de @@N pour importer des images de votre scanner ou d'autres programmes compatibles TWAIN dans @@N.",
                    IDC_STATIC,7,22,248,16
END

IDD_MUST_REBOOT DIALOG DISCARDABLE  0, 0, 212, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Redémarrage de Windows"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Redémarrer Windows",IDOK,33,116,65,14,WS_GROUP
    PUSHBUTTON      "&Quitter l'installation",IDCANCEL,112,116,65,14
    LTEXT           "Vous devez redémarrer Windows pour terminer l'installation.",
                    IDC_STATIC,7,7,198,8
    LTEXT           "Si vous choisissez de redémarrer votre ordinateur, l'image à l'écran risque de disparaître ou de sautiller. Veuillez patienter un instant pendant que le programme d'installation réinitialise votre système.",
                    IDC_STATIC,7,68,198,16
    LTEXT           "Avant de redémarrer votre machine, fermez toutes les applications ouvertes, y compris les sessions MS-DOS et enregistrez tous les documents actifs. Retirez les disquettes du(des) lecteur(s) de disquettes. Cliquez ensuite sur le bouton Redémarrer Windows.",
                    IDC_STATIC,7,25,198,32
    LTEXT           "Après le redémarrage de votre machine, l'installation sera terminée.",
                    IDC_STATIC,7,95,198,8
END

IDD_DRAWPLUS_INSTALL DIALOG DISCARDABLE  0, 0, 219, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Installation de DrawPlus"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,91,50,14
    LTEXT           "Serif DrawPlus 3.0 sera maintenant installé.\n\nUne fois que l'installation DrawPlus sera terminée, l'installation de @@N pourra se poursuivre.",
                    IDC_STATIC,7,28,205,41
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ILLEGAL_CURSOR      CURSOR  PRELOAD DISCARDABLE "RES\\ILLEGAL.CUR"
IDC_SOUNDINSPECT        CURSOR  DISCARDABLE     "RES\\SOUNDHLP.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INSTALL_CONGRATULATIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 78
    END

    IDD_INSTALL_ISP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_TWAIN_CONGRATULATIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 73
    END

    IDD_MUST_REBOOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DRAWPLUS_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

ID_AVI_COPY_FILES AVI FIXED IMPURE 
BEGIN
    0x4952, 0x4646, 0x2e12, 0x0000, 0x5641, 0x2049, 0x494c, 0x5453, 0x07e0, 
    0x0000, 0x6468, 0x6c72, 0x7661, 0x6869, 0x0038, 0x0000, 0x86a0, 0x0001, 
    0x0000, 0x0000, 0x5c47, 0x4e41, 0x0610, 0x0000, 0x001a, 0x0000, 0x0000, 
    0x0000, 0x0001, 0x0000, 0x0000, 0x0010, 0x0110, 0x0000, 0x003c, 0x0000, 
    0x48d0, 0xc104, 0x33fc, 0xbff7, 0x85c8, 0x8158, 0x0000, 0x0000, 0x494c, 
    0x5453, 0x00b4, 0x0000, 0x7473, 0x6c72, 0x7473, 0x6872, 0x0038, 0x0000, 
    0x6976, 0x7364, 0x4c52, 0x2045, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x86a0, 0x0001, 0x4240, 0x000f, 0x0000, 0x0000, 0x001a, 0x0000, 
    0x0728, 0x0000, 0x2710, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x7473, 0x6672, 0x0068, 0x0000, 0x0028, 0x0000, 0x0110, 0x0000, 
    0x003c, 0x0000, 0x0001, 0x0008, 0x0001, 0x0000, 0x3fc0, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 
    0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x00ff, 
    0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 
    0x0000, 0xffff, 0x00ff, 0x6576, 0x7464, 0x0008, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x554a, 0x4b4e, 0x06c8, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x494c, 0x5453, 0x2476, 0x0000, 0x6f6d, 0x6976, 0x3030, 0x6364, 
    0x0728, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 
    0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 
    0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0d0a, 
    0x001b, 0x0dc6, 0x001b, 0x0d0a, 0x0000, 0x0d09, 0x0300, 0x0307, 0x0003, 
    0x0319, 0x0300, 0x0d00, 0x000d, 0x0dc2, 0x0300, 0x0307, 0x0003, 0x0319, 
    0x0300, 0x0d00, 0x000d, 0x0d07, 0x0000, 0x0d09, 0x1d00, 0x0b07, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0308, 0x0000, 0x0dc4, 0x1d00, 0x0b07, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0308, 0x0000, 0x0d09, 0x0000, 0x0d09, 0x1d00, 0x0807, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x030b, 0x8000, 0x0dc4, 0x1d00, 0x0807, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x030b, 0x0000, 0x0d09, 0x0000, 0x0d08, 0x1e00, 0x0807, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x0000, 0x0dc3, 0x1e00, 0x0807, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x0000, 0x0d09, 0x0000, 0x0d08, 0x1e00, 0x0b07, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0808, 0x0000, 0x0dc3, 0x1e00, 0x0b07, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0808, 0x0000, 0x0d09, 0x0000, 0x0d08, 0x1e00, 0x0807, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x070b, 0x0000, 0x0dc3, 0x1e00, 0x0807, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x070b, 0x0000, 0x0d09, 0x0000, 0x0d08, 0x1e00, 0x0b07, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0708, 0x0000, 0x0dc3, 0x1e00, 0x0b07, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0708, 0x0000, 0x0d09, 0x0000, 0x0d07, 0x1f00, 0x0b07, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0300, 0x0000, 0x0dc2, 0x1f00, 0x0b07, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0300, 0x0000, 0x0d09, 0x0000, 0x0d07, 0x1f00, 
    0x0807, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x0300, 0x0000, 0x0dc2, 0x1f00, 
    0x0807, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x0300, 0x0000, 0x0d09, 0x0000, 
    0x0d07, 0x1f00, 0x0b07, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0708, 0x0300, 0x0000, 
    0x0dc2, 0x1f00, 0x0b07, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0708, 0x0300, 0x0000, 
    0x0d09, 0x0000, 0x0d07, 0x1f00, 0x0807, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x070b, 
    0x0000, 0x0000, 0x0dc2, 0x1f00, 0x0807, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x070b, 
    0x0300, 0x0000, 0x0d09, 0x0000, 0x0d06, 0x2000, 0x0807, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x0700, 0x0008, 0x0dc1, 0x2000, 0x0807, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x0700, 0x0003, 0x0d09, 0x0000, 0x0d06, 0x2100, 0x0b07, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0700, 0x080f, 0x0000, 0x0dc0, 0x2000, 
    0x0b07, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0700, 0x0003, 0x0d09, 0x0000, 
    0x0d06, 0x2200, 0x0807, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x070b, 0x0f00, 0x0f0f, 
    0x0008, 0x0dbf, 0x2000, 0x0807, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x070b, 0x0800, 
    0x0003, 0x0d09, 0x0000, 0x0d06, 0x2100, 0x0b07, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0708, 0x0f00, 0x080f, 0x0000, 0x0dc0, 0x2000, 0x0b07, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0708, 0x0b00, 0x0003, 0x0d09, 0x0000, 0x0d06, 0x0300, 0x0f07, 
    0x000f, 0x0f18, 0x0500, 0x0700, 0x080f, 0x0000, 0x0dc1, 0x0300, 0x0f07, 
    0x000f, 0x0f18, 0x0500, 0x0700, 0x0308, 0x0000, 0x0d09, 0x0000, 0x0d07, 
    0x0702, 0x0819, 0x0400, 0x080f, 0x0000, 0x0dc2, 0x0702, 0x081a, 0x0300, 
    0x030b, 0x0000, 0x0d09, 0x0000, 0x0d09, 0x0700, 0x0f07, 0x0f07, 0x0f0f, 
    0x0007, 0x0f12, 0x0400, 0x0008, 0x0003, 0x0dc4, 0x1d00, 0x0f07, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0308, 0x0000, 0x0d09, 0x0000, 0x0d09, 0x0800, 0x0f07, 
    0x070b, 0x0f0f, 0x070f, 0x0f10, 0x0500, 0x0008, 0x030b, 0x0000, 0x0dc4, 
    0x1d00, 0x0f07, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x030b, 0x0000, 0x0d09, 0x0000, 
    0x0d09, 0x0900, 0x0f07, 0x0b08, 0x0f07, 0x0f0f, 0x0007, 0x0f0e, 0x0600, 
    0x0008, 0x080b, 0x0003, 0x0dc4, 0x1d00, 0x0f07, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0308, 0x0000, 0x0d09, 0x0000, 0x0d09, 0x0a00, 0x0f07, 0x080b, 0x070b, 
    0x0f0f, 0x070f, 0x0f0c, 0x0600, 0x0008, 0x0f0f, 0x000f, 0x0dc5, 0x1000, 
    0x0f07, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x0f0b, 
    0x0300, 0x0d00, 0x000d, 0x0d08, 0x0000, 0x0d09, 0x0b00, 0x0f07, 0x0b08, 
    0x0b08, 0x0f07, 0x0f0f, 0x0007, 0x0f0a, 0x0600, 0x0008, 0x0707, 0x0707, 
    0x0dc6, 0x1000, 0x0f07, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x070b, 0x0d0b, 0x0000, 0x0d0a, 0x0b00, 0x0f07, 0x0b08, 0x0b08, 
    0x0f07, 0x0f0f, 0x0007, 0x0f08, 0x0300, 0x0008, 0x000d, 0x0dcb, 0x0f00, 
    0x0f07, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0007, 0x0d16, 
    0x0000, 0x0d0b, 0x0b00, 0x0b07, 0x0b08, 0x0b08, 0x0f07, 0x0f0f, 0x0007, 
    0x0f06, 0x0300, 0x0008, 0x000d, 0x0dcd, 0x0d00, 0x0f07, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0007, 0x0d17, 0x0000, 0x0d0c, 0x0b00, 0x0f07, 
    0x0f0f, 0x0f0f, 0x0f07, 0x0f0f, 0x0007, 0x0f04, 0x0300, 0x0008, 0x000d, 
    0x0dcf, 0x0300, 0x0f07, 0x000f, 0x0f07, 0x0300, 0x0d07, 0x000d, 0x0d16, 
    0x0000, 0x0d0d, 0x0707, 0x0f03, 0x0500, 0x0f07, 0x080f, 0x0000, 0x0dd2, 
    0x0709, 0x0d19, 0x0000, 0x0d14, 0x0700, 0x0f07, 0x080f, 0x0807, 0x0000, 
    0x0df5, 0x0000, 0x0d15, 0x0500, 0x0807, 0x0d00, 0x0007, 0x0df6, 0x0000, 
    0x0d16, 0x0300, 0x0d07, 0x000d, 0x0df7, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0100, 
    0x3030, 0x6364, 0x0116, 0x0000, 0x0200, 0x1224, 0x0001, 0x0000, 0x0200, 
    0x0123, 0x0f01, 0x0701, 0x0000, 0x0200, 0x0023, 0x0400, 0x070f, 0x0d00, 
    0x0000, 0x0200, 0x0025, 0x0300, 0x0007, 0x000d, 0x0000, 0x0200, 0x0025, 
    0x0701, 0x0000, 0x0200, 0x0024, 0x0f02, 0x0701, 0x0001, 0x0000, 0x0200, 
    0x0023, 0x0f03, 0x0701, 0x0001, 0x0000, 0x0200, 0x000f, 0x0f01, 0x0200, 
    0x0007, 0x0701, 0x0200, 0x000a, 0x0f05, 0x0701, 0x0000, 0x0200, 0x0010, 
    0x0f01, 0x0200, 0x0006, 0x0701, 0x0200, 0x0009, 0x0f05, 0x0702, 0x0000, 
    0x0200, 0x0011, 0x0f01, 0x0200, 0x0006, 0x0701, 0x0200, 0x0007, 0x0f04, 
    0x0702, 0x0000, 0x0200, 0x0012, 0x0f01, 0x0200, 0x0005, 0x0701, 0x0801, 
    0x0200, 0x0005, 0x0f03, 0x0702, 0x0d01, 0x0000, 0x0200, 0x0013, 0x0f01, 
    0x0200, 0x0005, 0x0701, 0x0200, 0x0004, 0x0f02, 0x0702, 0x0d02, 0x0000, 
    0x0200, 0x0014, 0x0f01, 0x0200, 0x0004, 0x0700, 0x0f07, 0x0f0f, 0x070f, 
    0x0007, 0x0000, 0x0200, 0x0015, 0x0f01, 0x0200, 0x0004, 0x0400, 0x0f07, 
    0x0707, 0x0000, 0x0200, 0x0016, 0x0f03, 0x0400, 0x0708, 0x0d07, 0x0000, 
    0x0200, 0x0017, 0x0500, 0x080f, 0x0d00, 0x000d, 0x0000, 0x0200, 0x0018, 
    0x0300, 0x0d00, 0x000d, 0x0000, 0x0200, 0x0019, 0x0d01, 0x0100, 0x3030, 
    0x6364, 0x0106, 0x0000, 0x0200, 0x1024, 0x0801, 0x0000, 0x0200, 0x0024, 
    0x0802, 0x0001, 0x0000, 0x0200, 0x0024, 0x0f02, 0x0801, 0x0001, 0x0000, 
    0x0200, 0x0024, 0x0704, 0x0001, 0x0000, 0x0200, 0x0024, 0x0f03, 0x0701, 
    0x0001, 0x0000, 0x0200, 0x0024, 0x0f04, 0x0701, 0x0001, 0x0000, 0x0200, 
    0x0025, 0x0f03, 0x0701, 0x0001, 0x0000, 0x0200, 0x0025, 0x0f03, 0x0701, 
    0x0001, 0x0000, 0x0200, 0x0022, 0x0f07, 0x0701, 0x0001, 0x0000, 0x0200, 
    0x0026, 0x0f03, 0x0701, 0x0001, 0x0000, 0x0200, 0x0017, 0x0f01, 0x0200, 
    0x0005, 0x0701, 0x0200, 0x0009, 0x0f02, 0x0701, 0x0001, 0x0000, 0x0200, 
    0x0017, 0x0f01, 0x0200, 0x0006, 0x0701, 0x0200, 0x0007, 0x0f04, 0x0701, 
    0x0000, 0x0200, 0x0018, 0x0f01, 0x0200, 0x0005, 0x0701, 0x0200, 0x0005, 
    0x0f06, 0x0701, 0x0000, 0x0200, 0x0018, 0x0f05, 0x0300, 0x0708, 0x000f, 
    0x0f07, 0x0703, 0x0000, 0x0200, 0x0019, 0x0f03, 0x0400, 0x0008, 0x070d, 
    0x0f04, 0x0703, 0x0000, 0x0200, 0x0019, 0x0f02, 0x0900, 0x0008, 0x0d0d, 
    0x0f07, 0x0707, 0xff07, 0x0000, 0x0200, 0x001a, 0x0700, 0x0008, 0x0d0d, 
    0x070d, 0xff07, 0x0000, 0x0200, 0x001a, 0x0001, 0x0d01, 0x0100, 0x3030, 
    0x6364, 0x0152, 0x0000, 0x0200, 0x1024, 0x0301, 0x0000, 0x0200, 0x0024, 
    0x0300, 0x0003, 0x000d, 0x0000, 0x0200, 0x0024, 0x0300, 0x0003, 0xc00d, 
    0x0005, 0x0000, 0x0200, 0x0024, 0x0900, 0x0003, 0x0f00, 0x0f07, 0x0808, 
    0x0000, 0x0000, 0x0200, 0x0023, 0x0002, 0x0f03, 0x0600, 0x0f07, 0x080f, 
    0x0008, 0x0000, 0x0200, 0x0029, 0x0f04, 0x0801, 0x0001, 0x0000, 0x0200, 
    0x0029, 0x0706, 0x0001, 0x0000, 0x0200, 0x0028, 0x0f06, 0x0701, 0x0001, 
    0x0000, 0x0200, 0x0022, 0x0701, 0x0200, 0x0006, 0x0f06, 0x0701, 0x0001, 
    0x0000, 0x0200, 0x0022, 0x0801, 0x0701, 0x0200, 0x0005, 0x0f06, 0x0701, 
    0x0001, 0x0000, 0x0200, 0x001d, 0x0f03, 0x0400, 0x0008, 0x070b, 0x0200, 
    0x0005, 0x0f06, 0x0701, 0x0001, 0x0000, 0x0200, 0x001e, 0x0700, 0x080f, 
    0x0b00, 0x0b08, 0x0007, 0x0200, 0x0005, 0x0f06, 0x0701, 0x0001, 0x0000, 
    0x0200, 0x001e, 0x0700, 0x0008, 0x080b, 0x080b, 0x8007, 0x0200, 0x0005, 
    0x0f06, 0x0701, 0x0001, 0x0000, 0x0200, 0x001e, 0x0001, 0x0200, 0x0005, 
    0x0300, 0x0f07, 0xff0f, 0x0f09, 0x0701, 0x0001, 0x0000, 0x0200, 0x001e, 
    0x0706, 0x0300, 0x070d, 0xff0f, 0x0f0a, 0x0701, 0x0000, 0x0200, 0x001f, 
    0x0d06, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0000, 0x0200, 0x001f, 
    0x0d02, 0x0200, 0x0004, 0x0300, 0x0f07, 0x000f, 0x0f06, 0x0703, 0x0000, 
    0x0200, 0x0026, 0x0800, 0x0f07, 0x0f0f, 0x070f, 0x0707, 0x0000, 0x0200, 
    0x0026, 0x0500, 0x0f07, 0x0707, 0x0007, 0x0000, 0x0200, 0x0026, 0x0702, 
    0x0100, 0x3030, 0x6364, 0x0180, 0x0000, 0x0200, 0x1227, 0x0d07, 0x0005, 
    0x0000, 0x0200, 0x0026, 0x0d06, 0x0002, 0x0600, 0x070f, 0x080f, 0x0008, 
    0x0000, 0x0200, 0x0023, 0x0300, 0x0307, 0x0000, 0x0d04, 0x0002, 0x0f03, 
    0x0600, 0x0f07, 0x080f, 0x0008, 0x0000, 0x0200, 0x0023, 0x0700, 0x0307, 
    0x0d00, 0x000d, 0x0000, 0x0f05, 0x0700, 0x0f07, 0x0f0f, 0x080f, 0x0000, 
    0x0000, 0x0200, 0x0023, 0x0500, 0x0308, 0x0d00, 0xc007, 0x0f07, 0x0707, 
    0x0001, 0x0000, 0x0200, 0x0023, 0x0600, 0x0308, 0x0d00, 0x0707, 0x0200, 
    0x0005, 0x0f07, 0x0701, 0x0001, 0x0000, 0x0200, 0x0022, 0x0800, 0x0008, 
    0x0003, 0x0d0d, 0x070d, 0x0200, 0x0005, 0x0f07, 0x0701, 0x0001, 0x0000, 
    0x0200, 0x0022, 0x0400, 0x0b00, 0x0003, 0x0d04, 0x0701, 0x0200, 0x0004, 
    0x0f07, 0x0701, 0x0001, 0x0000, 0x0200, 0x0023, 0x0300, 0x0308, 0x0000, 
    0x0d04, 0x0701, 0x0200, 0x0004, 0x0f07, 0x0701, 0x0001, 0x0000, 0x0200, 
    0x0024, 0x0300, 0x0003, 0x000d, 0x0d04, 0x0701, 0x0200, 0x0004, 0x0f07, 
    0x0701, 0x0001, 0x0000, 0x0200, 0x0024, 0x0300, 0x0003, 0x000d, 0x0d04, 
    0x0701, 0x0200, 0x0004, 0x0f07, 0x0701, 0x0001, 0x0000, 0x0200, 0x0024, 
    0x0300, 0x0d00, 0x800d, 0x0d04, 0x0701, 0x0200, 0x0004, 0x0f07, 0x0701, 
    0x0001, 0x0000, 0x0200, 0x0025, 0x0d07, 0x0701, 0x0200, 0x0004, 0x0f07, 
    0x0701, 0x0000, 0x0200, 0x0025, 0x0d07, 0x0701, 0x0200, 0x0004, 0x0f07, 
    0x0701, 0x0000, 0x0200, 0x0025, 0x0d07, 0x0300, 0x0f07, 0x800f, 0x0f06, 
    0x0703, 0x0000, 0x0200, 0x0026, 0x0d07, 0x0800, 0x0f07, 0x0f0f, 0x070f, 
    0x0707, 0x0000, 0x0200, 0x0026, 0x0d07, 0x0500, 0x0f07, 0x0707, 0x0007, 
    0x0000, 0x0200, 0x0026, 0x0d02, 0x0200, 0x0005, 0x0702, 0x0100, 0x3030, 
    0x6364, 0x015c, 0x0000, 0x0200, 0x122e, 0x0d05, 0x0000, 0x0200, 0x002c, 
    0x0d08, 0x0000, 0x0200, 0x002a, 0x0d0b, 0x0000, 0x0200, 0x0028, 0x0d0e, 
    0x0000, 0x0200, 0x0027, 0x0d0f, 0x0003, 0x0000, 0x0200, 0x0027, 0x0d0d, 
    0x0002, 0x0500, 0x070f, 0x0008, 0xff00, 0x0000, 0x0200, 0x0029, 0x0d09, 
    0x0002, 0x0f03, 0x0600, 0x0f07, 0x0808, 0x0000, 0x0000, 0x0200, 0x002a, 
    0x0d07, 0x0701, 0x0200, 0x0004, 0x0900, 0x070f, 0x0f0f, 0x080f, 0x0008, 
    0x0000, 0x0000, 0x0200, 0x002a, 0x0d07, 0x0702, 0x0f04, 0x0900, 0x0f07, 
    0x0f0f, 0x0f0f, 0x0808, 0x0000, 0x0000, 0x0200, 0x002b, 0x0d08, 0x0701, 
    0x0200, 0x0004, 0x0708, 0x0001, 0x0000, 0x0200, 0x002b, 0x0d09, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0701, 0x0001, 0x0000, 0x0200, 0x002b, 0x0d09, 
    0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0001, 0x0000, 0x0200, 0x002c, 
    0x0d09, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0001, 0x0000, 0x0200, 
    0x002c, 0x0d09, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0001, 0x0000, 
    0x0200, 0x002c, 0x0d09, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0001, 
    0x0000, 0x0200, 0x002d, 0x0d09, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 
    0x0000, 0x0200, 0x002d, 0x0d05, 0x0200, 0x0004, 0x0300, 0x0f07, 0x800f, 
    0x0f09, 0x0701, 0x0000, 0x0200, 0x002d, 0x0d02, 0x0200, 0x0007, 0x0300, 
    0x0f07, 0x000f, 0x0f06, 0x0703, 0x0000, 0x0200, 0x0037, 0x0800, 0x0f07, 
    0x0f0f, 0x070f, 0x0707, 0x0000, 0x0200, 0x0037, 0x0500, 0x0f07, 0x0707, 
    0x0007, 0x0000, 0x0200, 0x0037, 0x0702, 0x0100, 0x3030, 0x6364, 0x0124, 
    0x0000, 0x0200, 0x1636, 0x0d03, 0x0000, 0x0200, 0x0034, 0x0d07, 0x0000, 
    0x0200, 0x0032, 0x0d0b, 0x0000, 0x0200, 0x0031, 0x0d0e, 0x0000, 0x0200, 
    0x0031, 0x0d0c, 0x0005, 0x0000, 0x0200, 0x0033, 0x0d09, 0x0702, 0x0f02, 
    0x0500, 0x0f07, 0x0000, 0x0000, 0x0000, 0x0200, 0x0034, 0x0d0a, 0x0900, 
    0x0f07, 0x070f, 0x080f, 0x0008, 0x0000, 0x0000, 0x0200, 0x0034, 0x0d0b, 
    0x0a00, 0x0f07, 0x0f07, 0x0f0f, 0x0808, 0x0000, 0x0000, 0x0200, 0x0035, 
    0x0d0b, 0x0702, 0x0f05, 0x0802, 0x0002, 0x0000, 0x0200, 0x0035, 0x0d0b, 
    0x0709, 0x0802, 0x0001, 0x0000, 0x0200, 0x0035, 0x0d0c, 0x0300, 0x0f07, 
    0x000f, 0x0f05, 0x0703, 0x0001, 0x0000, 0x0200, 0x0036, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0f08, 0x0701, 0x0001, 0x0000, 0x0200, 0x0036, 0x0d0b, 
    0x0300, 0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x0036, 0x0d0c, 
    0x0300, 0x0f07, 0x800f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x0037, 0x0d0b, 
    0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0000, 0x0200, 0x0037, 0x0d05, 
    0x0200, 0x0006, 0x0300, 0x0f07, 0x000f, 0x0f06, 0x0703, 0x0000, 0x0200, 
    0x0037, 0x0d02, 0x0200, 0x000a, 0x0800, 0x0f07, 0x0f0f, 0x070f, 0x0707, 
    0x0000, 0x0200, 0x0043, 0x0500, 0x0f07, 0x0707, 0x8007, 0x0000, 0x0200, 
    0x0043, 0x0702, 0x0100, 0x3030, 0x6364, 0x0126, 0x0000, 0x0200, 0x1a3d, 
    0x0d05, 0x0000, 0x0200, 0x003c, 0x0d09, 0x0000, 0x0200, 0x003e, 0x0d09, 
    0x0000, 0x0200, 0x003f, 0x0d0d, 0x0005, 0x0000, 0x0200, 0x0040, 0x0d0b, 
    0x0702, 0x0f02, 0x0500, 0x0f07, 0x0000, 0x0000, 0x0000, 0x0200, 0x0040, 
    0x0d0d, 0x0900, 0x0f07, 0x070f, 0x080f, 0x0008, 0x0000, 0x0000, 0x0200, 
    0x0041, 0x0d0d, 0x0a00, 0x0f07, 0x0f07, 0x0f0f, 0x0808, 0x0000, 0x0000, 
    0x0200, 0x0041, 0x0d0e, 0x0702, 0x0f05, 0x0802, 0x0002, 0x0000, 0x0200, 
    0x0041, 0x0d0e, 0x0705, 0x0f05, 0x0801, 0x0001, 0x0000, 0x0200, 0x0042, 
    0x0d0e, 0x0c00, 0x0f07, 0x0f0f, 0x0707, 0x0f07, 0x0f0f, 0x0008, 0x0000, 
    0x0200, 0x0042, 0x0d0e, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0703, 0x0f02, 
    0x0001, 0x0000, 0x0200, 0x0042, 0x0d0e, 0x0300, 0x0f07, 0x000f, 0x0f07, 
    0x0702, 0x0001, 0x0000, 0x0200, 0x0043, 0x0d08, 0x0200, 0x0006, 0x0300, 
    0x0f07, 0x800f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x0043, 0x0d05, 0x0200, 
    0x0009, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0000, 0x0200, 0x0043, 
    0x0d02, 0x0200, 0x000c, 0x0300, 0x0f07, 0xff0f, 0x0f06, 0x0703, 0x0000, 
    0x0200, 0x0052, 0x0800, 0x0f07, 0x0f0f, 0x070f, 0x0707, 0x0000, 0x0200, 
    0x0052, 0x0500, 0x0f07, 0x0707, 0x0007, 0x0000, 0x0200, 0x0052, 0x0702, 
    0x0100, 0x3030, 0x6364, 0x0124, 0x0000, 0x0200, 0x1d4c, 0x0d05, 0x0000, 
    0x0200, 0x004b, 0x0d09, 0x0000, 0x0200, 0x004d, 0x0d09, 0x0000, 0x0200, 
    0x004e, 0x0d0c, 0x0005, 0x0000, 0x0200, 0x004f, 0x0d0a, 0x0702, 0x0700, 
    0x070f, 0x0f0f, 0x0000, 0x0000, 0x0000, 0x0200, 0x004f, 0x0d0c, 0x0900, 
    0x0f07, 0x0f07, 0x080f, 0x0008, 0x0000, 0x0000, 0x0200, 0x0050, 0x0d0c, 
    0x0702, 0x0f04, 0x0802, 0x0002, 0x0000, 0x0200, 0x0050, 0x0d0d, 0x0300, 
    0x0f07, 0x000f, 0x0f04, 0x0802, 0x0001, 0x0000, 0x0200, 0x0050, 0x0d0d, 
    0x0300, 0x0f07, 0xff0f, 0x0f07, 0x0001, 0x0000, 0x0200, 0x0051, 0x0d0c, 
    0x0706, 0x0f05, 0x0001, 0x0000, 0x0200, 0x0051, 0x0d0d, 0x0500, 0x0f07, 
    0x0f0f, 0x000f, 0x0704, 0x0f02, 0x0001, 0x0000, 0x0200, 0x0051, 0x0d0d, 
    0x0300, 0x0f07, 0x000f, 0x0f06, 0x0702, 0x0f01, 0x0001, 0x0000, 0x0200, 
    0x0052, 0x0d08, 0x0200, 0x0005, 0x0300, 0x0f07, 0x800f, 0x0f07, 0x0702, 
    0x0001, 0x0000, 0x0200, 0x0052, 0x0d05, 0x0200, 0x0008, 0x0300, 0x0f07, 
    0x800f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x0052, 0x0d02, 0x0200, 0x000b, 
    0x0300, 0x0f07, 0x000f, 0x0f06, 0x0703, 0x0000, 0x0200, 0x0060, 0x0800, 
    0x0f07, 0x0f0f, 0x070f, 0x0707, 0x0000, 0x0200, 0x0060, 0x0500, 0x0f07, 
    0x0707, 0x8007, 0x0000, 0x0200, 0x0060, 0x0702, 0x0100, 0x3030, 0x6364, 
    0x0120, 0x0000, 0x0200, 0x205a, 0x0d05, 0x0000, 0x0200, 0x0059, 0x0d09, 
    0x0000, 0x0200, 0x005b, 0x0d09, 0x0200, 0x0004, 0x0005, 0x0000, 0x0200, 
    0x005c, 0x0d0b, 0x0702, 0x0700, 0x070f, 0x0808, 0x0000, 0x0000, 0x0000, 
    0x0200, 0x005d, 0x0d0c, 0x0702, 0x0f03, 0x0802, 0x0002, 0x0000, 0x0200, 
    0x005d, 0x0d0d, 0x0a00, 0x0f07, 0x0f0f, 0x0f0f, 0x0808, 0x0000, 0x0000, 
    0x0200, 0x005d, 0x0d0d, 0x0300, 0x0f07, 0x800f, 0x0f05, 0x0802, 0x0001, 
    0x0000, 0x0200, 0x005e, 0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f07, 0x0801, 
    0x0001, 0x0000, 0x0200, 0x005e, 0x0d0d, 0x0300, 0x0f07, 0x800f, 0x0f07, 
    0x0801, 0x0001, 0x0000, 0x0200, 0x005f, 0x0d0c, 0x0300, 0x0f07, 0xc00f, 
    0x0f08, 0x0801, 0x0001, 0x0000, 0x0200, 0x005f, 0x0d0c, 0x070c, 0x0801, 
    0x0001, 0x0000, 0x0200, 0x005f, 0x0d0e, 0x0300, 0x0f07, 0x000f, 0x0f07, 
    0x0702, 0x0001, 0x0000, 0x0200, 0x0060, 0x0d08, 0x0200, 0x0005, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0701, 0x0000, 0x0200, 0x0060, 0x0d05, 0x0200, 
    0x0008, 0x0300, 0x0f07, 0xff0f, 0x0f06, 0x0703, 0x0000, 0x0200, 0x0060, 
    0x0d02, 0x0200, 0x000c, 0x0800, 0x0f07, 0x0f0f, 0x070f, 0x0707, 0x0000, 
    0x0200, 0x006e, 0x0500, 0x0f07, 0x0707, 0x0007, 0x0000, 0x0200, 0x006e, 
    0x0702, 0x0100, 0x3030, 0x6364, 0x0124, 0x0000, 0x0200, 0x2268, 0x0d05, 
    0x0000, 0x0200, 0x0067, 0x0d09, 0x0200, 0x0006, 0x0003, 0x0000, 0x0200, 
    0x0069, 0x0d09, 0x0200, 0x0004, 0x0600, 0x0807, 0x0008, 0x0000, 0x0000, 
    0x0200, 0x006a, 0x0d0c, 0x0800, 0x0f07, 0x0f0f, 0x0808, 0x0000, 0x0000, 
    0x0200, 0x006a, 0x0d0c, 0x0a00, 0x0f07, 0x0f0f, 0x0f0f, 0x0808, 0x0000, 
    0x0000, 0x0200, 0x006a, 0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f05, 0x0802, 
    0x0001, 0x0000, 0x0200, 0x006b, 0x0d0b, 0x0300, 0x0f07, 0x000f, 0x0f07, 
    0x0801, 0x0001, 0x0000, 0x0200, 0x006b, 0x0d0c, 0x0300, 0x0f07, 0x000f, 
    0x0f07, 0x0801, 0x0001, 0x0000, 0x0200, 0x006b, 0x0d0c, 0x0300, 0x0f07, 
    0x000f, 0x0f08, 0x0801, 0x0001, 0x0000, 0x0200, 0x006d, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0707, 0x0300, 0x080f, 0x0000, 0x0000, 0x0200, 0x006d, 
    0x0d0b, 0x0703, 0x0300, 0x070d, 0x000f, 0x0f04, 0x0704, 0x0000, 0x0200, 
    0x006d, 0x0d0c, 0x0702, 0x0d02, 0x0300, 0x0f07, 0x800f, 0x0f04, 0x0702, 
    0x0000, 0x0200, 0x006e, 0x0d08, 0x0200, 0x0007, 0x0300, 0x0f07, 0x000f, 
    0x0f04, 0x0701, 0x0000, 0x0200, 0x006e, 0x0d05, 0x0200, 0x000b, 0x0600, 
    0x0f07, 0x0f0f, 0x0707, 0x0000, 0x0200, 0x006e, 0x0d02, 0x0200, 0x000e, 
    0x0400, 0x0f07, 0x0707, 0x0000, 0x0200, 0x007e, 0x0702, 0x0100, 0x3030, 
    0x6364, 0x0116, 0x0000, 0x0200, 0x2376, 0x0d05, 0x0003, 0x0000, 0x0200, 
    0x0076, 0x0d05, 0x0600, 0x0807, 0x0008, 0x0000, 0x0000, 0x0200, 0x0076, 
    0x0d05, 0x0800, 0x0f07, 0x0f0f, 0x0808, 0x0000, 0x0000, 0x0200, 0x0076, 
    0x0d05, 0x0a00, 0x0f07, 0x0f0f, 0x0f0f, 0x0808, 0x0000, 0x0000, 0x0200, 
    0x0076, 0x0d06, 0x0300, 0x0f07, 0x000f, 0x0f05, 0x0801, 0x0001, 0x0000, 
    0x0200, 0x0076, 0x0d06, 0x0300, 0x0f07, 0x000f, 0x0f06, 0x0801, 0x0001, 
    0x0000, 0x0200, 0x0077, 0x0d05, 0x0701, 0x0200, 0x0004, 0x0f05, 0x0801, 
    0x0001, 0x0000, 0x0200, 0x0077, 0x0d06, 0x0701, 0x0200, 0x0004, 0x0f05, 
    0x0801, 0x0001, 0x0000, 0x0200, 0x0078, 0x0d05, 0x0300, 0x0f07, 0x000f, 
    0x0f08, 0x0801, 0x0001, 0x0000, 0x0200, 0x0078, 0x0d05, 0x0500, 0x0f07, 
    0x070f, 0x0007, 0x0200, 0x0004, 0x0702, 0x0300, 0x080f, 0xff07, 0x0000, 
    0x0200, 0x0079, 0x0d05, 0x0703, 0x0300, 0x070d, 0x800f, 0x0f04, 0x0300, 
    0x0807, 0x0007, 0x0000, 0x0200, 0x007d, 0x0d02, 0x0702, 0x0300, 0x070d, 
    0x000f, 0x0f05, 0x0702, 0x0000, 0x0200, 0x007e, 0x0d05, 0x0800, 0x0f07, 
    0x0f0f, 0x0707, 0x070d, 0x0000, 0x0200, 0x007e, 0x0d05, 0x0400, 0x0f07, 
    0x0707, 0x0000, 0x0200, 0x007e, 0x0d05, 0x0702, 0x0100, 0x3030, 0x6364, 
    0x0112, 0x0000, 0x0200, 0x237b, 0x0d03, 0x0000, 0x0200, 0x007b, 0x0d08, 
    0x0003, 0x0000, 0x0200, 0x007b, 0x0d08, 0x0500, 0x0807, 0x0008, 0x0000, 
    0x0000, 0x0200, 0x007b, 0x0d08, 0x0700, 0x0f07, 0x080f, 0x0008, 0x0000, 
    0x0000, 0x0200, 0x007c, 0x0d07, 0x0800, 0x0f07, 0x0f0f, 0x080f, 0x0008, 
    0x0000, 0x0200, 0x007c, 0x0d07, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0801, 
    0x0001, 0x0000, 0x0200, 0x007c, 0x0d08, 0x0300, 0x0f07, 0x000f, 0x0f04, 
    0x0801, 0x0001, 0x0000, 0x0200, 0x007d, 0x0d07, 0x0300, 0x0f07, 0xff0f, 
    0x0f05, 0x0801, 0x0001, 0x0000, 0x0200, 0x007d, 0x0d07, 0x0300, 0x0f07, 
    0x800f, 0x0f06, 0x0801, 0x0001, 0x0000, 0x0200, 0x007d, 0x0d08, 0x0300, 
    0x0f07, 0x800f, 0x0f06, 0x0801, 0x0001, 0x0000, 0x0200, 0x007e, 0x0d07, 
    0x0300, 0x0f07, 0x000f, 0x0f07, 0x0801, 0x0001, 0x0000, 0x0200, 0x007f, 
    0x0d06, 0x0300, 0x0f07, 0x800f, 0x0f08, 0x0801, 0x0001, 0x0000, 0x0200, 
    0x0083, 0x0d03, 0x0300, 0x0f07, 0xc00f, 0x0705, 0x0f03, 0x0702, 0x0000, 
    0x0200, 0x0083, 0x0d03, 0x0703, 0x0200, 0x0005, 0x0702, 0x0300, 0x080f, 
    0xff07, 0x0000, 0x0200, 0x0083, 0x0d02, 0x0200, 0x000b, 0x0703, 0x0000, 
    0x0200, 0x0092, 0x0701, 0x0100, 0x3030, 0x6364, 0x010a, 0x0000, 0x0200, 
    0x2483, 0x0d03, 0x0200, 0x0007, 0x0003, 0x0000, 0x0200, 0x0083, 0x0d05, 
    0x0200, 0x0005, 0x0500, 0x0807, 0x0008, 0x0000, 0x0000, 0x0200, 0x0083, 
    0x0d0a, 0x0600, 0x0f07, 0x080f, 0x0008, 0x0000, 0x0200, 0x0083, 0x0d0b, 
    0x0600, 0x0f07, 0x0f0f, 0x0008, 0x0000, 0x0200, 0x0083, 0x0d0b, 0x0700, 
    0x0f07, 0x0f0f, 0x080f, 0x0000, 0x0000, 0x0200, 0x0084, 0x0d0b, 0x0700, 
    0x0f07, 0x0f0f, 0x080f, 0x0000, 0x0000, 0x0200, 0x0084, 0x0d0b, 0x0800, 
    0x0f07, 0x0f0f, 0x0f0f, 0x0008, 0x0000, 0x0200, 0x0084, 0x0d0c, 0x0800, 
    0x0f07, 0x0f0f, 0x0f0f, 0x0008, 0x0000, 0x0200, 0x0085, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0f04, 0x0801, 0x0001, 0x0000, 0x0200, 0x0085, 0x0d0c, 
    0x0300, 0x0f07, 0xff0f, 0x0f04, 0x0801, 0x0001, 0x0000, 0x0200, 0x0085, 
    0x0d0c, 0x0300, 0x0f07, 0xff0f, 0x0f05, 0x0801, 0x0001, 0x0000, 0x0200, 
    0x0086, 0x0d0c, 0x0704, 0x0f04, 0x0801, 0x0701, 0x0000, 0x0200, 0x0086, 
    0x0d03, 0x0200, 0x0005, 0x0d08, 0x0703, 0x0f02, 0x0701, 0x0000, 0x0200, 
    0x0090, 0x0d03, 0x0200, 0x0006, 0x0300, 0x0f07, 0xff07, 0x0000, 0x0200, 
    0x0092, 0x0d01, 0x0200, 0x0007, 0x0702, 0x0100, 0x3030, 0x6364, 0x013c, 
    0x0000, 0x0200, 0x2399, 0x0002, 0x0000, 0x0200, 0x008d, 0x0d03, 0x0200, 
    0x0008, 0x0500, 0x0807, 0x0008, 0x8000, 0x0000, 0x0200, 0x008d, 0x0d05, 
    0x0200, 0x0005, 0x0800, 0x0007, 0x0f00, 0x0808, 0x0000, 0x0000, 0x0200, 
    0x008d, 0x0d06, 0x0200, 0x0004, 0x0a00, 0x0800, 0x0008, 0x0f00, 0x0808, 
    0x0000, 0x0000, 0x0200, 0x008e, 0x0d09, 0x0c00, 0x0f07, 0x080f, 0x0008, 
    0x0f0f, 0x0808, 0x0000, 0x0000, 0x0200, 0x008e, 0x0d0a, 0x0c00, 0x0f07, 
    0x0f0f, 0x0008, 0x0f0f, 0x080f, 0x0008, 0x0000, 0x0200, 0x008f, 0x0d09, 
    0x0c00, 0x0f07, 0x0f0f, 0x080f, 0x0f00, 0x0f0f, 0x0000, 0x0000, 0x0200, 
    0x008f, 0x0d0a, 0x0900, 0x0f07, 0x0f0f, 0x080f, 0x0f00, 0xc000, 0x0000, 
    0x0200, 0x0090, 0x0d09, 0x0800, 0x0f07, 0x0f0f, 0x0f0f, 0x0008, 0x0000, 
    0x0200, 0x0090, 0x0d0a, 0x0800, 0x0f07, 0x0f0f, 0x0f0f, 0x0008, 0x0000, 
    0x0200, 0x0091, 0x0d09, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0801, 0x0001, 
    0x0000, 0x0200, 0x0091, 0x0d0a, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0801, 
    0x0001, 0x0000, 0x0200, 0x0092, 0x0d09, 0x0300, 0x0f07, 0x000f, 0x0f05, 
    0x0801, 0x0001, 0x0000, 0x0200, 0x0096, 0x0d06, 0x0704, 0x0f04, 0x0801, 
    0x0701, 0x0000, 0x0200, 0x0099, 0x0d03, 0x0200, 0x0004, 0x0703, 0x0f02, 
    0x0701, 0x0000, 0x0200, 0x009a, 0x0d02, 0x0200, 0x0007, 0x0300, 0x0f07, 
    0x0007, 0x0000, 0x0200, 0x00a4, 0x0702, 0x0100, 0x3030, 0x6364, 0x0158, 
    0x0000, 0x0200, 0x22a5, 0x0002, 0x0000, 0x0200, 0x0099, 0x0d02, 0x0200, 
    0x0008, 0x0702, 0x0802, 0x0002, 0x0000, 0x0200, 0x0098, 0x0d05, 0x0200, 
    0x0005, 0x0900, 0x0007, 0x0f0f, 0x080f, 0x0008, 0x0000, 0x0000, 0x0200, 
    0x0097, 0x0d0b, 0x0b00, 0x0800, 0x0000, 0x0f0f, 0x080f, 0x0008, 0x0000, 
    0x0000, 0x0200, 0x0097, 0x0d0b, 0x0500, 0x0f07, 0x080f, 0x0000, 0x0f04, 
    0x0802, 0x0002, 0x0000, 0x0200, 0x0097, 0x0d0c, 0x0500, 0x0f07, 0x080f, 
    0x0000, 0x0f06, 0x0801, 0x0001, 0x0000, 0x0200, 0x0098, 0x0d0b, 0x0600, 
    0x0f07, 0x0f0f, 0x0008, 0x0f04, 0x0003, 0x0000, 0x0200, 0x0098, 0x0d0c, 
    0x0900, 0x0f07, 0x0f0f, 0x0008, 0x0f0f, 0x8000, 0x0000, 0x0200, 0x0099, 
    0x0d0b, 0x0800, 0x0f07, 0x0f0f, 0x080f, 0x0000, 0x0000, 0x0200, 0x0099, 
    0x0d08, 0x0200, 0x0004, 0x0700, 0x0f07, 0x0f0f, 0x080f, 0x0000, 0x0000, 
    0x0200, 0x009a, 0x0d0b, 0x0800, 0x0f07, 0x0f0f, 0x0f0f, 0x0008, 0x0000, 
    0x0200, 0x009a, 0x0d0c, 0x0800, 0x0f07, 0x0f0f, 0x0f0f, 0x0008, 0x0000, 
    0x0200, 0x009b, 0x0d0b, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0701, 0x0000, 
    0x0200, 0x009b, 0x0d0c, 0x0700, 0x0f07, 0x0f0f, 0x0f0f, 0x8007, 0x0000, 
    0x0200, 0x009c, 0x0d0b, 0x0600, 0x0f07, 0x0f0f, 0x070f, 0x0000, 0x0200, 
    0x00a0, 0x0d08, 0x0500, 0x0f07, 0x0f0f, 0xff07, 0x0000, 0x0200, 0x00a3, 
    0x0d05, 0x0400, 0x0f07, 0x070f, 0x0000, 0x0200, 0x00a4, 0x0d05, 0x0300, 
    0x0f07, 0x0007, 0x0000, 0x0200, 0x00aa, 0x0701, 0x0000, 0x0200, 0x00aa, 
    0x0701, 0x0100, 0x3030, 0x6364, 0x0184, 0x0000, 0x0200, 0x20b0, 0x0400, 
    0x0007, 0x0000, 0x0000, 0x0200, 0x00af, 0x0700, 0x0807, 0x0708, 0x0007, 
    0x8000, 0x0000, 0x0200, 0x00a5, 0x0d02, 0x0200, 0x0007, 0x0a00, 0x0f07, 
    0x0f0f, 0x080f, 0x0707, 0x0000, 0x0000, 0x0200, 0x00a3, 0x0d06, 0x0200, 
    0x0005, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0500, 0x0708, 0x0007, 0x8000, 
    0x0000, 0x0200, 0x00a2, 0x0d0b, 0x0300, 0x0f07, 0x000f, 0x0f07, 0x0400, 
    0x0708, 0x0707, 0x0000, 0x0200, 0x00a2, 0x0d0b, 0x0002, 0x0f0b, 0x0001, 
    0x0000, 0x0200, 0x00a2, 0x0d0b, 0x0600, 0x0f07, 0x0000, 0x0000, 0x0f05, 
    0x0003, 0x0000, 0x0200, 0x00a3, 0x0d0a, 0x0600, 0x0f07, 0x0f0f, 0x0808, 
    0x0005, 0x0000, 0x0200, 0x00a3, 0x0d0b, 0x0500, 0x0f07, 0x0f0f, 0x000f, 
    0x0804, 0x0002, 0x0000, 0x0200, 0x00a4, 0x0d0a, 0x0300, 0x0f07, 0xff0f, 
    0x0f06, 0x0801, 0x0701, 0x0000, 0x0200, 0x00a4, 0x0d0b, 0x0300, 0x0f07, 
    0x800f, 0x0f05, 0x0701, 0x0000, 0x0200, 0x00a5, 0x0d0a, 0x0300, 0x0f07, 
    0x000f, 0x0f05, 0x0701, 0x0000, 0x0200, 0x00a5, 0x0d0b, 0x0300, 0x0f07, 
    0x000f, 0x0f04, 0x0701, 0x0000, 0x0200, 0x00a6, 0x0d0a, 0x0700, 0x0f07, 
    0x0f0f, 0x0f0f, 0x0007, 0x0000, 0x0200, 0x00a6, 0x0d0b, 0x0600, 0x0f07, 
    0x0f0f, 0x070f, 0x0000, 0x0200, 0x00a7, 0x0d0a, 0x0600, 0x0f07, 0x0f0f, 
    0x070f, 0x0000, 0x0200, 0x00a7, 0x0d06, 0x0200, 0x0005, 0x0400, 0x0f07, 
    0x070f, 0x0000, 0x0200, 0x00a8, 0x0d05, 0x0200, 0x0005, 0x0400, 0x0f07, 
    0x070f, 0x0000, 0x0200, 0x00a8, 0x0d04, 0x0200, 0x0007, 0x0300, 0x0f07, 
    0xc007, 0x0000, 0x0200, 0x00a9, 0x0d03, 0x0200, 0x0007, 0x0702, 0x0000, 
    0x0200, 0x00aa, 0x0d01, 0x0200, 0x0009, 0x0701, 0x0000, 0x0200, 0x00aa, 
    0x0d01, 0x0100, 0x3030, 0x6364, 0x0190, 0x0000, 0x0200, 0x1ebc, 0x0400, 
    0x0007, 0x0000, 0x0000, 0x0200, 0x00bb, 0x0700, 0x0807, 0x0708, 0x0007, 
    0x8000, 0x0000, 0x0200, 0x00b0, 0x0d04, 0x0200, 0x0006, 0x0a00, 0x0f07, 
    0x0f0f, 0x080f, 0x0707, 0x0000, 0x0000, 0x0200, 0x00af, 0x0d07, 0x0200, 
    0x0004, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0500, 0x0708, 0x0007, 0x8000, 
    0x0000, 0x0200, 0x00ae, 0x0d0b, 0x0300, 0x0f07, 0x000f, 0x0f07, 0x0400, 
    0x0708, 0x0707, 0x0000, 0x0200, 0x00ae, 0x0d0a, 0x0300, 0x0f07, 0x000f, 
    0x0f0b, 0x0001, 0x0000, 0x0200, 0x00ad, 0x0d0b, 0x0300, 0x0f00, 0x000f, 
    0x0f0a, 0x0002, 0x0000, 0x0200, 0x00ad, 0x0d0b, 0x0400, 0x0007, 0x0000, 
    0x0f08, 0x0001, 0x0000, 0x0200, 0x00ad, 0x0d0b, 0x0600, 0x0f07, 0x0f0f, 
    0x0000, 0x0f05, 0x0001, 0x0000, 0x0200, 0x00ad, 0x0d0c, 0x0b00, 0x0f07, 
    0x0f0f, 0x000f, 0x0000, 0x0f0f, 0x0000, 0x0000, 0x0200, 0x00ae, 0x0d0b, 
    0x0300, 0x0f07, 0x000f, 0x0f04, 0x0300, 0x0f07, 0x8000, 0x0000, 0x0200, 
    0x00ae, 0x0d0c, 0x0900, 0x0f07, 0x0f0f, 0x070f, 0x0f0f, 0xff00, 0x0000, 
    0x0200, 0x00af, 0x0d0b, 0x0900, 0x0f07, 0x0f0f, 0x070f, 0x0f0f, 0x0000, 
    0x0000, 0x0200, 0x00af, 0x0d0c, 0x0700, 0x0f07, 0x070f, 0x0f0f, 0x0000, 
    0x0000, 0x0200, 0x00b0, 0x0d0b, 0x0700, 0x0f07, 0x070f, 0x0f0f, 0x0000, 
    0x0000, 0x0200, 0x00b0, 0x0d07, 0x0200, 0x0005, 0x0600, 0x0f07, 0x0f07, 
    0x000f, 0x0000, 0x0200, 0x00b1, 0x0d06, 0x0200, 0x0006, 0x0702, 0x0f01, 
    0x0001, 0x0000, 0x0200, 0x00b1, 0x0d06, 0x0200, 0x0007, 0x0300, 0x0f07, 
    0xc000, 0x0000, 0x0200, 0x00b2, 0x0d04, 0x0200, 0x0009, 0x0701, 0x0001, 
    0x0000, 0x0200, 0x00b2, 0x0d04, 0x0000, 0x0200, 0x00b3, 0x0d03, 0x0000, 
    0x0200, 0x00b3, 0x0d02, 0x0000, 0x0200, 0x00b4, 0x0d01, 0x0100, 0x3030, 
    0x6364, 0x017a, 0x0000, 0x0200, 0x1cc9, 0x0400, 0x0007, 0x0000, 0x0000, 
    0x0200, 0x00c8, 0x0700, 0x0807, 0x0708, 0x0007, 0x8000, 0x0000, 0x0200, 
    0x00bc, 0x0d04, 0x0200, 0x0007, 0x0a00, 0x0f07, 0x0f0f, 0x080f, 0x0707, 
    0x0000, 0x0000, 0x0200, 0x00bb, 0x0d07, 0x0200, 0x0005, 0x0300, 0x0f07, 
    0x000f, 0x0f04, 0x0500, 0x0708, 0x0007, 0x8000, 0x0000, 0x0200, 0x00ba, 
    0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f07, 0x0400, 0x0708, 0x0707, 0x0000, 
    0x0200, 0x00ba, 0x0d0b, 0x0300, 0x0f07, 0x000f, 0x0f0b, 0x0001, 0x0000, 
    0x0200, 0x00b9, 0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f0a, 0x0002, 0x0000, 
    0x0200, 0x00b8, 0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f0a, 0x0001, 0x0000, 
    0x0200, 0x00b8, 0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 
    0x0200, 0x00b8, 0x0d0c, 0x0002, 0x0f0a, 0x0001, 0x0000, 0x0200, 0x00b8, 
    0x0d0c, 0x0400, 0x0f07, 0x0000, 0x0f07, 0x0001, 0x0000, 0x0200, 0x00b9, 
    0x0d0b, 0x0600, 0x0f07, 0x0f0f, 0x0000, 0x0f05, 0x0001, 0x0000, 0x0200, 
    0x00b9, 0x0d0c, 0x0b00, 0x0f07, 0x0f0f, 0x000f, 0x0f00, 0x0f0f, 0x0000, 
    0x0000, 0x0200, 0x00ba, 0x0d0c, 0x0900, 0x0f07, 0x0f0f, 0x070f, 0x0f0f, 
    0x8000, 0x0000, 0x0200, 0x00ba, 0x0d0c, 0x0900, 0x0f07, 0x0f0f, 0x0f07, 
    0x0f0f, 0xc000, 0x0000, 0x0200, 0x00bb, 0x0d07, 0x0200, 0x0005, 0x0300, 
    0x0f07, 0x0007, 0x0f04, 0x0001, 0x0000, 0x0200, 0x00bb, 0x0d07, 0x0200, 
    0x0006, 0x0702, 0x0f03, 0x0001, 0x0000, 0x0200, 0x00bc, 0x0d06, 0x0200, 
    0x0007, 0x0703, 0x0f01, 0x0001, 0x0000, 0x0200, 0x00bd, 0x0d04, 0x0200, 
    0x000b, 0x0701, 0x0001, 0x0000, 0x0200, 0x00be, 0x0d03, 0x0000, 0x0200, 
    0x00bf, 0x0d02, 0x0100, 0x3030, 0x6364, 0x0172, 0x0000, 0x0200, 0x1ad6, 
    0x0400, 0x0007, 0x0000, 0x0000, 0x0200, 0x00d5, 0x0700, 0x0807, 0x0708, 
    0x0007, 0x8000, 0x0000, 0x0200, 0x00c9, 0x0d04, 0x0200, 0x0007, 0x0a00, 
    0x0f07, 0x0f0f, 0x080f, 0x0707, 0x0000, 0x0000, 0x0200, 0x00c8, 0x0d07, 
    0x0200, 0x0005, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0500, 0x0708, 0x0007, 
    0x8000, 0x0000, 0x0200, 0x00c7, 0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f07, 
    0x0400, 0x0708, 0x0707, 0x0000, 0x0200, 0x00c7, 0x0d0b, 0x0300, 0x0f07, 
    0x000f, 0x0f0a, 0x0801, 0x0001, 0x0000, 0x0200, 0x00c6, 0x0d0c, 0x0300, 
    0x0f07, 0x000f, 0x0f0a, 0x0002, 0x0000, 0x0200, 0x00c5, 0x0d0c, 0x0300, 
    0x0f07, 0x000f, 0x0f0a, 0x0001, 0x0000, 0x0200, 0x00c5, 0x0d0c, 0x0300, 
    0x0f07, 0xff0f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00c4, 0x0d0d, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00c4, 0x0d0d, 0x0002, 
    0x0f09, 0x0001, 0x0000, 0x0200, 0x00c4, 0x0d0d, 0x0400, 0x0f07, 0x0000, 
    0x0f07, 0x0001, 0x0000, 0x0200, 0x00c4, 0x0d0d, 0x0600, 0x0f07, 0x0f0f, 
    0x0000, 0x0f05, 0x0001, 0x0000, 0x0200, 0x00c4, 0x0d0e, 0x0500, 0x0f07, 
    0x0f0f, 0x0007, 0x0f04, 0x0001, 0x0000, 0x0200, 0x00c5, 0x0d0d, 0x0400, 
    0x0f07, 0x070f, 0x0f05, 0x0001, 0x0000, 0x0200, 0x00c6, 0x0d09, 0x0200, 
    0x0004, 0x0702, 0x0f06, 0x0001, 0x0000, 0x0200, 0x00c6, 0x0d09, 0x0200, 
    0x0005, 0x0702, 0x0f04, 0x0001, 0x0000, 0x0200, 0x00c7, 0x0d08, 0x0200, 
    0x0007, 0x0703, 0x0f01, 0x0001, 0x0000, 0x0200, 0x00c8, 0x0d06, 0x0200, 
    0x000b, 0x0701, 0x0001, 0x0000, 0x0200, 0x00c9, 0x0d05, 0x0000, 0x0200, 
    0x00cc, 0x0d02, 0x0100, 0x3030, 0x6364, 0x0162, 0x0000, 0x0200, 0x18de, 
    0x0400, 0x0007, 0x0000, 0x0000, 0x0200, 0x00dd, 0x0700, 0x0807, 0x0708, 
    0x0007, 0x8000, 0x0000, 0x0200, 0x00d6, 0x0d06, 0x0a00, 0x0f07, 0x0f0f, 
    0x080f, 0x0707, 0x0000, 0x0000, 0x0200, 0x00d5, 0x0d07, 0x0300, 0x0f07, 
    0x000f, 0x0f04, 0x0500, 0x0708, 0x0007, 0x0000, 0x0000, 0x0200, 0x00d4, 
    0x0d07, 0x0300, 0x0f07, 0x000f, 0x0f07, 0x0400, 0x0708, 0x0707, 0x0000, 
    0x0200, 0x00d4, 0x0d06, 0x0300, 0x0f07, 0xff0f, 0x0f0a, 0x0801, 0x0001, 
    0x0000, 0x0200, 0x00d3, 0x0d07, 0x0300, 0x0f07, 0xff0f, 0x0f0a, 0x0002, 
    0x0000, 0x0200, 0x00d2, 0x0d07, 0x0701, 0x0200, 0x0005, 0x0f07, 0x0001, 
    0x0000, 0x0200, 0x00d2, 0x0d07, 0x0701, 0x0200, 0x0005, 0x0f06, 0x0001, 
    0x0000, 0x0200, 0x00d1, 0x0d08, 0x0701, 0x0200, 0x0004, 0x0f07, 0x0001, 
    0x0000, 0x0200, 0x00d1, 0x0d07, 0x0701, 0x0200, 0x0004, 0x0f07, 0x0001, 
    0x0000, 0x0200, 0x00d1, 0x0d07, 0x0300, 0x0007, 0x0000, 0x0f09, 0x0001, 
    0x0000, 0x0200, 0x00d1, 0x0d07, 0x0500, 0x0f07, 0x000f, 0x0000, 0x0f07, 
    0x0001, 0x0000, 0x0200, 0x00d1, 0x0d08, 0x0500, 0x0f07, 0x0f0f, 0x0000, 
    0x0f05, 0x0001, 0x0000, 0x0200, 0x00d1, 0x0d09, 0x0300, 0x0f07, 0x0007, 
    0x0f06, 0x0001, 0x0000, 0x0200, 0x00d2, 0x0d09, 0x0702, 0x0f06, 0x0001, 
    0x0000, 0x0200, 0x00d2, 0x0d0a, 0x0702, 0x0f04, 0x0001, 0x0000, 0x0200, 
    0x00d3, 0x0d0b, 0x0703, 0x0f01, 0x0001, 0x0000, 0x0200, 0x00d4, 0x0d07, 
    0x0200, 0x0006, 0x0701, 0x0001, 0x0000, 0x0200, 0x00d6, 0x0d05, 0x0000, 
    0x0200, 0x00d9, 0x0d02, 0x0100, 0x3030, 0x6364, 0x0138, 0x0000, 0x0200, 
    0x18de, 0x0d04, 0x0000, 0x0200, 0x00dd, 0x0d0a, 0x0701, 0x0000, 0x0200, 
    0x00dc, 0x0d0b, 0x0300, 0x0f07, 0xc00f, 0x0f04, 0x0500, 0x0708, 0x0007, 
    0x0000, 0x0000, 0x0200, 0x00dc, 0x0d0a, 0x0300, 0x0f07, 0x000f, 0x0f07, 
    0x0400, 0x0708, 0x0707, 0x0000, 0x0200, 0x00db, 0x0d0a, 0x0300, 0x0f07, 
    0x000f, 0x0f0a, 0x0801, 0x0001, 0x0000, 0x0200, 0x00da, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0f0a, 0x0002, 0x0000, 0x0200, 0x00da, 0x0d0a, 0x0300, 
    0x0f07, 0x000f, 0x0f0a, 0x0001, 0x0000, 0x0200, 0x00d9, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00d9, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00d9, 0x0d0a, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00d8, 0x0d0b, 0x0300, 
    0x0f07, 0xff0f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00d8, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00d8, 0x0d0a, 0x0300, 
    0x0f07, 0xc00f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00d9, 0x0d09, 0x0703, 
    0x0f09, 0x0001, 0x0000, 0x0200, 0x00da, 0x0d0b, 0x0702, 0x0f07, 0x0001, 
    0x0000, 0x0200, 0x00db, 0x0d0c, 0x0702, 0x0f04, 0x0001, 0x0000, 0x0200, 
    0x00dc, 0x0d07, 0x0200, 0x0006, 0x0703, 0x0f01, 0x0001, 0x0000, 0x0200, 
    0x00de, 0x0d05, 0x0200, 0x0009, 0x0701, 0x0001, 0x0000, 0x0200, 0x00e1, 
    0x0d02, 0x0100, 0x3030, 0x6364, 0x010c, 0x0000, 0x0200, 0x19e7, 0x0d01, 
    0x0000, 0x0200, 0x00e7, 0x0d03, 0x0700, 0x0f07, 0x0b08, 0x0b08, 0x0007, 
    0x0f0c, 0x0002, 0x0000, 0x0200, 0x00e6, 0x0d04, 0x0600, 0x0f07, 0x080b, 
    0x070b, 0x0f0c, 0x0001, 0x0000, 0x0200, 0x00e5, 0x0d05, 0x0600, 0x0f07, 
    0x0b08, 0x0708, 0x0f0b, 0x0001, 0x0000, 0x0200, 0x00e5, 0x0d05, 0x0600, 
    0x0f07, 0x080b, 0x070b, 0x0f0b, 0x0001, 0x0000, 0x0200, 0x00e4, 0x0d06, 
    0x0500, 0x0f07, 0x0b08, 0x0007, 0x0f0b, 0x0001, 0x0000, 0x0200, 0x00e4, 
    0x0d07, 0x0400, 0x0f07, 0x0708, 0x0f0b, 0x0001, 0x0000, 0x0200, 0x00e4, 
    0x0d08, 0x0300, 0x0f07, 0x0007, 0x0f0b, 0x0001, 0x0000, 0x0200, 0x00e3, 
    0x0d0a, 0x0300, 0x0f07, 0xc00f, 0x0200, 0x0007, 0x0f02, 0x0001, 0x0000, 
    0x0200, 0x00e3, 0x0d0a, 0x0703, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00e3, 
    0x0d0d, 0x0702, 0x0f07, 0x0001, 0x0000, 0x0200, 0x00e2, 0x0d10, 0x0702, 
    0x0f04, 0x0001, 0x0000, 0x0200, 0x00e2, 0x0d0d, 0x0200, 0x0005, 0x0703, 
    0x0f01, 0x0001, 0x0000, 0x0200, 0x00e5, 0x0d0a, 0x0200, 0x0008, 0x0701, 
    0x0001, 0x0000, 0x0200, 0x00e7, 0x0d07, 0x0000, 0x0200, 0x00e9, 0x0d05, 
    0x0000, 0x0200, 0x00ec, 0x0d02, 0x0100, 0x3030, 0x6364, 0x010e, 0x0000, 
    0x0200, 0x17ff, 0x0200, 0x0005, 0x0801, 0x0000, 0x0200, 0x00ff, 0x0200, 
    0x0004, 0x0801, 0x0001, 0x0000, 0x0200, 0x00ff, 0x0200, 0x0004, 0x0001, 
    0x0000, 0x0200, 0x00ec, 0x0500, 0x0f07, 0x0f0f, 0x000f, 0x0200, 0x000c, 
    0x0f04, 0x0801, 0x0001, 0x0000, 0x0200, 0x00ed, 0x0300, 0x0f07, 0x000f, 
    0x0200, 0x000c, 0x0f04, 0x0801, 0x0001, 0x0000, 0x0200, 0x00ee, 0x0701, 
    0x0f01, 0x0200, 0x000b, 0x0f04, 0x0801, 0x0001, 0x0000, 0x0200, 0x00fb, 
    0x0f03, 0x0801, 0x0001, 0x0000, 0x0200, 0x00ee, 0x0300, 0x0b08, 0xff07, 
    0x0200, 0x0009, 0x0f03, 0x0801, 0x0001, 0x0000, 0x0200, 0x00ee, 0x0400, 
    0x080b, 0x070b, 0x0200, 0x0008, 0x0f02, 0x0801, 0x0001, 0x0000, 0x0200, 
    0x00ed, 0x0600, 0x080b, 0x080b, 0x070b, 0x0200, 0x0007, 0x0300, 0x080f, 
    0x0000, 0x0000, 0x0200, 0x00f3, 0x0701, 0x0200, 0x0005, 0x0300, 0x080f, 
    0x0000, 0x0000, 0x0200, 0x00ed, 0x0300, 0x070d, 0x0007, 0x0705, 0x0200, 
    0x0004, 0x0801, 0x0001, 0x0000, 0x0200, 0x00f0, 0x0d05, 0x0400, 0x0f07, 
    0x080f, 0x0000, 0x0200, 0x00f2, 0x0d04, 0x0701, 0x0801, 0x0000, 0x0200, 
    0x00f4, 0x0d03, 0x0701, 0x0d01, 0x0000, 0x0200, 0x00f7, 0x0d02, 0x0100, 
    0x3030, 0x6364, 0x0002, 0x0000, 0x0100, 0x3030, 0x6364, 0x0002, 0x0000, 
    0x0100, 0x6469, 0x3178, 0x01a0, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 
    0x0004, 0x0000, 0x0728, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x0734, 
    0x0000, 0x0116, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x0852, 0x0000, 
    0x0106, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x0960, 0x0000, 0x0152, 
    0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x0aba, 0x0000, 0x0180, 0x0000, 
    0x3030, 0x6364, 0x0000, 0x0000, 0x0c42, 0x0000, 0x015c, 0x0000, 0x3030, 
    0x6364, 0x0000, 0x0000, 0x0da6, 0x0000, 0x0124, 0x0000, 0x3030, 0x6364, 
    0x0000, 0x0000, 0x0ed2, 0x0000, 0x0126, 0x0000, 0x3030, 0x6364, 0x0000, 
    0x0000, 0x1000, 0x0000, 0x0124, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 
    0x112c, 0x0000, 0x0120, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x1254, 
    0x0000, 0x0124, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x1380, 0x0000, 
    0x0116, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x149e, 0x0000, 0x0112, 
    0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x15b8, 0x0000, 0x010a, 0x0000, 
    0x3030, 0x6364, 0x0000, 0x0000, 0x16ca, 0x0000, 0x013c, 0x0000, 0x3030, 
    0x6364, 0x0000, 0x0000, 0x180e, 0x0000, 0x0158, 0x0000, 0x3030, 0x6364, 
    0x0000, 0x0000, 0x196e, 0x0000, 0x0184, 0x0000, 0x3030, 0x6364, 0x0000, 
    0x0000, 0x1afa, 0x0000, 0x0190, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 
    0x1c92, 0x0000, 0x017a, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x1e14, 
    0x0000, 0x0172, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x1f8e, 0x0000, 
    0x0162, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x20f8, 0x0000, 0x0138, 
    0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x2238, 0x0000, 0x010c, 0x0000, 
    0x3030, 0x6364, 0x0000, 0x0000, 0x234c, 0x0000, 0x010e, 0x0000, 0x3030, 
    0x6364, 0x0000, 0x0000, 0x2462, 0x0000, 0x0002, 0x0000, 0x3030, 0x6364, 
    0x0000, 0x0000, 0x246c, 0x0000, 0x0002, 0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_ErrCantCreateDirectory "Impossible de créer le répertoire %s"
    IDS_Error               "Erreur"
    IDS_Confirm             "Confirmer"
    IDS_AllFilesMask        "*.*"
    IDS_ProgramFileList     "install\\install.pfl"
    IDS_ErrCantCreateMainWindow 
                            "Impossible de créer la fenêtre de programme principale.\n\nEssayez d'exécuter à nouveau le programme d'installation après le redémarrage de Windows."
    IDS_ConfirmExitInstallation 
                            "Si vous quittez le programme d'installation à ce stade, l'installation ne sera pas terminée.\n\nVoulez-vous vraiment quitter le programme d'installation ?"
    IDS_CopyingProgramFiles "Copie de @@T en cours..."
    IDS_ErrCantCreateFile   "Impossible de créer le fichier %s"
    IDS_ErrFileExceptionFileNotFound "fichier introuvable"
    IDS_ErrCantOpenFile     "Impossible d'ouvrir le fichier %s"
    IDS_ErrFileExceptionBadPath "chemin d'accès non valide détecté"
    IDS_ErrFileExceptionTooManyOpenFiles "trop de fichiers ouverts"
    IDS_ErrFileExceptionAccessDenied "accès refusé"
END

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_BuildingProgramManagerGroup "Ajout de %s à Windows en cours..."
    IDS_ErrInvalidUserName  "Entrez le nom de la personne autorisée à utiliser cet exemplaire de @@T."
    IDS_ErrInvalidWorkspaceSize 
                            "Entrez une valeur pour la taille de l'espace de travail."
    IDS_ErrWorkspaceSizeTooSmall "La taille d'espace de travail minimum est de %d Mo."
    IDS_ErrWorkspaceSizeTooLarge "La taille d'espace de travail maximum est de %d Mo."
    IDS_ErrCannotGetSourceDirectory 
                            "Impossible d'accéder au répertoire source pour l'installation."
    IDS_ErrCannotReadProgramFileList "Impossible de lire la liste des fichiers de programme @@N."
    IDS_ErrNotEnoughMemory  "Il n'y a pas suffisamment de mémoire libre pour terminer l'installation. Essayez de fermer d'autres fenêtres et applications et de recommencer l'installation.\n\nLe programme @@T n'est pas installé correctement sur votre ordinateur."
    IDS_ErrNotEnoughResources 
                            "Il n'y a pas suffisamment de ressources disponibles pour terminer l'installation. Essayez de fermer d'autres fenêtres et applications et de recommencer l'installation.\n\nLe programme @@T n'est pas installé correctement sur votre ordinateur."
    IDS_SetupIdapiStart     "Configuration des fichiers du carnet d'adresses"
    IDS_DefaultInstallDirectory "@@d"
    IDS_AvailableDiskSpaceNameFormat "Espace disque disponible sur %s :"
    IDS_DriveFormat         "Lecteur %c"
    IDS_DiskSpaceNotAvailable "non disponible"
    IDS_NotEnoughDiskSpaceIndicator "(pas assez)"
    IDS_DirectoryDoesNotExistChooseAnother 
                            "Le répertoire %s n'existe pas. Veuillez choisir un autre répertoire."
END

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_DirectoryDoesNotExistCreate 
                            "Le répertoire %s n'existe pas. Voulez-vous le créer ?"
    IDS_DirectoryCouldNotBeCreated "Impossible de créer le répertoire %s."
    IDS_DirectoryIsFile     "Le chemin d'accès %s s'applique à un fichier existant. Veuillez choisir un autre répertoire."
    IDS_DirectoryNotWritableChooseAnother 
                            "Le répertoire %s est en lecture seulement. Veuillez choisir un autre répertoire."
    IDS_ErrCantOpenProgramManagerGroup 
                            "Impossible d'ouvrir le groupe de gestionnaire de programmes %s."
    IDS_DirectoryIsEmpty    "Tapez le nom d'un nouveau répertoire ou sélectionnez un répertoire existant."
    IDS_NotEnoughDiskSpaceFormat1 
                            "Il n'y a pas suffisamment d'espace disque disponible pour une nouvelle installation de @@T sur %s"
    IDS_NotEnoughDiskSpaceFormat2 
                            "Si vous ne disposez pas d'une version précédente, veuillez choisir un autre lecteur avec davantage d'espace disponible ou libérez %s Mo de plus sur %s."
    IDS_NowEnoughDiskSpaceFormat 
                            "Il y a maintenant suffisamment d'espace disque disponible sur %s. Souhaitez-vous toujours installer @@T sur %s ?"
    IDS_DiskSpaceAvailable  "Espace disque disponible"
    IDS_DriveFormatLowercase "lecteur %c"
    IDS_DirectoryAlreadyExistsFormat 
                            "Le répertoire %s existe déjà. Ceci est normal si vous mettez à jour ou à niveau une version précédente.\n\nSouhaitez-vous toujours installer dans %s ?"
    IDS_ErrCantUseDirectory "Impossible d'utiliser le répertoire %s, veuillez en choisir un autre."
    IDS_ErrUnhandledNotSupportedException 
                            "Le programme d'installation va s'arrêter en raison d'une exception ""Non supportée"" non prise en charge.\n\nLe programme @@T n'est pas installé correctement sur votre ordinateur."
    IDS_ErrUnhandledArchiveException 
                            "Le programme d'installation va s'arrêter en raison d'une exception ""Archive"" non prise en charge.\n\nLe programme @@T n'est pas installé correctement sur votre ordinateur."
    IDS_ErrUnhandledFileException 
                            "Le programme d'installation va s'arrêter en raison d'une exception ""Fichier"" non prise en charge.\n\nLe programme @@T n'est pas installé correctement sur votre ordinateur."
END

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_ErrIdapiGoodbyeFailed "La configuration du carnet d'adresses final a échoué :\n\n%s"
    IDS_UninstallTitle      "Supprimer @@N"
    IDS_UninstallName       "uninst32.exe"
    IDS_WorkstationUninstallName "uninst32.exe"
    IDS_DiskSpaceFormat     "%s Mo"
    IDS_ArtStoreSetupTitle  "American Greetings® Art & More Store Setup"
    IDS_DirectoryNameIsInvalid 
                            "Le nom de répertoire que vous avez entré n'est pas valide. Veuillez taper un nom valide ou sélectionner un répertoire existant."
    IDS_NoConfiguration     "Impossible de déterminer la configuration."
    IDS_CantInstallToRootDirectory 
                            "Impossible d'installer @@T dans le répertoire racine %s.\n\nVeuillez choisir un autre répertoire."
    IDS_CantUninstall       "Impossible d'exécuter le programme de désinstallation de @@T."
    IDS_RunProgram          "&Exécuter @@N"
    IDS_ErrBadRegistryInfo  "MSREG.INI ne contient pas d'informations d'enregistrement correctes."
    IDS_GuideExe            "msrun.exe"
    IDS_GuideTitle          "Guide de l'utilisateur"
    IDS_CantInstallDemoToDirectory 
                            "Une autre version de @@N est déjà installée dans %s.\n\nVeuillez choisir un autre répertoire pour la démo de @@N."
    IDS_CantInstallDemo     "Une version complète de @@N est déjà installée sur votre ordinateur dans %s.\n\nL'installation de la démo de @@N risque de désactiver la version installée."
END

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_ErrInstallationCantBeCompleted 
                            "L'installation n'est pas terminée.\n\nVous devez exécuter à nouveau le programme d'installation afin d'installer correctement @@T sur votre ordinateur."
    IDS_ErrUnhandledException 
                            "Le programme d'installation va s'arrêter en raison d'une exception non prise en charge.\n\nLe programme @@T n'est pas installé correctement sur votre ordinateur."
    IDS_ErrUnhandledFileExceptionWithCause 
                            "Le programme d'installation va s'arrêter en raison d'une exception ""Fichier"" non prise en charge (%s).\n\nLe programme @@T n'est pas installé correctement sur votre ordinateur."
    IDS_ProgramTitle        "@@T"
    IDS_WritingInstallationInformation "Personnalisation de @@T en cours..."
    IDS_ErrCantAddToProgramManagerGroup 
                            "Impossible d'ajouter %s au groupe de gestionnaire de programmes %s."
    IDS_Notes               "Remarques"
    IDS_NotesTextFile       "psreadme.txt"
    IDS_NotepadExe          "notepad.exe"
    IDS_InstallationInformationFileName "pminst.dat"
    IDS_ErrCantWriteInstallationInformationFormat 
                            "Impossible d'enregistrer les informations relatives à l'utilisateur dans le fichier %s"
    IDS_ErrCantGetFileTimeFormat "Impossible d'obtenir l'heure de création du fichier %s"
    IDS_ErrCantSetFileTimeFormat "Impossible de définir l'heure de création du fichier %s"
    IDS_PmwIni              "pmw.ini"
    IDS_EventReminderTitle  "@@R"
    IDS_RemindExe           "PMREMIND.EXE"
END

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_ErrFileExceptionInvalidFile "tentative d'utilisation d'un traitement de fichier non valide"
    IDS_ErrFileExceptionRemoveCurrentDirectory 
                            "tentative de suppression du répertoire actif"
    IDS_ErrFileExceptionDirectoryFull "répertoire plein"
    IDS_ErrFileExceptionSeekError "erreur de positionnement"
    IDS_ErrFileExceptionHardwareIO "erreur de matériel"
    IDS_ErrFileExceptionSharingViolation "violation de partage"
    IDS_ErrFileExceptionLockViolation 
                            "tentative de verrouillage d'une zone déjà verrouillée"
    IDS_ErrFileExceptionDiskFull "disque plein"
    IDS_ErrFileExceptionEndOfFile "fin du fichier"
    IDS_ErrFileExceptionUnknown "inconnu"
    IDS_ErrCantCopyFileFormat "Impossible de copier le fichier %s sur %s (%s)."
    IDS_ErrCantCopyFile     "Impossible de copier le fichier."
    IDS_StartupName         "pmw.exe"
    IDS_ErrCantStartProgramFormat "Impossible de lancer le programme %s"
    IDS_ErrCantInitializeDde "Impossible d'initialiser les communications DDE."
    IDS_ProgramManagerGroupName "@@G"
END

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_ApplicationTitle    "Installation de @@T"
    IDS_StartupGroupName    "Démarrage"
    IDS_RemindExeQuietArguments "/Q"
    IDS_WorkspaceSection    "Espace de travail"
    IDS_WorkspaceSizeEntry  "Taille"
    IDS_ConfiguringPrintMasterGold "Configuration de @@T en cours..."
    IDS_PmwWorkIni          "pmwwork.ini"
    IDS_ErrVerFindFileFormat 
                            "Mémoire tampon VerFindFile() insuffisante pour obtenir le répertoire de destination de %s"
    IDS_ErrFileInUseFormat  "Le fichier %s est en cours d'utilisation. Fermez toutes les fenêtres actives de @@N ou les autres programmes susceptibles d'utiliser ce fichier.\n\nRelancez le programme d'installation une fois que ce fichier n'est plus utilisé."
    IDS_InstallOlderFormat  "La version de %s en cours d'installation est plus ancienne que la version se trouvant sur le lecteur %s.\n\nVoulez-vous vraiment installer la version antérieure sur la version plus récente ?"
    IDS_StartupCommandLine  "/I"
    IDS_DrawPlusSetupTitle  "Programme d'installation DrawPlus 3.0"
    IDS_PrintMasterGold     "PrintMaster"
    IDS_OlderVersion        "Le CD que vous avez inséré contient une version plus ancienne\n de @@N que celle actuellement installée.\n\nCliquez sur OK et insérez le CD de @@N plus récent."
    IDS_ErrIdapiHelloFailed "La configuration du carnet d'adresses initial a échoué :\n\n%s"
    IDS_SetupIdapiFinish    "Configuration des fichiers du carnet d'adresses"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Installation de @@T"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_Win95HelpExe        "w95techs.hlp"
    IDS_Win95HelpTitle      "Astuces Windows 95"
    IDS_LookingForOldAddressBooks "Recherche d'anciens carnets d'adresses en cours..."
    IDS_IspInstallName      "ATTSETUP.EXE"
    IDS_PmwUrlExe           "msrun.exe"
    IDS_PmwUrlTitle         "Site Web de @@N"
    IDS_IntroductionExe     "msrun.exe"
    IDS_IntroductionTitle   "Introduction à @@N"
    IDS_IntroductionExeArguments "LaunchPmwIntroduction"
    IDS_PmwUrlExeArguments  "LaunchPmwUrl"
    IDS_Reinstall           "Ré&installer"
    IDS_INSTALL_BMP_FILE    "Setup.bmp"
    IDS_UninstallNameArguments "/IFirst"
    IDS_CantInstallToRootDirectory2 
                            "Impossible d'installer @@T dans le répertoire racine %s.\n\nVeuillez choisir un autre répertoire."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TwainInstallExe     "msrun.exe"
    IDS_TwainInstallTitle   "Programme d'installation de TWAIN"
    IDS_TwainInstallExeArguments "TwainInstall"
    IDS_CantInstallToWindowsDirectory 
                            "Impossible d'installer @@T dans le répertoire Windows %s.\n\nVeuillez choisir un autre répertoire."
    IDS_CantInstallToSystemDirectory 
                            "Impossible d'installer @@T dans le répertoire Windows / Système %s.\n\nVeuillez choisir un autre répertoire."
    IDS_IspInstallExe       "msrun.exe"
    IDS_IspInstallTitle     "Programme d'installation de WorldNet d'AT&T "
    IDS_IspInstallExeArguments "AttInstall"
    IDS_CantFindResourceDll "Impossible de localiser la ressource DLL (%s, %08lx)"
    IDS_Win31HelpExe        "w31techs.hlp"
    IDS_Win31HelpTitle      "Astuces Windows 3.1"
    IDS_GuideExeArguments32 "LaunchGuide32"
    IDS_GuideExeArguments16 "LaunchGuide16"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


