/////////////////////////////////////////////////////////////////////////////
// P2DNNW.RC

#include <ver.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,8
 PRODUCTVERSION 2,0,0,51
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Pegasus Imaging Corp.\0"
            VALUE "FileDescription", "Win32 Command-line Expand Program\0"
            VALUE "FileVersion", "1.00.08\0"
            VALUE "InternalName", "P2DNNW\0"
            VALUE "LegalCopyright", "Copyright \251 1995-1998 Pegasus Imaging Corp.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "P2DNNW.EXE\0"
            VALUE "ProductName", "PEGASUS\0"
            VALUE "ProductVersion", "2.00.51\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END





