#include "id.h"
#include "dlgfont.h"

IDD_MINI_OPEN DIALOG 12, 18, 200, 205
STYLE WS_POPUP | WS_CAPTION
CAPTION "MiniImageBrowser Open"
FONT PP_FONT
BEGIN
	CONTROL "Title Here", IDC_BSR_PATH_TEXT, "stext", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 5, 144, 9
	LTEXT "File &Name", -1, 6, 21, 67, 8
	CONTROL "", IDC_BSR_FILENAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 30, 90, 12
	LTEXT "File&s", -1, 6, 43, 67, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BSR_FILELIST, "LISTBOX", LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 53, 90, 107
	LTEXT "Dri&ves", -1, 106, 20, 26, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BSR_DRIVE, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_TABSTOP, 105, 30, 90, 66
	CONTROL "9998MB", IDC_BSR_DRIVESIZE, "stext", 0x102 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 144, 21, 51, 8
	LTEXT "&Directories", -1, 106, 43, 67, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BSR_DIRECTORIES, "LISTBOX", LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 105, 53, 90, 111
	CONTROL "All Files", IDT_ALLFILES, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "All Images", IDT_ALLIMAGES, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
#ifndef OEM
	CONTROL "Scitex CT (*.sct)", IDT_SCITEX, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
#endif
	CONTROL "PP4 (*.pp4)", IDT_PP4, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "PP5 (*.pp5)", IDT_PP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "PPF (*.ppf)", IDT_PPCOMPOUND, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "TIFF (*.tif )", IDT_TIFF, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "Targa (*.tga)", IDT_TARGA, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "GIF (*.gif )", IDT_GIF, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "BMP (*.bmp)", IDT_BMP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "DIB (*.dib)", IDT_DIB, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "PCX (*.pcx)", IDT_PCX, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "DCS (*.dcs)", IDT_DCS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "EPS (*.eps)", IDT_EPS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "JPEG (*.jpg)", IDT_JPEG, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "Photo CD (*.pcd)", IDT_PHOTOCD, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "AVI (*.avi)", IDT_AVI, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "Size", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 6, 172, 16, 8
	CONTROL "Time", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 149, 172, 18, 8
	CONTROL "Date", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 172, 18, 8
	CONTROL "9999MB", IDC_BSR_FILESIZE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 23, 172, 26, 8
	CONTROL "12/31/99", IDC_BSR_FILEDATE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 95, 172, 28, 8
	CONTROL "12:59:59", IDC_BSR_FILETIME, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 168, 172, 28, 8
	CONTROL "Grayscale", IDC_SAVECT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "Line Art", IDC_SAVELA, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "Scattered", IDC_SAVESP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "24-Bit Color", IDC_SAVE24BITCOLOR, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "256 Color", IDC_SAVE8BITCOLOR, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "16 Color", IDC_SAVE4BITCOLOR, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "32-Bit Color", IDC_SAVE32BITCOLOR, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 158, 4, 24, 14
	CONTROL "Open", IDC_OK, "BUTTON", WS_CHILD | WS_TABSTOP | NOT WS_VISIBLE, 71, 192, 0, 0
	PUSHBUTTON "&Open", IDOK, 58, 188, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Open", IDC_OK, 58, 188, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 101, 188, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 184, 200, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 200, 18
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 18, 100, 148
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 166, 200, 18
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 100, 18, 100, 148
END

IDD_PCDOPTIONS DIALOG 109, -231, 259, 285
STYLE WS_POPUP | WS_CAPTION
CAPTION "Photo CD Open"
FONT PP_FONT
BEGIN
	CONTROL "", IDC_PCDFORMAT, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 128, 30, 126, 33
	CONTROL "&Data Type", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 129, 21, 73, 8
	DEFPUSHBUTTON "&Open", IDOK, 118, 268, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 161, 268, 40, 14
	CONTROL "", IDC_PCDRESOLUTION, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 128, 55, 126, 67
	CONTROL "&Resolution", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 129, 46, 73, 8
	CONTROL "Image Size", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 144, 82, 45, 8
	CONTROL "Cropped Size", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 143, 95, 45, 8
	CONTROL "9999MB", IDC_PCD_IMAGESIZE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 215, 82, 25, 8
	CONTROL "9999MB", IDC_PCD_CROPSIZE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 215, 95, 25, 8
	CONTROL "Upda&te", IDC_PCD_DOPREVIEW, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 57, 268, 40, 14
	CONTROL "", IDC_PCD_PREVIEW, "image", 0 | WS_CHILD | WS_VISIBLE, 4, 4, 120, 120
	CONTROL "", IDC_FILENAME, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 500, 519, 1, 1
	CONTROL "", IDC_PCD_INFO, "LISTBOX", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 5, 141, 248, 28
	CONTROL "Photo CD Information", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 6, 132, 71, 8
#ifndef OEM
    CONTROL "&Use Color Management", IDC_CMS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE, 84, 173, 90, 12
#endif
	CONTROL "Grayscale", IDC_PCDSINGLE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, -89, 24, 14
	CONTROL "Color", IDC_PCDRGB, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, -71, 24, 14
	CONTROL "Thumbnail (128 x 192)", IDC_PCD_BASE_OVER_16, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -53, -38, 24, 14
	CONTROL "Low Resolution (256 x 384)", IDC_PCD_BASE_OVER_4, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, -16, 24, 14
	CONTROL "Medium Resolution (512 x 768)", IDC_PCD_BASE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -58, 3, 24, 14
	CONTROL "High Resolution (1024 x 1536)", IDC_PCD_4BASE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -56, 23, 24, 14
	CONTROL "Full Resolution (2048 x 3072)", IDC_PCD_16BASE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -54, 42, 24, 14
	CONTROL "Pro Resolution(4096 X 6144)", IDC_PCD_64BASE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, 62, 24, 14

	CONTROL "Medium", IDC_PCD_MEDIAID, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, 62, 24, 14
	CONTROL "Media Type", IDC_PCD_MEDIATYPE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, 62, 24, 14
	CONTROL "Scanner Vendor", IDC_PCD_SCANNERVENDOR, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, 62, 24, 14
	CONTROL "Scanner Model", IDC_PCD_SCANNERMODEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, 62, 24, 14
	CONTROL "Equipment", IDC_PCD_EQUIPMENT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, 62, 24, 14
	CONTROL "Copyright File", IDC_PCD_COPYRIGHT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, 62, 24, 14

	CONTROL "Color Negative", IDC_PCD_COLORNEGATIVE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, 62, 24, 14
	CONTROL "Color Reversal", IDC_PCD_COLORREVERSAL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, 62, 24, 14
	CONTROL "Color Hard Copy", IDC_PCD_COLORHARDCOPY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, 62, 24, 14
	CONTROL "Thermal Hard Copy", IDC_PCD_THERMALHARDCOPY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, 62, 24, 14
	CONTROL "BW Negative", IDC_PCD_BWNEGATIVE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, 62, 24, 14
	CONTROL "BW Reversal", IDC_PCD_BWREVERSAL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, 62, 24, 14
	CONTROL "BW Hard Copy", IDC_PCD_BWHARDCOPY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, 62, 24, 14
	CONTROL "Internegative", IDC_PCD_INTERNEGATIVE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, 62, 24, 14
	CONTROL "Synthetic Image", IDC_PCD_SYNTHETICIMAGE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, 62, 24, 14

	CONTROL "", IDC_PANE0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 2, 185, 255, 74
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 264, 259, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 259, 130
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 169, 259, 95
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 130, 259, 39
END

IDD_PCDRESOLUTION DIALOG 269, 25, 136, 64
STYLE WS_POPUP | WS_CAPTION
CAPTION "Select Photo CD Resolution"
FONT PP_FONT
BEGIN
	DEFPUSHBUTTON "Select", IDOK, 26, 47, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 69, 47, 40, 14
	CONTROL "", IDC_PCDRESOLUTION, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 14, 126, 67
	CONTROL "&Resolution", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 6, 5, 73, 8
	CONTROL "Thumbnail (128 x 192)", IDC_PCD_BASE_OVER_16, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -50, 115, 24, 14
	CONTROL "Low Resolution (256 x 384)", IDC_PCD_BASE_OVER_4, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -52, 137, 24, 14
	CONTROL "Medium Resolution (512 x 768)", IDC_PCD_BASE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, 156, 24, 14
	CONTROL "High Resolution (1024 x 1536)", IDC_PCD_4BASE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -53, 176, 24, 14
	CONTROL "Full Resolution (2048 x 3072)", IDC_PCD_16BASE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -51, 195, 24, 14
	CONTROL "Pro Resolution(4096 X 6144)", IDC_PCD_64BASE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -52, 215, 24, 14
	CONTROL "Image Size", -1, "stext", 0x002 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 35, 31, 37, 8
	CONTROL "9999MB", IDC_PCD_CROPSIZE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 75, 31, 25, 8
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 43, 137, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 136, 43
END

IDD_JPEGOPTIONS DIALOG DISCARDABLE  0, 0, 130, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "JPEG Options"
FONT PP_FONT
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,119,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,119,50,14
    COMBOBOX        IDC_SUBSAMPLING_COMBO,5,18,115,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_COMPRESSION_EDIT,79,43,19,12,ES_AUTOHSCROLL
    CONTROL         "Generic1",IDC_COMPRESSION_SLIDER,"msctls_trackbar32",
                    WS_TABSTOP | 0x1,0,63,125,17
    CONTROL         "Always Prompt for Options on Save",IDC_PROMPTFOROPTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,95,123,10
    LTEXT           "1",IDC_STATIC,6,81,10,7
    LTEXT           "100",IDC_STATIC,111,81,16,7
    LTEXT           "Compression Factor",IDC_STATIC,6,46,71,7
    LTEXT           "Subsampling",IDC_STATIC,6,2,50,9
END

#ifndef OEM
IDD_FASTBITS DIALOG 45, 30, 123, 174
STYLE WS_POPUP | WS_CAPTION
CAPTION "FastBits Open"
FONT PP_FONT
BEGIN
	CONTROL "", IDC_FAST_PREVIEW, "image", WS_CHILD | WS_VISIBLE, 3, 3, 116, 116
	CONTROL "Chunk Size", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 27, 122, 40, 7
	CONTROL "12345MB", IDC_MEMORY, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 67, 122, 28, 9
	CONTROL "&Lock Grid In Place", IDC_FAST_LOCK, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 24, 138, 75, 12
	DEFPUSHBUTTON "&Open", IDOK, 20, 157, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 62, 157, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 123, 134
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 134, 123, 19
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 153, 123, 21
END

IDD_LOWRES_OPEN DIALOG 58, 65, 141, 133
STYLE WS_POPUP | WS_CAPTION
CAPTION "Low Resolution Open"
FONT PP_FONT
BEGIN
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 141, 79
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 112, 141, 21
	CONTROL "File Name:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 2, 5, 41, 8
	CONTROL "File Type:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 2, 15, 41, 8
	CONTROL "Width:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 2, 35, 41, 8
	CONTROL "Height:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 2, 45, 41, 8
	CONTROL "Resolution:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 2, 55, 41, 8
	CONTROL "Image Size:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 2, 65, 41, 8
	CONTROL "File Name:", IDC_INFOFILENAME, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 44, 5, 93, 8
	CONTROL "File Name:", IDC_INFOFILETYPE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 44, 15, 93, 8
	CONTROL "File Name:", IDC_INFOWIDTH, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 44, 35, 93, 8
	CONTROL "File Name:", IDC_INFOHEIGHT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 44, 45, 93, 8
	CONTROL "File Name:", IDC_INFORESOLUTION, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 44, 55, 93, 8
	CONTROL "File Name:", IDC_INFOIMAGEMEMORY, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 44, 65, 93, 8
	CONTROL "Data Type:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 2, 25, 41, 8
	CONTROL "File Name:", IDC_INFODATATYPE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 44, 25, 93, 8
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 79, 141, 33
	CONTROL "&Open Resolution ", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 85, 64, 8
	CONTROL "Open Image Size", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 12, 99, 60, 8
	CONTROL "123456", IDC_OPENRES, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 76, 83, 35, 12
	CONTROL "", IDC_OPENRES, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 105, 83, 6, 12
	CONTROL "ppi", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 114, 84, 18, 8
	CONTROL "12345MB", IDC_MEMORY, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 99, 40, 8
	DEFPUSHBUTTON "&Open", IDOK, 29, 116, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 72, 116, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END
#endif

IDD_TIFFOPTIONS DIALOG 61, 50, 135, 99
STYLE WS_POPUP | WS_CAPTION
CAPTION "TIFF Options"
FONT PP_FONT
BEGIN
	CONTROL "Save Mas&k Channel", IDC_TIFFSAVEMASK, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 6, 89, 12
	CONTROL "&LZW Compressed TIFF", IDC_TIFFCOMPRESS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 19, 89, 12
	CONTROL "&Use LZW Differencing", IDC_TIFFDIFF, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 32, 89, 12
	CONTROL "&Save Precision Transform (CMS)", IDC_CMS_SAVE, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 45, 119, 12
	CONTROL "Always &Prompt for Options on Save", IDC_PROMPTFOROPTIONS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 64, 131, 12
	DEFPUSHBUTTON "OK", IDOK, 26, 82, 40, 14, WS_CHILD | WS_VISIBLE |
WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED |
WS_CLIPSIBLINGS, 0, 0, 135, 61
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED |
WS_CLIPSIBLINGS, 0, 61, 135, 17
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED |
WS_CLIPSIBLINGS, 0, 78, 135, 21
	PUSHBUTTON "Cancel", IDCANCEL, 69, 82, 40, 14, WS_CHILD | WS_VISIBLE |
WS_TABSTOP
END

IDD_PP4OPTIONS DIALOG 57, 64, 135, 85
STYLE WS_POPUP | WS_CAPTION
CAPTION "Picture Publisher 4.0 Options"
FONT PP_FONT
BEGIN
	CONTROL "&Compress Image", IDC_PPFFCOMPRESS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 5, 75, 12
	CONTROL "&Save Mask Channel", IDC_PPFFSAVEMASK, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 18, 81, 12
#ifndef OEM
	CONTROL "&Save Precision Transform (CMS)", IDC_CMS_SAVE, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 31, 118, 12
#endif
	CONTROL "Always &Prompt for Options on Save", IDC_PROMPTFOROPTIONS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 50, 131, 12
	DEFPUSHBUTTON "OK", IDOK, 25, 68, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 68, 68, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 64, 135, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 47, 135, 17
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 135, 47
END

IDD_TGAOPTIONS DIALOG 61, 50, 135, 60
STYLE WS_POPUP | WS_CAPTION
CAPTION "Targa Options"
FONT PP_FONT
BEGIN
	CONTROL "Save Mas&k Channel", IDC_TIFFSAVEMASK, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 23, 6, 89, 12
	DEFPUSHBUTTON "OK", IDOK, 26, 43, 40, 14, WS_CHILD | WS_VISIBLE |
WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 69, 43, 40, 14, WS_CHILD | WS_VISIBLE |
WS_TABSTOP
	CONTROL "Always &Prompt for Options on Save", IDC_PROMPTFOROPTIONS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 25, 131, 12
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED |
WS_CLIPSIBLINGS, 0, 0, 135, 22
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED |
WS_CLIPSIBLINGS, 0, 22, 135, 17
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED |
WS_CLIPSIBLINGS, 0, 39, 135, 21
END

IDD_EPSOPTIONS DIALOG 44, 67, 136, 106
STYLE WS_POPUP | WS_CAPTION
CAPTION "EPS Options"
FONT PP_FONT
BEGIN
	CONTROL "&Preview TIFF", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 5, 84, 8
	CONTROL "", IDC_PREVIEWTYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 4, 14, 126, 50
	PUSHBUTTON "None (Macintosh)", IDC_PREVIEWNONE, 149, 3, 24, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "1-Bit Scattered", IDC_PREVIEW1, 149, 19, 24, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "8-Bit Grayscale", IDC_PREVIEW8, 150, 37, 24, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "8-Bit Color", IDC_PREVIEW24, 152, 55, 24, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "&Clipping Path", -1, 6, 40, 84, 8
	CONTROL "", IDC_EXTNAMES, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 49, 105, 77
	CONTROL "", IDC_EXTMANAGE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 49, 20, 12
	CONTROL "", IDC_FILENAME, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 500, 503, 1, 1
	CONTROL "Always &Prompt for Options on Save", IDC_PROMPTFOROPTIONS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_TABSTOP, 4, 72, 128, 11
	DEFPUSHBUTTON "OK", IDOK, 26, 89, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 69, 89, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 68, 136, 17
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 85, 136, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 34, 136, 34
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 136, 34
END

IDD_DCSOPTIONS DIALOG 38, 38, 136, 153
STYLE WS_POPUP | WS_CAPTION
CAPTION "DCS Options"
FONT PP_FONT
BEGIN
	CONTROL "&Preview TIFF", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 5, 84, 8
	CONTROL "", IDC_PREVIEWTYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 15, 126, 50
	PUSHBUTTON "None (Macintosh)", IDC_PREVIEWNONE, 150, 5, 24, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "1-Bit Scattered", IDC_PREVIEW1, 150, 21, 24, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "8-Bit Grayscale", IDC_PREVIEW8, 151, 39, 24, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "8-Bit Color", IDC_PREVIEW24, 152, 56, 24, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "&Include Composite", IDC_EPSCOMPOSITE, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE, 31, 31, 74, 12
	CONTROL "Using Print Style", IDC_STYLELABEL, "stext", 0 | WS_CHILD | WS_VISIBLE, 5, 53, 57, 8
	CONTROL "", IDC_STYLENAME, "stext", 0x0101 | WS_CHILD | WS_VISIBLE, 5, 65, 125, 10
	LTEXT "&Clipping Path", -1, 6, 87, 84, 8
	CONTROL "", IDC_EXTNAMES, "COMBOBOX", CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 96, 105, 77
	CONTROL "", IDC_EXTMANAGE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 96, 20, 12
	CONTROL "", IDC_FILENAME, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 500, 503, 1, 1
	CONTROL "Always &Prompt for Options on Save", IDC_PROMPTFOROPTIONS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 119, 128, 11
	DEFPUSHBUTTON "OK", IDOK, 26, 136, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 69, 136, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 115, 136, 17
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 132, 136, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 47, 136, 34
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 81, 136, 34
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 136, 47
END

IDD_AVIOPTIONS DIALOG 43, 30, 140, 135
STYLE WS_POPUP | WS_CAPTION
CAPTION "AVI Options"
FONT PP_FONT
BEGIN
	CONTROL "Add To &End", IDC_AVI_ADD_END, RADIO_CLASS, RADIO_STYLE | WS_CHILD | WS_VISIBLE, 29, 12, 58, 12
	CONTROL "&Insert at", IDC_AVI_INSERT, RADIO_CLASS, RADIO_STYLE | WS_CHILD | WS_VISIBLE, 29, 26, 45, 12
	CONTROL "&Replace", IDC_AVI_REPLACE, RADIO_CLASS, RADIO_STYLE | WS_CHILD | WS_VISIBLE, 29, 4, 46, 12
	LTEXT "Position", -1, 18, 3, 29, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_AVI_POSI, 86, 26, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_AVI_POSI, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 105, 26, 6, 12
	CONTROL "", IDC_AVI_POSR, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 86, 40, 25, 12
	CONTROL "", IDC_AVI_POSR, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 105, 40, 6, 12
	LTEXT "Sizing", -1, 18, 59, 29, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "&Size To Fit Video", IDC_AVI_SIZE, RADIO_CLASS, 0 | WS_CHILD | WS_VISIBLE, 34, 69, 71, 12
	CONTROL "&Clip To Fit Video", IDC_AVI_CLIP, RADIO_CLASS, 0 | WS_CHILD | WS_VISIBLE, 34, 83, 71, 12
	CONTROL "Always &Prompt for Options on Save", IDC_PROMPTFOROPTIONS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 100, 129, 12
	PUSHBUTTON "OK", IDOK, 28, 118, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 71, 118, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 98, 140, 16
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 114, 140, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 140, 56
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 56, 140, 42
END

#ifndef OEM
IDD_CMS_SRCDST DIALOG 44, 23, 255, 225
STYLE WS_POPUP | WS_CAPTION
CAPTION "Color Management Selection"
FONT PP_FONT
BEGIN
	LTEXT "&Source Profile", -1, 6, 5, 80, 8
	CONTROL "", IDC_CMS_SRC, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 14, 245, 122
	LTEXT "&Destination Profile", -1, 6, 108, 80, 8
	CONTROL "", IDC_CMS_DST, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 118, 244, 122
	LTEXT "&Precision Transforms", -1, 6, 29, 80, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CMS_SRCLIST, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 39, 244, 59
	LTEXT "Precision &Transforms", -1, 6, 132, 80, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CMS_DSTLIST, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 142, 244, 59
	CONTROL "", IDC_STATUSINFO, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 231, 208, 20, 14
	DEFPUSHBUTTON "OK", IDOK, 86, 208, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 129, 208, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 255, 102
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 102, 255, 102
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 204, 255, 21
END

IDD_CMS_SRCDSTINFO DIALOG 25, -63, 290, 221
STYLE WS_POPUP | WS_CAPTION
CAPTION "Color Management Transform Information"
FONT PP_FONT
BEGIN
	LTEXT "Source Transform Name", IDC_CMS_SRCNAME, 6, 5, 276, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CMS_SRCINFO, "LISTBOX", LBS_NOTIFY | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 15, 278, 82
	LTEXT "Destination Transform Name", IDC_CMS_DSTNAME, 6, 104, 278, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CMS_DSTINFO, "LISTBOX", LBS_NOTIFY | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 6, 114, 278, 82
	DEFPUSHBUTTON "OK", IDOK, 126, 204, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 100, 290, 100
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 290, 100
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 200, 290, 21
END

IDD_CMS_SRC DIALOG 42, 83, 255, 123
STYLE WS_POPUP | WS_CAPTION
CAPTION "Color Management Selection"
FONT PP_FONT
BEGIN
	CONTROL "", IDC_CMS_SRC, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 16, 245, 122
	LTEXT "&Source Profile", -1, 6, 6, 80, 8
	CONTROL "", IDC_CMS_SRCLIST, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 40, 244, 59
	LTEXT "&Precision Transforms", -1, 6, 30, 80, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_STATUSINFO, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 230, 106, 20, 14
	DEFPUSHBUTTON "OK", IDOK, 66, 106, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&No Source", IDCANCEL, 129, 106, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 255, 102
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 102, 255, 21
END

IDD_CMS_SRCINFO DIALOG 15, -118, 290, 121
STYLE WS_POPUP | WS_CAPTION
CAPTION "Color Management Transform Information"
FONT PP_FONT
BEGIN
	LTEXT "Source Transform Name", IDC_CMS_SRCNAME, 6, 5, 277, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CMS_SRCINFO, "LISTBOX", LBS_NOTIFY | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 14, 278, 82
	DEFPUSHBUTTON "OK", IDOK, 126, 104, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 290, 100
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 100, 290, 21
END

IDD_CMS_DST DIALOG 42, 83, 255, 123
STYLE WS_POPUP | WS_CAPTION
CAPTION "Color Management Selection"
FONT PP_FONT
BEGIN
	CONTROL "", IDC_CMS_DST, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 16, 245, 122
	LTEXT "&Destination Profile", -1, 6, 6, 80, 8
	CONTROL "", IDC_CMS_DSTLIST, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 40, 244, 59
	LTEXT "&Precision Transforms", -1, 6, 30, 80, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_STATUSINFO, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 230, 106, 20, 14
	DEFPUSHBUTTON "OK", IDOK, 86, 106, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 129, 106, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 255, 102
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 102, 255, 21
END

IDD_CMS_DSTINFO DIALOG 15, -118, 290, 121
STYLE WS_POPUP | WS_CAPTION
CAPTION "Color Management Transform Information"
FONT PP_FONT
BEGIN
	LTEXT "Destination Transform Name", IDC_CMS_DSTNAME, 6, 5, 277, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CMS_DSTINFO, "LISTBOX", LBS_NOTIFY | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 14, 278, 82
	DEFPUSHBUTTON "OK", IDOK, 126, 104, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 290, 100
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 100, 290, 21
END
#endif

IDD_PPFFOPTIONS DIALOG 29, 35, 135, 131
STYLE WS_POPUP | WS_CAPTION
CAPTION "Picture Publisher 5.0 Options"
FONT PP_FONT
BEGIN
	CONTROL "Save Work In Progress", IDC_PPFFSAVEPROXY, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 5, 89, 12
	CONTROL "Save Command List ", IDC_PPFFSAVECMDLIST, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 18, 89, 12
	CONTROL "Save Link to Original File", IDC_PPFFSAVELINK, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 31, 11, 12
	CONTROL "&Compress Image", IDC_PPFFCOMPRESS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 51, 89, 12
	CONTROL "&Save Mask Channel", IDC_PPFFSAVEMASK, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 64, 89, 12
#ifndef OEM
	CONTROL "&Save Precision Transform (CMS)", IDC_CMS_SAVE, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 77, 119, 12
#endif
	CONTROL "Always &Prompt for Options on Save", IDC_PROMPTFOROPTIONS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 96, 128, 12
	DEFPUSHBUTTON "OK", IDOK, 25, 114, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED |
WS_CLIPSIBLINGS, 0, 110, 135, 21
	PUSHBUTTON "Cancel", IDCANCEL, 68, 114, 40, 14, WS_CHILD | WS_VISIBLE |
WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED |
WS_CLIPSIBLINGS, 0, 93, 135, 17
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED |
WS_CLIPSIBLINGS, 0, 0, 135, 46
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED |
WS_CLIPSIBLINGS, 0, 46, 135, 47
END

IDD_PHOTOCD DIALOG 0, 0, 255, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DIALOG_1"
FONT PP_FONT
BEGIN
	CONTROL "Remove Sc&ene Balance Adjustment", IDC_PCD_SUBTRACTSBA, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 57, 61, 140, 10
	LTEXT "&Red Balance", -1, 4, 2, 52, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_PCD_REDBUTTON, 94, 1, 26, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_PCD_REDBUTTON, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | WS_CHILD | WS_VISIBLE, 114, 1, 6, 12
	LTEXT "&Green Balance", -1, 4, 17, 52, 8
	EDITTEXT IDC_PCD_GREENBUTTON, 94, 16, 26, 12
	CONTROL "", IDC_PCD_GREENBUTTON, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | WS_CHILD | WS_VISIBLE, 114, 16, 6, 12
	LTEXT "&Blue Balance", -1, 4, 32, 52, 8
	EDITTEXT IDC_PCD_BLUEBUTTON, 94, 31, 26, 12
	CONTROL "", IDC_PCD_BLUEBUTTON, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | WS_CHILD | WS_VISIBLE, 114, 31, 6, 12
	LTEXT "Brig&htness Balance", -1, 126, 2, 75, 8
	EDITTEXT IDC_PCD_BRIGHTBUTTON, 219, 1, 26, 12
	CONTROL "", IDC_PCD_BRIGHTBUTTON, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | WS_CHILD | WS_VISIBLE, 239, 1, 6, 12
	LTEXT "&Saturation Balance", -1, 126, 17, 64, 8
	EDITTEXT IDC_PCD_SATBUTTON, 219, 16, 26, 12
	CONTROL "", IDC_PCD_SATBUTTON, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | WS_CHILD | WS_VISIBLE, 239, 16, 6, 12
	CONTROL "", IDC_EXTNAMES, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 125, 41, 106, 67
	CONTROL "", IDC_EXTMANAGE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 231, 41, 20, 12
	CONTROL "Ad&justment Table", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 126, 32, 64, 8
	CONTROL "Sho&w Out of Gamut Colors", IDC_PCD_OUTOFGAMUT, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 46, 103, 12
END

#ifndef OEM
IDD_PHOTOCDCMS DIALOG 0, 0, 255, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DIALOG_1"
FONT PP_FONT
BEGIN
	LTEXT "Source Profile", -1, 4, 6, 52, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Destination Profile", -1, 5, 30, 64, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	PUSHBUTTON "CMS...", IDC_CMS_ENABLED, 107, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Text", IDC_CMS_SRCNAME, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 6, 16, 244, 8
	CONTROL "Text", IDC_CMS_DSTNAME, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 6, 40, 244, 8
END
#endif

