#include "id.h"
#include "dlgfont.h"

IDD_COPYTOFILE DIALOG 25, 37, 142, 102
STYLE WS_POPUP | WS_CAPTION
CAPTION "Copy To"
FONT PP_FONT
BEGIN
	CONTROL "N&amed Clipboard", IDC_COPYTOCLIP, RADIO_CLASS, RADIO_STYLE | WS_CHILD | WS_VISIBLE, 35, 5, 71, 12
	CONTROL "New &Image", IDC_COPYTOIMAGE, RADIO_CLASS, RADIO_STYLE | WS_CHILD | WS_VISIBLE, 35, 17, 71, 12
	CONTROL "&Texture", IDC_COPYTOTEXTURE, RADIO_CLASS, RADIO_STYLE | WS_CHILD | WS_VISIBLE, 35, 29, 71, 12
	CONTROL "Custom &Brush", IDC_COPYTOBRUSH, RADIO_CLASS, RADIO_STYLE | WS_CHILD | WS_VISIBLE, 35, 41, 71, 12
	LTEXT "Named Clipboard", IDC_COPYTONAME, 5, 55, 133, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "1234567890123456789012345", IDC_EXTNAMES, "COMBOBOX", CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 4, 64, 114, 80
	CONTROL "", IDC_CLIPEXTMANAGE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 118, 64, 20, 12
	CONTROL "", IDC_FILENAME, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 193, -3, 24, 14
	DEFPUSHBUTTON "&Copy", IDOK, 29, 85, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 72, 85, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 142, 81
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 81, 142, 21
END

IDD_PASTEFROMFILE_THUMB DIALOG 24, 39, 184, 99
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ClipboardBrowser"
FONT PP_FONT
BEGIN
	CONTROL "12345678901234567890123456789012", IDC_BSR_FILENAME, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 60, 6, 96, 8
	CONTROL "", IDC_EXTMANAGE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 158, 3, 20, 12
	CONTROL "", IDC_FILENAME, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 194, 16, 24, 14
	LTEXT "Clipboard Name:", -1, 5, 6, 54, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BSR_THUMBS, "LISTBOX", LBS_NOTIFY | LBS_SORT | LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP, 6, 17, 172, 56
	DEFPUSHBUTTON "&Paste", IDC_OK, 8, 82, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Ok", IDOK, "BUTTON", WS_CHILD | WS_TABSTOP | NOT WS_VISIBLE, 71, 192, 0, 0
	PUSHBUTTON "&Close", IDCANCEL, 51, 82, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Options...", IDC_OPTIONS, 109, 82, 43, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IDC_STATUSINFO, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 82, 20, 14
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 184, 78
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 78, 184, 21
END

IDD_PREFUNITS DIALOG 0, 0, 227, 125
STYLE WS_CHILD | WS_CAPTION | WS_DISABLED | WS_VISIBLE
CAPTION "Units"
FONT PP_FONT
BEGIN
	LTEXT "Uni&ts", -1, 57, 35, 46, 8
	CONTROL "", IDC_PREF_UNITS, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 107, 33, 62, 55
	LTEXT "Screen &Width", -1, 57, 49, 47, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "100", IDC_PREF_SCREENWIDTH, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 107, 48, 29, 12
	CONTROL "inches", IDC_WIDTHLABEL, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 138, 50, 25, 7
	CONTROL "Use &Rulers", IDC_PREF_USERULERS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 77, 63, 71, 12
	CONTROL "Us&e Percentages", IDC_PREF_DISPLAYPIXELS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 77, 75, 71, 12
	CONTROL "inches", IDC_PREF_UNITINCHES, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 240, 45, 24, 14
	CONTROL "mm", IDC_PREF_UNITMM, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 240, 46, 24, 14
	CONTROL "cm", IDC_PREF_UNITCM, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 240, 45, 24, 14
	CONTROL "picas", IDC_PREF_UNITPICAS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 240, 45, 24, 14
	CONTROL "pixels", IDC_PREF_UNITPIXELS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 240, 66, 24, 14
END

IDD_PREFPLUGIN DIALOG 0, 0, 227, 125
STYLE WS_CHILD | WS_CAPTION | WS_DISABLED | WS_VISIBLE
CAPTION "Plug-ins"
FONT PP_FONT
BEGIN
	LTEXT "Path &1", -1, 39, 43, 22, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PREF_PLUGINPATH1, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 41, 124, 12
	LTEXT "Path &2", -1, 39, 57, 22, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PREF_PLUGINPATH2, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 56, 124, 12
	CONTROL "Us&e Plug-ins", IDC_PREF_USEPLUGINS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 71, 57, 12
END

IDD_PREFSCRATCHPAD DIALOG 0, 0, 227, 125
STYLE WS_CHILD | WS_CAPTION | WS_DISABLED | WS_VISIBLE
CAPTION "Scratchpad"
FONT PP_FONT
BEGIN
	LTEXT "Image Typ&e", -1, 60, 47, 41, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PREF_SCRATCHTYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 46, 62, 33
	LTEXT "&Width", -1, 60, 62, 41, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "100", IDC_PREF_SCRATCHX, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 61, 24, 12
	CONTROL "", IDC_PREF_SCRATCHX, UPDOWN_CLASS, UPDOWN_INTSTYLE | WS_CHILD | WS_VISIBLE, 122, 61, 6, 12
	CONTROL "pixels", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 131, 63, 23, 8
	LTEXT "&Height", -1, 60, 77, 41, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "100", IDC_PREF_SCRATCHY, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 76, 24, 12
	CONTROL "", IDC_PREF_SCRATCHY, UPDOWN_CLASS, UPDOWN_INTSTYLE | WS_CHILD | WS_VISIBLE, 122, 76, 6, 12
	CONTROL "pixels", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 131, 78, 16, 8
	CONTROL "Color Image", IDC_PREF_SCRATCHCOLOR, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 249, 39, 24, 14
	CONTROL "Gray Image", IDC_PREF_SCRATCHGRAY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 249, 53, 24, 14
END

IDD_PREFOBJECTS DIALOG 0, 0, 227, 125
STYLE WS_CHILD | WS_CAPTION | WS_DISABLED | WS_VISIBLE
CAPTION "Objects"
FONT PP_FONT
BEGIN
	CONTROL "&Allow Floating Objects", IDC_PREF_OBJECTS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 52, 47, 122, 12
	CONTROL "Allo&w Masks on Floating Objects", IDC_PREF_OBJECTMASKS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 52, 59, 122, 12
END

#ifndef OEM
IDD_PREFUNDO DIALOG 0, 0, 227, 126
STYLE WS_CHILD | WS_CAPTION | WS_DISABLED | WS_VISIBLE
CAPTION "Undo"
FONT PP_FONT
BEGIN
	LTEXT "Mod&e", -1, 62, 40, 22, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PREF_UNDOTYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 39, 72, 40
	LTEXT "Num&ber", -1, 62, 55, 27, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PREF_UNDOMODE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 53, 72, 35
	CONTROL "No Undo", IDC_PREF_NOUNDO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 248, 11, 24, 14
	CONTROL "Auto Apply", IDC_PREF_AUTOAPPLY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 248, 25, 24, 14
	CONTROL "Manual Apply", IDC_PREF_MANUALAPPLY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 248, 40, 24, 14
	CONTROL "One per Image", IDC_PREF_IMAGEUNDO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 248, 62, 24, 14
	CONTROL "One per Object", IDC_PREF_OBJECTUNDO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 248, 75, 24, 14
	CONTROL "Disable Mas&k Undo", IDC_PREF_MASKUNDO, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 68, 87, 12
	CONTROL "Disable &Command List", IDC_PREF_DISABLECMDLIST, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 81, 87, 12
END
#else
IDD_PREFUNDO DIALOG 0, 0, 227, 126
STYLE WS_CHILD | WS_CAPTION | WS_DISABLED | WS_VISIBLE
CAPTION "Undo"
FONT PP_FONT
BEGIN
	LTEXT "Mod&e", -1, 62, 40, 22, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PREF_UNDOTYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 39, 72, 40
	CONTROL "No Undo", IDC_PREF_NOUNDO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 248, 11, 24, 14
	CONTROL "Auto Apply", IDC_PREF_AUTOAPPLY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 248, 25, 24, 14
	CONTROL "Manual Apply", IDC_PREF_MANUALAPPLY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 248, 40, 24, 14
	CONTROL "Disable Mas&k Undo", IDC_PREF_MASKUNDO, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 68, 87, 12
END
#endif

IDD_PREFMEMORY DIALOG 0, 0, 227, 126
STYLE WS_CHILD | WS_CAPTION | WS_DISABLED | WS_VISIBLE
CAPTION "Memory"
FONT PP_FONT
BEGIN
	LTEXT "&Cache Path", -1, 25, 37, 39, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PREF_RAMDISK, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 35, 134, 12
	LTEXT "Minimum F&ree Memory", -1, 25, 52, 72, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "100", IDC_PREF_MEMMIN, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 108, 50, 28, 12
	CONTROL "", IDC_PREF_MEMMIN, UPDOWN_CLASS, UPDOWN_INTSTYLE | WS_CHILD | WS_VISIBLE, 130, 50, 6, 12
	CONTROL "KB", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 138, 52, 12, 8
	LTEXT "Fr&ee Memory Per Image", -1, 25, 67, 79, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "100", IDC_PREF_MEMFACTOR, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 108, 65, 28, 12
	CONTROL "", IDC_PREF_MEMFACTOR, UPDOWN_CLASS, UPDOWN_INTSTYLE | WS_CHILD | WS_VISIBLE, 130, 65, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 138, 67, 12, 8
	CONTROL "Open Line Art as &Grayscale", IDC_PREF_LINEART, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 61, 80, 104, 11
END

#ifndef OEM
IDD_PREFMISC DIALOG 0, 0, 227, 125
STYLE WS_CHILD | WS_CAPTION | WS_DISABLED | WS_VISIBLE
CAPTION "Miscellaneous"
FONT PP_FONT
BEGIN
	LTEXT "N&ames Path", -1, 13, 10, 53, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PREF_POUCH, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 71, 9, 142, 12
	LTEXT "Star&tup Macro", -1, 13, 25, 53, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PREF_STARTMACRO, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 71, 24, 142, 77
	LTEXT "Ta&blet Pressure", -1, 13, 40, 53, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "dghjfjfjhfgjhfjhfgjhfgjfgjhfgjhfh", IDC_PREF_TABLET, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 39, 142, 44
	LTEXT "Mask Tint Colo&r", -1, 13, 55, 53, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PREF_MASKTINT, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 54, 142, 66
	LTEXT "New Image T&ype", -1, 13, 71, 56, 8
	CONTROL "", IDC_PREF_FILETYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 71, 69, 142, 66
	CONTROL "PPF (*.ppf)", IDT_PPCOMPOUND, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "PP5 (*.pp5)", IDT_PP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "TIFF (*.tif )", IDT_TIFF, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "Targa (*.tga)", IDT_TARGA, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "GIF (*.gif )", IDT_GIF, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "BMP (*.bmp)", IDT_BMP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "DIB (*.dib)", IDT_DIB, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "PCX (*.pcx)", IDT_PCX, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "JPEG (*.jpg)", IDT_JPEG, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "Scitex CT (*.sct)", IDT_SCITEX, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "PP4 (*.pp4)", IDT_PP4, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "&Grayscale Interface Icons", IDC_PREF_USEGRAYSCALEICONS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 87, 100, 11
	CONTROL "Disab&le Auto Scroll", IDC_PREF_DISABLEAUTOSCROLL, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 87, 91, 11
	CONTROL "Ind&ependent Tool Settings", IDC_PREF_TOOLSETTINGS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 99, 100, 11
	CONTROL "Paste at Real Si&ze", IDC_PREF_PASTEATREALSIZE, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 99, 91, 11
    CONTROL "Use &Color Management", IDC_CMS_ENABLED, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 111, 100, 11
	CONTROL "Disable Gradient Dit&her", IDC_PREF_DISABLEDITHER, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 111, 91, 11
	CONTROL "Unused", IDC_PREF_TABLETUNUSED, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 51, 24, 14
	CONTROL "Transparency", IDC_PREF_TABLETOPACITY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 66, 24, 14
	CONTROL "Brush Size", IDC_PREF_TABLETSIZE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 83, 24, 14
	CONTROL "Brush Size and Transparency", IDC_PREF_TABLETBOTH, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 101, 24, 14
	CONTROL "Green", IDC_PREF_MASKTINT2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 34, 24, 14
	CONTROL "Blue", IDC_PREF_MASKTINT3, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 53, 24, 14
	CONTROL "Cyan", IDC_PREF_MASKTINT4, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 72, 24, 14
	CONTROL "Magenta", IDC_PREF_MASKTINT5, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 86, 24, 14
	CONTROL "Yellow", IDC_PREF_MASKTINT6, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 106, 24, 14
	CONTROL "Red", IDC_PREF_MASKTINT1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 18, 24, 14
END
#else
IDD_PREFMISC DIALOG 0, 0, 227, 125
STYLE WS_CHILD | WS_CAPTION | WS_DISABLED | WS_VISIBLE
CAPTION "Miscellaneous"
FONT PP_FONT
BEGIN
	LTEXT "N&ames Path", -1, 13, 10, 53, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PREF_POUCH, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 71, 9, 142, 12
	LTEXT "Ta&blet Pressure", -1, 13, 40, 53, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "dghjfjfjhfgjhfjhfgjhfgjfgjhfgjhfh", IDC_PREF_TABLET, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 39, 142, 44
	LTEXT "Mask Tint Colo&r", -1, 13, 55, 53, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PREF_MASKTINT, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 54, 142, 66
	LTEXT "New Image T&ype", -1, 13, 71, 56, 8
	CONTROL "", IDC_PREF_FILETYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 71, 69, 142, 66
	CONTROL "PPF (*.ppf)", IDT_PPCOMPOUND, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "PP5 (*.pp5)", IDT_PP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "TIFF (*.tif )", IDT_TIFF, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "Targa (*.tga)", IDT_TARGA, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "GIF (*.gif )", IDT_GIF, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "BMP (*.bmp)", IDT_BMP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "DIB (*.dib)", IDT_DIB, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "PCX (*.pcx)", IDT_PCX, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "JPEG (*.jpg)", IDT_JPEG, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "PP4 (*.pp4)", IDT_PP4, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 500, 4, 24, 14
	CONTROL "&Grayscale Interface Icons", IDC_PREF_USEGRAYSCALEICONS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 87, 100, 11
	CONTROL "Disab&le Auto Scroll", IDC_PREF_DISABLEAUTOSCROLL, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 87, 91, 11
	CONTROL "Ind&ependent Tool Settings", IDC_PREF_TOOLSETTINGS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 99, 100, 11
	CONTROL "Paste at Real Si&ze", IDC_PREF_PASTEATREALSIZE, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 99, 91, 11
	CONTROL "Disable Gradient Dit&her", IDC_PREF_DISABLEDITHER, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 111, 91, 11
	CONTROL "Unused", IDC_PREF_TABLETUNUSED, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 51, 24, 14
	CONTROL "Transparency", IDC_PREF_TABLETOPACITY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 66, 24, 14
	CONTROL "Brush Size", IDC_PREF_TABLETSIZE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 83, 24, 14
	CONTROL "Brush Size and Transparency", IDC_PREF_TABLETBOTH, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 101, 24, 14
	CONTROL "Green", IDC_PREF_MASKTINT2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 34, 24, 14
	CONTROL "Blue", IDC_PREF_MASKTINT3, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 53, 24, 14
	CONTROL "Cyan", IDC_PREF_MASKTINT4, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 72, 24, 14
	CONTROL "Magenta", IDC_PREF_MASKTINT5, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 86, 24, 14
	CONTROL "Yellow", IDC_PREF_MASKTINT6, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 106, 24, 14
	CONTROL "Red", IDC_PREF_MASKTINT1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 284, 18, 24, 14
END
#endif

#ifndef OEM
IDD_LOCATIONS DIALOG 0, 0, 227, 125
STYLE WS_CHILD | WS_CAPTION | WS_DISABLED | WS_VISIBLE
CAPTION "Files"
FONT PP_FONT
BEGIN
	LTEXT "&Textures", -1, 27, 9, 37, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_LOCATE_TEXTURES, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 7, 133, 12
    	LTEXT "&Scanners", -1, 27, 22, 37, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_LOCATE_DEVICES, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 20, 133, 12
	LTEXT "&Palettes", -1, 27, 35, 37, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_LOCATE_PALETTES, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 33, 133, 12
	LTEXT "&Effects", -1, 27, 48, 37, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_LOCATE_FILTERS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 46, 133, 12
	LTEXT "&Brushes", -1, 27, 61, 37, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_LOCATE_BRUSHES, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 59, 133, 12
	LTEXT "&Clipboards", -1, 27, 74, 37, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_LOCATE_CLIPBITS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 72, 133, 12
	LTEXT "Print St&yles", -1, 27, 87, 37, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_LOCATE_PRNSTYLES, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 85, 133, 12
	LTEXT "&Macros", -1, 27, 100, 37, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_LOCATE_MACROS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 98, 133, 12
	LTEXT "&Filters", -1, 27, 113, 37, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_LOCATE_IMPORTFILTERS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 111, 133, 12
END
#else
IDD_LOCATIONS DIALOG 0, 0, 227, 125
STYLE WS_CHILD | WS_CAPTION | WS_DISABLED | WS_VISIBLE
CAPTION "Files"
FONT PP_FONT
BEGIN
	LTEXT "&Textures", -1, 27, 9, 37, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_LOCATE_TEXTURES, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 7, 133, 12
	LTEXT "&Palettes", -1, 27, 35, 37, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_LOCATE_PALETTES, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 33, 133, 12
	LTEXT "&Effects", -1, 27, 48, 37, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_LOCATE_FILTERS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 46, 133, 12
	LTEXT "&Brushes", -1, 27, 61, 37, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_LOCATE_BRUSHES, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 59, 133, 12
	LTEXT "&Clipboards", -1, 27, 74, 37, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_LOCATE_CLIPBITS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 72, 133, 12
	LTEXT "Print St&yles", -1, 27, 87, 37, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_LOCATE_PRNSTYLES, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 67, 85, 133, 12
END
#endif

#ifndef OEM
IDD_CMDLIST_UNDO DIALOG 26, 40, 192, 160
STYLE WS_POPUP | WS_CAPTION
CAPTION "Command List Undo"
FONT PP_FONT
BEGIN
	LTEXT "Commands to Undo:", -1, 52, 3, 67, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "0", IDC_NUMTOUNDO, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 120, 3, 30, 8
	CONTROL "", IDC_CMDLIST_UNDO, "MOVELISTBOX", LBS_EXTENDEDSEL | LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 4, 14, 184, 107
	CONTROL "Show &Full Detail", IDC_CMDLIST_FULLNAMES, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 61, 124, 70, 11
	PUSHBUTTON "&Save...", IDC_SAVEUNDOLIST, 27, 143, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 83, 143, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 125, 143, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 192, 139
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 139, 192, 21
END

IDD_CMDLIST_REDO DIALOG 22, 22, 195, 160
STYLE WS_POPUP | WS_CAPTION
CAPTION "Command List Redo"
FONT PP_FONT
BEGIN
	LTEXT "Commands to Redo:", -1, 52, 3, 67, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "0", IDC_NUMTOREDO, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 120, 3, 20, 8
	CONTROL "", IDC_CMDLIST_REDO, "MOVELISTBOX", LBS_EXTENDEDSEL | LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 14, 184, 107
	CONTROL "Show &Full Detail", IDC_CMDLIST_FULLNAMES, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 61, 125, 70, 11
	PUSHBUTTON "&Save...", IDC_SAVEREDOLIST, 29, 143, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 82, 143, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 125, 143, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 195, 139
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 139, 195, 21
END

IDD_CMDLIST_EDIT DIALOG 7, 26, 258, 150
STYLE WS_POPUP | WS_CAPTION
CAPTION "Command List Editor"
FONT PP_FONT
BEGIN
	LTEXT "Commands Selected:", -1, 52, 3, 69, 8
	CONTROL "0", IDC_CMDLIST_SELECTED, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 123, 3, 47, 8
	CONTROL "", IDC_CMDLIST_EDIT, "MOVELISTBOX", LBS_EXTENDEDSEL | LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 15, 200, 119
	CONTROL "Show &Full Detail", IDC_CMDLIST_FULLNAMES, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 69, 137, 70, 11
	PUSHBUTTON "", IDC_CMDLIST_DISABLE, 213, 5, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Disa&ble", IDC_CMDLIST_DISABLETEXT, "BUTTON", WS_CHILD | WS_DISABLED, 421, 6, 40, 14
	CONTROL "Ena&ble", IDC_CMDLIST_ENABLETEXT, "BUTTON", WS_CHILD | WS_DISABLED, 421, 6, 40, 14
	PUSHBUTTON "&Delete", IDC_CMDLIST_DELETE, 213, 23, 40, 14
	CONTROL "&Insert", IDC_CMDLIST_INSERT, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE, 216, 43, 36, 12
	PUSHBUTTON "&Save...", IDC_CMDLIST_SAVE, 213, 71, 40, 14
	DEFPUSHBUTTON "OK", IDOK, 213, 114, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 213, 131, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 209, 150
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 209, 0, 49, 150
END

IDD_MACRO_EDIT DIALOG 29, 35, 259, 150
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Macro - "
FONT PP_FONT
BEGIN
	LTEXT "Commands Selected:", -1, 58, 3, 69, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "0", IDC_CMDLIST_SELECTED, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 128, 3, 47, 8
	CONTROL "", IDC_CMDLIST_EDIT, "MOVELISTBOX", LBS_EXTENDEDSEL | LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 14, 200, 120
	CONTROL "Show &Full Detail", IDC_CMDLIST_FULLNAMES, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE, 77, 137, 70, 11
	PUSHBUTTON "", IDC_CMDLIST_DISABLE, 214, 4, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Load...", IDC_MACRO_LOAD, 214, 59, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Save...", IDC_CMDLIST_SAVE, 214, 76, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Delete", IDC_CMDLIST_DELETE, 214, 21, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "Play", IDC_MACRO_PLAY, 214, 115, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Close", IDC_CLOSE, 214, 132, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 210, 150
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 210, 0, 49, 150
	CONTROL "Disable", IDC_CMDLIST_DISABLETEXT, "BUTTON", WS_CHILD | WS_DISABLED, 422, 6, 40, 14
	CONTROL "Enable", IDC_CMDLIST_ENABLETEXT, "BUTTON", WS_CHILD | WS_DISABLED, 422, 6, 40, 14
END
#endif

#ifndef OEM
IDD_EXT_INFO DIALOG 82, 113, 300, 170
STYLE WS_POPUP | WS_CAPTION
CAPTION "Clipboard Information"
FONT PP_FONT
BEGIN
	CONTROL "File Type:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 21, 35, 53, 8
	CONTROL "Image Width:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 21, 94, 53, 8
	CONTROL "Image Height:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 21, 106, 53, 8
	CONTROL "File Size:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 21, 47, 53, 8
	CONTROL "File Name:", IDC_INFO_FILETYPE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 35, 132, 8
	CONTROL "File Name:", IDC_INFO_IMAGEWIDTH, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 94, 132, 8
	CONTROL "File Name:", IDC_INFO_IMAGEHEIGHT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 106, 132, 8
	CONTROL "File Name:", IDC_INFO_FILESIZE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 47, 132, 8
	CONTROL "Data Type:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 21, 82, 53, 8
	CONTROL "File Name:", IDC_INFO_DATATYPE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 82, 132, 8
	CONTROL "File Time:", -1, "stext", 0x002 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 21, 71, 53, 8
	CONTROL "File Date:", -1, "stext", 0x002 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 21, 59, 53, 8
	CONTROL "12/31/99", IDC_INFO_FILEDATE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 59, 132, 8
	CONTROL "12:59:59", IDC_INFO_FILETIME, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 71, 132, 8
	CONTROL "Title Here", IDC_INFO_EXTNAME, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 24, 132, 8
	CONTROL "Extended Name:", -1, "stext", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 20, 24, 54, 8
	CONTROL "No Preview", IDC_INFO_THUMBNAIL, "image", IS_NOSAMPLING | WS_TEXT | WS_DISABLED | WS_CHILD | WS_VISIBLE, 239, 34, 37, 40
	LTEXT "&Description", -1, 215, 88, 52, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_INFO_FILEDESCR, "EDIT", ES_LEFT | ES_MULTILINE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 214, 97, 82, 30
	PUSHBUTTON "&Next", IDC_INFO_NEXT, 256, 130, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Previous", IDC_INFO_PREVIOUS, 214, 130, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 138, 152, 40, 14
	DEFPUSHBUTTON "OK", IDOK, 96, 152, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 148, 300, 22
	CONTROL "", -1, "panel", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 300, 16
	CONTROL "", -1, "panel", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 16, 211, 132
	CONTROL "", -1, "panel", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 211, 16, 89, 132
	PUSHBUTTON "&Update", IDC_INFO_UPDATE, 234, 152, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "File Name:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 4, 35, 8
	CONTROL "File Name:", IDC_INFO_SMALLFILENAME, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 41, 4, 255, 8
	CONTROL "Resolution:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 21, 116, 53, 8
	CONTROL "resolution here", IDC_INFO_RESOLUTION, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 116, 132, 8
	CONTROL "Precision Transform:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 126, 69, 8
	CONTROL "Color Management", IDC_INFO_COLORMANAGED, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 126, 132, 19
END
#else
IDD_EXT_INFO DIALOG 82, 113, 300, 170
STYLE WS_POPUP | WS_CAPTION
CAPTION "Clipboard Information"
FONT PP_FONT
BEGIN
	CONTROL "File Type:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 21, 35, 53, 8
	CONTROL "Image Width:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 21, 94, 53, 8
	CONTROL "Image Height:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 21, 106, 53, 8
	CONTROL "File Size:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 21, 47, 53, 8
	CONTROL "File Name:", IDC_INFO_FILETYPE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 35, 132, 8
	CONTROL "File Name:", IDC_INFO_IMAGEWIDTH, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 94, 132, 8
	CONTROL "File Name:", IDC_INFO_IMAGEHEIGHT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 106, 132, 8
	CONTROL "File Name:", IDC_INFO_FILESIZE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 47, 132, 8
	CONTROL "Data Type:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 21, 82, 53, 8
	CONTROL "File Name:", IDC_INFO_DATATYPE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 82, 132, 8
	CONTROL "File Time:", -1, "stext", 0x002 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 21, 71, 53, 8
	CONTROL "File Date:", -1, "stext", 0x002 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 21, 59, 53, 8
	CONTROL "12/31/99", IDC_INFO_FILEDATE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 59, 132, 8
	CONTROL "12:59:59", IDC_INFO_FILETIME, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 71, 132, 8
	CONTROL "Title Here", IDC_INFO_EXTNAME, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 24, 132, 8
	CONTROL "Extended Name:", -1, "stext", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 20, 24, 54, 8
	CONTROL "No Preview", IDC_INFO_THUMBNAIL, "image", IS_NOSAMPLING | WS_TEXT | WS_DISABLED | WS_CHILD | WS_VISIBLE, 239, 34, 37, 40
	LTEXT "&Description", -1, 215, 88, 52, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_INFO_FILEDESCR, "EDIT", ES_LEFT | ES_MULTILINE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 214, 97, 82, 30
	PUSHBUTTON "&Next", IDC_INFO_NEXT, 256, 130, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Previous", IDC_INFO_PREVIOUS, 214, 130, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 138, 152, 40, 14
	DEFPUSHBUTTON "OK", IDOK, 96, 152, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 148, 300, 22
	CONTROL "", -1, "panel", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 300, 16
	CONTROL "", -1, "panel", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 16, 211, 132
	CONTROL "", -1, "panel", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 211, 16, 89, 132
	PUSHBUTTON "&Update", IDC_INFO_UPDATE, 234, 152, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "File Name:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 4, 35, 8
	CONTROL "File Name:", IDC_INFO_SMALLFILENAME, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 41, 4, 255, 8
	CONTROL "Resolution:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 21, 116, 53, 8
	CONTROL "resolution here", IDC_INFO_RESOLUTION, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 116, 132, 8
END
#endif

IDD_PASTEFROM_OPTIONS DIALOG 64, 109, 122, 69
STYLE WS_POPUP | WS_CAPTION
CAPTION "ClipboardBrowser Options"
FONT PP_FONT
BEGIN
	CONTROL "&Auto Create Thumbnails", IDC_BSR_AUTOTHM, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE, 4, 18, 114, 12
	CONTROL "&Create Thumbnails on Copy To", IDC_BSR_CREATE_ON_SAVE, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE, 4, 31, 114, 12
	CONTROL "&View Thumbnails", IDM_BSR_VIEWTHUMBS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE, 4, 5, 114, 12
	DEFPUSHBUTTON "OK", IDOK, 19, 52, 40, 14
	PUSHBUTTON "Cancel", IDCANCEL, 62, 52, 40, 14
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 122, 48
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 48, 122, 21
END

IDD_PASTEFROMFILE DIALOG 32, 39, 185, 99
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ClipboardBrowser"
FONT PP_FONT
BEGIN
	CONTROL "12345678901234567890123456789012", IDC_BSR_FILENAME, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 60, 6, 96, 8
	CONTROL "", IDC_EXTMANAGE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 159, 3, 20, 12
	CONTROL "", IDC_FILENAME, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 193, -3, 24, 14
	LTEXT "Clipboard Name:", -1, 5, 6, 54, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BSR_FILELIST, "LISTBOX", LBS_STANDARD | LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 18, 172, 56
	DEFPUSHBUTTON "&Paste", IDC_OK, 9, 82, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Close", IDCANCEL, 52, 82, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Options...", IDC_OPTIONS, 110, 82, 43, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IDC_STATUSINFO, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 82, 20, 14
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 185, 78
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 78, 185, 21
END

IDD_OKDEL_PASTEFROM DIALOG 32, 98, 196, 65
STYLE WS_POPUP | WS_CAPTION
CAPTION "Confirm Delete Clipboard"
FONT PP_FONT
BEGIN
	CONTROL "Message from IDS_DELETEEXTFILE_MULTI", IDC_BSR_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 5, 184, 34
	PUSHBUTTON "&Yes", IDOK, 13, 48, 40, 14
	PUSHBUTTON "Yes To &All", IDC_YESTOALL, 56, 48, 40, 14
	PUSHBUTTON "&No", IDC_BSR_NO, 99, 48, 40, 14
	PUSHBUTTON "Cancel", IDCANCEL, 142, 48, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 44, 196, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 196, 44
END



