#include "id.h"
#include "ctllib.rh"
#include "appstyle.h"
#include "dlgfont.h"

#ifndef OEM
IDD_MACROSAVE DIALOG 36, 49, 141, 53
STYLE WS_POPUP | WS_CAPTION
CAPTION "Save Macro"
FONT PP_FONT
BEGIN
	LTEXT "Enter Macro &Name", -1, 6, 5, 124, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "12345678901234567", IDC_EXTNAMES, "COMBOBOX", CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 14, 110, 44
	CONTROL "", IDC_EXTMANAGE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 14, 20, 12
	CONTROL "", IDC_FILENAME, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 500, 503, 1, 1
	DEFPUSHBUTTON "&Save", IDOK, 29, 36, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 71, 36, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 141, 32
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 32, 141, 21
END

IDD_MACRORECORD DIALOG 55, 55, 140, 51
STYLE WS_POPUP | WS_CAPTION
CAPTION "Record Macro"
FONT PP_FONT
BEGIN
	LTEXT "Enter Macro &Name", -1, 6, 5, 124, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "12345678901234567", IDC_EXTNAMES, "COMBOBOX", CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 14, 110, 44
	CONTROL "", IDC_EXTMANAGE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 14, 20, 12
	CONTROL "", IDC_FILENAME, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 500, 500, 1, 1
	DEFPUSHBUTTON "&Record", IDOK, 29, 34, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 71, 34, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 140, 30
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 30, 140, 21
END

IDD_MACROPLAY DIALOG 59, 81, 134, 128
STYLE WS_POPUP | WS_CAPTION
CAPTION "Play Macro"
FONT PP_FONT
BEGIN
	LTEXT "Select Macro &Name", -1, 6, 7, 100, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_EXTMANAGE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 109, 3, 20, 12
	CONTROL "", IDC_FILENAME, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 500, 500, 1, 1
	CONTROL "", IDC_EXTNAMES, "LISTBOX", LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 17, 124, 68
	LTEXT "&Repeat", -1, 31, 93, 26, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "100", IDC_MACRO_COUNT, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 59, 91, 24, 12
	CONTROL "", IDC_MACRO_COUNT, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 77, 91, 6, 12
	CONTROL "times", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 86, 93, 16, 8
	DEFPUSHBUTTON "&Play", IDOK, 26, 111, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 68, 111, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 134, 87
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 107, 134, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 87, 134, 20
END

IDD_MACRO_LOAD DIALOG 52, 61, 134, 109
STYLE WS_POPUP | WS_CAPTION
CAPTION "Load Macro"
FONT PP_FONT
BEGIN
	LTEXT "Select Macro &Name", -1, 6, 7, 100, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_EXTMANAGE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 109, 3, 20, 12
	CONTROL "", IDC_EXTNAMES, "LISTBOX", LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 17, 124, 68
	CONTROL "", IDC_FILENAME, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 500, 500, 1, 1
	DEFPUSHBUTTON "&Load", IDOK, 26, 92, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 68, 92, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 134, 88
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 88, 134, 21
END

IDD_MACRO_NAME DIALOG 66, 104, 134, 108
STYLE WS_POPUP | WS_CAPTION
CAPTION "Select Macro To Edit"
FONT PP_FONT
BEGIN
	LTEXT "Select Macro &Name", -1, 6, 7, 100, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_EXTMANAGE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 109, 3, 20, 12
	CONTROL "", IDC_EXTNAMES, "LISTBOX", LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 17, 124, 68
	CONTROL "", IDC_FILENAME, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 500, 500, 1, 1
	DEFPUSHBUTTON "&Edit", IDOK, 26, 91, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 68, 91, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 134, 87
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 87, 134, 21
END
#endif

IDD_NEW DIALOG 34, 81, 139, 125
STYLE WS_POPUP | WS_CAPTION
CAPTION "New Image"
FONT PP_FONT
BEGIN
	LTEXT "Image &Type", -1, 11, 7, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_NEWTYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 53, 4, 75, 44
	CONTROL "Line Art", IDC_NEWLINEART, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 170, 2, 24, 14
	CONTROL "Grayscale", IDC_NEWGRAY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 198, 2, 24, 14
	CONTROL "RGB Color", IDC_NEWCOLOR, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 226, 1, 24, 14
#ifndef OEM
	CONTROL "CMYK Color", IDC_NEWCMYKCOLOR, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 255, 3, 24, 14
#endif
	LTEXT "&Width", -1, 11, 23, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_WIDTH, 53, 20, 33, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_WIDTH, UPDOWN_CLASS, UPDOWN_FIXEDSTYLE | WS_CHILD | WS_VISIBLE, 80, 20, 6, 12
	CONTROL "", IDC_PREF_UNITS, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 89, 20, 39, 55
	CONTROL "inches", IDC_PREF_UNITINCHES, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 169, 28, 24, 14
	CONTROL "mm", IDC_PREF_UNITMM, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 196, 29, 24, 14
	CONTROL "cm", IDC_PREF_UNITCM, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 225, 28, 24, 14
	CONTROL "picas", IDC_PREF_UNITPICAS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 255, 28, 24, 14
	CONTROL "pixels", IDC_PREF_UNITPIXELS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 171, 49, 24, 14
	LTEXT "&Height", -1, 11, 39, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_HEIGHT, 53, 36, 33, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_HEIGHT, UPDOWN_CLASS, UPDOWN_FIXEDSTYLE | WS_CHILD | WS_VISIBLE, 80, 36, 6, 12
	CONTROL "inches", IDC_HEIGHTLABEL, "stext", 0x0100 | WS_CHILD | WS_VISIBLE, 89, 38, 20, 12
	LTEXT "&Resolution", -1, 11, 55, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_RES, 53, 52, 33, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_RES, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 80, 52, 6, 12
	CONTROL "ppi", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE, 89, 53, 20, 10
	LTEXT "C&olor", -1, 11, 73, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_FILLINCOLOR, "color", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 53, 71, 33, 12
	CONTROL "Image Size", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 11, 91, 42, 8
	CONTROL "9999MB", IDC_MEMORY, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 53, 91, 39, 8
#ifndef OEM
	PUSHBUTTON "&CMS...", IDC_CMS_ENABLED, 6, 108, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
#endif
	DEFPUSHBUTTON "Cre&ate", IDOK, 49, 108, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 92, 108, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_DISABLED | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS, 0, 0, 139, 68
	CONTROL "", -1, "panel", 1| WS_DISABLED | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS, 0, 104, 139, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 86, 139, 18
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 68, 139, 18
END

IDD_PRINTSETUP DIALOG 18, 19, 264, 168
STYLE WS_POPUP | WS_CAPTION
CAPTION "Setup Printer"
FONT PP_FONT
BEGIN
	LTEXT "S&elect Print Style", -1, 6, 9, 81, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_EXTMANAGE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 5, 20, 12
	CONTROL "", IDC_EXTNAMES, "LISTBOX", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 19, 122, 107
	CONTROL "", IDC_FILENAME, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 500, 500, 1, 1
	PUSHBUTTON "Setup Print &Style...", IDC_SETUPSTYLE, 5, 128, 122, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Select Printer &Type", -1, 136, 9, 81, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PRINTERTYPES, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 135, 18, 122, 41
	LTEXT "S&elect Print De&vice", -1, 136, 33, 81, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PRINTSELECT, "LISTBOX", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 135, 43, 122, 79
	PUSHBUTTON "Setup Print &Device...", IDC_PRINTSETUP, 135, 128, 122, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 89, 150, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 132, 150, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 264, 147
	CONTROL "", -1, "panel", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 147, 264, 21
	CONTROL "Monochrome", IDC_PRINTER_IS_MONO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 282, 166, 24, 14
	CONTROL "CMYK Color", IDC_PRINTER_IS_CMYK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 283, 182, 24, 14
	CONTROL "RGB Color", IDC_PRINTER_IS_RGB, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 281, 198, 24, 14
END

IDD_PRINT DIALOG 39, 17, 255, 197
STYLE WS_POPUP | WS_CAPTION
CAPTION "Print"
FONT PP_FONT
BEGIN
	CONTROL "&Page Setup", -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 5, 61, 8
	CONTROL "", IDC_PRINTVIEW, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 15, 93, 33
	CONTROL "Allow Size &Distortions", IDC_DISTORT, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 31, 85, 12
	CONTROL "Pane0", IDC_PANE0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 3, 50, 96, 121
	LTEXT "Type of O&utput", -1, 109, 5, 61, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PRINT_TYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 15, 142, 55
	CONTROL "", IDC_DO_CYAN, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE, 119, 32, 10, 12
	CONTROL "", IDC_DO_MAGENTA, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE, 152, 32, 10, 12
	CONTROL "", IDC_DO_YELLOW, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE, 184, 32, 10, 12
	CONTROL "", IDC_DO_BLACK, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE, 216, 32, 10, 12
	CONTROL "R000,255,255", IDC_DO_CPATCH, "color", 0 | WS_CHILD | WS_VISIBLE | WS_NOSHADOWS | WS_BORDERONLY | WS_DISABLED, 131, 31, 12, 12
	CONTROL "R255,000,255", IDC_DO_MPATCH, "color", 0 | WS_CHILD | WS_VISIBLE | WS_NOSHADOWS | WS_BORDERONLY | WS_DISABLED, 163, 31, 12, 12
	CONTROL "R255,255,000", IDC_DO_YPATCH, "color", 0 | WS_CHILD | WS_VISIBLE | WS_NOSHADOWS | WS_BORDERONLY | WS_DISABLED, 196, 31, 12, 12
	CONTROL "R000,000,000", IDC_DO_KPATCH, "color", 0 | WS_CHILD | WS_VISIBLE | WS_NOSHADOWS | WS_BORDERONLY | WS_DISABLED, 228, 31, 12, 12
	CONTROL "Print Style Selected", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 109, 84, 119, 9
	CONTROL "", IDC_PRINTSTYLE, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 109, 96, 140, 9
	CONTROL "Printer Selected", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 109, 52, 119, 9
	CONTROL "", IDC_PRINTER, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 109, 64, 140, 8
	CONTROL "&Use ScatterPrint", IDC_SCATTER, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 118, 100, 12
	CONTROL "Us&e Print Scaling", IDC_USEPRINTSCALING, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 131, 100, 12
	CONTROL "Send &Binary PostScript", IDC_BINARY_PS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 144, 100, 12
	CONTROL "Use &Printer Screening", IDC_PRINTER_SCREENING, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 157, 100, 12
	PUSHBUTTON "&Reset", IDC_PRINTRESET, 32, 179, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Setup...", IDC_PRINTSETUP, 114, 179, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "&Print", IDOK, 157, 179, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 200, 179, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 103, 0, 152, 47
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 103, 111, 152, 64
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 103, 79, 152, 32
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 103, 47, 152, 32
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 103, 47
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 47, 103, 128
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 175, 255, 22
	CONTROL "Numeric", IDC_PRINTVIEWNUMERIC, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -31, -7, 24, 14
	CONTROL "Visual", IDC_PRINTVIEWVISUAL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -30, 9, 24, 14
	CONTROL "Gray", IDC_PRINT_GRAY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -58, -5, 24, 14
	CONTROL "Full Color", IDC_PRINT_COLOR, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -58, 12, 24, 14
	CONTROL "Full Color+Gray", IDC_PRINT_COLORGRAY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -56, 27, 24, 14
#ifndef OEM
	CONTROL "Black Ink Separation", IDC_PRINT_BLACKSEPS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -59, 46, 24, 14
	CONTROL "Color Ink Separation", IDC_PRINT_COLORSEPS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -59, 63, 24, 14
#endif
END

#ifndef OEM_NOSCAN
IDD_CALIBRATESCAN DIALOG 20, 57, 224, 205
STYLE WS_POPUP | WS_CAPTION
CAPTION "Calibrate Scanner"
FONT PP_FONT
BEGIN
	LTEXT "&Calibration Method", -1, 16, 7, 63, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CALMETHOD, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 81, 5, 112, 33
	CONTROL "Measurement", IDC_CALMEASURE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 322, 66, 68, 14
	CONTROL "Visual", IDC_CALVISUAL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 322, 86, 68, 14
	CONTROL "R255,000,000", -1, "color", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 18, 25, 18, 12
	CONTROL "R000,255,000", -1, "color", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 41, 25, 18, 12
	CONTROL "R000,000,255", -1, "color", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 64, 25, 18, 12
	CONTROL "R128,128,128", -1, "color", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 87, 25, 18, 12
	CONTROL "1", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 39, 6, 8
	CONTROL "100", IDC_RMEASURE1, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 37, 18, 12
	CONTROL "100", IDC_GMEASURE1, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 37, 18, 12
	CONTROL "100", IDC_BMEASURE1, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 37, 18, 12
	CONTROL "100", IDC_XMEASURE1, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 37, 18, 12
	CONTROL "2", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 52, 6, 8
	CONTROL "100", IDC_RMEASURE2, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 50, 18, 12
	CONTROL "100", IDC_GMEASURE2, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 50, 18, 12
	CONTROL "100", IDC_BMEASURE2, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 50, 18, 12
	CONTROL "100", IDC_XMEASURE2, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 50, 18, 12
	CONTROL "3", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 65, 6, 8
	CONTROL "100", IDC_RMEASURE3, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 63, 18, 12
	CONTROL "100", IDC_GMEASURE3, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 63, 18, 12
	CONTROL "100", IDC_BMEASURE3, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 63, 18, 12
	CONTROL "100", IDC_XMEASURE3, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 63, 18, 12
	CONTROL "4", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 78, 6, 8
	CONTROL "100", IDC_RMEASURE4, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 76, 18, 12
	CONTROL "100", IDC_GMEASURE4, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 76, 18, 12
	CONTROL "100", IDC_BMEASURE4, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 76, 18, 12
	CONTROL "100", IDC_XMEASURE4, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 76, 18, 12
	CONTROL "5", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 91, 6, 8
	CONTROL "100", IDC_RMEASURE5, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 89, 18, 12
	CONTROL "100", IDC_GMEASURE5, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 89, 18, 12
	CONTROL "100", IDC_BMEASURE5, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 89, 18, 12
	CONTROL "100", IDC_XMEASURE5, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 89, 18, 12
	CONTROL "6", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 104, 6, 8
	CONTROL "100", IDC_RMEASURE6, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 102, 18, 12
	CONTROL "100", IDC_GMEASURE6, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 102, 18, 12
	CONTROL "100", IDC_BMEASURE6, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 102, 18, 12
	CONTROL "100", IDC_XMEASURE6, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 102, 18, 12
	CONTROL "7", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 117, 6, 8
	CONTROL "100", IDC_RMEASURE7, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 115, 18, 12
	CONTROL "100", IDC_GMEASURE7, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 115, 18, 12
	CONTROL "100", IDC_BMEASURE7, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 115, 18, 12
	CONTROL "100", IDC_XMEASURE7, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 115, 18, 12
	CONTROL "8", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 130, 6, 8
	CONTROL "100", IDC_RMEASURE8, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 128, 18, 12
	CONTROL "100", IDC_GMEASURE8, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 128, 18, 12
	CONTROL "100", IDC_BMEASURE8, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 128, 18, 12
	CONTROL "100", IDC_XMEASURE8, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 128, 18, 12
	CONTROL "9", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 143, 6, 8
	CONTROL "100", IDC_RMEASURE9, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 141, 18, 12
	CONTROL "100", IDC_GMEASURE9, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 141, 18, 12
	CONTROL "100", IDC_BMEASURE9, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 141, 18, 12
	CONTROL "100", IDC_XMEASURE9, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 141, 18, 12
	CONTROL "10", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 156, 10, 8
	CONTROL "100", IDC_RMEASURE10, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 154, 18, 12
	CONTROL "100", IDC_GMEASURE10, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 154, 18, 12
	CONTROL "100", IDC_BMEASURE10, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 154, 18, 12
	CONTROL "100", IDC_XMEASURE10, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 154, 18, 12
	CONTROL "11", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 169, 8, 8
	CONTROL "100", IDC_RMEASURE11, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 167, 18, 12
	CONTROL "100", IDC_GMEASURE11, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 167, 18, 12
	CONTROL "100", IDC_BMEASURE11, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 167, 18, 12
	CONTROL "100", IDC_XMEASURE11, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 167, 18, 12
	PUSHBUTTON "&Measure Image", IDC_MEASURE, 116, 24, 103, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IDC_PREVIEW, "image", 0X0080 | WS_CHILD | WS_VISIBLE, 117, 42, 101, 136
	PUSHBUTTON "&Load...", IDC_MAPLOAD, 17, 188, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Reset", IDC_RESET, 60, 188, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "&Save", IDOK, 123, 188, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 166, 188, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 21, 112, 163
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 112, 21, 112, 163
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 224, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 184, 224, 21
END
#endif

IDD_PRINTSTYLE DIALOG 28, 43, 315, 279
STYLE WS_POPUP | WS_CAPTION
CAPTION "Setup Print Style"
FONT PP_FONT
BEGIN
#ifndef OEM
    CONTROL "&Separation", IDC_TABTEXT0, "BUTTON", WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 0, 0, 1, 1
	CONTROL "&Halftone", IDC_TABTEXT1, "BUTTON", WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 0, 0, 1, 1
	CONTROL "&Calibration", IDC_TABTEXT2, "BUTTON", WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 0, 0, 1, 1
	CONTROL "&Extras", IDC_TABTEXT3, "BUTTON", WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 0, 0, 1, 1
#else
	CONTROL "&Halftone", IDC_TABTEXT0, "BUTTON", WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 0, 0, 1, 1
	CONTROL "&Extras", IDC_TABTEXT1, "BUTTON", WS_CHILD | NOT WS_VISIBLE | WS_DISABLED, 0, 0, 1, 1
#endif
	CONTROL "", IDC_TABSWITCHER, "TSWCTRL", WS_TABSTOP, 4, 3, 306, 15
	CONTROL "", IDC_PANE0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 8, 18, 298, 230
	CONTROL "", IDC_PANE1, "BUTTON", WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP | WS_DISABLED, 11, 50, 292, 195
	DEFPUSHBUTTON "OK", IDOK, 116, 261, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 159, 261, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IDC_TABBORDER, "TSWBDRCTRL", 0x0, 4, 17, 306, 235
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 315, 258
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 258, 315, 21
END

#ifndef OEM
IDD_CALIBRATEPRINT DIALOG 42, 84, 224, 205
STYLE WS_POPUP | WS_CAPTION
CAPTION "Calibrate Printer"
FONT PP_FONT
BEGIN
	LTEXT "&Calibration Method", -1, 16, 7, 63, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CALMETHOD, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 81, 5, 112, 33
	CONTROL "Measurement", IDC_CALMEASURE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 322, 66, 68, 14
	CONTROL "Visual", IDC_CALVISUAL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 322, 86, 68, 14
	CONTROL "R000,255,255", -1, "color", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 18, 25, 18, 12
	CONTROL "R255,000,255", -1, "color", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 41, 25, 18, 12
	CONTROL "R255,255,000", -1, "color", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 64, 25, 18, 12
	CONTROL "R000,000,000", -1, "color", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 87, 25, 18, 12
	CONTROL "1", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 39, 6, 8
	CONTROL "100", IDC_RMEASURE1, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 37, 18, 12
	CONTROL "100", IDC_GMEASURE1, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 37, 18, 12
	CONTROL "100", IDC_BMEASURE1, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 37, 18, 12
	CONTROL "100", IDC_XMEASURE1, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 37, 18, 12
	CONTROL "2", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 52, 6, 8
	CONTROL "100", IDC_RMEASURE2, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 50, 18, 12
	CONTROL "100", IDC_GMEASURE2, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 50, 18, 12
	CONTROL "100", IDC_BMEASURE2, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 50, 18, 12
	CONTROL "100", IDC_XMEASURE2, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 50, 18, 12
	CONTROL "3", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 65, 6, 8
	CONTROL "100", IDC_RMEASURE3, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 63, 18, 12
	CONTROL "100", IDC_GMEASURE3, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 63, 18, 12
	CONTROL "100", IDC_BMEASURE3, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 63, 18, 12
	CONTROL "100", IDC_XMEASURE3, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 63, 18, 12
	CONTROL "4", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 78, 6, 8
	CONTROL "100", IDC_RMEASURE4, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 76, 18, 12
	CONTROL "100", IDC_GMEASURE4, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 76, 18, 12
	CONTROL "100", IDC_BMEASURE4, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 76, 18, 12
	CONTROL "100", IDC_XMEASURE4, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 76, 18, 12
	CONTROL "5", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 91, 6, 8
	CONTROL "100", IDC_RMEASURE5, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 89, 18, 12
	CONTROL "100", IDC_GMEASURE5, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 89, 18, 12
	CONTROL "100", IDC_BMEASURE5, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 89, 18, 12
	CONTROL "100", IDC_XMEASURE5, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 89, 18, 12
	CONTROL "6", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 104, 6, 8
	CONTROL "100", IDC_RMEASURE6, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 102, 18, 12
	CONTROL "100", IDC_GMEASURE6, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 102, 18, 12
	CONTROL "100", IDC_BMEASURE6, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 102, 18, 12
	CONTROL "100", IDC_XMEASURE6, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 102, 18, 12
	CONTROL "7", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 117, 6, 8
	CONTROL "100", IDC_RMEASURE7, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 115, 18, 12
	CONTROL "100", IDC_GMEASURE7, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 115, 18, 12
	CONTROL "100", IDC_BMEASURE7, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 115, 18, 12
	CONTROL "100", IDC_XMEASURE7, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 115, 18, 12
	CONTROL "8", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 130, 6, 8
	CONTROL "100", IDC_RMEASURE8, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 128, 18, 12
	CONTROL "100", IDC_GMEASURE8, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 128, 18, 12
	CONTROL "100", IDC_BMEASURE8, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 128, 18, 12
	CONTROL "100", IDC_XMEASURE8, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 128, 18, 12
	CONTROL "9", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 143, 6, 8
	CONTROL "100", IDC_RMEASURE9, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 141, 18, 12
	CONTROL "100", IDC_GMEASURE9, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 141, 18, 12
	CONTROL "100", IDC_BMEASURE9, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 141, 18, 12
	CONTROL "100", IDC_XMEASURE9, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 141, 18, 12
	CONTROL "10", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 156, 10, 8
	CONTROL "100", IDC_RMEASURE10, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 154, 18, 12
	CONTROL "100", IDC_GMEASURE10, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 154, 18, 12
	CONTROL "100", IDC_BMEASURE10, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 154, 18, 12
	CONTROL "100", IDC_XMEASURE10, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 154, 18, 12
	CONTROL "11", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 169, 8, 8
	CONTROL "100", IDC_RMEASURE11, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 167, 18, 12
	CONTROL "100", IDC_GMEASURE11, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 167, 18, 12
	CONTROL "100", IDC_BMEASURE11, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 167, 18, 12
	CONTROL "100", IDC_XMEASURE11, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 167, 18, 12
	PUSHBUTTON "&Measure Image", IDC_MEASURE, 116, 24, 103, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IDC_PREVIEW, "image", 0X0080 | WS_CHILD | WS_VISIBLE, 117, 42, 102, 136
	PUSHBUTTON "&Load...", IDC_MAPLOAD, 17, 188, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Reset", IDC_RESET, 60, 188, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "&Save", IDOK, 123, 188, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 166, 188, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 21, 112, 163
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 112, 21, 112, 163
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 224, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 184, 224, 21
END
#endif

IDD_HALFTONE DIALOG 0, 0, 298, 230
STYLE WS_CHILD | WS_CAPTION | WS_DISABLED | WS_VISIBLE
CAPTION "Halftone"
FONT PP_FONT
BEGIN
	CONTROL "&Use Printer Halftone", IDC_USEPRINTERHALFTONE, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 109, 53, 80, 12
	LTEXT "Halftone &Dot", -1, 97, 71, 62, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_DOTSHAPES, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 96, 80, 106, 40
	CONTROL "Circular", IDC_CIRCLEDOT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 402, 156, 24, 14
	CONTROL "Square", IDC_SQUAREDOT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 403, 173, 24, 14
	CONTROL "Elliptical", IDC_ELLIPSEDOT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 402, 190, 24, 14
	CONTROL "&Frequency", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 121, 96, 37, 9
	CONTROL "&Angle", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 164, 96, 22, 9
	CONTROL "(Lines/Inch)", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 122, 106, 35, 9
	CONTROL "(Degrees)", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 161, 106, 29, 9
	CONTROL "R000,255,255", -1, "color", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 99, 119, 18, 12
	CONTROL "R255,000,255", -1, "color", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 99, 135, 18, 12
	CONTROL "R255,255,000", -1, "color", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 99, 151, 18, 12
	CONTROL "R000,000,000", -1, "color", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 99, 167, 18, 12
	CONTROL "15.0", IDC_SCRULING0, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 122, 119, 33, 12
	EDITTEXT IDC_ANGLE0, 159, 119, 33, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT IDC_SCRULING1, 122, 135, 33, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT IDC_ANGLE1, 159, 135, 33, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT IDC_SCRULING2, 122, 151, 33, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT IDC_ANGLE2, 159, 151, 33, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT IDC_SCRULING3, 122, 167, 33, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT IDC_ANGLE3, 159, 167, 33, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
END

#ifndef OEM
IDD_CALIBRATE DIALOG 0, 0, 298, 230
STYLE WS_CHILD | WS_CAPTION | WS_DISABLED | WS_VISIBLE
CAPTION "Calibration"
FONT PP_FONT
BEGIN
	LTEXT "C&olor Plate", -1, 36, 18, 54, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CALVIEW_CHANNELS, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 36, 27, 92, 50
	CONTROL "Cyan", IDC_CALVIEW_CYAN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 367, 26, 24, 14
	CONTROL "Magenta", IDC_CALVIEW_MAGENTA, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 367, 41, 24, 14
	CONTROL "Yellow", IDC_CALVIEW_YELLOW, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 367, 57, 24, 14
	CONTROL "Black", IDC_CALVIEW_BLACK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 367, 75, 24, 14
	LTEXT "Printer Calibration &Map", -1, 13, 135, 91, 8
	CONTROL "", IDC_CALIBRATENAMES, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 12, 144, 120, 98
	CONTROL "", IDC_CALIBRATEMGR, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 144, 20, 12
	CONTROL "", IDC_CALIBRATEFILE, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 500, 500, 1, 1
	CONTROL "", IDC_PANE0, "BUTTON", WS_CHILD | WS_VISIBLE | NOT WS_TABSTOP, 33, 33, 0, 0
	CONTROL "", IDC_MAP, MGXCTL_LUT, 0 | WS_CHILD | WS_VISIBLE, 45, 41, 80, 81
	CONTROL "", IDC_MAP_HBAR, "gradient", GS_HORIZ | WS_CHILD | WS_VISIBLE, 45, 123, 80, 8
	CONTROL "", IDC_MAP_VBAR, "gradient", GS_VERT | WS_CHILD | WS_VISIBLE, 37, 41, 7, 81
	CONTROL "", IDC_PANE1, "BUTTON", WS_CHILD | WS_VISIBLE | NOT WS_TABSTOP, 43, 33, 0, 0
	CONTROL "", IDC_PANE2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -143, 201, 24, 14
	LTEXT "&Dot Gain", -1, 25, 163, 31, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_DOTGAIN, 101, 161, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_DOTGAIN, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 120, 161, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 128, 163, 6, 8
	LTEXT "Mi&nimum Highlight Dot", -1, 25, 178, 75, 8
	EDITTEXT IDC_HILIGHT, 101, 176, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_HILIGHT, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 120, 176, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 128, 179, 6, 8
	LTEXT "Maximum &Shadow Dot", -1, 25, 192, 75, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_SHADOW, 101, 191, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_SHADOW, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 120, 191, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 128, 193, 6, 8
	LTEXT "When To Apply Calibration Style", -1, 169, 88, 107, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "&Apply During Convert To CMYK", IDC_CALONCONVERT, RADIO_CLASS, RADIO_STYLE | WS_CHILD | WS_VISIBLE, 173, 100, 116, 12
	CONTROL "Apply During &Print", IDC_NOCALONCONVERT, RADIO_CLASS, RADIO_STYLE | WS_CHILD | WS_VISIBLE, 173, 113, 116, 12
END

IDD_SEPARATE DIALOG 16, -4, 298, 200
STYLE WS_POPUP
FONT PP_FONT
BEGIN
	CONTROL "&Use Color Management", IDC_PRINTUSECMS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 6, 89, 12
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS | PS_HDIVIDER, 7, 23, 284, 2
END

IDD_CALIBRATEPRINTEDIT DIALOG -32768, 42, 197, 195
STYLE WS_POPUP | WS_CAPTION
CAPTION "Edit Printer Calibration"
FONT PP_FONT
BEGIN
	LTEXT "&Channel", -1, 6, 3, 37, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CAL_CHANNELS, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 12, 92, 55
	CONTROL "Master", IDC_CAL_MASTER, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 262, 77, 24, 14
	CONTROL "Cyan", IDC_CAL_CYAN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 262, 77, 24, 14
	CONTROL "Magenta", IDC_CAL_MAGENTA, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 313, 73, 24, 14
	CONTROL "Yellow", IDC_CAL_YELLOW, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 313, 89, 24, 14
	CONTROL "Black", IDC_CAL_BLACK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 313, 107, 24, 14
	LTEXT "&Editing", -1, 101, 3, 43, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_MAPTOOL, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 100, 12, 92, 30
	CONTROL "Visual", IDC_MAPTOOL3, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 252, 26, 24, 14
	CONTROL "Numeric", IDC_MAPTOOLV, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 251, 41, 24, 14
	CONTROL "IDC_PANE0", IDC_PANE0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 2, 32, 145, 161
	PUSHBUTTON "&Options...", IDC_MAP_OPTIONS, 153, 34, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Reset", IDC_RESET, 153, 88, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Reset &All", IDC_RESETALL, 153, 105, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 153, 160, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 153, 177, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 197, 29
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 29, 149, 166
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 149, 29, 48, 166
END

IDD_CALIBRATEPRINTVISUAL DIALOG -32768, 98, 197, 219
STYLE WS_POPUP | WS_CAPTION
CAPTION "Visual Calibrate Printer"
FONT PP_FONT
BEGIN
	LTEXT "Calibration &Method", -1, 10, 7, 63, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CALMETHOD, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 5, 112, 33
	CONTROL "Measurement", IDC_CALMEASURE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 247, 6, 68, 14
	CONTROL "Visual", IDC_CALVISUAL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 247, 26, 68, 14
	LTEXT "&Channel", -1, 6, 26, 29, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CHANNELS, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 35, 90, 55
	CONTROL "Master", IDC_DO_ALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 261, 36, 24, 14
	CONTROL "Red", IDC_DO_RED, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 262, 52, 24, 14
	CONTROL "Blue", IDC_DO_BLUE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 262, 69, 24, 14
	CONTROL "Green", IDC_DO_GREEN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 264, 84, 24, 14
	CONTROL "Cyan", IDC_DO_CYAN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 265, 97, 24, 14
	CONTROL "Magenta", IDC_DO_MAGENTA, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 266, 112, 24, 14
	CONTROL "Yellow", IDC_DO_YELLOW, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 266, 128, 24, 14
	CONTROL "Black", IDC_DO_BLACK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 266, 146, 24, 14
	LTEXT "&Editing", -1, 100, 26, 23, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_MAPTOOL, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 99, 35, 92, 30
	CONTROL "Visual", IDC_MAPTOOL3, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 250, 136, 24, 14
	CONTROL "Numeric", IDC_MAPTOOLV, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 250, 153, 24, 14
	CONTROL "IDC_PANE0", IDC_PANE0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 2, 55, 145, 160
	PUSHBUTTON "&Load...", IDC_MAPLOAD, 153, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Options...", IDC_MAP_OPTIONS, 153, 85, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Preview", IDC_PREVIEW, 153, 115, 40, 14
	PUSHBUTTON "&Reset", IDC_RESET, 153, 133, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Reset &All", IDC_RESETALL, 153, 150, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "&Save", IDOK, 153, 183, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 153, 200, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 52, 149, 167
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 149, 52, 48, 167
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 197, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 21, 197, 31
END
#endif

#ifndef OEM_NOSCAN
IDD_CALIBRATESCANVISUAL DIALOG -32768, 35, 197, 251
STYLE WS_POPUP | WS_CAPTION
CAPTION "Visual Calibrate Scanner"
FONT PP_FONT
BEGIN
	LTEXT "Calibration &Method", -1, 10, 7, 63, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CALMETHOD, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 5, 112, 33
	CONTROL "Measurement", IDC_CALMEASURE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 247, 6, 68, 14
	CONTROL "Visual", IDC_CALVISUAL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 244, -10, 68, 14
	LTEXT "&Channel", -1, 6, 26, 29, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_SCAN_CHANNELS, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 35, 90, 44
	CONTROL "Gray", IDC_SCAN_GRAY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 261, 36, 24, 14
	CONTROL "Red", IDC_SCAN_RED, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 262, 52, 24, 14
	CONTROL "Blue", IDC_SCAN_BLUE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 262, 69, 24, 14
	CONTROL "Green", IDC_SCAN_GREEN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 264, 84, 24, 14
	LTEXT "&Editing", -1, 100, 26, 23, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_MAPTOOL, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 99, 35, 92, 30
	CONTROL "Visual", IDC_MAPTOOL3, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 250, 135, 24, 14
	CONTROL "Numeric", IDC_MAPTOOLV, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 250, 152, 24, 14
	CONTROL "IDC_PANE0", IDC_PANE0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 2, 55, 145, 160
	CONTROL "&Use for Color Scans", IDC_CALRGB, CHECK_CLASS, CHECK_STYLE | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 28, 222, 95, 12
	CONTROL "All Channels the &Same", IDC_CALALLSAME, CHECK_CLASS, CHECK_STYLE | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 28, 222, 89, 12
	CONTROL "Use for &Grayscale Scans", IDC_CALGRAY, CHECK_CLASS, CHECK_STYLE | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 28, 235, 95, 12
	PUSHBUTTON "&Load...", IDC_MAPLOAD, 153, 55, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Options...", IDC_MAP_OPTIONS, 153, 97, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Preview", IDC_PREVIEW, 153, 142, 40, 14
	PUSHBUTTON "&Reset", IDC_RESET, 153, 160, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Reset &All", IDC_RESETALL, 153, 177, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "&Save", IDOK, 153, 216, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 153, 233, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 218, 149, 33
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 52, 149, 166
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 149, 52, 48, 199
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 197, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 21, 197, 31
END
#endif

#ifndef OEM
IDD_CALSCANEDIT DIALOG -32768, 28, 197, 251
STYLE WS_POPUP | WS_CAPTION
CAPTION "Edit Scanner Calibration"
FONT PP_FONT
BEGIN
	LTEXT "Calibration &Map", -1, 15, 7, 52, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_SCANMAPTYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 69, 5, 112, 33
	CONTROL "Gray", IDC_SCANMAPGRAY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 247, 6, 68, 14
	CONTROL "Color", IDC_SCANMAPCOLOR, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 244, -10, 68, 14
	LTEXT "&Channel", -1, 6, 26, 29, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_SCAN_CHANNELS, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 35, 90, 44
	CONTROL "Gray", IDC_SCAN_GRAY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 261, 36, 24, 14
	CONTROL "Red", IDC_SCAN_RED, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 262, 52, 24, 14
	CONTROL "Blue", IDC_SCAN_BLUE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 262, 69, 24, 14
	CONTROL "Green", IDC_SCAN_GREEN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 264, 84, 24, 14
	LTEXT "&Editing", -1, 100, 26, 23, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_MAPTOOL, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 99, 35, 92, 30
	CONTROL "Visual", IDC_MAPTOOL3, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 250, 135, 24, 14
	CONTROL "Numeric", IDC_MAPTOOLV, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 250, 152, 24, 14
	CONTROL "IDC_PANE0", IDC_PANE0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 2, 55, 145, 161
	CONTROL "Use for Color Scans", IDC_CALRGB, CHECK_CLASS, CHECK_STYLE | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 28, 222, 95, 12
	CONTROL "All Channels the &Same", IDC_CALALLSAME, CHECK_CLASS, CHECK_STYLE | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 28, 222, 89, 12
	CONTROL "Use for &Grayscale Scans", IDC_CALGRAY, CHECK_CLASS, CHECK_STYLE | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 28, 235, 95, 12
	PUSHBUTTON "&Options...", IDC_MAP_OPTIONS, 153, 56, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Reset", IDC_RESET, 153, 126, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Reset &All", IDC_RESETALL, 153, 143, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "&Save", IDOK, 153, 216, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 153, 233, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 218, 149, 33
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 52, 149, 166
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 149, 52, 48, 199
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 197, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 21, 197, 31
END
#endif

#ifndef OEM_NOSCAN
IDD_SCANSETUP DIALOG DISCARDABLE  16, 19, 156, 157
STYLE WS_POPUP | WS_CAPTION
CLASS "ppdialog"
CAPTION "Setup Scanner"
FONT PP_FONT
BEGIN
    CONTROL         "Acquire Device Name",-1,"stext",WS_DISABLED,5,5,95,8
    CONTROL         "No Driver Selected",IDC_GRABFILE,"stext",WS_DISABLED | 
                    0x101,6,17,142,9
    CONTROL         "No Driver Selected",IDC_GRABDATE,"stext",WS_DISABLED | 
                    0x101,6,27,142,9
    PUSHBUTTON      "S&elect Source...",IDM_ACQUIRESETUP,25,41,105,14
    PUSHBUTTON      "",IDC_FILENAME,500,500,1,1,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    CHECKBOX        "&Use Color Management",IDC_SCANUSECMS,33,64,90,12
    PUSHBUTTON      "Pane0",IDC_PANE0,1,76,153,59,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,36,139,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,139,40,14
    CONTROL         "",-1,"panel",WS_DISABLED | WS_CLIPSIBLINGS,0,60,156,76
    CONTROL         "",-1,"panel",WS_DISABLED | WS_CLIPSIBLINGS | 0x1,0,136,
                    156,21
    CONTROL         "",-1,"panel",WS_DISABLED | WS_CLIPSIBLINGS,0,0,156,60
    PUSHBUTTON      "Text",IDC_FILENAME,214,5,24,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
END
#else
IDD_SCANSETUP DIALOG DISCARDABLE  16, 19, 156, 157
STYLE WS_POPUP | WS_CAPTION
CLASS "ppdialog"
CAPTION "Setup Scanner"
FONT PP_FONT
BEGIN
    CONTROL         "Acquire Device Name",-1,"stext",WS_DISABLED,5,5,95,8
    CONTROL         "No Driver Selected",IDC_GRABFILE,"stext",WS_DISABLED | 
                    0x101,6,17,142,9
    CONTROL         "No Driver Selected",IDC_GRABDATE,"stext",WS_DISABLED | 
                    0x101,6,27,142,9
    PUSHBUTTON      "S&elect Source...",IDM_ACQUIRESETUP,25,41,105,14
    PUSHBUTTON      "",IDC_FILENAME,500,500,1,1,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    CHECKBOX        "&Use Color Management",IDC_SCANUSECMS,33,62,90,12
    PUSHBUTTON      "Pane0",IDC_PANE0,1,77,153,59,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,36,139,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,139,40,14
    CONTROL         "",-1,"panel",WS_DISABLED | WS_CLIPSIBLINGS,0,60,156,76
    CONTROL         "",-1,"panel",WS_DISABLED | WS_CLIPSIBLINGS | 0x1,0,136,
                    156,21
    CONTROL         "",-1,"panel",WS_DISABLED | WS_CLIPSIBLINGS,0,0,156,60
END
#endif

#ifndef OEM
IDD_MACRO_BATCH DIALOG 45, 27, 216, 170
STYLE WS_POPUP | WS_CAPTION
CAPTION "Play Batch Macro"
FONT PP_FONT
BEGIN
	LTEXT "Image &Files", -1, 5, 4, 56, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BATCH_QUEUE, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 14, 100, 117
	PUSHBUTTON "Add &Images...", IDC_BATCH_ADDFILES, 5, 131, 100, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Macro &List", -1, 110, 4, 81, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BATCH_MACROLIST, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 110, 14, 100, 117
	PUSHBUTTON "Add &Macros...", IDC_BATCH_ADDMACROS, 110, 131, 100, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Delete", IDC_BATCH_DELETE, 15, 153, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Options...", IDC_BATCH_OPTIONS, 58, 153, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "&Play", IDC_BATCH_PLAY, 117, 153, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 160, 153, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 216, 149
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 149, 216, 21
END

IDD_BATCH_OPTIONS DIALOG 63, 40, 136, 129
STYLE WS_POPUP | WS_CAPTION
CAPTION "Play Batch Macro Options"
FONT PP_FONT
BEGIN
	LTEXT "On &Macro Completion", -1, 6, 3, 95, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BATCHSAVE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 13, 126, 44
	CONTROL "", IDC_PANE0, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 6, 27, 9, 8
	LTEXT "Select &Album", -1, 187, 82, 88, 8
	CONTROL "", IDC_ALBUMLIST, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 186, 92, 126, 49
	CONTROL "", IDC_PANE1, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 6, 27, 9, 8
	LTEXT "Enter &Directory", -1, 20, 195, 88, 8
	CONTROL "", IDC_DIRNAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 19, 205, 126, 12
	CONTROL "", IDC_PANE2, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 32, 54, 9, 8
	CONTROL "Change File Ty&pe", IDC_BATCHCHANGETYPE, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE, 212, 109, 71, 12
	LTEXT "File T&ype", -1, 187, 123, 88, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BATCHFILETYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL, 185, 133, 126, 49
	CONTROL "", IDC_PANE3, "BUTTON", WS_CHILD | NOT WS_VISIBLE, -31, 53, 9, 8
	CONTROL "&Close Image", IDC_CLOSEWHENDONE, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE, 41, 94, 54, 12
	DEFPUSHBUTTON "OK", IDOK, 27, 112, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 69, 112, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Save Over Original", IDC_SAVETOORIGINAL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 154, -25, 24, 14
	CONTROL "Save To Album", IDC_SAVETOALBUM, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 154, -4, 24, 14
	CONTROL "Save To Directory", IDC_SAVETODIR, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 155, 22, 24, 14
	CONTROL "Don't Save", IDC_NOSAVE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 154, 46, 24, 14

	CONTROL "PPF (*.ppf)", IDT_PPCOMPOUND, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 230, 52, 24, 14
	CONTROL "PP5 (*.pp5)", IDT_PP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 230, 52, 24, 14
	CONTROL "PP4 (*.pp4)", IDT_PP4, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 230, 52, 24, 14
	CONTROL "TIFF (*.tif )", IDT_TIFF, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 230, 52, 24, 14
	CONTROL "Targa (*.tga)", IDT_TARGA, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 230, 52, 24, 14
	CONTROL "GIF (*.gif )", IDT_GIF, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 230, 52, 24, 14
	CONTROL "BMP (*.bmp)", IDT_BMP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 230, 52, 24, 14
	CONTROL "DIB (*.dib)", IDT_DIB, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 230, 52, 24, 14
	CONTROL "PCX (*.pcx)", IDT_PCX, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 230, 52, 24, 14
#ifndef OEM
	CONTROL "Scitex CT (*.SCT)", IDT_SCITEX, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 230, 52, 24, 14
#endif
	CONTROL "DCS (*.dcs)", IDT_DCS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 230, 52, 24, 14
	CONTROL "EPS (*.eps)", IDT_EPS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 230, 52, 24, 14
	CONTROL "JPEG (*.jpg)", IDT_JPEG, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 230, 52, 24, 14
	CONTROL "Photo CD (*.pcd)", IDT_PHOTOCD, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 230, 52, 24, 14
	CONTROL "AVI (*.avi)", IDT_AVI, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 230, 52, 24, 14

	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 136, 109
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 108, 136, 21
END

IDD_IMPORTSETUP DIALOG 88, 40, 115, 84
STYLE WS_POPUP | WS_CAPTION
CAPTION "Import Options"
FONT PP_FONT
BEGIN
	LTEXT "Image Type", -1, 6, 5, 63, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_IMAGE_TYPE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 14, 104, 60
	CONTROL "Line Art", IDC_IMAGE_LINEART, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 126, 0, 24, 14
	CONTROL "16 Grays", IDC_IMAGE_GRAYSCALE16, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 127, 15, 24, 14
	CONTROL "16 Colors", IDC_IMAGE_COLOR16, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 128, 30, 24, 14
	CONTROL "256 Grays", IDC_IMAGE_GRAYSCALE256, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 127, 15, 24, 14
	CONTROL "256 Colors", IDC_IMAGE_COLOR256, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 128, 30, 24, 14
	CONTROL "24-Bit Color", IDC_IMAGE_24BIT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 128, 44, 24, 14
	LTEXT "&Resolution", -1, 10, 32, 36, 8
	EDITTEXT IDC_EDITRES, 49, 30, 32, 12
	CONTROL "", IDC_EDITRES, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 75, 30, 6, 12
	CONTROL "ppi", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 84, 32, 20, 8
	CONTROL "&Anti-Alias", IDC_ANTIALIAS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 30, 47, 55, 12
	DEFPUSHBUTTON "OK", IDOK, 16, 67, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 59, 67, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 115, 63
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 63, 115, 21
END
#endif


IDD_EXTRAS DIALOG 0, 0, 298, 230
STYLE WS_CHILD | WS_CAPTION | WS_DISABLED | WS_VISIBLE
CAPTION "Extras"
FONT PP_FONT 
BEGIN
	CONTROL "&Trim Marks", IDC_TRIMMARKS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 99, 74, 100, 12
	CONTROL "&Registration Marks", IDC_REGMARKS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 99, 87, 100, 12
	CONTROL "Separation &Labels", IDC_LABELS, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 99, 100, 100, 12
	CONTROL "Steps Sc&ale", IDC_STEPSCALE, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 99, 113, 100, 12
	CONTROL "&Negative", IDC_NEGATIVE, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 99, 126, 100, 12
	CONTROL "&Mirror For Emulsion Down", IDC_EMULSIONDOWN, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 99, 139, 100, 12
END

#ifndef OEM
IDD_CMSSEP DIALOG 10, 24, 292, 195
STYLE WS_CHILD | WS_CAPTION | WS_DISABLED | WS_VISIBLE
CAPTION "Printer Profile"
FONT PP_FONT
BEGIN
	LTEXT "Destination Device", -1, 3, 2, 284, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Destination Profile", -1, 3, 26, 284, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CMS_DST, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 2, 11, 287, 99
	CONTROL "", IDC_CMS_DSTLIST, "LISTBOX", LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE, 4, 35, 285, 80
	CONTROL "", IDC_STATUSINFO, "icon", 0 | WS_CHILD | WS_VISIBLE, 268, 178, 20, 14
	CONTROL "", IDC_MAP, MGXCTL_LUT, 0 | WS_CHILD | WS_VISIBLE, 120, 120, 55, 59
	CONTROL "", IDC_GRAYRAMP, "gradient", GS_HORIZ | WS_CHILD | WS_VISIBLE, 120, 180, 55, 8
	CONTROL "Ink", -1, "stext", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 91, 142, 26, 9
	CONTROL "Amount", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 91, 152, 26, 9
	PUSHBUTTON "&Preview", IDC_PREVIEW_DST, 179, 144, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_PPSEP DIALOG 0, 0, 292, 195
STYLE WS_CHILD | WS_CAPTION | WS_DISABLED | WS_VISIBLE
CAPTION "Separation"
FONT PP_FONT
BEGIN
	LTEXT "Recipe for Printing &Red", -1, 6, 8, 101, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CORRECT_RED, "Lever", 0 | WS_CHILD | WS_VISIBLE, 5, 17, 124, 14
	EDITTEXT IDC_M_IN_R, 5, 34, 26, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_M_IN_R, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 25, 34, 6, 12
	CONTROL "% Magenta", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 33, 36, 32, 9
	EDITTEXT IDC_Y_IN_R, 66, 34, 26, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_Y_IN_R, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 86, 34, 6, 12
	CONTROL "% Yellow", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 94, 36, 25, 8
	LTEXT "Recipe for Printing &Green", -1, 6, 76, 101, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CORRECT_GREEN, "Lever", 0 | WS_CHILD | WS_VISIBLE, 5, 85, 124, 14
	EDITTEXT IDC_Y_IN_G, 5, 102, 26, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_Y_IN_G, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 25, 102, 6, 12
	CONTROL "% Yellow", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 33, 104, 27, 9
	EDITTEXT IDC_C_IN_G, 66, 102, 26, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_C_IN_G, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 86, 102, 6, 12
	CONTROL "% Cyan", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 94, 104, 25, 8
	LTEXT "Recipe for Printing &Blue", -1, 6, 145, 101, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CORRECT_BLUE, "Lever", 0 | WS_CHILD | WS_VISIBLE, 5, 154, 124, 14
	EDITTEXT IDC_C_IN_B, 5, 171, 26, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_C_IN_B, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 25, 171, 6, 12
	CONTROL "% Cyan", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 33, 173, 26, 9
	EDITTEXT IDC_M_IN_B, 66, 171, 26, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_M_IN_B, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 86, 171, 6, 12
	CONTROL "% Magenta", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 94, 173, 34, 8
	LTEXT "Black Generation &Map", -1, 150, 8, 91, 8
	CONTROL "", IDC_BLACKNAMES, "COMBOBOX", CBS_DROPDOWNLIST | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 149, 17, 118, 98
	CONTROL "", IDC_BLACKMGR, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 267, 17, 20, 12
	CONTROL "", IDC_BLACKFILE, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 500, 500, 1, 1
	CONTROL "", IDC_MAP, MGXCTL_LUT, 0 | WS_CHILD | WS_VISIBLE, 188, 34, 75, 80
	CONTROL "Ink", -1, "stext", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 159, 68, 26, 9
	CONTROL "Amount", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 159, 77, 26, 9
	CONTROL "", IDC_GRAYRAMP, "gradient", GS_HORIZ | WS_CHILD | WS_VISIBLE, 188, 115, 75, 8
	LTEXT "Blac&k Removal (GCR)", -1, 164, 128, 74, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_UCR, 241, 126, 26, 12
	CONTROL "", IDC_UCR, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 261, 126, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 269, 143, 6, 8
	LTEXT "Black &Limit", -1, 164, 143, 74, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_BLACKLIMIT, 241, 141, 26, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_BLACKLIMIT, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 261, 141, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 269, 158, 6, 8
	LTEXT "Total &Ink Limit", -1, 164, 158, 74, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_TOTALINK, 241, 156, 26, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_TOTALINK, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 261, 156, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 269, 173, 6, 8
	LTEXT "S&aturation Boost", -1, 164, 173, 74, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_SATBOOST, 241, 171, 26, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_SATBOOST, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 261, 171, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 269, 128, 6, 8
END
#endif

IDD_BLACKGENERATE DIALOG -32768, 50, 199, 195
STYLE WS_POPUP | WS_CAPTION
CAPTION "Edit Black Generation"
FONT PP_FONT
BEGIN
	LTEXT "&Editing", -1, 17, 3, 74, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_MAPTOOL, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 16, 12, 121, 30
	CONTROL "Visual", IDC_MAPTOOL3, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 254, 26, 24, 14
	CONTROL "Numeric", IDC_MAPTOOLV, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 253, 41, 24, 14
	CONTROL "IDC_PANE0", IDC_PANE0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 2, 32, 145, 160
	PUSHBUTTON "&Options...", IDC_MAP_OPTIONS, 155, 4, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Reset", IDC_RESET, 155, 83, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 155, 158, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 155, 176, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 150, 0, 49, 195
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 29, 150, 166
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 150, 29
END

IDD_GAMMA DIALOG 24, -45, 295, 169
STYLE WS_CHILD | WS_CAPTION | WS_DISABLED | WS_VISIBLE
CAPTION "Monitor Gamma"
FONT PP_FONT
BEGIN
	CONTROL "", IDC_GAMMA, "image", IS_NOSAMPLING | WS_DISABLED | WS_CHILD | WS_VISIBLE, 7, 1, 154, 166
	LTEXT "&Red Adjustment", -1, 186, 26, 62, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_RGAMMA_EDIT, 250, 24, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_RGAMMA_EDIT, UPDOWN_CLASS, UPDOWN_FIXEDSTYLE | WS_CHILD | WS_VISIBLE, 269, 24, 6, 12
	CONTROL "0 0 400 1 40 20", IDC_RGAMMA_SCROLL, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 36, 90, 14
	LTEXT "&Green Adjustment", -1, 186, 52, 62, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_GGAMMA_EDIT, 250, 50, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_GGAMMA_EDIT, UPDOWN_CLASS, UPDOWN_FIXEDSTYLE | WS_CHILD | WS_VISIBLE, 269, 50, 6, 12
	CONTROL "0 0 400 1 40 20", IDC_GGAMMA_SCROLL, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 62, 90, 14
	LTEXT "&Blue Adjustment", -1, 186, 78, 62, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_BGAMMA_EDIT, 250, 76, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_BGAMMA_EDIT, UPDOWN_CLASS, UPDOWN_FIXEDSTYLE | WS_CHILD | WS_VISIBLE, 269, 76, 6, 12
	CONTROL "0 0 400 1 40 20", IDC_BGAMMA_SCROLL, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 88, 90, 14
	CONTROL "", IDC_LOCK, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 106, 14, 14
	CONTROL "", IDC_UNLOCK, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 230, 106, 14, 14
	CONTROL "&Disable Monitor Gamma", IDC_GAMMA_DISABLE, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 183, 122, 93, 14
END

#ifndef OEM
IDD_MONITORCMS DIALOG 27, 31, 295, 169
STYLE WS_CHILD | WS_CAPTION | WS_DISABLED | WS_VISIBLE
CAPTION "Monitor Profile"
FONT PP_FONT
BEGIN
	LTEXT "Monitor &Device", -1, 6, 1, 89, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CMS_DST, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 10, 287, 66
	LTEXT "&Monitor Profile", IDC_CMS_DSTNAME, 6, 25, 74, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CMS_DSTLIST, "LISTBOX", LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE, 5, 35, 286, 117
	CONTROL "", IDC_STATUSINFO, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 155, 20, 14
END
#endif

#ifndef OEM_NOSCAN
IDD_SCANCAL DIALOG 0, 0, 153, 59
STYLE WS_POPUP | WS_BORDER
FONT PP_FONT
BEGIN
	LTEXT "Scanner Calibration &Map", -1, 6, 2, 99, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CALSCANNAMES, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 4, 11, 125, 70
	CONTROL "", IDC_CALSCANMGR, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 11, 20, 12
	CONTROL "", IDC_CALSCANFILE, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 500, 500, 1, 1
	PUSHBUTTON "Text", IDC_FILENAME, 162, 11, 24, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END
#endif

#ifndef OEM
IDD_CMSCAL DIALOG 0, 0, 153, 59
STYLE WS_POPUP | WS_BORDER
FONT PP_FONT
BEGIN
	CONTROL "Source Profile", -1, "stext", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 2, 71, 9
	CONTROL "Scanner Source", IDC_CMS_SRCNAME, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 12, 145, 9
	CONTROL "Destination Profile", -1, "stext", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 23, 72, 9
	CONTROL "Scanner Source", IDC_CMS_DSTNAME, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 33, 145, 9
	PUSHBUTTON "&CMS...", IDC_CMS_ENABLED, 57, 44, 40, 14
END	  
#endif

IDD_PRINTNUMERIC DIALOG 0, 0, 96, 121
STYLE WS_POPUP
FONT PP_FONT
BEGIN
	LTEXT "&Width", -1, 4, 12, 26, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "12345", IDC_WIDTH, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 10, 32, 12
	CONTROL "", IDC_WIDTH, UPDOWN_CLASS, UPDOWN_FIXEDSTYLE | WS_CHILD | WS_VISIBLE, 58, 10, 6, 12
	LTEXT "&Height", -1, 4, 27, 26, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "12345", IDC_HEIGHT, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 25, 32, 12
	CONTROL "", IDC_HEIGHT, UPDOWN_CLASS, UPDOWN_FIXEDSTYLE | WS_CHILD | WS_VISIBLE, 58, 25, 6, 12
	LTEXT "WSc&ale", -1, 4, 42, 26, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "12345", IDC_SCALEX, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 40, 32, 12
	CONTROL "", IDC_SCALEX, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 58, 40, 6, 12
	LTEXT "HScal&e", -1, 3, 57, 26, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "12345", IDC_SCALEY, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 55, 32, 12
	CONTROL "", IDC_SCALEY, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 58, 55, 6, 12
	LTEXT "&Top", -1, 4, 72, 26, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "12345", IDC_OFFSETY, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 70, 32, 12
	CONTROL "", IDC_OFFSETY, UPDOWN_CLASS, UPDOWN_FIXEDSTYLE | WS_CHILD | WS_VISIBLE, 58, 70, 6, 12
	LTEXT "&Left", -1, 4, 87, 26, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "12345", IDC_OFFSETX, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 85, 32, 12
	CONTROL "", IDC_OFFSETX, UPDOWN_CLASS, UPDOWN_FIXEDSTYLE | WS_CHILD | WS_VISIBLE, 58, 85, 6, 12
	CONTROL "&Center on Page", IDC_CENTERED, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 102, 66, 12
	CONTROL "inches", IDC_HEIGHTLABEL, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 67, 12, 26, 8
	CONTROL "inches", IDC_HEIGHTLABEL, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 67, 27, 26, 8
	CONTROL "percent", IDC_LEFTLABEL, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 67, 42, 26, 8
	CONTROL "percent", IDC_RIGHTLABEL, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 67, 57, 26, 8
	CONTROL "inches", IDC_TOPLABEL, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 67, 72, 26, 8
	CONTROL "inches", IDC_LEFTLABEL, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 67, 87, 26, 8
END

IDD_PRINTVISUAL DIALOG 0, 0, 96, 121
STYLE WS_POPUP | WS_BORDER
FONT PP_FONT
BEGIN
	CONTROL "r192,192,192", IDC_PRINTVIEWEXT, "color", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_NOSHADOWS, 3, 3, 90, 115
	CONTROL "r128,128,128", IDC_PRINTVIEWPHYS, "color", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_NOSHADOWS, 7, 8, 81, 104
	CONTROL "r255,255,255", IDC_PRINTVIEWPAGE, "color", 0 | WS_CHILD | WS_VISIBLE | WS_NOSHADOWS, 8, 11, 80, 101
	CONTROL "", IDC_PRINTVIEWIMAGE, "image", 0 | IS_ACTIVEIMAGECMS | WS_CHILD | WS_VISIBLE | IS_OBJECT | IS_STRETCHABLE | IS_MOVEABLE, 25, 38, 47, 50
END

IDD_AVI DIALOG 71, -31, 150, 214
STYLE WS_POPUP | WS_CAPTION
CAPTION "AVI Open "
FONT PP_FONT
BEGIN
	CONTROL "", IDC_AVI_PREVIEW, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 5, 5, 140, 121
	CONTROL "", IDC_AVI_PLAY, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 137, 17, 17
	CONTROL "", IDC_AVI_HOME, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 49, 137, 17, 17
	CONTROL "", IDC_AVI_RSTEP, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 137, 17, 17
	CONTROL "", IDC_AVI_STEP, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 83, 137, 17, 17
	CONTROL "", IDC_AVI_END, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 137, 17, 17
	CONTROL "Text", IDC_AVI_FRAME, "stext", 0x102 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 111, 157, 20, 10
	CONTROL "0 0 9 1 10 10", IDC_AVI_FRAMES, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE, 18, 165, 114, 14
	CONTROL "Total Number of Frames", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 20, 180, 80, 10
	CONTROL "12345678", IDC_AVI_LASTFRAME, "stext", 0x102 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 101, 180, 28, 10
	DEFPUSHBUTTON "Ope&n", IDOK, 8, 196, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Options...", IDC_AVI_CONFIGURE, 101, 196, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 51, 196, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 150, 132
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 132, 150, 60
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 192, 150, 21
END

IDD_MAPNUMERIC DIALOG 0, 0, 145, 160
STYLE WS_POPUP | WS_CAPTION
CAPTION "DIALOG_1"
FONT PP_FONT
BEGIN
	LTEXT "&Input", -1, 39, 4, 19, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "100", IDC_MAP0IN, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 14, 25, 12
	CONTROL "", IDC_MAP0IN, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 54, 14, 6, 12
	LTEXT "O&utput", -1, 91, 4, 24, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "100", IDC_MAP0OUT, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 14, 25, 12
	CONTROL "", IDC_MAP0OUT, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 107, 14, 6, 12
	CONTROL "100", IDC_MAP1IN, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 27, 25, 12
	CONTROL "", IDC_MAP1IN, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 54, 27, 6, 12
	CONTROL "100", IDC_MAP1OUT, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 27, 25, 12
	CONTROL "", IDC_MAP1OUT, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 107, 27, 6, 12
	CONTROL "100", IDC_MAP2IN, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 40, 25, 12
	CONTROL "", IDC_MAP2IN, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 54, 40, 6, 12
	CONTROL "100", IDC_MAP2OUT, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 40, 25, 12
	CONTROL "", IDC_MAP2OUT, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 107, 40, 6, 12
	CONTROL "100", IDC_MAP3IN, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 53, 25, 12
	CONTROL "", IDC_MAP3IN, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 54, 53, 6, 12
	CONTROL "100", IDC_MAP3OUT, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 53, 25, 12
	CONTROL "", IDC_MAP3OUT, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 107, 53, 6, 12
	CONTROL "100", IDC_MAP4IN, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 66, 25, 12
	CONTROL "", IDC_MAP4IN, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 54, 66, 6, 12
	CONTROL "100", IDC_MAP4OUT, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 66, 25, 12
	CONTROL "", IDC_MAP4OUT, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 107, 66, 6, 12
	CONTROL "100", IDC_MAP5IN, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 79, 25, 12
	CONTROL "", IDC_MAP5IN, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 54, 79, 6, 12
	CONTROL "100", IDC_MAP5OUT, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 79, 25, 12
	CONTROL "", IDC_MAP5OUT, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 107, 79, 6, 12
	CONTROL "100", IDC_MAP6IN, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 92, 25, 12
	CONTROL "", IDC_MAP6IN, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 54, 92, 6, 12
	CONTROL "100", IDC_MAP6OUT, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 92, 25, 12
	CONTROL "", IDC_MAP6OUT, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 107, 92, 6, 12
	CONTROL "100", IDC_MAP7IN, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 105, 25, 12
	CONTROL "", IDC_MAP7IN, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 54, 105, 6, 12
	CONTROL "100", IDC_MAP7OUT, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 105, 25, 12
	CONTROL "", IDC_MAP7OUT, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 107, 105, 6, 12
	CONTROL "100", IDC_MAP8IN, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 118, 25, 12
	CONTROL "", IDC_MAP8IN, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 54, 118, 6, 12
	CONTROL "100", IDC_MAP8OUT, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 118, 25, 12
	CONTROL "", IDC_MAP8OUT, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 107, 118, 6, 12
	CONTROL "100", IDC_MAP9IN, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 131, 25, 12
	CONTROL "", IDC_MAP9IN, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 54, 131, 6, 12
	CONTROL "100", IDC_MAP9OUT, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 131, 25, 12
	CONTROL "", IDC_MAP9OUT, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 107, 131, 6, 12
	CONTROL "100", IDC_MAP10IN, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 144, 25, 12
	CONTROL "", IDC_MAP10IN, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 54, 144, 6, 12
	CONTROL "100", IDC_MAP10OUT, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 144, 25, 12
	CONTROL "", IDC_MAP10OUT, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |  WS_CHILD | WS_VISIBLE, 107, 144, 6, 12
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 107, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 94, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 81, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 68, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 55, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 42, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 29, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 16, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 133, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 120, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 62, 107, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 62, 94, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 62, 81, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 62, 68, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 62, 55, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 62, 42, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 62, 29, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 62, 16, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 62, 133, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 62, 120, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 146, 6, 8
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 62, 146, 6, 8
	CONTROL "8", -1, "stext", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 27, 107, 6, 8
	CONTROL "7", -1, "stext", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 27, 94, 6, 8
	CONTROL "6", -1, "stext", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 27, 81, 6, 8
	CONTROL "5", -1, "stext", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 27, 68, 6, 8
	CONTROL "4", -1, "stext", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 27, 55, 6, 8
	CONTROL "3", -1, "stext", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 27, 42, 6, 8
	CONTROL "2", -1, "stext", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 27, 29, 6, 8
	CONTROL "1", -1, "stext", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 27, 16, 6, 8
	CONTROL "10", -1, "stext", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 24, 133, 8, 8
	CONTROL "11", -1, "stext", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 24, 146, 8, 8
	CONTROL "9", -1, "stext", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 27, 120, 6, 8
END

IDD_MAPVISUAL DIALOG 0, 0, 145, 160
STYLE WS_POPUP | WS_CAPTION
CAPTION "DIALOG_2"
FONT PP_FONT
BEGIN
	CONTROL "", IDC_MAP, "MAP", 0 | WS_CHILD | WS_VISIBLE, 37, 1, 102, 110
	CONTROL "", IDC_MAP_HBAR, "gradient", GS_HORIZ | WS_CHILD | WS_VISIBLE, 50, 112, 76, 12
	CONTROL "", IDC_MAP_VBAR, "gradient", GS_VERT | WS_CHILD | WS_VISIBLE, 24, 14, 12, 84
	CONTROL "", IDC_MAP_SHIFT_UP, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 24, 1, 12, 12
	CONTROL "", IDC_MAP_SHIFT_DOWN, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 24, 99, 12, 12
	CONTROL "", IDC_MAP_PROBE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 112, 12, 12
	CONTROL "", IDC_MAP_CURVES, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 24, 112, 12, 12
	CONTROL "", IDC_MAP_SHIFT_RIGHT, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 37, 112, 12, 12
	CONTROL "", IDC_MAP_SHIFT_LEFT, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 127, 112, 12, 12
	CONTROL "OUT", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 7, 48, 14, 8
	CONTROL "100%", IDC_MAPOUT, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 58, 17, 9
	CONTROL "IN", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 80, 125, 10, 8
	CONTROL "100%", IDC_MAPIN, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 91, 125, 18, 8
	LTEXT "&Gamma Adjust", -1, 12, 138, 60, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "0 0 9 1 10 10", IDC_MAP_GAMMA, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 24, 147, 95, 14
	CONTROL "1.0", IDC_MAP_GAMMA_TEXT, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 120, 138, 12, 8
	CONTROL "9.0", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 121, 150, 12, 8
	CONTROL "0.0", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 11, 150, 12, 8
END

IDD_MAPVISUALNOPROBE DIALOG 0, 0, 145, 160
STYLE WS_POPUP | WS_CAPTION
CAPTION "DIALOG_2"
FONT PP_FONT
BEGIN
	CONTROL "", IDC_MAP, "MAP", 0 | WS_CHILD | WS_VISIBLE, 37, 1, 102, 110
	CONTROL "", IDC_MAP_HBAR, "gradient", GS_HORIZ | WS_CHILD | WS_VISIBLE, 50, 112, 76, 12
	CONTROL "", IDC_MAP_VBAR, "gradient", GS_VERT | WS_CHILD | WS_VISIBLE, 24, 14, 12, 84
	CONTROL "", IDC_MAP_SHIFT_UP, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 24, 1, 12, 12
	CONTROL "", IDC_MAP_SHIFT_DOWN, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 24, 99, 12, 12
	CONTROL "", IDC_MAP_CURVES, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 24, 112, 12, 12
	CONTROL "", IDC_MAP_SHIFT_RIGHT, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 37, 112, 12, 12
	CONTROL "", IDC_MAP_SHIFT_LEFT, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 127, 112, 12, 12
	CONTROL "OUT", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 7, 48, 14, 8
	CONTROL "100%", IDC_MAPOUT, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 58, 17, 9
	CONTROL "IN", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 72, 125, 10, 8
	CONTROL "100%", IDC_MAPIN, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 83, 125, 18, 8
	LTEXT "&Gamma Adjust", -1, 15, 138, 60, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "0 0 9 1 10 10", IDC_MAP_GAMMA, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 27, 147, 95, 14
	CONTROL "1.0", IDC_MAP_GAMMA_TEXT, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 123, 138, 12, 8
	CONTROL "9.0", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 124, 150, 12, 8
	CONTROL "0.0", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 14, 150, 12, 8
END

#ifndef OEM_NOSCAN
IDD_SCANMAP_LOAD DIALOG 53, 61, 157, 53
STYLE WS_POPUP | WS_CAPTION
CAPTION "Load Scanner Calibration Map"
FONT PP_FONT
BEGIN
	LTEXT "Select &Scanner Calibration Map", -1, 6, 5, 120, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_EXTMANAGE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 131, 14, 20, 12
	CONTROL "", IDC_FILENAME, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 500, 500, 1, 1
	DEFPUSHBUTTON "&Load", IDOK, 37, 36, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 79, 36, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 157, 32
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 32, 157, 21
	CONTROL "", IDC_EXTNAMES, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 14, 126, 77
END
#endif

IDD_CALMAP_LOAD DIALOG 53, 61, 157, 53
STYLE WS_POPUP | WS_CAPTION
CAPTION "Load Printer Calibration Map"
FONT PP_FONT
BEGIN
	LTEXT "Select &Printer Calibration Map", -1, 6, 5, 120, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_EXTMANAGE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 131, 14, 20, 12
	CONTROL "", IDC_FILENAME, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 500, 500, 1, 1
	DEFPUSHBUTTON "&Load", IDOK, 37, 36, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 79, 36, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 157, 32
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 32, 157, 21
	CONTROL "", IDC_EXTNAMES, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 14, 126, 77
END

#ifndef OEM
IDD_PACKAGEPP5 DIALOG 53, 74, 144, 53
STYLE WS_POPUP | WS_CAPTION
CAPTION "Package PP5"
FONT PP_FONT
BEGIN
	LTEXT "&Enter Path for Files", -1, 6, 5, 82, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PACKAGEPATH, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 14, 134, 12
	PUSHBUTTON "&Package", IDOK, 31, 36, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 73, 36, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 144, 32
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 32, 144, 21
END
#endif

IDD_SUMMDLG DIALOG DISCARDABLE  0, 0, 240, 170
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Summary"
FONT PP_FONT
BEGIN
    LTEXT           "Author:",IDC_STATIC,13,7,27,7
    EDITTEXT        IDC_SUMM_AUTHOR,58,5,166,12,ES_AUTOHSCROLL
    LTEXT           "Keywords:",IDC_STATIC,13,23,36,9
    EDITTEXT        IDC_SUMM_KEYWORDS,58,22,166,12,ES_AUTOHSCROLL
    LTEXT           "Comments:",IDC_STATIC,13,40,38,7
    EDITTEXT        IDC_SUMM_COMMENTS,58,38,166,39,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Title:",IDC_STATIC,13,86,29,7
    EDITTEXT        IDC_SUMM_TITLE,58,83,166,12,ES_AUTOHSCROLL
    LTEXT           "Subject:",IDC_STATIC,13,103,29,7
    EDITTEXT        IDC_SUMM_SUBJECT,58,101,166,12,ES_AUTOHSCROLL
    LTEXT           "Created:",IDC_STATIC,13,127,42,9
    LTEXT           "Last Author:",IDC_STATIC,13,138,42,9
    LTEXT           "Last Saved:",IDC_STATIC,13,149,42,9
//    LTEXT           "Last Printed:",IDC_STATIC,13,155,42,9
    LTEXT           "",IDC_SUMM_CREATED,58,127,165,9
    LTEXT           "",IDC_SUMM_LASTAUTHOR,58,138,165,9
    LTEXT           "",IDC_SUMM_LASTSAVED,58,149,165,9
//    LTEXT           "",IDC_SUMM_LASTPRINT,58,155,165,9
END

IDD_IMAGEINFO DIALOG DISCARDABLE 0, 0, 240, 170
STYLE WS_CHILD | WS_CAPTION | WS_DISABLED | WS_VISIBLE
CAPTION "General"
FONT PP_FONT
BEGIN
	CONTROL "File Name:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 4, 66, 8
	CONTROL "File Type:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 14, 66, 8
	CONTROL "Save As:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 24, 66, 8
	CONTROL "Width:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 34, 66, 8
	CONTROL "Height:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 44, 66, 8
	CONTROL "Resolution:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 54, 66, 8
	CONTROL "Image Size:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 9, 64, 66, 8
	CONTROL "File Name:", IDC_INFOFILENAME, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 4, 144, 8
	CONTROL "File Name:", IDC_INFOFILETYPE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 14, 144, 8
	CONTROL "File Name:", IDC_INFODATATYPE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 24, 144, 8
	CONTROL "File Name:", IDC_INFOWIDTH, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 34, 144, 8
	CONTROL "File Name:", IDC_INFOHEIGHT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 44, 144, 8
	CONTROL "File Name:", IDC_INFORESOLUTION, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 54, 144, 8
	CONTROL "File Name:", IDC_INFOIMAGEMEMORY, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 64, 144, 8
	CONTROL "Number of Objects:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 8, 114, 66, 8
	CONTROL "Total Objects Size:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 8, 124, 66, 8
	CONTROL "Modified:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 8, 146, 66, 8
	CONTROL "Memory Left:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 8, 156, 66, 8
	CONTROL "File Name:", IDC_INFOEDITPERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 74, 144, 8
	CONTROL "File Name:", IDC_INFOUNDOPERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 84, 144, 8
	CONTROL "File Name:", IDC_INFOMASKEDITPERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 94, 144, 8
	CONTROL "File Name:", IDC_INFOMASKUNDOPERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 104, 144, 8
	CONTROL "File Name:", IDC_INFONUMOBJECTS, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 114, 144, 8
	CONTROL "File Name:", IDC_INFOOBJECTSMEMORY, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 124, 144, 8
	CONTROL "File Name:", IDC_INFOMODIFIED, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 146, 144, 8
	CONTROL "File Name:", IDC_INFOMEMORY, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 156, 144, 8
#ifndef OEM
	CONTROL "Precision Transform:", -1, "stext", 0x02 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 135, 69, 8
	CONTROL "", IDC_CMS_SRCNAME, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 135, 144, 8
#endif
END


