#include "id.h"
#include "common.rh"
#include "appstyle.h"
#include "dlgfont.h"
#define VerField  "ALPHA 32095"
#define DateField "March 20, 1995"

IDD_TOOLBARS DIALOG DISCARDABLE  0, 0, 186, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Toolbars"
FONT PP_FONT
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,20,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,37,50,14
    LTEXT           "&Toolbars:",IDC_STATIC,9,7,30,8
    LISTBOX         IDC_TBARLIST,6,21,116,100,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "C&olor Buttons",IDC_COLORBUTTON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,135,71,10
    CONTROL         "&Show ToolTips",IDC_TBARTOOLTIPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,135,60,10
    PUSHBUTTON      "&New...",IDC_TBARNEW,129,56,50,14
    PUSHBUTTON      "&Options...",IDC_TBAROPTIONS,129,73,50,14
    PUSHBUTTON      "&Customize...",IDC_TBARCUST,129,90,50,14
    PUSHBUTTON      "&Delete",IDC_TBARDELRESET,129,107,50,14
END

IDD_OCCustom DIALOG DISCARDABLE  0, 0, 222, 206
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Customize"
FONT PP_FONT
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,7,187,50,14
    PUSHBUTTON      "&help",ID_HELP,170,188,50,14
    LISTBOX         IDC_OCCat,7,18,63,89,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Macros",IDC_OCMACRO_STEXT,74,7,90,8,NOT WS_VISIBLE
    LISTBOX         IDC_OCMacro,74,18,90,89,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP | NOT WS_VISIBLE
    GROUPBOX        "Buttons",IDC_OCBUTTONS,74,15,146,93
    LTEXT           "&Categories",IDC_STATIC,5,7,44,8
    GROUPBOX        "Description",IDC_STATIC,7,143,213,40
    LTEXT           "Select a category, then click a button to see its description. Drag the button to any toolbar.",
                    IDC_INSTRUCTION,7,115,213,26,NOT WS_GROUP
END

IDD_CUSTOM_TOOLBOX DIALOG 100, 26, 38, 177
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT PP_FONT
BEGIN
END

#ifndef OEM
IDD_TOOLBOX_LOAD DIALOG 53, 109, 141, 51
STYLE WS_POPUP | WS_CAPTION
CAPTION "Load Custom Toolbox"
FONT PP_FONT
BEGIN
	LTEXT "Toolbox &Name", -1, 6, 4, 124, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "12345678901234567", IDC_EXTNAMES, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 14, 110, 77
	CONTROL "", IDC_EXTMANAGE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 14, 20, 12
	CONTROL "", IDC_FILENAME, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 500, 500, 1, 1
	DEFPUSHBUTTON "Load", IDOK, 29, 34, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 71, 34, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 141, 30
	CONTROL "", -1, "panel", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 30, 141, 21
END

IDD_RENAMECUSTOOL DIALOG 60, 109, 134, 71
STYLE WS_POPUP | WS_CAPTION
CAPTION "New Toolbar"
FONT PP_FONT
BEGIN
	LTEXT "Toolbar &Name", -1, 7, 4, 122, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_TOOLNAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 14, 124, 12
	CONTROL "&LargeButtons", IDC_LARGEBUTTON, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_TABSTOP, 5, 35, 70, 12
	DEFPUSHBUTTON "OK", IDOK, 26, 54, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 68, 54, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 134, 50
	CONTROL "", -1, "panel", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 50, 134, 21
END
#endif

IDD_TOOLS DIALOG 50, 26, 19, 177
STYLE DS_NOIDLEMSG | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION ""
FONT PP_FONT
BEGIN
	CONTROL "", IDC_SELECTOR, "icon", 8 | WS_CHILD | WS_VISIBLE, 0, 0, 19, 20
	CONTROL "", IDC_MASK, "icon", 8 | WS_CHILD | WS_VISIBLE, 0, 19, 19, 20
	CONTROL "", IDC_RETOUCH, "icon", 8 | WS_CHILD | WS_VISIBLE, 0, 38, 19, 20
	CONTROL "", IDC_FILTER, "icon", 8 | WS_CHILD | WS_VISIBLE, 0, 57, 19, 20
	CONTROL "", IDC_FILL, "icon", 8 | WS_CHILD | WS_VISIBLE, 0, 76, 19, 20
	CONTROL "", IDC_DRAW, "icon", 8 | WS_CHILD | WS_VISIBLE, 0, 95, 19, 20
	CONTROL "", IDC_CUSTOMVIEW, "icon", 8 | WS_CHILD | WS_VISIBLE, 0, 114, 19, 20
	CONTROL "", IDC_TEXT, "icon", 8 | WS_CHILD | WS_VISIBLE, 0, 133, 19, 20
	CONTROL "", IDC_PROBE, "icon", 8 | WS_CHILD | WS_VISIBLE, 0, 152, 19, 20
	CONTROL "", IDC_ACTIVECOLOR, "color2", WS_CHILD | WS_VISIBLE, 0, 172, 19, 24
END

IDD_HERALD DIALOG 19, 44, 277, 152
STYLE DS_NOIDLEMSG | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER
FONT PP_FONT
BEGIN
	CONTROL "LOGO.TIF", IDC_HERALD, "image", IS_NOSAMPLING | WS_DISABLED | WS_CHILD | WS_VISIBLE, 4, 4, 126, 143
	CONTROL "", MGX_BITMAP, "icon", 1 | 2 | 4 | WS_DISABLED | WS_CHILD | WS_VISIBLE, 135, 5, 137, 47
	CONTROL VerField, -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 165, 56, 79, 8
#ifndef BOMB
	CONTROL DateField, -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 165, 66, 79, 8
#else
	CONTROL "30-Day Trial Version", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 165, 66, 79, 8
#endif
	CONTROL "Copyright 1987-1994", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 165, 76, 79, 8
	CONTROL "All rights reserved.", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 165, 95, 79, 8
	CONTROL "MICROGRAFX\256, INC.", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 165, 86, 79, 8
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 277, 152
	CONTROL "This copy is registered to :", -1, "stext", 0x102 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 146, 106, 71, 8
	CONTROL "", IDC_CUSTOMER, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 147, 116, 121, 8
	CONTROL "Company Name :", -1, "stext", 0x102 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 146, 126, 71, 8
	CONTROL "", IDC_COMPANY, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 146, 136, 121, 8
END

IDD_COMBO DIALOG 0, 0, 100, 100
STYLE WS_POPUP
FONT PP_FONT
BEGIN
	CONTROL "", IDOK, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 0, 1, 55
END

IDD_SHIELDFLOAT DIALOG 93, 43, 95, 189
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_CLIPSIBLINGS
CAPTION "Color Shields"
FONT PP_FONT
BEGIN
	CONTROL "&Shield Mode", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 6, 3, 78, 8
	CONTROL "", IDC_SHIELDSELECT, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 12, 84, 33
	CONTROL "Color Select", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 3, 33, 34, 8
	CONTROL "Range", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 44, 33, 20, 8
	CONTROL "On/Off", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 71, 33, 20, 8
	CONTROL "", IDC_MASKCOLOR1, "color", 0 | WS_CHILD | WS_TABSTOP | NOT WS_VISIBLE, 13, 44, 12, 12
	CONTROL "", IDC_MASKCOLOR2, "color", 0 | WS_CHILD | WS_TABSTOP | NOT WS_VISIBLE, 13, 57, 12, 12
	CONTROL "", IDC_MASKCOLOR3, "color", 0 | WS_CHILD | WS_TABSTOP | NOT WS_VISIBLE, 13, 70, 12, 12
	CONTROL "", IDC_MASKCOLOR4, "color", 0 | WS_CHILD | WS_TABSTOP | NOT WS_VISIBLE, 13, 83, 12, 12
	CONTROL "", IDC_MASKCOLOR5, "color", 0 | WS_CHILD | WS_TABSTOP | NOT WS_VISIBLE, 13, 96, 12, 12
	CONTROL "", IDC_MASKCOLOR6, "color", 0 | WS_CHILD | WS_TABSTOP | NOT WS_VISIBLE, 13, 109, 12, 12
	CONTROL "", IDC_MASKCOLOR7, "color", 0 | WS_CHILD | WS_TABSTOP | NOT WS_VISIBLE, 13, 122, 12, 12
	CONTROL "", IDC_MASKCOLOR8, "color", 0 | WS_CHILD | WS_TABSTOP | NOT WS_VISIBLE, 13, 135, 12, 12
	CONTROL "1", IDC_MAP_PROBE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 44, 12, 12
	CONTROL "2", IDC_MAP_PROBE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 57, 12, 12
	CONTROL "3", IDC_MAP_PROBE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 70, 12, 12
	CONTROL "4", IDC_MAP_PROBE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 83, 12, 12
	CONTROL "5", IDC_MAP_PROBE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 96, 12, 12
	CONTROL "6", IDC_MAP_PROBE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 109, 12, 12
	CONTROL "7", IDC_MAP_PROBE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 122, 12, 12
	CONTROL "8", IDC_MAP_PROBE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 135, 12, 12
	CONTROL "100", IDC_MASKRANGE1, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 44, 24, 12
	CONTROL "", IDC_MASKRANGE1, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 58, 44, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 66, 46, 6, 8
	CONTROL "100", IDC_MASKRANGE2, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 57, 24, 12
	CONTROL "", IDC_MASKRANGE2, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 58, 57, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 66, 59, 6, 8
	CONTROL "100", IDC_MASKRANGE3, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 70, 24, 12
	CONTROL "", IDC_MASKRANGE3, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 58, 70, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 66, 72, 6, 8
	CONTROL "100", IDC_MASKRANGE4, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 83, 24, 12
	CONTROL "", IDC_MASKRANGE4, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 58, 83, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 66, 85, 6, 8
	CONTROL "100", IDC_MASKRANGE5, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 96, 24, 12
	CONTROL "", IDC_MASKRANGE5, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 58, 96, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 66, 98, 6, 8
	CONTROL "100", IDC_MASKRANGE6, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 109, 24, 12
	CONTROL "", IDC_MASKRANGE6, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 58, 109, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 66, 111, 6, 8
	CONTROL "100", IDC_MASKRANGE7, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 122, 24, 12
	CONTROL "", IDC_MASKRANGE7, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 58, 122, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 66, 124, 6, 8
	CONTROL "100", IDC_MASKRANGE8, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 135, 24, 12
	CONTROL "", IDC_MASKRANGE8, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 58, 135, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 66, 137, 6, 8
	CONTROL "", IDC_MASKACTIVE1, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 44, 10, 12
	CONTROL "", IDC_MASKACTIVE2, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 57, 10, 12
	CONTROL "", IDC_MASKACTIVE3, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 70, 10, 12
	CONTROL "", IDC_MASKACTIVE4, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 83, 10, 12
	CONTROL "", IDC_MASKACTIVE5, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 96, 10, 12
	CONTROL "", IDC_MASKACTIVE6, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 109, 10, 12
	CONTROL "", IDC_MASKACTIVE7, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 122, 10, 12
	CONTROL "", IDC_MASKACTIVE8, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 135, 10, 12
	PUSHBUTTON "&Preview", IDC_PREVIEW, 6, 158, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Reset", IDC_RESET, 49, 158, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "&Always Active", IDC_SHIELD_IFHIDDEN, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 18, 175, 60, 12
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 28, 95, 125
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 153, 95, 36
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 95, 28
	PUSHBUTTON "Select Colors", IDC_MASKINCLUDE, -33, 0, 24, 14, WS_CHILD | WS_VISIBLE
	PUSHBUTTON "Protect Colors", IDC_MASKEXCLUDE, -33, 15, 24, 14, WS_CHILD | WS_VISIBLE
END

IDD_COLORPICKER DIALOG 30, 21, 143, 211
STYLE WS_POPUP | WS_CAPTION
CAPTION "Color Picker"
FONT PP_FONT
BEGIN
	LTEXT "&Adjust Color Component", -1, 5, 5, 80, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PICKER_IS, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 15, 87, 99
	CONTROL "", IDC_PICK_GRADIENT, "GRADIENT", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 31, 86, 9
	CONTROL "", IDC_PICK_LEVEL, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 38, 86, 14
	LTEXT "&H", -1, 98, 6, 8, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_PICK_H, 108, 4, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_PICK_H, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 127, 4, 6, 12
	CONTROL "\260", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 136, 7, 6, 8
	LTEXT "&S", -1, 99, 20, 6, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_PICK_S, 108, 18, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_PICK_S, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 127, 18, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 135, 20, 6, 8
	LTEXT "&L", -1, 99, 33, 6, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_PICK_L, 108, 32, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_PICK_L, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 127, 32, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 135, 34, 6, 8
	LTEXT "&R", -1, 99, 54, 6, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_PICK_R, 108, 52, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_PICK_R, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 127, 52, 6, 12
	CONTROL "%", IDC_PERCENT0, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 135, 55, 6, 8
	LTEXT "&G", -1, 99, 68, 6, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_PICK_G, 108, 66, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_PICK_G, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 127, 66, 6, 12
	CONTROL "%", IDC_PERCENT1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 135, 68, 6, 8
	LTEXT "&B", -1, 99, 81, 6, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_PICK_B, 108, 80, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_PICK_B, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 127, 80, 6, 12
	CONTROL "%", IDC_PERCENT2, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 135, 82, 6, 8
	LTEXT "&C", -1, 99, 103, 6, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_PICK_C, 108, 100, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_PICK_C, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 127, 100, 6, 12
	CONTROL "%", IDC_PERCENT3, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 135, 103, 6, 8
	LTEXT "&M", -1, 99, 117, 6, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_PICK_M, 108, 114, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_PICK_M, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 127, 114, 6, 12
	CONTROL "%", IDC_PERCENT4, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 135, 116, 6, 8
	LTEXT "&Y", -1, 99, 130, 6, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_PICK_Y, 108, 128, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_PICK_Y, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 127, 128, 6, 12
	CONTROL "%", IDC_PERCENT5, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 135, 130, 6, 8
	LTEXT "&K", -1, 99, 144, 6, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_PICK_K, 108, 142, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_PICK_K, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 127, 142, 6, 12
	CONTROL "%", IDC_PERCENT6, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 135, 144, 6, 8
	CONTROL "Ac&tive", IDC_ACTIVE_SELECT, RADIO_CLASS, RADIO_STYLE | WS_CHILD | WS_VISIBLE, 5, 162, 44, 12
	CONTROL "Alt&ernate", IDC_ALTERNATE_SELECT, RADIO_CLASS, RADIO_STYLE | WS_CHILD | WS_VISIBLE, 5, 176, 44, 12
	LTEXT "&Original", -1, 71, 162, 27, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PICK_2PATCH2, "color", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 69, 172, 30, 14
	CONTROL "New Color", IDC_PERCENT0, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 104, 162, 34, 8
	CONTROL "", IDC_PICK_2PATCH1, "color", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 106, 172, 30, 14
	DEFPUSHBUTTON "OK", IDOK, 30, 194, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 73, 194, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IDC_PICKER, "picker", 0 | WS_CHILD | WS_VISIBLE, 6, 68, 84, 84
	CONTROL "Original", IDC_PICK_LABEL, "stext", 0x01 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 8, 56, 81, 8
	CONTROL "Hue", IDC_PICKER_IS_H, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 152, 19, 24, 14
	CONTROL "Saturation", IDC_PICKER_IS_S, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 180, 18, 24, 14
	CONTROL "Lightness", IDC_PICKER_IS_L, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 208, 19, 24, 14
	CONTROL "Red", IDC_PICKER_IS_R, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 149, 65, 24, 14
	CONTROL "Green", IDC_PICKER_IS_G, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 176, 67, 24, 14
	CONTROL "Blue", IDC_PICKER_IS_B, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 205, 65, 24, 14
	CONTROL "Cyan", IDC_PICKER_IS_C, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 154, 123, 24, 14
	CONTROL "Magenta", IDC_PICKER_IS_M, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 182, 123, 24, 14
	CONTROL "Yellow", IDC_PICKER_IS_Y, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 210, 123, 24, 14
	CONTROL "Black", IDC_PICKER_IS_K, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 239, 125, 24, 14
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 95, 0, 48, 48
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 95, 48, 48, 48
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 95, 96, 48, 62
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 95, 158
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 158, 143, 32
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 190, 143, 21
END

IDD_STATUS DIALOG 4, 157, 347, 12
STYLE DS_NOIDLEMSG | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT PP_FONT
BEGIN
	CONTROL "", IDC_STATUSTEXT, "icon", 0x0010 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 0, 0, 238, 12
	CONTROL "", IDC_STATUSINFO, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 262, 0, 16, 12
#ifndef OEM
	CONTROL "", IDC_MASKEDITALPHA, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 277, 0, 16, 12
#endif
	CONTROL "", IDC_VIEWSLIME, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 292, 0, 16, 12
	CONTROL "", IDC_STATUSPALETTE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 307, 0, 16, 12
	CONTROL "ON", IDC_STATUSSHIELD, "icon", 0x0010 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 322, 0, 26, 12
END

IDD_ABORT DIALOG 15, 59, 178, 80
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Abort"
FONT PP_FONT
BEGIN
	CONTROL "- Printing -", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 70, 2, 54, 8
	CONTROL "Device Name :", -1, "stext", 0x002 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 24, 54, 8
	CONTROL "Device Port :", -1, "stext", 0x002 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 34, 54, 8
	CONTROL "Image Name :", -1, "stext", 0x002 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 14, 54, 8
	CONTROL "MMMMMMMM.MMM", ID_NAME, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 60, 15, 54, 8
	CONTROL "MMMMMMMMMMMMMMMMMMMMMMMMM", ID_PRINTER, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 60, 25, 116, 9
	CONTROL "MMMMMMMMMMMMMMMMMMMMMMMMM", ID_PORT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 60, 35, 116, 9
	CONTROL "Type of Output :", -1, "stext", 0x002 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 44, 54, 8
	CONTROL "", ID_OUTPUTTYPE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 60, 45, 116, 9
	PUSHBUTTON "Cancel", IDCANCEL, 69, 63, 40, 14
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 179, 59
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 59, 179, 21
END


IDD_ABOUT DIALOG 18, 18, 279, 276
STYLE WS_POPUP | WS_CAPTION
CAPTION "About Picture Publisher"
FONT PP_FONT
BEGIN
	PUSHBUTTON "&Thank You!", IDOK, 114, 258, 50, 14
	LTEXT "Development Team", -1, 20, 158, 75, 8
	CONTROL "Ted Rogers", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 26, 231, 83, 8
	CONTROL "Joseph Mills", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 26, 204, 83, 8
	CONTROL "Jacob Montgomery", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 26, 213, 83, 8
	CONTROL "Cliff Levesque", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 26, 186, 83, 8
	CONTROL "Nezar Gharbia", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 26, 177, 83, 8
	CONTROL "David Custalow", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 26, 168, 83, 8
	CONTROL "Michael Neal", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 26, 222, 83, 8
	CONTROL "Craig Simmons", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 26, 240, 83, 8
	CONTROL "Brian McGlasson", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 26, 195, 83, 8
	LTEXT "Support Team", -1, 139, 158, 75, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", MGX_BITMAP, "icon", 1 | 2 | 4 | WS_DISABLED | WS_CHILD | WS_VISIBLE, 135, 5, 137, 47
	CONTROL VerField, -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 163, 56, 79, 8
#ifndef BOMB
	CONTROL DateField, -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 163, 67, 79, 8
#else
	CONTROL "30-Day Trial Version", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 163, 67, 79, 8
#endif
	CONTROL "Copyright 1987-1994", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 163, 76, 79, 8
	CONTROL "All rights reserved.", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 163, 95, 79, 8
	CONTROL "MICROGRAFX\256, INC.", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 163, 86, 79, 8
	CONTROL "LOGO.TIF", IDC_HERALD, "image", IS_NOSAMPLING | WS_DISABLED | WS_CHILD | WS_VISIBLE, 5, 5, 126, 143
	CONTROL "Licensed To :", -1, "stext", 0x102 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 138, 105, 44, 8
	CONTROL "", IDC_CUSTOMER, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 184, 105, 89, 8
	CONTROL "Company Name :", -1, "stext", 0x102 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 135, 114, 47, 8
	CONTROL "", IDC_COMPANY, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 184, 114, 89, 8
	CONTROL "", IDC_CAST, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 150, 169, 113, 78
#ifndef BOMB
	CONTROL "", IDC_TECHSUPT, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 125, 24, 24
#else
	CONTROL "", IDC_TECHSUPT, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 136, 125, 24, 24
#endif
	CONTROL "", IDC_DESIGNER, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 125, 24, 24
	CONTROL "", IDC_ABCFLOWCHART, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 125, 24, 24
	CONTROL "", IDC_SNAPGRAFX, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 125, 24, 24
	CONTROL "", IDC_MGX, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 248, 125, 24, 24
	CONTROL "", -1, "panel", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 279, 154
	CONTROL "", -1, "panel", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 154, 279, 100
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 254, 279, 22
END


IDC_CASTTEXT RCDATA
BEGIN
"Testing and QA Specialists\n"
" Tim Allendorf\n"
" Dina Jijina\n"
" Scotty Gibson\n"
" Chris Moore\n"
" Greg Muller\n"
" Efrain Villacres\n"
" Kelly Wahlen\n"
"\n"
"Beta Program Coordinator\n"
" Robert Swenson\n"
"\n"
"Publications Director\n"
" Lana Bryan\n"
"\n"
"Publications\n"
" Shannon Krakosky\n"
"\n"
"Support Specialists\n"
" Toni Cairo\n"
" Andy Drysdale\n"
" Mike Etheridge\n"
" Velma Kelly\n"
" Susan Loera\n"
" Cindy Organtini\n"
""0
END

IDD_TASKMANAGER DIALOG 36, 27, 132, 79
STYLE DS_NOIDLEMSG | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Image Task Manager"
FONT PP_FONT
BEGIN
	LISTBOX IDC_TASKLIST, 3, 25, 126, 50, LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_BORDER | WS_CLIPSIBLINGS
	CONTROL "", IDC_TASKSTOP, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 3, 39, 15
	CONTROL "", IDC_TASKSUSPEND, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 46, 3, 39, 15
	CONTROL "", IDC_TASKRESUME, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 3, 39, 15
	CONTROL "", -1, "panel", 0x001 | WS_DISABLED | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS, 0, 20, 132, 59
	CONTROL "", -1, "panel", 0 | WS_DISABLED | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS, 0, 0, 132, 20
END

IDD_CUSTOMBRUSH DIALOG 53, 77, 140, 57
STYLE WS_POPUP | WS_CAPTION
CAPTION "Select Custom Brush"
FONT PP_FONT
BEGIN
	CONTROL "Custom Brush &Name", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 6, 5, 67, 8
	CONTROL "12345678901234567", IDC_EXTNAMES, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 15, 110, 44
	CONTROL "", IDC_EXTMANAGE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 15, 20, 12
	CONTROL "", IDC_FILENAME, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 500, 500, 1, 1
	DEFPUSHBUTTON "OK", IDOK, 28, 39, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 71, 39, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 140, 35
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 35, 140, 22
END

IDD_CREATEBRUSHSCRATCH DIALOG 129, 72, 214, 152
STYLE WS_POPUP | WS_CAPTION
CAPTION "Create Brush Style"
FONT PP_FONT
BEGIN
	LTEXT "&Brush Style", -1, 5, 7, 45, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "12345678901234567", IDC_STYLES, "COMBOBOX", CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 54, 5, 68, 55
	LTEXT "&Spacing", -1, 5, 22, 45, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_SPACING, 54, 20, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_SPACING, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 73, 20, 6, 12
	LTEXT "&Fade", -1, 5, 37, 45, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_FADESIZE, 54, 35, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_FADESIZE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 73, 35, 6, 12
	LTEXT "&Merge Mode", -1, 5, 52, 45, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_MERGEMODE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 54, 50, 68, 87
	LTEXT "S&tyle", -1, 5, 67, 45, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BRUSHSOLID, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 65, 12, 12
	CONTROL "", IDC_BRUSHSCATTER, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 65, 12, 12
	LTEXT "Style &Pressure", -1, 5, 82, 48, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_STYLEPRESSURE, 54, 80, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_STYLEPRESSURE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 73, 80, 6, 12
	LTEXT "Sm&oothness", -1, 5, 97, 45, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_SMOOTHNESS, 54, 95, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_SMOOTHNESS, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 73, 95, 6, 12
	CONTROL "O&verlap Brush Strokes", IDC_OVERLAP, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 116, 87, 12
	PUSHBUTTON "&Reset", IDC_PREVIEWRESET, 150, 114, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "&Create", IDOK, 66, 135, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 108, 135, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IDC_BRUSHPREVIEW, "image", 0 | WS_CHILD | WS_VISIBLE, 132, 6, 77, 104
	CONTROL "percent", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 82, 23, 36, 8
	CONTROL "percent", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 82, 37, 36, 8
	CONTROL "percent", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 82, 82, 36, 8
	CONTROL "percent", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 82, 97, 36, 8
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 112, 126, 19
	CONTROL "", -1, "panel", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 131, 214, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 126, 112
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 126, 0, 88, 131
END

IDD_CREATEBRUSH DIALOG 56, 42, 140, 153
STYLE WS_POPUP | WS_CAPTION
CAPTION "Create Brush Style"
FONT PP_FONT
BEGIN
	LTEXT "&Brush Style", -1, 5, 7, 45, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "12345678901234567", IDC_STYLES, "COMBOBOX", CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 54, 5, 81, 55
	LTEXT "&Spacing", -1, 5, 22, 45, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_SPACING, 54, 20, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_SPACING, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 73, 20, 6, 12
	CONTROL "percent", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 82, 22, 36, 8
	LTEXT "&Fade", -1, 5, 37, 45, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_FADESIZE, 54, 35, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_FADESIZE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 73, 35, 6, 12
	CONTROL "percent", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 82, 37, 36, 8
	LTEXT "&Merge Mode", -1, 5, 52, 45, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_MERGEMODE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 54, 50, 81, 87
	LTEXT "S&tyle", -1, 5, 67, 45, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BRUSHSOLID, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 65, 12, 12
	CONTROL "", IDC_BRUSHSCATTER, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 65, 12, 12
	LTEXT "Style &Pressure", -1, 5, 82, 47, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_STYLEPRESSURE, 54, 80, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_STYLEPRESSURE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 73, 80, 6, 12
	CONTROL "percent", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 82, 82, 36, 8
	LTEXT "Sm&oothness", -1, 5, 97, 45, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_SMOOTHNESS, 54, 95, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_SMOOTHNESS, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 73, 95, 6, 12
	CONTROL "O&verlap Brush Strokes", IDC_OVERLAP, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 26, 117, 87, 12
	DEFPUSHBUTTON "&Create", IDOK, 29, 136, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 71, 136, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 132, 140, 21
	CONTROL "percent", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 82, 97, 36, 8
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 113, 140, 19
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 140, 113
END

IDD_CREATEDRAWBRUSH DIALOG 48, 59, 128, 119
STYLE WS_POPUP | WS_CAPTION
CAPTION "Create Draw Style"
FONT PP_FONT
BEGIN
	LTEXT "&Brush Style", -1, 5, 7, 47, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "12345678901234567", IDC_STYLES, "COMBOBOX", CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 54, 5, 68, 55
	LTEXT "&Spacing", -1, 5, 22, 47, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_SPACING, 54, 20, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_SPACING, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 73, 20, 6, 12
	CONTROL "percent", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 82, 22, 36, 8
	LTEXT "&Fade", -1, 5, 37, 47, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_FADESIZE, 54, 35, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_FADESIZE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 73, 35, 6, 12
	CONTROL "percent", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 82, 37, 36, 8
	LTEXT "&Merge Mode", -1, 5, 52, 47, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_MERGEMODE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 54, 50, 68, 87
	LTEXT "S&tyle", -1, 5, 67, 47, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BRUSHSOLID, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 65, 12, 12
	CONTROL "", IDC_BRUSHSCATTER, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 65, 12, 12
	LTEXT "Style &Pressure", -1, 5, 82, 47, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_STYLEPRESSURE, 54, 80, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_STYLEPRESSURE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 73, 80, 6, 12
	CONTROL "percent", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 82, 82, 36, 8
	DEFPUSHBUTTON "&Create", IDOK, 23, 102, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 65, 102, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 98, 128, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 128, 98
END

IDD_CREATEPENCILBRUSH DIALOG 122, 160, 128, 136
STYLE WS_POPUP | WS_CAPTION
CAPTION "Create Draw Style"
FONT PP_FONT
BEGIN
	LTEXT "&Brush Style", -1, 5, 7, 47, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "12345678901234567", IDC_STYLES, "COMBOBOX", CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 54, 5, 68, 55
	LTEXT "&Spacing", -1, 5, 22, 47, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_SPACING, 54, 20, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_SPACING, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 73, 20, 6, 12
	CONTROL "percent", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 82, 22, 36, 8
	LTEXT "&Fade", -1, 5, 37, 47, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_FADESIZE, 54, 35, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_FADESIZE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 73, 35, 6, 12
	CONTROL "percent", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 82, 37, 36, 8
	LTEXT "&Merge Mode", -1, 5, 52, 47, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_MERGEMODE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 54, 50, 68, 87
	LTEXT "S&tyle", -1, 5, 67, 47, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BRUSHSOLID, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 65, 12, 12
	CONTROL "", IDC_BRUSHSCATTER, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 65, 12, 12
	LTEXT "Style &Pressure", -1, 5, 82, 47, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_STYLEPRESSURE, 54, 80, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_STYLEPRESSURE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 73, 80, 6, 12
	CONTROL "percent", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 82, 82, 36, 8
	CONTROL "O&verlap Brush Strokes", IDC_OVERLAP, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 19, 101, 89, 12
	DEFPUSHBUTTON "&Create", IDOK, 23, 119, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 65, 119, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 128, 98
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 98, 128, 17
	CONTROL "", -1, "panel", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 115, 128, 21
END

IDD_INFOFLOAT DIALOG 128, 38, 52, 92
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_CLIPSIBLINGS
CAPTION "Info"
FONT PP_FONT
BEGIN
	CONTROL "", IDC_INFO_XPOS, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 16, 3, 20, 8
	CONTROL "X :", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 3, 10, 8
	CONTROL "", IDC_INFO_YPOS, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 16, 14, 20, 8
	CONTROL "Y :", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 14, 10, 8

	CONTROL "", IDC_PANE0, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 16, 26, 20, 8
	CONTROL "", IDC_INFO_WIDTH , "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 16, 26, 20, 8
	CONTROL "W :", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 26, 12, 8
	CONTROL "", IDC_INFO_HEIGHT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 16, 37, 20, 8
	CONTROL "H :", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 37, 10, 8

	CONTROL "", IDC_PANE1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 16, 50, 20, 8
	CONTROL "", IDC_VALUE_R, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 16, 50, 20, 8
	CONTROL "R :", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 50, 10, 8
	CONTROL "", IDC_VALUE_G, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 16, 61, 20, 8
	CONTROL "G :", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 61, 10, 8
	CONTROL "", IDC_VALUE_B, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 16, 72, 20, 8
	CONTROL "B :", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 72, 10, 8

	CONTROL "", IDC_PANE2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 16, 50, 20, 8
	CONTROL "", IDC_VALUE_C, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 16, 50, 20, 8
	CONTROL "C :", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 50, 10, 8
	CONTROL "", IDC_VALUE_M, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 16, 61, 20, 8
	CONTROL "M :", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 61, 10, 8
	CONTROL "", IDC_VALUE_Y, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 16, 72, 20, 8
	CONTROL "Y :", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 72, 10, 8
	CONTROL "", IDC_VALUE_K, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 16, 83, 20, 8
	CONTROL "K :", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 83, 10, 8

	CONTROL "", IDC_PANE3, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 16, 50, 20, 8
	CONTROL "", IDC_VALUE_GRAY, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 16, 50, 20, 8
	CONTROL "V :", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 50, 10, 8

	CONTROL "", IDC_PANE4, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 16, 50, 20, 8

	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 52, 24
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 24, 52, 24
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 48, 52, 44
END

IDD_CREATETEXTUREBRUSH DIALOG 74, 40, 232, 182
STYLE WS_POPUP | WS_CAPTION
CAPTION "Create Texture Brush Style"
FONT PP_FONT
BEGIN
	LTEXT "&Brush Style", -1, 5, 7, 48, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "12345678901234567", IDC_STYLES, "COMBOBOX", CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 54, 5, 84, 55
	LTEXT "Texture &Name", -1, 5, 22, 48, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "12345678901234567", IDC_EXTNAMES, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 54, 20, 68, 77
	CONTROL "", IDC_EXTMANAGE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 20, 16, 12
	CONTROL "", IDC_FILENAME, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 500, 500, 1, 1
	LTEXT "F&lip", -1, 5, 37, 48, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_TEXTUREFLIPX, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 35, 12, 12
	CONTROL "", IDC_TEXTUREFLIPY, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 35, 12, 12
	LTEXT "&Spacing", -1, 5, 52, 48, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_SPACING, 54, 50, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_SPACING, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 73, 50, 6, 12
	CONTROL "percent", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 82, 52, 36, 8
	LTEXT "&Fade", -1, 5, 67, 48, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_FADESIZE, 54, 65, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_FADESIZE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 73, 65, 6, 12
	CONTROL "percent", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 82, 67, 36, 8
	LTEXT "&Merge Mode", -1, 5, 82, 48, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_MERGEMODE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 54, 80, 84, 87
	LTEXT "S&tyle", -1, 5, 97, 48, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BRUSHSOLID, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 95, 12, 12
	CONTROL "", IDC_BRUSHSCATTER, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 95, 12, 12
	LTEXT "Style &Pressure", -1, 5, 112, 48, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_STYLEPRESSURE, 54, 110, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_STYLEPRESSURE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 73, 110, 6, 12
	CONTROL "percent", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 82, 112, 36, 8
	LTEXT "Sm&oothness", -1, 5, 127, 48, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_SMOOTHNESS, 54, 125, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_SMOOTHNESS, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 73, 125, 6, 12
	CONTROL "percent", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 82, 127, 36, 8
	CONTROL "O&verlap Brush Strokes", IDC_OVERLAP, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 27, 146, 87, 12
	PUSHBUTTON "&Reset", IDC_PREVIEWRESET, 168, 143, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "&Create", IDOK, 75, 165, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 117, 165, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IDC_BRUSHPREVIEW, "image", 0 | WS_CHILD | WS_VISIBLE, 149, 6, 77, 133
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 142, 144, 19
	CONTROL "", -1, "panel", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 161, 232, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 144, 0, 88, 161
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 144, 142
END

IDD_VIEWFULL DIALOG 27, 46, 173, 66
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER 
FONT PP_FONT
BEGIN
CONTROL "", IDC_VIEWFULL, "image", WS_MAXIMIZEBOX | IS_ACTIVEIMAGECMS | IS_STRETCHABLE | IS_OBJECT | IS_MOVEABLE | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_CHILD | WS_VISIBLE, 0, 0, 10, 10
END

#ifndef OEM
IDD_PRINTPREVIEW DIALOG 27, 46, 173, 66
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER 
FONT PP_FONT
BEGIN
CONTROL "", IDC_VIEWFULL, "image", WS_MAXIMIZEBOX | IS_CMS | IS_STRETCHABLE | IS_OBJECT | IS_MOVEABLE | WS_CLIPCHILDREN | WS_CLIPSIBLINGS | WS_CHILD | WS_VISIBLE, 0, 0, 10, 10
END
#endif

IDD_ADDEXTNAME DIALOG 62, 59, 120, 55
STYLE WS_POPUP | WS_CAPTION
CAPTION "Brush Style Name"
FONT PP_FONT
BEGIN
	CONTROL "Enter New &Name", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 6, 5, 67, 8
	CONTROL "", IDC_EXTNAMES, "COMBOBOX", CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 14, 110, 66
	DEFPUSHBUTTON "OK", IDOK, 19, 37, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 61, 37, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 120, 33
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 33, 120, 22
END

#ifndef OEM
IDD_MACRO_STATUS DIALOG 64, 78, 162, 86
STYLE DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Macro Status"
FONT PP_FONT
BEGIN
	CONTROL "Current Operation", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 26, 130, 10
	CONTROL "", IDC_TASK_NAME, "stext", 0x102 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 6, 36, 98, 10
	CONTROL "", IDC_TASK_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 107, 36, 19, 10
	PUSHBUTTON "&Pause", IDC_MACRO_PAUSE, 19, 69, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Resume", IDC_MACRO_RESUME, 61, 69, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Stop", IDC_MACRO_STOP, 103, 69, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Macro is ", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 37, 50, 30, 10
	CONTROL "0%", IDC_MACRO_PERCENT, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 67, 50, 17, 10
	CONTROL "completed.", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 85, 50, 39, 10
	CONTROL "Current Image", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 5, 130, 10
	CONTROL "", IDC_MACRO_FILENAME, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 7, 15, 149, 10
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 162, 65
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 65, 162, 21
END

IDD_CMDLIST_STATUS DIALOG 40, 59, 162, 86
STYLE DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Command List Status"
FONT PP_FONT
BEGIN
	CONTROL "Current Operation", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 26, 130, 10
	CONTROL "", IDC_TASK_NAME, "stext", 0x102 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 36, 103, 10
	CONTROL "", IDC_TASK_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 111, 36, 19, 10
	PUSHBUTTON "&Pause", IDC_MACRO_PAUSE, 19, 69, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Resume", IDC_MACRO_RESUME, 61, 69, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Stop", IDC_MACRO_STOP, 103, 69, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Rebuild is ", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 36, 50, 33, 10
	CONTROL "0%", IDC_MACRO_PERCENT, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 69, 50, 17, 10
	CONTROL "completed.", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 87, 50, 39, 10
	CONTROL "Current Image", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 5, 130, 10
	CONTROL "", IDC_MACRO_FILENAME, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 7, 15, 148, 10
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 162, 65
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 65, 162, 21
END

IDD_BUILD_STATUS DIALOG 27, 72, 162, 86
STYLE DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Image Build Status"
FONT PP_FONT
BEGIN
	CONTROL "Current Operation", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 26, 130, 10
	CONTROL "", IDC_TASK_NAME, "stext", 0x102 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 6, 37, 105, 10
	CONTROL "", IDC_TASK_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 114, 37, 19, 10
	PUSHBUTTON "&Pause", IDC_MACRO_PAUSE, 19, 69, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Resume", IDC_MACRO_RESUME, 61, 69, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Stop", IDC_MACRO_STOP, 103, 69, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Image Build is ", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 29, 49, 47, 10
	CONTROL "0%", IDC_MACRO_PERCENT, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 49, 17, 10
	CONTROL "completed.", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 94, 49, 39, 10
	CONTROL "Current Image", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 5, 130, 10
	CONTROL "", IDC_MACRO_FILENAME, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 6, 15, 149, 10
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 162, 65
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 65, 162, 21
END
#endif

IDD_PALETTEPICKER DIALOG 38, 19, 143, 214
STYLE WS_POPUP | WS_CAPTION
CAPTION "Palette Picker"
FONT PP_FONT
BEGIN
	CONTROL "", IDC_PALETTEPICKER, "palpicker", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 6, 131, 141
	CONTROL "Ac&tive", IDC_ACTIVE_SELECT, RADIO_CLASS, RADIO_STYLE | WS_CHILD | WS_VISIBLE, 6, 165, 44, 12
	CONTROL "Alt&ernate", IDC_ALTERNATE_SELECT, RADIO_CLASS, RADIO_STYLE | WS_CHILD | WS_VISIBLE, 6, 179, 44, 12
	DEFPUSHBUTTON "OK", IDOK, 30, 197, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 73, 197, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "&Original", -1, 71, 165, 26, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PICK_PATCH2, "color", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 69, 175, 30, 14
	CONTROL "New Color", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 104, 165, 34, 8
	CONTROL "", IDC_PICK_PATCH1, "color", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 106, 175, 30, 14
	LTEXT "Current Color", -1, 19, 150, 45, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_PALETTECOLORVALUE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 67, 150, 56, 8
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 143, 161
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 161, 143, 32
	CONTROL "", -1, "panel", 0X001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 193, 143, 21
END

#ifndef OEM
IDD_EDITCUSTOOL DIALOG 24, 18, 296, 232
STYLE WS_POPUP | WS_CAPTION
CAPTION "Custom Toolbox Editor"
FONT PP_FONT
BEGIN
	LTEXT "&Category", -1, 6, 5, 116, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CATEGORY, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 14, 119, 60
	LTEXT "Tool &List", -1, 6, 28, 116, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_TOOLLIST, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 6, 38, 117, 166
	PUSHBUTTON "&Add=>", IDC_ADD, 128, 76, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Insert=>", IDC_INSERT, 128, 92, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Delete", IDC_DEL, 128, 108, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "&Tool Name", -1, 174, 5, 116, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_TOOLNAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 173, 14, 118, 12
	LTEXT "Toolbo&x Commands", -1, 174, 29, 116, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_TOOLBOX, "MOVELISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | LBS_EXTENDEDSEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS, 173, 38, 118, 60
	LTEXT "&Number Of Icons Across", -1, 174, 174, 84, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_TOOLBOXWIDTH, 269, 172, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_TOOLBOXWIDTH, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 285, 172, 6, 12
	CONTROL "Include Color &Swatch", IDC_COLORPATCH, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE, 196, 192, 84, 12
	CONTROL "", IDC_ICONPREVIEW, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_NOSHADOWS | WS_DISABLED, 137, 39, 20, 20
	CONTROL "Tool Icon", IDC_ICONPREVIEWTEXT, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 131, 28, 34, 8
	LTEXT "Toolbox Too&ls", -1, 174, 100, 116, 8
	CONTROL "", IDC_TOOLBOXTOOLS, "MOVELISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | LBS_EXTENDEDSEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS, 173, 110, 118, 60
	CONTROL "", IDC_SWATCHICON, "icon", 0 | WS_CHILD | WS_VISIBLE| WS_NOSHADOWS | WS_BORDERONLY | WS_DISABLED, 172, 186, 20, 21
	PUSHBUTTON "OK", IDOK, 106, 215, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 149, 215, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 296, 211
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 211, 296, 21
END
#endif

#ifndef BOMB
IDC_TECHSUPT DIALOG 40, 51, 241, 173
STYLE WS_POPUP | WS_BORDER
FONT PP_FONT
BEGIN
	CONTROL "", IDC_TECHSUPT, "icon", 0 | WS_CHILD | WS_DISABLED | WS_VISIBLE | WS_NOSHADOWS, 5, 5, 22, 22
	CONTROL "", IDC_TECHSUPT, "block", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 30, 5, 205, 142
	PUSHBUTTON "&Close", IDOK, 100, 156, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 241, 152
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 152, 241, 21
END
#endif

IDC_DESIGNER DIALOG 40, 51, 241, 173
STYLE WS_POPUP | WS_BORDER
FONT PP_FONT
BEGIN
	CONTROL "", IDC_DESIGNER, "icon", 0 | WS_CHILD | WS_DISABLED | WS_VISIBLE | WS_NOSHADOWS, 5, 5, 22, 22
	CONTROL "", IDC_DESIGNER, "block", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 30, 5, 205, 142
	PUSHBUTTON "&Close", IDOK, 100, 156, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 241, 152
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 152, 241, 21
END

IDC_ABCFLOWCHART DIALOG 40, 51, 241, 173
STYLE WS_POPUP | WS_BORDER
FONT PP_FONT
BEGIN
	CONTROL "", IDC_ABCFLOWCHART, "icon", 0 | WS_CHILD | WS_DISABLED | WS_VISIBLE | WS_NOSHADOWS, 5, 5, 22, 22
	CONTROL "", IDC_ABCFLOWCHART, "block", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 30, 5, 205, 142
	PUSHBUTTON "&Close", IDOK, 100, 156, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 241, 152
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 152, 241, 21
END

IDC_SNAPGRAFX DIALOG 40, 51, 241, 173
STYLE WS_POPUP | WS_BORDER
FONT PP_FONT
BEGIN
	CONTROL "", IDC_SNAPGRAFX, "icon", 0 | WS_CHILD | WS_DISABLED | WS_VISIBLE | WS_NOSHADOWS, 5, 5, 22, 22
	CONTROL "", IDC_SNAPGRAFX, "block", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 30, 5, 205, 142
	PUSHBUTTON "&Close", IDOK, 100, 156, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 241, 152
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 152, 241, 21
END

IDC_MGX DIALOG 40, 51, 241, 173
STYLE WS_POPUP | WS_BORDER
FONT PP_FONT
BEGIN
	CONTROL "", IDC_MGX, "icon", 0 | WS_CHILD | WS_DISABLED | WS_VISIBLE | WS_NOSHADOWS, 5, 5, 22, 22
	CONTROL "", IDC_MGX, "block", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 30, 5, 205, 142
	PUSHBUTTON "&Close", IDOK, 100, 156, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 241, 152
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 152, 241, 21
END

IDC_TECHSUPT RCDATA
BEGIN
   "Micrografx Technical Support provides answers to your questions "
   "Monday through Friday, from 7:00 am to 7:00 pm CST. "
   "Before calling, have access "
   "to your computer and know the contents of your CONFIG.SYS and "
   "AUTOEXEC.BAT files, what TSR programs you use, your basic system "
   "configuration, and your product serial number.\n\n"
   "Micrografx Technical Support:\n"
   "        214-234-2694 (U.S and Canada)\n"
   "        +44 0915 100203 (United Kingdom)\n\n"
   "Or call the Micrografx BBS: 214-644-4194,\n"
   "        24 hours a day, 7 days a week.\n\n"
   "CompuServe users can type GO MICROGRAFX\n"
   "America Online users can type GO MGX\n" 0
END							

IDC_DESIGNER RCDATA
BEGIN
    "Micrografx Designer(TM) Technical Edition, the complete design and communication "
    "tool for Windows, offers technical illustrators, drafters, and engineers "
    "a whole new level of accuracy in technical illustration. Designer delivers "
    "unequaled power for creating sketches, drawings, and prototypes on the PC - "
    "and for refining complex drawings created with CAD/CAM programs. Designer "
    "seamlessly transfers illustrations from CAD systems into technical documents "
    "created with page layout programs. Micrografx Designer Technical Edition is "
    "all you need to effectively communicate product design information throughout "
    "your organization.\n"
    "\n"
    "For more information, call Micrografx Sales:\n"
    "\n"
    "800-653-2610 (U.S and Canada)\n"
    "214-234-1769 ext. 6194 (outside North America)\n"
    "+44 1483 747526 (United Kingdom)\n" 0
END

IDC_ABCFLOWCHART RCDATA
BEGIN
    "Micrografx ABC FlowCharter 3.0 is packed with easy graphics tools you need "
    "to create high-quality visuals instantly. New layout features include "
    "automatic spacing and alignment, fit-to-page options, and visual connect "
    "points. It's even simpler to share data with other Windows applications "
    "using new OLE (Object Linking and Embedding) features. From flowcharts "
    "to network diagrams to organization charts, ABC FlowCharter 3.0 gives you "
    "everything for presenting information clearly and finding solutions faster.\n"
    "\n"
    "For more information, call Micrografx Sales:\n"
    "\n"
    "800-653-2610 (U.S and Canada)\n"
    "214-234-1769 ext. 6194 (outside North America)\n"
    "+44 1483 747526 (United Kingdom)\n" 0
END

IDC_SNAPGRAFX RCDATA
BEGIN
    "ABC SnapGraphics 2.0 enables you to create great-looking diagrams instantly! "
    "It is the perfect complement to any Windows word processor or presentation "
    "program.  ABC SnapGraphics provides templates for twenty-one of the most  "
    "popular business diagrams including flowcharts, organization charts, project "
    "timelines, network diagrams, and more.  More than 500 intelligent SnapShapes "
    "are logically arranged in diagram-specific palettes.  Just drag and drop SnapShapes "
    "onto the page, and you're done!  Then print or use our state-of-the-art support for "
    "OLE 2.0 to easily integrate the diagrams into your documents.\n"
    "\n"
    "For more information, call Micrografx Sales:\n"
    "\n"
    "800-653-2610 (U.S and Canada)\n"
    "214-234-1769 ext. 6194 (outside North America)\n"
    "+44 1483 747526 (United Kingdom)\n" 0
END

IDC_MGX RCDATA
BEGIN
    "Micrografx is the international leader in creativity software for personal "
    "computers.  Micrografx provides creativity solutions for people around the "
    "world by offering the following line of products:  Micrografx Designer 4.1, "
    "Micrografx Picture Publisher 5.0, ABC FlowCharter 3.0, "
    "ABC ToolKit 1.0,  ABC SnapGraphics 2.0, Micrografx Windows Draw, Micrografx  "
    "ClipArt, Crayola Amazing Art Adventure, and Crayola Art Studio.\n"
    "\n"
    "For more information, call Micrografx Sales:\n"
    "\n"
    "800-653-2610 (U.S and Canada)\n"
    "214-234-1769 ext. 6194 (outside North America)\n"
    "+44 1483 747526 (United Kingdom)\n" 0
END							

IDD_WARNING DIALOG 195, 54, 145, 254
STYLE WS_POPUP | WS_BORDER
FONT PP_FONT
BEGIN
	CONTROL "", SPA_BITMAP, "icon", 1 | 2 | 4 | WS_DISABLED | WS_CHILD | WS_VISIBLE, 15, 5, 114, 110
	CONTROL "", TXTBLK_WARNING, "block", 0 | WS_CHILD | WS_VISIBLE, 5, 117, 135, 62
	CONTROL "Report copyright violations to:", -1, "stext", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 17, 183, 111, 8
	CONTROL "Software Publishers Association", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 17, 194, 111, 8
	CONTROL "1101 Connecticut Ave, NW, Suite 901", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 17, 205, 111, 8
	CONTROL "Washington, DC 20036", -1, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 17, 217, 111, 8
	PUSHBUTTON "&Continue", IDOK, 52, 237, 40, 14
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 145, 233
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 233, 145, 21
END

TXTBLK_WARNING RCDATA
BEGIN
	"Federal copyright law permits you to make a backup copy of this "
	"software for archival purposes only. Any other duplication, "
	"including copies offered for sale, loan, rental, or gift, is a "
	"violation of law, and subject to both criminal and civil penalties." 0
END

IDD_YESNORETRY DIALOG 164, 94, 193, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Locate File"
FONT PP_FONT
BEGIN
	PUSHBUTTON "&Retry", IDRETRY, 120, 63, 41, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "&Yes", IDYES, 32, 63, 41, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&No", IDNO, 76, 63, 41, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Text", IDC_YESNORETRY_TEXT, 33, 5, 153, 55
	CONTROL "", OIC_QUES, "icon", 0 | WS_CHILD | WS_DISABLED | WS_VISIBLE | WS_NOSHADOWS, 5, 5, 25, 25
END

#ifdef BOMB
IDD_TRIALDAYSLEFT DIALOG 68, 20, 249, 151
STYLE WS_POPUP | WS_BORDER
FONT PP_FONT
BEGIN
	CONTROL "", TXTBLK_TRIALDAYSLEFT, "block", 0 | WS_CHILD | WS_VISIBLE, 3, 52, 242, 57
	PUSHBUTTON "OK", IDOK, 104, 134, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 249, 130
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 130, 249, 21
	CONTROL "", MGX_BITMAP, "icon", 1 | 2 | 4 | WS_DISABLED | WS_CHILD | WS_VISIBLE, 56, 3, 137, 47
	CONTROL "", IDC_TRIALDAYSLEFT, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 3, 110, 242, 8
END

TXTBLK_TRIALDAYSLEFT RCDATA
BEGIN
    "\nThis is a 30-day trial version of Micrografx's award-winning, image "
    "editing package, Picture Publisher 5.0.\n\n"
    "If you enjoy using Picture Publisher, please contact your local software retailer "
    "for competitive upgrade pricing and availability.\n\n"
    "Otherwise, at the end of the 30-day trial period, this copy of Picture Publisher "
    "will expire.\n" 0
END

IDD_TRIALEXPIRED DIALOG 68, 20, 249, 133
STYLE WS_POPUP | WS_BORDER
FONT PP_FONT
BEGIN
	CONTROL "", TXTBLK_TRIALEXPIRED, "block", 0 | WS_CHILD | WS_VISIBLE, 3, 52, 242, 57
	PUSHBUTTON "OK", IDOK, 104, 116, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 249, 112
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 112, 249, 21
	CONTROL "", MGX_BITMAP, "icon", 1 | 2 | 4 | WS_DISABLED | WS_CHILD | WS_VISIBLE, 56, 3, 137, 47
END

TXTBLK_TRIALEXPIRED RCDATA
BEGIN
    "\nYour 30-day trial version of Micrografx's award-winning, image "
    "editing package, Picture Publisher 5.0 has expired.\n\n"
    "If you enjoyed using Picture Publisher, please contact your local software "
    "retailer for competitive upgrade pricing and availability.\n" 0
END
#endif




