#include "id.h"
#include "ctllib.rh"
#include "appstyle.h"
#include "dlgfont.h"

IDD_MAP DIALOG -32768, 22, 197, 195
STYLE WS_POPUP | WS_CAPTION
CAPTION "Modify Color Maps"
FONT PP_FONT
BEGIN
	LTEXT "&Channel", -1, 6, 3, 37, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CHANNELS, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 12, 70, 55
	LTEXT "&Editing", -1, 80, 3, 43, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_MAPTOOL, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 79, 12, 66, 30
	PUSHBUTTON "IDC_PANE0", IDC_PANE0, 2, 32, 145, 160, WS_CHILD | NOT WS_VISIBLE | WS_DISABLED
	PUSHBUTTON "&Load...", IDC_MAPLOAD, 153, 4, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Save...", IDC_MAPSAVE, 153, 20, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Options...", IDC_MAP_OPTIONS, 153, 54, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Preview", IDC_PREVIEW, 153, 89, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Reset", IDC_RESET, 153, 106, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Reset &All", IDC_RESETALL, 153, 123, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 153, 160, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 153, 177, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 149, 29
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 29, 149, 166
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 149, 0, 48, 195
	CONTROL "Master", IDC_DO_ALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 261, 26, 24, 14
	CONTROL "Red", IDC_DO_RED, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 262, 42, 24, 14
	CONTROL "Blue", IDC_DO_BLUE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 262, 59, 24, 14
	CONTROL "Green", IDC_DO_GREEN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 264, 74, 24, 14
	CONTROL "Cyan", IDC_DO_CYAN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 265, 87, 24, 14
	CONTROL "Magenta", IDC_DO_MAGENTA, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 266, 102, 24, 14
	CONTROL "Yellow", IDC_DO_YELLOW, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 266, 118, 24, 14
	CONTROL "Black", IDC_DO_BLACK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 266, 136, 24, 14
	CONTROL "Visual", IDC_MAPTOOL3, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 252, 26, 24, 14
	CONTROL "Numeric", IDC_MAPTOOLV, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 251, 41, 24, 14
	CONTROL "DUMMY", IDC_MAPTOOLV, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 251, 41, 24, 14
END

IDD_MAP_OPTIONS DIALOG 55, 74, 153, 101
STYLE WS_POPUP | WS_CAPTION
CAPTION "Mapping Options"
FONT PP_FONT
BEGIN
	LTEXT "&Curve Smoothness", -1, 6, 8, 62, 8
	CONTROL "", IDC_CURVE_SMOOTH, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 91, 5, 56, 55
	LTEXT "Default &Number of Points", -1, 6, 23, 83, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "100", IDC_MAP_NUM, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 91, 21, 25, 12
	CONTROL "", IDC_MAP_NUM, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 110, 21, 6, 12
	CONTROL "&Use Auto Preview", IDC_AUTO, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 39, 38, 74, 12
	CONTROL "Use &Percentages", IDC_MAP_PERCENT, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 39, 51, 74, 12
	CONTROL "Use &Grid", IDC_MAP_GRID, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 39, 64, 74, 12
	DEFPUSHBUTTON "OK", IDOK, 35, 83, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 78, 83, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 153, 79
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 79, 153, 22
	CONTROL "Extra Soft", IDC_SMOOTH_EXSOFT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 184, 18, 24, 14
	CONTROL "Soft", IDC_SMOOTH_SOFT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 183, 41, 24, 14
	CONTROL "(Normal)", IDC_SMOOTH_NORMAL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 181, -2, 24, 14
	CONTROL "Hard", IDC_SMOOTH_HARD, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 185, 61, 24, 14
	CONTROL "Extra Hard", IDC_SMOOTH_EXHARD, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 185, 82, 24, 14
END

IDD_POSTERIZE DIALOG 80, 22, 97, 149
STYLE WS_POPUP | WS_CAPTION
CAPTION "Posterize"
FONT PP_FONT
BEGIN
	LTEXT "&Channel", -1, 6, 3, 52, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CHANNELS, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 13, 87, 55
	CONTROL "Master", IDC_DO_ALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 146, 15, 24, 14
	CONTROL "Red", IDC_DO_RED, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 147, 31, 24, 14
	CONTROL "Blue", IDC_DO_BLUE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 147, 48, 24, 14
	CONTROL "Green", IDC_DO_GREEN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 149, 63, 24, 14
	CONTROL "Cyan", IDC_DO_CYAN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 150, 76, 24, 14
	CONTROL "Magenta", IDC_DO_MAGENTA, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 151, 91, 24, 14
	CONTROL "Yellow", IDC_DO_YELLOW, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 151, 107, 24, 14
	CONTROL "Black", IDC_DO_BLACK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 151, 107, 24, 14
	LTEXT "Po&sterize", -1, 6, 36, 50, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "100", IDC_MAPLEVELS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 34, 26, 12
	CONTROL "", IDC_MAPLEVELS, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 85, 34, 6, 12
	CONTROL "0 0 255 1 10 10", IDC_MAPLEVELS_SCROLL, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 48, 88, 14
	CONTROL "1", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 61, 8, 8
	CONTROL "Levels", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 35, 61, 26, 8
	CONTROL "255", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 81, 61, 12, 7
	PUSHBUTTON "&Preview", IDC_PREVIEW, 7, 80, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Reset", IDC_RESET, 50, 80, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Reset &All", IDC_RESETALL, 28, 97, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "A&uto Preview", IDC_AUTO, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 114, 57, 12
	DEFPUSHBUTTON "OK", IDOK, 7, 132, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 50, 132, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 75, 97, 53
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 128, 97, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 97, 30
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 30, 97, 45
END

IDD_HUE DIALOG 46, -58, 162, 256
STYLE WS_POPUP | WS_CAPTION
CAPTION "Hue Map"
FONT PP_FONT
BEGIN
	LTEXT "&Hue Map", -1, 5, 5, 33, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "0 0 360 1 30 30", IDC_SLIDEHUE1, TRACKBAR_CLASS, TRACKBAR_VERTSTYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 35, 14, 47
	CONTROL "0 0 360 1 30 30", IDC_SLIDEHUE2, TRACKBAR_CLASS, TRACKBAR_VERTSTYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 35, 14, 47
	CONTROL "0 0 360 1 30 30", IDC_SLIDEHUE3, TRACKBAR_CLASS, TRACKBAR_VERTSTYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 31, 35, 14, 47
	CONTROL "0 0 360 1 30 30", IDC_SLIDEHUE4, TRACKBAR_CLASS, TRACKBAR_VERTSTYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 35, 14, 47
	CONTROL "0 0 360 1 30 30", IDC_SLIDEHUE5, TRACKBAR_CLASS, TRACKBAR_VERTSTYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 59, 35, 14, 47
	CONTROL "0 0 360 1 30 30", IDC_SLIDEHUE6, TRACKBAR_CLASS, TRACKBAR_VERTSTYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 73, 35, 14, 47
	CONTROL "0 0 360 1 30 30", IDC_SLIDEHUE7, TRACKBAR_CLASS, TRACKBAR_VERTSTYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 87, 35, 14, 47
	CONTROL "0 0 360 1 30 30", IDC_SLIDEHUE8, TRACKBAR_CLASS, TRACKBAR_VERTSTYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 101, 35, 14, 47
	CONTROL "0 0 360 1 30 30", IDC_SLIDEHUE9, TRACKBAR_CLASS, TRACKBAR_VERTSTYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 35, 14, 47
	CONTROL "0 0 360 1 30 30", IDC_SLIDEHUE10, TRACKBAR_CLASS, TRACKBAR_VERTSTYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 35, 14, 47
	CONTROL "0 0 360 1 30 30", IDC_SLIDEHUE11, TRACKBAR_CLASS, TRACKBAR_VERTSTYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 143, 35, 14, 47
	CONTROL "", IDC_HUE1, "color", 1 | WS_CHILD | WS_VISIBLE, 5, 24, 10, 10
	CONTROL "", IDC_HUE2, "color", 1 | WS_CHILD | WS_VISIBLE, 19, 24, 10, 10
	CONTROL "", IDC_HUE3, "color", 1 | WS_CHILD | WS_VISIBLE, 33, 24, 10, 10
	CONTROL "", IDC_HUE4, "color", 1 | WS_CHILD | WS_VISIBLE, 47, 24, 10, 10
	CONTROL "", IDC_HUE5, "color", 1 | WS_CHILD | WS_VISIBLE, 61, 24, 10, 10
	CONTROL "", IDC_HUE6, "color", 1 | WS_CHILD | WS_VISIBLE, 75, 24, 10, 10
	CONTROL "", IDC_HUE7, "color", 1 | WS_CHILD | WS_VISIBLE, 89, 24, 10, 10
	CONTROL "", IDC_HUE8, "color", 1 | WS_CHILD | WS_VISIBLE, 103, 24, 10, 10
	CONTROL "", IDC_HUE9, "color", 1 | WS_CHILD | WS_VISIBLE, 117, 24, 10, 10
	CONTROL "", IDC_HUE10, "color", 1 | WS_CHILD | WS_VISIBLE, 131, 24, 10, 10
	CONTROL "", IDC_HUE11, "color", 1 | WS_CHILD | WS_VISIBLE, 145, 24, 10, 10
	CONTROL "", IDC_INHUE1, "color", 1 | WS_CHILD | WS_VISIBLE, 5, 83, 10, 10
	CONTROL "", IDC_INHUE2, "color", 1 | WS_CHILD | WS_VISIBLE, 19, 83, 10, 10
	CONTROL "", IDC_INHUE3, "color", 1 | WS_CHILD | WS_VISIBLE, 33, 83, 10, 10
	CONTROL "", IDC_INHUE4, "color", 1 | WS_CHILD | WS_VISIBLE, 47, 83, 10, 10
	CONTROL "", IDC_INHUE5, "color", 1 | WS_CHILD | WS_VISIBLE, 61, 83, 10, 10
	CONTROL "", IDC_INHUE6, "color", 1 | WS_CHILD | WS_VISIBLE, 75, 83, 10, 10
	CONTROL "", IDC_INHUE7, "color", 1 | WS_CHILD | WS_VISIBLE, 89, 83, 10, 10
	CONTROL "", IDC_INHUE8, "color", 1 | WS_CHILD | WS_VISIBLE, 103, 83, 10, 10
	CONTROL "", IDC_INHUE9, "color", 1 | WS_CHILD | WS_VISIBLE, 117, 83, 10, 10
	CONTROL "", IDC_INHUE10, "color", 1 | WS_CHILD | WS_VISIBLE, 131, 83, 10, 10
	CONTROL "", IDC_INHUE11, "color", 1 | WS_CHILD | WS_VISIBLE, 145, 83, 10, 10
	LTEXT "&Saturation Shift", -1, 15, 115, 54, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "100", IDC_SATURATION, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 113, 113, 25, 12
	CONTROL "", IDC_SATURATION, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 132, 113, 6, 12
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 140, 115, 8, 8
	CONTROL "0 0 200 1 20 10", IDC_SATURATION_SCROLL, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 127, 129, 14
	CONTROL "Gray", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 15, 140, 33, 8
	CONTROL "Pure", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 131, 140, 15, 7
	LTEXT "&Lightness Shift", -1, 15, 160, 65, 8
	CONTROL "100", IDC_LIGHTNESS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 113, 158, 25, 12
	CONTROL "", IDC_LIGHTNESS, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 132, 158, 6, 12
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 140, 160, 8, 8
	CONTROL "0 0 200 1 20 10", IDC_LIGHTNESS_SCROLL, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 172, 129, 14
	CONTROL "Darker", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 15, 186, 29, 8
	CONTROL "Lighter", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 125, 186, 21, 9
	PUSHBUTTON "&Preview", IDC_PREVIEW, 40, 203, 40, 14
	PUSHBUTTON "&Reset", IDC_RESET, 82, 203, 40, 14
	CONTROL "A&uto Preview", IDC_AUTO, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 52, 221, 58, 12
	DEFPUSHBUTTON "OK", IDOK, 40, 239, 40, 14
	PUSHBUTTON "Cancel", IDCANCEL, 82, 239, 40, 14
	CONTROL "0\260",   IDC_MAP0OUT,  "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 4, 15, 14, 9
	CONTROL "36\260",  IDC_MAP1OUT, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 18, 15, 14, 9
	CONTROL "78\260",  IDC_MAP2OUT, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 32, 15, 14, 9
	CONTROL "102\260", IDC_MAP3OUT, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 46, 15, 14, 9
	CONTROL "144\260", IDC_MAP4OUT, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 60, 15, 14, 9
	CONTROL "180\260", IDC_MAP5OUT, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 74, 15, 14, 9
	CONTROL "216\260", IDC_MAP6OUT, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 88, 15, 14, 9
	CONTROL "242\260", IDC_MAP7OUT, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 102, 15, 14, 9
	CONTROL "288\260", IDC_MAP8OUT, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 116, 15, 14, 9
	CONTROL "324\260", IDC_MAP9OUT, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 130, 15, 14, 9
	CONTROL "360\260", IDC_MAP10OUT,"stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 144, 15, 14, 9
	CONTROL "0\260",   IDC_MAP0IN,  "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 3, 95, 14, 9
	CONTROL "36\260",  IDC_MAP1IN,  "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 17, 95, 14, 9
	CONTROL "72\260",  IDC_MAP2IN,  "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 31, 95, 14, 9
	CONTROL "108\260", IDC_MAP3IN,  "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 45, 95, 14, 9
	CONTROL "144\260", IDC_MAP4IN,  "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 59, 95, 14, 9
	CONTROL "180\260", IDC_MAP5IN,  "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 73, 95, 14, 9
	CONTROL "216\260", IDC_MAP6IN,  "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 87, 95, 14, 9
	CONTROL "242\260", IDC_MAP7IN,  "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 101, 95, 14, 9
	CONTROL "288\260", IDC_MAP8IN,  "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 95, 14, 9
	CONTROL "324\260", IDC_MAP9IN,  "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 129, 95, 14, 9
	CONTROL "360\260", IDC_MAP10IN, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 143, 95, 14, 9
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 153, 162, 45
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 198, 162, 37
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 235, 162, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 162, 108
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 108, 162, 45
END

IDD_QUARTERTONE DIALOG 44, 31, 203, 188
STYLE WS_POPUP | WS_CAPTION
CAPTION "Tone Balance"
FONT PP_FONT
BEGIN
	LTEXT "&Channel", -1, 5, 7, 31, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CHANNELS, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 4, 109, 55
	CONTROL "Master", IDC_DO_ALL, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 256, 37, 24, 14
	CONTROL "Red", IDC_DO_RED, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 257, 53, 24, 14
	CONTROL "Blue", IDC_DO_BLUE, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 257, 70, 24, 14
	CONTROL "Green", IDC_DO_GREEN, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 259, 85, 24, 14
	CONTROL "Cyan", IDC_DO_CYAN, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 260, 98, 24, 14
	CONTROL "Magenta", IDC_DO_MAGENTA, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 261, 113, 24, 14
	CONTROL "Yellow", IDC_DO_YELLOW, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 261, 129, 24, 14
	CONTROL "Black", IDC_DO_BLACK, "BUTTON", WS_CHILD | NOT WS_VISIBLE, 261, 147, 24, 14
	CONTROL "", IDC_HISTO_GRAD, "gradient", 0 | WS_CHILD | WS_VISIBLE, 4, 25, 146, 10
	CONTROL "255,0,0", IDC_HISTOGRAM, "HISTO", 0 | WS_CHILD | WS_VISIBLE, 4, 35, 146, 70
	CONTROL "", IDC_TAGS, "tag", 0 | WS_CHILD | WS_VISIBLE, 4, 105, 146, 11
	CONTROL "Input Values", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 119, 68, 9
	CONTROL "", IDC_QUART1_PROBE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 130, 12, 12
	EDITTEXT IDC_QUART1_VALUE, 18, 130, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_QUART1_VALUE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 37, 130, 6, 12
	CONTROL "", IDC_QUART2_PROBE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 130, 12, 12
	EDITTEXT IDC_QUART2_VALUE, 68, 130, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_QUART2_VALUE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 87, 130, 6, 12
	CONTROL "", IDC_QUART3_PROBE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 130, 12, 12
	EDITTEXT IDC_QUART3_VALUE, 118, 130, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_QUART3_VALUE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 137, 130, 6, 12
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 45, 132, 7, 9
	CONTROL "Output Values", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 146, 68, 9
	LTEXT "Maximum &Highlights", -1, 29, 157, 64, 8
	EDITTEXT IDC_MINHIGHLIGHT, 96, 155, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_MINHIGHLIGHT, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 115, 155, 6, 12
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 123, 157, 7, 9
	LTEXT "Minimum Sha&dows", -1, 29, 173, 62, 8
	EDITTEXT IDC_MAXSHADOW, 96, 171, 25, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "", IDC_MAXSHADOW, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 115, 171, 6, 12
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 123, 173, 7, 9
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 145, 132, 7, 9
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 95, 132, 7, 9
	PUSHBUTTON "&Load...", IDC_MAPLOAD, 159, 4, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Save...", IDC_MAPSAVE, 159, 20, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Options...", IDC_MAP_OPTIONS, 159, 46, 40, 14
	PUSHBUTTON "A&uto Clip", IDC_QUART_DEFAULTS, 159, 63, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Preview", IDC_PREVIEW, 159, 90, 40, 14
	PUSHBUTTON "&Reset", IDC_RESET, 159, 107, 40, 14
	PUSHBUTTON "Reset &All", IDC_RESETALL, 159, 124, 40, 14
	DEFPUSHBUTTON "OK", IDOK, 159, 154, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 159, 170, 40, 14
	CONTROL "", -1, "panel", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 155, 20
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 20, 155, 168
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 155, 0, 48, 188
END

IDD_QUARTER_OPTIONS DIALOG 73, 36, 126, 110
STYLE WS_POPUP | WS_CAPTION
CAPTION "Tone Balance Options"
FONT PP_FONT
BEGIN
	LTEXT "Auto Clip Settings", -1, 7, 4, 64, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "&Highlights Sacrificed", -1, 11, 17, 71, 8
	EDITTEXT IDC_HILIGHTS_SACRIFICED, 85, 15, 22, 12
	CONTROL "", IDC_HILIGHTS_SACRIFICED, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 101, 15, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 109, 17, 7, 9
	LTEXT "&Shadows Sacrificed", -1, 11, 32, 71, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_SHADOWS_SACRIFICED, 85, 30, 22, 12
	CONTROL "", IDC_SHADOWS_SACRIFICED, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 101, 30, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 109, 32, 7, 9
	CONTROL "&Use Auto Preview", IDC_AUTO, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE |  WS_TABSTOP, 17, 47, 91, 12
	CONTROL "Use &Percentages", IDC_MAP_PERCENT, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE |  WS_TABSTOP, 17, 60, 91, 12
	CONTROL "&Midtone As Percentage", IDC_USE_MID_PER, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE |  WS_TABSTOP, 17, 74, 91, 12
	DEFPUSHBUTTON "OK", IDOK, 21, 93, 40, 14
	PUSHBUTTON "Cancel", IDCANCEL, 64, 93, 40, 14
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 126, 89
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 89, 126, 21
END

IDD_MAPSAVE DIALOG 64, 81, 139, 53
STYLE WS_POPUP | WS_CAPTION
CAPTION "Save Map"
FONT PP_FONT
BEGIN
	LTEXT "Enter Map &Name", -1, 6, 5, 55, 8
	CONTROL "12345678901234567", IDC_EXTNAMES, "COMBOBOX", CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 14, 108, 44
	CONTROL "", IDC_CLIPEXTMANAGE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 113, 14, 20, 12
	CONTROL "", IDC_FILENAME, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 184, 58, 40, 14
	DEFPUSHBUTTON "&Save", IDOK, 28, 36, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 70, 36, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 139, 32
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 32, 139, 21
END

IDD_MAPLOAD DIALOG 5, 18, 141, 54
STYLE WS_POPUP | WS_CAPTION
CAPTION "Load Map"
FONT PP_FONT
BEGIN
	LTEXT "Select Map &Name", -1, 6, 5, 83, 8
	CONTROL "12345678901234567", IDC_EXTNAMES, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 15, 110, 44
	CONTROL "", IDC_EXTMANAGE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 15, 20, 12
	CONTROL "", IDC_FILENAME, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 176, 23, 40, 14
	DEFPUSHBUTTON "&Load", IDOK, 29, 37, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 71, 37, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 141, 33
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 33, 141, 21
END

IDD_CONTBRIT_VISUAL86 DIALOG 7, 5, 440, 322
STYLE WS_POPUP | WS_CAPTION
CAPTION "Visual Contrast/Brightness"
FONT PP_FONT
BEGIN
	CONTROL "", IDC_VIEWFULL, "image", 0 | IS_OBJECT | WS_CHILD | NOT WS_VISIBLE, 180, 5, 255, 281
	CONTROL "", IDC_VISUAL_00, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 181, 4, 85, 85
	CONTROL "", IDC_VISUAL_01, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 266, 4, 85, 85
	CONTROL "", IDC_VISUAL_02, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 351, 4, 85, 85
	CONTROL "", IDC_VISUAL_10, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 181, 103, 85, 85
	CONTROL "", IDC_VISUAL_11, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 266, 103, 85, 85
	CONTROL "", IDC_VISUAL_12, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 351, 103, 85, 85
	CONTROL "", IDC_VISUAL_20, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 181, 200, 85, 85
	CONTROL "", IDC_VISUAL_21, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 266, 200, 85, 85
	CONTROL "", IDC_VISUAL_22, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 351, 200, 85, 85
	CONTROL "", IDC_VISUAL_BEFORE, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 3, 45, 85, 85
	CONTROL "", IDC_VISUAL_11, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 88, 45, 85, 85
	CONTROL "", IDC_CONTICON, "icon", 3 | WS_CHILD | WS_VISIBLE, 194, 90, 10, 12
	CONTROL "", IDC_CONTICON2, "icon", 3 | WS_CHILD | WS_VISIBLE, 299, 90, 10, 12
	CONTROL "", IDC_CONTICON3, "icon", 3 | WS_CHILD | WS_VISIBLE, 364, 90, 10, 12
	CONTROL "", IDC_CONTICON4, "icon", 3 | WS_CHILD | WS_VISIBLE, 194, 286, 10, 12
	CONTROL "", IDC_CONTICON5, "icon", 3 | WS_CHILD | WS_VISIBLE, 299, 286, 10, 12
	CONTROL "", IDC_CONTICON6, "icon", 3 | WS_CHILD | WS_VISIBLE, 364, 286, 10, 12
	CONTROL "", IDC_BRITICON, "icon", 3 | WS_CHILD | WS_VISIBLE, 234, 90, 10, 12
	CONTROL "", IDC_BRITICON2, "icon", 3 | WS_CHILD | WS_VISIBLE, 404, 90, 10, 12
	CONTROL "", IDC_BRITICON3, "icon", 3 | WS_CHILD | WS_VISIBLE, 214, 188, 10, 12
	CONTROL "", IDC_BRITICON4, "icon", 3 | WS_CHILD | WS_VISIBLE, 384, 189, 10, 12
	CONTROL "", IDC_BRITICON5, "icon", 3 | WS_CHILD | WS_VISIBLE, 234, 286, 10, 12
	CONTROL "", IDC_BRITICON6, "icon", 3 | WS_CHILD | WS_VISIBLE, 404, 286, 10, 12
	CONTROL "+", IDC_VISUAL_DUMMY1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 204, 91, 8, 8
	CONTROL "-", IDC_VISUAL_DUMMY2, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 245, 91, 8, 8
	CONTROL "+", IDC_VISUAL_DUMMY3, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 309, 92, 8, 8
	CONTROL "+", IDC_VISUAL_DUMMY4, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 374, 92, 8, 8
	CONTROL "+", IDC_VISUAL_DUMMY5, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 415, 92, 8, 8
	CONTROL "Modified", IDC_VISUAL_DUMMY6, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 266, 189, 85, 10
	CONTROL "-", IDC_VISUAL_DUMMY7,  "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 225, 190, 8, 8
	CONTROL "+", IDC_VISUAL_DUMMY8,  "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 395, 191, 8, 8
	CONTROL "-", IDC_VISUAL_DUMMY9,  "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 245, 288, 8, 8
	CONTROL "+", IDC_VISUAL_DUMMY10, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 415, 288, 8, 8
	CONTROL "-", IDC_VISUAL_DUMMY11, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 204, 288, 8, 8
	CONTROL "-", IDC_VISUAL_DUMMY12, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 309, 287, 8, 8
	CONTROL "-", IDC_VISUAL_DUMMY13, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 374, 288, 8, 8
	CONTROL "Modified", -1, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 88, 131, 85, 8
	CONTROL "Original", -1, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 3, 131, 85, 8
	CONTROL "Contrast", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 49, 206, 32, 8
	CONTROL "Brightness", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 49, 220, 42, 8
	CONTROL "0%", IDC_CONTRAST, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 112, 206, 32, 8
	CONTROL "0%", IDC_BRIGHTNESS, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 112, 219, 32, 8
	LTEXT "&Tonal Range", -1, 34, 240, 75, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BAND, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 33, 249, 114, 44
	CONTROL "Full", IDC_BAND_ALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -34, 211, 24, 14
	CONTROL "Highlights", IDC_BAND_HI, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -32, 227, 24, 14
	CONTROL "Midtones", IDC_BAND_MID, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -32, 243, 24, 14
	CONTROL "Shadows", IDC_BAND_LO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -34, 261, 24, 14
	CONTROL "100%", IDC_VSTEP_TEXT, "stext", 0x100L | SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_DISABLED, 124, 272, 21, 8
	LTEXT "&Increments", -1, 34, 272, 63, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "0 0 25 1 2 0", IDC_VSTEP, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 52, 283, 69, 14
	CONTROL "Coarser", -1, "stext", 0x100L | WS_CHILD | WS_VISIBLE | WS_DISABLED, 125, 285, 30, 8
	CONTROL "Finer", -1, "stext", 0x100L | WS_CHILD | WS_VISIBLE | WS_DISABLED, 34, 285, 17, 8
	PUSHBUTTON "&Preview", IDC_PREVIEW, 129, 304, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Reset", IDC_RESET, 172, 304, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 229, 304, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 272, 304, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 236, 177, 29
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 300, 440, 22
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 177, 198
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 177, 0, 263, 300
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 198, 177, 38
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 265, 177, 35
END

IDD_CONTBRIT_STICK DIALOG 59, 25, 93, 203
STYLE WS_POPUP | WS_CAPTION
CAPTION "Contrast/Brightness"
FONT PP_FONT
BEGIN
	LTEXT "&Tonal Range", -1, 5, 3, 54, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BAND, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 4, 13, 85, 44
	CONTROL "Full", IDC_BAND_ALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 104, 53, 24, 14
	CONTROL "Highlights", IDC_BAND_HI, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 105, 70, 24, 14
	CONTROL "Midtones", IDC_BAND_MID, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 105, 86, 24, 14
	CONTROL "Shadows", IDC_BAND_LO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 107, 106, 24, 14
	LTEXT "Co&ntrast", -1, 10, 35, 36, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_CONTRAST, 48, 33, 25, 12
	CONTROL "", IDC_CONTRAST, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 67, 33, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 75, 35, 8, 8
	LTEXT "&Brightness", -1, 10, 50, 36, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_BRIGHTNESS, 48, 48, 25, 12
	CONTROL "", IDC_BRIGHTNESS, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 67, 48, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 75, 50, 8, 8
	CONTROL "", IDC_CONTBRIT, "Joystick", 0 | WS_CHILD | WS_VISIBLE, 19, 68, 65, 65
	CONTROL "", IDC_MASKMODE_ADD, "icon", 3 | WS_CHILD | WS_VISIBLE, 8, 68, 10, 9
	CONTROL "", IDC_MASKMODE_ADD, "icon", 3 | WS_CHILD | WS_VISIBLE, 75, 134, 10, 12
	CONTROL "", IDC_CONTICON, "icon", 3 | WS_CHILD | WS_VISIBLE, 8, 93, 10, 12
	CONTROL "", IDC_MASKMODE_SUBTRACT, "icon", 3 | WS_CHILD | WS_VISIBLE, 19, 135, 9, 9
	CONTROL "", IDC_MASKMODE_SUBTRACT, "icon", 3 | WS_CHILD | WS_VISIBLE, 8, 124, 10, 8
	CONTROL "", IDC_BRITICON, "icon", 3 | WS_CHILD | WS_VISIBLE, 47, 134, 10, 12
	PUSHBUTTON "&Preview", IDC_PREVIEW, 5, 152, 40, 14
	PUSHBUTTON "&Reset", IDC_RESET, 48, 152, 40, 14
	CONTROL "A&uto Preview", IDC_AUTO, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 168, 58, 12
	DEFPUSHBUTTON "OK", IDOK, 5, 186, 40, 14
	PUSHBUTTON "Cancel", IDCANCEL, 48, 186, 40, 14
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 29, 93, 35
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 64, 93, 84
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 148, 93, 34
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 182, 93, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 93, 29
END

IDD_CONTBRIT_VISUAL DIALOG 7, -25, 365, 271
STYLE WS_POPUP | WS_CAPTION
CAPTION "Visual Contrast/Brightness"
FONT PP_FONT
BEGIN
	CONTROL "", IDC_VIEWFULL, "image", 0 | IS_OBJECT | WS_CHILD | NOT WS_VISIBLE, 149, 4, 212, 234
	CONTROL "", IDC_VISUAL_00, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 150, 3, 70, 70
	CONTROL "", IDC_VISUAL_01, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 221, 3, 70, 70
	CONTROL "", IDC_VISUAL_02, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 292, 3, 70, 70
	CONTROL "", IDC_VISUAL_10, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 150, 85, 70, 70
	CONTROL "", IDC_VISUAL_11, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 221, 85, 70, 70
	CONTROL "", IDC_VISUAL_12, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 292, 85, 70, 70
	CONTROL "", IDC_VISUAL_20, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 150, 167, 70, 70
	CONTROL "", IDC_VISUAL_21, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 221, 167, 70, 70
	CONTROL "", IDC_VISUAL_22, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 292, 167, 70, 70
	CONTROL "", IDC_VISUAL_BEFORE, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 3, 36, 70, 70
	CONTROL "", IDC_VISUAL_11, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 74, 36, 70, 70
	CONTROL "", IDC_CONTICON, "icon", 3 | WS_CHILD | WS_VISIBLE, 155, 74, 10, 10
	CONTROL "", IDC_CONTICON2, "icon", 3 | WS_CHILD | WS_VISIBLE, 248, 74, 10, 10
	CONTROL "", IDC_CONTICON3, "icon", 3 | WS_CHILD | WS_VISIBLE, 300, 74, 10, 10
	CONTROL "", IDC_CONTICON4, "icon", 3 | WS_CHILD | WS_VISIBLE, 155, 238, 10, 10
	CONTROL "", IDC_CONTICON5, "icon", 3 | WS_CHILD | WS_VISIBLE, 249, 238, 10, 10
	CONTROL "", IDC_CONTICON6, "icon", 3 | WS_CHILD | WS_VISIBLE, 299, 238, 10, 10
	CONTROL "", IDC_BRITICON, "icon", 3 | WS_CHILD | WS_VISIBLE, 196, 74, 10, 10
	CONTROL "", IDC_BRITICON2, "icon", 3 | WS_CHILD | WS_VISIBLE, 340, 74, 10, 10
	CONTROL "", IDC_BRITICON3, "icon", 3 | WS_CHILD | WS_VISIBLE, 178, 156, 10, 10
	CONTROL "", IDC_BRITICON4, "icon", 3 | WS_CHILD | WS_VISIBLE, 318, 156, 10, 10
	CONTROL "", IDC_BRITICON5, "icon", 3 | WS_CHILD | WS_VISIBLE, 196, 238, 10, 10
	CONTROL "", IDC_BRITICON6, "icon", 3 | WS_CHILD | WS_VISIBLE, 340, 238, 10, 10
	CONTROL "+", IDC_VISUAL_DUMMY1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 166, 75, 8, 8
	CONTROL "-", IDC_VISUAL_DUMMY2, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 207, 75, 8, 8
	CONTROL "+", IDC_VISUAL_DUMMY3, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 259, 75, 8, 8
	CONTROL "+", IDC_VISUAL_DUMMY4, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 311, 75, 8, 8
	CONTROL "+", IDC_VISUAL_DUMMY5, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 351, 75, 8, 8
	CONTROL "Modified", IDC_VISUAL_DUMMY6, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 221, 156, 70, 8
	CONTROL "-", IDC_VISUAL_DUMMY7, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 189, 156, 8, 8
	CONTROL "+", IDC_VISUAL_DUMMY8, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 329, 157, 8, 8
	CONTROL "-", IDC_VISUAL_DUMMY9, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 207, 239, 8, 8
	CONTROL "+", IDC_VISUAL_DUMMY10, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 351, 239, 8, 8
	CONTROL "-", IDC_VISUAL_DUMMY11, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 166, 239, 8, 8
	CONTROL "-", IDC_VISUAL_DUMMY12, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 260, 239, 8, 8
	CONTROL "-", IDC_VISUAL_DUMMY13, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 310, 239, 8, 8
	CONTROL "Modified", -1, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 74, 108, 70, 8
	CONTROL "Original", -1, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 3, 108, 70, 8
	CONTROL "Contrast", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 30, 155, 32, 8
	CONTROL "Brightness", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 30, 169, 42, 8
	CONTROL "0%", IDC_CONTRAST, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 93, 155, 32, 8
	CONTROL "0%", IDC_BRIGHTNESS, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 93, 168, 32, 8
	LTEXT "&Tonal Range", -1, 13, 189, 58, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BAND, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 12, 198, 114, 44
	CONTROL "Full", IDC_BAND_ALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -31, 161, 24, 14
	CONTROL "Highlights", IDC_BAND_HI, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -29, 177, 24, 14
	CONTROL "Midtones", IDC_BAND_MID, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -29, 193, 24, 14
	CONTROL "Shadows", IDC_BAND_LO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -31, 211, 24, 14
	CONTROL "100%", IDC_VSTEP_TEXT, "stext", 0x100L | SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_DISABLED, 103, 222, 21, 8
	LTEXT "&Increments", -1, 13, 223, 48, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "0 0 25 1 2 0", IDC_VSTEP, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 31, 233, 69, 14
	CONTROL "Coarser", -1, "stext", 0x100L | WS_CHILD | WS_VISIBLE | WS_DISABLED, 104, 235, 30, 8
	CONTROL "Finer", -1, "stext", 0x100L | WS_CHILD | WS_VISIBLE | WS_DISABLED, 13, 235, 17, 8
	PUSHBUTTON "&Preview", IDC_PREVIEW, 92, 254, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Reset", IDC_RESET, 134, 254, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 190, 254, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 233, 254, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 250, 365, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 147, 147
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 147, 0, 218, 250
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 147, 147, 38
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 214, 147, 36
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 185, 147, 29
END

#ifndef OEM
IDD_CALIBRATEAPPLY DIALOG 33, 99, 140, 77
STYLE WS_POPUP | WS_CAPTION
CAPTION "Apply Calibration Map"
FONT PP_FONT
BEGIN
#ifndef OEM_NOSCAN
	LTEXT "&Scanner Calibration Map", -1, 6, 5, 94, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CALSCANNAMES, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 14, 110, 66
	CONTROL "", IDC_CALSCANMGR, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 14, 20, 12
#endif
	LTEXT "&Printer Calibration Map", -1, 6, 29, 87, 8
	CONTROL "", IDC_CALPRINTNAMES, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 38, 110, 66
	CONTROL "", IDC_CALPRINTMGR, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 38, 20, 12
	DEFPUSHBUTTON "&Apply", IDOK, 28, 60, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 71, 60, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 140, 56
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 56, 140, 21
#ifndef OEM_NOSCAN
	CONTROL "", IDC_CALSCANFILE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 173, 14, 24, 14
#endif
	CONTROL "", IDC_CALPRINTFILE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 173, 32, 24, 14
END
#endif

IDD_CONTBRIT_VISUAL107 DIALOG -23, -43, 493, 351
STYLE WS_POPUP | WS_CAPTION
CAPTION "Visual Contrast/Brightness"
FONT PP_FONT
BEGIN
	CONTROL "", IDC_VIEWFULL, "image", 0 | IS_OBJECT | WS_CHILD | NOT WS_VISIBLE, 203, 10, 285, 307
	CONTROL "", IDC_VISUAL_00, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 203, 4, 95, 95
	CONTROL "", IDC_VISUAL_01, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 298, 4, 95, 95
	CONTROL "", IDC_VISUAL_02, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 393, 4, 95, 95
	CONTROL "", IDC_VISUAL_10, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 203, 111, 95, 95
	CONTROL "", IDC_VISUAL_11, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 298, 111, 95, 95
	CONTROL "", IDC_VISUAL_12, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 393, 111, 95, 95
	CONTROL "", IDC_VISUAL_20, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 203, 218, 95, 95
	CONTROL "", IDC_VISUAL_21, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 298, 218, 95, 95
	CONTROL "", IDC_VISUAL_22, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 393, 218, 95, 95
	CONTROL "", IDC_VISUAL_BEFORE, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 4, 48, 95, 95
	CONTROL "", IDC_VISUAL_11, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 99, 48, 95, 95
	CONTROL "", IDC_CONTICON, "icon", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 222, 100, 10, 10
	CONTROL "", IDC_CONTICON2, "icon", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 339, 100, 10, 10
	CONTROL "", IDC_CONTICON3, "icon", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 412, 100, 10, 11
	CONTROL "", IDC_CONTICON4, "icon", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 218, 315, 10, 10
	CONTROL "", IDC_CONTICON5, "icon", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 338, 315, 10, 10
	CONTROL "", IDC_CONTICON6, "icon", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 412, 315, 10, 10
	CONTROL "", IDC_BRITICON, "icon", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 263, 100, 10, 10
	CONTROL "", IDC_BRITICON2, "icon", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 452, 100, 10, 11
	CONTROL "", IDC_BRITICON3, "icon", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 239, 207, 10, 11
	CONTROL "", IDC_BRITICON4, "icon", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 438, 208, 10, 10
	CONTROL "", IDC_BRITICON5, "icon", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 259, 315, 10, 10
	CONTROL "", IDC_BRITICON6, "icon", 3 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 453, 315, 10, 10
	CONTROL "+", IDC_VISUAL_DUMMY1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 232, 101, 8, 8
	CONTROL "-", IDC_VISUAL_DUMMY2, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 274, 101, 8, 8
	CONTROL "+", IDC_VISUAL_DUMMY3, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 349, 101, 8, 8
	CONTROL "+", IDC_VISUAL_DUMMY4, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 422, 101, 8, 8
	CONTROL "+", IDC_VISUAL_DUMMY5, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 463, 101, 8, 8
	CONTROL "Modified", IDC_VISUAL_DUMMY6, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 312, 208, 61, 7
	CONTROL "-", IDC_VISUAL_DUMMY7, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 250, 208, 8, 8
	CONTROL "+", IDC_VISUAL_DUMMY8, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 449, 208, 8, 8
	CONTROL "-", IDC_VISUAL_DUMMY9, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 270, 316, 8, 8
	CONTROL "+", IDC_VISUAL_DUMMY10, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 464, 316, 8, 8
	CONTROL "-", IDC_VISUAL_DUMMY11, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 228, 316, 8, 8
	CONTROL "-", IDC_VISUAL_DUMMY12, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 348, 315, 8, 8
	CONTROL "-", IDC_VISUAL_DUMMY13, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 422, 316, 8, 8
	CONTROL "Modified", -1, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 98, 146, 90, 8
	CONTROL "Original", -1, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 146, 90, 8
	PUSHBUTTON "&Preview", IDC_PREVIEW, 155, 333, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Reset", IDC_RESET, 197, 333, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 255, 333, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 297, 333, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Contrast", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 53, 229, 32, 8
	CONTROL "Brightness", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 53, 243, 42, 8
	CONTROL "0%", IDC_CONTRAST, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 116, 229, 32, 8
	CONTROL "0%", IDC_BRIGHTNESS, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 116, 242, 32, 8
	LTEXT "&Tonal Range", -1, 42, 265, 64, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BAND, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 41, 274, 114, 44
	LTEXT "&Increments", -1, 42, 300, 62, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "0 0 25 1 2 0", IDC_VSTEP, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 311, 69, 14
	CONTROL "100%", IDC_VSTEP_TEXT, "stext", 0x100L | SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_DISABLED, 132, 300, 21, 8
	CONTROL "Finer", -1, "stext", 0x100L | WS_CHILD | WS_VISIBLE | WS_DISABLED, 42, 313, 17, 8
	CONTROL "Coarser", -1, "stext", 0x100L | WS_CHILD | WS_VISIBLE | WS_DISABLED, 133, 313, 30, 8
	CONTROL "Full", IDC_BAND_ALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -34, 245, 24, 14
	CONTROL "Highlights", IDC_BAND_HI, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -32, 262, 24, 14
	CONTROL "Shadows", IDC_BAND_LO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -34, 296, 24, 14
	CONTROL "Midtones", IDC_BAND_MID, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -32, 278, 24, 14
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 330, 493, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 199, 221
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 199, 0, 294, 330
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 221, 199, 38
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 292, 199, 38
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 259, 199, 33
END

IDD_COLORBAL_STICK DIALOG 58, -133, 93, 254
STYLE WS_POPUP | WS_CAPTION
CAPTION "Color Balance"
FONT PP_FONT
BEGIN
	LTEXT "&Channel", -1, 6, 3, 52, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CHANNELS, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 13, 83, 55
	CONTROL "Master", IDC_DO_ALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 140, 13, 24, 14
	CONTROL "Red", IDC_DO_RED, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 141, 29, 24, 14
	CONTROL "Blue", IDC_DO_BLUE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 141, 46, 24, 14
	CONTROL "Green", IDC_DO_GREEN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 143, 61, 24, 14
	CONTROL "Cyan", IDC_DO_CYAN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 144, 74, 24, 14
	CONTROL "Magenta", IDC_DO_MAGENTA, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 145, 89, 24, 14
	CONTROL "Yellow", IDC_DO_YELLOW, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 145, 105, 24, 14
	CONTROL "Black", IDC_DO_BLACK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 145, 123, 24, 14
	LTEXT "&Tonal Range", -1, 6, 32, 52, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BAND, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 42, 83, 44
	CONTROL "Full", IDC_BAND_ALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 103, 45, 24, 14
	CONTROL "Highlights", IDC_BAND_HI, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 105, 61, 24, 14
	CONTROL "Shadows", IDC_BAND_LO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 107, 97, 24, 14
	CONTROL "Midtones", IDC_BAND_MID, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 105, 77, 24, 14
	LTEXT "Co&ntrast", -1, 12, 64, 30, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "-100", IDC_CONTRAST, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 45, 62, 27, 12
	CONTROL "", IDC_CONTRAST, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 66, 62, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 74, 80, 8, 8
	LTEXT "&Balance", -1, 12, 79, 30, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "-100", IDC_BRIGHTNESS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 45, 77, 27, 12
	CONTROL "", IDC_BRIGHTNESS, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 66, 77, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 74, 64, 8, 8
	CONTROL "", IDC_CONTBRIT, "Joystick", 0 | WS_CHILD | WS_VISIBLE, 19, 98, 65, 65
	CONTROL "", IDC_HISTO_GRAD, "gradient", 0 | WS_CHILD | WS_VISIBLE, 19, 163, 65, 8
	CONTROL "", IDC_MASKMODE_ADD, "icon", 3 | WS_CHILD | WS_VISIBLE, 8, 98, 10, 9
	CONTROL "", IDC_CONTICON, "icon", 3 | WS_CHILD | WS_VISIBLE, 8, 123, 10, 12
	CONTROL "", IDC_MASKMODE_SUBTRACT, "icon", 3 | WS_CHILD | WS_VISIBLE, 8, 154, 10, 8
	PUSHBUTTON "&Preview", IDC_PREVIEW, 5, 182, 40, 14
	PUSHBUTTON "&Reset", IDC_RESET, 48, 182, 40, 14
	PUSHBUTTON "Reset &All", IDC_RESETALL, 26, 199, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "A&uto Preview", IDC_AUTO, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 217, 57, 12
	DEFPUSHBUTTON "OK", IDOK, 5, 235, 40, 14
	PUSHBUTTON "Cancel", IDCANCEL, 48, 235, 40, 14
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 29, 93, 29
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 58, 93, 35
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 93, 93, 84
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 177, 93, 55
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 232, 93, 22
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 93, 29
END

IDD_COLORBAL_VISUAL DIALOG 56, -262, 365, 271
STYLE WS_POPUP | WS_CAPTION
CAPTION "Visual Color Balance"
FONT PP_FONT
BEGIN
	CONTROL "Red", IDC_VISUAL_DUMMY9, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 151, 75, 70, 8
	CONTROL "Magenta", IDC_VISUAL_DUMMY5, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 151, 156, 70, 8
	CONTROL "Blue", IDC_VISUAL_DUMMY6, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 151, 240, 70, 7
	CONTROL "Lighter", IDC_VISUAL_DUMMY2, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 223, 75, 70, 8
	CONTROL "Modified", IDC_VISUAL_DUMMY1, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 223, 156, 70, 8
	CONTROL "Darker", IDC_VISUAL_DUMMY7, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 223, 240, 70, 8
	CONTROL "Yellow", IDC_VISUAL_DUMMY3, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 293, 75, 70, 8
	CONTROL "Green", IDC_VISUAL_DUMMY4, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 292, 156, 70, 8
	CONTROL "Cyan", IDC_VISUAL_DUMMY8, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 294, 240, 70, 8
	CONTROL "", IDC_VIEWFULL, "image", 0 | IS_OBJECT | WS_CHILD | NOT WS_VISIBLE, 150, 4, 212, 234
	CONTROL "", IDC_VISUAL_00, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 150, 4, 70, 70
	CONTROL "", IDC_VISUAL_01, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 221, 4, 70, 70
	CONTROL "", IDC_VISUAL_02, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 292, 4, 70, 70
	CONTROL "", IDC_VISUAL_10, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 150, 84, 70, 70
	CONTROL "", IDC_VISUAL_11, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 221, 84, 70, 70
	CONTROL "", IDC_VISUAL_12, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 292, 84, 70, 70
	CONTROL "", IDC_VISUAL_20, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 150, 168, 70, 70
	CONTROL "", IDC_VISUAL_21, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 221, 168, 70, 70
	CONTROL "", IDC_VISUAL_22, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 292, 168, 70, 70
	CONTROL "", IDC_VISUAL_BEFORE, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 4, 4, 70, 70
	CONTROL "", IDC_VISUAL_11, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 75, 4, 70, 70
	CONTROL "Modified", -1, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 74, 75, 70, 8
	CONTROL "Original", -1, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 3, 75, 70, 8
	CONTROL "Magenta", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 35, 131, 32, 8
	CONTROL "Yellow", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 35, 142, 42, 8
	CONTROL "0%", IDC_CORRECT_M, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 98, 131, 32, 8
	CONTROL "0%", IDC_CORRECT_Y, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 98, 141, 32, 8
	CONTROL "Blue", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 35, 110, 32, 8
	CONTROL "Cyan", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 35, 121, 42, 8
	CONTROL "0%", IDC_CORRECT_B, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 98, 110, 32, 8
	CONTROL "0%", IDC_CORRECT_C, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 98, 120, 32, 8
	CONTROL "Red", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 35, 89, 32, 8
	CONTROL "Green", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 35, 100, 42, 8
	CONTROL "0%", IDC_CORRECT_R, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 98, 89, 32, 8
	CONTROL "0%", IDC_CORRECT_G, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 98, 99, 32, 8
	CONTROL "Darker", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 35, 153, 32, 8
	CONTROL "Lighter", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 35, 163, 42, 8
	CONTROL "0%", IDC_CORRECT_K, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 98, 152, 32, 8
	CONTROL "0%", IDC_CORRECT_W, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 98, 162, 32, 8
	LTEXT "&Tonal Range", -1, 17, 179, 71, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BAND, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 16, 188, 111, 44
	CONTROL "Full", IDC_BAND_ALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, -29, 24, 14
	CONTROL "Highlights", IDC_BAND_HI, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, -11, 24, 14
	CONTROL "Shadows", IDC_BAND_LO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -53, 32, 24, 14
	CONTROL "Midtones", IDC_BAND_MID, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -55, 5, 24, 14
	CONTROL "100%", IDC_VSTEP_TEXT, "stext", 0x100L | SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_DISABLED, 106, 210, 21, 8
	LTEXT "&Increments", -1, 17, 210, 71, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "0 0 25 1 2 0", IDC_VSTEP, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 34, 220, 69, 14
	CONTROL "Coarser", -1, "stext", 0x100L | WS_CHILD | WS_VISIBLE | WS_DISABLED, 107, 222, 30, 8
	CONTROL "Finer", -1, "stext", 0x100L | WS_CHILD | WS_VISIBLE | WS_DISABLED, 16, 222, 17, 8
	CONTROL "&Maintain Density", IDC_MAINTAIN, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 33, 235, 69, 12
	PUSHBUTTON "&Preview", IDC_PREVIEW, 71, 253, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Reset", IDC_RESET, 114, 253, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Reset &All", IDC_RESETALL, 157, 253, 40, 14
	DEFPUSHBUTTON "OK", IDOK, 212, 253, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 254, 253, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 250, 365, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, -1, 148, 86
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 148, 0, 217, 250
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 85, 148, 90
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 175, 148, 30
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 205, 148, 45
END

IDD_COLORBAL_VISUAL86 DIALOG 124, -64, 451, 322
STYLE WS_POPUP | WS_CAPTION
CAPTION "Visual Color Balance"
FONT PP_FONT
BEGIN
	CONTROL "", IDC_VIEWFULL, "image", 0 | IS_OBJECT | WS_CHILD | NOT WS_VISIBLE, 149, 4, 212, 234
	CONTROL "", IDC_VISUAL_00, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 186, 4, 85, 85
	CONTROL "", IDC_VISUAL_01, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 273, 4, 85, 85
	CONTROL "", IDC_VISUAL_02, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 360, 4, 85, 85
	CONTROL "", IDC_VISUAL_10, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 186, 102, 85, 85
	CONTROL "", IDC_VISUAL_11, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 273, 102, 85, 85
	CONTROL "", IDC_VISUAL_12, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 360, 102, 85, 85
	CONTROL "", IDC_VISUAL_20, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 187, 200, 85, 85
	CONTROL "", IDC_VISUAL_21, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 274, 200, 85, 85
	CONTROL "", IDC_VISUAL_22, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 361, 200, 85, 85
	CONTROL "", IDC_VISUAL_BEFORE, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 5, 16, 85, 85
	CONTROL "", IDC_VISUAL_11, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 92, 16, 85, 85
	CONTROL "Modified", -1, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 92, 102, 85, 8
	CONTROL "Original", -1, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 5, 102, 85, 9
	LTEXT "&Tonal Range", -1, 43, 223, 78, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BAND, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 42, 233, 111, 44
	CONTROL "100%", IDC_VSTEP_TEXT, "stext", 0x100L | SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_DISABLED, 131, 258, 21, 8
	CONTROL "Finer", -1, "stext", 0x100L | WS_CHILD | WS_VISIBLE | WS_DISABLED, 41, 271, 17, 8
	LTEXT "&Increments", -1, 42, 258, 79, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "0 0 25 1 2 0", IDC_VSTEP, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 59, 269, 69, 14
	CONTROL "Coarser", -1, "stext", 0x100L | WS_CHILD | WS_VISIBLE | WS_DISABLED, 132, 271, 30, 8
	PUSHBUTTON "&Preview", IDC_PREVIEW, 113, 304, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Reset", IDC_RESET, 156, 304, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Reset &All", IDC_RESETALL, 198, 304, 40, 14
	DEFPUSHBUTTON "OK", IDOK, 256, 304, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 298, 304, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 300, 451, 22
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 182, 124
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 182, 0, 269, 300
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 249, 182, 51
	CONTROL "Magenta", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 52, 171, 32, 8
	CONTROL "Yellow", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 52, 182, 42, 8
	CONTROL "0%", IDC_CORRECT_M, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 171, 32, 8
	CONTROL "0%", IDC_CORRECT_Y, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 181, 32, 8
	CONTROL "Blue", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 52, 150, 32, 8
	CONTROL "Cyan", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 52, 161, 42, 8
	CONTROL "0%", IDC_CORRECT_B, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 150, 32, 8
	CONTROL "0%", IDC_CORRECT_C, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 160, 32, 8
	CONTROL "Red", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 52, 129, 32, 8
	CONTROL "Green", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 52, 140, 42, 8
	CONTROL "0%", IDC_CORRECT_R, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 129, 32, 8
	CONTROL "0%", IDC_CORRECT_G, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 139, 32, 8
	CONTROL "Darker", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 52, 194, 32, 8
	CONTROL "Lighter", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 52, 207, 42, 8
	CONTROL "0%", IDC_CORRECT_K, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 194, 32, 8
	CONTROL "0%", IDC_CORRECT_W, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 206, 32, 8
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 124, 182, 95
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 219, 182, 30
	CONTROL "Full", IDC_BAND_ALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -31, 168, 24, 14
	CONTROL "Highlights", IDC_BAND_HI, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -31, 186, 24, 14
	CONTROL "Shadows", IDC_BAND_LO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -29, 222, 24, 14
	CONTROL "Midtones", IDC_BAND_MID, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -31, 202, 24, 14
	CONTROL "&Maintain Density", IDC_MAINTAIN, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 59, 285, 71, 12
	CONTROL "Modified", IDC_VISUAL_DUMMY1, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 274, 190, 85, 10
	CONTROL "Red", IDC_VISUAL_DUMMY2, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 187, 91, 85, 10
	CONTROL "Green", IDC_VISUAL_DUMMY3, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 363, 190, 85, 10
	CONTROL "Blue", IDC_VISUAL_DUMMY4, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 187, 288, 85, 10
	CONTROL "Lighter", IDC_VISUAL_DUMMY5, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 274, 91, 85, 10
	CONTROL "Yellow", IDC_VISUAL_DUMMY6, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 361, 91, 85, 10
	CONTROL "Magenta", IDC_VISUAL_DUMMY7, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 187, 189, 85, 10
	CONTROL "Cyan", IDC_VISUAL_DUMMY8, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 360, 288, 85, 10
	CONTROL "Darker", IDC_VISUAL_DUMMY9, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 274, 288, 85, 10
END

IDD_COLORBAL_VISUAL107 DIALOG 55, 31, 495, 347
STYLE WS_POPUP | WS_CAPTION
CAPTION "Visual Color Balance"
FONT PP_FONT
BEGIN
	CONTROL "", IDC_VIEWFULL, "image", 0 | IS_OBJECT | WS_CHILD | NOT WS_VISIBLE, 203, 9, 287, 309
	CONTROL "", IDC_VISUAL_00, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 204, 4, 95, 95
	CONTROL "", IDC_VISUAL_01, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 299, 4, 95, 95
	CONTROL "", IDC_VISUAL_02, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 394, 4, 95, 95
	CONTROL "", IDC_VISUAL_10, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 204, 109, 95, 95
	CONTROL "", IDC_VISUAL_11, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 299, 109, 95, 95
	CONTROL "", IDC_VISUAL_12, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 394, 109, 95, 95
	CONTROL "", IDC_VISUAL_20, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 204, 216, 95, 95
	CONTROL "", IDC_VISUAL_21, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 299, 216, 95, 95
	CONTROL "", IDC_VISUAL_22, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 394, 216, 95, 95
	CONTROL "", IDC_VISUAL_BEFORE, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 5, 18, 95, 95
	CONTROL "", IDC_VISUAL_11, "Visualframe", 0 | WS_CHILD | WS_VISIBLE, 100, 18, 95, 95
	CONTROL "Modified", -1, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 103, 115, 90, 8
	CONTROL "Original", -1, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 8, 115, 90, 8
	CONTROL "0%", IDC_CORRECT_M, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 189, 32, 8
	CONTROL "0%", IDC_CORRECT_Y, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 199, 32, 8
	CONTROL "Red", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 52, 147, 32, 8
	CONTROL "Darker", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 52, 211, 32, 8
	CONTROL "Lighter", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 52, 221, 42, 8
	CONTROL "Green", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 52, 158, 42, 8
	CONTROL "Magenta", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 52, 189, 32, 8
	CONTROL "Yellow", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 52, 200, 42, 8
	CONTROL "Blue", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 52, 168, 32, 8
	CONTROL "Cyan", -1, "stext", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 52, 179, 42, 8
	CONTROL "0%", IDC_CORRECT_B, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 168, 32, 8
	CONTROL "0%", IDC_CORRECT_C, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 178, 32, 8
	CONTROL "0%", IDC_CORRECT_R, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 147, 32, 8
	CONTROL "0%", IDC_CORRECT_G, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 157, 32, 8
	CONTROL "0%", IDC_CORRECT_K, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 211, 32, 8
	CONTROL "0%", IDC_CORRECT_W, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 115, 220, 32, 8
	LTEXT "&Tonal Range", -1, 42, 243, 81, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_BAND, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 41, 252, 111, 44
	CONTROL "100%", IDC_VSTEP_TEXT, "stext", 0x100L | SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_DISABLED, 131, 278, 21, 8
	CONTROL "Finer", -1, "stext", 0x100L | WS_CHILD | WS_VISIBLE | WS_DISABLED, 41, 291, 17, 8
	LTEXT "&Increments", -1, 42, 278, 72, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "0 0 25 1 2 0", IDC_VSTEP, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 59, 289, 69, 14
	CONTROL "Coarser", -1, "stext", 0x100L | WS_CHILD | WS_VISIBLE | WS_DISABLED, 132, 291, 30, 8
	PUSHBUTTON "&Preview", IDC_PREVIEW, 136, 330, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Reset", IDC_RESET, 179, 330, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Reset &All", IDC_RESETALL, 222, 330, 40, 14
	DEFPUSHBUTTON "OK", IDOK, 276, 330, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 318, 330, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 326, 495, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 199, 138
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 199, 0, 296, 326
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 138, 199, 100
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 238, 199, 34
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 272, 199, 54
	CONTROL "Full", IDC_BAND_ALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -36, 158, 24, 14
	CONTROL "Highlights", IDC_BAND_HI, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -36, 176, 24, 14
	CONTROL "Shadows", IDC_BAND_LO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -34, 212, 24, 14
	CONTROL "Midtones", IDC_BAND_MID, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, -36, 192, 24, 14
	CONTROL "Red", IDC_VISUAL_DUMMY1, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 204, 100, 95, 8
	CONTROL "Lighter", IDC_VISUAL_DUMMY2, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 299, 100, 95, 8
	CONTROL "Yellow", IDC_VISUAL_DUMMY3, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 394, 100, 95, 8
	CONTROL "Magenta", IDC_VISUAL_DUMMY4, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 204, 206, 95, 8
	CONTROL "Modified", IDC_VISUAL_DUMMY5, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 299, 206, 95, 8
	CONTROL "Green", IDC_VISUAL_DUMMY6, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 394, 206, 95, 8
	CONTROL "Blue", IDC_VISUAL_DUMMY7, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 204, 312, 95, 8
	CONTROL "Darker", IDC_VISUAL_DUMMY8, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 299, 312, 95, 8
	CONTROL "Cyan", IDC_VISUAL_DUMMY9, "stext", 1 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 394, 312, 95, 8
	CONTROL "&Maintain Density", IDC_MAINTAIN, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE, 60, 306, 69, 12
END

IDD_HUE_SHIFT DIALOG 84, 28, 126, 192
STYLE WS_POPUP | WS_CAPTION
CAPTION "Hue Shift"
FONT PP_FONT
BEGIN
	LTEXT "&Hue Shift", -1, 6, 7, 53, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "0", IDC_HUE_VALUE, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 90, 5, 25, 12
	CONTROL "", IDC_HUE_VALUE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 109, 5, 6, 12
	CONTROL "\260", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 117, 7, 6, 8
	CONTROL "", IDC_MAP_PROBE, "icon", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 21, 12, 12
	CONTROL "", IDC_HUE1, "color", 1 | WS_CHILD | WS_VISIBLE, 104, 21, 12, 12
	CONTROL "0 0 360 1 30 30", IDC_SLIDEHUE1, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 31, 20, 71, 14
	CONTROL "", IDC_INHUE1, "color", 1 | WS_CHILD | WS_VISIBLE, 17, 21, 12, 12
	CONTROL "&Colorize", IDC_HUE_COLORIZE, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 43, 34, 40, 12
	LTEXT "&Saturation Shift", -1, 6, 54, 53, 8
	CONTROL "100", IDC_SATURATION, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 89, 52, 25, 12
	CONTROL "", IDC_SATURATION, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 108, 52, 6, 12
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 116, 54, 8, 8
	CONTROL "0 -100 100 1 10 10", IDC_SATURATION_SCROLL, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 66, 115, 14
	CONTROL "Gray", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 6, 79, 33, 8
	CONTROL "Pure", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 106, 79, 15, 7
	LTEXT "&Lightness Shift", -1, 6, 98, 53, 8
	CONTROL "100", IDC_LIGHTNESS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 89, 96, 25, 12
	CONTROL "", IDC_LIGHTNESS, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 108, 96, 6, 12
	CONTROL "%", IDC_PERCENT, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 116, 98, 8, 8
	CONTROL "0 -100 100 1 10 10", IDC_LIGHTNESS_SCROLL, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 110, 115, 14
	CONTROL "Darker", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 6, 123, 29, 8
	CONTROL "Lighter", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 100, 123, 21, 9
	PUSHBUTTON "&Preview", IDC_PREVIEW, 21, 139, 40, 14
	PUSHBUTTON "&Reset", IDC_RESET, 64, 139, 40, 14
	CONTROL "A&uto Preview", IDC_AUTO, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 34, 156, 58, 12
	DEFPUSHBUTTON "OK", IDOK, 21, 175, 40, 14
	PUSHBUTTON "Cancel", IDCANCEL, 64, 175, 40, 14
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 134, 126, 37
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 171, 126, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 126, 48
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 48, 126, 43
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 91, 126, 43
END

IDD_HISTOGRAM DIALOG 33, 21, 156, 219
STYLE WS_POPUP | WS_CAPTION
CAPTION "Histogram"
FONT PP_FONT
BEGIN
	LTEXT "&Channel", -1, 6, 7, 31, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CHANNELS, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 4, 110, 55
	CONTROL "255,0,0", IDC_HISTOGRAM, "HISTO", 0 | WS_CHILD | WS_VISIBLE, 5, 34, 146, 87
	DEFPUSHBUTTON "C&lose", IDOK, 58, 202, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Master", IDC_DO_ALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 256, 37, 24, 14
	CONTROL "Red", IDC_DO_RED, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 257, 53, 24, 14
	CONTROL "Blue", IDC_DO_BLUE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 257, 70, 24, 14
	CONTROL "Green", IDC_DO_GREEN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 259, 85, 24, 14
	CONTROL "Cyan", IDC_DO_CYAN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 260, 98, 24, 14
	CONTROL "Magenta", IDC_DO_MAGENTA, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 261, 113, 24, 14
	CONTROL "Yellow", IDC_DO_YELLOW, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 261, 129, 24, 14
	CONTROL "Black", IDC_DO_BLACK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 261, 147, 24, 14
	CONTROL "", IDC_HISTO_GRAD, "gradient", 0 | WS_CHILD | WS_VISIBLE, 5, 26, 146, 8
	CONTROL "Total Pixels :", -1, "stext", 0x002 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 45, 161, 43, 9
	CONTROL "1234567890", IDC_HISTO_TOTAL, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 91, 161, 37, 9
	CONTROL "123", IDC_HISTO_POS, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 91, 171, 13, 9
	CONTROL "100%", IDC_HISTO_SHAD, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 13, 144, 17, 9
	CONTROL "100%", IDC_HISTO_MID, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 68, 145, 17, 9
	CONTROL "100%", IDC_HISTO_HI, "stext", 0x101 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 123, 144, 20, 9
	CONTROL "12345678", IDC_HISTO_VALUE, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 91, 181, 30, 9
	CONTROL "Current Level :", -1, "stext", 0x002 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 37, 171, 51, 9
	CONTROL "Shadows", -1, "stext", 0x002 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 3, 134, 34, 8
	CONTROL "Midtones", -1, "stext", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 62, 135, 31, 9
	CONTROL "Highlights", -1, "stext", 0x002 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 112, 134, 37, 9
	CONTROL "Number of Pixels :", -1, "stext", 0x002 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 28, 181, 60, 9
	CONTROL "", IDC_TAGS, "tag", 0 | WS_CHILD | WS_VISIBLE, 5, 121, 146, 11
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 198, 156, 21
	CONTROL "", -1, "panel", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 156, 20
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 20, 156, 178
END

IDD_PALETTEEDITOR DIALOG 49, 19, 139, 248
STYLE WS_POPUP | WS_CAPTION
CAPTION "Palette Editor"
FONT PP_FONT
BEGIN
	CONTROL "", IDC_PALETTEPICKER, "palpicker", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 131, 141
	LTEXT "Options", -1, 22, 155, 46, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "&Replace Color Palette", IDC_PALETTEREPLACE, RADIO_CLASS, RADIO_STYLE | WS_CHILD | WS_VISIBLE, 26, 165, 87, 12
	CONTROL "Remap &Color Palette", IDC_PALETTEREMAP, RADIO_CLASS, RADIO_STYLE | WS_CHILD | WS_VISIBLE, 26, 177, 87, 12
	LTEXT "&Dither", -1, 38, 192, 21, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_DITHERTYPES, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 60, 190, 53, 41
	CONTROL "Pattern", IDC_DITHERPATTERN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 178, 71, 24, 14
	CONTROL "Scattered", IDC_DITHERSCATTERED, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 161, 73, 24, 14
	CONTROL "None", IDC_DITHERNONE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 190, 73, 24, 14
	PUSHBUTTON "&Load...", IDC_PALETTELOAD, 29, 210, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Save...", IDC_PALETTESAVE, 71, 210, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 28, 231, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 71, 231, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 139, 150
	CONTROL "", -1, "panel", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 227, 139, 21
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 206, 139, 21
	CONTROL "", -1, "panel", 0x000 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 150, 139, 56
END

IDD_THRESHOLD DIALOG 90, 36, 97, 149
STYLE WS_POPUP | WS_CAPTION
CAPTION "Threshold"
FONT PP_FONT
BEGIN
	LTEXT "&Channel", -1, 6, 3, 52, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_CHANNELS, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 13, 87, 55
	CONTROL "Master", IDC_DO_ALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 146, 15, 24, 14
	CONTROL "Red", IDC_DO_RED, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 147, 31, 24, 14
	CONTROL "Blue", IDC_DO_BLUE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 147, 48, 24, 14
	CONTROL "Green", IDC_DO_GREEN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 149, 63, 24, 14
	CONTROL "Cyan", IDC_DO_CYAN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 150, 76, 24, 14
	CONTROL "Magenta", IDC_DO_MAGENTA, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 151, 91, 24, 14
	CONTROL "Yellow", IDC_DO_YELLOW, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 151, 107, 24, 14
	CONTROL "Black", IDC_DO_BLACK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 151, 107, 24, 14
	LTEXT "&Threshold", -1, 6, 36, 52, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "100", IDC_MAPTHRESH, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 34, 25, 12
	CONTROL "", IDC_MAPTHRESH, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | WS_CHILD | WS_VISIBLE, 79, 34, 6, 12
	CONTROL "%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 86, 36, 8, 8
	CONTROL "0 0 100 1 10 10", IDC_MAPTHRESH_SCROLL, TRACKBAR_CLASS, TRACKBAR_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 48, 87, 14
	CONTROL "0%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 6, 61, 8, 8
	CONTROL "100%", -1, "stext", 0x100 | WS_CHILD | WS_VISIBLE | WS_DISABLED, 76, 61, 17, 7
	PUSHBUTTON "&Preview", IDC_PREVIEW, 7, 80, 40, 14
	PUSHBUTTON "&Reset", IDC_RESET, 50, 80, 40, 14
	PUSHBUTTON "Reset &All", IDC_RESETALL, 28, 97, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "A&uto Preview", IDC_AUTO, CHECK_CLASS, CHECK_STYLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 114, 57, 12
	DEFPUSHBUTTON "OK", IDOK, 7, 132, 40, 14
	PUSHBUTTON "Cancel", IDCANCEL, 50, 132, 40, 14
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 30, 97, 45
	CONTROL "", -1, "panel", 0x001 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 75, 97, 53
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 128, 97, 21
	CONTROL "", -1, "panel", 0 | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS, 0, 0, 97, 30
END

