// (c) Copyright 1991 MICROGRAFX, Inc., All Rights Reserved.
// This material is confidential and a trade secret.
// Permission to use this work for any purpose must be obtained
// in writing from: MICROGRAFX, 1303 E Arapaho, Richardson, TX

#include "id.h"
#include "afxres.h"

//************************************************************************
// The main APPLICATION ACCELERATOR commands
//************************************************************************
IDR_PPMAIN ACCELERATORS MOVEABLE DISCARDABLE PURE
BEGIN
	VK_F1, IDM_HELP, VIRTKEY
	VK_F1, IDM_HELP, VIRTKEY, SHIFT
#ifndef OEM_NOTWAIN
	VK_F3, IDM_ACQUIRE, VIRTKEY, SHIFT
#endif
	VK_F4, IDM_TOOLSHOW, VIRTKEY
#ifndef OEM
	VK_F4, IDC_SELECTOR, VIRTKEY, SHIFT
#endif
	VK_F4, IDM_CLOSEALL, VIRTKEY, CONTROL, SHIFT
	VK_F5, IDM_LASTTOOL, VIRTKEY
	VK_F5, IDM_SAVEPOSITIONS, VIRTKEY, SHIFT, CONTROL
	VK_F6, IDC_CUSTOMVIEW, VIRTKEY
	VK_F7, IDC_STATUSPALETTE, VIRTKEY
	VK_F8, IDM_STATUSSHOW, VIRTKEY
	VK_F10, IDM_SHOWZOOMBOX, VIRTKEY
	VK_F10, IDC_PROBE, VIRTKEY, SHIFT
	VK_F10, IDM_SCRATCHPAD, VIRTKEY, CONTROL, SHIFT
	VK_F11, IDM_SHOWINFO, VIRTKEY
#ifndef OEM
	VK_F11, IDM_CUSTBOXLOAD, VIRTKEY, SHIFT, CONTROL
	VK_F12, IDM_OBJ_MANAGER, VIRTKEY
	VK_F12, IDM_CUSTBOXCREATE, VIRTKEY, SHIFT, CONTROL
#endif
	VK_RIGHT, IDM_SHAPEUP, VIRTKEY, CONTROL
	VK_LEFT, IDM_SHAPEDOWN, VIRTKEY, CONTROL
	VK_ESCAPE, IDM_ESCAPE, VIRTKEY
	"N", IDM_NEW, VIRTKEY, CONTROL
	"O", IDM_OPEN, VIRTKEY, CONTROL
#ifndef OEM
	"I", IDM_IMPORT, VIRTKEY, CONTROL, SHIFT
#endif
	"N", IDM_PASTEASNEW, VIRTKEY, CONTROL, SHIFT
#ifndef OEM
	VK_PAUSE, IDM_MACROSTOP, VIRTKEY
	"E", IDM_MACRO_EDIT, VIRTKEY, CONTROL, SHIFT
	"P", IDM_MACROPLAY, VIRTKEY, CONTROL, SHIFT
	"R", IDM_MACRORECORD, VIRTKEY, CONTROL, SHIFT	
	"W", IDM_MACROPLAYBATCH, VIRTKEY, CONTROL, SHIFT
#endif
	"V", IDM_PASTEFROMFILE, VIRTKEY, CONTROL, SHIFT
	VK_SPACE, IDC_MASKMODE_REVERSE, VIRTKEY, SHIFT, CONTROL
	VK_SPACE, IDC_MASKMODE_ADD, VIRTKEY, SHIFT
	VK_SPACE, IDC_MASKMODE_SUBTRACT, VIRTKEY, CONTROL
    VK_TAB,IDC_SWITCHACTIVE_COLOR,VIRTKEY, CONTROL
    VK_TAB,IDC_REVERT_COLORSWATCH,VIRTKEY,CONTROL,SHIFT
	"1", IDC_SQUARE, VIRTKEY, CONTROL
	"2", IDC_FREE, VIRTKEY, CONTROL
#ifndef OEM
	"3", IDC_PAINTON, VIRTKEY, CONTROL
#endif
	"4", IDC_MAGICWAND, VIRTKEY, CONTROL
	"5", IDC_TRANSFORMER, VIRTKEY, CONTROL
	"6", IDC_POINTER, VIRTKEY, CONTROL
	"7", IDC_CROP, VIRTKEY, CONTROL
	"8", IDC_PAINT, VIRTKEY, CONTROL
	"9", IDC_SPRAY, VIRTKEY, CONTROL
	"0", IDC_CLONE, VIRTKEY, CONTROL
	"1", IDC_TEXTURE, VIRTKEY, CONTROL, SHIFT
	"2", IDC_SMEAR, VIRTKEY, CONTROL, SHIFT
	"3", IDC_ERASER, VIRTKEY, CONTROL, SHIFT
	"4", IDC_SHARP, VIRTKEY, CONTROL, SHIFT
	"5", IDC_SMOOTH, VIRTKEY, CONTROL, SHIFT
	"6", IDC_LIGHTEN, VIRTKEY, CONTROL, SHIFT
	"7", IDC_DARKEN, VIRTKEY, CONTROL, SHIFT
	"8", IDC_VIGNETTE, VIRTKEY, CONTROL, SHIFT
	"9", IDC_TEXTUREFILL, VIRTKEY, CONTROL, SHIFT
	"0", IDC_TINTFILL, VIRTKEY, CONTROL, SHIFT
	VK_F5, IDC_FLOOD, VIRTKEY, SHIFT      
	VK_F6, IDC_DRAWSQUARE, VIRTKEY, SHIFT      
	VK_F7, IDC_DRAWFREE, VIRTKEY, SHIFT      
	VK_F8, IDC_PENCIL, VIRTKEY, SHIFT      
END

//************************************************************************
// The keyboard ACCELERATOR assignments for MDI Child Document
//************************************************************************
IDR_PPSVRTYPE_PP ACCELERATORS MOVEABLE DISCARDABLE PURE
BEGIN
	VK_F1, IDM_HELP, VIRTKEY
	VK_F1, IDM_HELP, VIRTKEY, SHIFT
#ifndef OEM
	VK_F2, IDM_OBJ_SELECTINVERT, VIRTKEY, SHIFT
	VK_F2, IDM_OBJ_SELECTALL, VIRTKEY
	VK_F2, IDM_CMDLIST_UNDO, VIRTKEY, CONTROL
	VK_F2, IDM_PRINTPREVIEW, VIRTKEY, CONTROL, SHIFT
#endif
#ifndef OEM_NOTWAIN
	VK_F3, IDM_ACQUIRE, VIRTKEY, SHIFT
#endif
#ifndef OEM
	VK_F3, IDM_CMDLIST_REDO, VIRTKEY, CONTROL
#endif
	VK_F3, IDC_STATUSINFO, VIRTKEY, CONTROL, SHIFT
	VK_F4, IDM_TOOLSHOW, VIRTKEY
#ifndef OEM
	VK_F4, IDC_SELECTOR, VIRTKEY, SHIFT
#endif
	VK_F4, IDM_CLOSEALL, VIRTKEY, CONTROL, SHIFT
	VK_F5, IDM_LASTTOOL, VIRTKEY
	VK_F5, IDM_SAVEPOSITIONS, VIRTKEY, SHIFT, CONTROL
#ifndef OEM
	VK_F5, IDM_CMDLIST_EDIT, VIRTKEY, CONTROL
#endif
	VK_F6, IDM_ROTATEANY, VIRTKEY, CONTROL
	VK_F6, IDC_CUSTOMVIEW, VIRTKEY
#ifndef OEM
	VK_F6, IDM_OBJ_GROUP, VIRTKEY, SHIFT, CONTROL
#endif
	VK_F7, IDC_STATUSPALETTE, VIRTKEY
	VK_F7, IDM_MIRRORX, VIRTKEY, CONTROL
#ifndef OEM
	VK_F7, IDM_OBJ_UNGROUP, VIRTKEY, SHIFT, CONTROL
#endif
	VK_F8, IDM_STATUSSHOW, VIRTKEY
	VK_F8, IDM_MIRRORY, VIRTKEY, CONTROL
#ifndef OEM
	VK_F8, IDM_OBJ_LOCK, VIRTKEY, SHIFT, CONTROL
#endif
	VK_F9, IDM_RULERSHOW, VIRTKEY
	VK_F9, IDM_EXPAND, VIRTKEY, SHIFT
	VK_F9, IDM_MIRRORXY, VIRTKEY, CONTROL
#ifndef OEM
	VK_F9, IDM_OBJ_UNLOCK, VIRTKEY, SHIFT, CONTROL
#endif
	VK_F10, IDM_SHOWZOOMBOX, VIRTKEY
	VK_F10, IDM_ROTATE90, VIRTKEY, CONTROL
	VK_F10, IDC_PROBE, VIRTKEY, SHIFT
	VK_F10, IDM_SCRATCHPAD, VIRTKEY, CONTROL, SHIFT
	VK_F11, IDM_SHOWINFO, VIRTKEY
	VK_F11, IDM_ROTATE270, VIRTKEY, CONTROL
	VK_F11, IDC_VIEWSLIME, VIRTKEY, SHIFT
#ifndef OEM
	VK_F11, IDM_CUSTBOXLOAD, VIRTKEY, SHIFT, CONTROL
	VK_F12, IDM_OBJ_MANAGER, VIRTKEY
#endif
	VK_F12, IDM_ROTATE180, VIRTKEY, CONTROL
#ifndef OEM
	VK_F12, IDC_MASKEDITALPHA, VIRTKEY, SHIFT
	VK_F12, IDM_CUSTBOXCREATE, VIRTKEY, SHIFT, CONTROL
#endif
	VK_BACK,IDM_UNDO, VIRTKEY, ALT
	VK_DELETE, IDM_DELETE, VIRTKEY, CONTROL
	VK_DELETE, IDM_CUT, VIRTKEY, SHIFT
	VK_INSERT, IDM_COPY, VIRTKEY, CONTROL
	VK_INSERT, IDM_PASTE, VIRTKEY, SHIFT
	VK_INSERT, IDM_MASKINVERT, VIRTKEY
#ifndef OEM
	VK_PAUSE, IDM_MACROSTOP, VIRTKEY
#endif
	VK_UP, IDM_SIZEUP, VIRTKEY, CONTROL
	VK_DOWN, IDM_SIZEDOWN, VIRTKEY, CONTROL
	VK_RIGHT, IDM_SHAPEUP, VIRTKEY, CONTROL
	VK_LEFT, IDM_SHAPEDOWN, VIRTKEY, CONTROL
	VK_UP, IDM_MOVEUP, VIRTKEY, SHIFT
	VK_DOWN, IDM_MOVEDOWN, VIRTKEY, SHIFT
#ifndef OEM
	VK_UP, IDM_OBJ_UPLEVEL, VIRTKEY, SHIFT, CONTROL
	VK_DOWN, IDM_OBJ_DOWNLEVEL, VIRTKEY, SHIFT, CONTROL
#endif
	VK_RIGHT, IDM_MOVERIGHT, VIRTKEY, SHIFT
	VK_LEFT, IDM_MOVELEFT, VIRTKEY, SHIFT
#ifndef OEM
	VK_RIGHT, IDM_OBJ_MOVETOBOTTOM, VIRTKEY, SHIFT, CONTROL
	VK_LEFT, IDM_OBJ_MOVETOTOP, VIRTKEY, SHIFT, CONTROL
#endif
	VK_ESCAPE, IDM_ESCAPE, VIRTKEY
	VK_NEXT, IDC_ZOOMOUT, VIRTKEY
	VK_PRIOR, IDC_ZOOMIN, VIRTKEY
	VK_HOME, IDC_VIEWALL, VIRTKEY
	VK_HOME, IDM_REVERT, VIRTKEY, CONTROL
    VK_TAB,IDC_REVERT_COLORSWATCH,VIRTKEY,CONTROL,SHIFT
    VK_TAB,IDC_SWITCHACTIVE_COLOR,VIRTKEY, CONTROL
	VK_END, IDC_VIEWLAST, VIRTKEY
	VK_END, IDM_HIDEMARQUEE, VIRTKEY, SHIFT
#ifndef OEM
	VK_END, IDM_OBJ_HIDEMARQUEE, VIRTKEY, CONTROL
#endif
	"A", IDM_SAVEAS, VIRTKEY, CONTROL
#ifndef OEM
	"B", IDM_OBJ_FEATHER, VIRTKEY, CONTROL
#endif
	"C", IDM_COPY, VIRTKEY, CONTROL
#ifndef OEM
	"D", IDM_REMOVE_HOLES, VIRTKEY, CONTROL
#endif
	"E", IDM_SPECIALFX, VIRTKEY, CONTROL
	"F", IDM_COLORBAL_STICK, VIRTKEY, CONTROL
	"G", IDM_COLORBAL_VISUAL, VIRTKEY, CONTROL
	"H", IDM_HUE, VIRTKEY, CONTROL
	"I", IDM_INVERT, VIRTKEY, CONTROL
	"J", IDM_CONTBRIT_STICK, VIRTKEY, CONTROL
	"K", IDM_CONTBRIT_VISUAL, VIRTKEY, CONTROL
	"L", IDM_POSTERIZE, VIRTKEY, CONTROL
	"M", IDM_MAP, VIRTKEY, CONTROL
	"N", IDM_NEW, VIRTKEY, CONTROL
	"O", IDM_OPEN, VIRTKEY, CONTROL
	"P", IDM_PRINT, VIRTKEY, CONTROL
	"Q", IDM_QUARTERTONE, VIRTKEY, CONTROL
	"R", IDM_MASKREMOVE, VIRTKEY, CONTROL
	"S", IDM_SAVE, VIRTKEY, CONTROL
	"T", IDC_TEXT, VIRTKEY, CONTROL
	"V", IDM_PASTE, VIRTKEY, CONTROL
	"U", IDM_HUE_SHIFT, VIRTKEY, CONTROL
#ifndef OEM
	"W", IDM_OBJECTFROMMASK, VIRTKEY, CONTROL
#endif
	"X", IDM_CUT, VIRTKEY, CONTROL
	"Y", IDM_CROP, VIRTKEY, CONTROL
	"Z", IDM_UNDO, VIRTKEY, CONTROL 
	"A", IDM_APPLY, VIRTKEY, CONTROL, SHIFT
	"B", IDM_FEATHER, VIRTKEY, CONTROL, SHIFT	
	"C", IDM_COPYTOFILE, VIRTKEY, CONTROL, SHIFT
#ifndef OEM
	"D", IDM_OBJ_COMBOBJS, VIRTKEY, CONTROL, SHIFT
	"E", IDM_MACRO_EDIT, VIRTKEY, CONTROL, SHIFT
	"F", IDM_COMBINE, VIRTKEY, CONTROL, SHIFT
	"G", IDM_MASK_SMOOTH, VIRTKEY, CONTROL, SHIFT
#endif
	"H", IDM_HISTOGRAM, VIRTKEY, CONTROL, SHIFT
#ifndef OEM
	"I", IDM_IMPORT, VIRTKEY, CONTROL, SHIFT
#endif
	"J", IDM_MASKSTROKE, VIRTKEY, CONTROL, SHIFT
#ifndef OEM
	"K", IDM_CHROMA_MASK, VIRTKEY, CONTROL, SHIFT
#endif
    "L", IDM_MASKLOAD, VIRTKEY, CONTROL, SHIFT
#ifndef OEM
	"M", IDM_OBJ_APPLYMASK, VIRTKEY, CONTROL, SHIFT
#endif
	"N", IDM_PASTEASNEW, VIRTKEY, CONTROL, SHIFT
#ifndef OEM
	"O", IDM_OBJ_ALIGN, VIRTKEY, CONTROL, SHIFT
	"P", IDM_MACROPLAY, VIRTKEY, CONTROL, SHIFT
	"Q", IDM_OBJ_POSITION, VIRTKEY, CONTROL, SHIFT
	"R", IDM_MACRORECORD, VIRTKEY, CONTROL, SHIFT	
#endif
	"S", IDM_MASKSAVE, VIRTKEY, CONTROL, SHIFT	
	"T", IDM_THRESHOLD, VIRTKEY, CONTROL, SHIFT
#ifndef OEM
	"U", IDM_COMBINE_SEL, VIRTKEY, CONTROL, SHIFT
#endif
	"V", IDM_PASTEFROMFILE, VIRTKEY, CONTROL, SHIFT
#ifndef OEM
	"W", IDM_MACROPLAYBATCH, VIRTKEY, CONTROL, SHIFT
	"X", IDM_MASKFROMOBJECT, VIRTKEY, CONTROL, SHIFT
#endif
	"Y", IDM_SIZE, VIRTKEY, CONTROL, SHIFT
	"Z", IDM_MASKUNDO, VIRTKEY, CONTROL, SHIFT
	"1", IDC_SQUARE, VIRTKEY, CONTROL
	"2", IDC_FREE, VIRTKEY, CONTROL
#ifndef OEM
	"3", IDC_PAINTON, VIRTKEY, CONTROL
#endif
	"4", IDC_MAGICWAND, VIRTKEY, CONTROL
	"5", IDC_TRANSFORMER, VIRTKEY, CONTROL
	"6", IDC_POINTER, VIRTKEY, CONTROL
	"7", IDC_CROP, VIRTKEY, CONTROL
	"8", IDC_PAINT, VIRTKEY, CONTROL
	"9", IDC_SPRAY, VIRTKEY, CONTROL
	"0", IDC_CLONE, VIRTKEY, CONTROL
	"1", IDC_TEXTURE, VIRTKEY, CONTROL, SHIFT
	"2", IDC_SMEAR, VIRTKEY, CONTROL, SHIFT
	"3", IDC_ERASER, VIRTKEY, CONTROL, SHIFT
	"4", IDC_SHARP, VIRTKEY, CONTROL, SHIFT
	"5", IDC_SMOOTH, VIRTKEY, CONTROL, SHIFT
	"6", IDC_LIGHTEN, VIRTKEY, CONTROL, SHIFT
	"7", IDC_DARKEN, VIRTKEY, CONTROL, SHIFT
	"8", IDC_VIGNETTE, VIRTKEY, CONTROL, SHIFT
	"9", IDC_TEXTUREFILL, VIRTKEY, CONTROL, SHIFT
	"0", IDC_TINTFILL, VIRTKEY, CONTROL, SHIFT
	VK_F5, IDC_FLOOD, VIRTKEY, SHIFT      
	VK_F6, IDC_DRAWSQUARE, VIRTKEY, SHIFT      
	VK_F7, IDC_DRAWFREE, VIRTKEY, SHIFT      
	VK_F8, IDC_PENCIL, VIRTKEY, SHIFT      
END

#ifndef OEM
SELECTORMENU MENU
BEGIN
	POPUP			""
	BEGIN
		MENUITEM    	"&Undo	Ctrl+Shift+Z",									IDM_UNDO
		MENUITEM 	SEPARATOR
		MENUITEM    	"&Previous Tool	F5",									IDM_LASTTOOL 
		MENUITEM 	SEPARATOR
		MENUITEM	"A&lign...	Ctrl+Shift+O"							IDM_OBJ_ALIGN	
		MENUITEM	"Po&sition...	Ctrl+Shift+Q",						IDM_OBJ_POSITION	
		POPUP		"Arran&ge"
			BEGIN
				MENUITEM	"&Group	Ctrl+Shift+F6",							IDM_OBJ_GROUP
				MENUITEM	"&Ungroup	Ctrl+Shift+F7",						IDM_OBJ_UNGROUP
				MENUITEM	SEPARATOR
				MENUITEM	"&Lock	Ctrl+Shift+F8",							IDM_OBJ_LOCK
				MENUITEM	"U&nlock	Ctrl+Shift+F9",						IDM_OBJ_UNLOCK
			END
		POPUP		"&Order"
			BEGIN
				MENUITEM         "Move Dow&n",								IDM_OBJ_DOWNLEVEL
				MENUITEM         "Move &Up",								IDM_OBJ_UPLEVEL
				MENUITEM         "Move To &Back",							IDM_OBJ_MOVETOBOTTOM
				MENUITEM         "Move To F&ront",							IDM_OBJ_MOVETOTOP
			END
		MENUITEM		SEPARATOR
		POPUP		"&Combine"
			BEGIN
				MENUITEM	"&Objects Together	Ctrl+Shift+D",				IDM_OBJ_COMBOBJS  
				MENUITEM	"&All Objects With Base	Ctrl+Shift+F",			IDM_COMBINE
				MENUITEM	"&Selected Objects With Base	Ctrl+Shift+U",	IDM_COMBINE_SEL		
			END                      
		MENUITEM	"&Feather Object...	Ctrl+B",						IDM_OBJ_FEATHER
		MENUITEM	"M&erge Mask	Ctrl+Shift+M",						IDM_OBJ_APPLYMASK
		MENUITEM	"Create Object From Mas&k	Ctrl+W",				IDM_OBJECTFROMMASK
		MENUITEM	"Create Mask From O&bject	Ctrl+Shift+X",			IDM_MASKFROMOBJECT
		MENUITEM	"&Delete Objects",									IDM_OBJ_DELETE
		MENUITEM	SEPARATOR		
		MENUITEM	"Select &All	F2",								IDM_OBJ_SELECTALL
		MENUITEM	"Hide &Marquee	Ctrl+End",							IDM_OBJ_HIDEMARQUEE
	END
END

POINTEDITFREEHAND MENU
BEGIN
	POPUP ""
	BEGIN
	  MENUITEM	"&Load Shape...	O",							IDM_LOADSHAPE
	  MENUITEM	"&Save Shape...	S",							IDM_SAVESHAPE
	  MENUITEM	SEPARATOR
	  MENUITEM	"&Freehand", 								IDC_FREEHAND 
	  MENUITEM	"&AutoMask", 								IDC_AUTOMASK 
	  MENUITEM	"&Point Edit",	 							IDC_POINTMODE
	  MENUITEM	SEPARATOR
	  MENUITEM	"Free&hand Lines",							IDC_DRAW_LINE
	  MENUITEM	"Freehand Cur&ve",							IDC_DRAW_BEZIER
	  MENUITEM	SEPARATOR
	  MENUITEM	"&Make Line	L",								IDC_IS_POINT 
	  MENUITEM	"Make &Curve	C",							IDC_IS_BEZIER
	  MENUITEM	SEPARATOR									
	  MENUITEM	"Move Poi&nts",								IDC_MOVEPOINTS
	  MENUITEM 	"Add Poin&ts	Shift",	   					IDC_ADDPOINTS 
	  MENUITEM	"&Delete Points	Ctrl", 						IDC_DELPOINTS 
	END
END

POINTEDITMODE MENU
BEGIN
	POPUP ""
	BEGIN
	  MENUITEM	"&Load Shape...	O",							IDM_LOADSHAPE
	  MENUITEM	"&Save Shape...	S",							IDM_SAVESHAPE
	  MENUITEM	SEPARATOR
	  MENUITEM	"&Make Line	L",								IDC_IS_POINT 
	  MENUITEM	"Make &Curve	C",							IDC_IS_BEZIER
	  MENUITEM	SEPARATOR
	  MENUITEM	"Move Poi&nts",								IDC_MOVEPOINTS
	  MENUITEM 	"Add Point&s	Shift",						IDC_ADDPOINTS 
	  MENUITEM	"&Delete Points	Ctrl",						IDC_DELPOINTS 
	END
END

POINTEDITDRAW MENU
BEGIN
	POPUP ""
	BEGIN
	  MENUITEM	"&Load Shape...",							IDM_LOADSHAPE
	  MENUITEM	"&Save Shape...",							IDM_SAVESHAPE
	  MENUITEM	SEPARATOR
	  MENUITEM	"Free&hand Lines",							IDC_DRAW_LINE
	  MENUITEM	"Freehand Cur&ve",							IDC_DRAW_BEZIER
	  MENUITEM	"&Point Edit",								IDC_POINTMODE
	  MENUITEM	SEPARATOR
	  MENUITEM	"&Make Line",								IDC_IS_POINT 
	  MENUITEM	"Make &Curve",								IDC_IS_BEZIER
	  MENUITEM	SEPARATOR									
	  MENUITEM	"Move Poi&nts",								IDC_MOVEPOINTS
	  MENUITEM 	"Add Point&s",								IDC_ADDPOINTS 
	  MENUITEM	"&Delete Points",							IDC_DELPOINTS 
	END
END

FREEHANDMASKMENU MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM    	"&Undo	Ctrl+Shift+Z",						IDM_MASKUNDO
		MENUITEM 	SEPARATOR
		MENUITEM    	"&Previous Tool	F5",						IDM_LASTTOOL 
		MENUITEM	"Mask Tr&ansform",							IDC_TRANSFORMER 
		MENUITEM	"Mask Poi&nt Editing Tool",					IDC_POINTER
		MENUITEM	"&Selector Tool",  							IDC_SELECTOR	
		MENUITEM 	SEPARATOR
		MENUITEM    	"&Remove Mask	Ctrl+R",   					IDM_MASKREMOVE
		MENUITEM	"Create Object From Mas&k	Ctrl+W",		IDM_OBJECTFROMMASK
		MENUITEM	"Create Mask From &Object	Ctrl+Shift+X",	IDM_MASKFROMOBJECT
		MENUITEM 	SEPARATOR
		MENUITEM	"&Invert Mask	Ins",						IDM_MASKINVERT
		MENUITEM	"&Feather Mask...	Ctrl+Shift+B",			IDM_FEATHER
		MENUITEM	"Remove &Holes	Ctrl+D",					IDM_REMOVE_HOLES
		MENUITEM	"Mask Smoo&ther...	Ctrl+Shift+G",			IDM_MASK_SMOOTH
		MENUITEM 	SEPARATOR
		MENUITEM	"&Load Shape...",  							IDM_LOADSHAPE
		MENUITEM 	SEPARATOR
		MENUITEM    	"Hide &Mask	Shift+End",						IDM_HIDEMARQUEE
   END
END

MASKMENU MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM    "&Undo	Ctrl+Shift+Z",						IDM_MASKUNDO
		MENUITEM 	SEPARATOR
		MENUITEM    "&Previous Tool	F5",						IDM_LASTTOOL 
		MENUITEM	"Mask Tr&ansform",							IDC_TRANSFORMER 
		MENUITEM	"Mask Poi&nt Editing Tool",					IDC_POINTER
		MENUITEM	"&Selector Tool",  							IDC_SELECTOR	
		MENUITEM 	SEPARATOR
		MENUITEM    "&Remove Mask	Ctrl+R",   					IDM_MASKREMOVE
		MENUITEM	"Create Object From Mas&k	Ctrl+W",		IDM_OBJECTFROMMASK
		MENUITEM	"Create Mask From &Object	Ctrl+Shift+X",	IDM_MASKFROMOBJECT
		MENUITEM 	SEPARATOR
		MENUITEM	"&Invert Mask	Ins",						IDM_MASKINVERT
		MENUITEM	"&Feather Mask...	Ctrl+Shift+B",			IDM_FEATHER
		MENUITEM	"Remove &Holes	Ctrl+D",					IDM_REMOVE_HOLES
		MENUITEM	"Mask Smoo&ther...	Ctrl+Shift+G",			IDM_MASK_SMOOTH
		MENUITEM 	SEPARATOR
		MENUITEM    "Hide &Mask	Shift+End",						IDM_HIDEMARQUEE
   END
END

RETOUCHMENU MENU
BEGIN
	POPUP""
	BEGIN
		MENUITEM	"&Undo",                  					IDM_UNDO		
		MENUITEM	SEPARATOR
		MENUITEM	"&Previous Tool	F5",						IDM_LASTTOOL
		MENUITEM	SEPARATOR
		MENUITEM	"&Eraser",            						IDC_ERASER
		MENUITEM	"&Color Probe	Shift+F10",       			IDC_PROBE
		MENUITEM	"Custom &View Tool	F6",  					IDC_CUSTOMVIEW
	END
END

ERASERMENU MENU
BEGIN
	POPUP""
	BEGIN
		MENUITEM	"&Undo",                  IDM_UNDO		
		MENUITEM	SEPARATOR
		MENUITEM	"&Previous Tool	F5",		IDM_LASTTOOL
		MENUITEM	SEPARATOR
		MENUITEM	"&Color Probe	Shift+F10",       IDC_PROBE
		MENUITEM	"Custom &View Tool	F6",  IDC_CUSTOMVIEW
	END
END

FILTERMENU MENU
BEGIN
	POPUP""
	BEGIN
		MENUITEM	"&Undo",					IDM_UNDO		
		MENUITEM	SEPARATOR
		MENUITEM	"&Previous Tool	F5",	IDM_LASTTOOL
		MENUITEM	SEPARATOR
		MENUITEM	"&Eraser",			IDC_ERASER
		MENUITEM	"&Color Probe	Shift+F10",		IDC_PROBE
		MENUITEM	"Custom &View Tool	F6",	IDC_CUSTOMVIEW
	END
END

FILLMENU MENU
BEGIN
	POPUP""
	BEGIN
		MENUITEM    "&Undo",                  IDM_UNDO		
		MENUITEM 	SEPARATOR
		MENUITEM 	"&Previous Tool	F5",		IDM_LASTTOOL
		MENUITEM 	SEPARATOR
		MENUITEM 	"&Eraser",            IDC_ERASER
		MENUITEM	"&Color Probe	Shift+F10",       IDC_PROBE
		MENUITEM	"Custom &View Tool	F6",  IDC_CUSTOMVIEW
	END
END

POINTEDITMENU MENU
BEGIN
	POPUP""
	BEGIN
		MENUITEM	"&Undo",               IDM_UNDO		
		MENUITEM	SEPARATOR
		MENUITEM	"&Previous Tool	F5",  IDM_LASTTOOL
		MENUITEM	SEPARATOR
		MENUITEM	"&Load Shape...",  IDM_LOADSHAPE
	END
END

DRAWSHAPEMENU MENU
BEGIN
	POPUP""
	BEGIN
		MENUITEM    "&Undo",                  		IDM_UNDO		
		MENUITEM 	SEPARATOR
		MENUITEM 	"&Previous Tool	F5",			IDM_LASTTOOL
		MENUITEM 	SEPARATOR
		MENUITEM    "&Eraser",            			IDC_ERASER
		MENUITEM	"&Color Probe	Shift+F10",    	IDC_PROBE
		MENUITEM	"Custom &View Tool	F6",   		IDC_CUSTOMVIEW
	END
END   


DRAWMENU MENU
BEGIN
	POPUP""
	BEGIN
		MENUITEM    "&Undo",                  		IDM_UNDO		
		MENUITEM 	SEPARATOR
		MENUITEM 	"&Previous Tool	F5",			IDM_LASTTOOL
	  	MENUITEM	SEPARATOR
	  	MENUITEM	"Free&hand Lines",							IDC_DRAW_LINE
	  	MENUITEM	"Freehand Cur&ve",							IDC_DRAW_BEZIER
		MENUITEM 	SEPARATOR
		MENUITEM	"&Load Shape...",     			IDM_LOADSHAPE
		MENUITEM 	SEPARATOR
		MENUITEM    "&Eraser",            			IDC_ERASER
		MENUITEM	"&Color Probe	Shift+F10",    	IDC_PROBE
		MENUITEM	"Custom &View Tool	F6",   		IDC_CUSTOMVIEW
	END
END   

VIEWMENU MENU
BEGIN
	POPUP""
	BEGIN
		MENUITEM	"&Undo",						IDM_UNDO		
		MENUITEM	SEPARATOR
		MENUITEM	"&Previous Tool	F5",			IDM_LASTTOOL 
		MENUITEM	SEPARATOR
		MENUITEM	"Zoom &In	Page Up",			IDC_ZOOMIN
		MENUITEM	"Zoom &Out	Page Down",			IDC_ZOOMOUT
		MENUITEM	"Previous &View	End",			IDC_VIEWLAST
		MENUITEM	"1:1 Vie&w",					IDC_VIEW1TO1
		MENUITEM	"&Fit In Window	Home",			IDC_VIEWALL
		MENUITEM	"Full &Screen",					IDC_VIEWFULL
		MENUITEM	"Show &QuickZoom	F10",		IDM_SHOWZOOMBOX		
	END
END 

STITCHMENU MENU
BEGIN
	POPUP""
	BEGIN
		MENUITEM    "&Undo",               IDM_UNDO		
		MENUITEM 	SEPARATOR
		MENUITEM 	"&Previous Tool	F5",  IDM_LASTTOOL 
	END
END

TEXTMENU MENU
BEGIN
	POPUP""
	BEGIN
		MENUITEM	"&Undo",               	IDM_UNDO		
		MENUITEM	SEPARATOR
		MENUITEM	"&Previous Tool	F5",  	IDM_LASTTOOL
		MENUITEM	SEPARATOR
		MENUITEM	"&Selector Tool",  		IDC_SELECTOR	
	END
END

PROBEMENU MENU
BEGIN
	POPUP""
	BEGIN
		MENUITEM    "&Undo",               	IDM_UNDO		
		MENUITEM 	SEPARATOR
		MENUITEM 	"&Previous Tool	F5",  	IDM_LASTTOOL
	END
END		
#endif
	
//************************************************************************
// The main APPLICATION MENU commands
//************************************************************************
IDR_PPMAIN MENU DISCARDABLE
BEGIN
	POPUP       "&File"
	BEGIN
		MENUITEM        "&New...	Ctrl+N",                    IDM_NEW
		MENUITEM        "&Open...	Ctrl+O",                    IDM_OPEN
		MENUITEM        "&Close	Ctrl+F4",                       IDM_CLOSE
		MENUITEM        SEPARATOR
		MENUITEM        "&Save	Ctrl+S",                        IDM_SAVE
		MENUITEM        "Save &As...	Ctrl+A",                IDM_SAVEAS
		MENUITEM        "Re&vert To Saved	Ctrl+Home",         IDM_REVERT
		MENUITEM        SEPARATOR
#ifndef OEM
		MENUITEM        "Import&Browser...	Ctrl+Shift+I",      IDM_IMPORT
#endif
#ifndef OEM_NOTWAIN
		MENUITEM        "Ac&quire...	SHIFT+F3"               IDM_ACQUIRE
#endif
		POPUP   	"Import"
		BEGIN
			MENUITEM "",         IDM_IMPORT0
		END
		POPUP   	"Expor&t"
		BEGIN
			MENUITEM ""     IDM_EXPORT0
		END
		MENUITEM	"Pac&kage File...", IDM_EXPORTFILE
		MENUITEM        SEPARATOR
		POPUP           "S&etup",
		BEGIN
			MENUITEM        "&Printer...",                      IDM_PRINTSETUP
			MENUITEM        "&Scanner...",                      IDM_SCANSETUP
			MENUITEM        "&Monitor...",                      IDM_MONITORMAP
#ifndef OEM
//			MENUITEM        "C&olor Manager...",                IDM_CLRMGRSETUP
			POPUP           "&Calibration"
			BEGIN
				MENUITEM        "For &Scanning...",             IDM_CALIBRATESCAN, GRAYED
				MENUITEM        "For &Printing...",             IDM_CALIBRATEPRINT
			END
#endif
		END
		MENUITEM        "&Print...	Ctrl+P",                    IDM_PRINT
#ifndef OEM
		MENUITEM        "Print Previe&w	Ctrl+Shift+F2",         IDM_PRINTPREVIEW, GRAYED
#endif
		MENUITEM        SEPARATOR
		MENUITEM        "Sen&d",                       	    IDM_SENDMAIL
		MENUITEM        SEPARATOR
		MENUITEM 	"Recent File",   ID_FILE_MRU_FILE1,GRAYED
		MENUITEM        SEPARATOR
		MENUITEM        "Exit	Alt+F4",                    IDM_EXIT
	END

	POPUP       "&Edit"
	BEGIN
		MENUITEM        "&Undo	Ctrl+Z",                    IDM_UNDO
		MENUITEM        "&Apply	Ctrl+Shift+A",              IDM_APPLY
#ifndef OEM
		POPUP           "Command &List"
		BEGIN
			MENUITEM         "&Undo...	Ctrl+F2",			IDM_CMDLIST_UNDO
			MENUITEM         "&Redo...	Ctrl+F3",			IDM_CMDLIST_REDO
			MENUITEM         "&Edit...	Ctrl+F5",			IDM_CMDLIST_EDIT
		END
#endif
		MENUITEM        SEPARATOR
		MENUITEM        "&Cut	Ctrl+X",                        IDM_CUT
		MENUITEM        "C&opy	Ctrl+C",                        IDM_COPY
		MENUITEM        "Copy &To...	Ctrl+Shift+C",          IDM_COPYTOFILE
		MENUITEM        "&Paste	Ctrl+V",                        IDM_PASTE
		MENUITEM        "Paste As &New Image	Ctrl+Shift+N",  IDM_PASTEASNEW
		MENUITEM        "Cl&ear	Ctrl+Del",                      IDM_DELETE
		MENUITEM		SEPARATOR
		MENUITEM		"Clipboard&Browser...	Ctrl+Shift+V",	IDM_PASTEFROMFILE
	END

	POPUP		"&View"  
	BEGIN
		MENUITEM	"1:1 View",		IDC_VIEW1TO1
		MENUITEM	"Fit in Window",	IDC_VIEWALL
		MENUITEM	"Full Screen",		IDC_VIEWFULL
		MENUITEM	"Show Quickzoom	F10", 					IDM_SHOWZOOMBOX
		MENUITEM	SEPARATOR
		MENUITEM	"Show &Color Palette	F7", 	 	    IDC_STATUSPALETTE
		MENUITEM	"Show Info	F11",						IDM_SHOWINFO
#ifndef OEM
		MENUITEM	"Show Object List	F12",				IDM_OBJ_MANAGER
#endif
		MENUITEM	"Image Task Manager",				        IDM_TASKMANSHOW
		MENUITEM	SEPARATOR
		MENUITEM	"Toolbars...",		-1
		MENUITEM	"Show Rulers	F9",			  	    IDM_RULERSHOW
		MENUITEM	"Image I&nformation	Ctrl+Shift+F3", 	IDC_STATUSINFO
	END

	POPUP		"&Tools"  
	BEGIN

		MENUITEM	"Save &Positions	Ctrl+Shift+F5",				IDM_SAVEPOSITIONS
		MENUITEM	"Create &Scratchpad	Ctrl+Shift+F10", 			IDM_SCRATCHPAD
#ifndef OEM
		MENUITEM	SEPARATOR
		MENUITEM        "&Play Macro...	Ctrl+Shift+P",          IDM_MACROPLAY
		MENUITEM        "Play &Batch Macro...	Ctrl+Shift+W",      IDM_MACROPLAYBATCH
		MENUITEM        "&Record Macro...	Ctrl+Shift+R",          IDM_MACRORECORD
		MENUITEM        "&Edit Macro...	Ctrl+Shift+E",          IDM_MACRO_EDIT
		MENUITEM        "&Stop Macro	Pause",                     IDM_MACROSTOP
		MENUITEM	SEPARATOR
#endif
		MENUITEM    "&Customize...",		-1
		MENUITEM    "&Options...",      IDM_PREF
	END

    POPUP       "&Help"
	BEGIN
		MENUITEM        "Context &Sensitive",           IDM_HELP_CONTEXT
		MENUITEM        SEPARATOR
		MENUITEM        "&Contents...",                 IDM_HELP_INDEX
		MENUITEM        "&Using Picture Publisher...",  IDM_HELP_USING
		MENUITEM        "&Read Me...",                  IDM_HELP_README
		MENUITEM        "Using &Help...",               IDM_HELP_HELPONHELP
		MENUITEM        SEPARATOR
		MENUITEM        "&About Picture Publisher...",  IDM_ABOUT
	END
END

//************************************************************************
// The MDIChild Document MENU commands
//************************************************************************
IDR_PPSVRTYPE_PP MENU DISCARDABLE
BEGIN
	POPUP       "&File"
	BEGIN
		MENUITEM        "&New...	Ctrl+N",                    IDM_NEW
		MENUITEM        "&Open...	Ctrl+O",                    IDM_OPEN
		MENUITEM        "&Close	Ctrl+F4",                       IDM_CLOSE
		MENUITEM        SEPARATOR
		MENUITEM        "&Save	Ctrl+S",                        IDM_SAVE
		MENUITEM        "Save &As...	Ctrl+A",                IDM_SAVEAS
		MENUITEM        "Re&vert To Saved	Ctrl+Home",         IDM_REVERT
		MENUITEM        SEPARATOR
#ifndef OEM
		MENUITEM        "Import&Browser...	Ctrl+Shift+I",      IDM_IMPORT
#endif
#ifndef OEM_NOTWAIN
		MENUITEM        "Ac&quire...	SHIFT+F3"               IDM_ACQUIRE
#endif
		POPUP   	"Import"
		BEGIN
			MENUITEM "",         IDM_IMPORT0
		END
		POPUP   	"Expor&t"
		BEGIN
			MENUITEM ""     IDM_EXPORT0
		END
		MENUITEM	"Pac&kage File...", IDM_EXPORTFILE
		MENUITEM        SEPARATOR
		POPUP           "S&etup",
		BEGIN
			MENUITEM        "&Printer...",                      IDM_PRINTSETUP
			MENUITEM        "&Scanner...",                      IDM_SCANSETUP
			MENUITEM        "&Monitor...",                      IDM_MONITORMAP
#ifndef OEM
//			MENUITEM        "C&olor Manager...",                IDM_CLRMGRSETUP
			POPUP           "&Calibration"
			BEGIN
				MENUITEM        "For &Scanning...",             IDM_CALIBRATESCAN, GRAYED
				MENUITEM        "For &Printing...",             IDM_CALIBRATEPRINT
			END
#endif
		END
		MENUITEM        "&Print...	Ctrl+P",                    IDM_PRINT
#ifndef OEM
		MENUITEM        "Print Previe&w	Ctrl+Shift+F2",         IDM_PRINTPREVIEW, GRAYED
#endif
		MENUITEM        SEPARATOR
		MENUITEM        "Sen&d",                       	    IDM_SENDMAIL
		MENUITEM        SEPARATOR
		MENUITEM 	"Recent File",   ID_FILE_MRU_FILE1,GRAYED
		MENUITEM        SEPARATOR
		MENUITEM        "Exit	Alt+F4",                    IDM_EXIT
	END

	POPUP       "&Edit"
	BEGIN
		MENUITEM		"&Undo	Ctrl+Z",									IDM_UNDO
		MENUITEM		"&Apply	Ctrl+Shift+A",							    IDM_APPLY
#ifndef OEM
		POPUP			"Command &List"
		BEGIN
			MENUITEM	"&Undo...	Ctrl+F2",								IDM_CMDLIST_UNDO
			MENUITEM	"&Redo...	Ctrl+F3",								IDM_CMDLIST_REDO
			MENUITEM	"&Edit...	Ctrl+F5",								IDM_CMDLIST_EDIT
		END
#endif
		MENUITEM		SEPARATOR
		MENUITEM		"&Cut	Ctrl+X",						            IDM_CUT
		MENUITEM		"C&opy	Ctrl+C",						            IDM_COPY
		MENUITEM		"Copy &To...	Ctrl+Shift+C",			            IDM_COPYTOFILE
		MENUITEM		"&Paste	Ctrl+V",						            IDM_PASTE
		MENUITEM        	"Paste &Special",                                   IDM_PASTESPECIAL
		MENUITEM		"Paste As &New Image	Ctrl+Shift+N",	            IDM_PASTEASNEW
		MENUITEM        	"Cl&ear	Ctrl+Del",                                  IDM_DELETE
		MENUITEM		SEPARATOR
		MENUITEM		"Clipboard&Browser...	Ctrl+Shift+V",			    IDM_PASTEFROMFILE
	END

	POPUP		"&View"  
	BEGIN
		MENUITEM	"1:1 View",		IDC_VIEW1TO1
		MENUITEM	"Fit in Window",	IDC_VIEWALL
		MENUITEM	"Full Screen",		IDC_VIEWFULL
		MENUITEM	"Show Quickzoom	F10", 					IDM_SHOWZOOMBOX
		MENUITEM	SEPARATOR
		MENUITEM	"Show &Color Palette	F7", 	 	    IDC_STATUSPALETTE
		MENUITEM	"Show Info	F11",						IDM_SHOWINFO
#ifndef OEM
		MENUITEM	"Show Object List	F12",				IDM_OBJ_MANAGER
#endif
		MENUITEM	"Image Task Manager",				        IDM_TASKMANSHOW
		MENUITEM	SEPARATOR
		MENUITEM	"Toolbars...",		-1
		MENUITEM	"Show Rulers	F9",			  	    IDM_RULERSHOW
		MENUITEM	"Image I&nformation	Ctrl+Shift+F3", 	IDC_STATUSINFO
	END

	POPUP		"&Tools"  
	BEGIN

		MENUITEM	"Save &Positions	Ctrl+Shift+F5",				IDM_SAVEPOSITIONS
		MENUITEM	"Create &Scratchpad	Ctrl+Shift+F10", 			IDM_SCRATCHPAD
#ifndef OEM
		MENUITEM	SEPARATOR
		MENUITEM        "&Play Macro...	Ctrl+Shift+P",          IDM_MACROPLAY
		MENUITEM        "Play &Batch Macro...	Ctrl+Shift+W",      IDM_MACROPLAYBATCH
		MENUITEM        "&Record Macro...	Ctrl+Shift+R",          IDM_MACRORECORD
		MENUITEM        "&Edit Macro...	Ctrl+Shift+E",          IDM_MACRO_EDIT
		MENUITEM        "&Stop Macro	Pause",                     IDM_MACROSTOP
		MENUITEM	SEPARATOR
#endif
		MENUITEM    "&Customize...",		-1
		MENUITEM    "&Options...",      IDM_PREF
	END

	POPUP       "M&ask"
	BEGIN
		MENUITEM		"&Undo	Ctrl+Shift+Z",					            IDM_MASKUNDO
		MENUITEM		SEPARATOR
		MENUITEM        "&Remove Mask	Ctrl+R",				            IDM_MASKREMOVE
		MENUITEM        "&Load Mask...	Ctrl+Shift+L",			            IDM_MASKLOAD
		MENUITEM        "&Save Mask...	Ctrl+Shift+S",			            IDM_MASKSAVE
#ifndef OEM
		MENUITEM		"Chr&oma Mask...	Ctrl+Shift+K",		            IDM_CHROMA_MASK
		MENUITEM		"Create Mask From O&bject	Ctrl+Shift+X", 		    IDM_MASKFROMOBJECT
#endif
		MENUITEM		SEPARATOR
		MENUITEM		"&Invert Mask	Ins",					            IDM_MASKINVERT
		MENUITEM		"&Feather Mask...	Ctrl+Shift+B",		            IDM_FEATHER
#ifndef OEM
		MENUITEM		"Remove &Holes	Ctrl+D",				            IDM_REMOVE_HOLES
		MENUITEM		"Mask Smoo&ther...	Ctrl+Shift+G",		            IDM_MASK_SMOOTH
#endif
		MENUITEM		SEPARATOR
		MENUITEM		"&Crop To Mask	Ctrl+Y",				            IDM_CROP
		MENUITEM		"Stro&ke Mask...	Ctrl+Shift+J",		            IDM_MASKSTROKE
		MENUITEM		SEPARATOR
		MENUITEM		"Hide &Mask	Shift+End",					            IDM_HIDEMARQUEE
   END

   POPUP       "&Map"
   BEGIN
		MENUITEM		"&Modify Color Maps...	Ctrl+M",		IDM_MAP
		POPUP			"&Contrast/Brightness"
		BEGIN
			MENUITEM	"&Joystick...	Ctrl+J",		IDM_CONTBRIT_STICK
			MENUITEM	"&Visual...	Ctrl+K",			IDM_CONTBRIT_VISUAL
		END
		POPUP			"Color &Balance"
		BEGIN
			MENUITEM	"&Joystick...	Ctrl+F",		IDM_COLORBAL_STICK
			MENUITEM	"&Visual...	Ctrl+G",			IDM_COLORBAL_VISUAL
		END
		MENUITEM		"&Tone Balance...	Ctrl+Q",	IDM_QUARTERTONE
		MENUITEM		"&Posterize...	Ctrl+L", 		IDM_POSTERIZE
		MENUITEM		"Th&reshold...	Ctrl+Shift+T", 	IDM_THRESHOLD
		MENUITEM		"Hue &Shift...	Ctrl+U",		IDM_HUE_SHIFT
		MENUITEM		"&Hue Map...	Ctrl+H",		IDM_HUE
		MENUITEM		"Hist&ogram...	Ctrl+Shift+H",	IDM_HISTOGRAM
#ifndef OEM
		MENUITEM		"Apply Ca&libration Map...",	IDM_CALIBRATEAPPLY
#endif
		MENUITEM        SEPARATOR
		MENUITEM		"&Edit Palette...",				IDM_PALETTEEDIT
    END

    POPUP       "&Image"
	BEGIN
		MENUITEM 	"&Size...	Ctrl+Shift+Y",					IDM_SIZE
		MENUITEM 	"E&xpand...	Shift+F9",						IDM_EXPAND
		POPUP		"&Rotate",
		BEGIN
			MENUITEM	"90° &Clockwise	Ctrl+F10",				IDM_ROTATE90
			MENUITEM	"90° C&ounterclockwise	Ctrl+F11",		IDM_ROTATE270
			MENUITEM	"180 &Degrees	Ctrl+F12",				IDM_ROTATE180
			MENUITEM	"&Arbitrary Angle...	Ctrl+F6",		IDM_ROTATEANY
		END
		POPUP		"&Flip"
		BEGIN
			MENUITEM 	"&Horizontal	Ctrl+F7",				IDM_MIRRORX
			MENUITEM 	"&Vertical	Ctrl+F8",					IDM_MIRRORY
			MENUITEM 	"&Diagonal	Ctrl+F9",					IDM_MIRRORXY
		END
		POPUP		"&Channels"
		BEGIN
			MENUITEM	"Split &RGB",					IDM_SPLITRGB
			MENUITEM	"Split &HSL",					IDM_SPLITHSL
#ifndef OEM
			MENUITEM	"&Split CMYK",					IDM_SPLITCMYK
#endif
			MENUITEM	"Re&combine",	   				IDM_CHANNELCOMBINE
		END
		POPUP		"Con&vert To"
		BEGIN
			MENUITEM	"&Line Art",					IDM_CONVLA
			MENUITEM	"&Scattered",					IDM_CONVSP
			MENUITEM	"&Grayscale",					IDM_CONVCT
			MENUITEM	"&Palette Color...",			IDM_CONVPALETTE
			MENUITEM	"&RGB Color",					IDM_CONVRGBCOLOR
#ifndef OEM
			MENUITEM	"&CMYK Color",					IDM_CONVCMYKCOLOR
			MENUITEM	"Color &Managed...", 			IDM_COLORMANAGED
#endif
		END
		MENUITEM	"&Invert	Ctrl+I",				IDM_INVERT
		MENUITEM	"S&titch...",						IDC_STITCH
		MENUITEM	SEPARATOR
		MENUITEM	"&Effects...	Ctrl+E",			IDM_SPECIALFX
    END

#ifndef OEM
	POPUP			"&Object"
	BEGIN
		MENUITEM		"A&lign...	Ctrl+Shift+O",		IDM_OBJ_ALIGN	
		MENUITEM		"&Position...	Ctrl+Shift+Q",	IDM_OBJ_POSITION	
		POPUP		    "Arran&ge"
		BEGIN
			MENUITEM	"&Group	Ctrl+Shift+F6",			IDM_OBJ_GROUP
			MENUITEM	"&Ungroup	Ctrl+Shift+F7",		IDM_OBJ_UNGROUP
			MENUITEM	SEPARATOR
			MENUITEM	"&Lock	Ctrl+Shift+F8",			IDM_OBJ_LOCK
			MENUITEM	"U&nlock	Ctrl+Shift+F9",		IDM_OBJ_UNLOCK
		END
		POPUP			"&Order"
		BEGIN
			MENUITEM    "Move Dow&n",				    IDM_OBJ_DOWNLEVEL
			MENUITEM    "Move &Up",				        IDM_OBJ_UPLEVEL
			MENUITEM    "Move To &Back",			    IDM_OBJ_MOVETOBOTTOM
			MENUITEM    "Move To F&ront",			    IDM_OBJ_MOVETOTOP
		END
		MENUITEM		SEPARATOR
		POPUP			"&Combine"
		BEGIN
			MENUITEM	"&Objects Together	Ctrl+Shift+D",			    IDM_OBJ_COMBOBJS  
			MENUITEM	"&All Objects With Base	Ctrl+Shift+F",			IDM_COMBINE
			MENUITEM	"&Selected Objects With Base	Ctrl+Shift+U",	IDM_COMBINE_SEL		
		END                      
		MENUITEM		"&Feather Object...	Ctrl+B",			IDM_OBJ_FEATHER
		MENUITEM		"M&erge Mask	Ctrl+Shift+M",			IDM_OBJ_APPLYMASK
		MENUITEM		"Create Object From Mas&k	Ctrl+W",	IDM_OBJECTFROMMASK
		MENUITEM		"&Delete Objects",						IDM_OBJ_DELETE
		MENUITEM		SEPARATOR		
		MENUITEM		"Select &All	F2",					IDM_OBJ_SELECTALL
		MENUITEM		"Hide &Marquee	Ctrl+End",				IDM_OBJ_HIDEMARQUEE
	END
#endif

	POPUP       "&Window"
	BEGIN
		MENUITEM	"&New Window",					ID_WINDOW_NEW   
		MENUITEM	"&Cascade",						ID_WINDOW_CASCADE
		MENUITEM	"&Tile",						ID_WINDOW_TILE_HORZ
		MENUITEM	"Arrange &Icons",				ID_WINDOW_ARRANGE
		MENUITEM	SEPARATOR
		MENUITEM	"Close &All	Ctrl+Shift+F4",		IDM_CLOSEALL
	END

	POPUP       "&Help"
	BEGIN
		MENUITEM        "Context &Sensitive",           IDM_HELP_CONTEXT
		MENUITEM        SEPARATOR
		MENUITEM        "&Contents...",                 IDM_HELP_INDEX
		MENUITEM        "&Using Picture Publisher...",  IDM_HELP_USING
		MENUITEM        "&Read Me...",                  IDM_HELP_README
		MENUITEM        "Using &Help...",               IDM_HELP_HELPONHELP
		MENUITEM        SEPARATOR
		MENUITEM        "&About Picture Publisher...",  IDM_ABOUT
	END
END

//************************************************************************
// The TOOLBOX MENU popups
//************************************************************************
POPUPTOOLS MENU
BEGIN
	POPUP "Selector"
	BEGIN
		MENUITEM  ".", IDC_SELECTOR,            MENUBREAK
	END
	POPUP "Mask"
	BEGIN
		MENUITEM  ".", IDC_SQUARE,              MENUBREAK
		MENUITEM  ".", IDC_FREE,                MENUBREAK
#ifndef OEM
		MENUITEM  ".", IDC_PAINTON,             MENUBREAK
#endif
		MENUITEM  ".", IDC_MAGICWAND,           MENUBREAK
		MENUITEM  ".", IDC_TRANSFORMER,         MENUBREAK
		MENUITEM  ".", IDC_POINTER,             MENUBREAK
		MENUITEM  ".", IDC_CROP,                MENUBREAK
	END
	POPUP  "Retouch"
	BEGIN
		MENUITEM  ".", IDC_PAINT,               MENUBREAK
		MENUITEM  ".", IDC_SPRAY,               MENUBREAK
		MENUITEM  ".", IDC_CLONE,               MENUBREAK
		MENUITEM  ".", IDC_TEXTURE,             MENUBREAK
		MENUITEM  ".", IDC_SMEAR,               MENUBREAK
		MENUITEM  ".", IDC_ERASER,              MENUBREAK
	END
	POPUP  "Filter"
	BEGIN
		MENUITEM  ".", IDC_SHARP,               MENUBREAK
		MENUITEM  ".", IDC_SMOOTH,              MENUBREAK
		MENUITEM  ".", IDC_LIGHTEN,             MENUBREAK
		MENUITEM  ".", IDC_DARKEN,              MENUBREAK
	end
	POPUP  "Fill"
	BEGIN
		MENUITEM  ".", IDC_VIGNETTE,            MENUBREAK
		MENUITEM  ".", IDC_TEXTUREFILL,         MENUBREAK
		MENUITEM  ".", IDC_TINTFILL,            MENUBREAK
		MENUITEM  ".", IDC_FLOOD,               MENUBREAK
	END
	POPUP  "Draw"
	BEGIN
		MENUITEM  ".", IDC_DRAWSQUARE,          MENUBREAK
		MENUITEM  ".", IDC_DRAWFREE,            MENUBREAK
		MENUITEM  ".", IDC_PENCIL,              MENUBREAK
	END
	POPUP  "Zoom"
	BEGIN
		MENUITEM  ".", IDC_CUSTOMVIEW,         MENUBREAK
		MENUITEM  ".", IDC_ZOOMOUT,            MENUBREAK
		MENUITEM  ".", IDC_VIEWLAST,           MENUBREAK
		MENUITEM  ".", IDC_VIEW1TO1,           MENUBREAK
		MENUITEM  ".", IDC_VIEWALL,            MENUBREAK
		MENUITEM  ".", IDC_VIEWFULL,           MENUBREAK
	END
	POPUP "Text"
	BEGIN
		MENUITEM  ".", IDC_TEXT,            MENUBREAK
	END
	POPUP  "Probe"
	BEGIN
		MENUITEM  ".", IDC_PROBEPOINT,         MENUBREAK
		MENUITEM  ".", IDC_PROBERECT,            MENUBREAK
	END
END

//************************************************************************
// The EXTENDED NAME MANAGER MENU commands
//************************************************************************
IDC_EXTMANAGE MENU
BEGIN
	POPUP    ""
	BEGIN
		MENUITEM         "",                    IDC_FILENAME, INACTIVE
		MENUITEM        SEPARATOR
		MENUITEM         "&Add...",             IDC_ADDEXT
		MENUITEM         "&Delete",             IDC_DELETEEXT
		MENUITEM         "&Rename...",          IDC_RENAMEEXT
	END
END

//************************************************************************
// The EXTENDED NAME MANAGER MENU commands
//************************************************************************
IDC_CLIPEXTMANAGE MENU
BEGIN
	POPUP    ""
	BEGIN
		MENUITEM        "",             IDC_FILENAME, INACTIVE
		MENUITEM        SEPARATOR
		MENUITEM        "&Delete...",   IDC_DELETEEXT
		MENUITEM        "&Rename...",   IDC_RENAMEEXT
	END
END

//************************************************************************
// The EXTENDED NAME MANAGER MENU commands
//************************************************************************
IDC_CREATEEXTMANAGE MENU
BEGIN
	POPUP    ""
	BEGIN
		MENUITEM        "",             IDC_FILENAME, INACTIVE
		MENUITEM        SEPARATOR
		MENUITEM        "&Create...",   IDC_CREATEEXT
		MENUITEM        "&Edit...",     IDC_EDITEXT
		MENUITEM        "&Add...",      IDC_ADDEXT
		MENUITEM        "&Delete...",   IDC_DELETEEXT
		MENUITEM        "&Rename...",   IDC_RENAMEEXT
	END
END

//************************************************************************
// The EXTENDED NAME MANAGER MENU commands
//************************************************************************
IDC_EDITEXTMANAGE MENU
BEGIN
	POPUP    ""
	BEGIN
		MENUITEM        "",             IDC_FILENAME, INACTIVE
		MENUITEM        SEPARATOR
		MENUITEM        "&Edit...",     IDC_EDITEXT
		MENUITEM        "&Add...",      IDC_ADDEXT
		MENUITEM        "&Delete...",   IDC_DELETEEXT
		MENUITEM        "&Rename...",   IDC_RENAMEEXT
	END
END

//************************************************************************
// The EXTENDED NAME MANAGER MENU commands
//************************************************************************
IDC_BRUSHEXTMANAGE MENU
BEGIN
	POPUP    ""
	BEGIN
		MENUITEM        "",             IDC_FILENAME INACTIVE
		MENUITEM        SEPARATOR       
		MENUITEM        "&Edit...",     IDC_ADDEXT
		MENUITEM        "&Delete...",   IDC_DELETEEXT
		MENUITEM        "&Rename...",   IDC_RENAMEEXT
	END
END

//************************************************************************
// The FILE MANAGER MENU commands
//************************************************************************
IDC_FILEMANAGE MENU
BEGIN
	POPUP    ""
	BEGIN
		MENUITEM        "&Info...",     IDC_FILEINFO
		MENUITEM        SEPARATOR
		MENUITEM        "&Copy...",     IDC_FILECOPY
		MENUITEM        "&Delete...",   IDC_FILEDELETE
		MENUITEM        "&Rename...",   IDC_FILERENAME
	END
END


//************************************************************************
// The EXTENDED NAME MANAGER MENU commands
//************************************************************************
IDC_PASTEEXTMANAGE MENU
BEGIN
	POPUP    ""
	BEGIN
		MENUITEM        "  ",               IDC_FILENAME, INACTIVE
		MENUITEM        SEPARATOR
		MENUITEM        "&Add...",          IDC_ADDEXT
		MENUITEM        "&Delete",          IDC_DELETEEXT
		MENUITEM        "&Rename...",  		IDC_RENAMEEXT
		MENUITEM        SEPARATOR
		MENUITEM 		"&Create Thumbs", 	IDM_BSR_THMUPDATE 
	END
END

IDC_PASTEEXTMANAGE_MULT MENU
BEGIN
	POPUP    ""
	BEGIN
		MENUITEM        "  ",               IDC_FILENAME, INACTIVE
		MENUITEM        SEPARATOR           
		MENUITEM        "&Add...",          IDC_ADDEXT
		MENUITEM        "&Delete",          IDC_PASTE_DELETEEXT
		MENUITEM        "&Rename...",  		IDC_RENAMEEXT
		MENUITEM        SEPARATOR
		MENUITEM 		"&Create Thumbs", 	IDM_BSR_THMUPDATE 
	END
END

IDR_OCTOOLMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Main",                        IDM_TOOLBARS
        MENUITEM SEPARATOR
        MENUITEM "&ToolBar...",                 IDM_TOOLBARS
        MENUITEM "C&ustomize...",               IDM_OCCustom
    END
END





