// (c) Copyright 1991-1994 MICROGRAFX, Inc., All Rights Reserved.
// This material is confidential and a trade secret.
// Permission to use this work for any purpose must be obtained
// in writing from: MICROGRAFX, 1303 E Arapaho, Richardson, TX

#include "id.h"

STRINGTABLE DISCARDABLE 
BEGIN
IDS_CANTREPLACEMAIN		"Can't Replace Main Toolbar."
IDS_CANTREPLACESTATUS	"Can't Replace Status Bar."
IDS_CANTREPLACERIBBON	"Can't Replace Ribbon Toolbar."
IDS_TBARMAIN  			"Main"
IDS_TBARRIBBON			"Ribbon"
IDS_TBARSTATUS			"Status"
IDS_TBARRESET			"&Reset"
IDS_TBARDELETE			"&Delete"
IDS_CATFILEMENU			"File"
IDS_CATEDITMENU			"Edit"
IDS_CATVIEWMENU			"View"
IDS_CATTOOLSMENU		"Tools"
IDS_CATMASKMENU			"Mask"
IDS_CATMAPMENU			"Mapping"
IDS_CATIMAGEMENU		"Image"
IDS_CATOBJECTMENU		"Object"
IDS_CATWINDOWMENU		"Window"
IDS_CATHELPMENU			"Help"
IDS_CATSELECTORTOOL		"Selector Tools"
IDS_CATMASKTOOLS		"Mask Tools"
IDS_CATRETOUCHTOOLS		"Retouch Tools"
IDS_CATFILTERTOOLS		"Filter Tools"
IDS_CATFILLTOOLS		"Fill Tools"
IDS_CATDRAWTOOLS		"Draw Tools"
IDS_CATZOOMTOOLS		"Zoom Tools"
IDS_CATTEXTTOOL			"Text Tools"
IDS_CATPROPETOOLS		"Probing Tools"
IDS_CATMACROTOOLS		"Macros"
IDS_CATCONTROLS			"Controls"
IDS_OCZOOM				"Zoom"
IDS_OCSTATUS			"Status"
// browser file info strings
IDI_PPCOMPOUND          "Picture Publisher format"
IDI_PP                  "Picture Publisher 5.0 format"
IDI_TIFF                "Tag Image File Format"
IDI_TARGA               "Targa file format"
IDI_GIF                 "GIF file format"
IDI_BMP                 "Windows Bitmap format"
IDI_DIB                 "Windows Device-Independent Bitmap format"
IDI_PCX                 "PC PaintBrush format"
//IDI_DCS                 "Desktop Color Separations format"
IDI_JPEG                "JPEG File Interchange format"
IDI_PHOTOCD             "Photo CD Image format"
#ifndef OEM
IDI_SCITEX              "Scitex CT format"
#endif
IDI_AVI                 "Microsoft AVI Video format"
IDI_PP4                 "Picture Publisher 4.0 format"
IDI_EPS                 "Encapsulated PostScript format"

IDI_AI                  "Adobe Illustrator format"
IDI_CDR                 "CorelDRAW Drawing File format"    
IDI_CGM                 "Computer Graphics Metafile format"
IDI_DRW                 "Micrografx Drawing File format"
IDI_WMF                 "Microsoft Windows Metafile format"

IDC_SAVECT              "8-Bit Grayscale"
IDC_SAVELA              "1-Bit Line Art"
IDC_SAVESP              "1-Bit Scattered"
IDC_SAVE4BITCOLOR       "4-Bit Palette Color"
IDC_SAVE8BITCOLOR       "8-Bit Palette Color"
IDC_SAVE24BITCOLOR      "24-Bit RGB Color"
IDC_SAVE32BITCOLOR      "32-Bit CMYK Color"

IDS_EDITCUSTTOOL     "&Edit..."
IDS_LOADCUSTTOOL     "&Load..."
IDS_RENAMECUST       "Toolbar Properties"

IDS_CUSTCATLIST      "File Menu"
IDS_CUSTCATLIST+1    "Edit Menu"
IDS_CUSTCATLIST+2    "Mask Menu"
IDS_CUSTCATLIST+3    "Map Menu"
IDS_CUSTCATLIST+4    "Object Menu"
IDS_CUSTCATLIST+5    "Image Menu"
IDS_CUSTCATLIST+6    "Options Menu"
IDS_CUSTCATLIST+7    "Window Menu"
IDS_CUSTCATLIST+8    "Help Menu"
IDS_CUSTCATLIST+9    "Tools"
IDS_CUSTCATLIST+10   "Macros"

IDS_CUSTFILECMD+0  "New..."
IDS_CUSTFILECMD+1  "New..."
IDS_CUSTFILECMD+2  "Open..."
IDS_CUSTFILECMD+3  "Open..."
IDS_CUSTFILECMD+4  "ImportBrowser"
IDS_CUSTFILECMD+5  "Import..."
IDS_CUSTFILECMD+6  "Scan..."
IDS_CUSTFILECMD+7  "Scan..."
IDS_CUSTFILECMD+8  "Acquire..."
IDS_CUSTFILECMD+9  "Acquire..."
IDS_CUSTFILECMD+10 "Save..."
IDS_CUSTFILECMD+11 "Save..."
IDS_CUSTFILECMD+12 "Save As..."
IDS_CUSTFILECMD+13 "Save As..."
IDS_CUSTFILECMD+14 "Revert To Saved"
IDS_CUSTFILECMD+15 "Revert"
IDS_CUSTFILECMD+16 "Close"
IDS_CUSTFILECMD+17 "Close"
IDS_CUSTFILECMD+18 "Print..."
IDS_CUSTFILECMD+19 "Print..."
IDS_CUSTFILECMD+20 "Print Preview"
IDS_CUSTFILECMD+21 "Print Preview"
IDS_CUSTFILECMD+22 "Setup Printer..."
IDS_CUSTFILECMD+23 "Setup Print..."
IDS_CUSTFILECMD+24 "Setup Scanner..."
IDS_CUSTFILECMD+25 "Setup Scan..."
IDS_CUSTFILECMD+26 "Setup Monitor..."
IDS_CUSTFILECMD+27 "Setup Monitor..."
IDS_CUSTFILECMD+28 "Setup Calibration For Scanning..."
IDS_CUSTFILECMD+29 "Setup Scan Calibration..."
IDS_CUSTFILECMD+30 "Setup Calibration For Printing..."
IDS_CUSTFILECMD+31 "Setup Print Calibration..."
IDS_CUSTFILECMD+32 "Play Macro..."
IDS_CUSTFILECMD+33 "Play..."
IDS_CUSTFILECMD+34 "Play Batch Macro..."
IDS_CUSTFILECMD+35 "Play Batch..."
IDS_CUSTFILECMD+36 "Record Macro..."
IDS_CUSTFILECMD+37 "Record..."
IDS_CUSTFILECMD+38 "Edit Macro..."
IDS_CUSTFILECMD+39 "Edit..."
IDS_CUSTFILECMD+40 "Stop Macro"
IDS_CUSTFILECMD+41 "Stop"
IDS_CUSTFILECMD+42 "Exit"
IDS_CUSTFILECMD+43 "Exit"

IDS_CUSTEDITCMD+0  "Undo"
IDS_CUSTEDITCMD+1  "Undo"
IDS_CUSTEDITCMD+2  "Auto/Manual Apply"
IDS_CUSTEDITCMD+3  "Apply"
IDS_CUSTEDITCMD+4  "Command List Undo"
IDS_CUSTEDITCMD+5  "CmdList Undo"
IDS_CUSTEDITCMD+6  "Command List Redo"
IDS_CUSTEDITCMD+7  "CmdList Redo"
IDS_CUSTEDITCMD+8  "Command List Edit"
IDS_CUSTEDITCMD+9  "CmdList Edit"
IDS_CUSTEDITCMD+10 "Cut"
IDS_CUSTEDITCMD+11 "Cut"
IDS_CUSTEDITCMD+12 "Copy"
IDS_CUSTEDITCMD+13 "Copy"
IDS_CUSTEDITCMD+14 "Copy To..."
IDS_CUSTEDITCMD+15 "Copy To..."
IDS_CUSTEDITCMD+16 "Paste"
IDS_CUSTEDITCMD+17 "Paste"
IDS_CUSTEDITCMD+18 "Paste As New Image"
IDS_CUSTEDITCMD+19 "Paste New"
IDS_CUSTEDITCMD+20 "Clear"
IDS_CUSTEDITCMD+21 "Clear"
IDS_CUSTEDITCMD+22 "ClipboardBrowser..."
IDS_CUSTEDITCMD+23 "Clipboard..."

IDS_CUSTMASKCMD+0  "Mask Undo"
IDS_CUSTMASKCMD+1  "Mask Undo"
IDS_CUSTMASKCMD+2  "Remove Mask"
IDS_CUSTMASKCMD+3  "Remove"
IDS_CUSTMASKCMD+4  "Load Mask..."
IDS_CUSTMASKCMD+5  "Load Mask..."
IDS_CUSTMASKCMD+6  "Save Mask..."
IDS_CUSTMASKCMD+7  "Save Mask..."
IDS_CUSTMASKCMD+8  "Chroma Mask..."
IDS_CUSTMASKCMD+9  "Chroma Mask..."
IDS_CUSTMASKCMD+10 "Mask From Object"
IDS_CUSTMASKCMD+11 "Object->Mask"
IDS_CUSTMASKCMD+12 "Invert Mask"
IDS_CUSTMASKCMD+13 "Invert Mask"
IDS_CUSTMASKCMD+14 "Feather Mask..."
IDS_CUSTMASKCMD+15 "Feather Mask..."
IDS_CUSTMASKCMD+16 "Remove Holes"
IDS_CUSTMASKCMD+17 "Remove Holes"
IDS_CUSTMASKCMD+18 "Mask Smoother"
IDS_CUSTMASKCMD+19 "Mask Smoother"
IDS_CUSTMASKCMD+20 "Crop To Mask"
IDS_CUSTMASKCMD+21 "Crop"
IDS_CUSTMASKCMD+22 "Stroke Mask..."
IDS_CUSTMASKCMD+23 "Stroke..."
IDS_CUSTMASKCMD+24 "Show/Hide Mask"
IDS_CUSTMASKCMD+25 "Show/Hide Mask"

IDS_CUSTMAPCMD+0  "Modify Color Maps..."
IDS_CUSTMAPCMD+1  "Maps..."
IDS_CUSTMAPCMD+2  "Contrast/Brightness (Joystick)..."
IDS_CUSTMAPCMD+3  "C/B (Joystick)...."
IDS_CUSTMAPCMD+4  "Contrast/Brightness (Visual)..."
IDS_CUSTMAPCMD+5  "C/B (Visual)..."
IDS_CUSTMAPCMD+6  "Color Balance (Joystick)..."
IDS_CUSTMAPCMD+7  "CB (Joystick)..."
IDS_CUSTMAPCMD+8  "Color Balance (Visual)..."
IDS_CUSTMAPCMD+9  "CB (Visual)..."
IDS_CUSTMAPCMD+10 "Tone Balance..."
IDS_CUSTMAPCMD+11 "Tone Balance..."
IDS_CUSTMAPCMD+12 "Posterize..."
IDS_CUSTMAPCMD+13 "Posterize..."
IDS_CUSTMAPCMD+14 "Threshold..."
IDS_CUSTMAPCMD+15 "Threshold..."
IDS_CUSTMAPCMD+16 "Hue Shift..."
IDS_CUSTMAPCMD+17 "Hue Shift..."
IDS_CUSTMAPCMD+18 "Hue Map..."
IDS_CUSTMAPCMD+19 "Hue Map..."
IDS_CUSTMAPCMD+20 "Histogram..."
IDS_CUSTMAPCMD+21 "Histogram..."
IDS_CUSTMAPCMD+22 "Apply Calibration Map..."
IDS_CUSTMAPCMD+23 "Apply Calibration..."
IDS_CUSTMAPCMD+24 "Edit Palette..."
IDS_CUSTMAPCMD+25 "Edit Palette..."

IDS_CUSTOBJCMD+0  "Group Objects"
IDS_CUSTOBJCMD+1  "Group"
IDS_CUSTOBJCMD+2  "Ungroup Objects"
IDS_CUSTOBJCMD+3  "Ungroup"
IDS_CUSTOBJCMD+4  "Lock Object"
IDS_CUSTOBJCMD+5  "Lock"
IDS_CUSTOBJCMD+6  "Unlock Object"
IDS_CUSTOBJCMD+7  "Unlock"
IDS_CUSTOBJCMD+8  "Align Objects..."
IDS_CUSTOBJCMD+9  "Align..."
IDS_CUSTOBJCMD+10 "Position Objects..."
IDS_CUSTOBJCMD+11 "Position..."
IDS_CUSTOBJCMD+12 "Move Down"
IDS_CUSTOBJCMD+13 "Move Down"
IDS_CUSTOBJCMD+14 "Move Up"
IDS_CUSTOBJCMD+15 "Move Up"
IDS_CUSTOBJCMD+16 "Move To Bottom"
IDS_CUSTOBJCMD+17 "Move To Bottom"
IDS_CUSTOBJCMD+18 "Move To Top"
IDS_CUSTOBJCMD+19 "Move To Top"
IDS_CUSTOBJCMD+20 "Combine Objects Together"
IDS_CUSTOBJCMD+21 "Combine Together"
IDS_CUSTOBJCMD+22 "Combine Objects With Base"
IDS_CUSTOBJCMD+23 "Combine Objects/Base"
IDS_CUSTOBJCMD+24 "Combine Selected With Base"
IDS_CUSTOBJCMD+25 "Combine Selected/Base"
IDS_CUSTOBJCMD+26 "Feather Object..."
IDS_CUSTOBJCMD+27 "Feather Object..."
IDS_CUSTOBJCMD+28 "Merge Mask"
IDS_CUSTOBJCMD+29 "Merge Mask"
IDS_CUSTOBJCMD+30 "Object From Mask"
IDS_CUSTOBJCMD+31 "Mask->Object"
IDS_CUSTOBJCMD+32 "Delete Object(s)"
IDS_CUSTOBJCMD+33 "Delete"
IDS_CUSTOBJCMD+34 "Select All"
IDS_CUSTOBJCMD+35 "Select All"
IDS_CUSTOBJCMD+36 "Show/Hide Marquee"
IDS_CUSTOBJCMD+37 "Show/Hide Marquee"

IDS_CUSTIMAGECMD+0  "Size..."
IDS_CUSTIMAGECMD+1  "Size..."
IDS_CUSTIMAGECMD+2  "Expand..."
IDS_CUSTIMAGECMD+3  "Expand..."
IDS_CUSTIMAGECMD+4  "Rotate 90CW"
IDS_CUSTIMAGECMD+5  "Rotate 90CW"
IDS_CUSTIMAGECMD+6  "Rotate 90CCW"
IDS_CUSTIMAGECMD+7  "Rotate 90CCW"
IDS_CUSTIMAGECMD+8  "Rotate 180"
IDS_CUSTIMAGECMD+9  "Rotate 180"
IDS_CUSTIMAGECMD+10 "Rotate Arbitrary..."
IDS_CUSTIMAGECMD+11 "Rotate Arbitrary..."
IDS_CUSTIMAGECMD+12 "Mirror Horizontal"
IDS_CUSTIMAGECMD+13 "Mirror Horizontal"
IDS_CUSTIMAGECMD+14 "Mirror Vertical"
IDS_CUSTIMAGECMD+15 "Mirror Vertical"
IDS_CUSTIMAGECMD+16 "Mirror Diagonal"
IDS_CUSTIMAGECMD+17 "Mirror Diagonal"
IDS_CUSTIMAGECMD+18 "Split RGB"
IDS_CUSTIMAGECMD+19 "Split RGB"
IDS_CUSTIMAGECMD+20 "Split HSL"
IDS_CUSTIMAGECMD+21 "Split HSL"
IDS_CUSTIMAGECMD+22 "Split CMYK"
IDS_CUSTIMAGECMD+23 "Split CMYK"
IDS_CUSTIMAGECMD+24 "Recombine"
IDS_CUSTIMAGECMD+25 "Recombine"
IDS_CUSTIMAGECMD+26 "Convert to Line Art"
IDS_CUSTIMAGECMD+27 "Convert-Line Art"
IDS_CUSTIMAGECMD+28 "Convert to Scattered"
IDS_CUSTIMAGECMD+29 "Convert-Scattered"
IDS_CUSTIMAGECMD+30 "Convert to Grayscale"
IDS_CUSTIMAGECMD+31 "Convert-Grayscale"
IDS_CUSTIMAGECMD+32 "Convert to Palette Color..."
IDS_CUSTIMAGECMD+33 "Convert-Palette..."
IDS_CUSTIMAGECMD+34 "Convert to RGB"
IDS_CUSTIMAGECMD+35 "Convert-RGB"
IDS_CUSTIMAGECMD+36 "Convert to CMYK"
IDS_CUSTIMAGECMD+37 "Convert-CMYK"
IDS_CUSTIMAGECMD+38 "Invert"
IDS_CUSTIMAGECMD+39 "Invert"
IDS_CUSTIMAGECMD+40 "Stitch..."
IDS_CUSTIMAGECMD+41 "Stitch..."
IDS_CUSTIMAGECMD+42 "Effects..."
IDS_CUSTIMAGECMD+43 "Effects..."
IDS_CUSTIMAGECMD+44 "Convert to ColorManaged"
IDS_CUSTIMAGECMD+45 "Convert-ColorManaged"

IDS_CUSTOPTIONCMD+0   "Save Positions"
IDS_CUSTOPTIONCMD+1   "Save Positions"
IDS_CUSTOPTIONCMD+2   "Create Scratchpad"
IDS_CUSTOPTIONCMD+3   "Scratchpad"
IDS_CUSTOPTIONCMD+4   "Load ToolBox"
IDS_CUSTOPTIONCMD+5   "Load ToolBox"
IDS_CUSTOPTIONCMD+6   "Create ToolBox"
IDS_CUSTOPTIONCMD+7   "Create ToolBox"
IDS_CUSTOPTIONCMD+8   "Show/Hide Bubble Hints"
IDS_CUSTOPTIONCMD+9   "Bubble Hints"
IDS_CUSTOPTIONCMD+10  "Show/Hide Status Hints"
IDS_CUSTOPTIONCMD+11  "Status Hints"
IDS_CUSTOPTIONCMD+12  "Show/Hide Main Toolbox"
IDS_CUSTOPTIONCMD+13  "Main Toolbox"
IDS_CUSTOPTIONCMD+14  "Show/Hide Color Palette"
IDS_CUSTOPTIONCMD+15  "Color Palette"
IDS_CUSTOPTIONCMD+16  "Show/Hide Info"
IDS_CUSTOPTIONCMD+17  "Info"
IDS_CUSTOPTIONCMD+18  "Show/Hide QuickZoom"
IDS_CUSTOPTIONCMD+19  "QuickZoom"
IDS_CUSTOPTIONCMD+20  "Show/Hide Object List"
IDS_CUSTOPTIONCMD+21  "Object List"
IDS_CUSTOPTIONCMD+22  "Show/Hide Status Line"
IDS_CUSTOPTIONCMD+23  "Status Line"
IDS_CUSTOPTIONCMD+24  "Show/Hide Rulers"
IDS_CUSTOPTIONCMD+25  "Rulers"
IDS_CUSTOPTIONCMD+26  "Show/Hide Image Info"
IDS_CUSTOPTIONCMD+27  "Image Info"
IDS_CUSTOPTIONCMD+28  "Preferences..."
IDS_CUSTOPTIONCMD+29  "Preferences..."
                
IDS_CUSTWNDCMD+0  "Cascade"
IDS_CUSTWNDCMD+1  "Cascade"
IDS_CUSTWNDCMD+2  "Tile"
IDS_CUSTWNDCMD+3  "Tile"
IDS_CUSTWNDCMD+4  "Arrange Icons"
IDS_CUSTWNDCMD+5  "Arrange"
IDS_CUSTWNDCMD+6  "New Window"
IDS_CUSTWNDCMD+7  "New Window"
IDS_CUSTWNDCMD+8  "Close"
IDS_CUSTWNDCMD+9  "Close"
IDS_CUSTWNDCMD+10 "Close All"
IDS_CUSTWNDCMD+11 "Close All"

IDS_CUSTHELPCMD+0  "Context Sensitive..."
IDS_CUSTHELPCMD+1  "Context..."
IDS_CUSTHELPCMD+2  "Contents..."
IDS_CUSTHELPCMD+3  "Contents..."
IDS_CUSTHELPCMD+4  "Using Picture Publisher..."
IDS_CUSTHELPCMD+5  "Using PP..."
IDS_CUSTHELPCMD+6  "Read Me..."
IDS_CUSTHELPCMD+7  "Read Me..."
IDS_CUSTHELPCMD+8  "Using Help..."
IDS_CUSTHELPCMD+9  "Using Help..."
IDS_CUSTHELPCMD+10 "About Picture Publisher..."
IDS_CUSTHELPCMD+11 "About..."
 
// localization, Leave the spaces in front
IDS_CUSTTOOLCMD+0  "  Shape Mask Tool"
IDS_CUSTTOOLCMD+1  "  Freehand Mask Tool"
IDS_CUSTTOOLCMD+2  "  Paint On Mask Tool"
IDS_CUSTTOOLCMD+3  "  Smart Mask Tool"
IDS_CUSTTOOLCMD+4  "  Transform Tool"
IDS_CUSTTOOLCMD+5  "  Point Editor"
IDS_CUSTTOOLCMD+6  "  Crop Tool"

IDS_CUSTTOOLCMD+7  "  Paint Tool"
IDS_CUSTTOOLCMD+8  "  Airbrush Tool"
IDS_CUSTTOOLCMD+9  "  Clone Tool"
IDS_CUSTTOOLCMD+10 "  Texture Tool"
IDS_CUSTTOOLCMD+11 "  Smear Tool"
IDS_CUSTTOOLCMD+12 "  Eraser Tool"

IDS_CUSTTOOLCMD+13 "  Sharpen Tool"
IDS_CUSTTOOLCMD+14 "  Smooth Tool"
IDS_CUSTTOOLCMD+15 "  Lighten Tool"
IDS_CUSTTOOLCMD+16 "  Darken Tool"

IDS_CUSTTOOLCMD+17 "  Gradient Fill Tool"
IDS_CUSTTOOLCMD+18 "  Texture Fill Tool"
IDS_CUSTTOOLCMD+19 "  Tint Fill Tool"
IDS_CUSTTOOLCMD+20 "  Smart Fill Tool"

IDS_CUSTTOOLCMD+21 "  Shape Draw Tool"
IDS_CUSTTOOLCMD+22 "  Freehand Draw Tool"
IDS_CUSTTOOLCMD+23 "  Pencil Tool"

IDS_CUSTTOOLCMD+24 "Selector Tool"
IDS_CUSTTOOLCMD+25 "Mask Tools"
IDS_CUSTTOOLCMD+26 "Retouch Tools"
IDS_CUSTTOOLCMD+27 "Filter Tools"
IDS_CUSTTOOLCMD+28 "Fill Tools"
IDS_CUSTTOOLCMD+29 "Draw Tools"
IDS_CUSTTOOLCMD+30 "Custom View Tool"
IDS_CUSTTOOLCMD+31 "Text Tool"
IDS_CUSTTOOLCMD+32 "Color Probe Tool"

IDS_CUSTTOOLCMD+33 "  Zoom In"
IDS_CUSTTOOLCMD+34 "  Zoom Out"
IDS_CUSTTOOLCMD+35 "  Previous View"
IDS_CUSTTOOLCMD+36 "  1:1 View"
IDS_CUSTTOOLCMD+37 "  Fit In Window View"
IDS_CUSTTOOLCMD+38 "  Full Screen View"
IDS_CUSTTOOLCMD+44 "  QuickZoom"

IDS_CUSTTOOLCMD+39 "Mask Channel"
IDS_CUSTTOOLCMD+40 "Ruby Overlay"
IDS_CUSTTOOLCMD+41 "Color Palette"
IDS_CUSTTOOLCMD+42 "Color Shields"
IDS_CUSTTOOLCMD+43 "Image Info"

END

STRINGTABLE DISCARDABLE 
BEGIN
//
// unit description messages
//
IDS_APPNAMEOLE		"Picture Publisher Image"

#ifdef OEM
IDS_APPNAME 		"Micrografx Picture Publisher LE"
IDS_TWAINERROR 		"Picture Publisher LE - TWAIN ERROR"
#else
IDS_APPNAME 		"Micrografx Picture Publisher"
IDS_TWAINERROR 		"Picture Publisher - TWAIN ERROR"
#endif

IDS_INIFILE 		"PP.INI"
IDS_NAMESFILE 		"NAMES.INI"
IDS_HELPFILE 		"PPHLP.HLP"

IDS_RUNTASKLIST     "Graphics Works"
IDS_MACRORECORD 	" - Recording a Macro..."
IDS_MACROPLAY 		" - Playing a Macro..."

IDS_ETEMPFILE 		"Error creating temp filer\n Cannot complete operation"
		  
// Menu Strings
IDS_SAVE 		        "&Save	Ctrl+S"
IDS_EXIT 		        "E&xit	Alt+F4"
IDS_UPDATESAVE 		    "&Update client"
IDS_UPDATEEXIT 		    "E&xit to client"
IDS_UNDO 		        "&Undo "
IDS_REDO 		        "&Redo "
IDS_EDITS 		        "Edits"
IDS_SHOWZOOMBOX			"Show &QuickZoom	F10"
IDS_HIDEZOOMBOX 		"Hide &QuickZoom	F10"
IDS_MANUALAPPLY 		"Manual &Apply	Ctrl+Shift+A"
IDS_AUTOAPPLY 			"Auto &Apply	Ctrl+Shift+A"
IDS_CREATE_SCRATCHPAD 	"Create &Scratchpad	Ctrl+Shift+F10"
IDS_SHOW_TOOLS 			"Show &Main Toolbox	F4"
IDS_HIDE_TOOLS 			"Hide &Main Toolbox	F4"
IDS_SHOW_STATUS 		"Show St&atus Line	F8"
IDS_HIDE_STATUS 		"Hide St&atus Line	F8"
IDS_SHOW_PALETTE 		"Show &Color Palette	F7"
IDS_HIDE_PALETTE 		"Hide &Color Palette	F7"
IDS_SHOW_RULERS 		"Show &Rulers	F9"
IDS_HIDE_RULERS 		"Hide &Rulers	F9"
IDS_SHOW_MARQUEE 		"Show &Marquee	Ctrl+End"
IDS_HIDE_MARQUEE 		"Hide &Marquee	Ctrl+End"
IDS_HIDE_MASK			"Hide &Mask	Shift+End"
IDS_SHOW_MASK			"Show &Mask	Shift+End"
IDS_GROUP             	"&Group"
IDS_UNGROUP           	"Un&group"
IDS_SHOW_INFO 			"Show &Info	F11"
IDS_HIDE_INFO 			"Hide &Info	F11"
IDS_SHOW_OBJ 			"Show Object &List	F12"
IDS_HIDE_OBJ 			"Hide Object &List	F12"
IDS_SHOW_TASKMAN 		"Show Image Task Manager"
IDS_HIDE_TASKMAN 		"Hide Image Task Manager"

IDS_SHOW_BHINT 			"Show &Bubble Hint"
IDS_HIDE_BHINT 			"Hide &Bubble Hint"
IDS_SHOW_SHINT 			"Show &Status Hint"
IDS_HIDE_SHINT 			"Hide &Status Hint"

IDS_CAPTIONQZOOM        "QuickZoom"

IDS_NOTABLET            "WINTAB Tablet driver not found."
IDS_OKREEDITTEXT        "Reediting will cause you to lose all changes to the object. Do you wish to continue?"
IDS_RED 		"R-"
IDS_GREEN 		"G-"
IDS_BLUE 		"B-"
IDS_CYAN 		"C-"
IDS_MAGENTA     "M-"
IDS_YELLOW 		"Y-"
IDS_BLACK 		"K-"
IDS_HUE 		"H-"
IDS_SAT 		"S-"
IDS_LUM 		"L-"
IDS_MACROCHANGED			"The macro '%s' has been modified, do you want to continue?"
IDS_BATCHOPEN_TITLE			"Batch ImageBrowser"
IDS_BATCHOPEN_BUTTON		"Select"
IDS_FINDFILE_TITLE	"ImageBrowser"
IDS_FINDFILE_BUTTON	"Select"
IDS_RECT_STATUS 		"%s x %s %s at (%s,%s)"
IDS_SCRATCHPAD 		"Scratchpad"
IDS_SAVEHALFTONECHANGES		"Do you want to save halftone changes?"
IDS_SAVECALIBRATIONCHANGES	"Do you want to save calibration changes?"
IDS_PARTIALCHANGE		"Partial changes have been made that cannot be undone.  Do you still want to cancel?"
IDS_NOTMEASUREMENTMAP		"This calibration map is not a measurement map and can only be used with visual calibration"
IDS_LOOKFORFILE		"Could not find file '%s'.  Would you like to try to locate the file?"
IDS_LOOKFORPCDFILE 	"The selected drive does not have the correct volume label '%s' for Photo CD file '%s'.  Would you like to try to locate the correct drive?"
IDS_PRINTCYAN		"Printing Cyan Separation"
IDS_PRINTMAGENTA 	"Printing Magenta Separation"
IDS_PRINTYELLOW 	"Printing Yellow Separation"
IDS_PRINTBLACK	 	"Printing Black Separation"
IDS_PRINTCOLOR	 	"Printing Full Color Image"
IDS_PRINTGRAY	 	"Printing Grayscale Image"
IDS_CMDDISABLED		"Command '%s' is not currently available.  Do you want to try to continue?"
IDS_ECOPYFILE		"Error copying file from '%s' to '%s'"

IDS_BYTES 		    "B"
IDS_KILOBYTES 		"KB"
IDS_MEGABYTES 		"MB"
IDS_GIGABYTES 		"GB"

IDS_EALREADYRUNNING	"Picture Publisher Application already running."
IDS_EFILE_VOLUME 	"File %s was found.\nHowever, this is not the disk specified.\nLoad anyway?."
IDS_EVOLUME 		"Please insert disk containing file %s."
IDS_WARN_READONLY 	"Warning: File %s is read only. \n It is not writable."

IDS_DSMNAME 		"TWAIN.DLL"
IDS_NODSM 		"Could not find the TWAIN Source Manager (TWAIN.DLL).  Please copy the TWAIN Source Manager from your Program Disk to your Windows directory."
IDS_NODS 		"No TWAIN Source found in the TWAIN directory.  Refer to your TWAIN Source installation instructions."
IDS_LOWMEMORY 		"Not enough memory to acquire."
IDS_MAXCONNECTIONS 		"TWAIN Source %s is already in use."
IDS_BUMMER 		"An undetermined TWAIN error has occurred.  Please verify that the TWAIN subdirectory exists under your WINDOWS directory."
IDS_BADCAP 		"TWAIN capability error has occurred."
IDS_BADPROTOCOL 		"TWAIN protocol error has occurred."
IDS_BADVALUE 		"TWAIN bad value error."
IDS_OPERATIONERROR 		""
IDS_SEQERROR 		"TWAIN DG DAT MSG is out of expected sequence."
IDS_SUCCESS 		"TWAIN detailed error status returns success."
IDS_NODETAIL 		"TWAIN could not get detailed Error Code."
IDS_DEFAULT 		"TWAIN Unknown error code returned by DG_CONTROL, DAT_STATUS, MSG_GET."

// New TWAIN Error Messages - MMB
IDS_MEMXFERFAILED 		"The TWAIN Source does not support memory transfers."
IDS_INVALIDPIXTYPE 		"The TWAIN Source has issued an invalid Pixel Type."
IDS_UNSUPPORTEDPIXTYPE  "The TWAIN Source has issued an unsupported Pixel Type/Depth combination."

IDS_TWAINFAILURE 		"The TWAIN Source sent a failure message."
IDS_CAPSETFAILED 		"The TWAIN Source capabilities could not be set."
IDS_CAPGETFAILED 		"The TWAIN Source capabilities could not be read."

IDS_PREVIEW 		"%d%% %s"
IDS_UNTITLED 		"Untitled"
IDS_CPODISPLAY 		"Optimized Preview"
IDS_FASTBITS 		"FastBits..."
IDS_AVI_PREVIOUS 	"Previous AVI frame"
IDS_AVI_NEXT	 	"Next AVI frame"

IDS_PORT_SEPARATOR 	" on "
IDS_PRINTERR 		"Error occurred while printing. Check your software and hardware print connections."
IDS_PRINTMEM 		"Not enough memory to print."
IDS_PRINTDISK 		"Not enough disk space to print."
IDS_PRINTUSER 		"Printing cancelled."
IDS_PLEASEWAIT 		"Please wait..."
IDS_WELCOME 		"Welcome to %s."
IDS_INMEMORY 		"%d%% in"
IDS_NOIMAGE 		"No image"
IDS_INSIDE 		    "In"
IDS_OUTSIDE 		"Out"
IDS_ON 		        "On"
IDS_OFF 		    "Off"
IDS_READY 		    "Ready"
IDS_HASHELP 		" [F1 for Help]"
IDS_AREYOUSURE 		"Save changes to '%s'?"
IDS_OKTOOPEN 		"The file '%s' is already open.  Open as an Untitled image?"
IDS_OKTORENDERCLIPBOARD "Leave all image data on the clipboard?"
IDS_OKTOSAVEPREF 		"Are you sure you want to save the preferences for the %s?"
IDS_OKTOAPPLY 		    "Is it OK to apply all your pending changes so that processing will go faster?"
IDS_OKTOREMOVEMASK 		"Is it OK to remove the mask so that processing will go faster?"
IDS_OKTOCLOSEALL 		"Is it OK to close all the open images so that scanning will go faster?"
IDS_OKTOREVERT 		    "Revert to last saved version of '%s'?"
IDS_OBJECTSNEEDCOMBINE 	"You need to combine all objects before performing that function."
IDS_OBJECTSONLYONE 		"You can only have a single object selected before performing that function."
IDS_NOTWITHMASK 		"This function is not available when a mask is on the image."
IDS_CMDLISTFAILURE		"Command '%s' failed.  Do you want to try to continue?"
IDS_OBJECTDELETE 		"Are you sure you want to delete the selected object(s) ?"
IDS_NOTINMASKEDIT 		"That function cannot be performed with this image."
IDS_ECUSTOMBRUSH 		"That brush is larger than %d pixels. The center portion will be used."
IDS_EMEMALLOC 		    "Cannot allocate enough memory to complete the operation."
IDS_ETOOCOMPLEX 		"Mask too complex.\nOperation will be partially completed."
IDS_EDOSALLOC 		    "Cannot allocate enough memory to load the program. Exiting..."
IDS_EXTNAME_BADFILE 	"The %s named '%s' refers to a file (%s) that cannot be found.\n\nClick YES if you wish to delete the named entry.\n\nClick NO if you wish to check the location for %s files in the Preferences dialog box, and try again."
IDS_EXTNAME_CREATE 		"Cannot create the file '%s'."
IDS_EXTNAME_COPY 		"Cannot copy '%s' to file '%s'."
IDS_INI_NOEXIST 		"The '%s' file cannot be found. Check the location of this file in the Preferences dialog box, and try again."
IDS_INI_NOWRITE 		"The '%s' is READ ONLY. You will not be able to change its settings without having write access to this file."
IDS_TOOMANYCOLORS		"This palette cannot be used because it contains more than 256 colors."
IDS_EDIRECTORYCHANGE 	"Cannot change to directory '%s'."
IDS_EWRITEPROTECT 		"Cannot change the write-protected file '%s'."
IDS_SWAPPINGUNDO 		"Processing Undo."
IDS_ENOBRUSH 		    "Must have a brush to perform this operation."
IDS_ECLIPOPEN 		    "Unable to open clipboard file '%s'."
IDS_ECLIPWRITE 		    "Error writing to clipboard file '%s'."
IDS_ENOMASK 		    "There is no active mask."
IDS_ENOMASKAREA 		"There is no area to transform."
IDS_EMASKREAD 		    "Error reading mask file '%s'."
IDS_EWRITEFILE 		    "Error writing to file."
IDS_EWRITE 		        "Error writing to file '%s'."
IDS_EREAD 		        "Error reading from file '%s'."
IDS_EOPEN 		        "File '%s' not found."
IDS_ECREATE 		    "Error creating the new file '%s'."
IDS_EIMGVERSION 		"'%s' is not TIFF version 4.2; will continue."
IDS_EIMGCOMP 		    "'%s' is a CCITT or Packbits TIFF image; cannot be opened."
IDS_EIMGPHOTO 		    "'%s' is a TIFF image with non-standard photo interpretation (like color); will continue."
IDS_EIMGFILL 		    "'%s' is a TIFF image with non-standard fill order; will continue."
IDS_EIMGORIENT 		    "'%s' is an oriented TIFF image; will continue."
IDS_EMAPASC 		    "Map input points must be in ascending order."
IDS_ECALASC 		    "Calibration measurements must be in ascending or descending order. Check that the mask is properly drawn."
IDS_EIMGBAD 		    "'%s' is not a valid TIFF image file."
IDS_EBADMAP 		    "'%s' is not a valid map file."
IDS_EBADMASK 		    "'%s' is not a valid mask file."
IDS_EBADCLIP 		    "Invalid clipboard format."
IDS_NO_CMYK_IN_GALLERY 	"You have selected an effect that does not support CMYK images.  You must first convert the image to RGB before applying this effect."
IDS_EBADSTYLE 		"You have selected a non-PostScript printer along with a print style that specifies halftone and black generation settings. These settings are not used with non-PostScript printers."
IDS_EBADPT		"You have selected a Precision Transform that does not match the printer type."
#ifndef OEM
IDS_CMS_NOSRCDEST	"You have selected a Destination Precision Transform but have not selected a Source Precision Transform."
IDS_CMS_NODESTNOMON	"You have selected a Source Precision Transform and no Destination Precision Transform and there is no Monitor Precision Transform to use as the Destination default."
IDS_CMS_EFILERGBPTCMYK	"You have selected a CMYK Precision Transform that does not match the RGB file selected."
IDS_CMS_EFILECMYKPTRGB	"You have selected an RGB Precision Transform that does not match the CMYK file selected."
IDS_CMS_EFILEPALETTECLR	"You have selected a Precision Transform that cannot be applied to the file selected; File Open will continue without Color Management."
IDS_CMS_EBADCOMBO	"You have selected a Print Style that contains a Kodak Precicion Transform and Color Management is not enabled."
IDS_EBADFILETYPE	"You have selected a Precision Transform that does not match the file type selected."
IDS_EBADCMSPTJPG	"You have selected a source Precision Transform that is not compatible with the file type selected."
IDS_EGETTINGPT		"Error retrieving Precision Transform. The operation will continue without writing a Precision Transform."
IDS_FILEPTMISMATCH	"Warning : You have selected writing Precision Transforms with files and selected a file format that is incompatible with the Precision Transform associated with this image. Function will continue using Precision Transform file typ
e."
IDS_CMS_ENOPT		"Error cannot find Precision Transform."
IDS_CMS_OPENING		"Opening Color Management."
IDS_CMS_BUILDING	"Building Color Management database. Press and hold escape to cancel."
IDS_CMS_CONNECTING	"Connecting Precision Transforms."
IDS_CMS_EPTNOMON	"The file you have selected contains a Precision Transform and you have not selected a destination Precision Transform and there is no Monitor transform to use as a default."
IDS_CMS_EFILEPTMM	"Warning : You have selected a Precision Transform that does not match the file type selected. Select a Precision Transform that matches the current file type."
#endif
IDS_EBADCAL 		"'%s' is not an 11 point calibration map; cannot load."
IDS_CRIPPLED 		"This is a 'try-out' copy of Picture Publisher, the world's best-selling image editor for Windows. You may use all of the features of the full version, but you can not print or save your work. To purchase the full version, call you
r local retailer."
IDS_EVIDEOREAD 		"That image was not created by this complimentary copy of Picture Publisher. If you wish to read images created by scanners and other frame grabbers,you must purchase Picture Publisher from your local distributor."
IDS_COPYPROTECTED 		"Picture Publisher has detected a system change from the original program installation. You must reinstall the program to run in this new environment. This program will continue to run, but you cannot save image files."
IDS_ETUTORIAL 		"Could not run the tutorial."
IDS_ECOMPRESS 		"Error decoding the compressed image."
IDS_ETOOWIDE 		"The size of the image you are creating exceeds your system's maximum - Please reduce the size before continuing."
IDS_NOGRB 		"Unable to get Video or Frame Grab hardware error."
IDS_GRBABORT 		"User canceled grab."
IDS_EBADDEVICE 		"No printer selected; Use Print Setup to select one."
IDS_EBADDRIVER 		"Cannot load Windows driver '%s'."
IDS_EBADCLRMGR 		"Cannot load Color Manager Driver '%s'."
IDS_NOCLRMGR 		"No Color Manager is selected. You must use Setup Color Manager under the File menu before performing this function."
IDS_CLRMGROPENFAILED 		"Could not open the Color Manager. Please verify that you have selected the proper color management system before continuing."
IDS_CLRMGRGETINFOFAILED 	"Could not read information from the Color Manager."
IDS_EGRABDRIVER 		"Your grabber driver cannot be opened. Make sure you have selected a valid grabber driver from the Setup Grabber dialog box and have included any necessary DOS drivers in your CONFIG.SYS startup file."
IDS_ESCANDRIVER 		"Your scanner driver cannot be opened. Make sure you have selected a valid scanner driver from the Setup Scanner dialog box and have included any necessary DOS drivers in your CONFIG.SYS startup file."
IDS_ESCANOPEN 		"Cannot open the scanner driver: %s."
IDS_ESCANMEM 		"Not enough memory to continue scanning!"
IDS_ESCANWRITE 		"Write failed on cache file in directory '%s'; try closing any images before continuing."
IDS_ESCANINIT 		"Cannot initialize the scanner: %s."
IDS_ESCANENV 		"Cannot get the scanner environment: %s."
IDS_ESCANGETATT 	"Cannot get the scanner attributes: %s."
IDS_ESCANSETATT 	"Cannot set the scanner attributes: %s."
IDS_ESCANCLOSE 		"Cannot close the scanner properly: %s."
IDS_ESCANSTART 		"Cannot start a scan: %s."
IDS_ESCANIMAGE 		"Cannot get data from the scanner: %s."
IDS_ESCANCROP 		"Crop area is empty; cannot scan."
IDS_SCANCHECK 		"Number of gray levels found is %d. Maximum gray is %d. Minimum gray is %d."
IDS_ESCROPEN 		"Cannot create cache file in cache directory '%s'."
IDS_ESCRWRITE 		"Write failed on cache file in directory '%s'."
IDS_ESCRREAD 		"Read failed on cache file in directory '%s'."
IDS_EMAXIMAGEHEIGHT 	"Picture has to be between 1 and 32K lines long."
IDS_EMAXIMAGEWIDTH 		"Picture has to be between 1 and 32K lines wide."
IDS_EIMAGEOVERHEAD 		"Error opening an image with more than 16384 lines."
IDS_EMALLOC 		    "Not enough memory."
IDS_ELINEPOOLALLOC 		"Not enough memory for image data."
IDS_EDISKCACHE 		    "not enough disk space for cache file in cache directory '%s'. Your disk has only %ld bytes of unused space.  Free up some space on the disk or change your preference for the image cache location to a larger disk."
IDS_EDISKSPACE 		    "Cannot write file '%s', you are out of disk space."
IDS_DELETEEXTFILE 		"Are you sure want to delete %s '%s' (%s)?"
IDS_DELETEEXTFILE_MULTI	"Are you sure want to delete %s\n'%s' (%s)?"
IDS_OVERWRITEEXTFILE 	"Replace existing extended file '%s'?"
IDS_NOUNDO 		        "Not enough memory to create an Undo buffer. Undo will not work on some operations."
IDS_EERASENOTHING 		"Nothing to erase."
IDS_EERASESIZE 		    "You cannot erase editing that includes a size change."
IDS_NEWBRUSH 		    "Custom Brush '%s' does not exist. Do you want to create it?"
IDS_EIMAGEOPEN 		    "Cannot open the image - %s"
IDS_EPROCESSOPEN 		"Cannot complete the operation - %s"
IDS_EFRAMEREAD 		    "Cannot access the image data in the cache path"
IDS_APPLYTOHIRES		"Do you want to apply operations to full resolution image '%s'"
IDS_CONVERTLOWRES		"This macro contains low resolution open command(s). Would you like to convert them to normal open commands?"
IDS_EMASKINTERSECT		"The selected object is not in the masked area."
IDS_ELOWRESOURCES	    "The system resources are very low. Please save your work, close some applications, and restart Picture Publisher."      
IDS_ENOAVI	            "Unable to use AVI. Be sure AVI version 1.1 is installed."
IDS_TONE_BADMAP			"This map was not saved from tone balance.\nSome map data may be lost."
IDS_ESAMPLES 		    "'%s' is a TIFF image with extra samples; cannot be opened."

IDS_GRAYVALUE         		     "(%d%s gray)"
IDS_RGBVALUE          		     "(%d, %d, %d%s RGB)"
IDS_CMYKVALUE         		     "(%d, %d, %d, %d%s CMYK)"
IDS_HSLVALUE          		     "(%d °, %d%%, %d%% HSL)"
IDS_PERCENT           		     "%"
IDS_ACTIVECOLOR 		" Double click to change this active color %s."
IDS_ALTERNATECOLOR 		" Click to activate this alternate color %s."
IDS_COLOR 		" Double click to change this color %s%s."
IDS_COLOR2 		" %s%s."
IDS_COLORLABEL 		"'%s'"
IDS_COLORCOUNT 		"%ld pixels have an average of %s."

IDS_CUSTNAMEDUP      "This name is a duplicate name. Do you want to replace it?"
IDS_CUSTNAMEINVALID  "This name is an invalid name. Please pick another one."
IDS_OKTOMEASUREGRAY 	"Are you sure you want to automatically update the GRAY column of measurements with readings taken from the rectangular image area?"
IDS_OKTOMEASURERGB 		"Are you sure you want to automatically update the RED, GREEN, and BLUE columns of measurements with readings taken from the rectangular image area?"
IDS_OKTOMEASUREBLACK 	"Are you sure you want to automatically update the CYAN, MAGENTA, YELLOW, and BLACK columns of measurements with readings taken from the rectangular image area?"
IDS_OKTOMEASURECMYK 	"Are you sure you want to automatically update the CYAN, MAGENTA, YELLOW, and BLACK columns of measurements with readings taken from the rectangular image area?"
IDS_BADSCANMASK 		"The rectangle you have drawn on the step scale does not appear to surround all of the steps."
IDS_BADPRINTMASK 		"The rectangle you have drawn on the print scale does not appear to surround all of the steps."
IDS_NEEDSCANMASK 		"You need to draw a rectangle over all the steps in a scanned step scale to measure."
IDS_NEEDPRINTMASK 		"You need to draw a rectangle over all the steps in a scanned print scale to measure."
IDS_INVALIDPALETTE 		"Invalid palette file format: '%s'."
IDS_PALETTEEXISTS 		"Palette named '%s' already exists."
IDS_OVERWRITEIMAGE 		"Replace existing file '%s'?"
IDS_SCALEXY 			"Scaling width by %s %%; Scaling height by %s %%."
IDS_SCALE 				"Scaling by %s %%."
IDS_ROTATEXY 			"Rotating X by %s degrees; Rotating Y by %s degrees."
IDS_ROTATE 				"Rotating by %s degrees."
IDS_CHANNELS 			"Not all channels exist for combine."
IDS_CHANNELSSIZE 		"Not all channels are the same size for combine."
IDS_BADMGXIMAGE 		"Unsupported 'MGX_IMAGE' clipboard type."
IDS_CONFIRM_CONVERT 	"Do you want to convert the open image to the same format as the saved image?"
IDS_BADZOOM 			"New viewing percentage is out of range."
IDS_STITCHDEPTH 		"Cannot stitch grayscale and color images together."
IDS_STITCHTRANSFORM 	"Transform"
IDS_STITCHANCHOR 		"&Anchor"
IDS_DELETELISTEDTHUMBNAILS 		"Are you sure you want to delete the thumbnails listed for directory '%s'?"
IDS_DELETETHUMBNAILS 		"Are you sure you want to delete the thumbnails for directory '%s' on volume '%s'?"
IDS_DELETEREMOVABLE 		"Do you want to keep thumbnails for directory '%s' on removable volume '%s'?"
IDS_ECREATETHUMBNAIL 		"Error creating thumbnail file '%s'."
IDS_EREADTHUMBNAIL 		    "Error reading from thumbnail file '%s'."
IDS_EWRITETHUMBNAIL 		"Error writing to thumbnail file '%s'."
IDS_CANNOTREAD 		"Cannot read."
IDS_ECOPY 		    "Error copying file\nfrom '%s'\nto '%s'\n\nContinue?"
IDS_ERENAME 		"Error renaming file\nfrom '%s'\nto '%s'\n\nContinue?"
IDS_EDELETE 		"Error deleting file\n'%s'\n\nContinue?"
IDS_CREATEPCDTHUMBNAILS 		"Images in directory '%s' have Photo CD thumbnails. Are you sure you want to create new thumbnails in directory '%s'?"
IDS_CONFIRMDELETE 		"Are you sure you want to delete file(s) '%s'?"
IDS_INVALIDFILESPEC 		"Invalid file specification: '%s'."
IDS_NOSOURCEFILES 		"No files matching file specification: '%s'."

IDS_FXOKTOEXIT 		"Do you wish to apply the effect?"
IDS_FXNOINTERSECT 		"The masked area is not within the selected preview area. Move the preview window to a position that includes the mask, or click the Mask In/Out button."
IDS_EBADINSTALL 		"This file was not installed with Picture Publisher.\n Unable to install now due to unexpected failure.\n Try the Picture Publisher Installer."
IDS_EBADTYPE 		"The %s cannot be used with palette color or line art images."
IDS_NOTWITHLINEART 	"The %s cannot be used with line art images."
IDS_ASKFORDISK 		"Image file not resident. In order to install '%s', please insert %s%s, or enter its path. You can also use the Installer to install the image."
IDS_ASKFORMANIFEST 		"Image file not resident. In order to install '%s', please insert %s%s, or enter its path. You can also use the Installer to install the image."
IDS_STUBHEADER 		"STUB"
IDS_SUPPLEMENTAL 		"PhotoMagic Supplemental Disk 		" // Name of the Supplemental disks
IDS_MAIN 		"PhotoMagic 1.0 Disk 		" //Name of the first PM disk shipped
IDS_NOTIMPLEMENTED 		"This function is not currently implemented."
IDS_LORES_NI 				"Low Resolution only supports TIFF, PP4, and PP5 images."
IDS_FASTBITS_NI 			"FastBits only supports uncompressed TIFF images."
IDS_NONUNDOABLE			"This operation cannot be undone.  Do you want to continue?"

IDS_BRUSH_READONLY    		"This brush is a read only; change the name to save a new brush."
IDS_BRUSH_NODELETE    		"This brush cannot be deleted."
IDS_BRUSHINVALID				"Cannot open file '%s' to create brush."
IDS_BRUSHCLONETYPE			"Cannot clone between images of different types."
IDS_PICKER_IS_H 		"Enter Hue value"
IDS_PICKER_IS_S 		"Enter Saturation value"
IDS_PICKER_IS_L 		"Enter Lightness value"
IDS_PICKER_IS_R 		"Enter Red value"
IDS_PICKER_IS_G 		"Enter Green value"
IDS_PICKER_IS_B 		"Enter Blue value"
IDS_PICKER_IS_C 		"Enter Cyan value"
IDS_PICKER_IS_M 		"Enter Magenta value"
IDS_PICKER_IS_Y 		"Enter Yellow value"

//
// unit description messages
//

IDS_INCHES 		"inches"
IDS_MM 		    "mm"
IDS_PICAS 		"picas"
IDS_CM 		    "cm"
IDS_PIXELS 		"pixels"

//
// printer labels
//

IDS_LABELPICNAME 		"%s printed on %s"
IDS_LABELSTYLE 		    "Print Style '%s'"
IDS_LABELPRINTER 		"Print Device '%s %s'"
IDS_LABELNOINKCORRECT 	"No ink correction"
IDS_LABELRINKCORRECT 	"Ink correction: Recipe for Red is %d%% Magenta plus %d%% Yellow"
IDS_LABELGINKCORRECT 	"Ink correction: Recipe for Green is %d%% Yellow plus %d%% Cyan"
IDS_LABELBINKCORRECT 	"Ink correction: Recipe for Blue is %d%% Cyan plus %d%% Magenta"
IDS_LABELNOHALFTONING 	"No halftoning info sent"
IDS_LABELCOLORFREQUENCY "Halftone frequency C %s M %s Y %s K %s lines/inch"
IDS_LABELCOLORANGLE 	"Halftone angle C %s° M %s° Y %s° K %s°"
IDS_LABELSINGLEHALFTONE "Halftone frequency %s lines/inch - angle %s°"
IDS_LABELMINMAXDOT 		"Halftone dot is %s - Minimum dot %d%% - Maximum dot %d%%"
IDS_LABELNOBLACKGEN 	"No black generation or UCR"
IDS_LABELBLACKGEN 		"Black generation amount '%s'"
IDS_LABELUCR 		    "Black generated from %d%% UCR and %d%% additive boost"
IDS_LABELNOCALIBRATION 	"No device/dot gain correction"
IDS_LABELCALIBRATION 	"Device/dot gain correction '%s'"
IDS_LABELSEPC 		    "Cyan"
IDS_LABELSEPM 		    "Magenta"
IDS_LABELSEPY 		    "Yellow"
IDS_LABELSEPK 		    "Black"
IDC_PRINT_GRAY 		    "Grayscale"
IDC_PRINT_COLOR 		"Full color"
IDC_PRINT_COLORGRAY 	"Full Color and Grayscale"
IDC_PRINT_BLACKSEPS 	"Black ink separations"
IDC_PRINT_COLORSEPS 	"Color ink separations"
IDC_PRINTER_IS_MONO 	"Monochrome"
IDC_PRINTER_IS_RGB 		"RGB Color"
IDC_PRINTER_IS_CMYK 	"CMYK Color"
IDC_ELLIPSEDOT 		    "Elliptical"
IDC_SQUAREDOT 		    "Square"
IDC_CIRCLEDOT 		    "Circular"

//
// Copy to dialog box name
//

IDS_COPYTOCLIP 			"Clipboard &Name"
IDS_COPYTOIMAGE 		""
IDS_COPYTOTEXTURE 		"Texture &Name"
IDS_COPYTOBRUSH 		"Brush &Name"

//
// Undo Messages
//

// Retouch Tools
IDS_UNDOPAINT 			"Paint Tool"
IDS_UNDOSPRAY 			"Airbrush Tool"
IDS_UNDOCLONE 			"Clone Tool"
IDS_UNDOTEXTURE 		"Texture Tool"
IDS_UNDOSMEAR 			"Smear Tool"
IDS_UNDOERASER			"Eraser Tool"

// Filter Tools
IDS_UNDOSHARP 			"Sharpen Tool"
IDS_UNDOSMOOTH 			"Smooth Tool"
IDS_UNDOLIGHTEN 		"Lighten Tool"
IDS_UNDODARKEN 			"Darken Tool"

// Fill Tools
IDS_UNDOVIGNETTE 		"Gradient Fill Tool"
IDS_UNDOTEXTUREFILL 	"Texture Fill Tool"
IDS_UNDOTINTFILL 		"Color Tint Fill Tool"
IDS_UNDOFLOOD 			"Smart Fill Tool"

// Draw Tools
IDS_UNDOPENCIL 			"Pencil Tool"
IDS_UNDODRAWSHAPE 		"Shape Draw Tool"
IDS_UNDODRAWFREE 		"Freehand Draw Tool"

// Text Tool
IDS_UNDOTEXT 		   	"Text Tool"
IDS_UNDOEDITTEXT 	   	"Text Editing"

// Edit Menu
IDS_UNDODELETE 		   	"Clear"
IDS_UNDOCUT 		   	"Cut"
IDS_UNDOPASTE 			"Paste"

// Mask Menu
IDS_UNDOFEATHER 		"Feather"
IDS_UNDOCROP 			"Crop"
IDS_UNDOMASKINVERT    	"Invert Mask"
IDS_UNDOMASKREMOVE    	"Remove Mask"
IDS_UNDOLOADMASK        "Load Mask"
IDS_UNDOMASKFROMOBJECT  "Mask From Object"
IDS_UNDOREMOVE_HOLES	"Remove Holes"
IDS_UNDOMASK_SMOOTH		"Mask Smoother"
IDS_UNDOSTROKEMASK    	"Stroke Mask"
IDS_CHROMA_APPLY		"Chroma Mask"

// Object Menu
IDS_UNDOOBJALIGN		"Object Align"
IDS_UNDOOBJPOS			"Object Position"
IDS_UNDOOBJLOCK			"Object Lock"
IDS_UNDOOBJUNLOCK		"Object UnLock"
IDS_UNDOGROUPOBJ		"Group Objects"
IDS_UNDOUNGROUPOBJ   	"UnGroup Objects"
IDS_UNDOOBJECTFROMMASK  "Object From Mask"
IDS_UNDOFEATHEROBJECT	"Feather Object"
IDS_UNDOMERGEMASK 		"Merge Mask"
IDS_UNDOCOMBINE 		"Combine All Objects"
IDS_UNDOOBJCOMBOBJS		"Combine Objects Together"
IDS_UNDOSELCOMBINE 		"Combine Selected Objects"
IDS_UNDODELETEOBJECT  	"Delete Object"
IDS_UNDODUPLICATE 		"Duplicate Objects"

// Map Menu
IDS_UNDOMAP 			"Map Changes"
IDS_UNDOQUARTERTONE 	"Tone Balance"
IDS_UNDOCONTBRIT 		"Contrast/Brightness"
IDS_UNDOCOLORBAL      	"Color Balance"
IDS_UNDOPOSTERIZE 		"Posterize"
IDS_UNDOTHRESHOLD 		"Threshold"
IDS_UNDOHUE 			"Hue Map"
IDS_UNDOHUESHIFT		"Hue Shift"
IDS_UNDOCALIBRATEAPPLY  "Apply Calibration Map"
IDS_UNDOPALETTEEDIT 	"Edit Palette"

// Image Menu
IDS_UNDOSIZE 			"Size Image"
IDS_UNDOEXPAND 			"Expand Image"
IDS_UNDOROTATE90 		"Rotate 90CW"
IDS_UNDOROTATE270 		"Rotate 90CCW"
IDS_UNDOROTATE180 		"Rotate 180"
IDS_UNDOROTATEANY 		"Rotate Arbitrary"
IDS_UNDOMIRRORY 		"Mirror Vertical"
IDS_UNDOMIRRORX 		"Mirror Horizontal"
IDS_UNDOMIRRORXY 		"Mirror Diagonal"
IDS_UNDOCONVERT 		"Convert To"
IDS_UNDOREDUCTION 		"Color Reduction"
IDS_UNDOINVERT			"Invert"
IDS_UNDOSPECIALFILTER 	"Special Filter"
IDS_UNDOEFFECT 			"Special Effect"

// Mask Tools
IDS_UNDOSQUAREMASK    	"Shape Mask"
IDS_UNDOFREEMASK        "FreeHand Mask"
IDS_UNDOPAINTMASK       "Paint On Mask"
IDS_UNDOMAGICMASK       "Smart Mask"
IDS_UNDOMAGICEXPAND     "Expand Smart Mask"
IDS_UNDOXFORMMASK       "Transform Mask"
IDS_UNDOTRANSFORMER 	"Mask Transform Tool"
IDS_UNDOPOINTEDIT       "Mask Point Editing"
IDS_UNDOSIMILAR         "Similar"
//
//
IDS_UNDOINSERT 			"Insert"
IDS_UNDOAPPEND 			"Insert"
IDS_UNDOFILL 			"Fill"
IDS_UNDOCOLOR 			"Color Change"
IDS_UNDOLABEL 			"Label"

//
// progress messages
//
// Mask Tools Progress
//PROGRESS_ID(IDS_UNDOSQUAREMASK)  		"Creating Shape Mask"
//PROGRESS_ID(IDS_UNDOCIRCLEMASK)  		""
//  PROGRESS_ID(IDS_UNDOFREEMASK)    	"Creating Freehand Mask"
//  PROGRESS_ID(IDS_UNDOPAINTMASK)   	"Creating Paint On Mask"
PROGRESS_ID(IDS_UNDOMAGICMASK)          "Smart Masking... Press and hold ESC to cancel."
//PROGRESS_ID(IDS_UNDOXFORMMASK)   		""
//  PROGRESS_ID(IDS_UNDOPOINTEDIT)   	"Point Editing"
PROGRESS_ID(IDS_UNDOSIMILAR)            "Masking similar color areas...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOMAGICEXPAND)	    "Expanding Smart Mask...  %d%% complete.  Press and hold ESC to cancel."


// Fill Tools
PROGRESS_ID(IDS_UNDOVIGNETTE)			"Gradient filling...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOTEXTUREFILL)		"Texture filling...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOTINTFILL)			"Tint filling...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOFLOOD)				"Smart filling...  Press and hold ESC to cancel."

// Draw Tols
PROGRESS_ID(IDS_UNDOPENCIL) 			"Drawing with pencil...  %d%% complete."
PROGRESS_ID(IDS_UNDODRAWSHAPE) 			"Drawing shape...  %d%% complete."
PROGRESS_ID(IDS_UNDODRAWFREE) 			"Drawing freehand...  %d%% complete."

// Text Progress
PROGRESS_ID(IDS_UNDOTEXT) 				"Creating Text...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOEDITTEXT)				"Editing Text... %d%% complete.  Press and hold ESC to cancel." 

// Edit Menu Progress
PROGRESS_ID(IDS_UNDOCUT) 				"Cutting...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOPASTE) 				"Pasting...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDODELETE) 			"Clearing...  %d%% complete.  Press and hold ESC to cancel."

// Mask Menu Progress
//  PROGRESS_ID(IDS_UNDOMASKREMOVE)  	"Removing Mask"
PROGRESS_ID(IDS_CHROMA_APPLY)		    "Creating Chroma Mask...%d%% complete."
PROGRESS_ID(IDS_UNDOLOADMASK)           "Loading mask...%d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOMASKINVERT)    		"Inverting mask...%d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOSTROKEMASK)         "Stroking mask...%d%% complete."
PROGRESS_ID(IDS_UNDOFEATHER) 			"Feathering Mask...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOCROP) 				"Cropping image...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOREMOVE_HOLES)		"Removing Holes..."
PROGRESS_ID(IDS_UNDOMASK_SMOOTH)		"Smoothing Mask...  %d%% complete.  Press and hold ESC to cancel."

// Map Menu Progress
PROGRESS_ID(IDS_UNDOMAP) 				"Applying map...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOCONTBRIT) 			"Adjusting constrast/brightness...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOCOLORBAL) 			"Adjusting color balance...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOQUARTERTONE) 		"Applying tone balance...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOPOSTERIZE) 			"Posterizing...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOTHRESHOLD) 			"Thresholding...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOHUE) 				"Applying hue map...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOHUESHIFT) 			"Applying hue shift...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOCALIBRATEAPPLY) 	"Applying calibration map...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOPALETTEEDIT) 		"Palette edit...  %d%% complete.  Press and hold ESC to cancel."

// Object Menu Progress
PROGRESS_ID(IDS_UNDOFEATHEROBJECT) 		"Feathering Object...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOCOMBINE) 			"Combining all objects...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOOBJCOMBOBJS)  		"Combining objects together...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOSELCOMBINE)  		"Combining selected objects...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOMERGEMASK) 			"Merging Mask... %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOTRANSFORMER)		"Transforming...  %d%% complete.  Press and hold ESC to cancel."
//PROGRESS_ID(IDS_UNDODELETEOBJECT)        		""
//PROGRESS_ID(IDS_UNDODUPLICATE)        		""

// Image Menu Progress
PROGRESS_ID(IDS_UNDOSIZE)				"Sizing image...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOEXPAND) 			"Expanding image...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOROTATE90)			"Rotating image 90 degrees...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOROTATE180)			"Rotating image 180 degrees...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOROTATE270)			"Rotating image 90 degrees...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOROTATEANY)			"Rotating image...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOMIRRORY)			"Mirroring vertically...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOMIRRORX)			"Mirroring horizontally...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOMIRRORXY) 			"Mirroring diagonally...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOREDUCTION) 			"Reducing colors...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOCONVERT) 			"Converting image...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOINVERT) 			"Inverting Image...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOEFFECT)				"Applying special effect... %d%% complete. Press and hold ESC to cancel."
//PROGRESS_ID(IDS_UNDOSPECIALFILTER) 	""


// Palette Progress
//PROGRESS_ID(IDS_UNDOINSERT) 		""
//PROGRESS_ID(IDS_UNDOAPPEND) 		""
//PROGRESS_ID(IDS_UNDOFILL) 		""
//PROGRESS_ID(IDS_UNDOCOLOR) 		""
//PROGRESS_ID(IDS_UNDOLABEL) 		""

//
// The following progress message do not have undo equivalents
//
PROGRESS_ID(IDS_UNDOSPLITCHANNEL) 		"Splitting channels...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOCOMBINECHANNEL) 		"Combining channels...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOSTITCH) 			"Stitching images...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOCOPYTOFILE) 		"Copying to file...  %d%% complete."
PROGRESS_ID(IDS_UNDOCOPY) 			"Copying to clipboard...  %d%% complete."
PROGRESS_ID(IDS_UNDORENDER) 		    "Rendering requested data...  %d%% complete."
PROGRESS_ID(IDS_UNDOPASTEFROMFILE) 		"Pasting from file...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOPASTECLIP) 			"Pasting from clipboard...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDO1) 				"Processing...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDO2) 				"Processing...  %d%% complete."
PROGRESS_ID(IDS_UNDOLOADIMAGE)			"Loading image...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOSAVEIMAGE)			"Saving image...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOLOWRESOPEN)			"Loading low resolution image...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOSETUPDISPLAY)		"Building display tables...  %d%% complete.  Press and hold ESC to cancel."
#ifndef OEM
PROGRESS_ID(IDS_UNDOCMSOPENING)			"Opening color manager.  Press and hold ESC to cancel."    
PROGRESS_ID(IDS_UNDOCMSINFO)			"Querying color manager database.  Press and hold ESC to cancel."    
PROGRESS_ID(IDS_UNDOIMPORTIMAGE) 		"Importing image...  %d%% complete.  Press and hold ESC to cancel."
#endif
PROGRESS_ID(IDS_UNDOPRINTING) 			"Printing image...  %d%% complete.  Press and hold ESC to cancel."
#ifndef OEM
PROGRESS_ID(IDS_UNDOEXPORTFILE) 		"Packaging PP5 file...  %d%% complete.  Press and hold ESC to cancel."
#endif
PROGRESS_ID(IDS_UNDOSAVEMASK) 			"Saving mask...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOFASTBITSOPEN)		"Loading fastbits chunk...  %d%% complete.  Press and hold ESC to cancel."
PROGRESS_ID(IDS_UNDOREBUILD)			"Building image...  %d%% complete.  Press and hold ESC to cancel."

//
// task/command list status messages
//
//Mask Tool Items
TASK_ID(IDS_UNDOSQUAREMASK)  		"Creating Shape Mask"
//TASK_ID(IDS_UNDOCIRCLEMASK)  		""
TASK_ID(IDS_UNDOFREEMASK)    		"Creating Freehand Mask"
TASK_ID(IDS_UNDOPAINTMASK)   		"Creating Paint On Mask"
TASK_ID(IDS_UNDOMAGICMASK)        	"Smart Masking"
TASK_ID(IDS_UNDOXFORMMASK)   		"Transforming Mask"
TASK_ID(IDS_UNDOTRANSFORMER)   		"Transforming"
TASK_ID(IDS_UNDOPOINTEDIT)   		"Point Editing Mask"

// Retouching Tools
TASK_ID(IDS_UNDOPAINT) 				"Paint Brush"
TASK_ID(IDS_UNDOSPRAY) 				"Airbrush"
TASK_ID(IDS_UNDOCLONE) 				"Clone Brush"
TASK_ID(IDS_UNDOTEXTURE) 			"Texture Brush"
TASK_ID(IDS_UNDOSMEAR) 				"Smear Brush"
TASK_ID(IDS_UNDOERASER) 			"Eraser Brush"

// Filter Tools
TASK_ID(IDS_UNDOSHARP) 				"Sharpen Brush"
TASK_ID(IDS_UNDOSMOOTH) 			"Smooth Brush"
TASK_ID(IDS_UNDOLIGHTEN) 			"Lighten Brush"
TASK_ID(IDS_UNDODARKEN) 			"Darken Brush"

// Fill Tools
TASK_ID(IDS_UNDOVIGNETTE) 			"Gradient Filling"
TASK_ID(IDS_UNDOTEXTUREFILL) 		"Texture Filling"
TASK_ID(IDS_UNDOTINTFILL) 			"Tint Filling"
TASK_ID(IDS_UNDOFLOOD) 				"Smart Filling"

// Draw Tools
TASK_ID(IDS_UNDOPENCIL) 		"Drawing With Pencil"
//TASK_ID(IDS_UNDODRAWSQUARE) 		"Drawing Shape"
TASK_ID(IDS_UNDODRAWFREE) 		"Drawing Freehand Shape"

// Text Tool
TASK_ID(IDS_UNDOTEXT) 			"Creating Text"
TASK_ID(IDS_UNDOEDITTEXT)		"Editing Text"

// Edit Menu Items
TASK_ID(IDS_UNDOCUT) 			"Cutting"
TASK_ID(IDS_UNDOPASTE) 			"Pasting"
TASK_ID(IDS_UNDODELETE) 		"Clearing"

// Mask Menu Items
TASK_ID(IDS_UNDOMASKREMOVE)  		"Removing Mask"
TASK_ID(IDS_UNDOLOADMASK)     		"Loading Mask"
TASK_ID(IDS_CHROMA_APPLY)    		"Chroma Masking"
TASK_ID(IDS_UNDOMASKFROMOBJECT)   	"Creating Mask from Object"
TASK_ID(IDS_UNDOMASKINVERT)    		"Inverting Mask"
TASK_ID(IDS_UNDOFEATHER) 		"Feathering Mask"
TASK_ID(IDS_UNDOREMOVE_HOLES)		"Remove Holes"
TASK_ID(IDS_UNDOMASK_SMOOTH)		"Smoothing Mask"
TASK_ID(IDS_UNDOCROP) 			"Cropping Image"
TASK_ID(IDS_UNDOSTROKEMASK)        	"Stroking Mask"
TASK_ID(IDS_UNDOSIMILAR)            	"Masking Similar Color Areas"
TASK_ID(IDS_UNDOMAGICEXPAND)	    	"Expanding Smart Mask"


// Map Menu Items
TASK_ID(IDS_UNDOMAP) 				"Applying Map"
TASK_ID(IDS_UNDOQUARTERTONE) 		"Applying Tone Balance"
TASK_ID(IDS_UNDOCONTBRIT) 			"Applying Contrast/Brightness"
TASK_ID(IDS_UNDOCOLORBAL) 			"Applying Color Balance"
TASK_ID(IDS_UNDOPOSTERIZE) 			"Applying Posterize"
TASK_ID(IDS_UNDOTHRESHOLD) 			"Applying Threshold"
TASK_ID(IDS_UNDOHUE) 				"Applying Hue Map"
TASK_ID(IDS_UNDOHUESHIFT) 			"Applying Hue Shift"
TASK_ID(IDS_UNDOCALIBRATEAPPLY) 	"Applying Calibration Map"
TASK_ID(IDS_UNDOPALETTEEDIT)  		"Applying Palette Edit"


// Object Menu Items
TASK_ID(IDS_UNDOOBJALIGN)			"Aligning Objects"
TASK_ID(IDS_UNDOOBJPOS)				"Positioning Objects"
TASK_ID(IDS_UNDOOBJLOCK)			"Locking Objects"
TASK_ID(IDS_UNDOOBJUNLOCK)			"UnLocking Object"
TASK_ID(IDS_UNDOGROUPOBJ)			"Grouping Objects"
TASK_ID(IDS_UNDOUNGROUPOBJ)   		"UnGrouping Objects"
TASK_ID(IDS_UNDOFEATHEROBJECT)		"Feathering Object"
TASK_ID(IDS_UNDOOBJECTFROMMASK)		"Creating Object From Mask"
TASK_ID(IDS_UNDOMERGEMASK) 			"Merging Mask"
TASK_ID(IDS_UNDOCOMBINE) 			"Combining All Objects"
TASK_ID(IDS_UNDOOBJCOMBOBJS)		"Combining Objects Together"
TASK_ID(IDS_UNDOSELCOMBINE)  		"Combining Selected Objects"
TASK_ID(IDS_UNDODELETEOBJECT)  		"Deleting Objects"
TASK_ID(IDS_UNDODUPLICATE) 			"Duplicating Objects"


// Image Menu Items
TASK_ID(IDS_UNDOSIZE) 			   	"Sizing Image"
TASK_ID(IDS_UNDOEXPAND) 			"Expanding Image"
TASK_ID(IDS_UNDOROTATE90) 			"Rotating Image 90CW"
TASK_ID(IDS_UNDOROTATE180) 			"Rotating Image 180"
TASK_ID(IDS_UNDOROTATE270) 			"Rotating Image 90CCW"
TASK_ID(IDS_UNDOROTATEANY) 			"Rotating Image Arbitrary"
TASK_ID(IDS_UNDOMIRRORY) 			"Mirroring Image Vertically"
TASK_ID(IDS_UNDOMIRRORX) 			"Mirroring Image Horizontally"
TASK_ID(IDS_UNDOMIRRORXY) 			"Mirroring Image Diagonally"
TASK_ID(IDS_UNDOCONVERT) 			"Converting Image"
TASK_ID(IDS_UNDOREDUCTION) 			"Reducing Colors"
TASK_ID(IDS_UNDOINVERT) 			"Inverting Image"
TASK_ID(IDS_UNDOEFFECT) 			"Applying Special Effect"
//TASK_ID(IDS_UNDOSPECIALFILTER) 	"Applying Special Effect"


// Palette Items
//TASK_ID(IDS_UNDOINSERT) 			""
//TASK_ID(IDS_UNDOAPPEND) 			""
//TASK_ID(IDS_UNDOFILL) 			""
//TASK_ID(IDS_UNDOCOLOR) 			""
//TASK_ID(IDS_UNDOLABEL) 			""

//
// The following progress message do not have undo equivalents
//
//TASK_ID(IDS_UNDOSPLITCHANNEL) 	"Splitting channels...  %d%% complete.  Press and hold ESC to cancel."
//TASK_ID(IDS_UNDOCOMBINECHANNEL) 	"Combining channels...  %d%% complete.  Press and hold ESC to cancel."
//TASK_ID(IDS_UNDOSTITCH) 			"Stitching images...  %d%% complete.  Press and hold ESC to cancel."
TASK_ID(IDS_UNDOCOPYTOFILE) 		"Copying to file"
//TASK_ID(IDS_UNDOCOPY) 			"Copying to clipboard...  %d%% complete."
//TASK_ID(IDS_UNDORENDER) 		    "Rendering requested data...  %d%% complete."
//TASK_ID(IDS_UNDOPASTEFROMFILE) 	"Pasting from file...  %d%% complete."
//TASK_ID(IDS_UNDOPASTECLIP) 		"Pasting from clipboard...  %d%% complete."
TASK_ID(IDS_UNDO1) 					"Processing"
TASK_ID(IDS_UNDO2) 					"Processing"
TASK_ID(IDS_UNDOLOADIMAGE)			"Loading"
TASK_ID(IDS_UNDOSAVEIMAGE) 		"Saving"
TASK_ID(IDS_UNDOLOWRESOPEN) 		"Loading Low Resolution"
TASK_ID(IDS_UNDOSAVEMASK) 		"Saving mask"
TASK_ID(IDS_UNDOFASTBITSOPEN) 		"Loading fastbits"
TASK_ID(IDS_UNDOREBUILD) 		"Rebuilding image"

IDS_YES 					"Yes"
IDS_NO 						"No"
//
IDS_INFOSIZE 				"%d pixels (%s %s)"
IDS_INFOIMAGEMEMORY 		"%ldKB Memory, %ldKB Disk"
IDS_INFOEDITPERCENT 		"Image is %d%% in memory"
IDS_INFOUNDOPERCENT 		"Undo is %d%% in memory"
IDS_INFOMASKEDITPERCENT 	"Mask is %d%% in memory"
IDS_INFOMASKUNDOPERCENT 	"Mask Undo is %d%% in memory"
IDS_INFOIMAGEDISK 			"%ldKB Disk"
IDS_INFOMEMORY				"%ldKB"

#ifndef OEM
IDS_CMSNOTENABLED			"Color Management is disabled.  Use the preference dialog to enable Color Management."
#endif
IDS_DIALOGINUSE             "Dialog already in use by another instance of Picture Publisher."

IDS_NONE                    "(None)"

IDS_MODENORMAL              "(Normal)"
IDS_MODEADDITIVE			"Additive"
IDS_MODESUBTRACTIVE   		"Subtractive"
IDS_MODEIFLIGHTER           "If Lighter"
IDS_MODEIFDARKER            "If Darker"
IDS_MODEHUESAT              "Color"
IDS_MODEHUE                 "Hue"
IDS_MODESAT                 "Saturation"
IDS_MODELUM                 "Luminance"
IDS_MODERED                 "Red"
IDS_MODEGREEN               "Green"
IDS_MODEBLUE                "Blue"
IDS_MODECYAN                "Cyan"
IDS_MODEMAGENTA             "Magenta"
IDS_MODEYELLOW              "Yellow"
IDS_MODEBLACK               "Black"
IDS_MODESCREEN              "Filter"
IDS_MODEMULTIPLY            "Multiply"
IDS_MODEDIFFERENCE    	    "Difference"
IDS_MODETEXTURIZE           "Texturize"
IDS_MODEINVERT	            "Invert"

// Start of special ribbon hint lines
// Tools bar controls
( IDC_SELECTOR + IDC_TOOLNAMESTART )            "Selector tool"
( IDC_CUSTOMVIEW + IDC_TOOLNAMESTART )          "Custom View tool"
( IDC_TEXT + IDC_TOOLNAMESTART )                "Text tool"
( IDC_PROBE + IDC_TOOLNAMESTART )               "Color Probe tool"

// The mask toolbox icons
( IDC_PAINTON + IDC_TOOLNAMESTART )             "Paint On Mask tool"
( IDC_FREE + IDC_TOOLNAMESTART )                "Freehand Mask tool"
( IDC_SQUARE + IDC_TOOLNAMESTART )              "Shape Mask tool"
( IDC_MAGICWAND + IDC_TOOLNAMESTART )           "Smart Mask tool"
( IDC_TRANSFORMER + IDC_TOOLNAMESTART )         "Mask Transform tool"
( IDC_OBJECTTRANSFORM + IDC_TOOLNAMESTART )     "Transform tool"
( IDC_POINTER + IDC_TOOLNAMESTART )             "Mask Point Editing tool"
( IDC_CROP + IDC_TOOLNAMESTART )                "Crop tool"

// The retouch toolbox icons
( IDC_PAINT + IDC_TOOLNAMESTART )               "Paint tool"
( IDC_SPRAY + IDC_TOOLNAMESTART )               "Airbrush tool"
( IDC_CLONE + IDC_TOOLNAMESTART )               "Clone tool"
( IDC_TEXTURE + IDC_TOOLNAMESTART )             "Texture tool"
( IDC_SMEAR + IDC_TOOLNAMESTART )               "Smear tool"
( IDC_ERASER + IDC_TOOLNAMESTART )              "Eraser tool"

// The filter toolbox icons
( IDC_SHARP + IDC_TOOLNAMESTART )               "Sharpen tool"
( IDC_SMOOTH + IDC_TOOLNAMESTART )              "Smooth tool"
( IDC_LIGHTEN + IDC_TOOLNAMESTART )             "Lighten tool"
( IDC_DARKEN + IDC_TOOLNAMESTART )              "Darken tool"
( IDC_STITCH + IDC_TOOLNAMESTART )              "Stitch tool"

// The fill toolbox icons
( IDC_VIGNETTE + IDC_TOOLNAMESTART )            "Gradient Fill tool"
( IDC_FLOOD + IDC_TOOLNAMESTART )               "Smart Fill tool"
( IDC_TEXTUREFILL + IDC_TOOLNAMESTART )         "Texture Fill tool"
( IDC_TINTFILL + IDC_TOOLNAMESTART )            "Color Tint Fill tool"

// The draw toolbox icons
( IDC_PENCIL + IDC_TOOLNAMESTART )              "Pencil tool"
( IDC_DRAWSQUARE + IDC_TOOLNAMESTART )          "Shape Draw tool"
( IDC_DRAWFREE + IDC_TOOLNAMESTART )            "Freehand Draw tool"

//
// Brush Style strings
//
IDS_BS_DEFAULT                      "DEFAULT"
IDS_BS_SOURCECOLOR            		"SOURCE_COLOR"
IDS_BS_ACTIVECOLOR            		"ACTIVE_COLOR"
IDS_BS_ALTERNATECOLOR         		"ALTERNATE_COLOR"
IDS_BS_DESTDATA                     "DEST_DATA"
IDS_BS_CURRENTIMAGE           		"CURRENT_IMAGE"
IDS_BS_CURRENTUNDO            		"CURRENT_UNDO"
IDS_BS_SOURCEDATA                   "SOURCE_DATA"
IDS_BS_CURRENTDEST            		"CURRENT_DEST"
IDS_BS_FLIPMODE                     "FLIP_MODE"
IDS_BS_FLIPNONE                     "FLIP_NONE"
IDS_BS_MIRRORHORZ                   "FLIP_MIRROR_HORIZONTAL"
IDS_BS_MIRRORVERT                   "FLIP_MIRROR_VERTICAL"
IDS_BS_MIRRORBOTH                   "FLIP_MIRROR_BOTH"
IDS_BS_TILE                         "FLIP_TILE"
IDS_BS_TILEHORZ                     "FLIP_TILE_HORIZONTAL"
IDS_BS_TILEVERT                     "FLIP_TILE_VERTICAL"
IDS_BS_TILEBOTH                     "FLIP_TILE_BOTH"
IDS_BS_SOURCEFUNC                   "SOURCE_FUNCTION"
IDS_BS_SOLIDCOLOR                   "SOLID_COLOR"
IDS_BS_COPY                         "COPY_IMAGE"
IDS_BS_SHARPEN                      "SHARPEN_IMAGE"
IDS_BS_SMOOTH                       "SMOOTH_IMAGE"
IDS_BS_LIGHTEN                      "LIGHTEN_IMAGE"
IDS_BS_DARKEN                       "DARKEN_IMAGE"
IDS_BS_SMEAR                        "SMEAR_IMAGE"
IDS_BS_STROKEMETHOD           		"STROKE_METHOD"
IDS_BS_UNCONNECTED            		"UNCONNECTED"
IDS_BS_STYLE                        "STYLE"
IDS_BS_SCATTERED                    "SCATTERED"
IDS_BS_SIZE                         "SIZE"
IDS_BS_SHAPE                        "SHAPE"
IDS_BS_CIRCLE                       "CIRCLE"
IDS_BS_SQUARE                       "SQUARE"
IDS_BS_VERTICAL                     "VERTICAL"
IDS_BS_HORIZONTAL                   "HORIZONTAL"
IDS_BS_SLASH                        "SLASH"
IDS_BS_BACKSLASH                    "BACKSLASH"
IDS_BS_PRESSURE                     "PRESSURE"
IDS_BS_WEIGHT                       "WEIGHT"
IDS_BS_EDGETYPE                     "EDGE_TYPE"
IDS_BS_AIRBRUSH                     "AIRBRUSH"
IDS_BS_FEATHER                      "FEATHER"
IDS_BS_FADE                         "FADE"
IDS_BS_TRANSPARENCY           		"TRANSPARENCY"
IDS_BS_OPACITYSCALE           		"OPACITY_SCALE"
IDS_BS_TILT                         "TILT"
IDS_BS_TIMER                        "TIMER"
IDS_BS_MAXFLOWRATE            		"MAX_FLOW_RATE"
IDS_BS_SENSITIVITY            		"SENSITIVITY"
IDS_BS_MAXFLOWCHANGE          		"MAX_FLOW_CHANGE"
IDS_BS_SURFACE                      "SURFACE"
IDS_BS_SURFACEFLIP            		"SURFACE_FLIP_MODE"
IDS_BS_MERGEMODE                    "MERGE_MODE"
IDS_BS_ADDITIVE                     "ADDITIVE"
IDS_BS_SUBTRACTIVE            		"SUBTRACTIVE"
IDS_BS_IFLIGHTER                    "IFLIGHTER"
IDS_BS_IFDARKER                     "IFDARKER"
IDS_BS_HUESAT                       "COLOR"
IDS_BS_HUE                          "HUE"
IDS_BS_SAT                          "SATURATION"
IDS_BS_LUM                          "LUMINANCE"
IDS_BS_RED                          "RED"
IDS_BS_GREEN                        "GREEN"
IDS_BS_BLUE                         "BLUE"
IDS_BS_CYAN                         "CYAN"
IDS_BS_MAGENTA                      "MAGENTA"
IDS_BS_YELLOW                       "YELLOW"
IDS_BS_BLACK                        "BLACK"
IDS_BS_SCREEN                       "FILTER"
IDS_BS_MULTIPLY                     "MULTIPLY"
IDS_BS_DIFFERENCE                   "DIFFERENCE"
IDS_BS_TEXTURIZE                    "TEXTURIZE"
IDS_BS_STYLEPRESSURE          		"STYLE_PRESSURE"
IDS_BS_CONNECTED                    "CONNECTED"
IDS_BS_SOLID                        "SOLID"
IDS_BS_PAINT                        "PAINT"
IDS_BS_SECTION                      "BRUSH STYLE"
IDS_BS_SPACING                      "SPACING"
IDS_BS_SMOOTHNESS                   "SMOOTHNESS"
IDS_BS_OVERLAP                      "OVERLAP"
IDS_BS_ON                           "ON"
IDS_BS_PROTECT                      "PROTECTION"
IDS_BS_READONLY                     "READ_ONLY"
IDS_BS_NODELETE                     "NO_DELETE"

//
// extended name stuff
//
IDN_SCITEX                  "*.sct"
IDN_TIFF                    "*.tif"
IDN_TARGA                   "*.tga"
IDN_GIF                     "*.gif"
IDN_BMP                     "*.bmp"
IDN_DIB                     "*.dib"
IDN_PCX                     "*.pcx"
IDN_EPS                     "*.eps"
IDN_DCS                     "*.eps"
IDN_JPEG                    "*.jpg"
IDN_AVI                     "*.avi"
IDN_PPCOMPOUND              "*.ppf"
IDN_PP                      "*.pp5"
IDN_PP4                     "*.pp4"
IDN_PHOTOCD           	    "*.pcd"
IDN_MAP                     "*.map"
IDN_SHAPE                   "*.ai"
IDN_BGMAP                   "*.map"
IDN_HALFTONE          		"*.htn"
IDN_SEPARATE          		"*.sep"
IDN_CALMAP            		"*.map"
IDN_SCANMAP           		"*.map"
IDN_TEXTURE           		"*.tif"
IDN_SPECIAL           		"*.dfx"
IDN_SCANNER           		"*.d??"
IDN_GRABBER           		"*.d??"
IDN_STYLE                   "*.sty"
IDN_CLIPBOARD         		"*.pp5"
IDN_MASK                   "*.tif"
IDN_CUSTOM            		"*.tif"
IDN_PALETTE           		"*.pal"
IDN_EXPORT            		"*.exp"
IDN_MACRO                   "*.clm"
IDN_CLRMGR            		"*.mgr"
IDN_PAINTSTYLE        		"*.mbs"
IDN_SPRAYSTYLE        		"*.mbs"
IDN_CLONESTYLE        		"*.mbs"
IDN_TEXTURESTYLE      		"*.mbs"
IDN_SMEARSTYLE        		"*.mbs"
IDN_SHARPSTYLE        		"*.mbs"
IDN_SMOOTHSTYLE       		"*.mbs"
IDN_LIGHTENSTYLE      		"*.mbs"
IDN_DARKENSTYLE       		"*.mbs"
IDN_ERASESTYLE        		"*.mbs"
IDN_DRAWSHAPESTYLE    		"*.mbs"
IDN_DRAWFREESTYLE     		"*.mbs"
IDN_PENCILSTYLE        		"*.mbs"
IDN_STROKESTYLE        		"*.mbs"
IDN_PCDLUT	                "*.txt"

// imported file specs
IDN_AI                      "*.ai"
IDN_CDR                     "*.cdr"
IDN_CGM                     "*.cgm"
IDN_DRW                     "*.drw"
IDN_WMF                     "*.wmf"
IDN_IMPORTFILTERS           "*.flt"
                 

( IDN_MAP + MAX_FILETYPES ) 		"Map Name"
( IDN_BGMAP + MAX_FILETYPES ) 		"Black Generation Name"
( IDN_HALFTONE + MAX_FILETYPES ) 	"Halftone Style Name"
( IDN_SEPARATE + MAX_FILETYPES ) 	"Separation Style Name"
( IDN_CALMAP + MAX_FILETYPES ) 		"Printer Calibration Name"
( IDN_SCANMAP + MAX_FILETYPES ) 	"Scanner Calibration Name"
( IDN_TEXTURE + MAX_FILETYPES ) 	"Texture Name"
( IDN_SPECIAL + MAX_FILETYPES ) 	"Special Filter Name"
( IDN_SCANNER + MAX_FILETYPES ) 	"Scanner Name"
( IDN_GRABBER + MAX_FILETYPES ) 	"Grabber Name"
( IDN_STYLE + MAX_FILETYPES ) 		"Printer Style Name"
( IDN_CLIPBOARD + MAX_FILETYPES ) 	"Clipboard Name"
( IDN_MASK + MAX_FILETYPES ) 		"Mask Name"
( IDN_CUSTOM + MAX_FILETYPES ) 		"Brush Name"
( IDN_PALETTE + MAX_FILETYPES ) 	"Palette Name"
( IDN_EXPORT + MAX_FILETYPES ) 		"Export Filter Name"
( IDN_MACRO + MAX_FILETYPES ) 		"Macro Name"
( IDN_CLRMGR + MAX_FILETYPES ) 		"Color Manager Name"
( IDN_PAINTSTYLE + MAX_FILETYPES ) 	"Brush Style Name"
( IDN_PCDLUT + MAX_FILETYPES ) 		"Adjustment Table Name"

// adobe plugin stuff
IDS_UNSUPPORTEDPLUGINTYPE           "Selected image mode not supported."  

// ImageMark import error messages
IDS_INVALIDIMPORTFILE_ERROR     	"Not a valid import file."
IDS_IMPORTLIBLOAD_ERROR         	"Error loading source filter."
IDS_EXPORTLIBLOAD_ERROR         	"Error loading destination filter."
IDS_IMPORTFILE_ERROR            	"Error importing image."
IDS_INVALIDIMPORTFILE_TYPE      	"Image data not valid."
IDS_INVALIDIMPORTFILE_VERSION   	"Image format version not supported."

// Common Dialog Strings
IDS_CDG_OPENNORMAL			"(Normal)"
IDS_CDG_OPENFASTBITS			"FastBits"
IDS_CDG_OPENLOWRES			"Low Resolution"

IDS_CMDLISTABORT			"Command List canceled."
IDS_FONTNOTFOUND			"Font '%s' cannot be found."
IDS_BADLOWRES				"Cannot open this format low-res."
IDS_BADCOLORMAPSIZE			"Unsupported Data Type: %d."
IDS_BADINTERLEAVE			"Unsupported Interleave: %02x."
IDS_NOCLONESOURCE			"Cannot find object for clone source."
IDS_BADBATCHMACRO			"Invalid macro for batch processing - contains image load commands."
IDS_NOIMAGETOWORKON 		"No image to work on."
IDS_COMMANDERROR			"Error processing command '%s'."
IDS_INVALIDOPCODE			"Invalid opcode for data."
IDS_BADSIGNATURE			"Error - File signature mismatch."
IDS_NODATA				    "File contains no image data and no command list."
IDS_PCDERROR				"Photo CD Toolkit error."
IDS_COMPRESSFASTBITS		"Cannot write chunks to compressed files."
IDS_CMDOUTOFRANGE			"Error - Command '%d' out of range."
IDS_BADCMDTYPE				"Error - invalid command type."
IDS_ERESMISSING             "Resource missing!!!"
IDS_NOTPALETTECOLOR			"This command only works on palette color images."
IDS_ENOTPALETTEEFFECT		"This Effect can not be applied to palette color images."
IDS_ENOTLINEARTEFFECT		"This Effect can not be applied to line art images."
IDS_EEFFECTDEPTHCHANGE 		"This Effect changes the image type.\nIt can not be applied to an image with object."
IDS_EEFFECTDEPTHCHANGE2		"This Effect changes the image type.\nIt can not be applied to the Mask Channel."
IDS_SAVEPCDASPP5			"Photo CD images will be saved as PP5."
IDS_CLIPBOARDEMPTY			"Error - The Windows clipboard is empty."
IDS_BADVERSION              "Unsupported version."
IDS_BADENCODING             "Unknown encoding."
IDS_BADBITSPERPIXEL         "Unsupported number of bits per pixel."
IDS_BADRESERVEDBYTE         "Reserved byte not zero."
IDS_BADBYTESPERLINE         "Bytes per line not even."
IDS_BADNUMCOLORIMAGES       "More than 256 color images not supported."
IDS_BADMANUFACTURER         "Unknown manufacturer."
IDS_BUSYTHREAD              "Thread is busy."
IDS_BADTHREADSETUP          "Not able to setup threading."
IDS_WAITRESULT              "dwWaitResult = %ld"
IDS_PSONLY		    		"This setting only applies to PostScript devices."
IDS_SCREENWARNING			"Using printer screening with PostScript devices may result in very large files.  Are you sure you want to use it?"
IDS_MUSTSAVEMASK			"You must save your mask when you save a command list."
IDS_CANTSAVELINK			"Edits have been made to this image. A link must be maintained with the original image."
IDS_ETMPCREATE              "Unable to create intermediate file."
IDS_ESAMEFILENAME	 		"A document with the same filename is already open.\nDo you want to try again?"
IDS_ENOLOWRESDATA			"'%s' is linked to the file, '%s', that cannot be opened low resolution."
IDS_UNKNOWN					"Unknown"
IDS_EWRONGDATAOPEN			"This file type is not supported on open."
IDS_DESTROYCMDLIST          "This operation will cause the Command List to be discarded. Do you wish to continue?"
#ifdef OEM
IDS_ENO_OEMSUPPORT			"This file type is not supported in the LE version."
#endif
#ifdef BOMB
IDS_TRIALDAYSLEFT			"Currently, you have %d days left to try this demo."
#endif

IDS_E_CLOSEDOCWITHMODALUP   "Unable to completely delete the OLE object being edited.  Please return to Picture Publisher, close the dialog and then close the document containing the object."
IDS_LOGONFAIL				"Unable to logon successfully to the mail system."
IDS_SLASH 					" / "
IDS_NONAME					"No Name"

END
