40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
p2snnw.exe
7
WString
4
NEXE
8
WVList
2
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
WVList
1
16
ActionStates
17
WString
7
Sam&ple
18
WVList
0
-1
1
1
0
19
WPickList
6
20
MItem
3
*.C
21
WString
4
COBJ
22
WVList
6
23
MVState
24
WString
3
WCC
25
WString
25
n????Include directories:
1
26
WString
43
$(%watcom)\h;$(%watcom)\h\nt;..\..\include;
0
27
MVState
28
WString
3
WCC
29
WString
23
?????Macro definitions:
1
30
WString
16
WINDOWS _CONSOLE
0
31
MRState
32
WString
3
WCC
33
WString
20
?????Pack structures
1
0
34
MRState
35
WString
3
WCC
36
WString
21
?????1 byte alignment
1
1
37
MRState
38
WString
3
WCC
39
WString
29
?????No debugging information
1
1
40
MRState
41
WString
3
WCC
42
WString
24
?????Full debugging info
1
0
43
WVList
0
-1
1
1
0
44
MItem
9
p2stest.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
20
1
1
0
48
MItem
5
*.lib
49
WString
3
NIL
50
WVList
0
51
WVList
0
-1
1
1
0
52
MItem
18
..\..\lib\picn.lib
53
WString
3
NIL
54
WVList
0
55
WVList
0
48
1
1
0
56
MItem
4
*.RC
57
WString
5
NRESC
58
WVList
1
59
MVState
60
WString
3
WRC
61
WString
25
n????Include directories:
1
62
WString
49
$[:;$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\h\win
0
63
WVList
0
-1
1
1
0
64
MItem
9
p2snnw.rc
65
WString
5
NRESC
66
WVList
0
67
WVList
0
56
1
1
0
