//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// COMPRESSEDBITMAP
//

PAGE1                   COMPRESSEDBITMAP DISCARDABLE "minit02a._bm"
PAGE2                   COMPRESSEDBITMAP DISCARDABLE "minit02b._bm"
PAGE3                   COMPRESSEDBITMAP DISCARDABLE "minit02c._bm"
PAGE4                   COMPRESSEDBITMAP DISCARDABLE "minit02d._bm"
PAGE5                   COMPRESSEDBITMAP DISCARDABLE "minit02e._bm"
PAGE6                   COMPRESSEDBITMAP DISCARDABLE "minit02f._bm"
PAGE7                   COMPRESSEDBITMAP DISCARDABLE "minit02g._bm"
PAGE8                   COMPRESSEDBITMAP DISCARDABLE "minit02h._bm"
PAGE9                   COMPRESSEDBITMAP DISCARDABLE "minit02i._bm"
PAGE10                  COMPRESSEDBITMAP DISCARDABLE "minit02j._bm"
PAGE11                  COMPRESSEDBITMAP DISCARDABLE "minit02k._bm"
PAGE12                  COMPRESSEDBITMAP DISCARDABLE "minit02l._bm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TUTORIAL_INFO       "151|Mini Tutorial: What's New in PrintMaster 7.0|Mini Tutorials|What's New in PrintMaster 7.0"
    IDS_TUTORIAL_PAGES      "PAGE1|PAGE2|PAGE3|PAGE4|PAGE5|PAGE6|PAGE7|PAGE8|PAGE9|PAGE10|PAGE11|PAGE12"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

