
#ifdef RC_INVOKED

VS_VERSION_INFO VERSIONINFO
FILEVERSION MMSAMPVERSION,MMSAMPREVISION, 0, MMSAMPRELEASE
PRODUCTVERSION MMSAMPVERSION,MMSAMPREVISION, 0, MMSAMPRELEASE
FILEFLAGSMASK MMVERSIONFILEFLAGSMASK
FILEFLAGS MMVERSIONFLAGS
FILEOS VOS_DOS_WINDOWS16
FILETYPE MMVERSIONTYPE
FILESUBTYPE MMVERSIONSUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904E4"
	BEGIN
	    VALUE "CompanyName", MMVERSIONCOMPANYNAME
	    VALUE "FileDescription", MMVERSIONDESCRIPTION
            VALUE "FileVersion",  MMSAMPVERSIONSTR
	    VALUE "InternalName", MMVERSIONNAME
	    VALUE "LegalCopyright", MMVERSIONCOPYRIGHT
            VALUE "OriginalFilename", MMVERSIONNAME
	    VALUE "ProductName", MMVERSIONPRODUCTNAME
	    VALUE "ProductVersion", MMSAMPVERSIONSTR
	END

#ifdef INTL
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", MMVERSIONCOMPANYNAME
            VALUE "FileDescription", MMVERSIONDESCRIPTION
            VALUE "FileVersion", MMSAMPVERSIONSTR      
            VALUE "InternalName", MMVERSIONNAME
            VALUE "LegalCopyright", MMVERSIONCOPYRIGHT
            VALUE "OriginalFilename", MMVERSIONNAME
            VALUE "ProductName", MMVERSIONPRODUCTNAME
            VALUE "ProductVersion", MMSAMPVERSIONSTR
        END
#endif

    END

    BLOCK "VarFileInfo"
    BEGIN
        /* the following line should be extended for localized versions */
	VALUE "Translation", 0x409, 1252
    END

END

#endif
