40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
s2pnnw.exe
7
WString
4
NEXE
8
WVList
2
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
WVList
1
16
ActionStates
17
WString
7
Sam&ple
18
WVList
0
-1
1
1
0
19
WPickList
6
20
MItem
3
*.C
21
WString
4
COBJ
22
WVList
8
23
MVState
24
WString
3
WCC
25
WString
25
n????Include directories:
1
26
WString
43
$(%watcom)\h;$(%watcom)\h\nt;..\..\include;
0
27
MVState
28
WString
3
WCC
29
WString
23
?????Macro definitions:
1
30
WString
17
WINDOWS  _CONSOLE
0
31
MRState
32
WString
3
WCC
33
WString
20
?????Pack structures
1
0
34
MRState
35
WString
3
WCC
36
WString
21
?????1 byte alignment
1
1
37
MRState
38
WString
3
WCC
39
WString
29
?????No debugging information
1
1
40
MRState
41
WString
3
WCC
42
WString
24
?????Full debugging info
1
0
43
MRState
44
WString
3
WCC
45
WString
33
??2??80386 Register based calling
1
1
46
MRState
47
WString
3
WCC
48
WString
35
??2??Pentium Register based calling
1
0
49
WVList
0
-1
1
1
0
50
MItem
9
j32test.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
20
1
1
0
54
MItem
5
*.lib
55
WString
3
NIL
56
WVList
0
57
WVList
0
-1
1
1
0
58
MItem
18
..\..\lib\picn.lib
59
WString
3
NIL
60
WVList
0
61
WVList
0
54
1
1
0
62
MItem
4
*.RC
63
WString
5
NRESC
64
WVList
1
65
MVState
66
WString
3
WRC
67
WString
25
n????Include directories:
1
68
WString
49
$[:;$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\h\win
0
69
WVList
0
-1
1
1
0
70
MItem
9
s2pnnw.rc
71
WString
5
NRESC
72
WVList
0
73
WVList
0
62
1
1
0
