//®FD1¯®PL1¯®TP0¯®BT0¯®RM255¯ (c) Copyright 1993 MICROGRAFX, Inc., All Rights Reserved.
// This material is confidential and a trade secret.
// Permission to use this work for any purpose must be obtained
// in writing from: MICROGRAFX, 1303 E Arapaho, Richardson, TX

//************************************************************************
// Include files
//************************************************************************
#include "mgxrx.rh"
#include "id.h"
#include "rx.rh"

#include "app.rx"

rxinclude "app.rc"
rxinclude "adventur.rc"

/*
#include "app.rc"           // AUTOMAKE hack to force dependency!
#include "adventur.rc"      // AUTOMAKE hack to force dependency!
*/

//************************************************************************
// The DIALOG BOX definitions
//************************************************************************

/******************************* Room Dialogs *******************************/

/****************************************************************************/

//DIALOG("",RM_ARTROOM) MODELESS SPACEIN(0,0) PWH(640,480)
//    HOTSPOT(HS_BURGER       )   RECT(308,376,340,409)
//	ANIMATED_TOY(HS_CAKE,"0504") PXY(260,170)
//	ANIMATED_TOY(HS_CLOCK,"0503") PXY(464,240)
//	ANIMATED_TOY(HS_CLOWN,"0605") PXY(96,400)
//	ANIMATED_TOY(HS_DOG,"0106") PXY(478,361)
//    HOTSPOT(HS_EASEL        )   RECT(126,187,229,319)
//    HOTSPOT(HS_EXIT         )   RECT(539,109,600,348)
//    HOTSPOT(HS_GALLERY      )   RECT(152,87 ,240,213)
//	ANIMATED_TOY(HS_HORN,"0502")PXY(314,136)
//	ANIMATED_TOY(HS_JACK,"0604")PXY(367,338)
//    HOTSPOT(HS_MAZE         )   RECT(374,183,411,221)
//	ANIMATED_TOY(HS_MONKEY,"0308")PXY(10,334)
//    HOTSPOT(HS_MONSTER      )   RECT(425,177,459,239)
//    HOTSPOT(HS_PLACEMAT     )   RECT(298,393,365,422)
//    HOTSPOT(HS_SHAPES       )   RECT(482,424,517,454)
//    HOTSPOT(HS_SHAPES       )   RECT(521,415,603,470)
//	ANIMATED_TOY(HS_ROCKET,"1003")PXY(69,207)
//    HOTSPOT(HS_SPACESHIP    )   RECT(262,241,317,287)
//	ANIMATED_TOY(HS_TOASTER,"0505") PXY(251,8)
//    HOTSPOT(HS_TOUR         )   RECT(34 ,82 ,85 ,190)
//    HOTSPOT(HS_VEGGIES      )   RECT(264,295,337,342)
//	ANIMATED_TOY(-1,"1002") PXY(348,96) // helicopter
//	ANIMATED_TOY(-1,"0110") PXY(442,76) // seal
//end
//
//stringtable LOADONCALL MOVEABLE DISCARDABLE
//    string /X HS_BURGER         /L "Go to Placemat Maker."
//    string /X HS_CAKE           /L "Go to Dragon\'s Birthday coloring book."
//    string /X HS_CLOWN          /L "Go to Circus Dots follow-the-dots book."
//    string /X HS_EASEL          /L "Paint a new picture."
//    string /X HS_EXIT           /L "Quit the program."
//    string /X HS_GALLERY        /L "Go to the Gallery."
//    string /X HS_MAZE           /L "Go to Monster Maze Craze coloring book."
//    string /X HS_MONKEY         /L "Go to Jungle Adventure coloring book."
//    string /X HS_MONSTER        /L "Go to Monster Mix-ups coloring book."
//    string /X HS_PLACEMAT       /L "Go to Placemat Maker."
//    string /X HS_SHAPES         /L "Go to Hidden Treasure coloring book."
//    string /X HS_SPACESHIP      /L "Go to Spaceball Magic Dot coloring book."
//    string /X HS_TOASTER        /L "Go to Silly Scenes\nquestions && answers book."
//    string /X HS_VEGGIES        /L "Go to What\'s In? What\'s Out? coloring book."
//end

/****************************************************************************/

//DIALOG("",RM_CIRCUS) MODELESS SPACEIN(0,0) PWH(640,480)
//    OBJLISTRX("", IDC_HIDDEN_IMAGE) PXY(20,23) PWH(480,360)
//    HOTSPOT(HS_COVER        )   PXY(504,21 ) PWH(20,42)
//    HOTSPOT(HS_TAB1         )   PXY(504,69 ) PWH(21,42)
//    HOTSPOT(HS_TAB2         )   PXY(504,113) PWH(23,42)
//    HOTSPOT(HS_TAB3         )   PXY(504,153) PWH(24,42)
//    HOTSPOT(HS_TAB4         )   PXY(504,193) PWH(26,42)
//    HOTSPOT(HS_TAB5         )   PXY(504,236) PWH(27,42)
//    HOTSPOT(HS_TAB6         )   PXY(504,276) PWH(29,42)
//    HOTSPOT(HS_TAB7         )   PXY(504,318) PWH(30,42)
//    HOTSPOT(HS_TAB8         )   PXY(504,359) PWH(32,42)
//    HOTSPOT(HS_BACKART      )   PXY(538,28)  PWH(100,100)
//    TOY(HS_LOGO_CIRCUS      )   PXY( 16,407) DISABLED
//    TOY(HS_XTRA_CIRCUS      )   PXY(135,415) DISABLED
//    TOY(HS_COLORME          )   PXY(555,174)
//    TOY(HS_SHOWME           )   PXY( 17,415)
//
//	ANIMATED_TOY(IDC_COVER_ANIMATE1,"0208") PXY(255,128) // dog
////	ANIMATED_TOY(IDC_COVER_ANIMATE2,"0204") PXY(150,102) // seal
//	ANIMATED_TOY(IDC_COVER_ANIMATE3,"0608") PXY(403,133) // balloon
//	ANIMATED_TOY(IDC_COVER_ANIMATE4,"0609") PXY( 48,100) // juggling
//end
//
//stringtable LOADONCALL MOVEABLE DISCARDABLE
//    string /X HS_COVER          /L "Show the cover."
//    string /X HS_TAB1           /L "Show page 1."
//    string /X HS_TAB2           /L "Show page 2."
//    string /X HS_TAB3           /L "Show page 3."
//    string /X HS_TAB4           /L "Show page 4."
//    string /X HS_TAB5           /L "Show page 5."
//    string /X HS_TAB6           /L "Show page 6."
//    string /X HS_TAB7           /L "Show page 7."
//    string /X HS_TAB8           /L "Show page 8."
//    string /X HS_BACKART        /L "Go back to the Art room."
//    string /X HS_COLORME        /L "Color this page."
//    string /X HS_SHOWME         /L "Show the correct answer."
//end

/****************************************************************************/

//DIALOG("",RM_DRAGON) MODELESS SPACEIN(0,0) PWH(640,480)
//    OBJLISTRX("", IDC_HIDDEN_IMAGE) PXY(20,23) PWH(480,360)
//    HOTSPOT(HS_COVER        )   PXY(504,21 ) PWH(20,42)
//    HOTSPOT(HS_TAB1         )   PXY(504,69 ) PWH(21,42)
//    HOTSPOT(HS_TAB2         )   PXY(504,113) PWH(23,42)
//    HOTSPOT(HS_TAB3         )   PXY(504,153) PWH(24,42)
//    HOTSPOT(HS_TAB4         )   PXY(504,193) PWH(26,42)
//    HOTSPOT(HS_TAB5         )   PXY(504,236) PWH(27,42)
//    HOTSPOT(HS_TAB6         )   PXY(504,276) PWH(29,42)
//    HOTSPOT(HS_TAB7         )   PXY(504,318) PWH(30,42)
//    HOTSPOT(HS_TAB8         )   PXY(504,359) PWH(32,42)
//    HOTSPOT(HS_BACKART      )   PXY(538,28)  PWH(100,100)
//    TOY(HS_LOGO_DRAGON      )   PXY( 16,407) DISABLED
//    TOY(HS_XTRA_DRAGON      )   PXY(182,406)
//    TOY(HS_COLORME          )   PXY(555,174)
//    TOY(HS_SHOWME           )   PXY( 17,415)
//    IMAGERX("", IDC_HIDDEN_LEGEND) RECT(280,413,336,469)
////    HOTSPOT(HS_NEXT         )   RECT(372,415,432,467)
//
//	ANIMATED_TOY(IDC_COVER_ANIMATE1,"1101") PXY(103,132) // prince's arm
//	ANIMATED_TOY(IDC_COVER_ANIMATE2,"1102") PXY(394,137) // princess's arm
//	ANIMATED_TOY(IDC_COVER_ANIMATE3,"1202") PXY(216,133) // cake flames
//	ANIMATED_TOY(IDC_COVER_ANIMATE4,"1103") PXY(429,352) // green shoe
//	ANIMATED_TOY(IDC_COVER_ANIMATE5,"0508") PXY(266,315) // water can
//	ANIMATED_TOY(IDC_COVER_ANIMATE6,"0409") PXY(385,61)  // dragon's head
//end

/****************************************************************************/

//DIALOG("",RM_JUNGLE) MODELESS SPACEIN(0,0) PWH(640,480)
//    OBJLISTRX("", IDC_HIDDEN_IMAGE) PXY(20,23) PWH(480,360)
//    HOTSPOT(HS_COVER        )   PXY(504,21 ) PWH(20,42)
//    HOTSPOT(HS_TAB1         )   PXY(504,69 ) PWH(21,42)
//    HOTSPOT(HS_TAB2         )   PXY(504,113) PWH(23,42)
//    HOTSPOT(HS_TAB3         )   PXY(504,153) PWH(24,42)
//    HOTSPOT(HS_TAB4         )   PXY(504,193) PWH(26,42)
//    HOTSPOT(HS_TAB5         )   PXY(504,236) PWH(27,42)
//    HOTSPOT(HS_TAB6         )   PXY(504,276) PWH(29,42)
//    HOTSPOT(HS_TAB7         )   PXY(504,318) PWH(30,42)
//    HOTSPOT(HS_TAB8         )   PXY(504,359) PWH(32,42)
//    HOTSPOT(HS_BACKART      )   PXY(538,28)  PWH(100,100)
//    TOY(HS_LOGO_JUNGLE      )   PXY( 16,407) DISABLED
//    TOY(HS_COLORME          )   PXY(555,174)
//
//	ANIMATED_TOY(IDC_COVER_ANIMATE1, "0107") PXY(6,26)		// parrot
//	ANIMATED_TOY(IDC_COVER_ANIMATE2, "0705") PXY(279,18)	// sun's rays
//	ANIMATED_TOY(IDC_COVER_ANIMATE3, "0302") PXY(388,340)	// snake
//end

/****************************************************************************/

//DIALOG("",RM_MAZES) MODELESS SPACEIN(0,0) PWH(640,480)
//    OBJLISTRX("", IDC_HIDDEN_IMAGE) PXY(20,23) PWH(480,360)
//    HOTSPOT(HS_COVER        )   PXY(504,21 ) PWH(20,42)
//    HOTSPOT(HS_TAB1         )   PXY(504,69 ) PWH(21,42)
//    HOTSPOT(HS_TAB2         )   PXY(504,113) PWH(23,42)
//    HOTSPOT(HS_TAB3         )   PXY(504,153) PWH(24,42)
//    HOTSPOT(HS_TAB4         )   PXY(504,193) PWH(26,42)
//    HOTSPOT(HS_TAB5         )   PXY(504,236) PWH(27,42)
//    HOTSPOT(HS_TAB6         )   PXY(504,276) PWH(29,42)
//    HOTSPOT(HS_TAB7         )   PXY(504,318) PWH(30,42)
//    HOTSPOT(HS_TAB8         )   PXY(504,359) PWH(32,42)
//    HOTSPOT(HS_BACKART      )   PXY(538,28)  PWH(100,100)
//    TOY(HS_LOGO_MAZES       )   PXY( 16,407) DISABLED
//    TOY(HS_XTRA_MAZES       )   PXY(122,415) DISABLED
//    TOY(HS_COLORME          )   PXY(555,174)
//    TOY(HS_SHOWME           )   PXY( 17,415)
//    TOY(HS_RESTART          )   PXY(432,415)
//	ANIMATED_TOY(IDC_COVER_ANIMATE1, "0403") PXY(23,7)		// monster on bike
//	ANIMATED_TOY(IDC_COVER_ANIMATE2, "1107") PXY(101,168)	// arms / eyes
//	ANIMATED_TOY(IDC_COVER_ANIMATE3, "0102") PXY(275,151)	// dog
//	ANIMATED_TOY(IDC_COVER_ANIMATE4, "0910") PXY(395,278)	// boy
//end
//
//stringtable LOADONCALL MOVEABLE DISCARDABLE
//    string /X HS_RESTART        /L "Click to start over."
//end

/****************************************************************************/

//DIALOG("",RM_MONSTER) MODELESS SPACEIN(0,0) PWH(640,480)
//    OBJLISTRX("", IDC_MIXUP_IMAGE) PXY(20,23) PWH(480,360)
//    HOTSPOT(HS_COVER        )   PXY(504,21 ) PWH(20,42)
//    HOTSPOT(HS_TAB1         )   PXY(504,69 ) PWH(21,42)
//    HOTSPOT(HS_TAB2         )   PXY(504,113) PWH(23,42)
//    HOTSPOT(HS_TAB3         )   PXY(504,153) PWH(24,42)
//    HOTSPOT(HS_TAB4         )   PXY(504,193) PWH(26,42)
//    HOTSPOT(HS_TAB5         )   PXY(504,236) PWH(27,42)
//    HOTSPOT(HS_TAB6         )   PXY(504,276) PWH(29,42)
//    HOTSPOT(HS_TAB7         )   PXY(504,318) PWH(30,42)
//    HOTSPOT(HS_TAB8         )   PXY(504,359) PWH(32,42)
//    HOTSPOT(HS_BACKART      )   PXY(538,28)  PWH(100,100)
//    TOY(HS_LOGO_MONSTER     )   PXY( 16,407) DISABLED
//    TOY(HS_MIXUP_HEAD       )   PXY( 60,410)
//    TOY(HS_MIXUP_BODY       )   PXY(220,410)
//    TOY(HS_MIXUP_LEGS       )   PXY(380,410)
//    TOY(HS_COLORME          )   PXY(555,174)
//
//	ANIMATED_TOY(IDC_COVER_ANIMATE1,"0806") PXY(82 ,116) // scientist
//	ANIMATED_TOY(IDC_COVER_ANIMATE2,"0407") PXY(258,319) // feet
//	ANIMATED_TOY(IDC_COVER_ANIMATE3,"0706") PXY(360,220) // spark
//	ANIMATED_TOY(IDC_COVER_ANIMATE4,"0506") PXY(243,200) // beaker
//end
//
//stringtable LOADONCALL MOVEABLE DISCARDABLE
//    string /X HS_MIXUP_HEAD     /L "Change the head."
//    string /X HS_MIXUP_BODY     /L "Change the body."
//    string /X HS_MIXUP_LEGS     /L "Change the legs."
//end

/****************************************************************************/

//DIALOG("",RM_PLACEMATS) MODELESS SPACEIN(0,0) PWH(640,480)
//    HOTSPOT(HS_PLACEMAT1    )   PXY( 17,193) PWH(142,109)
//    HOTSPOT(HS_PLACEMAT2    )   PXY(172,193) PWH(142,109)
//    HOTSPOT(HS_PLACEMAT3    )   PXY(329,193) PWH(142,109)
//    HOTSPOT(HS_PLACEMAT4    )   PXY(484,193) PWH(142,109)
//    HOTSPOT(HS_PLACEMAT5    )   PXY( 17,315) PWH(142,109)
//    HOTSPOT(HS_PLACEMAT6    )   PXY(172,315) PWH(142,109)
//    HOTSPOT(HS_PLACEMAT7    )   PXY(329,315) PWH(142,109)
//    HOTSPOT(HS_PLACEMAT8    )   PXY(484,315) PWH(142,109)
//    HOTSPOT(HS_BACKART      )   RECT(494,45 ,629,145)
//end
//
//stringtable LOADONCALL MOVEABLE DISCARDABLE
//    string /X HS_PLACEMAT1      /L "Color Picnic placemat."
//    string /X HS_PLACEMAT2      /L "Color Wave placemat."
//    string /X HS_PLACEMAT3      /L "Color Breakfast placemat."
//    string /X HS_PLACEMAT4      /L "Color French Fry placemat."
//    string /X HS_PLACEMAT5      /L "Color Let\'s Party placemat."
//    string /X HS_PLACEMAT6      /L "Color Place Setting placemat."
//    string /X HS_PLACEMAT7      /L "Color Meal Time placemat."
//    string /X HS_PLACEMAT8      /L "Color Any Time placemat."
//end

/****************************************************************************/

//DIALOG("",RM_SHAPES) MODELESS SPACEIN(0,0) PWH(640,480)
//    OBJLISTRX("", IDC_SHAPES_IMAGE) PXY(20,23) PWH(480,360)
//    HOTSPOT(HS_COVER        )   PXY(504,21 ) PWH(20,42)
//    HOTSPOT(HS_TAB1         )   PXY(504,69 ) PWH(21,42)
//    HOTSPOT(HS_TAB2         )   PXY(504,113) PWH(23,42)
//    HOTSPOT(HS_TAB3         )   PXY(504,153) PWH(24,42)
//    HOTSPOT(HS_TAB4         )   PXY(504,193) PWH(26,42)
//    HOTSPOT(HS_TAB5         )   PXY(504,236) PWH(27,42)
//    HOTSPOT(HS_TAB6         )   PXY(504,276) PWH(29,42)
//    HOTSPOT(HS_TAB7         )   PXY(504,318) PWH(30,42)
//    HOTSPOT(HS_TAB8         )   PXY(504,359) PWH(32,42)
//    HOTSPOT(HS_BACKART      )   PXY(538,28)  PWH(100,100)
//    TOY(HS_LOGO_SHAPES      )   PXY( 16,407) DISABLED
//    TOY(HS_XTRA_SHAPES      )   PXY(135,415) DISABLED
//    TOY(HS_COLORME          )   PXY(555,174)
//    TOY(HS_SHOWME           )   PXY( 17,415)
//    TEXTRX("*", HS_BLOCK_TEXT)  RECT(147, 428, 500, 460)  /E+ TCS_BKTRANSPARENT
//
//	HOTSPOT(HS_HT_HAT       )	PXY( 38,145) PWH(73,55)
//	HOTSPOT(HS_HT_IGLOO     )	PXY(120,120) PWH(31,62)
//	HOTSPOT(HS_HT_DOG       )	PXY(164,112) PWH(130,60)
//	HOTSPOT(HS_HT_BBEYES    )	PXY(315, 98) PWH(50,60)
//	HOTSPOT(HS_HT_NECKLACE  )	PXY(378, 92) PWH(90,70)
//	HOTSPOT(HS_HT_TREE      )	PXY( 30,250) PWH(60,80)
//	HOTSPOT(HS_HT_RACOON1   )	PXY(118,267) PWH(54,50)
//	HOTSPOT(HS_HT_LBEYES    )	PXY(175,252) PWH(41,48)
//	HOTSPOT(HS_HT_SAW       )	PXY(278,238) PWH(42,58)
//	HOTSPOT(HS_HT_APPLE     )	PXY(224,244) PWH(52,50)
//	HOTSPOT(HS_HT_UNICORN   )	PXY(320,220) PWH(50,70)
//	HOTSPOT(HS_HT_RACOON2   )	PXY(391,231) PWH(44,52)
//	HOTSPOT(HS_HT_GEYES     )	PXY(445,228) PWH(35,53)
//
//	TOY(IDC_HT_HAT          )	PXY( 29, 92)
//	TOY(IDC_HT_IGLOO        )	PXY(104, 56)
//	TOY(IDC_HT_DOG          )	PXY(190, 41)
//	TOY(IDC_HT_BBEYES       )	PXY(304, 50)
//	TOY(IDC_HT_NECKLACE     )	PXY(396,105)
//	TOY(IDC_HT_TREE         )	PXY( 30,250)
//	TOY(IDC_HT_RACOON1      )	PXY(111,210)
//	TOY(IDC_HT_LBEYES       )	PXY(162,210)
//	TOY(IDC_HT_SAW          )	PXY(270,165)
//	TOY(IDC_HT_APPLE        )	PXY(213,305)
//	TOY(IDC_HT_UNICORN      )	PXY(320,220)
//	TOY(IDC_HT_RACOON2      )	PXY(400,275)
//	TOY(IDC_HT_GEYES        )	PXY(435,190)
//end

/****************************************************************************/

//DIALOG("",RM_SPACEBALL) MODELESS SPACEIN(0,0) PWH(640,480)
//    OBJLISTRX("", IDC_HIDDEN_IMAGE) PXY(20,23) PWH(480,360)
//    HOTSPOT(HS_COVER        )   PXY(504,21 ) PWH(20,42)
//    HOTSPOT(HS_TAB1         )   PXY(504,69 ) PWH(21,42)
//    HOTSPOT(HS_TAB2         )   PXY(504,113) PWH(23,42)
//    HOTSPOT(HS_TAB3         )   PXY(504,153) PWH(24,42)
//    HOTSPOT(HS_TAB4         )   PXY(504,193) PWH(26,42)
//    HOTSPOT(HS_TAB5         )   PXY(504,236) PWH(27,42)
//    HOTSPOT(HS_TAB6         )   PXY(504,276) PWH(29,42)
//    HOTSPOT(HS_TAB7         )   PXY(504,318) PWH(30,42)
//    HOTSPOT(HS_TAB8         )   PXY(504,359) PWH(32,42)
//    HOTSPOT(HS_BACKART      )   PXY(538,28)  PWH(100,100)
//    TOY(HS_LOGO_SPACEBALL   )   PXY( 16,407) DISABLED
//    TOY(HS_XTRA_SPACEBALL   )   PXY(135,415) DISABLED
//    TOY(HS_COLORME          )   PXY(555,174)
//    TOY(HS_SHOWME           )   PXY( 17,415)
//end

/****************************************************************************/

//DIALOG("",RM_SUBSETS) MODELESS SPACEIN(0,0) PWH(640,480)
//    OBJLISTRX("", IDC_HIDDEN_IMAGE) PXY(20,23) PWH(480,360)
//    HOTSPOT(HS_COVER        )   PXY(504,21 ) PWH(20,42)
//    HOTSPOT(HS_TAB1         )   PXY(504,69 ) PWH(21,42)
//    HOTSPOT(HS_TAB2         )   PXY(504,113) PWH(23,42)
//    HOTSPOT(HS_TAB3         )   PXY(504,153) PWH(24,42)
//    HOTSPOT(HS_TAB4         )   PXY(504,193) PWH(26,42)
//    HOTSPOT(HS_TAB5         )   PXY(504,236) PWH(27,42)
//    HOTSPOT(HS_TAB6         )   PXY(504,276) PWH(29,42)
//    HOTSPOT(HS_TAB7         )   PXY(504,318) PWH(30,42)
//    HOTSPOT(HS_TAB8         )   PXY(504,359) PWH(32,42)
//    HOTSPOT(HS_BACKART      )   PXY(538,28)  PWH(100,100)
//    TOY(HS_LOGO_SUBSETS     )   PXY( 16,407) DISABLED
//    TOY(HS_XTRA_SUBSETS     )   PXY(135,415) DISABLED
//    TOY(HS_COLORME          )   PXY(555,174)
//    TOY(HS_SHOWME           )   PXY( 17,415)
//
//	TOY(IDC_SS_CLOWN	    )	PXY( 60, 26)
//	TOY(IDC_SS_S2			)	PXY(130, 35)
//
//	TOY(IDC_SS_PINEAPPLE    )	PXY( 28, 70)
//	TOY(IDC_SS_H1			)	PXY( 25,107)
//
//	TOY(IDC_SS_PAN		    )	PXY( 82,132)
//	TOY(IDC_SS_U			)	PXY( 85,135)
//
//	TOY(IDC_SS_PAROT1	    )	PXY( 29,149)
//	TOY(IDC_SS_A2			)	PXY( 30,190)
//
//	TOY(IDC_SS_CARROT	    )	PXY( 90,175)
//	TOY(IDC_SS_T1			)	PXY( 88,205)
//
//	TOY(IDC_SS_CRAB1	    )	PXY( 30,255)
//	TOY(IDC_SS_QUEST2		)	PXY( 30,270)
//
//	TOY(IDC_SS_PIG			)	PXY( 44,316)
//	TOY(IDC_SS_H2			)	PXY( 80,315)
//
//	TOY(IDC_SS_ELEPHANT		)	PXY(206,315)
//	TOY(IDC_SS_N			)	PXY(230,325)
//
//	TOY(IDC_SS_GFISH		)	PXY(130,315)
//	TOY(IDC_SS_A1			)	PXY(150,320)
//
//	TOY(IDC_SS_SAW			)	PXY(287,305)
//	TOY(IDC_SS_I			)	PXY(310,325)
//
//	TOY(IDC_SS_APPLE		)	PXY(365,315)
//	TOY(IDC_SS_T3			)	PXY(360,334)
//
//	TOY(IDC_SS_COW			)	PXY(410,312)
//	TOY(IDC_SS_W1			)	PXY(420,325)
//
//	TOY(IDC_SS_TOUCAN1		)	PXY(405,245)
//	TOY(IDC_SS_S1			)	PXY(465,260)
//
//	TOY(IDC_SS_FOOTBALL		)	PXY(425,205)
//	TOY(IDC_SS_QUEST1		)	PXY(440,205)
//
//	TOY(IDC_SS_GIRAFFE		)	PXY(374, 95)
//	TOY(IDC_SS_W2			)	PXY(375,140)
//
//	TOY(IDC_SS_OCTOPUS		)	PXY(360, 25)
//	TOY(IDC_SS_O			)	PXY(380, 35)
//
//	TOY(IDC_SS_BUTFLY		)	PXY(437, 97)
//	TOY(IDC_SS_T2			)	PXY(465, 97)
//end

/****************************************************************************/

//DIALOG("",RM_WRONG) MODELESS SPACEIN(0,0) PWH(640,480)
//	OBJLISTRX("", IDC_HIDDEN_IMAGE) PXY(20,23) PWH(480,360)
//	HOTSPOT(HS_COVER        )   PXY(504,21 ) PWH(20,42)
//	HOTSPOT(HS_TAB1         )   PXY(504,69 ) PWH(21,42)
//	HOTSPOT(HS_TAB2         )   PXY(504,113) PWH(23,42)
//	HOTSPOT(HS_TAB3         )   PXY(504,153) PWH(24,42)
//	HOTSPOT(HS_TAB4         )   PXY(504,193) PWH(26,42)
//	HOTSPOT(HS_TAB5         )   PXY(504,236) PWH(27,42)
//	HOTSPOT(HS_TAB6         )   PXY(504,276) PWH(29,42)
//	HOTSPOT(HS_TAB7         )   PXY(504,318) PWH(30,42)
//	HOTSPOT(HS_TAB8         )   PXY(504,359) PWH(32,42)
//	HOTSPOT(HS_BACKART      )   PXY(538,28)  PWH(100,100)
//	TOY(HS_LOGO_WRONG       )   PXY( 16,407) DISABLED
//	TOY(HS_XTRA_WRONG       )   PXY(135,415) DISABLED
//	TOY(HS_COLORME          )   PXY(555,174)
//	TOY(HS_SHOWME           )   PXY( 17,415)
//	TOY(HS_WRONG_LBULBS     )   PXY( 25, 65)
//	TOY(HS_WRONG_APPLES     )   PXY( 25, 65)
//	TOY(HS_WRONG_PIZZA      )   PXY(218,203)
//	TOY(HS_WRONG_NUT        )   PXY(232,201)
//	TOY(HS_WRONG_FISH       )   PXY(328,258)
//	TOY(HS_WRONG_BEAR       )   PXY(336,250)
//	// pig & bird need to be above the pine and palm trees
//	TOY(HS_WRONG_PIG        )   PXY(320, 60)
//	TOY(HS_WRONG_BIRD       )   PXY(320, 60)
//	TOY(HS_WRONG_PINE       )   PXY(326, 35)
//	TOY(HS_WRONG_PALM       )   PXY(341, 40)
//	TOY(HS_WRONG_DUCK1      )   PXY(100,323)
//	TOY(HS_WRONG_DUCK2      )   PXY(100,323)
//end

/****************************************************************************/

//************************************************************************
// Access: Automatically at startup - The Main dialog
//************************************************************************
//DIALOG( "", IDD_MAIN ) MODELESS SPACEIN(0,0) PWH(640,480) INVISIBLE
//	TOY( IDC_GOBACK )		PXY( 569,   0 )
//
////	TOY( IDC_SOUND )		PXY( 505,   0 )
////	TOY( IDM_NEXTPAGE )	 	PXY( 505,  26 )
////	TOY( IDC_CUSTOMVIEW )	PXY( 540,   0 )
//
//	TOY( IDC_GALLERY )	 	PXY( 506,   6 )
//	TOY( IDC_CRAYON )	 	PXY( 506,  73 )
//	TOY( IDC_PAINT )	 	PXY( 531,  64 )
//	TOY( IDC_TEXT )		 	PXY( 579,  81 )
//	TOY( IDC_MARKER )	 	PXY( 505, 157 )
//	TOY( IDC_FILL )			PXY( 534, 160 )
//	TOY( IDC_SHAPES )		PXY( 592, 149 )
//	TOY( IDC_LINES )	 	PXY( 590, 196 )
//	TOY( IDM_UNDO )		 	PXY( 507, 256 )
//	TOY( IDC_STAMP )	 	PXY( 536, 243 )
//	TOY( IDC_TOY )			PXY( 581, 243 )
//	TOY( IDC_ERASER )	 	PXY( 513, 304 )
//	TOY( IDC_EFFECTS )		PXY( 572, 323 )
//end
//
//stringtable LOADONCALL MOVEABLE DISCARDABLE
//    string /X IDC_GOBACK        /L "Go back."
//    string /X IDC_GALLERY       /L "Use the Picture Tool."
//    string /X IDC_CRAYON        /L "Draw with crayons."
//    string /X IDC_PAINT         /L "Paint with watercolors."
//    string /X IDC_TEXT          /L "Type words and numbers."
//    string /X IDC_MARKER        /L "Draw with markers."
//    string /X IDC_FILL          /L "Fill with color."
//    string /X IDC_SHAPES        /L "Draw shapes."
//    string /X IDC_LINES         /L "Draw Crazy Lines."
//    string /X IDM_UNDO          /L "Undo a boo-boo."
//    string /X IDC_STAMP         /L "Add stickers to your picture."
//    string /X IDC_TOY           /L "Add moving toys to your picture."
//    string /X IDC_ERASER        /L "Erase or explode a picture."
//    string /X IDC_TRANSFORMER   /L "Transform a sticker or\ncut and paste."
//    string /X IDC_EFFECTS       /L "Apply a special effect."
//    string /X IDC_ACTIVECOLOR   /L "This is the active color."
//    string /X IDC_COLORS_CRAYON /L "Pick a color."
//    string /X IDC_COLORS_MARKER /L "Pick a color."
//    string /X IDC_COLORS_PAINT  /L "Pick a color."
//    string /X IDC_COLORS_TEXT   /L "Pick a color."
//    string /X IDC_COLORS_LINES  /L "Pick a color."
//    string /X IDC_COLORS_FILL   /L "Pick a color."
//    string /X IDC_COLORS_SHAPES /L "Pick a color."
//end

//************************************************************************
// The RIBBON definitions
//************************************************************************

//************************************************************************
// Access: Select Toy (animation) tool
//************************************************************************
//DIALOG( "", IDD_TOY ) RIBBON
//	TOY( IDC_TOY ) DISABLED PWH(60,100) /E+ SS_CENTER TIGHT
//	PSPACE(10)
//	frame LEFT2RIGHT TIGHT MID
//		OPTION( IDC_TOY_CATEGORY ) PWH(90,90) /E+ WS_TEXT
//		frame TOP2BOTTOM TIGHT
//			frame LEFT2RIGHT TIGHT
//				OPTION( IDC_TOY_T1 )
//				OPTION( IDC_TOY_T2 )
//				OPTION( IDC_TOY_T3 )
//				OPTION( IDC_TOY_T4 )
//				OPTION( IDC_TOY_T5 )
//			end
//			frame LEFT2RIGHT TIGHT
//				OPTION( IDC_TOY_T6 )
//				OPTION( IDC_TOY_T7 )
//				OPTION( IDC_TOY_T8 )
//				OPTION( IDC_TOY_T9 )
//				OPTION( IDC_TOY_T10 )
//			end
//		end
//	end
//	PSPACE(10)
//	SWITCH( IDC_TOY_SW1 ) MID
//end
//
//stringtable LOADONCALL MOVEABLE DISCARDABLE
//    string /X IDC_TOY_SW1       /L "Start and stop the moving toys."
//end

//************************************************************************
// Access: Select Draw tool, then Pencil tool
//************************************************************************
//DIALOG( "", IDD_STAMP ) RIBBON
//	TOY( IDC_STAMP ) DISABLED PWH(60,100) /E+ SS_CENTER TIGHT
//	PSPACE(10)
//	frame LEFT2RIGHT TIGHT MID
//		OPTION( IDC_STAMP_CATEGORY ) PWH(90,90) /E+ WS_TEXT
//		frame TOP2BOTTOM TIGHT
//			frame LEFT2RIGHT TIGHT
//				OPTION( IDC_STAMP_T1 )
//				OPTION( IDC_STAMP_T2 )
//				OPTION( IDC_STAMP_T3 )
//				OPTION( IDC_STAMP_T4 )
//				OPTION( IDC_STAMP_T5 )
//				OPTION( IDC_STAMP_T6 )
//				OPTION( IDC_STAMP_T7 )
//				OPTION( IDC_STAMP_T8 )
//			end
//			frame LEFT2RIGHT TIGHT
//				OPTION( IDC_STAMP_T9 )
//				OPTION( IDC_STAMP_T10 )
//				OPTION( IDC_STAMP_T11 )
//				OPTION( IDC_STAMP_T12 )
//				OPTION( IDC_STAMP_T13 )
//				OPTION( IDC_STAMP_T14 )
//				OPTION( IDC_STAMP_T15 )
//				OPTION( IDC_STAMP_T16 )
//			end
//		end
//	end
//end

//************************************************************************
// Access: Select Effects tool
//************************************************************************
//DIALOG( "", IDD_EFFECTS ) RIBBON
//	TOY( IDC_EFFECTS ) DISABLED PWH(60,100) /E+ SS_CENTER TIGHT
//	PSPACE(10)
//	frame LEFT2RIGHT TIGHT MID
//		OPTION( IDC_EFFECTS_CATEGORY ) PWH(90,90) /E+ WS_TEXT
//		frame TOP2BOTTOM TIGHT
//			frame LEFT2RIGHT TIGHT
//				OPTION( IDC_EFFECTS_T1 )
//				OPTION( IDC_EFFECTS_T2 )
//				OPTION( IDC_EFFECTS_T3 )
//				OPTION( IDC_EFFECTS_T4 )
//				OPTION( IDC_EFFECTS_T5 )
//				OPTION( IDC_EFFECTS_T6 )
//				OPTION( IDC_EFFECTS_T7 )
//				OPTION( IDC_EFFECTS_T8 )
//			end
//			frame LEFT2RIGHT TIGHT
//				OPTION( IDC_EFFECTS_T9 )
//				OPTION( IDC_EFFECTS_T10 )
//				OPTION( IDC_EFFECTS_T11 )
//				OPTION( IDC_EFFECTS_T12 )
//				OPTION( IDC_EFFECTS_T13 )
//				OPTION( IDC_EFFECTS_T14 )
//				OPTION( IDC_EFFECTS_T15 )
//				OPTION( IDC_EFFECTS_T16 )
//			end
//		end
//	end
//end

//************************************************************************
// Access: Select Eraser tool
//************************************************************************
//DIALOG( "", IDD_ERASER ) RIBBON
//	TOY( IDC_ERASER ) DISABLED PWH(60,100) /E+ SS_CENTER TIGHT
//	PSPACE(10)
//	frame TOP2BOTTOM TIGHT MID
//		frame LEFT2RIGHT TIGHT
//			OPTION( IDC_ERASER_T1 )
//			OPTION( IDC_ERASER_T2 )
//			OPTION( IDC_ERASER_T3 )
//			OPTION( IDC_ERASER_T4 )
//			OPTION( IDC_ERASER_T5 )
//			OPTION( IDC_ERASER_T6 )
//			OPTION( IDC_ERASER_T7 )
//			OPTION( IDC_ERASER_T8 )
//			OPTION( IDC_ERASER_T9 )
//			OPTION( IDC_ERASER_T10 )
//		end
//		frame LEFT2RIGHT TIGHT
//			OPTION( IDC_ERASER_T11 )
//			OPTION( IDC_ERASER_T12 )
//			OPTION( IDC_ERASER_T13 )
//			OPTION( IDC_ERASER_T14 )
//			OPTION( IDC_ERASER_T15 )
//			OPTION( IDC_ERASER_T16 )
//			OPTION( IDC_ERASER_T17 )
//			OPTION( IDC_ERASER_T18 )
//			OPTION( IDC_ERASER_T19 )
//			OPTION( IDC_ERASER_T20 )
//		end
//	end
//end
//
//stringtable LOADONCALL MOVEABLE DISCARDABLE
//    string /X IDC_ERASER_T1     /L "Eraser."
//    string /X IDC_ERASER_T2     /L "Explosion."
//    string /X IDC_ERASER_T3     /L "Explosion."
//    string /X IDC_ERASER_T4     /L "Explosion."
//    string /X IDC_ERASER_T5     /L "Explosion."
//    string /X IDC_ERASER_T6     /L "Explosion."
//    string /X IDC_ERASER_T7     /L "Explosion."
//    string /X IDC_ERASER_T8     /L "Explosion."
//    string /X IDC_ERASER_T9     /L "Explosion."
//    string /X IDC_ERASER_T10    /L "Explosion."
//    string /X IDC_ERASER_T11    /L "Explosion."
//    string /X IDC_ERASER_T12    /L "Explosion."
//    string /X IDC_ERASER_T13    /L "Explosion."
//    string /X IDC_ERASER_T14    /L "Explosion."
//    string /X IDC_ERASER_T15    /L "Explosion."
//    string /X IDC_ERASER_T16    /L "Explosion."
//    string /X IDC_ERASER_T17    /L "Explosion."
//    string /X IDC_ERASER_T18    /L "Explosion."
//    string /X IDC_ERASER_T19    /L "Explosion."
//    string /X IDC_ERASER_T20    /L "Explosion."
//end

//************************************************************************
// Access: Select Text tool
//************************************************************************
//DIALOG( "", IDD_TEXT ) RIBBON /E+ DS_SETFONT
//	TOY( IDC_TEXT ) DISABLED PWH(60,100) /E+ SS_CENTER TIGHT
//	PSPACE(5)
//	frame TOP2BOTTOM TIGHT MID
//		frame LEFT2RIGHT TIGHT
//			FONT( IDC_TEXT_T1 )
//			FONT( IDC_TEXT_T2 )
//			FONT( IDC_TEXT_T3 )
//			FONT( IDC_TEXT_T4 )
//			FONT( IDC_TEXT_T5 )
//		end
//		frame LEFT2RIGHT TIGHT
//			FONT( IDC_TEXT_T6 )
//			FONT( IDC_TEXT_T7 )
//			FONT( IDC_TEXT_T8 )
//			FONT( IDC_TEXT_T9 )
//			FONT( IDC_TEXT_T10 )
//		end
//	end
////	PSPACE(8)
////	frame TOP2BOTTOM TIGHT MID
////		frame STACK FLUSH TIGHT
////			SLIDERBASE( IDC_TEXT_SL1 )
////			frame LEFT2RIGHT MID TIGHT
////				PSPACE(30)
////				VSLIDE( IDC_TEXT_SIZE, 0, 248, 25, 25 ) TIGHT PH(78)
////			end
////		end
////	end
//	PSPACE(8)
//	COLOR2( IDC_ACTIVECOLOR ) TIGHT PWH(20,90) MID
//	PSPACE(8)
//	TOY( IDC_COLORS_TEXT ) TIGHT PWH(307,90) MID
//end

//************************************************************************
// Access: Select Retouch tool, then Paint tool
//************************************************************************
//DIALOG( "", IDD_PAINT ) RIBBON
//	TOY( IDC_PAINT ) DISABLED PWH(60,100) /E+ SS_CENTER TIGHT
//	frame TOP2BOTTOM TIGHT MID
//		frame LEFT2RIGHT TIGHT
//			OPTION( IDC_PAINT_T1 )
//			OPTION( IDC_PAINT_T2 )
//			OPTION( IDC_PAINT_T4 )
//		end
//		frame LEFT2RIGHT TIGHT
//			OPTION( IDC_PAINT_T6 )
//			OPTION( IDC_PAINT_T3 )
//			OPTION( IDC_PAINT_T10 )
//		end
//	end
////	PSPACE(8)
////	frame TOP2BOTTOM TIGHT MID
////		frame STACK FLUSH TIGHT
////			SLIDERBASE( IDC_PAINT_SL1 )
////			frame LEFT2RIGHT MID TIGHT
////				PSPACE(30)
////				VSLIDE( IDC_BRUSHSIZE, 1, 51, 10, 10 ) TIGHT PH(78)
////			end
////		end
////	end
//	PSPACE(8)
//	COLOR2( IDC_ACTIVECOLOR ) TIGHT PWH(20,90) MID
//	PSPACE(8)
//	TOY( IDC_COLORS_PAINT ) TIGHT PWH(402,90) MID
//end

//************************************************************************
// Access: Select Retouch tool, then Stamp tool
//************************************************************************
//DIALOG( "", IDD_LINES ) RIBBON
//	TOY( IDC_LINES ) DISABLED PWH(60,100) /E+ SS_CENTER TIGHT
//	PSPACE(10)
//	frame LEFT2RIGHT TIGHT MID
//		OPTION( IDC_LINES_CATEGORY ) PWH(90,90) /E+ WS_TEXT
//		frame TOP2BOTTOM TIGHT
//			frame LEFT2RIGHT TIGHT
//				OPTION( IDC_LINES_T1 )
//				OPTION( IDC_LINES_T2 )
//				OPTION( IDC_LINES_T3 )
//				OPTION( IDC_LINES_T4 )
//				OPTION( IDC_LINES_T5 )
//			end
//			frame LEFT2RIGHT TIGHT
//				OPTION( IDC_LINES_T6 )
//				OPTION( IDC_LINES_T7 )
//				OPTION( IDC_LINES_T8 )
//				OPTION( IDC_LINES_T9 )
//				OPTION( IDC_LINES_T10 )
//			end
//		end
//	end
//	PSPACE(10)
//	COLOR2( IDC_ACTIVECOLOR ) TIGHT PWH(20,90) MID
//	PSPACE(8)
//	TOY( IDC_COLORS_LINES ) TIGHT PWH(226,90) MID
//end

//************************************************************************
// Access: Select Retouch tool, then Crayon tool
//************************************************************************
//DIALOG( "", IDD_CRAYON ) RIBBON
//	TOY( IDC_CRAYON ) DISABLED PWH(60,100) /E+ SS_CENTER TIGHT
//	frame TOP2BOTTOM TIGHT MID
//		frame LEFT2RIGHT TIGHT
//			OPTION( IDC_CRAYON_T1 )
//			OPTION( IDC_CRAYON_T4 )
//			OPTION( IDC_CRAYON_T5 )
//		end
//		frame LEFT2RIGHT TIGHT
//			OPTION( IDC_CRAYON_T6 )
//			OPTION( IDC_CRAYON_T9 )
//			OPTION( IDC_CRAYON_T3 )
//		end
//	end
////	PSPACE(8)
////	frame TOP2BOTTOM TIGHT MID
////		frame STACK FLUSH TIGHT
////			SLIDERBASE( IDC_CRAYON_SL )
////			frame LEFT2RIGHT MID TIGHT
////				PSPACE(30)
////				VSLIDE( IDC_BRUSHSIZE, 1, 51, 10, 10 ) TIGHT PH(78)
////			end
////		end
////	end
//	PSPACE(8)
//	COLOR2( IDC_ACTIVECOLOR ) TIGHT PWH(20,90) MID
//	PSPACE(8)
//	TOY( IDC_COLORS_CRAYON ) TIGHT PWH(402,90) MID
//end

//************************************************************************
// Access: Select Retouch tool, then Marker tool
//************************************************************************
//DIALOG( "", IDD_MARKER ) RIBBON
//	TOY( IDC_MARKER ) DISABLED PWH(60,100) /E+ SS_CENTER TIGHT
//	frame TOP2BOTTOM TIGHT MID
//		frame LEFT2RIGHT TIGHT
//			OPTION( IDC_MARKER_T1 )
//			OPTION( IDC_MARKER_T2 )
//			OPTION( IDC_MARKER_T5 )
//		end
//		frame LEFT2RIGHT TIGHT
//			OPTION( IDC_MARKER_T6 )
//			OPTION( IDC_MARKER_T7 )
//			OPTION( IDC_MARKER_T10 )
//		end
//	end
////	PSPACE(8)
////	frame TOP2BOTTOM TIGHT MID
////		frame STACK FLUSH TIGHT
////			SLIDERBASE( IDC_MARKER_SL )
////			frame LEFT2RIGHT MID TIGHT
////				PSPACE(30)
////				VSLIDE( IDC_BRUSHSIZE, 1, 51, 10, 10 ) TIGHT PH(78)
////			end
////		end
////	end
//	PSPACE(8)
//	COLOR2( IDC_ACTIVECOLOR ) TIGHT PWH(20,90) MID
//	PSPACE(8)
//	TOY( IDC_COLORS_MARKER ) TIGHT PWH(402,90) MID
//end
//
////************************************************************************
//// Access: Select Fill tool, then Smart Mask tool
////************************************************************************
//DIALOG( "", IDD_FILL ) RIBBON
//	TOY( IDC_FILL ) DISABLED PWH(60,100) /E+ SS_CENTER TIGHT
//	PSPACE(10)
//	frame LEFT2RIGHT TIGHT MID
//		OPTION( IDC_FILL_CATEGORY ) PWH(90,90) /E+ WS_TEXT
//		frame TOP2BOTTOM TIGHT
//			frame LEFT2RIGHT TIGHT
//				OPTION( IDC_FILL_T1 )
//				OPTION( IDC_FILL_T2 )
//				OPTION( IDC_FILL_T3 )
//				OPTION( IDC_FILL_T4 )
//				OPTION( IDC_FILL_T5 )
//			end
//			frame LEFT2RIGHT TIGHT
//				OPTION( IDC_FILL_T6 )
//				OPTION( IDC_FILL_T7 )
//				OPTION( IDC_FILL_T8 )
//				OPTION( IDC_FILL_T9 )
//				OPTION( IDC_FILL_T10 )
//			end
//		end
//	end
//	PSPACE(10)
//	COLOR2( IDC_ACTIVECOLOR ) TIGHT PWH(20,90) MID /E+ WS_TWOFACED
//	PSPACE(8)
//	TOY( IDC_COLORS_FILL ) TIGHT PWH(226,90) MID
//end

//************************************************************************
// Access: Select Draw tool, then Rectangular Draw tool
//************************************************************************
//DIALOG( "", IDD_SHAPES ) RIBBON
//	TOY( IDC_SHAPES ) DISABLED PWH(60,100) /E+ SS_CENTER TIGHT
//	PSPACE(10)
//	frame TOP2BOTTOM TIGHT MID
//		frame LEFT2RIGHT TIGHT
//			OPTION( IDC_SHAPES_T1 )
//			OPTION( IDC_SHAPES_T2 )
//			OPTION( IDC_SHAPES_T3 )
//			OPTION( IDC_SHAPES_T4 )
//			OPTION( IDC_SHAPES_T5 )
//		end
//		frame LEFT2RIGHT TIGHT
//			OPTION( IDC_SHAPES_T6 )
//			OPTION( IDC_SHAPES_T7 )
//			OPTION( IDC_SHAPES_T8 )
//			OPTION( IDC_SHAPES_T9 )
//			OPTION( IDC_SHAPES_T10 )
//		end
//	end
//	PSPACE(10)
//	COLOR2( IDC_ACTIVECOLOR ) TIGHT PWH(20,90) MID
//	PSPACE(10)
//	TOY( IDC_COLORS_SHAPES ) TIGHT PWH(307,90) MID
//end

//************************************************************************
// Access: Select Gallery tool
//************************************************************************
//DIALOG( "", IDD_GALLERY ) RIBBON
//	TOY( IDC_GALLERY ) DISABLED PWH(60,100) /E+ SS_CENTER TIGHT
//	PSPACE(10)
//	OPTION( IDC_GALLERY_T1 ) PWH(90,90) MID // /E+ WS_TEXT /L "Save"
//	PSPACE(15)
//	OPTION( IDC_GALLERY_T2 ) PWH(90,90) MID // /E+ WS_TEXT /L "Print"
//	PSPACE(15)
//	OPTION( IDC_GALLERY_T3 ) PWH(90,90) MID // /E+ WS_TEXT /L "To Floppy"
//	PSPACE(15)
//	OPTION( IDC_GALLERY_T4 ) PWH(90,90) MID // /E+ WS_TEXT /L "From Floppy"
//end
//
//stringtable LOADONCALL MOVEABLE DISCARDABLE
//    string /X IDC_GALLERY_T1    /L "Click to save your picture in the gallery."
//    string /X IDC_GALLERY_T2    /L "Click to print your picture."
//    string /X IDC_GALLERY_T3    /L "Click to save your picture to a floppy diskette."
//    string /X IDC_GALLERY_T4    /L "Click to load a picture from a floppy diskette."
//end

