// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,6116,0
 PRODUCTVERSION 1,1,6116,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "AG Interactive"
            VALUE "FileDescription", "ImageControl.dll"
            VALUE "FileVersion", "1.1 (build 6116)"
            VALUE "InternalName", "ImageControl"
            VALUE "LegalCopyright", "Copyright © 2000-2006 AG.com, Inc."
            VALUE "OriginalFilename", "ImageControl.dll"
            VALUE "ProductName", "ImageControl 1.1 (build 6116)"
            VALUE "ProductVersion", "1.1 (build 6116)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_IMAGECONTROL        REGISTRY                "ImageControl.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUPMENU MENU 
BEGIN
    POPUP "(Popup Menu)"
    BEGIN
        MENUITEM "Save",                        32778
        MENUITEM SEPARATOR
        MENUITEM "Zoom In",                     32781
        MENUITEM "Zoom Out",                    32782
        MENUITEM "Zoom Full",                   32783
        MENUITEM SEPARATOR
        MENUITEM "Transparent",                 IDC_DOC_TRANSPARENT
        MENUITEM "Snap to Grid",                32774
        MENUITEM SEPARATOR
        MENUITEM "About...",                    32780
    END
END

IDR_POPUPMENU_EX MENU 
BEGIN
    POPUP "(Popup Menu)"
    BEGIN
        MENUITEM "Open...",                     IDC_DOC_OPEN
        MENUITEM "Close",                       IDC_DOC_CLOSE
        MENUITEM "Save",                        32778
        MENUITEM SEPARATOR
        MENUITEM "Zoom In",                     32781
        MENUITEM "Zoom Out",                    32782
        MENUITEM "Zoom Full",                   32783
        MENUITEM SEPARATOR
        MENUITEM "Transparent",                 IDC_DOC_TRANSPARENT
        MENUITEM "Snap to Grid",                32774
        MENUITEM "Hidden",                      IDC_DOC_HIDDEN
        MENUITEM "Show All Hidden",             32777
        MENUITEM SEPARATOR
        MENUITEM "About...",                    32780
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_REDEYE              CURSOR                  "res\\RedEye.cur"
IDC_RECOLOR             CURSOR                  "res\\Recolor.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ImageControl"
    IDS_MSGBOXTITLE         "Create & Print Image Editor"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

