40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
f2dpnnw.exe
7
WString
4
NEXE
8
WVList
2
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
WVList
0
-1
1
1
0
16
WPickList
6
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
4
20
MVState
21
WString
3
WCC
22
WString
25
n????Include directories:
1
23
WString
42
$(%watcom)\h;$(%watcom)\h\nt;..\..\include
0
24
MVState
25
WString
3
WCC
26
WString
23
?????Macro definitions:
1
27
WString
29
WINDOWS OPCODE_F2D=OP_F2DPLUS
0
28
MRState
29
WString
3
WCC
30
WString
29
?????No debugging information
1
1
31
MRState
32
WString
3
WCC
33
WString
24
?????Full debugging info
1
0
34
WVList
0
-1
1
1
0
35
MItem
9
op81tst.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
17
1
1
0
39
MItem
5
*.lib
40
WString
3
NIL
41
WVList
0
42
WVList
0
-1
1
1
0
43
MItem
18
..\..\lib\picn.lib
44
WString
3
NIL
45
WVList
0
46
WVList
0
39
1
1
0
47
MItem
4
*.rc
48
WString
5
NRESC
49
WVList
0
50
WVList
0
-1
1
1
0
51
MItem
10
f2dpnnw.rc
52
WString
5
NRESC
53
WVList
0
54
WVList
0
47
1
1
0
