; MACRO FILE FOR EGA320 LIBRARY


IFDEF	_ML
	%OUT	LARGE MODEL

PBEGIN	MACRO	L
	PUBLIC	L
L	PROC	FAR
	ENDM

PEXTRN	MACRO	L
	EXTRN	L:FAR
	ENDM

ABASE	EQU	6		;BASE STACK PTR UPON PROCEDURE ENTRY

ENDIF

IFDEF	_MC

PBEGIN	MACRO	L
	PUBLIC	L
L	PROC	NEAR
	ENDM

PEXTRN	MACRO	L
	EXTRN	L:NEAR
	ENDM

ABASE	EQU	4		;BASE STACK PTR UPON PROCEDURE ENTRY

	%OUT	COMPACT MODEL

ENDIF


XMOV	MACRO A,B
	PUSH	B		;XFER SOURCE
	POP	A		; TO DEST.
	ENDM


GEN	MACRO OP,ARG
	IRP	X,<ARG>
	OP	X
	ENDM
	ENDM


XSTM	MACRO S,O,D
	MOV	WORD PTR D,O
	MOV	WORD PTR D+2,S
	ENDM



