40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
p2dnnw.exe
7
WString
4
NEXE
8
WVList
2
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
WVList
0
-1
1
1
0
16
WPickList
6
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
8
20
MVState
21
WString
3
WCC
22
WString
25
n????Include directories:
1
23
WString
42
$(%watcom)\h;$(%watcom)\h\nt;..\..\include
0
24
MVState
25
WString
3
WCC
26
WString
23
?????Macro definitions:
1
27
WString
7
WINDOWS
0
28
MRState
29
WString
3
WCC
30
WString
20
?????Pack structures
1
0
31
MRState
32
WString
3
WCC
33
WString
21
?????1 byte alignment
1
1
34
MRState
35
WString
3
WCC
36
WString
29
?????No debugging information
1
1
37
MRState
38
WString
3
WCC
39
WString
24
?????Full debugging info
1
0
40
MRState
41
WString
3
WCC
42
WString
30
??2??80386 Stack based calling
1
1
43
MRState
44
WString
3
WCC
45
WString
35
??2??Pentium Register based calling
1
0
46
WVList
0
-1
1
1
0
47
MItem
8
xetest.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
17
1
1
0
51
MItem
5
*.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
-1
1
1
0
55
MItem
18
..\..\lib\picn.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
51
1
1
0
59
MItem
4
*.rc
60
WString
5
NRESC
61
WVList
1
62
MVState
63
WString
3
WRC
64
WString
25
n????Include directories:
1
65
WString
49
$[:;$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\h\win
0
66
WVList
0
-1
1
1
0
67
MItem
9
p2dnnw.rc
68
WString
5
NRESC
69
WVList
0
70
WVList
0
59
1
1
0
