//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\Resource\resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\resource.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""hubtable.rc""\r\n"
    "\0"
END

4 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AGHUB_BACKGROUND			BITMAP  DISCARDABLE  "RES\\hubbg.BMP"
IDB_AGHUB_ARTANDMORE_UP		BITMAP  DISCARDABLE  "RES\\hubamup.bmp"
IDB_AGHUB_ARTANDMORE_DOWN	BITMAP  DISCARDABLE	"RES\\hubamdn.bmp"
IDB_AGHUB_READYMADE_UP		BITMAP  DISCARDABLE  "RES\\hubrmup.bmp"
IDB_AGHUB_READYMADE_DOWN	BITMAP  DISCARDABLE	"RES\\hubrmdn.bmp"
IDB_AGHUB_INTERNET_UP		BITMAP  DISCARDABLE	"RES\\hubinup.bmp"
IDB_AGHUB_INTERNET_DOWN		BITMAP  DISCARDABLE  "RES\\hubindn.bmp"
IDB_AGHUB_ARTGALLERY_UP		BITMAP  DISCARDABLE  "RES\\hubagup.bmp"
IDB_AGHUB_ARTGALLERY_DOWN	BITMAP  DISCARDABLE	"RES\\hubagdn.bmp"
IDB_AGHUB_BRANDNEW_UP		BITMAP  DISCARDABLE  "RES\\hubbnup.bmp"
IDB_AGHUB_BRANDNEW_DOWN		BITMAP  DISCARDABLE  "RES\\hubbndn.bmp"
IDB_AGHUB_CANCEL_UP			BITMAP  DISCARDABLE  "RES\\hubexup.bmp"
IDB_AGHUB_CANCEL_DOWN		BITMAP  DISCARDABLE  "RES\\hubexdn.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "hubtable.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

