40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
s2dnnw.exe
7
WString
4
NEXE
8
WVList
2
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
WVList
1
16
ActionStates
17
WString
7
Sam&ple
18
WVList
0
-1
1
1
0
19
WPickList
6
20
MItem
3
*.C
21
WString
4
COBJ
22
WVList
7
23
MVState
24
WString
3
WCC
25
WString
25
n????Include directories:
1
26
WString
43
$(%watcom)\h;$(%watcom)\h\nt;..\..\include;
0
27
MCState
28
WString
3
WCC
29
WString
33
?????Disable stack depth checking
1
1
30
MVState
31
WString
3
WCC
32
WString
23
?????Macro definitions:
1
33
WString
28
ELS_CODER=0 WINDOWS _CONSOLE
0
34
MCState
35
WString
3
WCC
36
WString
34
?????Change char default to signed
1
1
37
MRState
38
WString
3
WCC
39
WString
29
?????No debugging information
1
1
40
MRState
41
WString
3
WCC
42
WString
24
?????Full debugging info
1
0
43
MCState
44
WString
3
WCC
45
WString
35
?????No file dependency information
1
1
46
WVList
0
-1
1
1
0
47
MItem
8
jetest.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
20
1
1
0
51
MItem
5
*.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
-1
1
1
0
55
MItem
18
..\..\lib\picn.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
51
1
1
0
59
MItem
4
*.RC
60
WString
5
NRESC
61
WVList
1
62
MVState
63
WString
3
WRC
64
WString
25
n????Include directories:
1
65
WString
49
$[:;$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\h\win
0
66
WVList
0
-1
1
1
0
67
MItem
9
s2dnnw.rc
68
WString
5
NRESC
69
WVList
0
70
WVList
0
59
1
1
0
