//
// PMW.RC2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

#include "ver.h"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       5,0,0,7
  PRODUCTVERSION    5,0,0,7
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS         VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS         0 // final version
#endif
#ifdef WIN32
  FILEOS            VOS_DOS_WINDOWS32
#else
  FILEOS            VOS_DOS_WINDOWS16
#endif
  FILETYPE          VFT_APP
  FILESUBTYPE       0   // not used
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
		BEGIN 
			VALUE "CompanyName",     "Mindscape, Inc.\0"
			VALUE "FileDescription", "PrintMaster\0"
			VALUE "FileVersion",     "5.00.07\0"
			VALUE "InternalName",    "PMW\0"
			VALUE "LegalCopyright",  "\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","PMW.EXE\0"
			VALUE "ProductName",     "PrintMaster\0"
			VALUE "ProductVersion",  "5.00.07\0"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x409, 1252
			// English language (0x409) and the Windows ANSI codepage (1252)
	END
END

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

IDD_SINGLE_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 187, 16
#ifdef _WIN32
STYLE WS_CHILD | 0x04
#else
STYLE WS_CHILD | CBRS_TOP
#endif
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Print...",AFX_ID_PREVIEW_PRINT,2,2,44,12
    PUSHBUTTON      "Zoom &In",AFX_ID_PREVIEW_ZOOMIN,48,2,44,12
    PUSHBUTTON      "Zoom &Out",AFX_ID_PREVIEW_ZOOMOUT,94,2,44,12
    PUSHBUTTON      "&Close",AFX_ID_PREVIEW_CLOSE,140,2,44,12
END

IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 281, 16
#ifdef _WIN32
STYLE WS_CHILD | 0x04
#else
STYLE WS_CHILD | CBRS_TOP
#endif
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Print...",AFX_ID_PREVIEW_PRINT,2,2,44,12
    PUSHBUTTON      "Pre&v Page",AFX_ID_PREVIEW_PREV,48,2,44,12
    PUSHBUTTON      "&Next Page",AFX_ID_PREVIEW_NEXT,94,2,44,12
    PUSHBUTTON      "Zoom &In",AFX_ID_PREVIEW_ZOOMIN,140,2,44,12
    PUSHBUTTON      "Zoom &Out",AFX_ID_PREVIEW_ZOOMOUT,186,2,44,12
    PUSHBUTTON      "&Close",AFX_ID_PREVIEW_CLOSE,232,2,44,12
END

STRINGTABLE
BEGIN
IDS_FLDTRANS_SRC0		"First Name"  
IDS_FLDTRANS_SRC1       "Last Name"
IDS_FLDTRANS_SRC2       "Relationship"
IDS_FLDTRANS_SRC3       "Title"
IDS_FLDTRANS_SRC4       "Company"
IDS_FLDTRANS_SRC5       "Address1"
IDS_FLDTRANS_SRC6       "Address2"
IDS_FLDTRANS_SRC7       "City"        
IDS_FLDTRANS_SRC8       "State"  
IDS_FLDTRANS_SRC9       "Zip"
IDS_FLDTRANS_SRC10      "Phone"   
IDS_FLDTRANS_SRC11      "Country"        
IDS_FLDTRANS_SRC12      "Fax"
IDS_FLDTRANS_SRC13      "Email"   
IDS_FLDTRANS_SRC14      "Birthday"        
IDS_FLDTRANS_SRC15      "Anniversary"
IDS_FLDTRANS_SRC16      "User Defined Info"
IDS_FLDTRANS_SRC17      "User Defined Date"        
IDS_FLDTRANS_SRC18	"Sender First Name"  
IDS_FLDTRANS_SRC19      "Sender Last Name"
IDS_FLDTRANS_SRC20      "Sender Relationship"
IDS_FLDTRANS_SRC21      "Sender Title"
IDS_FLDTRANS_SRC22      "Sender Company"
IDS_FLDTRANS_SRC23      "Sender Address1"
IDS_FLDTRANS_SRC24      "Sender Address2"
IDS_FLDTRANS_SRC25      "Sender City"        
IDS_FLDTRANS_SRC26      "Sender State"  
IDS_FLDTRANS_SRC27      "Sender Zip"
IDS_FLDTRANS_SRC28      "Sender Phone"   
IDS_FLDTRANS_SRC29      "Sender Country"        
IDS_FLDTRANS_SRC30      "Sender Fax"
IDS_FLDTRANS_SRC31      "Sender Email"   
IDS_FLDTRANS_SRC32      "Sender Birthday"        
IDS_FLDTRANS_SRC33      "Sender Anniversary"
IDS_FLDTRANS_SRC34      "Sender User Defined Info"
IDS_FLDTRANS_SRC35      "Sender User Defined Date"        
IDS_FLDTRANS_SRC36      ""        
IDS_FLDTRANS_SRC37      ""        
IDS_FLDTRANS_SRC38      ""        
IDS_FLDTRANS_SRC39      ""        
IDS_FLDTRANS_SRC40      ""        
IDS_FLDTRANS_DEST0      "First Name"        
IDS_FLDTRANS_DEST1      "Surname"
IDS_FLDTRANS_DEST2      "Relationship"  
IDS_FLDTRANS_DEST3      "Title"       
IDS_FLDTRANS_DEST4      "Company" 
IDS_FLDTRANS_DEST5      "Address1" 
IDS_FLDTRANS_DEST6      "Address2"
IDS_FLDTRANS_DEST7      "Town"
IDS_FLDTRANS_DEST8      "County" 
IDS_FLDTRANS_DEST9      "Postcode"      
IDS_FLDTRANS_DEST10     "Phone"        
IDS_FLDTRANS_DEST11     "Country"
IDS_FLDTRANS_DEST12     "Fax"
IDS_FLDTRANS_DEST13     "Email"   
IDS_FLDTRANS_DEST14     "Birthday"        
IDS_FLDTRANS_DEST15     "Anniversary"        
IDS_FLDTRANS_DEST16     "User Defined Info"        
IDS_FLDTRANS_DEST17     "User Defined Date"        
IDS_FLDTRANS_DEST18     "Sender First Name"        
IDS_FLDTRANS_DEST19     "Sender Surname"
IDS_FLDTRANS_DEST20     "Sender Relationship"  
IDS_FLDTRANS_DEST21     "Sender Title"       
IDS_FLDTRANS_DEST22     "Sender Company" 
IDS_FLDTRANS_DEST23     "Sender Address1" 
IDS_FLDTRANS_DEST24     "Sender Address2"
IDS_FLDTRANS_DEST25     "Sender Town"
IDS_FLDTRANS_DEST26     "Sender County" 
IDS_FLDTRANS_DEST27     "Sender Postcode"      
IDS_FLDTRANS_DEST28     "Sender Phone"        
IDS_FLDTRANS_DEST29     "Sender Country"
IDS_FLDTRANS_DEST30     "Sender Fax"
IDS_FLDTRANS_DEST31     "Sender Email"   
IDS_FLDTRANS_DEST32     "Sender Birthday"        
IDS_FLDTRANS_DEST33     "Sender Anniversary"        
IDS_FLDTRANS_DEST34     "Sender User Defined Info"        
IDS_FLDTRANS_DEST35     "Sender User Defined Date"        
IDS_FLDTRANS_DEST36     ""        
IDS_FLDTRANS_DEST37     ""        
IDS_FLDTRANS_DEST38     ""        
IDS_FLDTRANS_DEST39     ""        
IDS_FLDTRANS_DEST40     ""        
END

/////////////////////////////////////////////////////////////////////////////
