!define BLANK ""
d:\pdk\samples\zoom\piczoom.obj : d:\pdk\samples\zoom\piczoom.c .AUTODEPEND
 @d:
 cd d:\pdk\samples\zoom
 *wcc386 piczoom.c -i=e:\WATCOM\h;e:\WATCOM\h\nt;..\..\include;..\zoomddw -w&
4 -e25 -dWIN32_LEAN_AND_MEAN -dWINDOWS -zp1 -zq -otexan -d2 -3r -bt=nt -mf

d:\pdk\samples\zoom\zoomnnw.res : d:\pdk\samples\zoom\zoomnnw.rc .AUTODEPEND
 @d:
 cd d:\pdk\samples\zoom
 *wrc zoomnnw.rc -bt=nt -i=$[:;e:\WATCOM\h;e:\WATCOM\h\nt;e:\WATCOM\h\win -q&
 -ad -r -fo=zoomnnw.res

d:\pdk\samples\zoom\zoomnnw.exe : d:\pdk\samples\zoom\piczoom.obj d:\pdk\lib&
\picn.lib d:\pdk\samples\zoom\zoomnnw.res .AUTODEPEND
 @d:
 cd d:\pdk\samples\zoom
 @%write zoomnnw.lk1 NAME zoomnnw
 @%append zoomnnw.lk1 FIL piczoom.obj
 @%append zoomnnw.lk1 LIBR ..\..\lib\picn.lib
!ifneq BLANK ""
 *wlib -q -n -b zoomnnw.imp 
 @%append zoomnnw.lk1 LIBR zoomnnw.imp
!endif
 *wlink d all SYS nt op m op maxe=25 op q op symf @zoomnnw.lk1
!ifneq BLANK "zoomnnw.res"
 wrc -q -ad zoomnnw.res zoomnnw.exe
!endif

