/////////////////////////////////////////////////////////////////////////////
// pngnnw.rc

#include <ver.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,3,110
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_DOS_WINDOWS16
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Pegasus Imaging Corp.\0"
            VALUE "FileDescription", "Windows Command-line Lossless Expand Program\0"
            VALUE "FileVersion", "1.00.00\0"
            VALUE "InternalName", "PNGNNW\0"
            VALUE "LegalCopyright", "Copyright \251 1998 Pegasus Imaging Corp.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PNGNNW.EXE\0"
            VALUE "ProductName", "PEGASUS\0"
            VALUE "ProductVersion", "1.03.110\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END




