{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 2;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \fi720\li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Block Text;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs19 \additive \f1\fs18\cf1 \sbasedon10 custcopy1;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 header;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 footer;}{\*\cs22 \additive \sbasedon10 page number;}}{\info{\title JAZZYMAIL}{\author Jim McCurdy}
{\operator Jim McCurdy}{\creatim\yr2004\mo10\dy18\hr15\min25}{\revtim\yr2004\mo10\dy27\hr16\min8}{\printim\yr2004\mo10\dy11\hr12\min11}{\version3}{\edmins10}{\nofpages3}{\nofwords1269}{\nofchars7238}{\*\company AmericanGreetings.com}{\nofcharsws0}
{\vern8229}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 1138391239}{\propname _EmailSubject}\proptype30{\staticval review}{\propname _AuthorEmail}\proptype30{\staticval rlerner@ag.com}{\propname _AuthorEmailDisplayName}\proptype30
{\staticval RL Rachel Lerner (5478)}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\footer \pard\plain 
\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs22 PAGE  }}{\fldrslt {
\cs22\lang1024\langfe1024\noproof 3}}}{\cs22 
\par }\pard \s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qr \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20 October 18, 2004
\par }\pard \s15\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {CREATE & PRINT END USER LICENSE AGREEMENT}{\b\fs20 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par THIS IS A LEGAL AGREEMENT BETWEEN YOU AND AG INTERACTIVE, AND ITS SUBSIDIARIES AND AFFILIATES ("AG").  THIS AGREEMENT IS GOVERNED BY THE INTERNAL SUBSTANTIVE LAWS OF THE STATE OF OHIO (AND NOT BY 
THE 1980 UNITED NATIONS CONVENTION ON CONTRACTS FOR THE INTERNATIONAL SALE OF GOODS, AS AMENDED). BY INSTALLING OR USING THE CREATE AND PRINT SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEME
NT, REMOVE THE PRODUCT FROM YOUR HARD DRIVE AND PERMANENTLY ERASE ALL COPIES OF THE PRODUCT. 
\par }\pard\plain \ql \li0\ri-70\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin-70\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par This Agreement governs your Use of AG\rquote s proprietary Create & Print Software (the \'93Software\'94).
\par  
\par }\pard \ql \fi-360\li360\ri-70\nowidctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin-70\lin360\itap0 {\b\i\fs20 1.\tab }{\b\i\fs20\ul License}{\fs20  }{\b\i\fs20\ul Grant}{\fs20 .    AG grants you a limited, non-exclusive, right
 and license to Use one copy of the Software.  "Use" includes using, storing, loading, downloading, installing, executing, and displaying the Software solely for your personal, non-commercial use.  You may not Use the Software for offensive, illegal, or o
therwise improper purposes, including generating harassing, abusive, threatening, obscene, pornographic, defamatory, or libelous Content.  \'93Content\'94
 includes messages, photos, images, and any other content that you Use in connection with the Software.  When
 you upload Content for Use with the Software, you represent that you own such Content or have the full right to its use.  You may not modify the Software or disable any licensing or control features of the Software.
\par 
\par }{\b\i\fs20 2.\tab }{\b\i\fs20\ul Ownership}{\b\i\fs20 . }{\fs20   The Software is}{\b\i\fs20  }{\fs20 exclus
ively owned and copyrighted by AG or its affiliates, suppliers and licensors.  Your license confers no title to, or ownership in, the Software and is not a sale of any rights in the Software.  All intellectual property (including copyright, trademark and 
p
atent) in the Software, including, without limitation, all animations, audio, images, maps, music, photographs, video, and text incorporated into the Software, is exclusively owned by AG and its affiliates, suppliers and licensors, and is protected by Uni
ted States laws and international treaty provisions.  AG and its affiliates, suppliers and licensors retain all rights not expressly granted herein.
\par 
\par }{\b\i\fs20 3.\tab }{\b\i\fs20\ul Copies}{\fs20 .   You may only make copies of the Software for archival purposes or when copying is an essential
 step in the authorized Use of the Software. You must reproduce and may not remove, all copyright notices in the original Software. You may not copy the Software onto any public network.
\par 
\par }{\b\i\fs20 4.\tab }{\b\i\fs20\ul No Disassembly}{\fs20 .   You may not modify, translate, reverse engineer, decompile, or disassemble the Software, except to the extent that this restriction is expressly prohibited by applicable law.
\par }{\b 
\par }{\b\i\fs20 5.\tab }{\b\i\fs20\ul Transfer}{\fs20 .   The license granted to you herein will automatically terminate upon any transfer of the Software by you to a thi
rd party.  Upon transfer, you must deliver the Software, including all copies and related documentation, to the transferee.  The transferee must accept the terms of this Agreement  as a condition of the transfer.
\par 
\par }{\b\i\fs20 6.\tab }{\b\i\fs20\ul Termination}{\fs20 .}{\b\i\fs20    }{\b\fs20  }{\fs20 AG may terminate your r
ight and license to Use the Software, immediately upon your failure to comply with any of the terms in this Agreement.  Upon termination, you must immediately destroy the Software, together with all copies, adaptations and merged portions in any form.

\par 
\par }{\b\i\fs20 7.\tab }{\b\i\fs20\ul Export Requirements}{\fs20 .   You}{\b\i\fs20  }{\fs20 may not export or re-export the Software or any copy or adaptation in violation of any applicable laws or regulations.
\par }{\b\i\fs20 
\par 
\par 8.\tab }{\b\i\fs20\ul Governing Law and U.S. Government Restricted Rights}{\fs20 .   This Agreement and the Limited Warranty Statement 
attached hereto are governed and construed in accordance with the laws of the Untied States of America.  The Software has been developed entirely at private expense.  It is delivered and licensed, as defined in any applicable DFARS, FARS, or other equival
ent federal agency regulation or contract clause, as either "commercial computer software" or "restricted computer software", whichever is applicable.  You have only those rights and licenses to Use the Software granted in this Agreement.  
\par }\pard\plain \s2\ql \li0\ri0\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\ul 
\par AG Interactive Limited Warranty Statement
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20 AG Interactive Product:}{\fs20   Create & Print Software}{\b\fs20 
\par 
\par Period of Limited Warranty:}{\fs20   90 Days}{\b\fs20 
\par }{\fs20 
\par }{\b\fs20 A.  Extent of Limited Warranty}{\fs20 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20 
\par 1.\tab AG Interactive (\'93AG\'94) warrants to the end-user customer (\'93Customer\'94) that the software specified above (\'93Software\'94
) shall be free from defects in material and workmanship for the period specified above.  The warranty period begins on the date of purchase by Customer.  
\par 
\par 2.\tab AG\rquote s limited warranty applies only to a failure to execute programming instructions.  AG does not warrant that the operation of the Software shall be uninterrupted or error free.
\par 
\par 3.\tab AG\rquote s limited warranty covers only those defects which arise as a result of normal and authorized use of the Software, and does not cover any other problems, including those which arise as a result of:
\par }\pard \ql \fi-1080\li1080\ri0\widctlpar\tx720\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\fs20 \tab 
\par \tab a.\tab Improper use, maintenance, or modification;
\par \tab b.\tab Software, media, parts, accessories, or other items not provided or supported by AG; or
\par \tab c.\tab Operation outside the Software\rquote s specifications.
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20 
\par 4.\tab If AG receives, d
uring the applicable warranty period, written notice of a defect in the Software, AG shall at its option either resolve the problem or replace the defective Software.  If AG cannot so resolve or replace the Software, AG shall, within a reasonable time aft
er being notified of the defect, refund the purchase price for the Software. AG shall have no obligation to provide a refund until Customer certifies the defective Software has been removed from their computer.
\par 
\par }\pard \ql \fi-360\li360\ri-70\nowidctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin-70\lin360\itap0 {\fs20 5.\tab The Software is intended for use only in t
hose territories where AG offers the Software via an AG web site targeting a specific territory, and AG\rquote s limited warranty for the Software is valid only in those territories.
\par }\pard \ql \li0\ri-70\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin-70\lin0\itap0 {\fs20 
\par }\pard \ql \fi-576\li576\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0 {\b\fs20 B.  Limitations of Warranty
\par }{\fs20 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20 \tab TO THE EXTENT ALLOWED BY APPLICABLE LAW, NEITHER 
AG NOR ITS AFFILIATES, PARTNERS, SUPPLIERS AND LICENSORS MAKE ANY OTHER WARRANTY OR CONDITION OF ANY KIND, WHETHER EXPRESS OR IMPLIED, WITH RESPECT TO THE SOFTWARE, AND SPECIFICALLY DISCLAIM THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFA
CTORY QUALITY, AND FITNESS FOR A PARTICULAR PURPOSE.
\par }\pard \ql \fi-288\li288\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 {\b\fs20 
\par C.  Limitations of Liability
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20 
\par 1.\tab To the extent allowed by applicable law, the remedies provided in this Limited Warranty Statement (\'93LWS\'94) are Customer\rquote s sole and exclusive remedies.
\par 
\par 2.\tab TO THE EXTENT AL
LOWED BY APPLICABLE LAW, EXCEPT FOR THE OBLIGATIONS SET FORTH IN THIS LIMITED WARRANTY STATEMENT, IN NO EVENT SHALL AG, ITS AFFILIATES, PARTNERS, SUPPLIERS AND LICENSORS BE LIABLE FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHE
R BASED ON CONTRACT, TORT, OR ANY OTHER LEGAL THEORY AND WHETHER ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par 3.\tab NEITHER AG NOR ITS AFFILIATES, PARTNERS, SUPPLIERS AND LICENSORS  ARE RESPONSIBLE OR OTHERWISE LIABLE FOR ANY CONTENT UPLOADED OR OTHERWISE CREA
TED BY CUSTOMER OR ANY THIRD PARTY, WHETHER ERRONEOUS, DEFAMATORY, SLANDEROUS, LIBELOUS, FALSE, OBSCENE, PORNOGRAPHIC, INDECENT, LEWD, HARASSING, THREATENING, ABUSIVE, PROFANE, OR OTHERWISE OFFENSIVE, ILLEGAL, OR IMPROPER.
\par }\pard \ql \fi-360\li360\ri-70\nowidctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin-70\lin360\itap0 {\fs20 
\par 4.\tab Neither AG nor its suppliers make any warranty or other representation that the content and images in the Software are appropriate or available for use outside the territories in which the Software is licensed.  
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs20 
\par }{\b\fs20 D.  Local Law}{\fs20 
\par 
\par 1.\tab This Limited Warranty Statement (\'93LWS\'94) is governed b
y the laws of the Unites States of America.  Customer may also have other rights that vary from state to state in the United States and in other territories where the Software is licensed (collectively, \'93Local Law\'94).  
\par 
\par 2.\tab To the extent this LWS is inconsi
stent with Local Law, this LWS shall be deemed modified to be consistent with Local Law.  Under Local Law, certain disclaimers and limitations of this LWS may not apply to Customer.  For example, the federal government of the United States, and some state
s in the United States and some territories, may:
\par 
\par }\pard \ql \fi-756\li1080\ri0\widctlpar\tx684\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\fs20 \tab a.\tab Grant Customer additional warranty rights;
\par }\pard \ql \fi-756\li1080\ri0\widctlpar\tx720\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\fs20 \tab b.\tab Preclude the disclaimers and limitations in this LWS from limiting the statutory rights of a consumer;
\par \tab c.\tab Otherwise restrict the ability of a manufacturer to enforce such disclaimers or limitations; 
\par \tab d.\tab Specify the duration of implied warranties that the manufacturer cannot disclaim; or,
\par \tab e.\tab Disallow limitations on the duration of implied warranties.
\par }\pard \ql \fi-360\li360\ri-70\nowidctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin-70\lin360\itap0 {\fs20 
\par 3.\tab Any implied warranties imposed by law are limited in duration to the express warranty period.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}