HKCR
{
	AxEditor.TextEditor.1 = s 'TextEditor Class'
	{
		CLSID = s '{4A443D96-6C35-48D2-9C3B-E185CF3D8B5A}'
	}
	AxEditor.TextEditor = s 'TextEditor Class'
	{
		CLSID = s '{4A443D96-6C35-48D2-9C3B-E185CF3D8B5A}'
		CurVer = s 'AxEditor.TextEditor.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4A443D96-6C35-48D2-9C3B-E185CF3D8B5A} = s 'TextEditor Plug-in'
		{
			ProgID = s 'AxEditor.TextEditor.1'
			VersionIndependentProgID = s 'AxEditor.TextEditor'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{02C32C47-C723-4DC6-B1E6-9140849D8656}'
			'Version' = s '1.0'
		}
	}
}
