// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PROBE               CURSOR                  "probe.cur"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""VDCrusher.tlb""\r\n"
    "VS_VERSION_INFO VERSIONINFO\r\n"
    " FILEVERSION VER_FILE_VERSION\r\n"
    " PRODUCTVERSION VER_PRODUCT_VERSION\r\n"
    " FILEFLAGSMASK 0x3fL\r\n"
    "#ifdef _DEBUG\r\n"
    " FILEFLAGS 0x1L\r\n"
    "#else\r\n"
    " FILEFLAGS 0x0L\r\n"
    "#endif\r\n"
    " FILEOS 0x4L\r\n"
    " FILETYPE 0x2L\r\n"
    " FILESUBTYPE 0x0L\r\n"
    "BEGIN\r\n"
    "    BLOCK ""StringFileInfo""\r\n"
    "    BEGIN\r\n"
    "        BLOCK ""040904b0""\r\n"
    "        BEGIN\r\n"
    "            VALUE ""CompanyName"", VER_COMPANYNAME\r\n"
    "            VALUE ""FileDescription"", VER_PRODUCTNAME "" "" VER_COPYRIGHT ""\\0""\r\n"
    "            VALUE ""FileVersion"", VER_FILE_VERSION_STR\r\n"
    "            VALUE ""ProductName"", VER_PRODUCTNAME "" "" VER_PRODUCT_VERSION_STR ""\\0""\r\n"
    "            VALUE ""ProductVersion"", VER_PRODUCT_VERSION_STR\r\n"
    "            VALUE ""LegalCopyright"", VER_COPYRIGHT\r\n"
    "            VALUE ""OriginalFilename"", ""VDCrusher.dll""\r\n"
    "        END\r\n"
    "    END\r\n"
    "    BLOCK ""VarFileInfo""\r\n"
    "    BEGIN\r\n"
    "        VALUE ""Translation"", 0x409, 1200\r\n"
    "    END\r\n"
    "END\r\n"
    "\0"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_VDCRUSHER           REGISTRY                "VDCrusher.rgs"
IDR_PLUGIN              REGISTRY                "Plugin.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "VDCrusher"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "VDCrusher.tlb"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILE_VERSION
 PRODUCTVERSION VER_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", VER_COMPANYNAME
            VALUE "FileDescription", VER_PRODUCTNAME " " VER_COPYRIGHT "\0"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "ProductName", VER_PRODUCTNAME " " VER_PRODUCT_VERSION_STR "\0"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
            VALUE "LegalCopyright", VER_COPYRIGHT
            VALUE "OriginalFilename", "VDCrusher.dll"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

