40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
p2dnnw.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
12
nw2??System:
1
18
WString
2
nt
0
19
WVList
0
-1
1
1
0
20
WPickList
6
21
MItem
3
*.c
22
WString
4
COBJ
23
WVList
8
24
MVState
25
WString
3
WCC
26
WString
25
n????Include directories:
1
27
WString
42
$(%watcom)\h;$(%watcom)\h\nt;..\..\include
0
28
MVState
29
WString
3
WCC
30
WString
23
?????Macro definitions:
1
31
WString
16
WINDOWS _CONSOLE
0
32
MRState
33
WString
3
WCC
34
WString
20
?????Pack structures
1
0
35
MRState
36
WString
3
WCC
37
WString
21
?????1 byte alignment
1
1
38
MRState
39
WString
3
WCC
40
WString
29
?????No debugging information
1
1
41
MRState
42
WString
3
WCC
43
WString
24
?????Full debugging info
1
0
44
MRState
45
WString
3
WCC
46
WString
30
??2??80386 Stack based calling
1
1
47
MRState
48
WString
3
WCC
49
WString
35
??2??Pentium Register based calling
1
0
50
WVList
0
-1
1
1
0
51
MItem
8
xetest.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
21
1
1
0
55
MItem
5
*.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
-1
1
1
0
59
MItem
18
..\..\lib\picn.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
55
1
1
0
63
MItem
4
*.rc
64
WString
5
NRESC
65
WVList
1
66
MVState
67
WString
3
WRC
68
WString
25
n????Include directories:
1
69
WString
49
$[:;$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\h\win
0
70
WVList
0
-1
1
1
0
71
MItem
9
p2dnnw.rc
72
WString
5
NRESC
73
WVList
0
74
WVList
0
63
1
1
0
