# Microsoft Visual C++ generated build script - Do not modify

PROJ = LAUNCH
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = N:\DEV\SRC\TOOLS\LAUNCH\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC =             
FIRSTCPP = LAUNCH.CPP  
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AM /Od /D "_DEBUG" /D "STRICT" /D "NO_PHAPP" /FR /GA /Fd"LAUNCH.PDB"
CFLAGS_R_WEXE = /nologo /W3 /AM /O1 /D "NDEBUG" /D "STRICT" /D "NO_PHAPP" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE /CO 
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE 
LIBS_D_WEXE = oldnames libw mlibcew 
LIBS_R_WEXE = oldnames libw mlibcew 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = LAUNCH.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = LAUNCH.SBR


LAUNCH_RCDEP = n:\dev\src\tools\launch\launchid.h


all:	$(PROJ).EXE $(PROJ).BSC

LAUNCH.OBJ:	LAUNCH.CPP $(LAUNCH_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c LAUNCH.CPP

LAUNCH.RES:	LAUNCH.RC $(LAUNCH_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r LAUNCH.RC


$(PROJ).EXE::	LAUNCH.RES

$(PROJ).EXE::	LAUNCH.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
LAUNCH.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
c:\msvc\lib\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) LAUNCH.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	LAUNCH.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) LAUNCH.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
