#LID 30840
ADN
ADSL
ANSI
ARP
ARPA
ARPANet
ASP
AVI
ActiveX
Adobe
AltaVista
B2B
BNF
BinHex
BlackBerry
Bluetooth
CD-ROM
CGI
COBOL
COM
CORBA
CRC
CRM
CSS
DHCP
DHTML
DLL
DNS
DOM
DOS
DSL
DSS
DVD
DirectX
EJB
EOD
EOF
EOL
EOM
EPS
EULA
Ethernet
Eudora
FAQ
FIDO
FIFO
FTP
FireWire
FrontPage
GIF
GZip
Gnutella
Google
HDTV
HTML
HTTP
HTTPS
HotBot
HotJava
Hotmail
ICMP
ICQ
IDE
IETF
IIS
IMHO
IP
IRC
ISAPI
ISDN
ISP
InfoSeek
InterNIC
JDBC
JDK
JIT
JPEG
JPG
JSP
JScript
JVM
JavaScript
JavaServer
LAN
LISP
LISTSERV
Linux
Lycos
MAPI
MIDI
MOV
MP3
MPEG
MSN
MTBF
Macromedia
MapQuest
Mozilla
NFS
Napster
Netscape
Norton
Novell
PCMCIA
PDA
PDF
PGP
PHP
PKZIP
PPP
PayPal
Pentium
Perl
Photoshop
PostScript
QWERTY
QuickTime
QuickTime VR
RDBMS
README
RFC
RGB
RTF
RealAudio
RealNetworks
RealPlayer
SCSI
SDK
SGML
SHTML
SMTP
SNMP
SOHO
SQL
SSI
SSL
Shockwave
TCP
TDM
TDMA
TWAIN
Telnet
TrueSpeech
URL
URLs
USB
UUCP
Unix
Usenet
VAR
VRML
VeriSign
WAV
WWW
WebCrawler
WebTV
Webcast
Webcasting
Webcasts
WinZIP
XHTML
XML
YACC
alphanumeric
autobot
backbone
backdoor
backplane
bandwidth
baseband
bitstream
blog
bmp
bot
broadband
bytecode
cancelbot
com
connectionless
cryptanalysis
cryptography
cybercafe
cyberpunk
cybersex
cybersquatting
cybersuds
cyberterrorism
cybertourist
cyberwar
daughterboard
demoware
dongle
e-book
e-books
e-business
e-card
e-commerce
e-zine
eBay
emoticon
emoticons
extranet
firewall
firmware
fractal
freenet
freeware
gigabit
gigabyte
groupware
homepage
hyperlink
hypermedia
hypertext
inbox
internetworking
intranet
intranets
kilobyte
laptop
login
logoff
mailbot
megabyte
middleware
multicast
multilink
multimedia
namespace
namespaces
netiquette
netizen
newsgroup
newsgroups
newsreader
offline
online
outsource
palmtop
readme
scalability
scaleable
servlet
servlets
shareware
smurf
terabyte
trackball
unsubscribe
unzip
upload
username
uudecode
uuencode
vaporware
webcam
webmail
webmaster
whois
winsock
zine
