<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f5e59ed-ab55-4745-998d-ab4419395621" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dreamnit.com/DBService.Web/DBService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBService1.xsd" MetadataType="Schema" ID="9b79cf5f-36b9-4f07-b4b9-fb0d72ecf50b" SourceId="1" SourceUrl="http://dreamnit.com/DBService.Web/DBService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBService1.disco" MetadataType="Disco" ID="1b7d9933-eba7-4913-83a0-d70e7af4e848" SourceId="1" SourceUrl="http://dreamnit.com/DBService.Web/DBService.svc?disco" />
    <MetadataFile FileName="DBService1.wsdl" MetadataType="Wsdl" ID="811571e5-c448-4b75-8823-cf8d776716d5" SourceId="1" SourceUrl="http://dreamnit.com/DBService.Web/DBService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>