<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_DBService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://dreamnit.com/DBService.Web/DBService.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_DBService"
                contract="DBService.DBService" name="CustomBinding_DBService" />
        </client>
    </system.serviceModel>
</configuration>
