//Microsoft Developer Studio generated resource script.
//
#include "installr.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "installr.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ATTWORLDNET         BITMAP  DISCARDABLE     "RES\\attsetup.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

BLANK8                  WAVE    MOVEABLE PURE   "RES\\BLANK8.WAV"
BLANK16                 WAVE    MOVEABLE PURE   "RES\\BLANK16.WAV"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INSTALL             ICON    PRELOAD FIXED PURE "RES\\INSTALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALL_ABOUT DIALOG PRELOAD FIXED PURE  20, 34, 301, 31
STYLE WS_POPUP
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "&Ausführen",IDC_RUN,21,3,54,24,WS_GROUP
    PUSHBUTTON      "&Installieren",IDC_INSTALL,89,3,54,24
    PUSHBUTTON      "Entfernen",IDC_REMOVE,157,3,54,24
    PUSHBUTTON      "E&xit",IDCANCEL,225,3,54,24
END

IDD_INSTALL_OPTIONS DIALOG PRELOAD FIXED PURE  0, 0, 347, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Installationsoptionen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Fortsetzen",IDOK,110,235,55,16,WS_GROUP
    PUSHBUTTON      "E&xit",IDCANCEL,181,235,55,16
    LTEXT           "Drücken Sie die Eingabetaste, oder klicken Sie auf Fortsetzen, um @@N mit den gewählten Optionen installieren.",
                    IDC_STATIC,9,11,299,8
    LTEXT           "",IDC_INSTALL_DIRECTORY,19,42,173,8
    PUSHBUTTON      "&Installationsverzeichnis bestimmen...",
                    IDC_SET_INSTALL_DIRECTORY,197,38,133,15
    GROUPBOX        "@@N Verzeichnis",IDC_STATIC,9,28,331,30,WS_GROUP
    LTEXT           "Dieser Arbeitsbereich beschleunigt Zugriff auf Grafiken und Schriftarten.",
                    IDC_STATIC,22,83,279,8
    LTEXT           "- Ein größerer Arbeitsbereich ermöglicht schnelleren Zugriff auf Grafiken und Schriftarten.",
                    IDC_STATIC,20,95,310,8
    LTEXT           "- Ein kleinerer Arbeitsbereich stellt anderen Anwendungen mehr Festplattenspeicher zur Verfügung.",
                    IDC_STATIC,20,106,315,8
    RTEXT           "&Größe des Arbeitsbereichs:",IDC_STATIC,18,125,99,8
    EDITTEXT        IDC_WORKSPACE_SIZE,123,122,25,13,ES_AUTOHSCROLL | 
                    WS_GROUP
    CONTROL         "0,1,0",IDC_WORKSPACE_SIZE_SPIN_BUTTON,"MlsSpinButton",
                    0xd,149,121,11,15
    LTEXT           "Mb",IDC_STATIC,164,125,14,8
    GROUPBOX        "@@N Arbeitsbereich",IDC_STATIC,9,67,331,77,WS_GROUP
    RTEXT           "@@N Programm:",IDC_STATIC,13,166,181,8
    RTEXT           "",IDC_PROGRAM_DISK_SPACE,196,166,50,8
    RTEXT           "@@N Arbeitsbereich:",IDC_STATIC,13,177,181,8
    RTEXT           "",IDC_WORKSPACE_DISK_SPACE,196,177,50,8
    CONTROL         "",IDC_STATIC,"Statisch",WS_GROUP | 0x4,194,189,53,1
    RTEXT           "Gesamter erforderlicher Festplattenspeicher:",
                    IDC_STATIC,13,194,181,8
    RTEXT           "",IDC_TOTAL_DISK_SPACE,196,194,50,8
    RTEXT           "",IDC_AVAILABLE_DISK_SPACE_NAME,13,205,181,8
    RTEXT           "",IDC_AVAILABLE_DISK_SPACE,196,205,50,8
    LTEXT           "",IDC_NOT_ENOUGH_AVAILABLE_DISK_SPACE,255,205,50,8
    GROUPBOX        "Erforderlicher Festplattenspeicher",IDC_STATIC,9,153,
                    331,69,WS_GROUP
END

IDD_CHOOSE_DIRECTORY DIALOG PRELOAD FIXED PURE  36, 24, 242, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verzeichnis wählen"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Verzeichnisname",1090,10,35,76,9
    EDITTEXT        1200,10,46,127,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1121,10,63,127,58,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Laufwerke:",1091,10,132,92,9
    COMBOBOX        1137,10,143,127,72,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,158,39,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,158,57,50,14,WS_GROUP
    PUSHBUTTON      "&Hilfe",1038,158,75,50,14,WS_GROUP
    CONTROL         "Sch&reibgeschützt",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,158,94,72,12
    EDITTEXT        1152,0,69,351,12,ES_AUTOHSCROLL | ES_OEMCONVERT | NOT 
                    WS_VISIBLE | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    LISTBOX         1120,67,81,8,2,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | 
                    WS_DISABLED | WS_VSCROLL
    LTEXT           "&D Verzeichnisse:",IDC_STATIC,24,75,8,9,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_GROUP
    LTEXT           "Datei&typ:",1089,47,82,14,9,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_GROUP
    COMBOBOX        1136,40,73,16,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_VSCROLL
    LTEXT           "",1088,0,57,352,12,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "Neuen Verzeichnisnamen eingeben oder vorhandenes Verzeichnis wählen.",
                    IDC_STATIC,9,7,212,23
END

IDD_INSTALL_DEFAULT DIALOG PRELOAD FIXED PURE  0, 0, 242, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "@@T Installation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Fortsetzen",IDOK,10,100,55,16,WS_GROUP
    PUSHBUTTON      "&Eigene",IDC_CUSTOM_INSTALLATION,90,100,55,16
    PUSHBUTTON      "E&xit",IDCANCEL,170,100,55,16
    LTEXT           "Drücken Sie nun die Eingabetaste, um  @@T mit den für Ihren Computer empfohlenen Einstellungen zu installieren. Die Installation von @@N erfolgt im Standardverzeichnis:",
                    IDC_STATIC,8,13,221,24
    LTEXT           "",IDC_INSTALL_DIRECTORY,27,45,189,8
    LTEXT           "Zur Auswahl eines anderen Installationslaufwerks oder -verzeichnisses sowie weiterer Installationsoptionen klicken Sie auf die Schaltfläche Eigene.",
                    IDC_STATIC,8,61,211,29
END

IDD_INSTALL_DISK_SPACE DIALOG PRELOAD FIXED PURE  0, 0, 229, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Nicht genug Festplattenspeicher"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Anderes Laufwerk wählen",IDCANCEL,25,106,100,16,
                    WS_GROUP
    PUSHBUTTON      "Trotzdem &installieren",IDOK,140,106,75,16
    LTEXT           "",IDC_NOT_ENOUGH_DISK_SPACE_1,12,13,203,16
    LTEXT           "",IDC_NOT_ENOUGH_DISK_SPACE_2,12,64,203,32
    LTEXT           "Falls Sie eine vorhandene Version überschreiben, klicken Sie auf die Schaltfläche Trotzdem installieren.",
                    IDC_NOT_ENOUGH_DISK_SPACE_3,12,39,203,16
END

IDD_INSTALL_PROGRESS DIALOG PRELOAD FIXED PURE  0, 0, 213, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "@@T wird installiert"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Installation &X verlassen",IDCANCEL,58,85,97,16,
                    WS_GROUP
    CTEXT           "",1015,0,10,212,8
    CTEXT           "",1016,0,25,212,8
    CONTROL         "",1014,"MlsProgressBar",WS_GROUP,18,46,176,14
    CONTROL         "User1",IDC_ANIMATION,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | WS_TABSTOP,15,40,184,36
END

IDD_INSTALL_CONGRATULATIONS DIALOG PRELOAD FIXED PURE  0, 0, 254, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Herzlichen Glückwunsch!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,55,53,16,WS_GROUP
    LTEXT           "@@T ist nun auf Ihrem Computer installiert.",IDC_STATIC,
                    7,7,240,16
    LTEXT           "Sie starten @@N, indem Sie auf das @@N-Symbol in der @@G-Gruppe doppelklicken.",
                    IDC_STATIC,7,30,240,16
END

IDD_INSTALL_WORKSTATION DIALOG DISCARDABLE  0, 0, 237, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "@@N Workstation Installation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Weiter",IDOK,40,105,67,16,WS_GROUP
    PUSHBUTTON      "&Installation verlassen",IDCANCEL,126,105,78,16
    LTEXT           "Dieses Programm erstellt oder aktualisiert die @@N Programm-Manager-Gruppe für Ihre Netzwerk-Workstation.",
                    IDC_STATIC,10,10,217,19
    LTEXT           "Führen Sie dieses Programm nur aus, wenn Sie @@N auf einem Netzwerk installiert haben und das @@N-Symbol und die Programm-Manager-Gruppe für Ihre Workstation einrichten möchten.",
                    IDC_STATIC,10,35,215,35
    CTEXT           "Klicken Sie auf Fortsetzen, um die Workstation-Installation zu beginnen.",
                    IDC_STATIC,10,80,217,19
END

IDD_INSTALL_ISP DIALOG DISCARDABLE  0, 0, 284, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AT&T WorldNet(SM) Service"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Installieren",IDOK,82,99,50,16
    PUSHBUTTON      "&Nicht Installieren",IDCANCEL,152,99,78,16
    LTEXT           "Möchten Sie AT&T WorldNet Service auf Ihrem Computer installieren?",
                    IDC_STATIC,80,5,195,16,SS_NOPREFIX
    LTEXT           "AT&T WorldNet Service enthält Internet Explorer 4.0 (TM), damit Sie Grafiken, Schriftarten und andere tolle Sachen für Ihre Projekte aus dem Internet herunterladen können!",
                    IDC_STATIC,80,27,195,36,SS_NOPREFIX
    LTEXT           "",IDC_ATTWORLDNETBMP,7,7,56,60,NOT WS_VISIBLE
    LTEXT           "Weitere Informationen finden Sie im beiliegenden Prospekt.",
                    IDC_STATIC,80,86,195,8
    LTEXT           "Sie können das Installationsprogramm zur Installation dieses Elements zu einem späteren Zeitpunkt erneut ausführen.",
                    IDC_STATIC,80,65,195,17
END

IDD_INSTALL_TWAIN DIALOG DISCARDABLE  0, 0, 237, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "@@N TWAIN Installation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Fortsetzen",IDOK,37,109,67,16,WS_GROUP
    PUSHBUTTON      "&Installation verlassen",IDCANCEL,123,109,77,16
    LTEXT           "@@N verwendet TWAIN zum Einholen von Bildern von Ihrem Scanner, Ihrer Digitalkamera oder anderen TWAIN-kompatiblen Quellen.",
                    IDC_STATIC,10,10,217,35
    LTEXT           "Sie brauchen dieses Programm nur auszuführen, falls die Befehle ""Einholen"" und ""Quelle wählen"" in @@N nicht verfügbar sind.",
                    IDC_STATIC,5,55,215,27
    CTEXT           "Klicken Sie auf Fortsetzen, um die TWAIN-Installation zu beginnen.",
                    IDC_STATIC,5,90,217,9
END

IDD_TWAIN_CONGRATULATIONS DIALOG PRELOAD FIXED PURE  0, 0, 262, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Herzlichen Glückwunsch!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,55,53,16,WS_GROUP
    LTEXT           "Die TWAIN-Module sind nun auf Ihrem Computer installiert.",
                    IDC_STATIC,7,7,240,8
    LTEXT           "Mit Hilfe der @@N-Menüoption ""Einholen"" bringen Sie Bilder von Ihrem Scanner oder anderen TWAIN-kompatiblen Gerät zu @@N.",
                    IDC_STATIC,7,22,248,23
END

IDD_MUST_REBOOT DIALOG DISCARDABLE  0, 0, 212, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows neu starten"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Windows neu sta&rten",IDOK,15,145,83,14,WS_GROUP
    PUSHBUTTON      "&Installation verlassen",IDCANCEL,112,145,83,14
    LTEXT           "Sie müssen Windows neu starten, um die Installation abzuschließen.",
                    IDC_STATIC,7,7,198,23
    LTEXT           "Wenn Sie Neu starten gewählt haben, erscheint der Bildschirm vorübergehend schwarz oder flackert. Bitte haben Sie einen Moment Geduld, während das Installationsprogramm Ihren Computer neu startet.",
                    IDC_STATIC,5,80,198,32
    LTEXT           "Vor dem Neustart sollten Sie alle offenen Anwendungen schließen, auch MS-DOS-Sitzungen, und alle aktuellen Dokumente speichern. Entfernen Sie alle Disketten aus den Laufwerken. Klicken Sie anschließend auf die Schaltfläche Neu starten.",
                    IDC_STATIC,5,35,198,40
    LTEXT           "Nach erfolgtem Neustart Ihres Computers ist die Installation abgeschlossen.",
                    IDC_STATIC,5,120,198,15
END

IDD_DRAWPLUS_INSTALL DIALOG DISCARDABLE  0, 0, 219, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DrawPlus-Installationsprogramm"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,91,50,14
    LTEXT           "Serif DrawPlus 3.0 wird nun installiert.\n\nNach erfolgter Installation von DrawPlus wird die Installation von @@N fortgesetzt.",
                    IDC_STATIC,7,28,205,41
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ILLEGAL_CURSOR      CURSOR  PRELOAD DISCARDABLE "RES\\ILLEGAL.CUR"
IDC_SOUNDINSPECT        CURSOR  DISCARDABLE     "RES\\SOUNDHLP.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INSTALL_CONGRATULATIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 78
    END

    IDD_INSTALL_ISP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_TWAIN_CONGRATULATIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 73
    END

    IDD_MUST_REBOOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DRAWPLUS_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

ID_AVI_COPY_FILES AVI FIXED IMPURE 
BEGIN
    0x4952, 0x4646, 0x2e12, 0x0000, 0x5641, 0x2049, 0x494c, 0x5453, 0x07e0, 
    0x0000, 0x6468, 0x6c72, 0x7661, 0x6869, 0x0038, 0x0000, 0x86a0, 0x0001, 
    0x0000, 0x0000, 0x5c47, 0x4e41, 0x0610, 0x0000, 0x001a, 0x0000, 0x0000, 
    0x0000, 0x0001, 0x0000, 0x0000, 0x0010, 0x0110, 0x0000, 0x003c, 0x0000, 
    0x48d0, 0xc104, 0x33fc, 0xbff7, 0x85c8, 0x8158, 0x0000, 0x0000, 0x494c, 
    0x5453, 0x00b4, 0x0000, 0x7473, 0x6c72, 0x7473, 0x6872, 0x0038, 0x0000, 
    0x6976, 0x7364, 0x4c52, 0x2045, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x86a0, 0x0001, 0x4240, 0x000f, 0x0000, 0x0000, 0x001a, 0x0000, 
    0x0728, 0x0000, 0x2710, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x7473, 0x6672, 0x0068, 0x0000, 0x0028, 0x0000, 0x0110, 0x0000, 
    0x003c, 0x0000, 0x0001, 0x0008, 0x0001, 0x0000, 0x3fc0, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 
    0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x00ff, 
    0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 
    0x0000, 0xffff, 0x00ff, 0x6576, 0x7464, 0x0008, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x554a, 0x4b4e, 0x06c8, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x494c, 0x5453, 0x2476, 0x0000, 0x6f6d, 0x6976, 0x3030, 0x6364, 
    0x0728, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 
    0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 
    0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0d0a, 
    0x001b, 0x0dc6, 0x001b, 0x0d0a, 0x0000, 0x0d09, 0x0300, 0x0307, 0x0003, 
    0x0319, 0x0300, 0x0d00, 0x000d, 0x0dc2, 0x0300, 0x0307, 0x0003, 0x0319, 
    0x0300, 0x0d00, 0x000d, 0x0d07, 0x0000, 0x0d09, 0x1d00, 0x0b07, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0308, 0x0000, 0x0dc4, 0x1d00, 0x0b07, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0308, 0x0000, 0x0d09, 0x0000, 0x0d09, 0x1d00, 0x0807, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x030b, 0x8000, 0x0dc4, 0x1d00, 0x0807, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x030b, 0x0000, 0x0d09, 0x0000, 0x0d08, 0x1e00, 0x0807, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x0000, 0x0dc3, 0x1e00, 0x0807, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x0000, 0x0d09, 0x0000, 0x0d08, 0x1e00, 0x0b07, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0808, 0x0000, 0x0dc3, 0x1e00, 0x0b07, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0808, 0x0000, 0x0d09, 0x0000, 0x0d08, 0x1e00, 0x0807, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x070b, 0x0000, 0x0dc3, 0x1e00, 0x0807, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x070b, 0x0000, 0x0d09, 0x0000, 0x0d08, 0x1e00, 0x0b07, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0708, 0x0000, 0x0dc3, 0x1e00, 0x0b07, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0708, 0x0000, 0x0d09, 0x0000, 0x0d07, 0x1f00, 0x0b07, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0300, 0x0000, 0x0dc2, 0x1f00, 0x0b07, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0300, 0x0000, 0x0d09, 0x0000, 0x0d07, 0x1f00, 
    0x0807, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x0300, 0x0000, 0x0dc2, 0x1f00, 
    0x0807, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x0300, 0x0000, 0x0d09, 0x0000, 
    0x0d07, 0x1f00, 0x0b07, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0708, 0x0300, 0x0000, 
    0x0dc2, 0x1f00, 0x0b07, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0708, 0x0300, 0x0000, 
    0x0d09, 0x0000, 0x0d07, 0x1f00, 0x0807, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x070b, 
    0x0000, 0x0000, 0x0dc2, 0x1f00, 0x0807, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x070b, 
    0x0300, 0x0000, 0x0d09, 0x0000, 0x0d06, 0x2000, 0x0807, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x0700, 0x0008, 0x0dc1, 0x2000, 0x0807, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x0700, 0x0003, 0x0d09, 0x0000, 0x0d06, 0x2100, 0x0b07, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0700, 0x080f, 0x0000, 0x0dc0, 0x2000, 
    0x0b07, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0700, 0x0003, 0x0d09, 0x0000, 
    0x0d06, 0x2200, 0x0807, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x070b, 0x0f00, 0x0f0f, 
    0x0008, 0x0dbf, 0x2000, 0x0807, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x070b, 0x0800, 
    0x0003, 0x0d09, 0x0000, 0x0d06, 0x2100, 0x0b07, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0708, 0x0f00, 0x080f, 0x0000, 0x0dc0, 0x2000, 0x0b07, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0708, 0x0b00, 0x0003, 0x0d09, 0x0000, 0x0d06, 0x0300, 0x0f07, 
    0x000f, 0x0f18, 0x0500, 0x0700, 0x080f, 0x0000, 0x0dc1, 0x0300, 0x0f07, 
    0x000f, 0x0f18, 0x0500, 0x0700, 0x0308, 0x0000, 0x0d09, 0x0000, 0x0d07, 
    0x0702, 0x0819, 0x0400, 0x080f, 0x0000, 0x0dc2, 0x0702, 0x081a, 0x0300, 
    0x030b, 0x0000, 0x0d09, 0x0000, 0x0d09, 0x0700, 0x0f07, 0x0f07, 0x0f0f, 
    0x0007, 0x0f12, 0x0400, 0x0008, 0x0003, 0x0dc4, 0x1d00, 0x0f07, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0308, 0x0000, 0x0d09, 0x0000, 0x0d09, 0x0800, 0x0f07, 
    0x070b, 0x0f0f, 0x070f, 0x0f10, 0x0500, 0x0008, 0x030b, 0x0000, 0x0dc4, 
    0x1d00, 0x0f07, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 
    0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x030b, 0x0000, 0x0d09, 0x0000, 
    0x0d09, 0x0900, 0x0f07, 0x0b08, 0x0f07, 0x0f0f, 0x0007, 0x0f0e, 0x0600, 
    0x0008, 0x080b, 0x0003, 0x0dc4, 0x1d00, 0x0f07, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0308, 0x0000, 0x0d09, 0x0000, 0x0d09, 0x0a00, 0x0f07, 0x080b, 0x070b, 
    0x0f0f, 0x070f, 0x0f0c, 0x0600, 0x0008, 0x0f0f, 0x000f, 0x0dc5, 0x1000, 
    0x0f07, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x080b, 0x0f0b, 
    0x0300, 0x0d00, 0x000d, 0x0d08, 0x0000, 0x0d09, 0x0b00, 0x0f07, 0x0b08, 
    0x0b08, 0x0f07, 0x0f0f, 0x0007, 0x0f0a, 0x0600, 0x0008, 0x0707, 0x0707, 
    0x0dc6, 0x1000, 0x0f07, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 
    0x0b08, 0x070b, 0x0d0b, 0x0000, 0x0d0a, 0x0b00, 0x0f07, 0x0b08, 0x0b08, 
    0x0f07, 0x0f0f, 0x0007, 0x0f08, 0x0300, 0x0008, 0x000d, 0x0dcb, 0x0f00, 
    0x0f07, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0b08, 0x0007, 0x0d16, 
    0x0000, 0x0d0b, 0x0b00, 0x0b07, 0x0b08, 0x0b08, 0x0f07, 0x0f0f, 0x0007, 
    0x0f06, 0x0300, 0x0008, 0x000d, 0x0dcd, 0x0d00, 0x0f07, 0x0b08, 0x0b08, 
    0x0b08, 0x0b08, 0x0b08, 0x0007, 0x0d17, 0x0000, 0x0d0c, 0x0b00, 0x0f07, 
    0x0f0f, 0x0f0f, 0x0f07, 0x0f0f, 0x0007, 0x0f04, 0x0300, 0x0008, 0x000d, 
    0x0dcf, 0x0300, 0x0f07, 0x000f, 0x0f07, 0x0300, 0x0d07, 0x000d, 0x0d16, 
    0x0000, 0x0d0d, 0x0707, 0x0f03, 0x0500, 0x0f07, 0x080f, 0x0000, 0x0dd2, 
    0x0709, 0x0d19, 0x0000, 0x0d14, 0x0700, 0x0f07, 0x080f, 0x0807, 0x0000, 
    0x0df5, 0x0000, 0x0d15, 0x0500, 0x0807, 0x0d00, 0x0007, 0x0df6, 0x0000, 
    0x0d16, 0x0300, 0x0d07, 0x000d, 0x0df7, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 
    0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0000, 0x0dff, 0x0d11, 0x0100, 
    0x3030, 0x6364, 0x0116, 0x0000, 0x0200, 0x1224, 0x0001, 0x0000, 0x0200, 
    0x0123, 0x0f01, 0x0701, 0x0000, 0x0200, 0x0023, 0x0400, 0x070f, 0x0d00, 
    0x0000, 0x0200, 0x0025, 0x0300, 0x0007, 0x000d, 0x0000, 0x0200, 0x0025, 
    0x0701, 0x0000, 0x0200, 0x0024, 0x0f02, 0x0701, 0x0001, 0x0000, 0x0200, 
    0x0023, 0x0f03, 0x0701, 0x0001, 0x0000, 0x0200, 0x000f, 0x0f01, 0x0200, 
    0x0007, 0x0701, 0x0200, 0x000a, 0x0f05, 0x0701, 0x0000, 0x0200, 0x0010, 
    0x0f01, 0x0200, 0x0006, 0x0701, 0x0200, 0x0009, 0x0f05, 0x0702, 0x0000, 
    0x0200, 0x0011, 0x0f01, 0x0200, 0x0006, 0x0701, 0x0200, 0x0007, 0x0f04, 
    0x0702, 0x0000, 0x0200, 0x0012, 0x0f01, 0x0200, 0x0005, 0x0701, 0x0801, 
    0x0200, 0x0005, 0x0f03, 0x0702, 0x0d01, 0x0000, 0x0200, 0x0013, 0x0f01, 
    0x0200, 0x0005, 0x0701, 0x0200, 0x0004, 0x0f02, 0x0702, 0x0d02, 0x0000, 
    0x0200, 0x0014, 0x0f01, 0x0200, 0x0004, 0x0700, 0x0f07, 0x0f0f, 0x070f, 
    0x0007, 0x0000, 0x0200, 0x0015, 0x0f01, 0x0200, 0x0004, 0x0400, 0x0f07, 
    0x0707, 0x0000, 0x0200, 0x0016, 0x0f03, 0x0400, 0x0708, 0x0d07, 0x0000, 
    0x0200, 0x0017, 0x0500, 0x080f, 0x0d00, 0x000d, 0x0000, 0x0200, 0x0018, 
    0x0300, 0x0d00, 0x000d, 0x0000, 0x0200, 0x0019, 0x0d01, 0x0100, 0x3030, 
    0x6364, 0x0106, 0x0000, 0x0200, 0x1024, 0x0801, 0x0000, 0x0200, 0x0024, 
    0x0802, 0x0001, 0x0000, 0x0200, 0x0024, 0x0f02, 0x0801, 0x0001, 0x0000, 
    0x0200, 0x0024, 0x0704, 0x0001, 0x0000, 0x0200, 0x0024, 0x0f03, 0x0701, 
    0x0001, 0x0000, 0x0200, 0x0024, 0x0f04, 0x0701, 0x0001, 0x0000, 0x0200, 
    0x0025, 0x0f03, 0x0701, 0x0001, 0x0000, 0x0200, 0x0025, 0x0f03, 0x0701, 
    0x0001, 0x0000, 0x0200, 0x0022, 0x0f07, 0x0701, 0x0001, 0x0000, 0x0200, 
    0x0026, 0x0f03, 0x0701, 0x0001, 0x0000, 0x0200, 0x0017, 0x0f01, 0x0200, 
    0x0005, 0x0701, 0x0200, 0x0009, 0x0f02, 0x0701, 0x0001, 0x0000, 0x0200, 
    0x0017, 0x0f01, 0x0200, 0x0006, 0x0701, 0x0200, 0x0007, 0x0f04, 0x0701, 
    0x0000, 0x0200, 0x0018, 0x0f01, 0x0200, 0x0005, 0x0701, 0x0200, 0x0005, 
    0x0f06, 0x0701, 0x0000, 0x0200, 0x0018, 0x0f05, 0x0300, 0x0708, 0x000f, 
    0x0f07, 0x0703, 0x0000, 0x0200, 0x0019, 0x0f03, 0x0400, 0x0008, 0x070d, 
    0x0f04, 0x0703, 0x0000, 0x0200, 0x0019, 0x0f02, 0x0900, 0x0008, 0x0d0d, 
    0x0f07, 0x0707, 0xff07, 0x0000, 0x0200, 0x001a, 0x0700, 0x0008, 0x0d0d, 
    0x070d, 0xff07, 0x0000, 0x0200, 0x001a, 0x0001, 0x0d01, 0x0100, 0x3030, 
    0x6364, 0x0152, 0x0000, 0x0200, 0x1024, 0x0301, 0x0000, 0x0200, 0x0024, 
    0x0300, 0x0003, 0x000d, 0x0000, 0x0200, 0x0024, 0x0300, 0x0003, 0xc00d, 
    0x0005, 0x0000, 0x0200, 0x0024, 0x0900, 0x0003, 0x0f00, 0x0f07, 0x0808, 
    0x0000, 0x0000, 0x0200, 0x0023, 0x0002, 0x0f03, 0x0600, 0x0f07, 0x080f, 
    0x0008, 0x0000, 0x0200, 0x0029, 0x0f04, 0x0801, 0x0001, 0x0000, 0x0200, 
    0x0029, 0x0706, 0x0001, 0x0000, 0x0200, 0x0028, 0x0f06, 0x0701, 0x0001, 
    0x0000, 0x0200, 0x0022, 0x0701, 0x0200, 0x0006, 0x0f06, 0x0701, 0x0001, 
    0x0000, 0x0200, 0x0022, 0x0801, 0x0701, 0x0200, 0x0005, 0x0f06, 0x0701, 
    0x0001, 0x0000, 0x0200, 0x001d, 0x0f03, 0x0400, 0x0008, 0x070b, 0x0200, 
    0x0005, 0x0f06, 0x0701, 0x0001, 0x0000, 0x0200, 0x001e, 0x0700, 0x080f, 
    0x0b00, 0x0b08, 0x0007, 0x0200, 0x0005, 0x0f06, 0x0701, 0x0001, 0x0000, 
    0x0200, 0x001e, 0x0700, 0x0008, 0x080b, 0x080b, 0x8007, 0x0200, 0x0005, 
    0x0f06, 0x0701, 0x0001, 0x0000, 0x0200, 0x001e, 0x0001, 0x0200, 0x0005, 
    0x0300, 0x0f07, 0xff0f, 0x0f09, 0x0701, 0x0001, 0x0000, 0x0200, 0x001e, 
    0x0706, 0x0300, 0x070d, 0xff0f, 0x0f0a, 0x0701, 0x0000, 0x0200, 0x001f, 
    0x0d06, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0000, 0x0200, 0x001f, 
    0x0d02, 0x0200, 0x0004, 0x0300, 0x0f07, 0x000f, 0x0f06, 0x0703, 0x0000, 
    0x0200, 0x0026, 0x0800, 0x0f07, 0x0f0f, 0x070f, 0x0707, 0x0000, 0x0200, 
    0x0026, 0x0500, 0x0f07, 0x0707, 0x0007, 0x0000, 0x0200, 0x0026, 0x0702, 
    0x0100, 0x3030, 0x6364, 0x0180, 0x0000, 0x0200, 0x1227, 0x0d07, 0x0005, 
    0x0000, 0x0200, 0x0026, 0x0d06, 0x0002, 0x0600, 0x070f, 0x080f, 0x0008, 
    0x0000, 0x0200, 0x0023, 0x0300, 0x0307, 0x0000, 0x0d04, 0x0002, 0x0f03, 
    0x0600, 0x0f07, 0x080f, 0x0008, 0x0000, 0x0200, 0x0023, 0x0700, 0x0307, 
    0x0d00, 0x000d, 0x0000, 0x0f05, 0x0700, 0x0f07, 0x0f0f, 0x080f, 0x0000, 
    0x0000, 0x0200, 0x0023, 0x0500, 0x0308, 0x0d00, 0xc007, 0x0f07, 0x0707, 
    0x0001, 0x0000, 0x0200, 0x0023, 0x0600, 0x0308, 0x0d00, 0x0707, 0x0200, 
    0x0005, 0x0f07, 0x0701, 0x0001, 0x0000, 0x0200, 0x0022, 0x0800, 0x0008, 
    0x0003, 0x0d0d, 0x070d, 0x0200, 0x0005, 0x0f07, 0x0701, 0x0001, 0x0000, 
    0x0200, 0x0022, 0x0400, 0x0b00, 0x0003, 0x0d04, 0x0701, 0x0200, 0x0004, 
    0x0f07, 0x0701, 0x0001, 0x0000, 0x0200, 0x0023, 0x0300, 0x0308, 0x0000, 
    0x0d04, 0x0701, 0x0200, 0x0004, 0x0f07, 0x0701, 0x0001, 0x0000, 0x0200, 
    0x0024, 0x0300, 0x0003, 0x000d, 0x0d04, 0x0701, 0x0200, 0x0004, 0x0f07, 
    0x0701, 0x0001, 0x0000, 0x0200, 0x0024, 0x0300, 0x0003, 0x000d, 0x0d04, 
    0x0701, 0x0200, 0x0004, 0x0f07, 0x0701, 0x0001, 0x0000, 0x0200, 0x0024, 
    0x0300, 0x0d00, 0x800d, 0x0d04, 0x0701, 0x0200, 0x0004, 0x0f07, 0x0701, 
    0x0001, 0x0000, 0x0200, 0x0025, 0x0d07, 0x0701, 0x0200, 0x0004, 0x0f07, 
    0x0701, 0x0000, 0x0200, 0x0025, 0x0d07, 0x0701, 0x0200, 0x0004, 0x0f07, 
    0x0701, 0x0000, 0x0200, 0x0025, 0x0d07, 0x0300, 0x0f07, 0x800f, 0x0f06, 
    0x0703, 0x0000, 0x0200, 0x0026, 0x0d07, 0x0800, 0x0f07, 0x0f0f, 0x070f, 
    0x0707, 0x0000, 0x0200, 0x0026, 0x0d07, 0x0500, 0x0f07, 0x0707, 0x0007, 
    0x0000, 0x0200, 0x0026, 0x0d02, 0x0200, 0x0005, 0x0702, 0x0100, 0x3030, 
    0x6364, 0x015c, 0x0000, 0x0200, 0x122e, 0x0d05, 0x0000, 0x0200, 0x002c, 
    0x0d08, 0x0000, 0x0200, 0x002a, 0x0d0b, 0x0000, 0x0200, 0x0028, 0x0d0e, 
    0x0000, 0x0200, 0x0027, 0x0d0f, 0x0003, 0x0000, 0x0200, 0x0027, 0x0d0d, 
    0x0002, 0x0500, 0x070f, 0x0008, 0xff00, 0x0000, 0x0200, 0x0029, 0x0d09, 
    0x0002, 0x0f03, 0x0600, 0x0f07, 0x0808, 0x0000, 0x0000, 0x0200, 0x002a, 
    0x0d07, 0x0701, 0x0200, 0x0004, 0x0900, 0x070f, 0x0f0f, 0x080f, 0x0008, 
    0x0000, 0x0000, 0x0200, 0x002a, 0x0d07, 0x0702, 0x0f04, 0x0900, 0x0f07, 
    0x0f0f, 0x0f0f, 0x0808, 0x0000, 0x0000, 0x0200, 0x002b, 0x0d08, 0x0701, 
    0x0200, 0x0004, 0x0708, 0x0001, 0x0000, 0x0200, 0x002b, 0x0d09, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0701, 0x0001, 0x0000, 0x0200, 0x002b, 0x0d09, 
    0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0001, 0x0000, 0x0200, 0x002c, 
    0x0d09, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0001, 0x0000, 0x0200, 
    0x002c, 0x0d09, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0001, 0x0000, 
    0x0200, 0x002c, 0x0d09, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0001, 
    0x0000, 0x0200, 0x002d, 0x0d09, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 
    0x0000, 0x0200, 0x002d, 0x0d05, 0x0200, 0x0004, 0x0300, 0x0f07, 0x800f, 
    0x0f09, 0x0701, 0x0000, 0x0200, 0x002d, 0x0d02, 0x0200, 0x0007, 0x0300, 
    0x0f07, 0x000f, 0x0f06, 0x0703, 0x0000, 0x0200, 0x0037, 0x0800, 0x0f07, 
    0x0f0f, 0x070f, 0x0707, 0x0000, 0x0200, 0x0037, 0x0500, 0x0f07, 0x0707, 
    0x0007, 0x0000, 0x0200, 0x0037, 0x0702, 0x0100, 0x3030, 0x6364, 0x0124, 
    0x0000, 0x0200, 0x1636, 0x0d03, 0x0000, 0x0200, 0x0034, 0x0d07, 0x0000, 
    0x0200, 0x0032, 0x0d0b, 0x0000, 0x0200, 0x0031, 0x0d0e, 0x0000, 0x0200, 
    0x0031, 0x0d0c, 0x0005, 0x0000, 0x0200, 0x0033, 0x0d09, 0x0702, 0x0f02, 
    0x0500, 0x0f07, 0x0000, 0x0000, 0x0000, 0x0200, 0x0034, 0x0d0a, 0x0900, 
    0x0f07, 0x070f, 0x080f, 0x0008, 0x0000, 0x0000, 0x0200, 0x0034, 0x0d0b, 
    0x0a00, 0x0f07, 0x0f07, 0x0f0f, 0x0808, 0x0000, 0x0000, 0x0200, 0x0035, 
    0x0d0b, 0x0702, 0x0f05, 0x0802, 0x0002, 0x0000, 0x0200, 0x0035, 0x0d0b, 
    0x0709, 0x0802, 0x0001, 0x0000, 0x0200, 0x0035, 0x0d0c, 0x0300, 0x0f07, 
    0x000f, 0x0f05, 0x0703, 0x0001, 0x0000, 0x0200, 0x0036, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0f08, 0x0701, 0x0001, 0x0000, 0x0200, 0x0036, 0x0d0b, 
    0x0300, 0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x0036, 0x0d0c, 
    0x0300, 0x0f07, 0x800f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x0037, 0x0d0b, 
    0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0000, 0x0200, 0x0037, 0x0d05, 
    0x0200, 0x0006, 0x0300, 0x0f07, 0x000f, 0x0f06, 0x0703, 0x0000, 0x0200, 
    0x0037, 0x0d02, 0x0200, 0x000a, 0x0800, 0x0f07, 0x0f0f, 0x070f, 0x0707, 
    0x0000, 0x0200, 0x0043, 0x0500, 0x0f07, 0x0707, 0x8007, 0x0000, 0x0200, 
    0x0043, 0x0702, 0x0100, 0x3030, 0x6364, 0x0126, 0x0000, 0x0200, 0x1a3d, 
    0x0d05, 0x0000, 0x0200, 0x003c, 0x0d09, 0x0000, 0x0200, 0x003e, 0x0d09, 
    0x0000, 0x0200, 0x003f, 0x0d0d, 0x0005, 0x0000, 0x0200, 0x0040, 0x0d0b, 
    0x0702, 0x0f02, 0x0500, 0x0f07, 0x0000, 0x0000, 0x0000, 0x0200, 0x0040, 
    0x0d0d, 0x0900, 0x0f07, 0x070f, 0x080f, 0x0008, 0x0000, 0x0000, 0x0200, 
    0x0041, 0x0d0d, 0x0a00, 0x0f07, 0x0f07, 0x0f0f, 0x0808, 0x0000, 0x0000, 
    0x0200, 0x0041, 0x0d0e, 0x0702, 0x0f05, 0x0802, 0x0002, 0x0000, 0x0200, 
    0x0041, 0x0d0e, 0x0705, 0x0f05, 0x0801, 0x0001, 0x0000, 0x0200, 0x0042, 
    0x0d0e, 0x0c00, 0x0f07, 0x0f0f, 0x0707, 0x0f07, 0x0f0f, 0x0008, 0x0000, 
    0x0200, 0x0042, 0x0d0e, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0703, 0x0f02, 
    0x0001, 0x0000, 0x0200, 0x0042, 0x0d0e, 0x0300, 0x0f07, 0x000f, 0x0f07, 
    0x0702, 0x0001, 0x0000, 0x0200, 0x0043, 0x0d08, 0x0200, 0x0006, 0x0300, 
    0x0f07, 0x800f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x0043, 0x0d05, 0x0200, 
    0x0009, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0701, 0x0000, 0x0200, 0x0043, 
    0x0d02, 0x0200, 0x000c, 0x0300, 0x0f07, 0xff0f, 0x0f06, 0x0703, 0x0000, 
    0x0200, 0x0052, 0x0800, 0x0f07, 0x0f0f, 0x070f, 0x0707, 0x0000, 0x0200, 
    0x0052, 0x0500, 0x0f07, 0x0707, 0x0007, 0x0000, 0x0200, 0x0052, 0x0702, 
    0x0100, 0x3030, 0x6364, 0x0124, 0x0000, 0x0200, 0x1d4c, 0x0d05, 0x0000, 
    0x0200, 0x004b, 0x0d09, 0x0000, 0x0200, 0x004d, 0x0d09, 0x0000, 0x0200, 
    0x004e, 0x0d0c, 0x0005, 0x0000, 0x0200, 0x004f, 0x0d0a, 0x0702, 0x0700, 
    0x070f, 0x0f0f, 0x0000, 0x0000, 0x0000, 0x0200, 0x004f, 0x0d0c, 0x0900, 
    0x0f07, 0x0f07, 0x080f, 0x0008, 0x0000, 0x0000, 0x0200, 0x0050, 0x0d0c, 
    0x0702, 0x0f04, 0x0802, 0x0002, 0x0000, 0x0200, 0x0050, 0x0d0d, 0x0300, 
    0x0f07, 0x000f, 0x0f04, 0x0802, 0x0001, 0x0000, 0x0200, 0x0050, 0x0d0d, 
    0x0300, 0x0f07, 0xff0f, 0x0f07, 0x0001, 0x0000, 0x0200, 0x0051, 0x0d0c, 
    0x0706, 0x0f05, 0x0001, 0x0000, 0x0200, 0x0051, 0x0d0d, 0x0500, 0x0f07, 
    0x0f0f, 0x000f, 0x0704, 0x0f02, 0x0001, 0x0000, 0x0200, 0x0051, 0x0d0d, 
    0x0300, 0x0f07, 0x000f, 0x0f06, 0x0702, 0x0f01, 0x0001, 0x0000, 0x0200, 
    0x0052, 0x0d08, 0x0200, 0x0005, 0x0300, 0x0f07, 0x800f, 0x0f07, 0x0702, 
    0x0001, 0x0000, 0x0200, 0x0052, 0x0d05, 0x0200, 0x0008, 0x0300, 0x0f07, 
    0x800f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x0052, 0x0d02, 0x0200, 0x000b, 
    0x0300, 0x0f07, 0x000f, 0x0f06, 0x0703, 0x0000, 0x0200, 0x0060, 0x0800, 
    0x0f07, 0x0f0f, 0x070f, 0x0707, 0x0000, 0x0200, 0x0060, 0x0500, 0x0f07, 
    0x0707, 0x8007, 0x0000, 0x0200, 0x0060, 0x0702, 0x0100, 0x3030, 0x6364, 
    0x0120, 0x0000, 0x0200, 0x205a, 0x0d05, 0x0000, 0x0200, 0x0059, 0x0d09, 
    0x0000, 0x0200, 0x005b, 0x0d09, 0x0200, 0x0004, 0x0005, 0x0000, 0x0200, 
    0x005c, 0x0d0b, 0x0702, 0x0700, 0x070f, 0x0808, 0x0000, 0x0000, 0x0000, 
    0x0200, 0x005d, 0x0d0c, 0x0702, 0x0f03, 0x0802, 0x0002, 0x0000, 0x0200, 
    0x005d, 0x0d0d, 0x0a00, 0x0f07, 0x0f0f, 0x0f0f, 0x0808, 0x0000, 0x0000, 
    0x0200, 0x005d, 0x0d0d, 0x0300, 0x0f07, 0x800f, 0x0f05, 0x0802, 0x0001, 
    0x0000, 0x0200, 0x005e, 0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f07, 0x0801, 
    0x0001, 0x0000, 0x0200, 0x005e, 0x0d0d, 0x0300, 0x0f07, 0x800f, 0x0f07, 
    0x0801, 0x0001, 0x0000, 0x0200, 0x005f, 0x0d0c, 0x0300, 0x0f07, 0xc00f, 
    0x0f08, 0x0801, 0x0001, 0x0000, 0x0200, 0x005f, 0x0d0c, 0x070c, 0x0801, 
    0x0001, 0x0000, 0x0200, 0x005f, 0x0d0e, 0x0300, 0x0f07, 0x000f, 0x0f07, 
    0x0702, 0x0001, 0x0000, 0x0200, 0x0060, 0x0d08, 0x0200, 0x0005, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0701, 0x0000, 0x0200, 0x0060, 0x0d05, 0x0200, 
    0x0008, 0x0300, 0x0f07, 0xff0f, 0x0f06, 0x0703, 0x0000, 0x0200, 0x0060, 
    0x0d02, 0x0200, 0x000c, 0x0800, 0x0f07, 0x0f0f, 0x070f, 0x0707, 0x0000, 
    0x0200, 0x006e, 0x0500, 0x0f07, 0x0707, 0x0007, 0x0000, 0x0200, 0x006e, 
    0x0702, 0x0100, 0x3030, 0x6364, 0x0124, 0x0000, 0x0200, 0x2268, 0x0d05, 
    0x0000, 0x0200, 0x0067, 0x0d09, 0x0200, 0x0006, 0x0003, 0x0000, 0x0200, 
    0x0069, 0x0d09, 0x0200, 0x0004, 0x0600, 0x0807, 0x0008, 0x0000, 0x0000, 
    0x0200, 0x006a, 0x0d0c, 0x0800, 0x0f07, 0x0f0f, 0x0808, 0x0000, 0x0000, 
    0x0200, 0x006a, 0x0d0c, 0x0a00, 0x0f07, 0x0f0f, 0x0f0f, 0x0808, 0x0000, 
    0x0000, 0x0200, 0x006a, 0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f05, 0x0802, 
    0x0001, 0x0000, 0x0200, 0x006b, 0x0d0b, 0x0300, 0x0f07, 0x000f, 0x0f07, 
    0x0801, 0x0001, 0x0000, 0x0200, 0x006b, 0x0d0c, 0x0300, 0x0f07, 0x000f, 
    0x0f07, 0x0801, 0x0001, 0x0000, 0x0200, 0x006b, 0x0d0c, 0x0300, 0x0f07, 
    0x000f, 0x0f08, 0x0801, 0x0001, 0x0000, 0x0200, 0x006d, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0707, 0x0300, 0x080f, 0x0000, 0x0000, 0x0200, 0x006d, 
    0x0d0b, 0x0703, 0x0300, 0x070d, 0x000f, 0x0f04, 0x0704, 0x0000, 0x0200, 
    0x006d, 0x0d0c, 0x0702, 0x0d02, 0x0300, 0x0f07, 0x800f, 0x0f04, 0x0702, 
    0x0000, 0x0200, 0x006e, 0x0d08, 0x0200, 0x0007, 0x0300, 0x0f07, 0x000f, 
    0x0f04, 0x0701, 0x0000, 0x0200, 0x006e, 0x0d05, 0x0200, 0x000b, 0x0600, 
    0x0f07, 0x0f0f, 0x0707, 0x0000, 0x0200, 0x006e, 0x0d02, 0x0200, 0x000e, 
    0x0400, 0x0f07, 0x0707, 0x0000, 0x0200, 0x007e, 0x0702, 0x0100, 0x3030, 
    0x6364, 0x0116, 0x0000, 0x0200, 0x2376, 0x0d05, 0x0003, 0x0000, 0x0200, 
    0x0076, 0x0d05, 0x0600, 0x0807, 0x0008, 0x0000, 0x0000, 0x0200, 0x0076, 
    0x0d05, 0x0800, 0x0f07, 0x0f0f, 0x0808, 0x0000, 0x0000, 0x0200, 0x0076, 
    0x0d05, 0x0a00, 0x0f07, 0x0f0f, 0x0f0f, 0x0808, 0x0000, 0x0000, 0x0200, 
    0x0076, 0x0d06, 0x0300, 0x0f07, 0x000f, 0x0f05, 0x0801, 0x0001, 0x0000, 
    0x0200, 0x0076, 0x0d06, 0x0300, 0x0f07, 0x000f, 0x0f06, 0x0801, 0x0001, 
    0x0000, 0x0200, 0x0077, 0x0d05, 0x0701, 0x0200, 0x0004, 0x0f05, 0x0801, 
    0x0001, 0x0000, 0x0200, 0x0077, 0x0d06, 0x0701, 0x0200, 0x0004, 0x0f05, 
    0x0801, 0x0001, 0x0000, 0x0200, 0x0078, 0x0d05, 0x0300, 0x0f07, 0x000f, 
    0x0f08, 0x0801, 0x0001, 0x0000, 0x0200, 0x0078, 0x0d05, 0x0500, 0x0f07, 
    0x070f, 0x0007, 0x0200, 0x0004, 0x0702, 0x0300, 0x080f, 0xff07, 0x0000, 
    0x0200, 0x0079, 0x0d05, 0x0703, 0x0300, 0x070d, 0x800f, 0x0f04, 0x0300, 
    0x0807, 0x0007, 0x0000, 0x0200, 0x007d, 0x0d02, 0x0702, 0x0300, 0x070d, 
    0x000f, 0x0f05, 0x0702, 0x0000, 0x0200, 0x007e, 0x0d05, 0x0800, 0x0f07, 
    0x0f0f, 0x0707, 0x070d, 0x0000, 0x0200, 0x007e, 0x0d05, 0x0400, 0x0f07, 
    0x0707, 0x0000, 0x0200, 0x007e, 0x0d05, 0x0702, 0x0100, 0x3030, 0x6364, 
    0x0112, 0x0000, 0x0200, 0x237b, 0x0d03, 0x0000, 0x0200, 0x007b, 0x0d08, 
    0x0003, 0x0000, 0x0200, 0x007b, 0x0d08, 0x0500, 0x0807, 0x0008, 0x0000, 
    0x0000, 0x0200, 0x007b, 0x0d08, 0x0700, 0x0f07, 0x080f, 0x0008, 0x0000, 
    0x0000, 0x0200, 0x007c, 0x0d07, 0x0800, 0x0f07, 0x0f0f, 0x080f, 0x0008, 
    0x0000, 0x0200, 0x007c, 0x0d07, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0801, 
    0x0001, 0x0000, 0x0200, 0x007c, 0x0d08, 0x0300, 0x0f07, 0x000f, 0x0f04, 
    0x0801, 0x0001, 0x0000, 0x0200, 0x007d, 0x0d07, 0x0300, 0x0f07, 0xff0f, 
    0x0f05, 0x0801, 0x0001, 0x0000, 0x0200, 0x007d, 0x0d07, 0x0300, 0x0f07, 
    0x800f, 0x0f06, 0x0801, 0x0001, 0x0000, 0x0200, 0x007d, 0x0d08, 0x0300, 
    0x0f07, 0x800f, 0x0f06, 0x0801, 0x0001, 0x0000, 0x0200, 0x007e, 0x0d07, 
    0x0300, 0x0f07, 0x000f, 0x0f07, 0x0801, 0x0001, 0x0000, 0x0200, 0x007f, 
    0x0d06, 0x0300, 0x0f07, 0x800f, 0x0f08, 0x0801, 0x0001, 0x0000, 0x0200, 
    0x0083, 0x0d03, 0x0300, 0x0f07, 0xc00f, 0x0705, 0x0f03, 0x0702, 0x0000, 
    0x0200, 0x0083, 0x0d03, 0x0703, 0x0200, 0x0005, 0x0702, 0x0300, 0x080f, 
    0xff07, 0x0000, 0x0200, 0x0083, 0x0d02, 0x0200, 0x000b, 0x0703, 0x0000, 
    0x0200, 0x0092, 0x0701, 0x0100, 0x3030, 0x6364, 0x010a, 0x0000, 0x0200, 
    0x2483, 0x0d03, 0x0200, 0x0007, 0x0003, 0x0000, 0x0200, 0x0083, 0x0d05, 
    0x0200, 0x0005, 0x0500, 0x0807, 0x0008, 0x0000, 0x0000, 0x0200, 0x0083, 
    0x0d0a, 0x0600, 0x0f07, 0x080f, 0x0008, 0x0000, 0x0200, 0x0083, 0x0d0b, 
    0x0600, 0x0f07, 0x0f0f, 0x0008, 0x0000, 0x0200, 0x0083, 0x0d0b, 0x0700, 
    0x0f07, 0x0f0f, 0x080f, 0x0000, 0x0000, 0x0200, 0x0084, 0x0d0b, 0x0700, 
    0x0f07, 0x0f0f, 0x080f, 0x0000, 0x0000, 0x0200, 0x0084, 0x0d0b, 0x0800, 
    0x0f07, 0x0f0f, 0x0f0f, 0x0008, 0x0000, 0x0200, 0x0084, 0x0d0c, 0x0800, 
    0x0f07, 0x0f0f, 0x0f0f, 0x0008, 0x0000, 0x0200, 0x0085, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0f04, 0x0801, 0x0001, 0x0000, 0x0200, 0x0085, 0x0d0c, 
    0x0300, 0x0f07, 0xff0f, 0x0f04, 0x0801, 0x0001, 0x0000, 0x0200, 0x0085, 
    0x0d0c, 0x0300, 0x0f07, 0xff0f, 0x0f05, 0x0801, 0x0001, 0x0000, 0x0200, 
    0x0086, 0x0d0c, 0x0704, 0x0f04, 0x0801, 0x0701, 0x0000, 0x0200, 0x0086, 
    0x0d03, 0x0200, 0x0005, 0x0d08, 0x0703, 0x0f02, 0x0701, 0x0000, 0x0200, 
    0x0090, 0x0d03, 0x0200, 0x0006, 0x0300, 0x0f07, 0xff07, 0x0000, 0x0200, 
    0x0092, 0x0d01, 0x0200, 0x0007, 0x0702, 0x0100, 0x3030, 0x6364, 0x013c, 
    0x0000, 0x0200, 0x2399, 0x0002, 0x0000, 0x0200, 0x008d, 0x0d03, 0x0200, 
    0x0008, 0x0500, 0x0807, 0x0008, 0x8000, 0x0000, 0x0200, 0x008d, 0x0d05, 
    0x0200, 0x0005, 0x0800, 0x0007, 0x0f00, 0x0808, 0x0000, 0x0000, 0x0200, 
    0x008d, 0x0d06, 0x0200, 0x0004, 0x0a00, 0x0800, 0x0008, 0x0f00, 0x0808, 
    0x0000, 0x0000, 0x0200, 0x008e, 0x0d09, 0x0c00, 0x0f07, 0x080f, 0x0008, 
    0x0f0f, 0x0808, 0x0000, 0x0000, 0x0200, 0x008e, 0x0d0a, 0x0c00, 0x0f07, 
    0x0f0f, 0x0008, 0x0f0f, 0x080f, 0x0008, 0x0000, 0x0200, 0x008f, 0x0d09, 
    0x0c00, 0x0f07, 0x0f0f, 0x080f, 0x0f00, 0x0f0f, 0x0000, 0x0000, 0x0200, 
    0x008f, 0x0d0a, 0x0900, 0x0f07, 0x0f0f, 0x080f, 0x0f00, 0xc000, 0x0000, 
    0x0200, 0x0090, 0x0d09, 0x0800, 0x0f07, 0x0f0f, 0x0f0f, 0x0008, 0x0000, 
    0x0200, 0x0090, 0x0d0a, 0x0800, 0x0f07, 0x0f0f, 0x0f0f, 0x0008, 0x0000, 
    0x0200, 0x0091, 0x0d09, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0801, 0x0001, 
    0x0000, 0x0200, 0x0091, 0x0d0a, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0801, 
    0x0001, 0x0000, 0x0200, 0x0092, 0x0d09, 0x0300, 0x0f07, 0x000f, 0x0f05, 
    0x0801, 0x0001, 0x0000, 0x0200, 0x0096, 0x0d06, 0x0704, 0x0f04, 0x0801, 
    0x0701, 0x0000, 0x0200, 0x0099, 0x0d03, 0x0200, 0x0004, 0x0703, 0x0f02, 
    0x0701, 0x0000, 0x0200, 0x009a, 0x0d02, 0x0200, 0x0007, 0x0300, 0x0f07, 
    0x0007, 0x0000, 0x0200, 0x00a4, 0x0702, 0x0100, 0x3030, 0x6364, 0x0158, 
    0x0000, 0x0200, 0x22a5, 0x0002, 0x0000, 0x0200, 0x0099, 0x0d02, 0x0200, 
    0x0008, 0x0702, 0x0802, 0x0002, 0x0000, 0x0200, 0x0098, 0x0d05, 0x0200, 
    0x0005, 0x0900, 0x0007, 0x0f0f, 0x080f, 0x0008, 0x0000, 0x0000, 0x0200, 
    0x0097, 0x0d0b, 0x0b00, 0x0800, 0x0000, 0x0f0f, 0x080f, 0x0008, 0x0000, 
    0x0000, 0x0200, 0x0097, 0x0d0b, 0x0500, 0x0f07, 0x080f, 0x0000, 0x0f04, 
    0x0802, 0x0002, 0x0000, 0x0200, 0x0097, 0x0d0c, 0x0500, 0x0f07, 0x080f, 
    0x0000, 0x0f06, 0x0801, 0x0001, 0x0000, 0x0200, 0x0098, 0x0d0b, 0x0600, 
    0x0f07, 0x0f0f, 0x0008, 0x0f04, 0x0003, 0x0000, 0x0200, 0x0098, 0x0d0c, 
    0x0900, 0x0f07, 0x0f0f, 0x0008, 0x0f0f, 0x8000, 0x0000, 0x0200, 0x0099, 
    0x0d0b, 0x0800, 0x0f07, 0x0f0f, 0x080f, 0x0000, 0x0000, 0x0200, 0x0099, 
    0x0d08, 0x0200, 0x0004, 0x0700, 0x0f07, 0x0f0f, 0x080f, 0x0000, 0x0000, 
    0x0200, 0x009a, 0x0d0b, 0x0800, 0x0f07, 0x0f0f, 0x0f0f, 0x0008, 0x0000, 
    0x0200, 0x009a, 0x0d0c, 0x0800, 0x0f07, 0x0f0f, 0x0f0f, 0x0008, 0x0000, 
    0x0200, 0x009b, 0x0d0b, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0701, 0x0000, 
    0x0200, 0x009b, 0x0d0c, 0x0700, 0x0f07, 0x0f0f, 0x0f0f, 0x8007, 0x0000, 
    0x0200, 0x009c, 0x0d0b, 0x0600, 0x0f07, 0x0f0f, 0x070f, 0x0000, 0x0200, 
    0x00a0, 0x0d08, 0x0500, 0x0f07, 0x0f0f, 0xff07, 0x0000, 0x0200, 0x00a3, 
    0x0d05, 0x0400, 0x0f07, 0x070f, 0x0000, 0x0200, 0x00a4, 0x0d05, 0x0300, 
    0x0f07, 0x0007, 0x0000, 0x0200, 0x00aa, 0x0701, 0x0000, 0x0200, 0x00aa, 
    0x0701, 0x0100, 0x3030, 0x6364, 0x0184, 0x0000, 0x0200, 0x20b0, 0x0400, 
    0x0007, 0x0000, 0x0000, 0x0200, 0x00af, 0x0700, 0x0807, 0x0708, 0x0007, 
    0x8000, 0x0000, 0x0200, 0x00a5, 0x0d02, 0x0200, 0x0007, 0x0a00, 0x0f07, 
    0x0f0f, 0x080f, 0x0707, 0x0000, 0x0000, 0x0200, 0x00a3, 0x0d06, 0x0200, 
    0x0005, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0500, 0x0708, 0x0007, 0x8000, 
    0x0000, 0x0200, 0x00a2, 0x0d0b, 0x0300, 0x0f07, 0x000f, 0x0f07, 0x0400, 
    0x0708, 0x0707, 0x0000, 0x0200, 0x00a2, 0x0d0b, 0x0002, 0x0f0b, 0x0001, 
    0x0000, 0x0200, 0x00a2, 0x0d0b, 0x0600, 0x0f07, 0x0000, 0x0000, 0x0f05, 
    0x0003, 0x0000, 0x0200, 0x00a3, 0x0d0a, 0x0600, 0x0f07, 0x0f0f, 0x0808, 
    0x0005, 0x0000, 0x0200, 0x00a3, 0x0d0b, 0x0500, 0x0f07, 0x0f0f, 0x000f, 
    0x0804, 0x0002, 0x0000, 0x0200, 0x00a4, 0x0d0a, 0x0300, 0x0f07, 0xff0f, 
    0x0f06, 0x0801, 0x0701, 0x0000, 0x0200, 0x00a4, 0x0d0b, 0x0300, 0x0f07, 
    0x800f, 0x0f05, 0x0701, 0x0000, 0x0200, 0x00a5, 0x0d0a, 0x0300, 0x0f07, 
    0x000f, 0x0f05, 0x0701, 0x0000, 0x0200, 0x00a5, 0x0d0b, 0x0300, 0x0f07, 
    0x000f, 0x0f04, 0x0701, 0x0000, 0x0200, 0x00a6, 0x0d0a, 0x0700, 0x0f07, 
    0x0f0f, 0x0f0f, 0x0007, 0x0000, 0x0200, 0x00a6, 0x0d0b, 0x0600, 0x0f07, 
    0x0f0f, 0x070f, 0x0000, 0x0200, 0x00a7, 0x0d0a, 0x0600, 0x0f07, 0x0f0f, 
    0x070f, 0x0000, 0x0200, 0x00a7, 0x0d06, 0x0200, 0x0005, 0x0400, 0x0f07, 
    0x070f, 0x0000, 0x0200, 0x00a8, 0x0d05, 0x0200, 0x0005, 0x0400, 0x0f07, 
    0x070f, 0x0000, 0x0200, 0x00a8, 0x0d04, 0x0200, 0x0007, 0x0300, 0x0f07, 
    0xc007, 0x0000, 0x0200, 0x00a9, 0x0d03, 0x0200, 0x0007, 0x0702, 0x0000, 
    0x0200, 0x00aa, 0x0d01, 0x0200, 0x0009, 0x0701, 0x0000, 0x0200, 0x00aa, 
    0x0d01, 0x0100, 0x3030, 0x6364, 0x0190, 0x0000, 0x0200, 0x1ebc, 0x0400, 
    0x0007, 0x0000, 0x0000, 0x0200, 0x00bb, 0x0700, 0x0807, 0x0708, 0x0007, 
    0x8000, 0x0000, 0x0200, 0x00b0, 0x0d04, 0x0200, 0x0006, 0x0a00, 0x0f07, 
    0x0f0f, 0x080f, 0x0707, 0x0000, 0x0000, 0x0200, 0x00af, 0x0d07, 0x0200, 
    0x0004, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0500, 0x0708, 0x0007, 0x8000, 
    0x0000, 0x0200, 0x00ae, 0x0d0b, 0x0300, 0x0f07, 0x000f, 0x0f07, 0x0400, 
    0x0708, 0x0707, 0x0000, 0x0200, 0x00ae, 0x0d0a, 0x0300, 0x0f07, 0x000f, 
    0x0f0b, 0x0001, 0x0000, 0x0200, 0x00ad, 0x0d0b, 0x0300, 0x0f00, 0x000f, 
    0x0f0a, 0x0002, 0x0000, 0x0200, 0x00ad, 0x0d0b, 0x0400, 0x0007, 0x0000, 
    0x0f08, 0x0001, 0x0000, 0x0200, 0x00ad, 0x0d0b, 0x0600, 0x0f07, 0x0f0f, 
    0x0000, 0x0f05, 0x0001, 0x0000, 0x0200, 0x00ad, 0x0d0c, 0x0b00, 0x0f07, 
    0x0f0f, 0x000f, 0x0000, 0x0f0f, 0x0000, 0x0000, 0x0200, 0x00ae, 0x0d0b, 
    0x0300, 0x0f07, 0x000f, 0x0f04, 0x0300, 0x0f07, 0x8000, 0x0000, 0x0200, 
    0x00ae, 0x0d0c, 0x0900, 0x0f07, 0x0f0f, 0x070f, 0x0f0f, 0xff00, 0x0000, 
    0x0200, 0x00af, 0x0d0b, 0x0900, 0x0f07, 0x0f0f, 0x070f, 0x0f0f, 0x0000, 
    0x0000, 0x0200, 0x00af, 0x0d0c, 0x0700, 0x0f07, 0x070f, 0x0f0f, 0x0000, 
    0x0000, 0x0200, 0x00b0, 0x0d0b, 0x0700, 0x0f07, 0x070f, 0x0f0f, 0x0000, 
    0x0000, 0x0200, 0x00b0, 0x0d07, 0x0200, 0x0005, 0x0600, 0x0f07, 0x0f07, 
    0x000f, 0x0000, 0x0200, 0x00b1, 0x0d06, 0x0200, 0x0006, 0x0702, 0x0f01, 
    0x0001, 0x0000, 0x0200, 0x00b1, 0x0d06, 0x0200, 0x0007, 0x0300, 0x0f07, 
    0xc000, 0x0000, 0x0200, 0x00b2, 0x0d04, 0x0200, 0x0009, 0x0701, 0x0001, 
    0x0000, 0x0200, 0x00b2, 0x0d04, 0x0000, 0x0200, 0x00b3, 0x0d03, 0x0000, 
    0x0200, 0x00b3, 0x0d02, 0x0000, 0x0200, 0x00b4, 0x0d01, 0x0100, 0x3030, 
    0x6364, 0x017a, 0x0000, 0x0200, 0x1cc9, 0x0400, 0x0007, 0x0000, 0x0000, 
    0x0200, 0x00c8, 0x0700, 0x0807, 0x0708, 0x0007, 0x8000, 0x0000, 0x0200, 
    0x00bc, 0x0d04, 0x0200, 0x0007, 0x0a00, 0x0f07, 0x0f0f, 0x080f, 0x0707, 
    0x0000, 0x0000, 0x0200, 0x00bb, 0x0d07, 0x0200, 0x0005, 0x0300, 0x0f07, 
    0x000f, 0x0f04, 0x0500, 0x0708, 0x0007, 0x8000, 0x0000, 0x0200, 0x00ba, 
    0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f07, 0x0400, 0x0708, 0x0707, 0x0000, 
    0x0200, 0x00ba, 0x0d0b, 0x0300, 0x0f07, 0x000f, 0x0f0b, 0x0001, 0x0000, 
    0x0200, 0x00b9, 0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f0a, 0x0002, 0x0000, 
    0x0200, 0x00b8, 0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f0a, 0x0001, 0x0000, 
    0x0200, 0x00b8, 0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 
    0x0200, 0x00b8, 0x0d0c, 0x0002, 0x0f0a, 0x0001, 0x0000, 0x0200, 0x00b8, 
    0x0d0c, 0x0400, 0x0f07, 0x0000, 0x0f07, 0x0001, 0x0000, 0x0200, 0x00b9, 
    0x0d0b, 0x0600, 0x0f07, 0x0f0f, 0x0000, 0x0f05, 0x0001, 0x0000, 0x0200, 
    0x00b9, 0x0d0c, 0x0b00, 0x0f07, 0x0f0f, 0x000f, 0x0f00, 0x0f0f, 0x0000, 
    0x0000, 0x0200, 0x00ba, 0x0d0c, 0x0900, 0x0f07, 0x0f0f, 0x070f, 0x0f0f, 
    0x8000, 0x0000, 0x0200, 0x00ba, 0x0d0c, 0x0900, 0x0f07, 0x0f0f, 0x0f07, 
    0x0f0f, 0xc000, 0x0000, 0x0200, 0x00bb, 0x0d07, 0x0200, 0x0005, 0x0300, 
    0x0f07, 0x0007, 0x0f04, 0x0001, 0x0000, 0x0200, 0x00bb, 0x0d07, 0x0200, 
    0x0006, 0x0702, 0x0f03, 0x0001, 0x0000, 0x0200, 0x00bc, 0x0d06, 0x0200, 
    0x0007, 0x0703, 0x0f01, 0x0001, 0x0000, 0x0200, 0x00bd, 0x0d04, 0x0200, 
    0x000b, 0x0701, 0x0001, 0x0000, 0x0200, 0x00be, 0x0d03, 0x0000, 0x0200, 
    0x00bf, 0x0d02, 0x0100, 0x3030, 0x6364, 0x0172, 0x0000, 0x0200, 0x1ad6, 
    0x0400, 0x0007, 0x0000, 0x0000, 0x0200, 0x00d5, 0x0700, 0x0807, 0x0708, 
    0x0007, 0x8000, 0x0000, 0x0200, 0x00c9, 0x0d04, 0x0200, 0x0007, 0x0a00, 
    0x0f07, 0x0f0f, 0x080f, 0x0707, 0x0000, 0x0000, 0x0200, 0x00c8, 0x0d07, 
    0x0200, 0x0005, 0x0300, 0x0f07, 0x000f, 0x0f04, 0x0500, 0x0708, 0x0007, 
    0x8000, 0x0000, 0x0200, 0x00c7, 0x0d0c, 0x0300, 0x0f07, 0x000f, 0x0f07, 
    0x0400, 0x0708, 0x0707, 0x0000, 0x0200, 0x00c7, 0x0d0b, 0x0300, 0x0f07, 
    0x000f, 0x0f0a, 0x0801, 0x0001, 0x0000, 0x0200, 0x00c6, 0x0d0c, 0x0300, 
    0x0f07, 0x000f, 0x0f0a, 0x0002, 0x0000, 0x0200, 0x00c5, 0x0d0c, 0x0300, 
    0x0f07, 0x000f, 0x0f0a, 0x0001, 0x0000, 0x0200, 0x00c5, 0x0d0c, 0x0300, 
    0x0f07, 0xff0f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00c4, 0x0d0d, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00c4, 0x0d0d, 0x0002, 
    0x0f09, 0x0001, 0x0000, 0x0200, 0x00c4, 0x0d0d, 0x0400, 0x0f07, 0x0000, 
    0x0f07, 0x0001, 0x0000, 0x0200, 0x00c4, 0x0d0d, 0x0600, 0x0f07, 0x0f0f, 
    0x0000, 0x0f05, 0x0001, 0x0000, 0x0200, 0x00c4, 0x0d0e, 0x0500, 0x0f07, 
    0x0f0f, 0x0007, 0x0f04, 0x0001, 0x0000, 0x0200, 0x00c5, 0x0d0d, 0x0400, 
    0x0f07, 0x070f, 0x0f05, 0x0001, 0x0000, 0x0200, 0x00c6, 0x0d09, 0x0200, 
    0x0004, 0x0702, 0x0f06, 0x0001, 0x0000, 0x0200, 0x00c6, 0x0d09, 0x0200, 
    0x0005, 0x0702, 0x0f04, 0x0001, 0x0000, 0x0200, 0x00c7, 0x0d08, 0x0200, 
    0x0007, 0x0703, 0x0f01, 0x0001, 0x0000, 0x0200, 0x00c8, 0x0d06, 0x0200, 
    0x000b, 0x0701, 0x0001, 0x0000, 0x0200, 0x00c9, 0x0d05, 0x0000, 0x0200, 
    0x00cc, 0x0d02, 0x0100, 0x3030, 0x6364, 0x0162, 0x0000, 0x0200, 0x18de, 
    0x0400, 0x0007, 0x0000, 0x0000, 0x0200, 0x00dd, 0x0700, 0x0807, 0x0708, 
    0x0007, 0x8000, 0x0000, 0x0200, 0x00d6, 0x0d06, 0x0a00, 0x0f07, 0x0f0f, 
    0x080f, 0x0707, 0x0000, 0x0000, 0x0200, 0x00d5, 0x0d07, 0x0300, 0x0f07, 
    0x000f, 0x0f04, 0x0500, 0x0708, 0x0007, 0x0000, 0x0000, 0x0200, 0x00d4, 
    0x0d07, 0x0300, 0x0f07, 0x000f, 0x0f07, 0x0400, 0x0708, 0x0707, 0x0000, 
    0x0200, 0x00d4, 0x0d06, 0x0300, 0x0f07, 0xff0f, 0x0f0a, 0x0801, 0x0001, 
    0x0000, 0x0200, 0x00d3, 0x0d07, 0x0300, 0x0f07, 0xff0f, 0x0f0a, 0x0002, 
    0x0000, 0x0200, 0x00d2, 0x0d07, 0x0701, 0x0200, 0x0005, 0x0f07, 0x0001, 
    0x0000, 0x0200, 0x00d2, 0x0d07, 0x0701, 0x0200, 0x0005, 0x0f06, 0x0001, 
    0x0000, 0x0200, 0x00d1, 0x0d08, 0x0701, 0x0200, 0x0004, 0x0f07, 0x0001, 
    0x0000, 0x0200, 0x00d1, 0x0d07, 0x0701, 0x0200, 0x0004, 0x0f07, 0x0001, 
    0x0000, 0x0200, 0x00d1, 0x0d07, 0x0300, 0x0007, 0x0000, 0x0f09, 0x0001, 
    0x0000, 0x0200, 0x00d1, 0x0d07, 0x0500, 0x0f07, 0x000f, 0x0000, 0x0f07, 
    0x0001, 0x0000, 0x0200, 0x00d1, 0x0d08, 0x0500, 0x0f07, 0x0f0f, 0x0000, 
    0x0f05, 0x0001, 0x0000, 0x0200, 0x00d1, 0x0d09, 0x0300, 0x0f07, 0x0007, 
    0x0f06, 0x0001, 0x0000, 0x0200, 0x00d2, 0x0d09, 0x0702, 0x0f06, 0x0001, 
    0x0000, 0x0200, 0x00d2, 0x0d0a, 0x0702, 0x0f04, 0x0001, 0x0000, 0x0200, 
    0x00d3, 0x0d0b, 0x0703, 0x0f01, 0x0001, 0x0000, 0x0200, 0x00d4, 0x0d07, 
    0x0200, 0x0006, 0x0701, 0x0001, 0x0000, 0x0200, 0x00d6, 0x0d05, 0x0000, 
    0x0200, 0x00d9, 0x0d02, 0x0100, 0x3030, 0x6364, 0x0138, 0x0000, 0x0200, 
    0x18de, 0x0d04, 0x0000, 0x0200, 0x00dd, 0x0d0a, 0x0701, 0x0000, 0x0200, 
    0x00dc, 0x0d0b, 0x0300, 0x0f07, 0xc00f, 0x0f04, 0x0500, 0x0708, 0x0007, 
    0x0000, 0x0000, 0x0200, 0x00dc, 0x0d0a, 0x0300, 0x0f07, 0x000f, 0x0f07, 
    0x0400, 0x0708, 0x0707, 0x0000, 0x0200, 0x00db, 0x0d0a, 0x0300, 0x0f07, 
    0x000f, 0x0f0a, 0x0801, 0x0001, 0x0000, 0x0200, 0x00da, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0f0a, 0x0002, 0x0000, 0x0200, 0x00da, 0x0d0a, 0x0300, 
    0x0f07, 0x000f, 0x0f0a, 0x0001, 0x0000, 0x0200, 0x00d9, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00d9, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00d9, 0x0d0a, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00d8, 0x0d0b, 0x0300, 
    0x0f07, 0xff0f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00d8, 0x0d0b, 0x0300, 
    0x0f07, 0x000f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00d8, 0x0d0a, 0x0300, 
    0x0f07, 0xc00f, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00d9, 0x0d09, 0x0703, 
    0x0f09, 0x0001, 0x0000, 0x0200, 0x00da, 0x0d0b, 0x0702, 0x0f07, 0x0001, 
    0x0000, 0x0200, 0x00db, 0x0d0c, 0x0702, 0x0f04, 0x0001, 0x0000, 0x0200, 
    0x00dc, 0x0d07, 0x0200, 0x0006, 0x0703, 0x0f01, 0x0001, 0x0000, 0x0200, 
    0x00de, 0x0d05, 0x0200, 0x0009, 0x0701, 0x0001, 0x0000, 0x0200, 0x00e1, 
    0x0d02, 0x0100, 0x3030, 0x6364, 0x010c, 0x0000, 0x0200, 0x19e7, 0x0d01, 
    0x0000, 0x0200, 0x00e7, 0x0d03, 0x0700, 0x0f07, 0x0b08, 0x0b08, 0x0007, 
    0x0f0c, 0x0002, 0x0000, 0x0200, 0x00e6, 0x0d04, 0x0600, 0x0f07, 0x080b, 
    0x070b, 0x0f0c, 0x0001, 0x0000, 0x0200, 0x00e5, 0x0d05, 0x0600, 0x0f07, 
    0x0b08, 0x0708, 0x0f0b, 0x0001, 0x0000, 0x0200, 0x00e5, 0x0d05, 0x0600, 
    0x0f07, 0x080b, 0x070b, 0x0f0b, 0x0001, 0x0000, 0x0200, 0x00e4, 0x0d06, 
    0x0500, 0x0f07, 0x0b08, 0x0007, 0x0f0b, 0x0001, 0x0000, 0x0200, 0x00e4, 
    0x0d07, 0x0400, 0x0f07, 0x0708, 0x0f0b, 0x0001, 0x0000, 0x0200, 0x00e4, 
    0x0d08, 0x0300, 0x0f07, 0x0007, 0x0f0b, 0x0001, 0x0000, 0x0200, 0x00e3, 
    0x0d0a, 0x0300, 0x0f07, 0xc00f, 0x0200, 0x0007, 0x0f02, 0x0001, 0x0000, 
    0x0200, 0x00e3, 0x0d0a, 0x0703, 0x0f09, 0x0001, 0x0000, 0x0200, 0x00e3, 
    0x0d0d, 0x0702, 0x0f07, 0x0001, 0x0000, 0x0200, 0x00e2, 0x0d10, 0x0702, 
    0x0f04, 0x0001, 0x0000, 0x0200, 0x00e2, 0x0d0d, 0x0200, 0x0005, 0x0703, 
    0x0f01, 0x0001, 0x0000, 0x0200, 0x00e5, 0x0d0a, 0x0200, 0x0008, 0x0701, 
    0x0001, 0x0000, 0x0200, 0x00e7, 0x0d07, 0x0000, 0x0200, 0x00e9, 0x0d05, 
    0x0000, 0x0200, 0x00ec, 0x0d02, 0x0100, 0x3030, 0x6364, 0x010e, 0x0000, 
    0x0200, 0x17ff, 0x0200, 0x0005, 0x0801, 0x0000, 0x0200, 0x00ff, 0x0200, 
    0x0004, 0x0801, 0x0001, 0x0000, 0x0200, 0x00ff, 0x0200, 0x0004, 0x0001, 
    0x0000, 0x0200, 0x00ec, 0x0500, 0x0f07, 0x0f0f, 0x000f, 0x0200, 0x000c, 
    0x0f04, 0x0801, 0x0001, 0x0000, 0x0200, 0x00ed, 0x0300, 0x0f07, 0x000f, 
    0x0200, 0x000c, 0x0f04, 0x0801, 0x0001, 0x0000, 0x0200, 0x00ee, 0x0701, 
    0x0f01, 0x0200, 0x000b, 0x0f04, 0x0801, 0x0001, 0x0000, 0x0200, 0x00fb, 
    0x0f03, 0x0801, 0x0001, 0x0000, 0x0200, 0x00ee, 0x0300, 0x0b08, 0xff07, 
    0x0200, 0x0009, 0x0f03, 0x0801, 0x0001, 0x0000, 0x0200, 0x00ee, 0x0400, 
    0x080b, 0x070b, 0x0200, 0x0008, 0x0f02, 0x0801, 0x0001, 0x0000, 0x0200, 
    0x00ed, 0x0600, 0x080b, 0x080b, 0x070b, 0x0200, 0x0007, 0x0300, 0x080f, 
    0x0000, 0x0000, 0x0200, 0x00f3, 0x0701, 0x0200, 0x0005, 0x0300, 0x080f, 
    0x0000, 0x0000, 0x0200, 0x00ed, 0x0300, 0x070d, 0x0007, 0x0705, 0x0200, 
    0x0004, 0x0801, 0x0001, 0x0000, 0x0200, 0x00f0, 0x0d05, 0x0400, 0x0f07, 
    0x080f, 0x0000, 0x0200, 0x00f2, 0x0d04, 0x0701, 0x0801, 0x0000, 0x0200, 
    0x00f4, 0x0d03, 0x0701, 0x0d01, 0x0000, 0x0200, 0x00f7, 0x0d02, 0x0100, 
    0x3030, 0x6364, 0x0002, 0x0000, 0x0100, 0x3030, 0x6364, 0x0002, 0x0000, 
    0x0100, 0x6469, 0x3178, 0x01a0, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 
    0x0004, 0x0000, 0x0728, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x0734, 
    0x0000, 0x0116, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x0852, 0x0000, 
    0x0106, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x0960, 0x0000, 0x0152, 
    0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x0aba, 0x0000, 0x0180, 0x0000, 
    0x3030, 0x6364, 0x0000, 0x0000, 0x0c42, 0x0000, 0x015c, 0x0000, 0x3030, 
    0x6364, 0x0000, 0x0000, 0x0da6, 0x0000, 0x0124, 0x0000, 0x3030, 0x6364, 
    0x0000, 0x0000, 0x0ed2, 0x0000, 0x0126, 0x0000, 0x3030, 0x6364, 0x0000, 
    0x0000, 0x1000, 0x0000, 0x0124, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 
    0x112c, 0x0000, 0x0120, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x1254, 
    0x0000, 0x0124, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x1380, 0x0000, 
    0x0116, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x149e, 0x0000, 0x0112, 
    0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x15b8, 0x0000, 0x010a, 0x0000, 
    0x3030, 0x6364, 0x0000, 0x0000, 0x16ca, 0x0000, 0x013c, 0x0000, 0x3030, 
    0x6364, 0x0000, 0x0000, 0x180e, 0x0000, 0x0158, 0x0000, 0x3030, 0x6364, 
    0x0000, 0x0000, 0x196e, 0x0000, 0x0184, 0x0000, 0x3030, 0x6364, 0x0000, 
    0x0000, 0x1afa, 0x0000, 0x0190, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 
    0x1c92, 0x0000, 0x017a, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x1e14, 
    0x0000, 0x0172, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x1f8e, 0x0000, 
    0x0162, 0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x20f8, 0x0000, 0x0138, 
    0x0000, 0x3030, 0x6364, 0x0000, 0x0000, 0x2238, 0x0000, 0x010c, 0x0000, 
    0x3030, 0x6364, 0x0000, 0x0000, 0x234c, 0x0000, 0x010e, 0x0000, 0x3030, 
    0x6364, 0x0000, 0x0000, 0x2462, 0x0000, 0x0002, 0x0000, 0x3030, 0x6364, 
    0x0000, 0x0000, 0x246c, 0x0000, 0x0002, 0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_ErrCantCreateDirectory "Verzeichnis %s konnte nicht erstellt werden"
    IDS_Error               "Fehler"
    IDS_Confirm             "Bestätigen"
    IDS_AllFilesMask        "*.*"
    IDS_ProgramFileList     "install\\install.pfl"
    IDS_ErrCantCreateMainWindow 
                            "Das Hauptprogrammfenster konnte nicht erstellt werden.\n\nStarten Sie Windows neu, und führen Sie das Installationsprogramm erneut aus."
    IDS_ConfirmExitInstallation 
                            "Falls Sie das Installationsprogramm nun verklassen, wird der Installationsvorgang nicht abgeschlossen.\n\nMöchten Sie das Installationsprogramm wirklich verlassen?"
    IDS_CopyingProgramFiles "Kopiervorgang für @@T..."
    IDS_ErrCantCreateFile   "Die Datei %s konnte nicht erstellt werden"
    IDS_ErrFileExceptionFileNotFound "Datei nicht gefunden"
    IDS_ErrCantOpenFile     "Datei %s kann nicht geöffnet werden"
    IDS_ErrFileExceptionBadPath "Ungültiger Dateipfad erfaßt"
    IDS_ErrFileExceptionTooManyOpenFiles "Zu viele Dateien geöffnet"
    IDS_ErrFileExceptionAccessDenied "Zugriff verweigert"
END

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_BuildingProgramManagerGroup " %s wird in Windows eingefügt..."
    IDS_ErrInvalidUserName  "Geben Sie den Namen des Lizenzinhabers dieser Kopie von @@T ein."
    IDS_ErrInvalidWorkspaceSize 
                            "Geben Sie einen Wert für die Größe des Arbeitsbereichs ein."
    IDS_ErrWorkspaceSizeTooSmall 
                            "Die Mindestgröße des Arbeitsbereichs ist %d Mb."
    IDS_ErrWorkspaceSizeTooLarge 
                            "Die maximale Größe des Arbeitsbereichs ist %d Mb."
    IDS_ErrCannotGetSourceDirectory 
                            "Quellverzeichnis zur Installation nicht gefunden."
    IDS_ErrCannotReadProgramFileList 
                            "@@N-Programmdateiliste kann nicht gelesen werden."
    IDS_ErrNotEnoughMemory  "Zum Abschluß der Installation steht nicht genug Speicherplatz zur Verfügung. Versuchen Sie, andere Fenster und Anwendungen zu schließen, und starten Sie das Installationsprogramm erneut.\n\n @@T ist auf Ihrem Computer nicht vollständig installiert."
    IDS_ErrNotEnoughResources 
                            "Zum Abschluß der Installation stehen nicht genug Ressourcen zur Verfügung. Versuchen Sie, andere Fenster und Anwendungen zu schließen, und starten Sie das Installationsprogramm erneut.\n\n @@T T ist auf Ihrem Computer nicht vollständig installiert."
    IDS_SetupIdapiStart     "Adreßbuch-Dateien werden konfiguriert"
    IDS_DefaultInstallDirectory "@@d"
    IDS_AvailableDiskSpaceNameFormat 
                            "Verfügbarer Festplattenspeicherplatz in %s:"
    IDS_DriveFormat         "Laufwerk %c"
    IDS_DiskSpaceNotAvailable "nicht verfügbar"
    IDS_NotEnoughDiskSpaceIndicator "(nicht ausreichend)"
    IDS_DirectoryDoesNotExistChooseAnother 
                            "Das Verzeichnis %s existiert nicht. Bitte wählen Sie ein anderes Verzeichnis."
END

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_DirectoryDoesNotExistCreate 
                            " Das Verzeichnis %s existiert nicht. Möchten Sie es einrichten?"
    IDS_DirectoryCouldNotBeCreated 
                            "Das Verzeichnis %s konnte nicht eingerichtet werden."
    IDS_DirectoryIsFile     "Der Pfad %s bezieht sich auf eine vorhandene Datei. Bitte wählen Sie ein anderes Verzeichnis."
    IDS_DirectoryNotWritableChooseAnother 
                            "In das Verzeichnis %s kann nicht geschrieben werden. Bitte wählen Sie ein anderes Verzeichnis."
    IDS_ErrCantOpenProgramManagerGroup 
                            "Die %s Programm-Manager-Gruppe kann nicht geöffnet werden."
    IDS_DirectoryIsEmpty    "Geben Sie einen neuen Verzeichnisnamen ein, oder wählen Sie ein vorhandenes Verzeichnis."
    IDS_NotEnoughDiskSpaceFormat1 
                            "Es ist nicht genug Speicherplatz zur Neuinstallation von @@T in %s verfügbar"
    IDS_NotEnoughDiskSpaceFormat2 
                            "Falls Sie keine vorhandene Version überschreiben, wählen Sie bitte ein anderes Festplattenlaufwerk mit mehr verfügbarem Speicher, oder stellen Sie zusätzliche %s Mb in %s zur Verfügung"
    IDS_NowEnoughDiskSpaceFormat 
                            "In %s steht nun genug Speicherplatz zur Verfügung. Möchten Sie @@T jetzt in %s intallieren?"
    IDS_DiskSpaceAvailable  "Verfügbarer Festplattenspeicherplatz"
    IDS_DriveFormatLowercase "Laufwerk %c"
    IDS_DirectoryAlreadyExistsFormat 
                            "Das Verzeichnis %s ist bereits vorhanden. Das ist normal, wenn Sie eine vorhandene Version aktualisieren oder überschreiben.\n\nMöchten Sie mit der Installation in %s fortsetzen?"
    IDS_ErrCantUseDirectory "Das Verzeichnis %s kann nicht verwendet werden. Bitte wählen Sie ein anderes Verzeichnis."
    IDS_ErrUnhandledNotSupportedException 
                            "Das Installationsprogramm wird aufgrund eines nicht näher bezeichneten Ausnahmefehlers (""Nicht unterstützt"") abgebrochen.\n\n @@T ist auf Ihrem Computer nicht ordnungsgemäß installiert."
    IDS_ErrUnhandledArchiveException 
                            "Das Installationsprogramm wird aufgrund eines nicht näher bezeichneten Ausnahmefehlers (""Archiv"") abgebrochen.\n\n @@T ist auf Ihrem Computer nicht ordnungsgemäß installiert."
    IDS_ErrUnhandledFileException 
                            "Das Installationsprogramm wird aufgrund eines nicht näher bezeichneten Ausnahmefehlers (""Datei"") abgebrochen.\n\n @@T ist auf Ihrem Computer nicht ordnungsgemäß installiert."
END

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_ErrIdapiGoodbyeFailed 
                            "Endgültige Adreßbuchkonfiguration gescheitert:\n\n%s"
    IDS_UninstallTitle      "@@N entfernen"
    IDS_UninstallName       "uninst32.exe"
    IDS_WorkstationUninstallName "uninst32.exe"
    IDS_DiskSpaceFormat     "%s Mb"
    IDS_ArtStoreSetupTitle  "American Greetings® Art & More Store Setup"
    IDS_DirectoryNameIsInvalid 
                            "Der eingegebene Verzeichnisname ist ungültig. Bitte geben Sie einen gültigen Namen ein, oder wählen Sie ein vorhandenes Verzeichnis."
    IDS_NoConfiguration     "Konfiguration kann nicht bestimmt werden."
    IDS_CantInstallToRootDirectory 
                            "@@T kann nicht im Stammverzeichnis  %s installiert werden.\n\nBitte wählen Sie ein anderes Verzeichnis."
    IDS_CantUninstall       "@@T-Deinstallation kann nicht ausgeführt werden."
    IDS_RunProgram          "Ausfüh&ren @@N"
    IDS_ErrBadRegistryInfo  "MSREG.INI enthält nicht die korrekten Registerdaten."
    IDS_GuideExe            "msrun.exe"
    IDS_GuideTitle          "Bedienungsanleitung"
    IDS_CantInstallDemoToDirectory 
                            "In %s ist bereits eine andere Version von @@N installiert.\n\nBitte wählen Sie ein anderes Verzeichnis für das @@N Demo."
    IDS_CantInstallDemo     "Im Laufwerk %s Ihres Computers ist bereits eine vollständige Version von @@N installiert.\n\nDurch die Installation des @@N Demo könnten Sie die installierte Version deaktivieren."
END

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_ErrInstallationCantBeCompleted 
                            "Die Installation wurde nicht erfolgreich abgeschlossen.\n\nSie müssen Das Installationsprogramm erneut ausführen, um @@T ordnungsgemäß auf Ihrem Computer zu installieren."
    IDS_ErrUnhandledException 
                            " Das Installationsprogramm wird aufgrund eines nicht näher bezeichneten Ausnahmefehlers abgebrochen.\n\n @@T ist auf Ihrem Computer nicht ordnungsgemäß installiert."
    IDS_ErrUnhandledFileExceptionWithCause 
                            " Das Installationsprogramm wird aufgrund eines nicht näher bezeichneten Ausnahmefehlers (""File"" ) abgebrochen (%s).\n\n@@T ist auf Ihrem Computer nicht ordnungsgemäß installiert."
    IDS_ProgramTitle        "@@T"
    IDS_WritingInstallationInformation "Persönliche Gestaltung von @@T..."
    IDS_ErrCantAddToProgramManagerGroup 
                            " %s kann nicht in die %s Programm-Manager-Gruppe eingefügt werden."
    IDS_Notes               "Hinweise"
    IDS_NotesTextFile       "psreadme.txt"
    IDS_NotepadExe          "notepad.exe"
    IDS_InstallationInformationFileName "pminst.dat"
    IDS_ErrCantWriteInstallationInformationFormat 
                            "Benutzerinformationen können nicht in Datei %s geschrieben werden"
    IDS_ErrCantGetFileTimeFormat "Erstellungszeit für Datei %s nicht gefunden"
    IDS_ErrCantSetFileTimeFormat 
                            "Erstellungszeit für Datei %s nicht eingestellt"
    IDS_PmwIni              "pmw.ini"
    IDS_EventReminderTitle  "@@R"
    IDS_RemindExe           "PMREMIND.EXE"
END

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_ErrFileExceptionInvalidFile 
                            "Versuchte Verwendung eines ungültigen Dateinamens"
    IDS_ErrFileExceptionRemoveCurrentDirectory 
                            "Versuchtes Entfernen des aktuellen Verzeichnisses"
    IDS_ErrFileExceptionDirectoryFull "Verzeichnis voll"
    IDS_ErrFileExceptionSeekError "Fehlersuche"
    IDS_ErrFileExceptionHardwareIO "Hardwarefehler"
    IDS_ErrFileExceptionSharingViolation "Teilungsverstoß"
    IDS_ErrFileExceptionLockViolation 
                            "versuchtes Verschließen eines bereits verschlossenen Bereichs"
    IDS_ErrFileExceptionDiskFull "Festplatte voll"
    IDS_ErrFileExceptionEndOfFile "Ende der Datei erreicht"
    IDS_ErrFileExceptionUnknown "unbekannt"
    IDS_ErrCantCopyFileFormat 
                            "Datei %s kann nicht nach %s kopiert werden (%s)."
    IDS_ErrCantCopyFile     "Datei kann nicht kopiert werden."
    IDS_StartupName         "pmw.exe"
    IDS_ErrCantStartProgramFormat 
                            "Das Programm %s kann nicht gestartet werden"
    IDS_ErrCantInitializeDde 
                            "DDE-Kommunikation kann nicht initialisiert werden."
    IDS_ProgramManagerGroupName "@@G"
END

STRINGTABLE PRELOAD FIXED PURE 
BEGIN
    IDS_ApplicationTitle    "@@T Installation"
    IDS_StartupGroupName    "Autostart"
    IDS_RemindExeQuietArguments "/Q"
    IDS_WorkspaceSection    "Arbeitsbereich"
    IDS_WorkspaceSizeEntry  "Größe"
    IDS_ConfiguringPrintMasterGold "Konfiguriere @@T..."
    IDS_PmwWorkIni          "pmwwork.ini"
    IDS_ErrVerFindFileFormat 
                            "VerFindFile() Puffer zu klein zum Finden des Bestimmungsverzeichisses für %s"
    IDS_ErrFileInUseFormat  "Die Datei %s ist in Gebrauch. Schließen Sie sämtliche aktiven Kopien von @@N und anderen Programmen, die auf diese Datei zugreifen können.\n\nStarten Sie das Installationsprogramm neu, wenn die Datei nicht länger in Gebrauch ist."
    IDS_InstallOlderFormat  "Die zu installierende Version von  %s ist älter als die Version in %s.\n\nMöchten Sie die neuere Version wirklich mit der älteren überschreiben?"
    IDS_StartupCommandLine  "/I"
    IDS_DrawPlusSetupTitle  "DrawPlus 3.0 Setup"
    IDS_PrintMasterGold     "PrintMaster"
    IDS_OlderVersion        "Die eingelegte CD enthält eine ältere Version \nvon @@N als bereits installiert.\n\nKlicken Sie auf OK, und legen Sie die neuere @@N-CD ein."
    IDS_ErrIdapiHelloFailed "Erste Adreßbuchkonfiguration gescheitert:\n\n%s"
    IDS_SetupIdapiFinish    "Adreßbuchdateien werden konfiguriert"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "@@T Installation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_Win95HelpExe        "w95techs.hlp"
    IDS_Win95HelpTitle      "Windows 95 Tips"
    IDS_LookingForOldAddressBooks "Suche nach alten Adreßbüchern..."
    IDS_IspInstallName      "ATTSETUP.EXE"
    IDS_PmwUrlExe           "msrun.exe"
    IDS_PmwUrlTitle         "@@N Website"
    IDS_IntroductionExe     "msrun.exe"
    IDS_IntroductionTitle   "Vorstellung von @@N"
    IDS_IntroductionExeArguments "LaunchPmwIntroduction"
    IDS_PmwUrlExeArguments  "LaunchPmwUrl"
    IDS_Reinstall           "Neu &installieren"
    IDS_INSTALL_BMP_FILE    "Setup.bmp"
    IDS_UninstallNameArguments "/IFirst"
    IDS_CantInstallToRootDirectory2 
                            "@@T kann nicht in das Stammverzeichnis %s installiert werden.\n\nBitte wählen Sie ein anderes Verzeichnis."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TwainInstallExe     "msrun.exe"
    IDS_TwainInstallTitle   "Setup TWAIN"
    IDS_TwainInstallExeArguments "TwainInstall"
    IDS_CantInstallToWindowsDirectory 
                            "@@T kann nicht in das Windows-Verzeichnis %s installiert werden.\n\nBitte wählen Sie ein anderes Verzeichnis."
    IDS_CantInstallToSystemDirectory 
                            "@@T kann nicht in das Windows-Systemverzeichnis %s installiert werden.\n\nBitte wählen Sie ein anderes Verzeichnis."
    IDS_IspInstallExe       "msrun.exe"
    IDS_IspInstallTitle     "Setup AT&T WorldNet"
    IDS_IspInstallExeArguments "AttInstall"
    IDS_CantFindResourceDll "Ressource DLL nicht gefunden (%s, %08lx)"
    IDS_Win31HelpExe        "w31techs.hlp"
    IDS_Win31HelpTitle      "Windows 3.1 Tips"
    IDS_GuideExeArguments32 "LaunchGuide32"
    IDS_GuideExeArguments16 "LaunchGuide16"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


