//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\Uninstal.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNINSTALL_DIALOG DIALOG DISCARDABLE  0, 0, 224, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PrintMaster deinstallieren "
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Fortsetzen",IDC_CONTINUE,45,75,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,126,76,50,14
    LTEXT           "Dieses Programm entfernt PrintMaster von Ihrem Computer.",
                    IDC_STATIC,8,9,194,8
    CTEXT           "Klicken Sie auf Fortsetzen, um PrintMaster zu deinstallieren.",IDC_STATIC,24,56,
                    176,8
    LTEXT           "Das gesamte PrintMaster-Programm einschließlich sämtlicher gespeicherter Projekte wird von Ihrer Festplatte entfernt.",
                    IDC_STATIC,9,25,208,16
END

IDD_DELETE_SHARED_DLL DIALOG DISCARDABLE  0, 0, 187, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Datei löschen?"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "Datei:",IDC_STATIC,11,7,19,8
    LTEXT           "",IDC_FILE_TO_DELETE,36,7,140,8
    LTEXT           "Diese Datei kann von anderen Anwendungen verwendet werden. Durch ihr Löschen könnten diese Anwendungen beeinträchtigt werden. Sie können die Datei problemlos auf  Ihrem System belassen.",
                    IDC_STATIC,11,23,165,33
    LTEXT           "Klicken Sie auf Nicht Löschen, um diese Datei auf Ihrem System zu behalten.\nKlicken Sie auf Löschen, um die Datei zu entfernen.",
                    IDC_STATIC,11,62,173,22
    DEFPUSHBUTTON   "&Nicht Löschen",IDCANCEL,24,93,69,14
    PUSHBUTTON      "Löschen",IDOK,113,93,50,14,WS_GROUP
END

IDD_DELETE_IDAPI DIALOG DISCARDABLE  0, 0, 187, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "IDAPI löschen?"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "IDAPI Verzeichnis:",IDC_STATIC,11,7,58,8
    LTEXT           "",IDC_IDAPI_DIRECTORY,74,7,105,8
    LTEXT           "PrintMaster verwendet IDAPI für die Adreßbücher. Andere Anwendungen verwenden ebenfalls IDAPI. Das Entfernen von IDAPI beeinträchtigt diese anderen Anwendungen. ",
                    IDC_STATIC,11,21,163,35
    LTEXT           "WIR RATEN IHNEN DRINGEND, IDAPI NICHT zu löschen. Sie können IDAPI problemlos auf Ihrem System belassen.",
                    IDC_STATIC,11,61,163,26
    LTEXT           "Klicken Sie auf Nicht Löschen, um IDAPI auf Ihrem System zu behalten.\nKlicken Sie auf Löschen, um IDAPI zu entfernen.",
                    IDC_STATIC,11,98,172,19
    DEFPUSHBUTTON   "&Nicht Löschen",IDCANCEL,24,129,69,14
    PUSHBUTTON      "Löschen",IDOK,113,129,50,14,WS_GROUP
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 216, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "PrintMaster deinstallieren "
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_ACTION,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,10,
                    202,27
    LTEXT           "",IDC_ITEM,12,27,164,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,24
 PRODUCTVERSION 2,0,0,24
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Firmenname", "MicroLogic Software, Inc.\0"
            VALUE "Dateibeschreibung", "PrintMaster Gold Uninstall\0"
            VALUE "Dateiversion", "2.00.24\0"
            VALUE "InternerName", "UNINSTAL\0"
            VALUE "Copyright", "Copyright (c) 1995\0"
            VALUE "Originaldateiname", "UNINSTAL.EXE\0"
            VALUE "Produktname", "PrintMaster Gold Uninstall\0"
            VALUE "Produktversion", "2.00.24\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Übersetzung", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\UNINSTAL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_UNINSTALL_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 103
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "ERW"
    ID_INDICATOR_CAPS       "GROSS"
    ID_INDICATOR_NUM        "NF"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PrintMaster deinstallieren"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ErrBadRegistryInfo  "MSREG.INI enthält nicht korrekte Registerdaten."
    IDS_CONFIRM_UNINSTALL   "Möchten Sie PrintMaster wirklich deinstallieren?"
    IDS_UNINSTALL_SUCCESS   "PrintMaster wurde erfolgreich deinstalliert."
    IDS_UNINSTALL_FAILURE   "PrintMaster konnte nicht vollständig deinstalliert werden."
    IDS_PMG_GROUP_TRIAL_VERSION "PrintMaster  - Probierversion"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PMG_GROUP           "PrintMaster "
    IDS_UNINSTALLING        "PrintMaster-Gruppe entfernen"
    IDS_CANT_INITIALIZE_DDE "DDE-Initialisierung gescheitert."
    IDS_PRINTMASTER         "PrintMaster"
    IDS_STARTUP             "Autostart"
    IDS_UPDATING_REGISTRY   "Register wird aktualisiert"
    IDS_UPDATING_SHARED_FILES "Gemeinsame Dateien werden aktualisiert"
    IDS_REMOVING_PRINTMASTER_DIRECTORIES "PrintMaster-Verzeichnisse werden entfernt"
    IDS_REMOVING_UNINSTALL_FROM_REGISTRY "Uninstall wird aus dem Register entfernt"
    IDS_BAD_DIRECTORY       "FHELER: Korruptes Verzeichnis weitergeleitet an VerzeichnisLöschen:\n%s"
    IDS_CANT_REMOVE_FILE    "Die Datei\n%s\nkonnte nicht entfernt werden.\nWahrscheinlich sind einige PrintMaster-Dateien noch in Gebrauch. Starten Sie Windows neu, und führen Sie das PrintMaster-Deinstallationsprogramm erneut aus."
    IDS_CANT_REMOVE_DIRECTORY "Nicht entfernt: Verzeichnis\n%s\n(Fehler %d)"
    IDS_NO_DIRECTORY_SPECIFIED "Kein Verzeichnis angegeben."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\Uninstal.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

