{
80,85,
36,6,
"    -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -  C    -  C 1  -  C    -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       R  C    N       R       -       -       -       -   ",
"  /   `   /   `   /   `   /1  `   / 1 `   /  1`   /   `   /   `   /   `   /   ` ",
"-       -       -  C    -  H 1  1  H 0  -  H 1  -  C    -       -       -       ",
"  `   /   `   /   `   / 1 `   / 2 `   / 2 `   / 3 `   /   `   /   `   /   `   / ",
"    -       -       A  H 0  -  H 0  -  H 0  -  H 1  R       -       -       -   ",
"  /   `   /   `   / 1 `   /0  `   / 1 `   / 2 `   /   `   /   `   /   `   /   ` ",
"-       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 1  -       -       -       ",
"  `   /   `   /   `   / 2 E 2 / 2 e   / 1 `   /   ` 2 /   `   /   `   /   `   / ",
"    -       -       -  H 0  -  H 0  -  H 1  -  H 1  -  C    -       -       -   ",
"  /   `   /   `   / 1 `   / 1 `   /   `   / 2 ` 1 / 1 3   /   `   /   `   /   ` ",
"-       -  C    -  H 1  -  H 1  -  U 0  -  H 0  -  H 1  -  C    -    2  -       ",
"  `   /   `   1 1 `   / 1 `   / 1 `   /  1`   E3  `   / 1 1   /   `   /   `   / ",
"    -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -   ",
"  /   `   /   `   E   `   /   `   / 2 `   /   `   / 2 `   /   `   /   `   /   ` ",
"-       -       -  H 0  -  U 1  -  H 0  -  U 1  -  H 0  -       -       -       ",
"  `   /   `   / 1 ` 1 /   `   /   `   /   `   /   `   B 2 `   /   `   /   `   / ",
"    -       -  H 0  -  U 1  -  U 1  B  U 1  -  U 1  E  H 0  -       -       -   ",
"  /   `   /   `   / 1 `   /   `   /   `   /   `   /  1`   /   `   /   `   /   ` ",
"-       -       -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -       -       -       ",
"  `   /   `   /  1`   / 1 e   /  1`2  /  2`   /   `   /  2`   /   `   /   `   / ",
"    -       -  H 0  -  H 0  -  H 0  E  H 0  -  H 0  -  H 0  -       -       -   ",
"  /   `   /   `   / 2 `   /  1`   / 3 `   /  1`  2/ 2 `   /   `   /   `   /   ` ",
"-       -       -  H 1  -  H 0  -  H 0  -  H 0  b  H 1  -       -       -       ",
"  `   /   `   /   `   / 1 `   /  2e   /  2`   / 1 `   /   `   /   `   /   `   / ",
"    -       -       -  H 0  E  H 0  -  H 0  -  H 0  -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   / 1 `   /  1`   /   `   /   `   /   ` ",
"-       -       -  H 0  -  H 0  -  U 0  -  H 0  E  H 0  -       -       -       ",
"  `   /   `   /   ` 1 / 1 ` 2 /  1`   /  1`   /  1E   /   `   /   `   /   `   / ",
"    -       -       -  H 0  -  H 0  -  H 0  -  H 0  1       -       -       -   ",
"  /   `   /   `   /   1   /   `   / 3 `   /   E   /   `   /   `   /   `   /   ` ",
"-       -       -  C    -  U 1  -  H 0  -  U 1  -  C    -       -       -       ",
"  `   /   `   /   `   / 1 `   /   `   /   E   /  1`   /   `   /   `   /   `   / ",
"    -       -       -  H 0  -  U 1  -  U 1  -  H 0  -       -       -       -   ",
"  /   `   /   `   /   `   E   `   /   E   /1  `   /   `   /   `   /   `   /   ` ",
"-  C    -       -       -  H 1  -  U 1  -  H 0  -       -       -       -       ",
"  `   /   `   /   `   /   `   E 3 `   / 3 `   /   `   /   `   /   `   /   `   / ",
" 1  3  H 0  -  C    -       -  H 0  E  H 0  E       -       -  H 0  -  C    -   ",
"  /   `   /   `   /   `   /   `   / 1 ` 0 /   `   /   `   /   `   /   1   /   ` ",
"-  H 1  -  H 1  R       -  H 0  -  H 0  -  H 0  -       -  H 1  -  H 0  -       ",
"  `   /   `  3/   `   /       /   `   /  1`   /   `   /   `  3/   `   /   `   / ",
"    -  U 1  -  H 0  -       -  H 0  E  H 0  -  C    -  H 0  -  U 1  -       -   ",
"  /   `   /   E   e   `   /   `   /   `   /   `   /   e   /   `   /   `   /   ` ",
"-  H 0  E  H 0  -  H 1  -  C    -  U 0  -       1  H 1  -  H 0  -  H 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   E   `   /   `   / ",
"    -  H 0  E  U 1  -  H 0  1       B  C    -  H 0  -  U 1  -  H 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -  H 0  -  H 0  -  H 0  -  H 0  A  H 0  -  H 0  -  H 0  -       -       ",
"  `   /   `   E   E   /   `   / 1 ` 1 E  1`   /   `   /   E  3/   `   /   `   / ",
"    -       -  H 0  E  U 1  -  H 0  B  H 0  -  U 1  -  H 0  -       -       -   ",
"  /   `   /   `   /   `   / 1 `   /   `   e 1 `   /   `   /   `   /   `   /   ` ",
"-       -       -  H 0  -  H 0  -  U 1  -  H 0  -  H 0  R       -       -       ",
"  `   /   `   /   `   E   `   /   `   /   `   /  1`   /   `   /   `   /   `   / ",
"    -       -       -  H 0  -  U 1  -  U 1  -  H 0  -  C    -       -       -   ",
"  /   `   /   `   /   ` 1 / 1 `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -  C    -  H 0  -  H 1  -  H 0  -  C    -       -       -       ",
"  `   /   `   /   `   1   `   /   ` 2 /   `  1/   R   /   `   /   `   /   `   / ",
"    -       -       -  H 0  -  U 1  -  U 1  -  H 0  -       -       -       -   ",
"  /   `   /   `   / 1 ` 2 / 1 `   /   `   / 1 `   b   `   /   `   /   `   /   ` ",
"-       -  C    -  H 1  -  H 0  -  U 1  -  H 0  -  H 0  -       -       -       ",
"  `   /   `   /   E   /   `   /   `   /   `   /   `   E   `   /   `   /   `   / ",
"    -       1  H 1  -  U 1  -  H 0  X  H 0  -  U 1  -  H 0  -  C    -       -   ",
"  /   `   /1  ` 1 /   `   / 1 `   /   `   /   `   /   `1  /   1   /   `   /   ` ",
"-       -  H 0  -  H 0  -  H 0  -  C    -  H 0  -  H 0  -  H 0  -       -       ",
"  `   /1  e   /   `   / 1 E   /   `   /   `   /1  `   /   `   / 2 `   /   `   / ",
"    -  H 1  -  U 1  -  H 0  -       -       -  H 0  -  U 1  -  H 1  -       -   ",
"  /2  `   /1  `   /   B   /   `   /   `   /   `   / 2 `   /   `   /   `   /   ` ",
"-  H 1  -  H 1  -  H 0  -       -       -       -  H 0  -  H 1  -  H 1  -       ",
"  `   /   `   E   ` 1 /   `   /   `   /   `   /   `   /   E   /   `   /   `   / ",
"    -  U 1  -  H 1  -       -       -       -       -  H 0  -  U 1  -       -   ",
"  /1  `   /2  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  H 1  -  H 1  -       -       -       -       -       -  H 0  -  H 1  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   3   `   / ",
"    2  H 0  -       -       -       -       -       -       -  H 1  -  C    -   ",
"  /   `1  /   `   /   `   /   `   /   `   /   `   /   `   /   ` 2 /   `   /   ` ",
"-  C    1       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  C    -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /       /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -   ",
}
