{
144,105,
40,96,
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -  C    -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -       1       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /5  `   /6  `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  C 0  -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   A   /   `   /   `   /   `   /6  `   /3  `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -  C    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   E   `   /   E   /   `   /   E   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -  H 0  -  U 0  -  H 0  -  H 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   E8  E   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -  H 0  -  H 0  -  U 0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -       E  H 0  -  H 0  -  H 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /8  `7  /   `   /7  `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -  H 0  -  U 0  -  H 0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -  H 0  -  H 0  -  H 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /8  `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -  H 0  -  U 0  -  H 0  -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /8  B   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /7  E   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -  H 0  R  U 0  -  H 0  -  H 0  -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   B   /8  `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -  H 0  -  H 0  -  H 0  -       E       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /89 `   /   `   /   `   /   B   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -  O 0  -  H 0  -  U 0  -  H 0  -       -  H 0  -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /8  E   /   `   E   `   /   `   /   `9  /   `   /   `   /   `   / ",
"    -       -       -  C    -       -       -       -       -       -  C    -  H 0  -  H 0  -  H 0  -       -       A       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /9  `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -  C 0  -  C 0  -       -  C 0  -  C    -       -  C 0  k  H 0  -  U 0  -  H 0  -       -       -  C    -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /8  `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
" 0  -       -       -  C 0  A  C 0  -       -       -       -       -  H 0  -  H 0  -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   W   G   /   `   /   `   /6  `   /   `   /   `   /   `   /9  `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  C 0  -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -  H 0  -  H 0  -  H 0  -  U 0  -  H 0  -       -       -       -       -       -       -       ",
"  `   X   `   /   `   /   `   /   `   /   `   /   `   /   E   E   E   /89 `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  H 0  E  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       -       -       -       -       -   ",
"  /   `   /9  `   /   `   /6  `   /   `   /6  `   /   E   /8  `   /   `   /   E   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -  C 0  -       -       -       -       -       -       -       ",
"  `   /   `   /9  `   /   `   /   `   /   `   /   `   /   `   /   `   /8  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /7  `   /   `   /6  `   /   `   /6  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -  H 0  -  U 0  E  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /8  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /7  `   /   `   /7  `   /   `   /6  `   /9  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       G  H 0  E  U 0  -  H 0  -  U 0  -  H 0  -  H 0  -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /1  `   /   `   /   E   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -  C 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   W   /7  `   /   `   /   A   /   e   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -  C 0  A  H 0  -  U 0  -  C 0  -  U 0  -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /2  `   /   A   /3  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  C 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  H 0  -  U 0  -  H 0  -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /1  `   /3  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -  H 0  -  H 0  -  H 0  -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  U 0  -  H 0  -  H 0  -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /2  `   /   `   /1  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -  H 0  -  H 0  -  H 0  -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  H 0  -  U 0  -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /1  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -  H 0  -  H 0  -  H 0  -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       E  U 0  -  H 0  -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /2  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -  H 0  -  H 0  -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       E  H 0  -  H 0  -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /1  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -  H 0  -  H 0  -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       E  U 0  E  C 0  -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /2  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -  H 0  -  H 0  -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  C 0  E  H 0  -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   A3  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -  H 0  -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  S 0  -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -  S 0  -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  C    -       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -  S 0  -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  C 0  N  C    -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -  C 0  -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
}
