{
80,89,
8,12,
"    -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  C    -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /NN `   /   `   /   `   /   `   /13 `   /   ` ",
"-  H 0  -  C    -       -       -  O 0  -       -       -       -  O 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  C 0  -  C    -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  H 0  N  H 0  j  C 0  -       -  H 0  -  C    -       -  H 0  -  H 0  -       ",
"  `   /   `   /   A   /   `   /   `   /   j   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -       -  H 0  -  H 0  -  C    -  H 0  -  H 0  -       -   ",
"  /   `   /   `   /:; `   /   `   /   `   /   `   j   `   /   `   /   `   /   ` ",
"-       -  U 0  -  H 0  -       -  U 0  -       -  H 0  -  U 0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -  H 0  -  U 0  -  H 0  -  H 0  -  H 0  -  U 0  -  H 0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -   ",
"  /   `   /   `   E   `   /   `   /   `   /   `   /KL E   /   `   /   `   /   ` ",
"-       -  U 0  -  H 0  -  U 0  -  U 0  -  U 0  -  O 0  -  U 0  -       -       ",
"  `   /   `   /23 `   E   `   /   `   /   `   /   E   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -  H 0  -  U 0  -  H 0  -  H 0  -  H 0  -  U 0  -  H 0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  H 0  R  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -   ",
"  /   R   /   `   /   `   /   `   /   `   i   `   /   `   /   `   /   `   /   ` ",
"-  C    -  U 0  -  H 0  -  C    -  U 0  -  C    -  H 0  -  U 0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -       -  H 0  -  H 0  -       -  H 0  -  H 0  -       -   ",
"  /45 `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  O 0  -  H 0  -       -       -  H 0  -       -       -  H 0  -  H 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  H 0  -       -       -       -  U 0  E  C    -       -       -  H 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   h   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  H 0  E       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  U 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   R   /KL `   j   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -  C    E  O 0  -  C    -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       E  U 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  H 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   j   /   `   j   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -  C    -  U 0  E  C    -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  H 0  E       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  U 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  H 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  U 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /6A `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  O 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   X   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  H 0  -  C    -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -   ",
}
