{
112,187,
52,6,
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  C 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  m  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  H 0  -  C 0  -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  C    -  U 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   n   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  U 0  -  U 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  C    -  H 0  -  C    -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   1   `   /   j   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   2   /1A `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  C    -  O 0  -  C    -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   n   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   3   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  C    -  U 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  U 0  -  U 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   4   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  C    -  H 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  B  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   5   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  C    -  H 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /1A `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  E  O 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   6   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  C    -  U 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  U 0  -  U 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   7   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  C    -  H 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  E  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   8   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  C    -  H 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  E  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  U 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  U 0  -  U 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  H 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  H 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /KO `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  O 0  E  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  U 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  U 0  B  U 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  C    -  H 0  -  C    -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   S   `   /   h   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  H 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  U 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  U 0  E  U 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  H 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  E  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  C    -  H 0  -  C    -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   j   `   /   S   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  U 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  U 0  -  U 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  H 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  H 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /KO `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  E  O 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  U 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  U 0  E  U 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  C    -  H 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   S   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  H 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  E  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  U 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  U 0  E  U 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  H 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  H 0  -  C    -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   j   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  U 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  U 0  -  U 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  C    -  H 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   S   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  H 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /       /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  E  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  U 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /       /   `   /   `   /   E   E   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  U 0  -  U 0  -  C    -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /1A `   /   n   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -  H 0  -       -       -  H 0  -  H 0  -  O 0  -  H 0  -  H 0  -       -  C    -  H 0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  C    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  C    j  H 0  -  H 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  H 0  -  H 0  -  H 0  n  H 0  -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -  H 0  m  H 0  -  H 0  -  H 0  -       ",
"  `   E   `   /   `   /   `   /   `   /   E   /   `   /   `   E   `   /   `   /   `   /   `   /   E   /   `   / ",
"    -  U 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -       -   ",
"  /   `   E   `   /   `   /   `   /   E   /   `   /   `   /   `   E   `   /   `   /   `   /   E   /   `   /   ` ",
"-  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -       -  U 0  -       -  U 0  -  H 0  -  H 0  -  H 0  -  H 0  -       ",
"  `   /   `   E   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   E   /   `   /   `   / ",
"    -  H 0  -  U 0  -  H 0  -  H 0  -       -       E       -       -  H 0  -  H 0  -  U 0  -  H 0  -       -   ",
"  /   `   /   `   E   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   E   /   `   /   `   /   ` ",
"-       -  H 0  -  H 0  -  H 0  -  H 0  -       -  H 0  -       -  H 0  -  H 0  -  H 0  -  H 0  -       -       ",
"  `   /   `   /   `   /KO `   /   `   /   `   /   `   /   `   /   `   /   `   /KO `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  O 0  -  H 0  -       -       E       -       -  H 0  -  O 0  -  H 0  -  H 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -  H 0  -  H 0  -  H 0  -  U 0  -       -  U 0  -       -  U 0  -  H 0  -  H 0  -  H 0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -  H 0  -  H 0  -  H 0  -       -       -       -       -  H 0  -  H 0  -  H 0  A       -       -   ",
"  /   `   /   `   /   `   /   `   E   `   /   `   /1A `   /   `   /   E   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -  H 0  -  H 0  -  H 0  -  H 0  -  O 0  -  H 0  -  H 0  -  H 0  -  H 0  -  C    -       -       ",
"  `   /   `   /   `   /   `   /   `   E   `   /   `   /   `   /   E   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -   ",
"  /   `   /   S   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   S   `   /   `   /   ` ",
"-       -  C    -  H 0  -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -  H 0  -  C    -       -       ",
"  `   /   `   /   `   /   E   /   `   /   `   /   `   /   `   /   `   /   `   E   `   /   `   /   `   /   `   / ",
"    -       -  U 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -       -       -   ",
"  /   `   /   `   /   E   /   `   /   `   /   `   /   `   /   `   /   `   /   `   E   `   /   `   /   `   /   ` ",
"-       -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  N       X  U 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -  H 0  -  H 0  -  H 0  -  H 0  _  C    -  C    -  H 0  -  H 0  -  H 0  -  H 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   m   `   /   `   /   m   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -  H 0  -  U 0  -  U 0  -  U 0  -  C    -       -  C    -  U 0  -  U 0  -  U 0  -  H 0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -  H 0  -  H 0  -  H 0  -       -       -       -       -  H 0  -  H 0  -  H 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -  H 0  -  H 0  -       -       -       -       -       -  H 0  -  H 0  -       -       -       ",
"  `   /   `   /   `   /       /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -       ",
}
