{
120,59,
56,36,
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  C    -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -  H 0  -  H 0  -  H 0  n       -       -       -  C    -  H 0  -  H 0  -  H 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / K `   /   `   /   `   /   `   /   `   /   ` ",
"-       -  C    -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       m  H 0  -  H 0  -  H 0  -  H 0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       R  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -  C 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  C    -   ",
"  /   `   /   `   /   `   /12 `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   3   /   ` ",
"-  C    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  C 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       ",
"  `   1   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -  H 0  -  H 0  -  H 0  -  S 0  -  H 0  -  H 0  -  H 0  -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /2  `   /   `   /   `   /   `   /   `   /   ` ",
"-  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  C 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       ",
"  `   /   `   /   `   /   `   /   `   E1  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  N  H 0  -  H 0  -  H 0  -  | 0  -  H 0  -  H 0  -  H 0  -   ",
"  /   `   /   E   /   `   /   `   /   `   E   `   /1  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  S 0  -  H 0  -  H 0  -  H 0  -  H 0  E  H 0  -  H 0  -       ",
"  `   /   E   /2  `   /   `   /   `   /   `   /   `   /   `   /:  `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  H 0  -  S 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  | 0  -  H 0  -  H 0  -  H 0  -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /3M `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  ` 0  -  H 0  -  H 0  -  / 0  -  H 0  E  H 0  E  H 0  -  H 0  E       ",
"  `   /   `   /   `   /   `   E   B   /   `   /6  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  U 0  -  H 0  -  H 0  -  U 0  -  H 0  -  H 0  -  ` 0  -  U 0  -  / 0  -  H 0  -  U 0  -  H 0  -  H 0  -  H 0  -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  H 0  -  H 0  -  H 0  -  U 0  -  U 0  -  H 0  -  H 0  -  ` 0  -  / 0  -  H 0  -  U 0  -  U 0  -  H 0  -  H 0  E       ",
"  `   /   `   /   `   /   `   /KK `   /   `   /   `   /M  `   /   `   /   `   /   `   /LL `   /   `   /   `   /   `   / ",
"    -  U 0  -  H 0  -  H 0  -  O 0  -  H 0  -  H 0  -  H 0  -  U 0  -  H 0  -  H 0  -  O 0  -  H 0  -  H 0  -  H 0  -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  H 0  -  H 0  -  H 0  -  U 0  -  U 0  -  H 0  -  H 0  -  / 0  -  ` 0  -  H 0  -  U 0  -  U 0  -  H 0  -  H 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   E   /   `   /   `   /   `   / ",
"    -  U 0  -  H 0  -  H 0  -  U 0  -  H 0  -  H 0  -  / 0  -  U 0  -  ` 0  -  H 0  -  U 0  -  H 0  -  H 0  -  H 0  -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   E   /   `   /   `   /   `   /   ` ",
"-  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  / 0  -  H 0  -  H 0  -  ` 0  -  H 0  -  H 0  -  H 0  -  H 0  -       ",
"  `   /   `   E   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  U 0  -  H 0  -  H 0  -  | 0  -  H 0  -  H 0  -  H 0  -  U 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -   ",
"  /   `   /   `   E   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  E  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  U 0  -  H 0  -  H 0  -  | 0  -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   E   E   `   /   `   /   `   /   ` ",
"-       -  U 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  X       -  U 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   4   `   / ",
"    -  H 0  -  U 0  -  H 0  -  H 0  -  U 0  -  H 0  -  C    -  H 0  -  U 0  -  H 0  -  H 0  -  U 0  -  H 0  -  C    -   ",
"  /   2   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   A   `   /   ` ",
"-  C    -  H 0  -  U 0  -  H 0  -  H 0  -  H 0  -       -       -  H 0  -  U 0  -  H 0  -  H 0  -  H 0  -  C    -       ",
"  `   /   `   /   `   /   `   /   `   /   `   j   `   /   `   /   m   /   `   /   `   /   `   /   `   R   `   /   `   / ",
"    -       -  H 0  -  U 0  -  U 0  -  H 0  -  C    -       -  C    -  H 0  -  U 0  -  U 0  -  H 0  -  C    -       -   ",
"  /   `   /   i   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -  C    -  H 0  -  H 0  -  H 0  -       -       -       -       -  H 0  -  H 0  -  H 0  -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /13 `   /   `   /   `   /   `   / ",
"    -       -       -  H 0  -  H 0  -       -       -       -       -       -  H 0  -  O 0  -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       ",
}
