{
136,137,
120,8,
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  C 0  -  H 0  -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /1  `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       N  H 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -  H 0  -  H 0  -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /4  `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -  C    -  H 0  -  U 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -       R  H 0  -  H 0  -  H 0  -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -  H 0  -  U 0  -  H 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /7  `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -  H 0  -  U 0  -  H 0  -  U 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /2  `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -  H 0  -  H 0  -  H 0  -  C 0  -  H 0  -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /5  `   /   `   /   `   /9  `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /;  `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -  U 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /16 `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -  O 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -  U 0  -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   E   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   />  E   /   `   /   `   /   `   1   ` ",
"-       -       -       -       -       -       -       -       -       -  C    -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -  U 0  -  C    ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   2   `   /   `   /=  E   /   `   /   `   /3  `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  O 0  -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   E   /   `   /   `   /6  `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -  U 0  -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /3  `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   R   /   `   /   `   /   `   /6  `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -  C    -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   R   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -  C    -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   A   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  C    -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   3   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -  U 0  -  C    -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /78 `   /   `   /   `   /   `   /   `   /   `   /78 `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -  O 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  O 0  -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -  U 0  -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /6  `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /3  `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /6  `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -  H 0  -  H 0  E  H 0  -  H 0  -  H 0  -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /3  `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -  U 0  -  H 0  -  U 0  -  H 0  -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -  H 0  -  H 0  E  H 0  -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   k   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -  H 0  -  U 0  -  H 0  -  C    -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -  H 0  -  H 0  E  H 0  -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  C    -  U 0  -  H 0  -  U 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   k   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -  H 0  -  H 0  E  H 0  -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  C    -  H 0  -  U 0  -  H 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       4  H 0  -  H 0  -  H 0  -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -  H 0  -  U 0  -  H 0  -  U 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  H 0  -  U 0  E  H 0  -  U 0  -  H 0  -  C    -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /9< `   /   `   /   `   /   `   /   `   /   R   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -  O 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  U 0  -  H 0  E  U 0  -  H 0  -  U 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /9< `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  O 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /3  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  5       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   A   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  C    -  U 0  -  H 0  -  U 0  -  H 0  -  C    -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /=  `   /   `   /   `   /3  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  C    -  H 0  -  U 0  -  H 0  -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /3  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       6  H 0  -  H 0  -  H 0  -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  H 0  -  U 0  -  H 0  -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   e   /3  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -  H 0  -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   e   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -  H 0  -  U 0  -  H 0  -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /       /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -  H 0  -  H 0  -  H 0  R       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /=  `   /   `   />  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -  H 0  -  U 0  -  H 0  -  C    -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -  H 0  -  H 0  -  H 0  -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /=  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -  H 0  -  U 0  -  H 0  -       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  H 0  -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -  U 0  -  H 0  -       -       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -       -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   />  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -  H 0  -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       X       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  C    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
}
