{
120,87,
52,22,
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  C    -  H 0  -  H 0  -  H 0  -       -       -  H 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  C 0  -  H 0  -  H 0  -  H 0  -  H 0  -  C    -  H 0  -  H 0  -  C    -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /4  `   /   A   /   `   / ",
"    -       -       -       -       -       N  U 0  -  U 0  -  U 0  E  U 0  -  U 0  j  H 0  -  H 0  -  H 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /4  `   /   `   E   E   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  S 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /1  `   /   `   /   `   /   `   / ",
"    -       -       -       -       -  C    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -  H 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   j   `   /   `   /5  `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -  U 0  E  H 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /KK `   /   `   /   `   / ",
"    -       -       -       -       -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  H 0  -  O 0  -  H 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  C 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -  U 0  E  H 0  -       ",
"  `   /   `   /   `   /       /   `   /1  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /2  `   /   `   / ",
"    -       -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -  H 0  -  U 0  -  H 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /2  `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       ",
"  `   /   `   /   `   /       /   `   /   `   B   `   /   `   /   `   /   `   /   `   /3  `   /   `   /   `   /   `   / ",
"    -       -       -       -       -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -       -  H 0  -  H 0  -  H 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   E   `   /   `   /   `   /   `   /   R   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  H 0  -  H 0  -  ` 0  -  H 0  -  H 0  -  H 0  -  C    -  H 0  -  H 0  A       -       ",
"  `   /   `   /   `   /       /   `   /G  `   /   `   /   `   /   `   /   `   /   `   /   `   /E  `   /   `   /   `   / ",
"    -       -       -       -  C    -  H 0  -  H 0  -  ` 0  -  H 0  -  H 0  -  C    -       -  H 0  -  C    -       -   ",
"  /   `   /   `   /   `   /   `   i   `   /   `   /   `   /   `   /   `   /   R   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /J  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /E  `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  H 0  -  H 0  -  H 0  -  | 0  -  H 0  -  H 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  C    -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /6  `   /   `   /   `   />  `   /   j   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  H 0  -  H 0  -  H 0  -  | 0  -  H 0  -  H 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  U 0  -  U 0  -  U 0  -  U 0  E  U 0  -  U 0  -  U 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -  C    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   h4  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -  H 0  -  H 0  E  H 0  -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /D  `   /   `   /   `   /   `   /8  `   /   `   /7  `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   E   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  U 0  -  U 0  E  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   B   `   /   `   /   `   /   `   /   ` ",
"-       -       -  C    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       -       ",
"  `   /   `   /   `   j   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       -   ",
"  /   `   /   `   /   `   E9  `   /   `   /   `   E   E   /   `   /   `   /   `   /   `   X   `   /   `   /   `   /   ` ",
"-       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  C 0  -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -       -       -       -   ",
"  /   `   /   `   /   `   E   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -       -       -       ",
"  `   /   `I  /   `   /   `   E   `   /   `   /   `   /   `   /   `   /   `   /   `   E   `   /C  `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   E   `   /   `   /   `   /   ` ",
"-  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  H 0  -  H 0  -  / 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  H 0  -  H 0  -  H 0  -  H 0  -  / 0  -  H 0  -  H 0  -  H 0  -  ` 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       ",
"  `   /   `   /   E   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   E   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  H 0  -  S 0  -  H 0  -  H 0  -  H 0  -  H 0  -  ` 0  -  H 0  -  H 0  -  H 0  -       -       -   ",
"  /   `   /   E   /   `   /   `   /   `   /   `   /H  `   /   `   /   `   /   `   /   `   E   `   /   `   /   `   /   ` ",
"-  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  S 0  -  H 0  -  H 0  -  H 0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /:; `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  O 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       ",
"  `   /B  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  j  H 0  -  H 0  j  H 0  -  H 0  -  H 0  -  H 0  j  H 0  j  H 0  -  H 0  -  H 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -  C    -       -  C    -       -       -       -  C    -  C    -       -       -       -       -       ",
"  `   /   `   /   `   /       /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /       /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       ",
}
