{
80,129,
36,6,
"    -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  C 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       N       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  S 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -  C    -  H 0  -  C    -       -       -       -       ",
"  `   /   `   /   `   /   `   R=  `   /=  A   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  U 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /:  `   /;  `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -  C 0  -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /:  `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -  H 0  -  H 0  -  H 0  -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -  H 0  -  U 0  -  H 0  -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /1  `   /   `   /   `   /   `   /   `   / ",
"    -       -       -    0  -  H 0  -  H 0  -    0  -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /2  `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -  U 0  -  H 0  -  U 0  -       -       -       -       ",
"  `   /   `   /   `   /   `   /5  `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -    0  -  H 0  -  H 0  -    0  -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -    0  -  H 0  -  U 0  -  H 0  -    0  -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /1  `   /   `   /   `   /   `   /   `   / ",
"    -       -       -    0  -  H 0  -  H 0  -    0  -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /2  `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -    0  -  U 0  -  H 0  -  U 0  -    0  -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -    0  -    0  -  H 0  E  H 0  -    0  -    0  -       -       -   ",
"  /   `   /   `   /   `   /   `   E   E   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -    1  -  H 0  -  U 0  -  H 0  -    1  -       -       -       ",
"  `   /   `   /   `   /   k   /   E   E1  `   R   `   /   `   /   `   /   `   / ",
"    -       -    0  -  C 0  -  H 0  E  H 0  -  C 0  -    0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /2  `   /   `   /   `   /   `   /   `   /   ` ",
"-       -    0  -    0  -  U 0  -  H 0  -  U 0  -    0  -    0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -    0  -    0  -  H 0  -  H 0  -    0  -    0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -    0  -    1  -  H 0  -  U 0  -  H 0  -    1  -    0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /1  `   /   `   /   `   /   `   /   `   / ",
"    -    0  -    0  -    0  -  H 0  -  H 0  -    0  -    0  -    0  -       -   ",
"  /   `   /   `   /   `   /   `   /2  `   /   `   /   `   /   `   /   `   /   ` ",
"-       -    1  -    0  -  U 0  -  H 0  -  U 0  -    0  -    1  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -    0  -    0  -    0  -  H 0  -  H 0  -    0  -    0  -    0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-    0  -    0  -    1  -  H 0  -  U 0  -  H 0  -    1  -    0  -    0  -       ",
"  `   /   `   /   `   /   `   /   `   /1  `   /   `   /   `   /   `   /   `   / ",
"    -    1  -    0  -    0  -  H 0  -  H 0  -    0  -    0  -    1  -       -   ",
"  /   `   /   `   /   `   /   `   /2  `   /   `   /   `   /   `   /   `   /   ` ",
"-    0  -    0  -    0  -  U 0  -  H 0  -  U 0  -    0  -    0  -    0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -    0  -    0  -    0  -  H 0  -  H 0  -    0  -    0  -    0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -    1  -    0  -  H 0  -  U 0  -  H 0  -    0  -    1  -       -       ",
"  `   /   `   /   `   /   `   /   `   /1  `   /   `   /   `   /   `   /   `   / ",
"    -    0  -    0  -    0  -  H 0  -  H 0  -    0  -    0  -    0  -       -   ",
"  /   `   /   `   /   `   /33 `   /2  `   /44 `   /   `   /   `   /   `   /   ` ",
"-       -    0  -    1  -  O 0  -  H 0  -  O 0  -    1  -    0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -    0  -    0  -  H 0  -  H 0  -    0  -    0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  U 0  -       -       -    0  -       -       ",
"  `   /   `   /   `   /   `   /<< `   /<< `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /<< `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  H 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /:  `   /:  `   /   `   /   `   /   `   /   `   / ",
"    -       -  C    -       -  H 0  E  H 0  -       -  C    -       -       -   ",
"  /   `   /   `   …6  `   /6  `   E:  E   /8  `   /8  ‡   /   `   /   `   /   ` ",
"-       -       -  H 0  -  H 0  E  U 0  E  H 0  -  H 0  -       -       -       ",
"  `   /   `   /   `   /6  `   E   E   E   E   /8  `   /   `   /   `   /   `   / ",
"    -       -       -  H 0  -  U 0  E  U 0  -  H 0  -       -       -       -   ",
"  /   `   /   `   /   `   /   E   E   E   E   `   /   `   /   `   /   `   /   ` ",
"-       -       -  H 0  -  H 0  E  H 0  E  H 0  -  H 0  -       -       -       ",
"  `   /   `   /   `   /7  `   /   `   /   `   /9  `   /   `   /   `   /   `   / ",
"    -       -       -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       -   ",
"  /   `   /   `   /7  `   /7  `   /;  `   /9  `   /9  `   /   `   /   `   /   ` ",
"-       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       ",
"  `   /   `   /   `   /   `   /;  `   /;  `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  †  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  C    -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  H 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /=  `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /=  `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  H 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  H 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /=  `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /=  `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  H 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  H 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /=  `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /=  `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  H 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  H 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /=  `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  -  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /=  `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -  H 0  -  H 0  -  H 0  -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  H 0  X  H 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  C 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -   ",
}
