{
48,33,
4,2,
" 0  -  C    -  C    -  C    3  C    -    0  -   ",
"  /   N   /   `   A   `   /   R   /   `   /   ` ",
"-  S 0  -  C 0  -  H 0  -  H 0  -  C 0  -       ",
"  `   /11 `   /   E   e6  E   e   `   /33 `   / ",
"    -  O 0  É  H 0  b  U 0  b  H 0  Ç  O 0  -   ",
"  /   `   /   e   b   b   b   b   e   `   /   ` ",
"-  S 0  -  H 0  b  H 0  b  H 0  b  H 0  -  C    ",
"  `   /   E   b   `   /<  `   /   b   e   R   / ",
"    -  H 0  b  H 0  E  H 0  E  H 0  b  H 0  -   ",
"  /   R   b7  `   e   e   e   e   /5  b   /   ` ",
"-  C    e  H 0  E  H 0  E  H 0  E  H 0  E  C 0  ",
"  `   /   b   e=  `   /B  `   /;  e   b   A   / ",
"    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -   ",
"  /   A   b   E   /C  `   /A  `   E   b   /   ` ",
"-  C    E  H 0  -  H 0  -  H 0  -  H 0  e  C 0  ",
"  `   /   b   e   `   /   `   /   e   b   R   / ",
"    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -   ",
"  /   R   b   E   /D  `   /@  `   E   b   /   ` ",
"-  C    e  H 0  -  H 0  -  H 0  -  H 0  E  C 0  ",
"  `   /   b   e>  `   /E  `   /:  e   b   A   / ",
"    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -   ",
"  /   A   b8  E   /   `   /   `   E4  b   /   ` ",
"-  C 0  E  H 0  e  H 0  e  H 0  e  H 0  e  C    ",
"  `   /   b   /   E   E?  E   E   `   b   R   / ",
"    -  H 0  b  H 0  e  H 0  e  H 0  b  H 0  -   ",
"  /22 `   e   b   /   `   /   `   b   E   /22 ` ",
"-  O 0  Å  H 0  b  H 0  X  H 0  b  H 0  Ä  O 0  ",
"  `   /   `   E   b   b9  b   b   e   /   `   / ",
"    -  C 0  -  H 0  n  U 0  X  H 0  -  C 0  -   ",
"  /   `   /   R   e   E   e   E   R   `   /   ` ",
"-       -  C    Å  C 0  X  C 0  A  C    -    0  ",
"  `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -  C 0  -  C 0  -  C 0  -       -   ",
}
