{
80,85,
40,36,
"    -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -  U 0  -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -  U 0  -  U 0  -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /326`   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  U 0  -  H 0  -  U 0  -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `223/   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -  U 0  -  H 0  -  H 0  -  U 0  -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -  U 0  -  H 0  -  U 0  -  H 0  -  U 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -  H 0  -  U 0  -  U 0  -  H 0  -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -  U 0  -  U 0  -  H 0  -  U 0  -  U 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /234`   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -  H 0  -  H 0  M  H 0  -  H 0  -       -       -       ",
"  `   /   `   /   `   /   `   /   `5  M   M   /   `   /   `   /   `   /   `   / ",
"    -       -       -  U 0  -  U 0  -  C    -  U 0  -  U 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   M   M 12`   /   `   /   `   /   `   /   ` ",
"-       -       -       -  H 0  -  H 0  N  H 0  -  H 0  -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `  3/   `   /   `   /   `   /   `   / ",
"    -       -       -  U 0  -  U 0  -  H 0  -  U 0  -  U 0  -       -       -   ",
"  /   `   /   `   /   `   /3  `   /   `   /   `   /  4`   /   `   /   `   /   ` ",
"-       -       -       -  H 0  -  U 0  -  U 0  -  H 0  -       -       -       ",
"  `   /   `   /   `   /   ` 2 /32 `   /   `   / 1 ` 2 /   `   /   `   /   `   / ",
"    -       -       -  U 0  -  H 0  -  U 0  -  H 0  -  U 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /36 `   / 1 `8  /   `   /   `   /   `   /   ` ",
"-       -       -       -  U 0  -  H 0  -  H 0  -  U 0  -       -       -       ",
"  `   /   `   /   `   /   `   /   `  3/ 1 `2  /   `   /   `   /   `   /   `   / ",
"    -       -       -  U 0  -  U 0  -  H 0  -  U 0  -  U 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `5  /   `   /   W   /   `   /   `   /   ` ",
"-       -       -       -  U 0  -  U 0  -  U 0  -  U 0  -       -       -       ",
"  `   /   `   /   `   W   `   /   `   /   `   /   `   /   G   /   `   /   `   / ",
"    -       -       -  U 1  -  U 0  -  U 0  -  U 0  -  U 1  -       -       -   ",
"  /   `   /   `   /   G   /   `   / 1 `   / 1 `   /   `   W   `   /   `   /   ` ",
"-       -       -       -  U 1  -  U 0  -  U 0  -  U 1  -       -       -       ",
"  `   /   `   /   `   G   `   /   ` 2 /   ` 2 /   `   W   W   /   `   /   `   / ",
"    -       -       -  H 1  -  U 1  -  U 0  -  U 1  -  H 1  -       -       -   ",
"  /   `   /   `   /   W   /   `   /   `   /   `   /   `   G   `   /   `   /   ` ",
"-       -       -       -  H 1  -  U 1  -  U 1  -  H 1  -       -       -       ",
"  `   /   `   /   `   W   `   /   `   /   `   /   `   /   W   /   `   /   `   / ",
"    -       -       -  U 1  -  H 1  -  U 1  -  H 1  -  U 1  -       -       -   ",
"  /   `   /   `   /   G   /   `   /   `   /   `   /   `   G   `   /   `   /   ` ",
"-       -       -  C    -  U 1  -  H 1  -  H 1  -  U 1  -  C    -       -       ",
"  `   /   `   /   `   S   `   /   `   /311`   /   `   /   M   /   `   /   `   / ",
"    -       -       -  H 2  -  U 1  -  H 1  -  U 1  -  H 2  -       -       -   ",
"  /   `   /   `   /   M   /   `   /   `123/   `   /   `   M   `   /   `   /   ` ",
"-       -       -  C    -  H 2  -  U 1  -  U 1  -  H 2  -  C    -       -       ",
"  `   /   `   /   `   R   `   /   `   /   `   /   `   /   M   /   `   /   `   / ",
"    -       -       -  H 2  -  H 2  -  U 1  -  H 2  -  H 2  -       -       -   ",
"  /   `   /   `   /   M   /   `   /3 2`   / 2 `   /   `   M   `   /   `   /   ` ",
"-       -       -  C    -  H 2  -  H 2  W  H 2  -  H 2  -  C    -       -       ",
"  `   /   `   /   `   M2  `   /   ` 92M   R813/   `   / 2 M   /   `   /   `   / ",
"    -       -       -  U 0  -  H 2  -  C 2  -  H 2  -  U 0  -       -       -   ",
"  /   `   /   `   /   M 1 / 2 `   /   G   M   `   /  2`  1M   `   /   `   /   ` ",
"-       -       -  C    -  U 0  -  H 2  A  H 2  -  U 0  -  C    -       -       ",
"  `   /   `   /   `   M   `1  / 12`   /   `   / 2 ` 1 /   M   /   `   /   `   / ",
"    -       -       -  U 0  -  U 0  -  H 2  -  U 0  -  U 0  -       -       -   ",
"  /   `   /   `   /   A   /   `   / 2 `   /   `8  /   `   M   `   /   `   /   ` ",
"-       -       -  C    -  U 0  -  U 0  -  U 0  -  U 0  -  C    -       -       ",
"  `   /   `   /   `   M   `   /   `  1/1  ` 93/   `   /   M   /   `   /   `   / ",
"    -       -       -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -       -       -   ",
"  /   `   /   `   /   M   /   `   /   ` 2 /   `   /   `   M   `   /   `   /   ` ",
"-       -       -  C    M  U 0  -  U 0  R  U 0  -  U 0  -  C    -       -       ",
"  `   /   `   /   `   /   S   /   `   M   M   /   `   /212G   /   `   /   `   / ",
"    -       -       -  C    M  U 0  R  C 0  M  U 0  M  H 0  -       -       -   ",
"  /   `   /   `   /   `   /   M   M   `   /   2   R   M121X   `   /   `   /   ` ",
"-       -       -       -  C 0  R  C 0  -  C 0  M  C 0  W  C    -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -  C    -  C    -  C    -  C    -       -       -   ",
}
