{
128,53,
4,4,
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  C    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    N  C    -       -       -       -       -       -       -       -       -       -       -       -       -       -  C    -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   X   /   ` ",
"-  H 0  -       -       -       -       -       -       -  U 0  -       -       -       -       -       -       -  H 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  U 0  -       -       -       -       -       -  H 0  -  H 0  -       -       -       -       -       -  U 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /1A `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  H 0  -  H 0  -       -       -       -       -       -  O 0  -       -       -       -       -       -  H 0  -  H 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  E       -       -       -       -       -  H 0  -  H 0  -       -       -       -       -       -  H 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   E   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  H 0  -  H 0  -       -       -       -       -       -  U 0  -       -       -       -       -       -  H 0  -  H 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   />  `   E?  `   /   `   /   `   /   `   /   `   /   `   E   `   /   `   / ",
"    -  U 0  E  C    -       -       -       -       -  H 0  -  H 0  -       -       -       -       -       -  U 0  -       -   ",
"  /;  `   /   m   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   E   `   /   ` ",
"-  H 0  -  H 0  -       -       -       -       -       -  H 0  -       -       -       -       -       -  H 0  -  H 0  -       ",
"  m   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  C    -       -  C    -       -       -  H 0  -  H 0  -       -       -  C    -       -       -  H 0  -       -   ",
"  /   `   /   n   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  H 0  -  H 0  -       -  C    A  C    -       -  C    -  U 0  -  C    -       -  C    h  C    -       -  H 0  E  H 0  -       ",
"  `   E   `   /   `   /   `   R   j   /   `   /   `   n   `   /   j   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
" 0  -  U 0  -       -  C    -  H 0  -       -       -  H 0  -  H 0  -       -  C    R  H 0  S  C    -       -  U 0  -       -   ",
"  S   `   E   `   /   `   S   `   /   `   /   `   /   `   E   B   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  H 0  -  H 0  -       -  H 0  -  H 0  -       -  H 0  -  H 0  -  H 0  -  C    i  H 0  -  H 0  S  C    -  H 0  E  H 0  -       ",
"  S   /   `   /   `   /   `   /   `   /   `   /   `   /   E   E   `   /   `   /   `   /   `   /   S   /   `   /   `   /   `   / ",
"    S  H 0  -  H 0  -  H 0  -  U 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  j  H 0  -  U 0  -  H 0  -  H 0  -  H 0  -       -   ",
"  /   S   /   `   /   `   /   `   /   `   /   E   E   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  C    -  U 0  -  H 0  -  U 0  -  U 0  -  H 0  -  U 0  -  U 0  -  U 0  -  H 0  -  U 0  -  U 0  E  H 0  -  U 0  -       -       ",
"  `   S   `   /   `   /   `   /1A `   /   E   /   `   E   `   /   `   /   `   /   `   /KO `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  E  H 0  -  O 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  O 0  -  H 0  -  H 0  -  H 0  -       -   ",
"  /   S   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  C    S  H 0  -  H 0  -  U 0  -  U 0  -  U 0  -  H 0  -       -  H 0  -  U 0  -  U 0  -  U 0  E  U 0  -  H 0  -       -       ",
"  `   /   S   /   `   /   `   /   `   /   `   /   `   /   `   /   i   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  C    S  H 0  E  H 0  -  U 0  -  H 0  -  H 0  -       -  C    S  H 0  -  H 0  -  U 0  -  H 0  -  H 0  -       -       -   ",
"  /   `   /   S   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   l   `   /   `   /   ` ",
"-       -  C    S  H 0  -  H 0  -  H 0  -  H 0  -       -       -  C    j  H 0  -  H 0  -  H 0  -  H 0  m  C    -       -       ",
"  `   /   `   /   S   /   `   /   `   /   `   /   `   /   `   /   `   /   S   /   `   /   `   /   `   m   `   /   `   /   `   / ",
"    -       -  C    S  H 0  -  H 0  -  H 0  -       -       -       -  C    S  H 0  -  H 0  -  H 0  -  C    -       -       -   ",
"  /   `   /   `   /   S   /   `   /   `   /   `   /   `   /   `   /   `   /   S   /   `   /   `   i   `   /   `   /   `   /   ` ",
"-       -       -  C    S  H 0  S  H 0  -       -       -       -       -  C    S  H 0  -  H 0  A  C    -       -       -       ",
"  `   /   `   /   `   /   S   S   S   S   `   /   `   /   `   /   `   /   `   /   `   /   n   /   `   /   `   /   `   /   `   / ",
"    -       -       -  C    S  C    S  C    -       -       -       -       -  C    -  C    -  C    -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -  C    -  C    -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /       /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /       /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -       -       -       -   ",
}
