{
48,33,
24,4,
"    -       -  C    -  C    3  C    -    0  -   ",
"  /   `   /   `   A   `   /  1A   /   `   /   ` ",
"-       -  C    -  U 0  N  U 0  -  C 0  -       ",
"  `   /   `   R   E   e  1E   e   R   /   `   / ",
"    -  C    -  H 0  b  H 0  b  H 0  -  C 0  -   ",
"  /   `   A2 2e 7 b   b   b   b 1 e 1 A   /   ` ",
"-  C    -  H 2  b  U 0  b  U 0  b  H 2  G  C    ",
"  `   / 1 E 71b 1 ` 1 / 2 ` 1 / 1 b   e   R   / ",
"    -  H 0  b  H 0  E  U 0  E  H 0  b  H 0  -   ",
"  /   R   b 2 `   e317e   e 48e   / 1 b 7 /   ` ",
"-  C    e  H 2  E  H 0  E  H 0  E  H 2  E  C 0  ",
"  `   /   b   e21 `   /222` 7 / 2 e   b 1 A   / ",
"    -  U 1  -  H 2  -  H 0  -  H 2  -  U 1  -   ",
"  /   A   b11 E   / 1 ` 5 /39 `   E 1 b   /   ` ",
"-  C    E  U 1  -  H 2  -  H 2  -  U 1  e  C 0  ",
"  `   /999b   e2  ` 2 /   `  2/   e   b322W   / ",
"    -  H 1  -  U 1  -  H 2  -  U 1  -  H 1  -   ",
"  /   R 92b21 E   /   `3  /   `  2E319b  2/   ` ",
"-  C    e  H 1  W  U 1  -  U 1  -  H 1  E  C 0  ",
"  `   /1  b  89   W 1 / 1 ` 2 W   3 9 b 1 W   / ",
"    -  U 0  -  C 1  -  U 1  W  C 1  -  U 0  -   ",
"  /   W   b 2 R 1 M21 `   /317M 1 M 1 b   /   ` ",
"-  C 0  E  U 0  G  H 1  e  H 1  G  U 0  e  C    ",
"  `   /5 2b   /2  E  2E3 2E 4 E  1`   b  2W   / ",
"    -  H 0  b  U 0  e  H 1  e  U 0  b  H 0  -   ",
"  /   R 21e1  b   /   ` 2 / 2 `   b   E 12G   ` ",
"-  C 0  -  H 0  b  U 0  b  U 0  b  H 0  X       ",
"  `   /   W   E2 7b 1 b 1 b   b241e  1/   `   / ",
"    -  C 0  -  H 0  b  U 0  b  H 0  -  C    -   ",
"  /   `   /   R 1 e2 2E   e321E2  R   `   /   ` ",
"-       -  C    -  H 0  A  H 0  A  C    -    0  ",
"  `   /   `   /   R917/   `   A   `   /   `   / ",
"    -       -  C    W  C    A  C 0  -       -   ",
}
