{
104,61,
24,12,
"    -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  C 0  -  C    -  C 0  -  C 0  -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       N  U 0  A  U 0  X  U 0  1  C 0  -       -       -  C    -  U 0  -  U 0  -  U 0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  H 0  -  H 0  -  C 0  -  C 0  -       3  H 0  -  H 0  -  H 0  -  H 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   E   `   /   `   /   ` ",
"-  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  C 0  R       -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   E   `   /   `   / ",
"    -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  C 0  -  U 0  B  U 0  -  U 0  -  U 0  -  U 0  -       -   ",
"  /   `   /=; `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ; `   /   `   /   `   /   ` ",
"-  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -  U 0  -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -       ",
"  `   />? `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /8  `   /   `   / ",
"    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -   ",
"  /   `   /   `   E   `   /   `   /   `   /   `   /   `   /   `   /   `   E   `   /   `   B   `   /   ` ",
"-  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -       ",
"  `   /   `   /   `   E1  `   / 2 `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   5   `   / ",
"    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  C    -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /:  `   /   `   /   R   /   ` ",
"-  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  E  U 0  -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -       ",
"  `   /   `   /   `   E   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  H 0  -  U 0  E  U 0  -  U 0  6  U 0  -  U 0  -       -   ",
"  2   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  E  U 0  -  H 0  -  H 0  -  C 0  -  H 0  -  U 0  -       ",
"  `   /7  `   /;  `   /   `   /   `   A   R   /   `   /   `   /   `   /   `   /   `   /8  `   /   `   / ",
"    -  H 0  -  H 0  -  H 0  -  H 0  -  C 0  -  U 0  -  H 0  -  H 0  -  H 0  R  H 0  -  H 0  E       -   ",
"  /   `   /   `   /   `   /   `   /   `   7   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -       ",
"  `   /   `   /   `   /36 `   /   `   /   `   /45 `   /   `   /1  `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  O 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  E       -   ",
"  /   `   /   `   /   E   /   `   /   `   /   `   /   `   /   `   /3  `   E   `   /   `   /   `   /   ` ",
"-  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -  U 0  -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -       ",
"  `   /   `   /   E   /   `   /   `   /   `   /   `   /   `   /   `   /   `   E   `   / 3 `   /   `   / ",
"    -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -       -   ",
"  /   `   /7  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -  U 0  -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -       ",
"  `   /   `   /   `   /   `   />  `   /   `   / 8 `   /   `   /   `   /   `   /1  `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -   ",
"  /   `   /   `   /;< `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  U 0  -  U 0  -  U 0  E  U 0  -  H 0  -  U 0  -  U 0  -  U 0  B  U 0  E  U 0  -  H 0  E  U 0  -       ",
"  `   /   `   /?  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   E   E   /   `   / ",
"    -  U 0  -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -  H 0  -  H 0  -  H 0  -  H 0  -  U 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   E   E6  `   /   ` ",
"-       …       2       R       -  U 0  -  U 0  -  U 0  -  H 0  4       R       -  U 0  E  U 0  -       ",
"  `   /   `   /   `   /       /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  C    -  C    -  C    -       -  H 0  -  H 0  -  U 0  -  C    -  C    -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -  U 0  -  U 0  -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -  H 0  -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -       -       -       -   ",
}
