{
80,85,
36,6,
"    -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -  C    -  C 1  -  C    -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -  C 0  A  C    N  C 0  R       -       -       -       -   ",
"  /   `   /   `   /   `   /2  `   /   `   /3  `   /   `   /   `   /   `   /   ` ",
"-       -       -  C    -  H 0  2  S 0  -  H 0  -  C    -       -       -       ",
"  `   /   `   /   `   /2  `   /   `   /   `   /3  `   /   `   /   `   /   `   / ",
"    -       -       -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       -   ",
"  /   `   /   `   /2  `   E   `   /   `   /   `   /3  `   /   `   /   `   /   ` ",
"-       -       -  H 0  E  H 0  -  H 0  -  H 0  -  H 0  -       -       -       ",
"  `   /   `   /   `   /   E   /   e   E   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -  H 0  -  H 0  -  H 0  -  H 0  -  C    -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   E   `   /   `   /   `   /   `   /   ` ",
"-       -  C    -  H 0  -  H 0  -  U 0  -  H 0  -  H 0  -  C    -    2  -       ",
"  `   /   `   /1  `   /   `   /   `   /   `   E   `   /4  `   /   `   /   `   / ",
"    -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -   ",
"  /   `   /   `   E   `   /5  `   /78 `   /6  `   /   `   /   `   /   `   /   ` ",
"-       -       -  H 0  -  U 0  -  H 0  -  U 0  -  H 0  -       -       -       ",
"  `   /   `   /1  `   /   `   /   `   /   `   /   `   B4  `   /   `   /   `   / ",
"    -       -  H 0  -  U 0  -  U 0  B  U 0  -  U 0  E  H 0  -       -       -   ",
"  /   `   /   `   /   `   /9: `   /   `   /9: `   /   `   /   `   /   `   /   ` ",
"-       -       -  H 0  -  O 0  -  H 0  -  O 0  -  H 0  -       -       -       ",
"  `   /   `   /1  `   /   e   /   `   /   `   /   `   /3  `   /   `   /   `   / ",
"    -       -  H 0  -  H 0  -  H 0  E  H 0  -  H 0  -  H 0  -       -       -   ",
"  /   `   /   `   /   `   /6  `   /   `   /5  `   /   `   /   `   /   `   /   ` ",
"-       -       -  H 0  -  H 0  -  H 0  -  H 0  b  H 0  -    0  -       -       ",
"  `   /   `   /   …   /   `   /   e   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -  C 0  -  H 0  E  H 0  -  H 0  -  H 0  -       -       -       -   ",
"  /   `   /   `   /2  `   /6  `   /   `   /5  `   /3  `   /   `   /   `   /   ` ",
"-       -       -  U 0  -  H 0  -  U 0  -  H 0  E  U 0  -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   E   /   `   /   `   /   `   / ",
"    -       -       2  U 0  -  H 0  -  H 0  -  U 0  R       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   E   /   `   /   `   /   `   /   ` ",
"-       -       -  C 0  -  U 0  -  H 0  -  U 0  -  C 0  -       -       -       ",
"  `   /   `   /   `   /2  `   /   `   /   E   /3  `   /   `   /   `   /   `   / ",
"    -  C 0  -       -  H 0  -  U 0  -  U 0  -  H 0  -       -  C 0  -       -   ",
"  /   `   /   `   /   `   E   `   /   E   /   `   /   `   /   `   /   `   /   ` ",
"-  C    †       -       R  H 0  -  U 0  -  H 0  R    0  -       ‡       -       ",
"  `   /   `   /   `   /   `   E   `   /   `   /   `   /   `   /   `   /   `   / ",
" 1  R  H 0  -  C    -  C 0  -  H 0  E  H 0  E  C    -       -  H 0  -  C    -   ",
"  /   `   /8  `   /   `   /   `   /   `   /   `   /   `   /7  `   /   R   /   ` ",
"-  H 0  -  H 0  R       -  H 0  -  H 0  -  H 0  -       -  H 0  -  H 0  -       ",
"  `   /   `   /8  `   /       /   `   /;  `   /   `   /7  `   /   `   /   `   / ",
"    -  U 0  -  H 0  -       R  H 0  B  H 0  R  C    -  H 0  -  U 0  -       -   ",
"  /   `   /   E   e8  `   /   `   /   B   /   `   /7  e   /   `   /   `   /   ` ",
"-  H 0  E  H 0  -  H 0  -  C 0  -  U 0  -  C 0  A  H 0  -  H 0  -  H 0  -       ",
"  `   /   `   /   `   /8  `   /   `   /   `   /7  `   /   `   E   `   /   `   / ",
"    -  H 0  E  U 0  -  H 0  -  C 0  -  C 0  -  H 0  -  U 0  -  H 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -  H 0  -  H 0  -  H 0  A  H 0  A  H 0  -  H 0  -  H 0  -       -       ",
"  `   /   `   E   E   /   `   /   `   E   `   /   `   /   E   /   `   /   `   / ",
"    -       -  H 0  E  U 0  -  H 0  -  H 0  -  U 0  -  H 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   e   `   /   `   /   `   /   `   /   ` ",
"-       -       -  H 0  -  H 0  -  U 0  -  H 0  -  H 0  R       -       -       ",
"  `   /   `   /   `   E   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -  H 0  -  U 0  -  U 0  -  H 0  -  C    -       -       -   ",
"  /   `   /   `   /   `   /   `   /9: `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -  C    -  H 0  -  O 0  -  H 0  -  C    -       -       -       ",
"  `   /   `   /   `   A   `   /   `   /   `   /   R   /   `   /   `   /   `   / ",
"    -       -       -  H 0  -  U 0  -  U 0  -  H 0  -       -       -       -   ",
"  /   `   /   `   /7  `   /   `   /   `   /   `   b<  `   /   `   /   `   /   ` ",
"-       -  C    -  H 0  -  H 0  -  U 0  -  H 0  -  H 0  -       -       -       ",
"  `   /   `   /7  E   /   `   /   `   /   `   /   `   E<  `   /   `   /   `   / ",
"    -       -  H 0  -  U 0  -  H 0  X  H 0  -  U 0  -  H 0  -  C    -       -   ",
"  /   `   /7  `   /   `   /   `   /   `   /   `   /   `   /<  A   /   `   /   ` ",
"-       -  H 0  -  H 0  -  H 0  -  C    -  H 0  -  H 0  -  H 0  -       -       ",
"  `   /7  e   /   `   /   E   /   `   /   `   E   B   /   `   /<  `   /   `   / ",
"    -  H 0  -  U 0  -  H 0  -       -       -  H 0  -  U 0  -  H 0  -       -   ",
"  /1  `   /   `   /   B   /   `   /   `   /   `   /   `   /   `   /<  `   /   ` ",
"-  H 0  -  H 0  -  H 0  -       -       -       -  H 0  -  H 0  -  H 0  -       ",
"  `   /   `   E   `   /   `   /   `   /   `   /   `   /   E   /   `   /   `   / ",
"    -  U 0  -  H 0  -       -       -       -       -  H 0  -  U 0  -       -   ",
"  /1  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /4  `   /   ` ",
"-  H 0  -  H 0  -       -       -       -       -       -  H 0  -  H 0  -       ",
"  `   /1  `   /   `   /   `   /   `   /   `   /   `   /   `   /4  `   R   `   / ",
"    ˆ  H 0  -       -       -       -       -       -       -  H 0  -  C    -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  C 0  R       -       -       -       -       -       -       1       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  C    -       -       -       -       -       -       -  C 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -       -       -       -       -       -       -       -       ",
"  `   /   `   /   `   /       /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -   ",
}
