{
80,61,
60,14,
"    -       -       -       -  C    -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  C    -  C    -       -  C    -       G  C    -       -       -  H 0  -       ",
"  `   /   `   /   `   /   `   /   `   /   g   /   `   /   `   /   `   1   `   / ",
"    N  C 0  -       -  C    -  H 0  -  H 0  R  C    -       -  / 0  -  C    -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  S 0  -       -  C    -  H 0  -  / 0  -  H 0  S  C    -  / 0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   s   /   `   /   `   /   `   / ",
"    -       -  C    -  H 0  -  H 0  -  H 0  -  H 0  -  / 0  -       -       -   ",
"  /   `   /   `   /@  `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  H 0  -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  C 0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  ` 0  -  H 0  -  U 0  -  U 0  -  U 0  E  U 0  -  H 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  C    -  ` 0  -  H 0  -  H 0  E  H 0  -  H 0  -  H 0  -  H 0  -       -       ",
"  `   /   `   /@  `   / 1 `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    l  H 0  -  H 0  -  H 0  -  H 0  -  H 0  E  H 0  -  H 0  -  H 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  | 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  E  H 0  -       ",
"  `   /   `   /   `   /   `   / 2 `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  H 0  e  U 0  -  H 0  -  H 0  -  H 0  -  H 0  -  C 0  -   ",
"  /   `   /A  `   /   `   /   `   /   `   /:; `   /   `   /   `   /   `   /   ` ",
"-  | 0  -  H 0  -  H 0  e  H 0  E  S 0  -  O 0  -  / 0  E  H 0  E  H 0  -       ",
"  `   /   `   /   `   /   e   e   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  E  H 0  -  H 0  E  H 0  -  / 0  -  H 0  -  H 0  -       -   ",
"  /   `   /   `   /   `   e   `   B   E   /   `   /   `   /   `   /   `   /   ` ",
"-  H 0  -  U 0  -  U 0  -  U 0  b  U 0  -  U 0  -  U 0  E  U 0  -       -       ",
"  `   /   `   /   `   /   `   b 3 `   E   `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  H 0  -  ` 0  e  U 0  E  H 0  -  H 0  -  H 0  -  H 0  -       -   ",
"  /   `   /   ` 4 /   `   /   `   b   `   /   `   /   `   /   `   /   `   /   ` ",
"-  | 0  -  H 0  -  H 0  -  H 0  E  H 0  E  H 0  -  H 0  -  H 0  -       -       ",
"  `   /   `   /   `   /   `   E   E   / 8 `   /   `   /   `   /   `   /   `   / ",
"    -  H 0  -  U 0  E  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  | 0  -       -   ",
"  /   `   /   `   /   `   / 6 `   /   `   / 9 `   /   `   /   `   /   `   /   ` ",
"-  | 0  -  H 0  -  H 0  -  H 0  -  ` 0  -  H 0  -  H 0  E  H 0  5       -       ",
"  `   /   `   / 5 `   /   `   / 7 `   /   `   /   `   /   `   /   `   /   `   / ",
"    R       -  H 0  -  H 0  -  H 0  -  ` 0  -  H 0  -  H 0  -  C 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-  C 0  -  H 0  -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  E  H 0  -  C 0  -       ",
"  `   /   `   /   `   /1A `   /   `   /   `   /   `   /   `   /   4   /   `   / ",
"    -       -  H 0  E  O 0  -  H 0  -  H 0  -  H 0  -  H 0  -  / 0  -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   e   /   `   /   `   /   `   /   ` ",
"-       -       -  H 0  -  H 0  E  H 0  -  H 0  -  H 0  -  / 0  -       -       ",
"  `   /   `   /   `   /   `   /   `   /   E   /   `   /   `   /   `   /   `   / ",
"    -       -  H 0  E  U 0  -  U 0  -  U 0  -  U 0  -  H 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -  H 0  -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   E   E   /   `   X   `   /   `   /   ` ",
"-       -  C    -  U 0  -  U 0  -  U 0  -  U 0  -  U 0  -  C    -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -  | 0  -  H 0  -  | 0  -  H 0  -  H 0  -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       3       -       2       -       -       -       -       -   ",
"  /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   ` ",
"-       -       -  C 0  -       -  C 0  -       -       -       -       -       ",
"  `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   /   `   / ",
"    -       -       -       -       -       -       -       -       -       -   ",
}
