//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TIMEPERF DIALOG DISCARDABLE  0, 0, 112, 147
STYLE WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Timer Tester"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Period (mS):",IDC_STATIC,4,4,41,8
    EDITTEXT        IDC_EDITPERIOD,52,4,52,12,ES_AUTOHSCROLL
    LTEXT           "Sample si&ze:",IDC_STATIC,4,22,44,8
    EDITTEXT        IDC_EDITSAMPLES,52,20,52,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Start",IDC_START,16,40,32,12,WS_GROUP
    PUSHBUTTON      "S&top",IDC_STOP,64,40,32,12
    LTEXT           "Performance &report:",IDC_STATIC,4,60,68,8
    EDITTEXT        IDC_EDITREPORT,4,72,104,72,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

