//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// COMPRESSEDBITMAP
//

PAGE1                   COMPRESSEDBITMAP DISCARDABLE "mt05a._bm"
PAGE2                   COMPRESSEDBITMAP DISCARDABLE "mt05b._bm"
PAGE3                   COMPRESSEDBITMAP DISCARDABLE "mt05c._bm"
PAGE4                   COMPRESSEDBITMAP DISCARDABLE "mt05d._bm"
PAGE5                   COMPRESSEDBITMAP DISCARDABLE "mt05e._bm"
PAGE6                   COMPRESSEDBITMAP DISCARDABLE "mt05f._bm"
PAGE7                   COMPRESSEDBITMAP DISCARDABLE "mt05g._bm"
PAGE8                   COMPRESSEDBITMAP DISCARDABLE "mt05h._bm"
PAGE9                   COMPRESSEDBITMAP DISCARDABLE "mt05i._bm"
PAGE10                  COMPRESSEDBITMAP DISCARDABLE "mt05j._bm"
PAGE11                  COMPRESSEDBITMAP DISCARDABLE "mt05k._bm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TUTORIAL_INFO       "154|Mini Tutorial: Web Page Publishing|Mini Tutorials|Web Page Publishing"
    IDS_TUTORIAL_PAGES      "PAGE1|PAGE2|PAGE3|PAGE4|PAGE5|PAGE6|PAGE7|PAGE8|PAGE9|PAGE10|PAGE11"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

