{\rtf1\ansi\ansicpg1252\uc1 \deff4\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f66\froman\fcharset238\fprq2 Times CE;}{\f67\froman\fcharset204\fprq2 Times Cyr;}
{\f69\froman\fcharset161\fprq2 Times Greek;}{\f70\froman\fcharset162\fprq2 Times Tur;}{\f71\froman\fcharset177\fprq2 Times (Hebrew);}{\f72\froman\fcharset178\fprq2 Times (Arabic);}{\f73\froman\fcharset186\fprq2 Times Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}}{\info{\title END USER AGREEMENT}{\author Disney Interactive}{\operator Jim McCurdy}{\creatim\yr2004\mo5\dy14\hr11\min17}{\revtim\yr2004\mo5\dy14\hr11\min17}
{\printim\yr2002\mo4\dy19\hr13\min25}{\version2}{\edmins1}{\nofpages3}{\nofwords1180}{\nofchars6726}{\*\company Disney Interactive}{\nofcharsws8260}{\vern8229}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -542218485}
{\propname _EmailSubject}\proptype30{\staticval EULA and Titles}{\propname _AuthorEmail}\proptype30{\staticval Tamira.Webster@email.disney.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Webster, Tamira}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\ul 
\par 
\par END USER LICENSE AGREEMENT
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20 
\par PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.  By using this software, you are agreeing to be bound by all terms of this License.  
\par 
\par 
\par LICENSE.
\par 
\par }{\fs20 In consideration of payment of the License fee, which is a portion of the price you paid, the software, including any images incorporated in or generated by the software, and data accompanying this License (the \'93Software\'94
) and related documentation are licensed (not sold) to you by Publisher.  Publisher does not transfer title to the Software to you; this License shall not be considered a \'93sale\'94
 of the Software.  You own the CD ROM on which the Software is recorded, but Publisher retains full and complete title to the Software on the CD ROM and the accompanying documentati
on, and all intellectual and industrial property rights therein.  This non-exclusive and personal License gives you the right to use and display this copy of the Software.  You must treat the Software like any other copyrighted material.  You may not copy
 the Software or the written material accompanying the Software.
\par 
\par }{\b\fs20 
\par RESTRICTIONS.}{\fs20  
\par 
\par The Software contains copyrighted material, trade secrets, and other proprietary material.  You may not re-sell, decompile, reverse engineer, disassemble or otherwise reduce 
the Software to a human-perceivable form.  Except as provided for in this License, you may not copy, modify, network, rent, lease, or otherwise distribute the Software; nor can you make the Software available by \'93bulletin boards,\'94
 on-line services, remote 
dial-in, or network or telecommunications links of any kind; nor can you create derivative works or any other works that are based upon or derived from the Software in whole or in part.  Within the terms of this License agreement, you may transfer all of 
t
he license rights to the Software to another party, provided that the original CD ROM containing the Software, the related documentation, all copyright notices, and a copy of this License are transferred to that party, and provided that party reads and ag
r
ees to accept the terms and conditions of this License.  If you transfer the Software, you must remove the Software from your hard disk drive and you may not retain any copies of the Software for your own use.  This Software is for your PERSONAL, NON-COMM
ERCIAL, and NON-GOVERNMENTAL use only.
\par 
\par 
\par }{\b\fs20 FURTHER RESTRICTIONS ON USE.}{\fs20 
\par 
\par }{\b\fs20 If the Software provides you with the ability to print images containing Disney\rquote s copyrighted characters and artwork, this License only allows you to print the images on paper only and use them as printed by your computer\rquote s printer
}{\fs20  for your PERSONAL, NON-COMMERCIAL, and NON-GOVERNMENTAL use }{\b\fs20 (e.g., You may not sell or publicly display such images.); }{\b\i\fs20 provided}{\b\fs20  that you preserve all copyright notices that are included with the images as gener
ated by the Software.  If any such image (a) is solely created by you, and (b) does not contain or is not based upon Disney\rquote s copyrighted characters and artwork, the restrictions in the immediately preceding sentence shall not apply.}{\fs20 
  This means that you may, for example, use the Software to print cards and t-shirts on your computer\rquote 
s printer for your friends and family.  You may not, for example, use this Software to print cards and t-shirts for sell or for functions or events sponsored by a business, char
ity, church, or educational institution, whether for profit or not for profit.  Without limiting the foregoing, you may not use images generated by the Software in connection with any advertising or promotional materials, whether for profit or not for pro
fit.  Use of images generated by the Software for any purpose not specifically allowed by this License is a violation of Disney\rquote s copyrights, trademarks and other proprietary rights and will result in the immediate termination of this License.

\par 
\par 
\par }{\b\fs20 TERMINATION.   
\par }{\fs20 
\par This License is effective until terminated by either party.  You may terminate this License at any time by returning the Software to Publisher or destroying the Software and all related documentation and all copies and installations thereof, whether 
made under the terms of this License or otherwise.  This License will terminate immediately without notice from Publisher if you fail to comply with any provision of this License.  Upon termination, you must destroy or return to Publisher the Software and
 related documentation.}{\b\fs20  
\par 
\par 
\par LIMITED WARRANTY AND DISCLAIMER. 
\par 
\par PUBLISHER WARRANTS THE CD ROM ON WHICH THE SOFTWARE IS RECORDED TO BE FREE FROM DEFECTS IN MATERIALS AND WORKMANSHIP UNDER NORMAL USE FOR
 A PERIOD OF NINETY (90) DAYS FROM THE DATE OF PURCHASE AS EVIDENCED BY A COPY OF THE SALES RECEIPT OR PACKING SLIP.  PUBLISHER\rquote 
S ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY WILL BE REPLACEMENT OF THE DEFECTIVE CD ROM(S) OR REFUND OF THE PURCHASE PRICE (AT PUBLISHER\rquote 
S ELECTION) UPON RETURN OF THE SOFTWARE TO PUBLISHER WITH A COPY OF YOUR PROOF OF PURCHASE.  PUBLISHER WILL HAVE NO RESPONSIBILITY TO REPLACE A CD ROM DAMAGED BY ACCIDENT, ABUSE OR MISAPPLICATION.  ANY IMPLIED WARRANTIES AND/OR CONDITIONS ON THE 
CD ROM, INCLUDING THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF PURCHASE OR DELIVERY.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU 
MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM JURISDICTION TO JURISDICTION.  YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE SOFTWARE IS AT YOUR SOLE RISK.  THE SOFTWARE AND RELATED DOCUMENTATION ARE PROVIDED \'93AS IS\'94
 AND WITHOUT WARRANTIES AND/OR CONDITION
S OF ANY KIND EITHER EXPRESS OR IMPLIED.  PUBLISHER EXPRESSLY DISCLAIMS ALL WARRANTIES AND/OR CONDITIONS, EXPRESS OR IMPLIED, WITH RESPECT TO THE SOFTWARE AND RELATED DOCUMENTATION, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS O
F
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  PUBLISHER DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED.  FURTHERMORE, PUBLISHER DOES NOT WARRAN
T
 OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE SOFTWARE AND RELATED DOCUMENTATION IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. THE LIMITATIONS OF LIABILITIES DESCRIBED IN THIS SECTION ALSO APPLY TO T
H
E THIRD PARTY SUPPLIERS OF MATERIALS USED IN THE SOFTWARE.  NO ORAL OR WRITTEN INFORMATION OR ADVICE BY PUBLISHER OR AN AUTHORIZED REPRESENTATIVE OF PUBLISHER SHALL CREATE WARRANTIES AND/OR CONDITIONS OR IN ANY WAY INCREASE THE SCOPE OF THIS LIMITED WARRA
NTY. YOU (AND NOT PUBLISHER) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.
\par 
\par 
\par LIMITATION OF LIABILITY.  
\par 
\par Under no c
ircumstances, including negligence, shall Publisher be liable for any special or consequential damages that result from the use of, or the inability to use, the software or related documentation, even if Publisher or an authorized representative of Publis
h
er has been advised of the possibility of such damages.  Some jurisdictions do not allow the limitation or exclusion of liability or incidental or consequential damages, so the above limitation or exclusion may not apply to you.  In no event shall Publish
er\rquote s total liability to you for all damages, losses, and causes of action (whether in contract, tort (including negligence) or otherwise) exceed the amount paid by you for the Software.
\par }{\fs20 
\par 
\par }{\b\fs20 GOVERNING LAW AND SEVERABILITY. }{\fs20 
\par 
\par This License shall be governed by a
nd construed in accordance with the laws of the State of California, without giving effect to any principles of conflicts of law.  If any provision of this License shall be unlawful, void, or for any reason unenforceable, then that provision shall be deem
e
d severable from this License and shall not affect the validity and enforceability of any remaining provisions.  This is the entire agreement between the parties relating to the subject matter herein and shall not be modified except in writing, signed by 
both parties.
\par }{\b\fs20 
\par }{\fs20 
\par v.2003
\par }}