{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81fc};}{\f29\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f129\froman\fcharset238\fprq2 Times New Roman CE;}
{\f130\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f132\froman\fcharset161\fprq2 Times New Roman Greek;}{\f133\froman\fcharset162\fprq2 Times New Roman Tur;}{\f134\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f135\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f136\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f315\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81fc};}
{\f313\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81fc};}{\f314\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81fc};}{\f316\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81fc};}
{\f317\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81fc};}{\f320\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81fc};}{\f363\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f361\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f362\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f364\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f365\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f368\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\title LICENSE TERMS}{\author Prefered User}{\operator Prefered User}{\creatim\yr2005\mo6\dy3\hr16\min36}{\revtim\yr2005\mo6\dy3\hr16\min40}{\version2}{\edmins3}{\nofpages2}{\nofwords1084}{\nofchars6182}{\*\company AG.Com}
{\nofcharsws0}{\vern8203}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-1440\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\ul LICENSE TERMS FOR

\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\fs20\ul HP DESIGN STUDIO and HP IMAGE ZONE EXPRESS
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20 
\par }\pard \ql \li0\ri-70\nowidctlpar\faauto\rin-70\lin0\itap0 {\fs20 These License Terms govern your Use of the HP }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 Design Studio and  HP Image Zone Express  Software. }{\fs20 
\par }\pard \ql \fi-360\li360\ri-70\nowidctlpar\tx360\faauto\rin-70\lin360\itap0 {\b\i\fs20 1.\tab }{\b\i\fs20\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 License}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0  }{\b\i\fs20\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Grant}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 .    HP grants you a\hich\af0\dbch\af23\loch\f0  license to Use one copy of the Software.  "Use" includes using, storing, loading, installing, executing, and displaying the Software.  }{
\fs18\loch\af11\hich\af11\dbch\af23 \hich\af11\dbch\af23\loch\f11 The Software may be }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0  solely for your personal, non-commercial u\hich\af0\dbch\af23\loch\f0 \hich\f0 
se.  You may not Use the Software for offensive, illegal, or otherwise improper purposes, including to generate harassing, abusive, threatening, obscene, pornographic, defamatory, or libelous Content.  \'93\loch\f0 \hich\f0 Content\'94\loch\f0 
 includes messages, photos, images, and othe\hich\af0\dbch\af23\loch\f0 r\hich\af0\dbch\af23\loch\f0 
 content.  When you upload Content for Use with the Software, you represent that you own such Content or have the full right to its use.  You may not modify the Software or disable any licensing or control features of the Software.   }{\fs20 
\par }{\b\i\fs20 2.\tab }{\b\i\fs20\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Ownership}{\b\i\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 . }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0   The S\hich\af0\dbch\af23\loch\f0 oftware is}{\b\i\fs20\dbch\af23 
\hich\af0\dbch\af23\loch\f0  }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 
owned and copyrighted by HP or its third party suppliers.  Your license confers no title to, or ownership in, the Software and is not a sale of any rights in the Software.  HP's third party suppliers may protect their rights in the event of any 
\hich\af0\dbch\af23\loch\f0 violation of these License Terms.
\par }{\b\i\fs20 3.\tab }{\b\i\fs20\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Copies and Adaptations}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 
.   You may only make copies or adaptations of the Software for archival purposes or when copying or adaptation is an essential step in the authorized Use of the Software. You must reproduce all co\hich\af0\dbch\af23\loch\f0 
pyright notices in the original Software on all copies or adaptations. You may not copy the Software onto any public network.
\par }{\b\i\fs20 4.\tab }{\b\i\fs20\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 No Disassembly}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 .   You may not Disassemble the Software unless HP's prior written consent is obtained.  \'93\loch\f0 \hich\f0 
Disassemble\'94\loch\f0  includes d\hich\af0\dbch\af23\loch\f0 
isassembling, decompiling, decrypting, and reverse engineering.   In some jurisdictions, HP's consent may not be required for limited Disassembly.  Upon request, you will provide HP with reasonably detailed information regarding any Disassembly. }{\fs20 

\par }{\b\i\fs20 5.\tab }{\b\i\fs20\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Transf\hich\af0\dbch\af23\loch\f0 er}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 
.   Your license will automatically terminate upon any transfer of the Software.  Upon transfer, you must deliver the Software, including all copies and related documentation, to the transferee.  The transferee must accept these License Terms as a condit
\hich\af0\dbch\af23\loch\f0 ion of the transfer.
\par }{\b\i\fs20 6.\tab }{\b\i\fs20\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Termination}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 .}{\b\i\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0    }{\b\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0  }{\fs20\dbch\af23 
\hich\af0\dbch\af23\loch\f0 HP}{\b\i\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0  }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 
may terminate your license, upon notice, for failure to comply with any of these License Terms.  Upon termination, you must immediately destroy the Software, together with all copies, adaptations and merged portio\hich\af0\dbch\af23\loch\f0 
ns in any form.
\par }{\b\i\fs20 7.\tab }{\b\i\fs20\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 Export Requirements}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 .   You}{\b\i\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0  }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 
may not export or re-export the Software or any copy or adaptation in violation of any applicable laws or regulations.
\par }{\b\i\fs20 8.\tab }{\b\i\fs20\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 U.S. Government Restricted Rights}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 
.   The Software has been developed entirely at private expense.  It is delivered and licensed, as defined in any applicable DFARS, FARS, or other equivalent federal agency regulation or contract clause, as either "commercial computer software" or "restri
\hich\af0\dbch\af23\loch\f0 c\hich\af0\dbch\af23\loch\f0 ted computer software", whichever is applicable.  You have only those rights provided for such Software by the applicable clause or regulation or by these License Terms. }{\fs20 
\par }\pard \ql \fi720\li0\ri-70\nowidctlpar\faauto\rin-70\lin0\itap0 {\fs20 
\par }\pard \qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 {\b\fs20\ul Hewlett-Packard Limited Warranty Statement
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\fs20\ul 
\par }{\b\fs20 HP Product}{\b\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 :}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0   HP Design Studio and Image \hich\af0\dbch\af23\loch\f0 Zone Express Software}{\b\fs20 
\par Period of Limited Warranty}{\b\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 :}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0   90 Days}{\b\fs20 
\par }{\fs20 
\par }{\b\fs20 A. }{\b\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 Extent of Limited Warranty}{\fs20 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\faauto\rin0\lin360\itap0 {\fs20 1.\tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 Hewlett-Packard (\'93\loch\f0 \hich\f0 HP\'94\loch\f0 \hich\f0 ) warrants to the end-user customer (\'93\loch\f0 
\hich\f0 Customer\'94\loch\f0 \hich\f0 ) that the software specified above (\'93\loch\f0 \hich\f0 Software\'94\loch\f0 ) shall be free from defects in material and wor\hich\af0\dbch\af23\loch\f0 
kmanship for the period specified above.  The warranty period begins on the date of purchase by Customer.  }{\fs20 
\par 2.\tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 HP\hich\f0 \rquote \loch\f0 s limited warranty applies only to a failure to execute programming instructions.  HP does not warrant that the operation of the Software shal\hich\af0\dbch\af23\loch\f0 
l be uninterrupted or error free.
\par }{\fs20 3.\tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 HP\hich\f0 \rquote \loch\f0 
s limited warranty covers only those defects which arise as a result of normal use of the Software, and does not cover any other problems, including those which arise as a result of:
\par }\pard \ql \fi-1080\li1080\ri0\widctlpar\tx720\tx1080\faauto\rin0\lin1080\itap0 {\fs20 \tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 a.}{\fs20 \tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 Improper use, maintenance, or
\hich\af0\dbch\af23\loch\f0  modification;
\par }{\fs20 \tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 b.}{\fs20 \tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 Software, media, parts, accessories, or other items not provided or supported by HP; or
\par }{\fs20 \tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 c.}{\fs20 \tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 Operation outside the Software\hich\f0 \rquote \loch\f0 s specifications.
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\faauto\rin0\lin360\itap0 {\fs20 4.\tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 If HP receives, during the applicable warranty period, notice of a defect in the Software, HP\hich\af0\dbch\af23\loch\f0 
 shall at its option either resolve the problem or replace the defective Software. }{\fs20 
\par 5. If HP cannot }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 so resolve or replace, HP shall, within a reasonable time after being notified of the defect, refund the purchase price for the Software. }{\fs20 
\par 6. HP shall have no obligation to }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 refund until Customer returns the defective Software to HP.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20 7. HP's limited warranty for the Product is valid in any country or lo}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 
cality where HP has a support presence for the Product and has marketed the Product.  The\hich\af0\dbch\af23\loch\f0 
 level of warranty service may vary according to local standards.  Upgraded warranty services, such as next day exchange, on-site service, and accident protection, can be purchased from HP.
\par }\pard \ql \li0\ri-70\nowidctlpar\faauto\rin-70\lin0\itap0 {\fs20 
\par }\pard \ql \fi-576\li576\ri0\widctlpar\faauto\rin0\lin576\itap0 {\b\fs20 B. }{\b\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 Limitations of Warranty}{\fs20 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\faauto\rin0\lin360\itap0 {\fs20 1.\tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 TO THE EXTENT ALLOWED BY LOCAL LAW,\hich\af0\dbch\af23\loch\f0 
 NEITHER HP NOR ITS THIRD PARTY SUPPLIERS MAKE ANY OTHER WARRANTY OR CONDITION OF ANY KIND, WHETHER EXPRESS OR IMPLIED, WITH RESPECT TO THE SOFTWARE, AND SPECIFICALLY DISCLAIM THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, 
\hich\af0\dbch\af23\loch\f0 A\hich\af0\dbch\af23\loch\f0 ND FITNESS FOR A PARTICULAR PURPOSE.
\par }\pard \ql \fi-288\li288\ri0\widctlpar\faauto\rin0\lin288\itap0 {\b\fs20 C. }{\b\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 Limitations of Liability
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f11\fs18 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\tx360\faauto\rin0\lin360\itap0 {\fs20 1.\tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 To the extent allowed by local law, the remedies provided in this Limited Warranty Statement (\'93\loch\f0 \hich\f0 
LWS\'94\loch\f0 ) are Customer\hich\f0 \rquote \loch\f0 s sole and exclusive remedies.
\par }{\fs20 2.\tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 TO THE EXTENT ALLOWED BY LOCAL LAW, EXC\hich\af0\dbch\af23\loch\f0 EPT FOR THE OBLIGATIONS }{\fs18\loch\af11\hich\af11\dbch\af23 \hich\af11\dbch\af23\loch\f11 SPECIFICALLY }{\fs20\dbch\af23 
\hich\af0\dbch\af23\loch\f0 SET FORTH IN THIS LWS, IN NO EVENT SHALL HP OR ITS THIRD PARTY SUPPLIERS BE LIABLE FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER BASED ON CONTRACT, TORT, OR ANY OTHER LEGAL THEORY AND WHET
\hich\af0\dbch\af23\loch\f0 HER ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par }{\fs20 3.\tab NEITHER HP NOR ITS THIRD PARTY SUPPLIERS ARE RESPONSIBLE OR OTHERWISE LIABLE FOR ANY CONTENT UPLOADED OR OTHERWISE CREATED BY CUSTOMER OR ANY THIRD PARTY, WHETHER ERRONEOUS, DEFAMATORY, SLANDEROUS, LIBELOU
S, FALSE, OBSCENE, PORNOGRAPHIC, INDECENT, LEWD, HARASSING, THREATENING, ABUSIVE, PROFANE, OR OTHERWISE OFFENSIVE, ILLEGAL, OR IMPROPER.    
\par 4.\tab Neither HP nor its third party suppliers make any warranty or other representation that the content and images in the Software are appropriate or available for use outside the United States.
\par }{\b\fs20 D. }{\b\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 Local Law}{\fs20 
\par 1.\tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 This LWS gives Customer specific legal rights.  Customer may also have other rights that vary from state to state in the United States.  }{\fs20 
\par 2.\tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 To the extent this L\hich\af0\dbch\af23\loch\f0 
WS is inconsistent with local law, this LWS shall be deemed modified to be consistent with local law.  Under local law, certain disclaimers and limitations of this LWS may not apply to Customer.  For example, the federal government of the United States, a
\hich\af0\dbch\af23\loch\f0 n\hich\af0\dbch\af23\loch\f0 d some states in the United States, may:
\par }\pard \ql \fi-756\li1080\ri0\widctlpar\tx684\tx1080\faauto\rin0\lin1080\itap0 {\fs20 \tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 a.}{\fs20 \tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 Grant Customer additional warranty rights;}{\fs20 
\par }\pard \ql \fi-756\li1080\ri0\widctlpar\tx720\tx1080\faauto\rin0\lin1080\itap0 {\fs20 \tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 b.}{\fs20 \tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Preclude the disclaimers and limitations in this LWS from limiting the statutory rights of a consumer;
\par }{\fs20 \tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 c.}{\fs20 \tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 Otherwise restrict the ability of a manufacturer to enfor\hich\af0\dbch\af23\loch\f0 ce such disclaimers or limitations; 
\par }{\fs20 \tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 d.}{\fs20 \tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 Specify the duration of implied warranties that the manufacturer cannot disclaim; or,
\par }{\fs20 \tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 e.}{\fs20 \tab }{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 Disallow limitations on the duration of implied warranties.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 3.\tab Any implied warranties imposed by law are limited in duration to the express warranty period.}{
\par 
\par }}