#ifdef APSTUDIO_INVOKED
	#error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this DLL

#ifdef _WIN32
#include "winver.h"
#else
#include "ver.h"
#endif

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,503
  PRODUCTVERSION    1,0,0,503
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS         VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS         0 // final version
#endif
#ifdef _WIN32
  FILEOS            VOS__WINDOWS32
#else
  FILEOS            VOS__WINDOWS16
#endif
  FILETYPE          VFT_DLL
  FILESUBTYPE       0   // not used
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
#ifdef _WIN32
		BLOCK "040904B0" // Lang=US English, CharSet=Unicode
#else
		BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
#endif
		BEGIN
			VALUE "CompanyName",     "The Learning Company.\0"
			VALUE "FileDescription", "Connection Manager Control\0"
			VALUE "FileVersion",     "1.0.503\0"
			VALUE "InternalName",    "Connection Manager\0"
			VALUE "LegalCopyright",  "\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","ConnMgr.DLL\0"
			VALUE "ProductName",     "CONNMGR\0"
			VALUE "ProductVersion",  "1.0.503\0"
			VALUE "OLESelfRegister", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
#ifdef _WIN32
		VALUE "Translation", 0x409, 1200
			// English language (0x409) and the Unicode codepage (1200)
#else
		VALUE "Translation", 0x409, 1252
			// English language (0x409) and the Windows ANSI codepage (1252)
#endif
	END
END

/////////////////////////////////////////////////////////////////////////////
// Type library for controls in this DLL

1 TYPELIB ConnMgr.tlb

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
