Form=SETUP1.FRM
Module=basSetup1; SETUP1.BAS
Module=basCommon; COMMON.BAS
Module=basSetupRes; SETUPRES.BAS
Module=basLogging; LOGGING.BAS
Form=BEGIN.FRM
Form=WELCOME.FRM
Form=PATH.FRM
Form=MESSAGE.FRM
Form=DSKSPACE.FRM
Form=COPY.FRM
Form=SERVERDT.FRM
Form=FRMLAUNC.FRM
Form=FRMINSTA.FRM
ProjWinSize=87,482,319,499
ProjWinShow=2
IconForm="frmSetup1"
HelpFile=""
ResFile32="SETUP132.RES"
ResFile16="SETUP1.RES"
Title="Visual Basic 4.0 Setup Toolkit"
ExeName32="setup132.exe"
ExeName="PHLAUNCH.EXE"
Name="phlaunch"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=4
MinorVer=0
RevisionVer=2431
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Visual Basic 4.0 SetupToolkit"
VersionLegalCopyright="Copyright (c) 1987-1995 Microsoft Corporation"
VersionLegalTrademarks="Microsoft is a registered trademark of Microsoft Corporation.  Windows(TM) is a trademark of Microsoft Corporation."
VersionProductName="Microsoft Visual Basic for Windows"
CondComp="LOGGING = 1"
