#ifdef APSTUDIO_INVOKED
	#error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// HEADLINE
//

IDB_HEADLINE_READYMADE000   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\HORZ_RMH01.RMH"
IDB_HEADLINE_READYMADE001   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\HORZ_RMH02.RMH"
IDB_HEADLINE_READYMADE002   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\HORZ_RMH03.RMH"
IDB_HEADLINE_READYMADE003   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\HORZ_RMH04.RMH"
IDB_HEADLINE_READYMADE004   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\amazone1_h.RMH"
IDB_HEADLINE_READYMADE005   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\amazone2_h.RMH"
IDB_HEADLINE_READYMADE006   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\americana_h.RMH"
IDB_HEADLINE_READYMADE007   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\aurora_h.RMH"
IDB_HEADLINE_READYMADE008   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\bauer_bodoni_h.RMH"
IDB_HEADLINE_READYMADE009   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\bazooka_h.RMH"
IDB_HEADLINE_READYMADE010   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\bell_gothic_h.RMH"
IDB_HEADLINE_READYMADE011   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\bernhard_h.RMH"
IDB_HEADLINE_READYMADE012   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\block_h.RMH"
IDB_HEADLINE_READYMADE013   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\boulder_h.RMH"
IDB_HEADLINE_READYMADE014   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\broadview_h.RMH"
IDB_HEADLINE_READYMADE015   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\broadway_h.RMH"
IDB_HEADLINE_READYMADE016   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\caesar_h.RMH"
IDB_HEADLINE_READYMADE017   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\calligrapher2_h.RMH"
IDB_HEADLINE_READYMADE018   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\cezanne_h.RMH"
IDB_HEADLINE_READYMADE019   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\chaucer_h.RMH"
IDB_HEADLINE_READYMADE020   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\christie_h.RMH"
IDB_HEADLINE_READYMADE021   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\cloister_h.RMH"
IDB_HEADLINE_READYMADE022   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\continuum_h.RMH"
IDB_HEADLINE_READYMADE023   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\cooper_h.RMH"
IDB_HEADLINE_READYMADE024   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\copperplate_h.RMH"
IDB_HEADLINE_READYMADE025   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\cornerstone_h.RMH"
IDB_HEADLINE_READYMADE026   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\cotillion_h.RMH"
IDB_HEADLINE_READYMADE027   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\crate_h.RMH"
IDB_HEADLINE_READYMADE028   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\cuckoo_h.RMH"
IDB_HEADLINE_READYMADE029   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\diner_h.RMH"
IDB_HEADLINE_READYMADE030   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\executive_h.RMH"
IDB_HEADLINE_READYMADE031   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\exotic_h.RMH"
IDB_HEADLINE_READYMADE032   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\franciscan_h.RMH"
IDB_HEADLINE_READYMADE033   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\freeform_h.RMH"
IDB_HEADLINE_READYMADE034   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\geometric_h.RMH"
IDB_HEADLINE_READYMADE035   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\geoslab_h.RMH"
IDB_HEADLINE_READYMADE036   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\heather_h.RMH"
IDB_HEADLINE_READYMADE037   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\herald_h.RMH"
IDB_HEADLINE_READYMADE038   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\informal_h.RMH"
IDB_HEADLINE_READYMADE039   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\intrepid_h.RMH"
IDB_HEADLINE_READYMADE040   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\jester2_h.RMH"
IDB_HEADLINE_READYMADE041   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\kaufmann_h.RMH"
IDB_HEADLINE_READYMADE042   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\long_island_h.RMH"
IDB_HEADLINE_READYMADE043   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\lydian_h.RMH"
IDB_HEADLINE_READYMADE044   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\mariah_h.RMH"
IDB_HEADLINE_READYMADE045   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\market_h.RMH"
IDB_HEADLINE_READYMADE046   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\moderne_h.RMH"
IDB_HEADLINE_READYMADE047   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\old_century1_h.RMH"
IDB_HEADLINE_READYMADE048   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\old_century2_h.RMH"
IDB_HEADLINE_READYMADE049   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\onyx_h.RMH"
IDB_HEADLINE_READYMADE050   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\partridge_h.RMH"
IDB_HEADLINE_READYMADE051   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\pegasus1_h.RMH"
IDB_HEADLINE_READYMADE052   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\pegasus2_h.RMH"
IDB_HEADLINE_READYMADE053   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\percival1_h.RMH"
IDB_HEADLINE_READYMADE054   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\percival2_h.RMH"
IDB_HEADLINE_READYMADE055   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\poster_h.RMH"
IDB_HEADLINE_READYMADE056   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\pythagoras_h.RMH"
IDB_HEADLINE_READYMADE057   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\rockstone_h.RMH"
IDB_HEADLINE_READYMADE058   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\sceptre_h.RMH"
IDB_HEADLINE_READYMADE059   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\scratch_h.RMH"
IDB_HEADLINE_READYMADE060   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\sherwood_h.RMH"
IDB_HEADLINE_READYMADE061   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\signboard_h.RMH"
IDB_HEADLINE_READYMADE062   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\snell_h.RMH"
IDB_HEADLINE_READYMADE063   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\socket_h.RMH"
IDB_HEADLINE_READYMADE064   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\steamer_h.RMH"
IDB_HEADLINE_READYMADE065   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\storybook_h.RMH"
IDB_HEADLINE_READYMADE066   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\subway_h.RMH"
IDB_HEADLINE_READYMADE067   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\tabitha_h.RMH"
IDB_HEADLINE_READYMADE068   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\teletype_h.RMH"
IDB_HEADLINE_READYMADE069   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\treasure_h.RMH"
IDB_HEADLINE_READYMADE070   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\tristan_h.RMH"
IDB_HEADLINE_READYMADE071   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\tubular_h.RMH"
IDB_HEADLINE_READYMADE072   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\typo_upright_h.RMH"
IDB_HEADLINE_READYMADE073   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\university_roman_h.RMH"
IDB_HEADLINE_READYMADE074   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\vagabond_h.RMH"
IDB_HEADLINE_READYMADE075   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\vaground_h.RMH"
IDB_HEADLINE_READYMADE076   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\varsity_h.RMH"
IDB_HEADLINE_READYMADE077   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\willow_h.RMH"
IDB_HEADLINE_READYMADE078   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\windsor_h.RMH"
IDB_HEADLINE_READYMADE079   HEADLINE DISCARDABLE    "Shared\\Headlines\\ReadyMades\\zapf_humanist_H.RMH"

/////////////////////////////////////////////////////////////////////////////
//
// VERT_HEADLINE
//

IDB_HEADLINE_READYMADE100	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\americana_v.RMH"
IDB_HEADLINE_READYMADE101	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\aurora_v.RMH"
IDB_HEADLINE_READYMADE102	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\bell_gothic_v.RMH"
IDB_HEADLINE_READYMADE103	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\boulder_v.RMH"
IDB_HEADLINE_READYMADE104	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\continuum_v.RMH"
IDB_HEADLINE_READYMADE105	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\cooper_v.RMH"
IDB_HEADLINE_READYMADE106	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\cuckoo_v.RMH"
IDB_HEADLINE_READYMADE107	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\denmark_v.RMH"
IDB_HEADLINE_READYMADE108	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\geometric1_v.RMH"
IDB_HEADLINE_READYMADE109	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\geometric2_v.RMH"
IDB_HEADLINE_READYMADE110	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\herald1_v.RMH"
IDB_HEADLINE_READYMADE111	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\herald2_v.RMH"
IDB_HEADLINE_READYMADE112	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\incised_v.RMH"
IDB_HEADLINE_READYMADE113	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\informal_v.RMH"
IDB_HEADLINE_READYMADE114	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\long_island_v.RMH"
IDB_HEADLINE_READYMADE115	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\market_v.RMH"
IDB_HEADLINE_READYMADE116	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\pickwick_v.RMH"
IDB_HEADLINE_READYMADE117	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\pythagoras_v.RMH"
IDB_HEADLINE_READYMADE118	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\unicorn_v.RMH"
IDB_HEADLINE_READYMADE119	VERT_HEADLINE DISCARDABLE "Shared\\Headlines\\ReadyMades\\vaground_v.RMH"

/////////////////////////////////////////////////////////////////////////////
//
// HEADLINE_FACE
//

100 HEADLINE_FACE DISCARDABLE 
BEGIN
    0x0000, 0x0000
END

101 HEADLINE_FACE DISCARDABLE 
BEGIN
    0x0003, 0xffa6
END

102 HEADLINE_FACE DISCARDABLE 
BEGIN
    0x0003, 0xffd3
END

103 HEADLINE_FACE DISCARDABLE 
BEGIN
    0x0003, 0x0000
END

104 HEADLINE_FACE DISCARDABLE 
BEGIN
    0x0003, 0x002d
END

105 HEADLINE_FACE DISCARDABLE 
BEGIN
    0x0003, 0x005a
END

106 HEADLINE_FACE DISCARDABLE 
BEGIN
    0x0003, 0x0087
END

107 HEADLINE_FACE DISCARDABLE 
BEGIN
    0x0003, 0xff4c
END

108 HEADLINE_FACE DISCARDABLE 
BEGIN
    0x0003, 0xff79
END

109 HEADLINE_FACE DISCARDABLE 
BEGIN
    0x0004, 0x005a
END

110 HEADLINE_FACE DISCARDABLE 
BEGIN
    0x0004, 0x002d
END

111 HEADLINE_FACE DISCARDABLE 
BEGIN
    0x0004, 0x0000
END

112 HEADLINE_FACE DISCARDABLE 
BEGIN
    0x0004, 0xffd3
END

113 HEADLINE_FACE DISCARDABLE 
BEGIN
    0x0001, 0x0000
END

114 HEADLINE_FACE DISCARDABLE 
BEGIN
    0x0002, 0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// HEADLINE_POSITION
//

100 HEADLINE_POSITION DISCARDABLE 
BEGIN
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001,
END

101 HEADLINE_POSITION DISCARDABLE 
BEGIN
    0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001,
END

102 HEADLINE_POSITION DISCARDABLE 
BEGIN
    0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001,
END

103 HEADLINE_POSITION DISCARDABLE 
BEGIN
    0x0000, 0x0003, 0x0000, 0x0000, 0x0019, 0x0001,
END

104 HEADLINE_POSITION DISCARDABLE 
BEGIN
    0x0001, 0x0003, 0x0000, 0x0000, 0x0019, 0x0001,
END

105 HEADLINE_POSITION DISCARDABLE 
BEGIN
    0x0002, 0x0003, 0x0000, 0x0000, 0x0019, 0x0001,
END

106 HEADLINE_POSITION DISCARDABLE 
BEGIN
    0x0000, 0x0005, 0xffec, 0xffec, 0x0000, 0x0001,
END

107 HEADLINE_POSITION DISCARDABLE 
BEGIN
    0x0001, 0x0005, 0xffec, 0xffec, 0x0000, 0x0001,
END

108 HEADLINE_POSITION DISCARDABLE 
BEGIN
    0x0002, 0x0005, 0xffec, 0xffec, 0x0000, 0x0001,
END

109 HEADLINE_POSITION DISCARDABLE 
BEGIN
    0x0000, 0x0004, 0x0017, 0x0000, 0x0000, 0x0001,
END

110 HEADLINE_POSITION DISCARDABLE 
BEGIN
    0x0000, 0x0004, 0xffe9, 0x0000, 0x0000, 0x0001,
END


/////////////////////////////////////////////////////////////////////////////
//
// HEADLINE_OUTLINE
//

100 HEADLINE_OUTLINE DISCARDABLE 
BEGIN
    0x0001, 0x0000
END

101 HEADLINE_OUTLINE DISCARDABLE 
BEGIN
    0x0002, 0x0001
END

102 HEADLINE_OUTLINE DISCARDABLE 
BEGIN
    0x0002, 0x0002
END

103 HEADLINE_OUTLINE DISCARDABLE 
BEGIN
    0x0002, 0x0003
END

104 HEADLINE_OUTLINE DISCARDABLE 
BEGIN
    0x0002, 0x0004
END

105 HEADLINE_OUTLINE DISCARDABLE 
BEGIN
    0x0007, 0x0001
END

106 HEADLINE_OUTLINE DISCARDABLE 
BEGIN
    0x0007, 0x0002
END

107 HEADLINE_OUTLINE DISCARDABLE 
BEGIN
    0x0007, 0x0003
END

108 HEADLINE_OUTLINE DISCARDABLE 
BEGIN
    0x0004, 0x0001
END

109 HEADLINE_OUTLINE DISCARDABLE 
BEGIN
    0x0004, 0x0002
END

110 HEADLINE_OUTLINE DISCARDABLE 
BEGIN
    0x0004, 0x0003
END

111 HEADLINE_OUTLINE DISCARDABLE 
BEGIN
    0x0011, 0x0000
END

112 HEADLINE_OUTLINE DISCARDABLE 
BEGIN
    0x0005, 0x0000
END

113 HEADLINE_OUTLINE DISCARDABLE 
BEGIN
    0x0009, 0x0000
END

114 HEADLINE_OUTLINE DISCARDABLE 
BEGIN
    0x000a, 0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// HEADLINE_SHADOW
//

100 HEADLINE_SHADOW DISCARDABLE 
BEGIN
    0x0000, 0x0000, 0x0000, 0x0000
END

101 HEADLINE_SHADOW DISCARDABLE 
BEGIN
    0x0001, 0x0041, 0x0028, 0x0011
END

102 HEADLINE_SHADOW DISCARDABLE 
BEGIN
    0x0001, 0x0041, 0x003c, 0x002f
END

103 HEADLINE_SHADOW DISCARDABLE 
BEGIN
    0x0001, 0x0041, 0x0051, 0x0056
END

104 HEADLINE_SHADOW DISCARDABLE 
BEGIN
    0x0001, 0x0064, 0x0000, 0x0011
END

105 HEADLINE_SHADOW DISCARDABLE 
BEGIN
    0x0001, 0x0064, 0x0000, 0x002f
END

106 HEADLINE_SHADOW DISCARDABLE 
BEGIN
    0x0001, 0x0064, 0x0000, 0x0056
END

/////////////////////////////////////////////////////////////////////////////
//
// HEADLINE_DEPTH
//

100 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

END

101 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0002, 100, 0x0000, 3090,	// Last argument is % of 65535
END

102 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0002, 100, 0x0000, 11141, // Last argument is % of 65535
END

103 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0002, 100, 0x0000, 30802, // Last argument is % of 65535
END

104 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0002, 100, 0x0000, 56360, // Last argument is % of 65535
END

105 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0000, 0x0001, 0x0000, 0x0005, 0x0000, 0x3e00, 0x0586, 0x0425, 0x0001,

END

106 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0000, 0x0001, 0x0000, 0x0005, 0x0000, 0x3e80, 0x0586, 0x0425, 0x0001,

END

107 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0000, 0x0001, 0x0000, 0x0005, 0xcccd, 0x3ecc, 0x0586, 0x0425, 0x0001,

END

108 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 0x3e00, 0x0586, 0x0425, 0x0000,

END

109 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 0x3e80, 0x0586, 0x0425, 0x0000,

END

110 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 0x3ec0, 0x0586, 0x0425, 0x0000,

END

111 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 0x3e00, 0x0586, 0x0425, 0x0001,

END

112 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 0x3e80, 0x0586, 0x0425, 0x0001,

END

113 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 0x3ec0, 0x0586, 0x0425, 0x0001,

END

114 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0000, 0x0003, 0x0000, 0x0005, 0x0000, 0x3ec0, 0x0586, 0x0586, 0x0001,

END

115 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0000, 0x0003, 0x0000, 0x0005, 0x0000, 0x3f20, 0x0586, 0x0586, 0x0001,

END

116 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0000, 0x0003, 0x0000, 0x0005, 0x0000, 0x3f60, 0x0586, 0x0586, 0x0001,

END

117 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0000, 0x0005, 0x0000, 0x0001, 0x0000, 0x3ec0, 0x0586, 0x0586, 0x0000,

END

118 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0000, 0x0005, 0x0000, 0x0001, 0x0000, 0x3f20, 0x0586, 0x0586, 0x0000,

END

119 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0000, 0x0005, 0x0000, 0x0001, 0x0000, 0x3f60, 0x0586, 0x0586, 0x0000,

END

120 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0000, 0x0005, 0x0000, 0x0001, 0x0000, 0x3ec0, 0x0586, 0x0586, 0x0001,

END

121 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0000, 0x0005, 0x0000, 0x0001, 0x0000, 0x3f20, 0x0586, 0x0586, 0x0001,

END

122 HEADLINE_DEPTH DISCARDABLE 
BEGIN
    0x0000, 0x0005, 0x0000, 0x0001, 0x0000, 0x3f60, 0x0586, 0x0586, 0x0001,

END

/////////////////////////////////////////////////////////////////////////////
//
// HEADLINE_DEPTH2
//

100 HEADLINE_DEPTH2 DISCARDABLE 
BEGIN
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,

END

101 HEADLINE_DEPTH2 DISCARDABLE 
BEGIN
    0x0000, 0x0001, 0x0000, 0x0005, 0x0000, 0x3e00, 0x0586, 0x0425, 0x0001,

END

102 HEADLINE_DEPTH2 DISCARDABLE 
BEGIN
    0x0000, 0x0001, 0x0000, 0x0005, 0x0000, 0x3e80, 0x0586, 0x0425, 0x0001,

END

103 HEADLINE_DEPTH2 DISCARDABLE 
BEGIN
    0x0000, 0x0001, 0x0000, 0x0005, 0xcccd, 0x3ecc, 0x0586, 0x0425, 0x0001,

END

104 HEADLINE_DEPTH2 DISCARDABLE 
BEGIN
    0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 0x3e00, 0x0586, 0x0425, 0x0000,

END

105 HEADLINE_DEPTH2 DISCARDABLE 
BEGIN
    0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 0x3e80, 0x0586, 0x0425, 0x0000,

END

106 HEADLINE_DEPTH2 DISCARDABLE 
BEGIN
    0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 0x3ec0, 0x0586, 0x0425, 0x0000,

END

107 HEADLINE_DEPTH2 DISCARDABLE 
BEGIN
    0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 0x3e00, 0x0586, 0x0425, 0x0001,

END

108 HEADLINE_DEPTH2 DISCARDABLE 
BEGIN
    0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 0x3e80, 0x0586, 0x0425, 0x0001,

END

109 HEADLINE_DEPTH2 DISCARDABLE 
BEGIN
    0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 0x3ec0, 0x0586, 0x0425, 0x0001,

END

110 HEADLINE_DEPTH2 DISCARDABLE 
BEGIN
    0x0000, 0x0003, 0x0000, 0x0005, 0x0000, 0x3ec0, 0x0586, 0x0586, 0x0001,

END

111 HEADLINE_DEPTH2 DISCARDABLE 
BEGIN
    0x0000, 0x0003, 0x0000, 0x0005, 0x0000, 0x3f20, 0x0586, 0x0586, 0x0001,

END

112 HEADLINE_DEPTH2 DISCARDABLE 
BEGIN
    0x0000, 0x0003, 0x0000, 0x0005, 0x0000, 0x3f60, 0x0586, 0x0586, 0x0001,

END

113 HEADLINE_DEPTH2 DISCARDABLE 
BEGIN
    0x0000, 0x0005, 0x0000, 0x0001, 0x0000, 0x3ec0, 0x0586, 0x0586, 0x0000,

END

114 HEADLINE_DEPTH2 DISCARDABLE 
BEGIN
    0x0000, 0x0005, 0x0000, 0x0001, 0x0000, 0x3f20, 0x0586, 0x0586, 0x0000,

END

115 HEADLINE_DEPTH2 DISCARDABLE 
BEGIN
    0x0000, 0x0005, 0x0000, 0x0001, 0x0000, 0x3f60, 0x0586, 0x0586, 0x0000,

END

116 HEADLINE_DEPTH2 DISCARDABLE 
BEGIN
    0x0000, 0x0005, 0x0000, 0x0001, 0x0000, 0x3ec0, 0x0586, 0x0586, 0x0001,

END

117 HEADLINE_DEPTH2 DISCARDABLE 
BEGIN
    0x0000, 0x0005, 0x0000, 0x0001, 0x0000, 0x3f20, 0x0586, 0x0586, 0x0001,

END

118 HEADLINE_DEPTH2 DISCARDABLE 
BEGIN
    0x0000, 0x0005, 0x0000, 0x0001, 0x0000, 0x3f60, 0x0586, 0x0586, 0x0001,

END


/////////////////////////////////////////////////////////////////////////////
//
// HEADLINE_PROPORTION
//

100 HEADLINE_PROPORTION DISCARDABLE 
BEGIN
    0x0001, 0x0001, 0x0001,
END

101 HEADLINE_PROPORTION DISCARDABLE 
BEGIN
    0x0002, 0x0002, 0x0002,
END

102 HEADLINE_PROPORTION DISCARDABLE 
BEGIN
    0x0004, 0x0002, 0x0002,
END

103 HEADLINE_PROPORTION DISCARDABLE 
BEGIN
    0x0002, 0x0004, 0x0004,
END

104 HEADLINE_PROPORTION DISCARDABLE 
BEGIN
    0x0003, 0x0003, 0x0003,
END

105 HEADLINE_PROPORTION DISCARDABLE 
BEGIN
    0x0009, 0x0006, 0x0003,
END

106 HEADLINE_PROPORTION DISCARDABLE 
BEGIN
    0x0003, 0x0006, 0x0009,
END

107 HEADLINE_PROPORTION DISCARDABLE 
BEGIN
    0x0006, 0x0003, 0x0003,
END

108 HEADLINE_PROPORTION DISCARDABLE 
BEGIN
    0x0003, 0x0003, 0x0006,
END

109 HEADLINE_PROPORTION DISCARDABLE 
BEGIN
    0x0003, 0x0006, 0x0003,
END

110 HEADLINE_PROPORTION DISCARDABLE 
BEGIN
    0x0006, 0x0003, 0x0006,
END


/////////////////////////////////////////////////////////////////////////////
//
// HEADLINE_INDEX
//

ID_SOFTEFFECT_EXCLUSIONS HEADLINE_INDEX DISCARDABLE 
BEGIN
    IDB_HEADLINE_READYMADE001, 
	 IDB_HEADLINE_READYMADE004, 
	 IDB_HEADLINE_READYMADE005,
    IDB_HEADLINE_READYMADE006, 
	 IDB_HEADLINE_READYMADE009, 
	 IDB_HEADLINE_READYMADE012,	// Bad Font
	 IDB_HEADLINE_READYMADE014,	// Bad Font & Soft Effects
    IDB_HEADLINE_READYMADE016,	// Bad Font & Soft Effects 
	 IDB_HEADLINE_READYMADE020,	// Bad Font
	 IDB_HEADLINE_READYMADE021, 
	 IDB_HEADLINE_READYMADE022,	// Bad Font
	 IDB_HEADLINE_READYMADE025,
    IDB_HEADLINE_READYMADE026,	// Bad Font & Soft Effects 
	 IDB_HEADLINE_READYMADE027,	// Bad Font
	 IDB_HEADLINE_READYMADE029,	// Bad Font
	 IDB_HEADLINE_READYMADE030,	// Bad Font & Soft Effects  
	 IDB_HEADLINE_READYMADE031,
    IDB_HEADLINE_READYMADE032, 
	 IDB_HEADLINE_READYMADE037, 
	 IDB_HEADLINE_READYMADE038,
    IDB_HEADLINE_READYMADE039,	// Bad Font & Soft Effects  
	 IDB_HEADLINE_READYMADE041, 
	 IDB_HEADLINE_READYMADE043,
	 IDB_HEADLINE_READYMADE044,	// Bad Font
    IDB_HEADLINE_READYMADE045, 
	 IDB_HEADLINE_READYMADE046,	// Bad Font
	 IDB_HEADLINE_READYMADE049, 
	 IDB_HEADLINE_READYMADE050,	// Bad Font & Soft Effects  
    IDB_HEADLINE_READYMADE052, 
	 IDB_HEADLINE_READYMADE053,	// Bad Font
	 IDB_HEADLINE_READYMADE054,	// Bad Font
	 IDB_HEADLINE_READYMADE055, 
	 IDB_HEADLINE_READYMADE057,	// Bad Font
	 IDB_HEADLINE_READYMADE059,	// Bad Font & Soft Effects  
    IDB_HEADLINE_READYMADE060, 
	 IDB_HEADLINE_READYMADE064, 
	 IDB_HEADLINE_READYMADE067,	// Bad Font
	 IDB_HEADLINE_READYMADE069,	// Bad Font
	 IDB_HEADLINE_READYMADE071,
    IDB_HEADLINE_READYMADE072, 
	 IDB_HEADLINE_READYMADE075, 
	 IDB_HEADLINE_READYMADE076,	// Bad Font
	 IDB_HEADLINE_READYMADE077,	// Bad Font
	 IDB_HEADLINE_READYMADE100,
	 IDB_HEADLINE_READYMADE102,
	 IDB_HEADLINE_READYMADE104,	// Bad Font
    IDB_HEADLINE_READYMADE105, 
	 IDB_HEADLINE_READYMADE106, 
	 IDB_HEADLINE_READYMADE107,
    IDB_HEADLINE_READYMADE108, 
	 IDB_HEADLINE_READYMADE111, 
	 IDB_HEADLINE_READYMADE112,
	 IDB_HEADLINE_READYMADE114,
    IDB_HEADLINE_READYMADE115, 
	 IDB_HEADLINE_READYMADE116, 
	 IDB_HEADLINE_READYMADE118,
	 0x0000,
END
