// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_enu)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ImageEdit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ImageEdit.ico"
IDI_ZOOMFULL            ICON                    "res\\ZoomFull.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMAGEEDIT_DIALOG DIALOGEX 0, 0, 472, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ImageEdit"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_CONTROL,"SysTabControl32",TCS_HOTTRACK | TCS_FOCUSNEVER,6,6,132,282
    CONTROL         "",IDC_IMAGE_CONTROL,
                    "{266D1DBF-1107-4529-A48F-0FFBAE7351D1}",0x0,144,6,318,282
    PUSHBUTTON      "Start Over",IDC_STARTOVER,6,294,42,12
    PUSHBUTTON      "Undo",IDC_UNDO,66,294,36,12
    PUSHBUTTON      "Redo",IDC_REDO,102,294,36,12,BS_FLAT
    PUSHBUTTON      "+",IDC_ZOOMIN,150,297,12,12
    PUSHBUTTON      "",IDC_ZOOMFULL,162,290,24,24,BS_ICON
    PUSHBUTTON      "-",IDC_ZOOMOUT,186,297,12,12
    DEFPUSHBUTTON   "Done",IDOK,372,318,42,12
    PUSHBUTTON      "Cancel",IDCANCEL,420,318,42,12
    DEFPUSHBUTTON   "Apply",IDC_APPLY,324,318,42,12
END

IDD_BORDERS_TAB DIALOGEX 0, 0, 118, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Frames && Borders"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "<",IDC_BACK,6,6,18,12
    LTEXT           "Frame & Border settings:",IDC_STATIC,6,30,108,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Select the border or frame type you would like:",IDC_STATIC,6,48,108,18,SS_NOPREFIX,WS_EX_TRANSPARENT
    CONTROL         "No border",IDC_BORDER_NONE,"Button",BS_AUTORADIOBUTTON,6,72,102,12
    CONTROL         "Image border",IDC_BORDER_IMAGE,"Button",BS_AUTORADIOBUTTON,6,90,66,12
    PUSHBUTTON      "Choose...",IDC_BORDER_IMAGE_CHOOSE,72,90,42,12,0,WS_EX_RIGHT
    CONTROL         "Faded edge border",IDC_BORDER_FADE,"Button",BS_AUTORADIOBUTTON,6,132,102,12
    RTEXT           "Shape:",IDC_STATIC,12,150,36,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_BORDER_FADE_SHAPE,54,150,54,132,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Direction:",IDC_STATIC,12,168,36,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_BORDER_FADE_DIRECTION,54,168,54,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Width:",IDC_STATIC,12,186,36,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_BORDER_FADE_WIDTH,54,186,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "%",IDC_STATIC,84,186,12,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    RTEXT           "Opacity:",IDC_STATIC,12,204,36,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_BORDER_FADE_OPACITY,54,204,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "%",IDC_STATIC,84,204,12,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_BORDER_IMAGE_FILENAME,18,108,90,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_COLORS_TAB DIALOGEX 0, 0, 118, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "<",IDC_BACK,6,6,18,12
    LTEXT           "Hue and saturation settings:",IDC_STATIC,6,30,108,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Amount:",IDC_STATIC,6,48,108,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "",IDC_AMOUNT_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,6,60,108,18,WS_EX_TRANSPARENT
    PUSHBUTTON      "Hue",IDC_HUE,6,84,48,12
    PUSHBUTTON      "Apply",IDC_HUE_APPLY,54,84,30,12
    PUSHBUTTON      "Cancel",IDC_HUE_CANCEL,84,84,30,12
    CONTROL         "",IDC_HUE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,6,102,108,18,WS_EX_TRANSPARENT
    PUSHBUTTON      "Saturation",IDC_SATURATION,6,126,48,12
    PUSHBUTTON      "Apply",IDC_SATURATION_APPLY,54,126,30,12
    PUSHBUTTON      "Cancel",IDC_SATURATION_CANCEL,84,126,30,12
    CONTROL         "",IDC_SATURATION_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,6,142,108,18,WS_EX_TRANSPARENT
    PUSHBUTTON      "Convert to Grayscale",IDC_MAKEGRAY,6,180,84,12
END

IDD_CONTRAST_BRIGHTNESS_TAB DIALOGEX 0, 0, 118, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Contrast && Brightness"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "<",IDC_BACK,6,6,18,12
    LTEXT           "Correct color range automatically:",IDC_STATIC,6,30,108,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "To automatically correct the contrast and brightness levels for the picture, click the Auto Correct button.",IDC_STATIC,6,48,108,36,SS_NOPREFIX,WS_EX_TRANSPARENT
    PUSHBUTTON      "Auto Correct",IDC_AUTOCORRECT,6,84,84,12
    LTEXT           "Contrast & brightness settings:",IDC_STATIC,6,108,108,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    PUSHBUTTON      "Contrast",IDC_CONTRAST,6,126,48,12
    PUSHBUTTON      "Apply",IDC_CONTRAST_APPLY,54,126,30,12
    PUSHBUTTON      "Cancel",IDC_CONTRAST_CANCEL,84,126,30,12
    CONTROL         "",IDC_CONTRAST_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,6,144,108,18,WS_EX_TRANSPARENT
    PUSHBUTTON      "Brightness",IDC_BRIGHTNESS,6,168,48,12
    PUSHBUTTON      "Apply",IDC_BRIGHTNESS_APPLY,54,168,30,12
    PUSHBUTTON      "Cancel",IDC_BRIGHTNESS_CANCEL,84,168,30,12
    CONTROL         "",IDC_BRIGHTNESS_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,6,184,108,18,WS_EX_TRANSPARENT
END

IDD_CROP_TAB DIALOGEX 0, 0, 118, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Crop"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "<",IDC_BACK,6,6,18,12
    LTEXT           "Crop settings:",IDC_STATIC,6,30,108,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Aspect ratio:",IDC_STATIC,6,48,48,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CROP_ASPECTRATIO,54,48,54,198,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Portrait",IDC_CROP_PORTRAIT,"Button",BS_AUTORADIOBUTTON,12,66,96,12
    CONTROL         "Landscape",IDC_CROP_LANDSCAPE,"Button",BS_AUTORADIOBUTTON,12,78,96,12
    LTEXT           "Crop handles:",IDC_STATIC,6,102,108,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    RTEXT           "Left:",IDC_STATIC,6,120,30,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_CROP_LEFT,42,120,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "pixels",IDC_STATIC,84,120,30,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    RTEXT           "Top:",IDC_STATIC,6,138,30,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_CROP_TOP,42,138,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "pixels",IDC_STATIC,84,138,30,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    RTEXT           "Right:",IDC_STATIC,6,156,30,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_CROP_RIGHT,42,156,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "pixels",IDC_STATIC,84,156,30,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    RTEXT           "Bottom:",IDC_STATIC,6,174,30,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_CROP_BOTTOM,42,174,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "pixels",IDC_STATIC,84,174,30,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Picture dimensions:",IDC_STATIC,6,198,108,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    RTEXT           "Original:",IDC_STATIC,6,210,30,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CTEXT           "999 x 999",IDC_CROP_ORIGINAL,42,210,42,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CTEXT           "pixels",IDC_STATIC,84,210,30,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    RTEXT           "New:",IDC_STATIC,6,222,30,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CTEXT           "999 x 999",IDC_CROP_NEW,42,222,42,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CTEXT           "pixels",IDC_STATIC,84,222,30,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    PUSHBUTTON      "Crop",IDC_CROP_APPLY,6,246,54,12
END

IDD_EFFECTS_TAB DIALOGEX 0, 0, 118, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Special Effects"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "<",IDC_BACK,6,6,18,12
    LTEXT           "Special effects settings:",IDC_STATIC,6,30,108,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    PUSHBUTTON      "Sharpen",IDC_SHARPEN,6,48,48,12
    PUSHBUTTON      "Apply",IDC_SHARPEN_APPLY,54,48,30,12
    PUSHBUTTON      "Cancel",IDC_SHARPEN_CANCEL,84,48,30,12
    CONTROL         "",IDC_SHARPEN_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,6,66,108,18,WS_EX_TRANSPARENT
    PUSHBUTTON      "Blur",IDC_SMOOTH,6,90,48,12
    PUSHBUTTON      "Apply",IDC_SMOOTH_APPLY,54,90,30,12
    PUSHBUTTON      "Cancel",IDC_SMOOTH_CANCEL,84,90,30,12
    CONTROL         "",IDC_SMOOTH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,6,106,108,18,WS_EX_TRANSPARENT
    PUSHBUTTON      "Edges",IDC_EDGES,6,132,48,12
    PUSHBUTTON      "Apply",IDC_EDGES_APPLY,54,132,30,12
    PUSHBUTTON      "Cancel",IDC_EDGES_CANCEL,84,132,30,12
    CONTROL         "",IDC_EDGES_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,6,146,108,18,WS_EX_TRANSPARENT
END

IDD_FILE_TAB DIALOGEX 0, 0, 118, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "File Operations"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "<",IDC_BACK,6,6,18,12
    LTEXT           "File operations:",IDC_STATIC,6,30,108,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    PUSHBUTTON      "Open from My Images",IDC_IMAGE_OPEN,12,54,84,12,BS_FLAT
    PUSHBUTTON      "Save to My Images",IDC_IMAGE_SAVE,12,78,84,12
    PUSHBUTTON      "Close",IDC_IMAGE_CLOSE,12,102,84,12
END

IDD_FLIP_ROTATE_TAB DIALOGEX 0, 0, 118, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Rotate && Flip"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "<",IDC_BACK,6,6,18,14
    LTEXT           "Rotate:",IDC_STATIC,6,30,108,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    PUSHBUTTON      "Rotate left",IDC_ROTATE_LEFT,12,48,84,12
    PUSHBUTTON      "Rotate right",IDC_ROTATE_RIGHT,12,66,84,12
    LTEXT           "Flip:",IDC_STATIC,6,90,108,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    PUSHBUTTON      "Flip horizontally",IDC_FLIP_HORIZONTAL,12,108,84,12
    PUSHBUTTON      "Flip vertically",IDC_FLIP_VERTICAL,12,126,84,12
END

IDD_MAIN_TAB DIALOGEX 0, 0, 118, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Main"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Crop",IDC_MAIN_CROP,12,48,84,12
    PUSHBUTTON      "Contrast & Brightness",IDC_MAIN_CONTRAST_BRIGHTNESS,12,66,84,12
    PUSHBUTTON      "Special Effects",IDC_MAIN_EFFECTS,12,84,84,12
    PUSHBUTTON      "Color",IDC_MAIN_COLOR,12,102,84,12
    PUSHBUTTON      "Resize",IDC_MAIN_RESIZE,12,120,84,11
    PUSHBUTTON      "File Operations",IDC_MAIN_FILE,12,30,84,12
    PUSHBUTTON      "Flip & Rotate",IDC_MAIN_FLIP_ROTATE,12,138,84,12
    PUSHBUTTON      "Red Eye Removal",IDC_MAIN_RED_EYE,12,156,84,12
    PUSHBUTTON      "Frames & Borders",IDC_MAIN_BORDERS,12,174,84,11
    PUSHBUTTON      "Recolor Area Fill ",IDC_MAIN_RECOLOR,12,192,84,12
    LTEXT           "Edit using these tools:",IDC_STATIC,6,12,108,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
END

IDD_RECOLOR_TAB DIALOGEX 0, 0, 118, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Recolor Area Fill"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "<",IDC_BACK,6,6,18,12
    LTEXT           "Recolor settings:",IDC_STATIC,6,30,108,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Select the fill style and colors you want, then click all the areas of the picture you want to fill.",IDC_STATIC,6,48,108,30,SS_NOPREFIX,WS_EX_TRANSPARENT
    LTEXT           "Fill style:",IDC_STATIC,6,84,108,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "Solid fill",IDC_RECOLOR_SOLID,"Button",BS_AUTORADIOBUTTON,12,102,96,12
    CONTROL         "Sweep down",IDC_RECOLOR_SWEEP_DOWN,"Button",BS_AUTORADIOBUTTON,12,114,96,12
    CONTROL         "Sweep right",IDC_RECOLOR_SWEEP_RIGHT,"Button",BS_AUTORADIOBUTTON,12,126,96,12
    CONTROL         "Sweep from center",IDC_RECOLOR_SWEEP_CENTER,"Button",BS_AUTORADIOBUTTON,12,138,96,12
    LTEXT           "Colors:",IDC_STATIC,6,162,108,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "Primary",IDC_RECOLOR_PRIMARY,"Button",BS_AUTORADIOBUTTON,12,180,54,12
    CONTROL         "Secondary",IDC_RECOLOR_SECONDARY,"Button",BS_AUTORADIOBUTTON,12,192,54,12
    PUSHBUTTON      "",IDC_RECOLOR_PRIMARY_PATCH,66,180,30,12
    PUSHBUTTON      "",IDC_RECOLOR_SECONDARY_PATCH,66,192,30,12
END

IDD_REDEYE_TAB DIALOGEX 0, 0, 118, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Red Eye Removal"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "<",IDC_BACK,6,6,18,12
    LTEXT           "Red eye removal:",IDC_STATIC,6,30,108,8,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Click all the red eyes you want to fix in the picture.  When you are ready to make the red eye corrections, click the Fix Red Eyes button.  Click the Reset Selected Eyes button to start over.",IDC_STATIC,6,48,108,54,SS_NOPREFIX,WS_EX_TRANSPARENT
    PUSHBUTTON      "Reset Selected Eyes",IDC_REDEYE_RESET,12,114,84,12
    PUSHBUTTON      "Fix Red Eyes",IDC_REDEYE_FIX,12,132,84,12
END

IDD_RESIZE_TAB DIALOGEX 0, 0, 118, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Resize"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "<",IDC_BACK,6,6,18,12
    LTEXT           "Resize settings:",IDC_STATIC,6,30,108,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Select the picture size you would like:",IDC_STATIC,6,48,108,18,SS_NOPREFIX,WS_EX_TRANSPARENT
    CONTROL         "Original size",IDC_RESIZE_ORIGINAL,"Button",BS_AUTORADIOBUTTON,6,72,102,12
    CONTROL         "Predefined size",IDC_RESIZE_PREDEFINED,"Button",BS_AUTORADIOBUTTON,6,90,102,12
    COMBOBOX        IDC_RESIZE_PREDEFINED_COMBO,18,102,90,156,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom size",IDC_RESIZE_CUSTOM,"Button",BS_AUTORADIOBUTTON,6,126,102,12
    EDITTEXT        IDC_RESIZE_CUSTOM_WIDTH,18,144,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "x",IDC_STATIC,48,144,12,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_RESIZE_CUSTOM_HEIGHT,60,144,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "pixels",IDC_STATIC,90,144,24,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "Percentage of original size",IDC_RESIZE_PERCENTAGE,
                    "Button",BS_AUTORADIOBUTTON,6,168,102,12
    EDITTEXT        IDC_RESIZE_PERCENTAGE_EDIT,18,186,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "%",IDC_STATIC,48,186,12,12,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    PUSHBUTTON      "Resize",IDC_RESIZE,6,210,48,12
END

IDD_CHOOSECOLOR DIALOGEX 0, 0, 148, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a Color"
FONT 8, "Arial", 400, 0, 0x0
BEGIN
    CONTROL         "",720,"Static",SS_SIMPLE | WS_GROUP | WS_TABSTOP,1,218,42,12
    CONTROL         "",721,"Static",SS_SIMPLE | WS_GROUP | WS_TABSTOP,48,217,41,12
    PUSHBUTTON      "&Define Custom Colors >>",719,3,250,94,14,NOT WS_VISIBLE | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,4,184,64,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,80,184,64,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,2,234,44,14,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "",710,"Static",SS_SIMPLE | SS_SUNKEN,4,4,120,116
    CONTROL         "",702,"Static",SS_SIMPLE | SS_SUNKEN,132,4,12,116
    CONTROL         "",709,"Static",SS_SIMPLE | SS_SUNKEN,4,124,44,40
    PUSHBUTTON      "&o",713,50,234,24,14,WS_GROUP
    CTEXT           "Color",730,4,164,40,12,SS_CENTERIMAGE
    RTEXT           "Hu&e:",723,48,124,20,12,SS_CENTERIMAGE
    EDITTEXT        703,72,124,20,12,WS_GROUP
    RTEXT           "&Sat:",724,48,144,20,12,SS_CENTERIMAGE
    EDITTEXT        704,72,144,20,12,WS_GROUP
    RTEXT           "&Lum:",725,48,164,20,12,SS_CENTERIMAGE
    EDITTEXT        705,72,164,20,12,WS_GROUP
    RTEXT           "&Red:",726,96,124,24,12,SS_CENTERIMAGE
    EDITTEXT        706,124,124,20,12,WS_GROUP
    RTEXT           "&Green:",727,96,144,24,12,SS_CENTERIMAGE
    EDITTEXT        707,124,144,20,12,WS_GROUP
    RTEXT           "Bl&ue:",728,96,164,24,12,SS_CENTERIMAGE
    EDITTEXT        708,124,164,20,12,WS_GROUP
    PUSHBUTTON      "&Add",712,77,233,44,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "AG Interactive"
            VALUE "FileDescription", "ImageEdit"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ImageEdit.exe"
            VALUE "LegalCopyright", "(c) AmericanGreetings.com.  All rights reserved."
            VALUE "OriginalFilename", "ImageEdit.exe"
            VALUE "ProductName", "ImageEdit"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IMAGEEDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_COLORS_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_CONTRAST_BRIGHTNESS_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_CROP_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_EFFECTS_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_FILE_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_MAIN_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_IMAGEEDIT_DIALOG DLGINIT
BEGIN
    IDC_IMAGE_CONTROL, 0x376, 54, 0
0x0000, 0x0000, 0x0800, 0x0000, 0x314d, 0x0000, 0x2f56, 0x0000, 0x0013, 
0xcdcd, 0xcdcd, 0x0003, 0xcdcd, 0xcdcd, 0x0013, 0xcdcd, 0xcdcd, 0x0003, 
0xcdcd, 0xcdcd, 0x000b, 0xffff, 0x0003, 0xcdcd, 0xcdcd, 0x000b, 0xffff, 

    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_enu)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ImageEdit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

