NOTES.TXT
June 26, 1998
PICTools version 1.03.110

This file contains a list of known limitations in the PICTools
Development Kits as of the current revision, with work-arounds
where applicable and available.
=====================================================================

PICN1513.SSM, PICN1513.DLL
1.  OP_D2J requres a Put queue large enough for the image header, 
    including the color table, if any.  If the Put queue is too
    small, it GP's.  A Put queue of at least 2K is always large
    enough.

PICN1013.DLL, PICN1213.DLL, PICN1113.DLL, PICN1813.DLL, PICN2213.DLL
and PegasusQuery()
1.  PIC2 file support doesn't yet include multiple-image PIC2 files.

DOC:
1.  Doesn't document enhancements since 1.03.05 (see NOTES.TXT).
2.  Doesn't document OP_ROR, OP_RORE opcode (see SAMPLES\ROR\RORTEST.C sample
    for information about using the OP_ROR, OP_RORE opcodes.

=====================================================================
<end of NOTES.TXT>
