//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN

END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

8000 DIALOG DISCARDABLE  0, 0, 195, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Monaco Systems Application Upgrade"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Application:",IDC_STATIC,7,154,70,8
    CTEXT           "",9001,84,152,105,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Purchase #:",IDC_STATIC,7,196,70,8
    EDITTEXT        9004,84,197,105,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Order #:",IDC_STATIC,7,182,70,8
    LTEXT           "Version:",IDC_STATIC,7,167,70,8
    CTEXT           "",9002,84,167,105,14,SS_CENTERIMAGE | SS_SUNKEN
    DEFPUSHBUTTON   "Upgrade",IDOK,35,223,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,223,50,14
    EDITTEXT        9003,84,183,105,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        9000,7,7,182,140,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

