40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
d2snnw.exe
7
WString
4
NEXE
8
WVList
2
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
WVList
1
16
ActionStates
17
WString
7
Sam&ple
18
WVList
0
-1
1
1
0
19
WPickList
6
20
MItem
3
*.C
21
WString
4
COBJ
22
WVList
7
23
MVState
24
WString
3
WCC
25
WString
25
n????Include directories:
1
26
WString
43
$(%watcom)\h;$(%watcom)\h\nt;..\..\include;
0
27
MCState
28
WString
3
WCC
29
WString
33
?????Disable stack depth checking
1
1
30
MVState
31
WString
3
WCC
32
WString
28
?????Disable Warning message
1
33
WString
9
1180 1181
0
34
MVState
35
WString
3
WCC
36
WString
23
?????Macro definitions:
1
37
WString
28
ELS_CODER=0 WINDOWS _CONSOLE
0
38
MCState
39
WString
3
WCC
40
WString
34
?????Change char default to signed
1
1
41
MRState
42
WString
3
WCC
43
WString
29
?????No debugging information
1
1
44
MRState
45
WString
3
WCC
46
WString
24
?????Full debugging info
1
0
47
WVList
0
-1
1
1
0
48
MItem
7
jpack.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
20
1
1
0
52
MItem
5
*.lib
53
WString
3
NIL
54
WVList
0
55
WVList
0
-1
1
1
0
56
MItem
18
..\..\lib\picn.lib
57
WString
3
NIL
58
WVList
0
59
WVList
0
52
1
1
0
60
MItem
4
*.RC
61
WString
5
NRESC
62
WVList
1
63
MVState
64
WString
3
WRC
65
WString
25
n????Include directories:
1
66
WString
49
$[:;$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\h\win
0
67
WVList
0
-1
1
1
0
68
MItem
9
d2snnw.rc
69
WString
5
NRESC
70
WVList
0
71
WVList
0
60
1
1
0
