{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f120\froman\fcharset238\fprq2 Times New Roman CE;}{\f121\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f123\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f124\froman\fcharset162\fprq2 Times New Roman Tur;}{\f125\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f126\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f127\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f128\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f130\fswiss\fcharset238\fprq2 Arial CE;}{\f131\fswiss\fcharset204\fprq2 Arial Cyr;}{\f133\fswiss\fcharset161\fprq2 Arial Greek;}{\f134\fswiss\fcharset162\fprq2 Arial Tur;}
{\f135\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f136\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f137\fswiss\fcharset186\fprq2 Arial Baltic;}{\f138\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f470\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f471\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f473\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f474\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f475\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f476\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f477\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f478\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f479\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s2\ql \li0\ri0\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi720\li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Block Text;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs19 \additive \f1\fs18\cf1 \sbasedon10 custcopy1;}{
\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \ssemihidden Balloon Text;}{\*\cs21 \additive \fs16 \sbasedon10 \ssemihidden 
annotation reference;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \ssemihidden annotation text;}{
\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext22 \ssemihidden annotation subject;}{\s24\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 header;}{\s25\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 footer;}}{\*\rsidtbl \rsid6559801\rsid7542618}{\*\generator Microsoft Word 10.0.6612;}{\info
{\title JAZZYMAIL}{\author Jim McCurdy}{\operator User}{\creatim\yr2005\mo1\dy18\hr16\min51}{\revtim\yr2005\mo1\dy18\hr16\min53}{\printim\yr2005\mo1\dy11\hr15\min38}{\version3}{\edmins3}{\nofpages5}{\nofwords2377}{\nofchars13550}
{\*\company AmericanGreetings.com}{\nofcharsws15896}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6559801 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qr \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\i\fs20\insrsid7542618 Last Update: January 1, 2005
\par }\pard \s15\qr \fi720\li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\insrsid7542618 
\par }\pard \s15\qc \fi720\li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\insrsid7542618 CREATA MAIL END USER LICENSE AGREEMENT
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7542618 
\par }\pard\plain \s15\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7542618 
Welcome to Creata Mail!  Creata Mail is a service offered on the web site BlueMountain.com which is owned and operated by AG Interactive, Inc. ("Creata Mail").  Before taking advantage o
f the many useful services offered here, please take a minute to ensure that you understand the terms and conditions of our relationship by reading this important information.  As a condition to using, accessing or browsing the Creata Mail web site, appli
c
ations, content and service (collectively the "Service") users must agree to this End User License Agreement  (the "Agreement"), as well as all other policies and guidelines incorporated by reference in this Agreement.  By using the Service and clicking t
he "I ACCEPT THE TERMS IN THE LICENSE AGREEMENT" option included below, you agree to be legally bound by this Agreement and the BlueMountain.com Privacy Policy (http://www.bluemountain.com/warrants.pd).  If you do not agree with any of these terms, please
 do not use the Service.  Creata Mail reserves the right to update or change this Agreement at any time and for any reason, without notice.  By continuing to use the Service, you agree to be bound by any such revisions and should therefore periodically vi
sit and print the latest version of the Agreement for your records.  For your information, the date of the last update to this Agreement is stated at the top of this page.
\par YOU MUST REGISTER TO USE THE SERVICE.  MINORS UNDER THE AGE OF 13 MAY NOT REGISTER FOR A CREATA MAIL ACCOUNT.}{\b\fs20\insrsid7542618 
\par }\pard\plain \s2\ql \li0\ri0\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid7542618 1.  AGREEMENT TO CONTRACT ELECTRONICALLY:}{
\fs20\insrsid7542618 
\par }\pard\plain \s15\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7542618 
By using the Service and clicking the "I ACCEPT THE TERMS IN THE LICENSE AGREEMENT" option below, you agree to contract electronically with Creata Mail.  You also agree that this Agreement 
has the same legal force and effect as a written contract with your written signature and satisfies any laws that require a writing or signature, including any applicable Statute of Frauds.  You further agree that you shall not challenge the validity, enf
o
rceability, or admissibility of this Agreement on the grounds that it was electronically transmitted or authorized.  Further, you hereby waive any rights or requirements under any statutes, regulations, rules, ordinances or other laws in any jurisdiction 
which require an original signature or delivery or retention of non-electronic records.   In addition, you acknowledge that you have had the opportunity to print this Agreement}{\b\fs20\insrsid7542618 
\par }\pard\plain \s2\ql \li0\ri0\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid7542618 2.  END USER LICENSE AGREEMENT:
\par }\pard\plain \s15\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid7542618 2.1\tab }{\b\fs20\ul\insrsid7542618 License Grant}{\b\fs20\insrsid7542618 .

\par }{\fs20\insrsid7542618 Subject to the terms and cond
itions of this Agreement, Creata Mail and its parents and subsidiary companies (collectively referred to as "Creata Mail", "we", "us" or "our") grant you a non-exclusive, revocable, limited right and license to copy, use and download the Service solely fo
r
 non-commercial purposes and on a computer under your personal full control (e.g. laptop or personal computer).  You may also share the Service with members of your household under the terms specified in this Agreement.  You agree that any copy of the Ser
vice (or any portion thereof) that you make shall retain all copyright and any other proprietary notices contained herein.  }{\b\i\fs20\insrsid7542618 
\par }{\b\fs20\insrsid7542618 2.2\tab }{\b\fs20\ul\insrsid7542618 License Prohibitions}{\b\fs20\insrsid7542618 .
\par }\pard \s15\ql \li0\ri0\sa240\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid7542618 You may not rent, sell, lease, sublicense, distribute, assign, copy or in any way transfer the Service or 
use any portion of the Service for the benefit of any third party through any outsourcing or time-sharing arrangement or through the operation of any service bureau.  You may not modify, reverse-engineer, decompile, disassemble, or otherwise discover the 
s
ource code of the Service, or attempt to do so for any reason.  Further, you may not access, create or modify our source code in any way.  You do not have the right to and may not create derivative works of the Service.  All modifications or enhancements 
t
o the Service are the sole property of Creata Mail.  Framing of the Service and/or posting the Service on other web sites is strictly prohibited.  Creata Mail, in its sole discretion, may modify, discontinue or suspend your right to access or use the Serv
ice at any time.
\par }\pard \s15\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\insrsid7542618 2.3\tab }{\b\fs20\ul\insrsid7542618 License Restrictions}{\b\fs20\insrsid7542618 .
\par }{\fs20\insrsid7542618 You may not use the Service to: (i) perform any activity which is unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, invasive of another's privacy, hateful, raciall
y, ethnically or otherwise objectionable; (ii) engage in commercial activities including, but not limited to, sending annotated commercial e-mail as defined in the U.S. Federal Can Spam Act, offering for sale any part of the Service, soliciting for advert
i
sers or sponsors or selling, licensing or granting public access to the Service (iii) upload, post, email, transmit or otherwise make available any material that contains software viruses or any other computer code, files or programs designed to interrupt
,
 destroy or limit the functionality of any computer software or hardware or telecommunications equipment; (iv) interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies or regu
lations of networks connected to the Service; and/or (v)violate any applicable local, state, national or international laws.}{\b\fs20\insrsid7542618 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid7542618 3.  MODIFICATIONS:
\par }{\fs20\insrsid7542618 
\par }\pard\plain \s15\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7542618 
Creata Mail may discontinue, add to, modify, upgrade, or replace all aspects of the Service in our sole discreti
on and without notice.  In particular, we reserve the right in our sole discretion to modify, supplement, delete, discontinue, or remove any software, file, publications, information, communication, or other content appearing on or transmitted through the
 Service.
\par }\pard\plain \s16\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid7542618 4.  MONITORING:
\par }\pard\plain \s15\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7542618 
Creata Mail has no obligation to monitor the Services or any use thereof or to retain the content of any user session.  However, Creata Mail reserves the right at all times to monitor, review, retain, and/or disclose any informatio
n as necessary to satisfy any applicable law, regulation, legal process, or governmental request or to cooperate with law enforcement and other authorities in investigating a claim of illegal activity.  Creata Mail may use IP addresses to identify a user 
when we feel it is necessary to enforce compliance with this Agreement or to protect our Service users, Members or others.
\par }\pard\plain \s2\ql \li0\ri0\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid7542618 5.  INTELLECTUAL PROPERTY:
\par }\pard\plain \s15\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7542618 
All of the content on the Service, including, but not limited to, any text, graphics, logos, button icons, 
images, pictures, audio clips, and software (collectively the "Content"), is the property of Creata Mail, our partners, or content providers and is protected by United States copyright laws.  All trademarks, trade names, brand names, service marks, compan
y names, logos, domain names, whether registered or unregistered (collectively the \'93Trademarks\'94
), included on the Service are the property of Creata Mail  and/or its respective owners.  All patents issued to and patent applications filed by Creata Mail are 
the property of Creata Mail and are protected by United States patent laws.  Any use of Content, copyrighted material, Trademarks and patentable assets is strictly prohibited without the prior written consent of Creata Mail.
\par You must own or have the requis
ite rights to post any content on the Service and agree to indemnify, defend and hold Creata Mail harmless from and against any third party claims regarding content you provide on the Service.  All questions regarding the content on the Service should be 
directed via mail to }{\cs19\fs20\cf1\insrsid7542618 Creata Mail, Customer Service, One American Road, Cleveland, Ohio 44144, 1-888-254-1451. }{\fs20\insrsid7542618 
\par }\pard\plain \s2\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid7542618 6.  LINKS TO OTHER WEB SITES:}{\fs20\insrsid7542618  
\par }\pard\plain \s15\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7542618 
The Service may contain links to third party web sites ("Third Party Sites").  Creata Mail does not either expressl
y or by implication, endorse the content on these Third Party Sites.  The links are provided for your convenience only.  Creata Mail has no control over such Third Party Sites, nor do we review the content on those Third Party Sites; therefore, we are not
 
responsible or liable for any content, advertising, services, products, or other materials on or available from such Third Party Sites.  You further acknowledge and agree that Creata Mail is not responsible or liable, either directly or indirectly, for an
y damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods, or services available on or through any such Third Party Site or resource.
\par }{\b\fs20\insrsid7542618 7. ADD A PHOTO AND UPLOADING PHOTOS AND/OR IMAGES:
\par }{\fs20\insrsid7542618 As part of the Service you may upload your own photos, artwork and other materials (\'93Material(s)\'94
).  When you upload Materials you are representing that you own or have full rights to use the Materials and you agree to be bound by this Agreement.
\par When you upload Mate
rial and use it to create an email, your Material will be used for the transmission of your email; however, we may also use such Material in the course of performing testing, training and/or archiving of our and our affiliates' systems and hereby expressl
y reserve the right to do so.
\par Materials that you upload will be stored for a period of 1 year, after which they may be removed at any time without notice. 
\par }{\b\fs20\insrsid7542618 8. MANDATORY COMMUNICATIONS:
\par }{\fs20\insrsid7542618 Creata Mail reserves the right to communicate with you from time to time
 about important administrative, policy, legal, credit card, and billing matters, which may affect your use of the Service, including without limitation any alleged violations of this Agreement. These communications are considered transactional under the 
federal CAN-SPAM law and are therefore permissible under the law and are not considered to be unsolicited commercial e-mail.
\par }\pard\plain \s16\ql \li0\ri0\sa240\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid7542618 9.  DISCLAIMERS:
\par }\pard\plain \s15\ql \li0\ri0\sa240\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7542618 
YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK.  NEITHER CREATA MAIL NOR ANY OF ITS EMPLOYEES, AFFILIATES, AGENTS, TH
IRD-PARTY CONTENT PROVIDERS, OR SUPPLIERS WARRANTS THAT THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE; NOR DOES CREATA MAIL MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE SERVICE OR AS TO THE ACCURACY, RELIABILITY, COMPLETENESS
, OR CONTENT OF ANY INFORMATION, MERCHANDISE OR PRODUCTS PROVIDED THROUGH THE SERVICE.
\par }\pard \s15\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid7542618 
ALL CONTENT, PRODUCTS, MERCHANDISE, CUSTOMIZATION, AND MATERIALS OBTAINED THROUGH THE SERVICE INCLUDING ALL TEXT, JAVA SCRIPT ARE PROVIDED ON AN "AS IS" BASIS WITHOUT WAR
RANTIES AND CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, OTHER THAN THOSE WARRANTIES WHICH ARE IMPLI
ED BY AND INCAPABLE OF EXCLUSION, RESTRICTION, OR MODIFICATION UNDER THE LAW ARE APPLICABLE TO THIS AGREEMENT.
\par THIS DISCLAIMER OF LIABILITY APPLIES TO ANY DAMAGES OR INJURY CAUSED BY ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFEC
T, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION, OR UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF RECORD, AND ALL CAUSES OF ACTION FOR THE SAME, WHETHER BREACH OF CONTRACT, TORTIOUS BEHAVIOR, NEGL
IGENCE, OR OTHERWISE.
\par CREATA MAIL IS NOT RESPONSIBLE FOR ANY MATERIALS DISTRIBUTED BY YOU OR TO YOU IN CONNECTION WITH THE SERVICE.  NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU THROUGH THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESS
LY STATED IN THE TERMS.
\par SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES.  ACCORDINGLY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
\par }\pard\plain \s2\ql \li0\ri0\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid7542618 10.  LIMITATION OF LIABILITY:
\par }\pard\plain \s15\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7542618 IN NO EVENT SHALL EITHER CREATA MAIL NOR ANY OF ITS EMPLOYEES, AFFILIATES, A
GENTS, CONTENT PROVIDERS, OR SUPPLIERS BE LIABLE FOR ANY DIRECT DAMAGES IN EXCESS OF $100 DOLLARS OR THE MEMBERSHIP FEE PAID BY A CREATA MAIL MEMBER, WHICHEVER IS HIGHER.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL CREATA MAIL OR
 
ANY OF ITS EMPLOYEES, AFFILIATES, AGENTS, CONTENT PROVIDERS, OR SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUP
T
ION, LOSS OF DATA, OR ANY OTHER PECUNIARY LOSS), WHETHER IN AN ACTION IN WARRANTY, CONTRACT, OR TORT, ARISING OUT OF OR IN ANY WAY CONNECTED WITH (i) THE USE OR PERFORMANCE OF THE SERVICE; (ii) THE DELAY OR INABILITY TO USE THE SERVICE; (iii) THE PROVISIO
N OF OR FAILURE TO PROVIDE ANY INFORMATION AND RELATED GRAPHICS CONTAINED ON OR MADE AVAILABLE THROUGH THE SERVICE; AND (iv) THE FAILURE TO PROVIDE THE SERVICE.  
\par YOU ACKNOWLEDGE AND AGREE THAT PAYMENT BY CREATA MAIL OR RETENTION BY YOU OF DIRECT DAMAGES AS
 LIMITED BY THE FOREGOING PARAGRAPH IS YOUR SOLE AND EXCLUSIVE REMEDY IN EXHAUSTION OF ALL OTHER REMEDIES UNDER THIS AGREEMENT, AT LAW OR IN EQUITY.  IN NO EVENT WILL CREATA MAIL BE LIABLE FOR ANY DAMAGES CAUSED BY THE ACTS OR OMISSIONS OF YOU OR ANY THIR
D PARTY.}{\insrsid7542618 
\par }{\fs20\insrsid7542618 SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
\par }\pard\plain \s2\ql \li0\ri0\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid7542618 11.  TERMINATION:
\par }\pard\plain \s15\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7542618 
This Agreement may be terminated by you or Creata Mail at any time for any reason whatsoeve
r and without any obligation to specify the reasons for such termination.  Termination by Creata Mail may be by written notice sent to your e-mail (as specified by you during the registration process) by unilateral removal or deletion of all, or a specifi
c
 portion of, the Service, Content, or other available method.  Without limiting the foregoing, the Agreement, including your right to use the Service and Content, will terminate immediately if you (i) fail to comply with the provisions of this Agreement; 
or (ii) use the Service for illegal unlawful or abusive purposes.  Upon any termination, you agree to immediately stop using the Service.  No refunds will be provided upon any termination. 
\par }\pard\plain \s16\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid7542618 12.  PRIVACY POLICY:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7542618 The terms of our privacy policy can be found at: http://www.bluemountain.com/warrants.pd

\par 
\par }\pard\plain \s2\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid7542618 13.  CHILDREN 13 AND UNDER:\line }{\fs20\insrsid7542618 \line 
 IF YOU ARE 13 YEARS OLD OR UNDER 13, YOU MAY NOT USE THE CREATA MAIL SERVICE WITHOUT PARENTAL CONSENT.  Creata Mail follows the requirements of the Children\rquote s' Online Privacy Policy
 Act (COPPA).  If you are thirteen years old or younger, we will not collect, store or use your personally identifiable information.  In addition, parents or guardians of children over the age of thirteen should be aware that the Service is designed to ap
peal to a broad audience.  Accordingly, it is your responsibility to determine whether any portion of the Service is inappropriate for your child.  }{\b\fs20\insrsid7542618 
\par }\pard \s2\ql \li0\ri0\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 {\b\fs20\insrsid7542618 14.  MISCELLANEOUS:
\par }\pard\plain \s15\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7542618 
This Agreement represents the complete agreement between you and Creata Mail concerning 
the subject matter hereof and supersedes all prior agreements and representations.  If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be reformed to the extent necessary to make it enforceable to the highe
s
t extent.  Creata Mail may transfer, assign sublicense or pledge in any manner whatsoever, any of its rights and obligations under this Agreement to any third party whatsoever, without notice and without the need to receive your consent.  You shall not tr
a
nsfer, assign, sublicense nor pledge in any manner whatsoever, any of your rights or obligations under this Agreement.  This Agreement is governed by the laws of the State of Ohio, without reference to its conflict of law principles and the exclusive juri
s
diction for any dispute arising hereunder shall be submitted to the competent courts in Ohio. We reserve the right to modify the Agreement at any time without notice. The most recent version of the Agreement can be found at http://www.bluemountain.com/mai
l/eula.pd.  Any questions concerning this Agreement may be directed by mail to }{\cs19\fs20\cf1\insrsid7542618 Creata Mail, Customer Service, One American Road, Cleveland, Ohio 44144, 1-888-254-1451. 
\par }\pard \s15\qc \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid7542618 Thank you for your cooperation.  We hope you find the Creata Mail Service fun to use!
\par }{\fs20\insrsid7542618 Copyright \'a9 2005. AG Interactive, Inc. All rights reserved.}{\insrsid7542618 
\par }}