texture	GreenRock		cloudy.tx
texture Stone                   smooth.tx
texture Hans                    hans.tx
texture Marble                  marbled.tx


vertex 30 3   ; inner wall -- base 0
vertex 30 10
vertex 25 10
vertex 22 10
vertex 13 10
vertex 10 10
vertex 0 10
vertex 0 -10
vertex 10 -10
vertex 13 -10
vertex 22 -10
vertex 25 -10
vertex 30 -10
vertex 30 -3

vertex 31 3   ; outer wall -- base 14
vertex 31 11
vertex 25 11
vertex 22 11
vertex 13 11
vertex 10 11
vertex -1 11
vertex -1 -11
vertex 10 -11
vertex 13 -11
vertex 22 -11
vertex 25 -11
vertex 31 -11
vertex 31 -3

vertex -50 -50 ; 28
vertex -50 50
vertex 50 50
vertex 50 -50

vertex 6 -7         ; pillar -- base 32
vertex 5.707 -7.707	
vertex 5 -8
vertex 4.203 -7.707
vertex 4 -7
vertex 4.203 -6.203
vertex 5 -6
vertex 5.707 -6.203

vertex 6 7         ; pillar2 -- base 40
vertex 5.707 6.203
vertex 5 6
vertex 4.203 6.203
vertex 4 7
vertex 4.203 7.707
vertex 5 8
vertex 5.707 7.707


region 10 10 Hans Hans
region 0 10 Stone Hans 
region 10 10 Hans Hans
region 0 5 Hans Hans
region 0.1 8 Marble Marble
region 0 9.5 Hans Hans
region 10 10 Hans Hans


wall 28 31 Marble
	1 0
	0.1 0.1 0 0

wall 31 30 Marble
	1 0
	0.1 0.1 0 0

wall 30 29 Marble
	1 0
	0.1 0.1 0 0

wall 29 28 Marble
	1 0
	0.1 0.1 0 0


wall 0 1 GreenRock
	5 2
	0.2 0.1 0 0

wall 1 2 GreenRock
	5 2
	0.2 0.1 0 0

wall 2 3 GreenRock
	5 4
	0.2 0.1 0 0

wall 3 4 GreenRock
	5 2
	0.2 0.1 0 0

wall 4 5 GreenRock
	5 4
	0.2 0.1 0 0

wall 5 6 GreenRock
	5 2
	0.2 0.1 0 0

wall 6 7 GreenRock
	5 2
	0.2 0.1 0 0

wall 7 8 GreenRock
	5 2
	0.2 0.1 0 0

wall 8 9 GreenRock
	5 4
	0.2 0.1 0 0

wall 9 10 GreenRock
	5 2
	0.2 0.1 0 0

wall 10 11 GreenRock
	5 4
	0.2 0.1 0 0

wall 11 12 GreenRock
	5 2
	0.2 0.1 0 0

wall 12 13 GreenRock
	5 2
	0.2 0.1 0 0

wall 13 0 GreenRock
	5 3
	0.2 0.1 0 0


wall 27 26 GreenRock
	1 2
	0.2 0.1 0 0

wall 26 25 GreenRock
	1 2
	0.2 0.1 0 0

wall 25 24 GreenRock
	1 4
	0.2 0.1 0 0

wall 24 23 GreenRock
	1 2
	0.2 0.1 0 0

wall 23 22 GreenRock
	1 4
	0.2 0.1 0 0

wall 22 21 GreenRock
	1 2
	0.2 0.1 0 0

wall 21 20 GreenRock
	1 2
	0.2 0.1 0 0

wall 20 19 GreenRock
	1 2
	0.2 0.1 0 0

wall 19 18 GreenRock
	1 4
	0.2 0.1 0 0

wall 18 17 GreenRock
	1 2
	0.2 0.1 0 0

wall 17 16 GreenRock
	1 4
	0.2 0.1 0 0

wall 16 15 GreenRock
	1 2
	0.2 0.1 0 0

wall 15 14 GreenRock
	1 2
	0.2 0.1 0 0

wall 14 27 GreenRock
	1 3
	0.2 0.1 0 0

; door
wall 14 0 GreenRock
	3 2
	0.2 0.1 0 0

wall 13 27 GreenRock
	3 2
	0.2 0.1 0 0

; windows
wall 19 5 GreenRock
	4 2
	0.2 0.1 0 0

wall 4 18 GreenRock
	4 2
	0.2 0.1 0 0

wall 17 3 GreenRock
	4 2
	0.2 0.1 0 0

wall 2 16 GreenRock
	4 2
	0.2 0.1 0 0

wall 8 22 GreenRock
	4 2
	0.2 0.1 0 0

wall 23 9 GreenRock
	4 2
	0.2 0.1 0 0

wall 10 24 GreenRock
	4 2
	0.2 0.1 0 0

wall 25 11 GreenRock
	4 2
	0.2 0.1 0 0


;pillar
wall 32 33 Stone
	5 6
	0.2 0.1 0 0

wall 33 34 Stone
	5 6
	0.2 0.1 0 0

wall 34 35 Stone
	5 6
	0.2 0.1 0 0

wall 35 36 Stone
	5 6
	0.2 0.1 0 0

wall 36 37 Stone
	5 6
	0.2 0.1 0 0

wall 37 38 Stone
	5 6
	0.2 0.1 0 0

wall 38 39 Stone
	5 6
	0.2 0.1 0 0

wall 39 32 Stone
	5 6
	0.2 0.1 0 0


;pillar
wall 40 41 Stone
	5 6
	0.2 0.1 0 0

wall 41 42 Stone
	5 6
	0.2 0.1 0 0

wall 42 43 Stone
	5 6
	0.2 0.1 0 0

wall 43 44 Stone
	5 6
	0.2 0.1 0 0

wall 44 45 Stone
	5 6
	0.2 0.1 0 0

wall 45 46 Stone
	5 6
	0.2 0.1 0 0

wall 46 47 Stone
	5 6
	0.2 0.1 0 0

wall 47 40 Stone
	5 6
	0.2 0.1 0 0
