--------------------Configuration: SerialNumber - Win32 Debug--------------------
Begining build with project "C:\MyProjects\SerialNumber\SerialNumber.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			" (rc.exe)" with flags "/l 0x409 "
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /GX /Od /I "..\..\Common\Pc\Source" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/SerialNumber.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /ZI /c "
			"Browser Database Maker" with flags "/nologo /o"Debug/SerialNumber.bsc" "
			"Library Manager" with flags "/nologo /out:"Debug\SerialNumber.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPC6.tmp" with contents </nologo /MTd /W3 /GX /Od /I "..\..\Common\Pc\Source" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/SerialNumber.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /ZI /c 
"C:\MyProjects\SerialNumber\Source\SerialNumber.cpp"
"C:\MyProjects\SerialNumber\Source\SerialNumberDlg.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSPC6.tmp" 
Creating command line "link.exe -lib /nologo /out:"Debug\SerialNumber.lib"  .\Debug\SerialNumber.obj .\Debug\SerialNumberDlg.obj" 
Compiling...
Command line warning D4002 : ignoring unknown option '/ZI'
SerialNumber.cpp
C:\MyProjects\SerialNumber\Source\SerialNumber.cpp(3) : fatal error C1083: Cannot open include file: 'Message.h': No such file or directory
SerialNumberDlg.cpp
C:\MyProjects\SerialNumber\Source\SerialNumberDlg.cpp(12) : fatal error C1083: Cannot open include file: 'Message.h': No such file or directory
Error executing cl.exe.



SerialNumber.lib - 2 error(s), 1 warning(s)
